<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒介管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/mediaclassSelect/css.css"
    />
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .video {
            height: 480px;
        }
        video{
            height: 100%!important;
        }
        .tag{
            display: flex;
            border-bottom: 1px solid #eee;
            background-color: #fff;
        }
        .tag div{
            flex-grow: 1;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
        }
        .active{
            background-color: #28B294;
            color:#fff;
        }
        table{
            width: 100%;
            /* box-shadow: 1px 1px 16px 0px rgba(0, 0, 0, 0.2) */
            
        }
        table th{
            background-color: #EDEDED;
            color: #999;
            padding: 5px 10px;
        }
        table td{
            padding: 5px 10px;
            
        }
        .watch_back{
            border:1px solid #999;
            background-color: rgba(0, 0, 0, 0);
            padding: 0px 8px;
        }
        .play-list{
            height: 480px;
        }
        .color-block{
            display: block;
            float:left;
            width: 6px;
            height:26px;
            background-color: #28B294;
        }
        .block-title{
            line-height: 26px;
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;
        }
        .ad-img{
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #eee;
        }
        .ad-img img{
            width: 100%;
            height: 100%;
        }
        .ad-info{
            padding-left: 10px;
        }
        .ad-name{
            font-size: 14px;
            margin: 6px 0px;
        }
        .ad-time{
            color:#bbb;
        }
        .ad-list .col-sm-3{
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="row">
            <div class="col-sm-8 video">
                <iframe src="{$live_m3u8}" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="col-sm-4 play-list">
                <div class="tag">
                    <div class="active">播放单</div>
                    <div>相关频道</div>
                </div>
                <div class="ibox float-e-margins" style="background-color:#fff;box-sizing:border-box;height: 437px;overflow-y: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">10月10日</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>燕京鲜睥</td>
                                <td>23:23:18</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                            <tr>
                                <td>一汽新奔腾B70轿车</td>
                                <td>23:24:03</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                            <tr>
                                <td>利郎商务男装</td>
                                <td>23:54:33</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                            <tr>
                                <td>红牛维生素功能饮料</td>
                                <td>23:58:33</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th colspan="3">10月11日</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>一汽新奔腾B70轿车</td>
                                <td>00:24:18</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                            <tr>
                                <td>利郎商务男装</td>
                                <td>00:54:43</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                            <tr>
                                <td>红牛维生素功能饮料</td>
                                <td>01:32:18</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                            <tr>
                                <td>松下智能LED电视</td>
                                <td>01:35:54</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                            <tr>
                                <td>金龙鱼谷维多稻米油</td>
                                <td>01:38:36</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                            <tr>
                                <td>劲霸男装</td>
                                <td>01:42:48</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                            <tr>
                                <td>劲霸男装</td>
                                <td>23:23:18</td>
                                <td class="text-center"><button class="watch_back">回看</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <div class="ibox float-e-margins clearfix" style="background-color: #fff;padding: 0px 20px 20px;">
            <div class="ibox-content clearfix" style="padding-left:0px;padding-right:0px;">
                <div><span class="color-block"></span><span class="block-title">频道最新播出广告</span></div>
                <br>
                <div class="ad-list row">
                    <div class="col-sm-3">
                        <div class="ad-img">
                            <img src="/Application/Admin/View/Public/adList/1.png">
                        </div>
                        <div class="ad-info">
                            <div class="ad-name">鑫聚财-个人理财助手</div>
                            <div class="ad-time">2017-10-10  05:23:30</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="ad-img">
                            <img src="/Application/Admin/View/Public/adList/2.png">
                        </div>
                        <div class="ad-info">
                            <div class="ad-name">YSL-最高端的化妆品</div>
                            <div class="ad-time">2017-10-10  12:43:35</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="ad-img">
                            <img src="/Application/Admin/View/Public/adList/3.png">
                        </div>
                        <div class="ad-info">
                            <div class="ad-name">58同城注册免费活动报名</div>
                            <div class="ad-time">2017-10-09  09:13:50</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="ad-img">
                            <img src="/Application/Admin/View/Public/adList/4.png">
                        </div>
                        <div class="ad-info">
                            <div class="ad-name">Fashion跑鞋一往无前</div>
                            <div class="ad-time">2017-10-09  18:43:15</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="ad-img">
                            <img src="/Application/Admin/View/Public/adList/5.png">
                        </div>
                        <div class="ad-info">
                            <div class="ad-name">麦当劳新汉堡套餐</div>
                            <div class="ad-time">2017-10-09  11:33:19</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="ad-img">
                            <img src="/Application/Admin/View/Public/adList/6.png">
                        </div>
                        <div class="ad-info">
                            <div class="ad-name">兰蔻清爽系列BB霜</div>
                            <div class="ad-time">2017-10-08  20:53:59</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="ad-img">
                            <img src="/Application/Admin/View/Public/adList/7.png">
                        </div>
                        <div class="ad-info">
                            <div class="ad-name">竹林公益广告</div>
                            <div class="ad-time">2017-10-08  14:28:30</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="ad-img">
                            <img src="/Application/Admin/View/Public/adList/8.png">
                        </div>
                        <div class="ad-info">
                            <div class="ad-name">广告云盒</div>
                            <div class="ad-time">2017-10-08  15:25:30</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/mediaclassSelect/mediaclass.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
    </script>
</body>

</html>