<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒介管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/mediaclassSelect/css.css"/>
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        pre{
            margin: 0;
            padding: 0;
            background: transparent;
            border:0;
        }
        .webuploader-pick{
            background: rgba(0, 0, 0, 0);
            padding: 2px 5px;
            width: 50px;
            height: 18px;
        }
    </style>
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <div class="container-fluid">
                        <table class="table choose">
                            <tbody>
                                <tr>
                                    <button id="addBtn" type="button" class="btn btn-primary pull-right"><i class="fa fa-plus-square"></i> 新增</button>
                                </tr>
                                <tr>
                                    <th class="text-right" style="width:10%">媒介名称：</th>
                                    <td style="width:40%">
                                        <input placeholder="请输入查询关键字" name="keyword" type="text" class="form-control input-sm" value="{:I('get.keyword')}">
                                    </td>
                                    <th class="text-right" style="width:10%">媒介机构：</th>
                                    <td style="width:40%">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-sm" placeholder="请输入媒介机构" name="mediaowner_name" id="mediaOwner" value="{:I('get.mediaowner_name')}">
                                            <input type="hidden" name="mediaowner_id" value="{:I('get.mediaowner_id')}" id="mediaOwner_id">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">地区：</th>
                                    <td>
                                        <input type="text" id="address" readonly placeholder="请选择地区" name="region_fullname" class="form-control input-sm" value="{:I('get.region_fullname')}"
                                            fid="{:I('get.region_id')}">
                                        <input type="hidden" name="region_id" value="{:I('get.region_id')}" id="region_id">
                                        <div id="region-select" style="display:none">
                                            <ul class="addr_tab" role="tablist">
                                            </ul>
                                            <ul class="addr_area-list">
                                            </ul>
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <div class="checkbox i-checks">
                                            <label style="padding-left:-20px;"><input <eq name="Think.get.this_region_id" value="true">checked</eq> type="checkbox" name="this_region_id" value="true"> <span id="this_addr">仅获取<empty name='Think.get.region_fullname'>本</empty><notempty>{:I('get.region_fullname')}</notempty>级媒介<span></label>                                            <i class="fa fa-info-circle tip" title=""></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">采集设备：</th>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control input-sm" name="fdevicename" id="fdevice2" value="{:I('get.fdevicename')}" placeholder="请输入采集设备">
                                            <input type="hidden" class="form-control input-sm" name="fdeviceid" id="fdevice_id" value="{:I('get.fdeviceid')}">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                            </div>
                                        </div>
                                    </td>
                                    <th class="text-right">采集点：</th>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" name="fcollectedname" class="form-control input-sm" id="fcollected" placeholder="请输入采集点" value="{:I('get.fcollectedname')}">
                                            <input type="hidden" name="fcollectedid" class="form-control input-sm" id="fcollected_id" value="{:I('get.fcollectedid')}">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">媒介类型：</th>
                                    <td colspan="3">
                                        <div class="checkbox i-checks">
                                            <foreach name="mediaclassList" item="mediaclass">
                                                <label><input <if condition=" in_array($mediaclass['fid'],I('mediaclass')) ">checked</if> type="checkbox" name="mediaclass[]" value="{$mediaclass.fid}"> <i class="{$mediaclass.icon}"></i> {$mediaclass.fclass}</label>
                                            </foreach>
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <button style="float:right" type="submit" class="btn btn-primary pull-right" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
         {//:var_dump($mediaList)} 
        <div class="ibox float-e-margins clearfix" style="background-color: #fff;padding-bottom:20px;">
            <div class="ibox-content clearfix" style="padding-left:0px;padding-right:0px;">
                    <div class="col-sm-12 text-right J_menuItem2" style="cursor:pointer" title2="更多媒介" href="{:U('Admin/Media/index2')}">查看更多 ></div>
                <foreach name="mediaList" item="media">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="div_list">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 leftBlock text-center">
                                <i class="{$media.mediaclass_icon} icon" style="color:<eq name='media.fonline' value='1'>rgb(26, 179, 148)</eq><eq name='media.fonline' value=''>#fff</eq><eq name='media.fonline' value='0'>#ec4758</eq>"></i><br>

                                <span type="button" class="badge badge-primary changeBtn" fid="{$media.fid}"><i class="fa fa-pencil-square-o"></i> 修改</span>

                            </div>
                            <eq name="media.media_classid" value="03"><span class="J_menuItem2" title2="{$media.fmedianame}" target="_blank" href="{$media.savepath}"></eq>
                                <div class="col-lg-8  col-md-8 col-sm-8 col-xs-8 <neq name='media.media_classid' value='03'>moreInfo</neq> <eq name='media.media_classid' value='03'>paperUrl</eq>" fid="{$media.fid}">
                                    <p class="h4">{$media.fmedianame}</p>
                                    <p>媒介编码:{$media.fmediacode}</p>
                                    <p>采集:{$media.device_name}->{$media.fchannelid}</p>
                                    <span class="<eq name='media.fonline' value='1'>device-on</eq><eq name='media.fonline' value=''>device-null</eq><eq name='media.fonline' value='0'>device-off</eq>"></span>
                                </div>
                            <eq name="media.media_classid" value="03"></span></eq>
                        </div>
                    </div>
                </foreach>
                <empty name="mediaList">
                    <h5 class="h5 text-center text-primary">没有找到您想要的数据！</h5>
                </empty>
            </div>
            <div class="pagin" style="margin-left:15px;">{$page}</div>
        </div>
    </div>
    <!--详细信息弹窗-->
    <div class="modal inmodal" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg" style="width:1000px;">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="H_fmedianame">媒介信息</h4>
                </div>
                <div class="container-fluid">
                    <div class="col-sm-8">
                        <iframe id="liveIframe" src="" width="598px" height="489px" border="0" frameborder="0" scrolling="no"> </iframe>
                    </div>
                    <div class="col-sm-4" id="infoDiv" style="height:489px;overflow-y:scroll">
                        <table class="table table-bordered" style="margin:0;">
                            <tr>
                                <th width="90px">媒介名称</th>
                                <td id="fmedianame"></td>
                            </tr>
                            <tr>
                                <th width="90px">媒介台标</th>
                                <td><img id="tvIcon" src="" height="40px" alt="暂无台标"></td>
                            </tr>
                            <tr>
                                <th>媒介ID</th>
                                <td id="fmediaid"></td>
                            </tr>
                            <tr>
                                <th>媒介代码</th>
                                <td id="fmediacode"></td>
                            </tr>
                            <tr>
                                <th>媒介类别</th>
                                <td id="fmediaclassid"></td>
                            </tr>
                            <tr>
                                <th>媒介机构</th>
                                <td id="fmediaownerid"></td>
                            </tr>
                            <tr>
                                <th>采集方式</th>
                                <td id="fcollecttype"></td>
                            </tr>
                            <tr>
                                <th>采集设备</th>
                                <td id="fdeviceid"></td>
                            </tr>
                            <tr>
                                <th>通道号</th>
                                <td id="fchannelid"></td>
                            </tr>
                            <tr class="yunhe hide">
                                <th>红外参数</th>
                                <td id="firparam"></td>
                            </tr>
                            <tr>
                                <th>保存时间：</th>
                                <td id="save_date"></td>
                            </tr>
                            <tr>
                                <th>到期时间：</th>
                                <td id="expire_date"></td>
                            </tr>
                            <tr>
                                <th>平台号</th>
                                <td id="fdpid"></td>
                            </tr>
                            <tr>
                                <th>采集状态</th>
                                <td id="device_run_state"></td>
                            </tr>
                            <tr>
                                <th>控制</th>
                                <td><button id="ctrl" type="button" class="btn btn-xs btn-primary">遥控器</button></td>
                            </tr>
                            <tr>
                                <th>分离锁定用户</th>
                                <td><span id="lock_nickname"></span> <button id="unlock" type="button" class="btn btn-xs btn-primary">解锁</button></td>
                            </tr>
                            <tr>
                                <th>电子邮件</th>
                                <td id="femail"></td>
                            </tr>
                            <tr>
                                <th>媒介地址</th>
                                <td id="faddr"></td>
                            </tr>
                            <tr>
                                <th>邮编</th>
                                <td id="fpostcode"></td>
                            </tr>
                            <tr>
                                <th>保存位置</th>
                                <td id="fsavepath"></td>
                            </tr>
                            <tr class="hide">
                                <th>直播地址</th>
                                <td><div id="live_m3u8" style="width:190px;word-wrap:break-word;"></div></td>
                            </tr>
                            <tr>
                                <th>备注</th>
                                <td>
                                    <pre id="remarks"></pre>
                                </td>
                            </tr>
                            <tr>
                                <th>二维码</th>
                                <td id="QrCode"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-sm-3" id="ctrlDiv" style="display:none">
                        <div class="clearfix ctrlBorder">
                            <div class="col-sm-4 headDiv"><button class="btn btn-xs btn-primary power_on"><i class="fa fa-power-off" aria-hidden="true"></i></button></div>
                            <div class="col-sm-6 col-sm-offset-1 headDiv onOff">
                                <div class="col-sm-6"><button class="btn btn-xs btn-primary red_on">开</button></div>
                                <div class="col-sm-6"><button class="btn btn-xs btn-danger red_off">关</button></div>
                            </div>
                            <!--频道-->
                            <div class="col-sm-4 contralBlock">
                                <div class="changebtn"><i class="fa fa-angle-up channel_up" aria-hidden="true"></i><br><br>频<br>道<br><br><i class="fa fa fa-angle-down channel_down"
                                        aria-hidden="true"></i></div>
                            </div>
                            <div class="col-sm-4 contralBlock q-btn">
                                <div class="ctrlBtn checkBtn">确认</div>
                            </div>
                            <!--音量-->
                            <div class="col-sm-4 contralBlock">
                                <div class="changebtn"><i class="fa fa-angle-up vol_up" aria-hidden="true"></i><br><br>音<br>量<br><br><i class="fa fa-angle-down vol_down"
                                        aria-hidden="true"></i></div>
                            </div>
                            <div class="col-sm-4 contralBlock">
                                <div class="ctrlBtn fa-stb_menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
                            </div>
                            <div class="col-sm-4 contralBlock"></div>
                            <div class="col-sm-4 contralBlock">
                                <div class="ctrlBtn fa-stb_menu_back"><i class="fa fa-reply" aria-hidden="true"></i></div>
                            </div>
                            <!--<div class="col-sm-4"><button class="btn btn-xs btn-primary red_on">红外开</button></div>
                            <div class="col-sm-4"> </div>
                            <div class="col-sm-4"><button class="btn btn-xs btn-danger red_off">红外关</button></div>-->
                            <div class="col-sm-3">&nbsp;</div>

                            <div class="col-sm-6 text-center"><button class="btn btn-xs btn-primary" id="backInfo">收起遥控</button></div>
                            <div class="col-sm-3">&nbsp;</div>
                            <div class="col-sm-12 text-center text-primary" id="message"></div>

                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="delBtn" style="float:left" fid=""><i class="fa fa-trash"></i> 删除媒介</button>
                    <button type="button" class="btn btn-primary" id="flashMedia" style="float:left;margin-left:20px;" fid=""><i class="fa fa-flash"></i> Flash</button>
                    <button type="button" class="btn btn-primary" id="m3u8Media" style="float:left;margin-left:10px;" fid=""><i class="fa fa-maxcdn"></i> M3U8</button>
                    <button type="button" class="btn btn-primary" id="changeInfo" fid=""><i class="fa fa-pencil-square-o"></i> 修改信息</button>
                    <button type="button" class="btn btn-white" id="close">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!--修改信息弹窗-->
    <div class="modal inmodal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 媒介名称：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入媒介名称" minlength="2" type="text" class="form-control input-sm fmedianame" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 媒介代码：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入媒介代码" minlength="2" type="text" class="form-control input-sm fmediacode" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 媒介类别：</label>
                            <div class="col-sm-8">
                                <input type="text" id="mediaclass" class="form-control input-sm fmediaclassid" placeholder="请选择媒介类别">
                                <div id="mediaclass-select" style="display:none">
                                    <ul class="tab nav nav-tabs" role="tablist">
                                    </ul>
                                    <ul class="mediaclass-list">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 所属媒介机构：</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm fmediaownerid" id="tmediaowner" placeholder="请输入所属媒介机构">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 采集方式：</label>
                            <div class="col-sm-8">
                                <select class="form-control fcollecttype" id="collecttype" required="" aria-required="true">
                                        <option value="">请选择采集方式</option>
                                    <foreach name="collecttypeList" item="collecttype">
                                        <option value="{$collecttype.fcollecttypecode}">{$collecttype.fcollecttype}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 采集设备：</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm fdeviceid" id="fdevice" placeholder="请输入采集设备">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 通道号：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入通道号" minlength="2" type="text" class="form-control input-sm fchannelid" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group yunhe hide">
                            <label class="col-sm-4 control-label">红外参数：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入红外参数" minlength="2" type="text" class="form-control input-sm firparam" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">保存时间（天）：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入保存时间" minlength="2" type="text" class="form-control input-sm save_date" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">到期时间：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入到期时间" minlength="2" type="text" class="form-control input-sm expire_date" id="expire_dates" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">电子邮件：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入电子邮件" minlength="2" type="text" class="form-control input-sm femail" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">媒介地址：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入媒介地址" minlength="2" type="text" class="form-control input-sm faddr" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">邮政编码：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入邮编" minlength="2" type="text" class="form-control input-sm fpostcode" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">保存位置：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入保存位置" minlength="2" type="text" class="form-control input-sm fsavepath" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">媒介台标：</label>
                            <div class="col-sm-8">
                                <img class="tvIcon" src="" height="40px" alt="暂无台标"> <button id="tv_icon" type="button" class="btn btn-xs btn-primary">上传</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">直播地址：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入直播地址" minlength="2" type="text" class="form-control input-sm live_m3u8" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">备注：</label>
                            <div class="col-sm-8">
                                <textarea class="form-control input-sm remarks"  cols="30" rows="2" placeholder="请输入备注"></textarea>
                            </div>
                        </div>
                        <div class="form-group" id="backMsg" style="display:none">
                            <label class="col-sm-4 control-label text-danger">提示：</label>
                            <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary save">保存</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}shilian/Flash/js/swfobject.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/mediaclassSelect/mediaclass.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}Qrcode/jquery.qrcode.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script><!--地区插件 -->
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script><!--时间插件 -->
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
		
		
        $(function () {
			$('#fcollected').keyup(function(){
			
				if($('#fcollected').val() == ''){
					
					$('#fcollected_id').val('');//采集点ID置空
				}	
			
			});
            var bsSuggest = $("#tmediaowner").bsSuggest({
                url: "/index.php?m=Api&c=Mediaowner&a=get_mediaowner_list&mediaowner_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
            })
            $("#fmediaownerid")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    $('#mediaOwner_id').val(keyword.id)
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
        })
        $(function () {
            var bsSuggest = $("#fdevice").bsSuggest({
                url: "/index.php?m=Api&c=Device&a=get_device_list&device_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname', 'fcode'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header 
            })
            $("#fdevice")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                    //alert();
                    // console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    //alert(keyword.id);
                    // console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    // console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            var bsSuggest = $("#fdevice2").bsSuggest({
                url: "/index.php?m=Api&c=Device&a=get_device_list&device_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname', 'fcode'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header 
            })
            $("#fdevice2")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                    //alert();
                    // console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    //alert(keyword.id);
                    $('#fdevice_id').val(keyword.id);
                    // console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    // console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            var bsSuggest = $("#mediaOwner").bsSuggest({
                url: "/index.php?m=Api&c=Mediaowner&a=get_mediaowner_list&mediaowner_name=",				//URL请求地址
                getDataMethod: "url",	  //URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname', 'fcode'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header 
            })
            $("#mediaOwner")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                    //alert();
                    // console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    //alert(keyword.id);
                    $('#mediaOwner_id').val(keyword.id);
                    // console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    // console.log('onUnsetSelectValue');
                });
        })
        //日期插件
        $(function () {
            laydate.skin('molv');
            var expireDate = {
                elem: '#expire_dates',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            laydate(expireDate);
        })
        $(function () {
            var bsSuggest = $("#fcollected").bsSuggest({
                url: "/index.php?m=Api&c=Collect&a=get_collect_list&collect_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname', 'fcode'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                // showHeader: false, //显示 header 

            })
            $("#fcollected")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    $('#fcollected_id').val(keyword.id);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
        })
    </script>

    <script>
        "use strict";
		function save(fid) {
            var fmediaclassid = $('.fmediaclassid').attr('mediaclass_id');//媒介类别id
            var fmediaownerid = $('.fmediaownerid').attr('data-id');//媒介机构ID
            var fdeviceid = $('.fdeviceid').attr('data-id');//采集设备ID
            var fmediacode = $('.fmediacode').val();//媒介代码
            var fmedianame = $('.fmedianame').val();//媒介名称
            var faddr = $('.faddr').val();//媒介地址
            var fpostcode = $('.fpostcode').val();//邮编
            var femail = $('.femail').val();//电子邮件
            var fcollecttype = $('.fcollecttype').val();//采集方式
            var fchannelid = $('.fchannelid').val();//通道号
            var firparam = $('.firparam').val();//红外参数
            var save_date = $('.save_date').val();//保存时间
            var expire_date = $('.expire_date').val();//保存时间
            var fsavepath = $('.fsavepath').val();//保存位置
            var remarks = $('.remarks').val();//备注
            var live_m3u8 = $(".live_m3u8").val();//直播地址
            var fjpgfilename = $(".tvIcon").attr("src");//台标
            var data = {
                'fmediaclassid': fmediaclassid,
                'fmediaownerid': fmediaownerid,
                'fdeviceid': fdeviceid,
                'fmediacode': fmediacode,
                'fmedianame': fmedianame,
                'firparam':firparam,
                'femail': femail,
                'faddr': faddr,
                'fpostcode': fpostcode,
                'fcollecttype': fcollecttype,
                'fsavepath': fsavepath,
                'fchannelid': fchannelid,
                'save_date': save_date<1?10:save_date,
                'expire_date': expire_date,
                'fid': fid,
                'remarks': remarks,
                'live_m3u8':live_m3u8,
                'fjpgfilename':fjpgfilename
            }
            if (fmediacode && fmedianame && fmediaclassid && fmediaownerid && fdeviceid && fcollecttype && fchannelid) {
                $.post('{:U("Admin/Media/add_edit_media")}', data, function (req) {
                    if (req.code == 0) {
                        $('#changeModal').modal('hide');//关闭模态框	
                        location.reload();
                    } else {
                        $('#backMsg').find('.msg').text(req.msg);//添加失败显示失败消息
                        $('#backMsg').show();
                    }
                })
            } else {
                $('#backMsg').find('.msg').text('请填写完整信息');//添加失败显示失败消息
                $('#backMsg').show();
            }
        }
        function infrar_c(mediaNum, powerONorOFF, cmdIndex) {
            if (arguments.length == 3) {
                //$.post('http://{:C('INFRAR_CONTROL_SERVER')}:{:C('INFRAR_CONTROL_PORT')}/ircontrol/cmdIndex/sendCmdCopy', {
                $.post('{:U('Ircontrol/CmdIndex/sendCmdCopy')}', {
                    'cmdName': '0',
                    'mediaNum': mediaNum,
                    'cmdIndex': cmdIndex,
                    'powerONorOFF': powerONorOFF
                },
                    function (req) {
                        if (req.code == 200) {
                            $('#message').removeClass('text-dangder').addClass('text-primary').text('遥控命令发送成功！').show().fadeOut(3000);
                        } else {
                            $('#message').removeClass('text-primary').addClass('text-dangder').text('遥控命令发送失败！').show().fadeOut(3000);
                        }
                    });
            } else {
                //$.post('http://{:C('INFRAR_CONTROL_SERVER')}:{:C('INFRAR_CONTROL_PORT')}/ircontrol/cmdIndex/sendCmdCopy', {
                $.post('{:U('Ircontrol/CmdIndex/sendCmdCopy')}', {
                    'cmdName': '0',
                    'mediaNum': mediaNum,
                    'powerONorOFF': powerONorOFF
                },
                    function (req) {
                        if (req.code == 200) {
                            $('#message').removeClass('text-dangder').addClass('text-primary').text('遥控命令发送成功！').show().fadeOut(3000);
                        } else {
                            $('#message').removeClass('text-primary').addClass('text-dangder').text('遥控命令发送失败！').show().fadeOut(3000);
                        }
                    });
            }
        }
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            var fid;
            var mediaNum;
            //显示详情
            $('.moreInfo').click(function () {
                $('#transition').show();
                fid = $(this).attr('fid');
                $('#delBtn').attr('fid', fid);//删除媒介
                $('#changeInfo').attr('fid', fid);//修改媒介机构
                $.post('{:U("Admin/Media/ajax_media_details")}', { 'fid': fid }, function (req) {
                    if (req.code == 0) {
                        if(req.mediaDetails.collecttype_name === '云盒'){
                            $('.yunhe').hide();
                        }else{
                            $('.yunhe').show();
                        }
                        $('#fmediaclassid').text(req.mediaDetails.mediaclass_fullname);//媒介类别id
                        $('#fmediaid').text(req.mediaDetails.fid);//媒介类别id
                        $('#fmediaownerid').text(req.mediaDetails.mediaowner_name);//媒介机构ID
                        $('#fdeviceid').text(req.mediaDetails.device_name);//采集设备ID
                        $('#fmediacode').text(req.mediaDetails.fmediacode);//媒介代码
                        $('#fmedianame').text(req.mediaDetails.fmedianame);//媒介名称
                        $('#H_fmedianame').text(req.mediaDetails.fmedianame);//媒介名称
                        $('#faddr').text(req.mediaDetails.faddr);//媒介地址
                        $('#fpostcode').text(req.mediaDetails.fpostcode);//邮编
                        $('#device_run_state').text(req.mediaDetails.device_run_state);//采集状态
                        $('#femail').text(req.mediaDetails.femail);//电子邮件
                        $('#fcollecttype').text(req.mediaDetails.collecttype_name);//采集方式
                        $('#fchannelid').text(req.mediaDetails.fchannelid);//通道号
                        $('#firparam').text(req.mediaDetails.firparam);//红外参数
                        $('#lock_nickname').text(req.mediaDetails.lock_nickname);//锁定用户
                        $('#save_date').text(req.mediaDetails.save_date+'天');//保存时间
                        $('#expire_date').text(req.mediaDetails.expire_date);//到期时间
                        $('#fdpid').text(req.mediaDetails.fdpid);//平台号
                        $('#fsavepath').text(req.mediaDetails.fsavepath);//保持位置
                        $('#live_m3u8').text(req.mediaDetails.live_m3u8);//直播地址
                        $('#tvIcon').attr("src",req.mediaDetails.fjpgfilename);//台标
                        $('#remarks').text(req.mediaDetails.remark);//备注
                        $('#liveIframe').attr('src', req.mediaDetails.live_m3u8_url);
                        MediaUrl(req.mediaDetails.live_url,req.mediaDetails.live_m3u8_url);
                        $('#QrCode').children().remove();
                        $('#QrCode').qrcode({ width: 100, height: 100, text: req.mediaDetails.mobile_live_url});
                        mediaNum = req.mediaDetails.fdpid;
                    }
                })
                $('#infoModal').modal('show');
            });
            function MediaUrl(url1,url2){
                //flash切换
                $('#flashMedia').click(function() {
                    $('#liveIframe').attr('src', url1);
                });
                //m3u8切换
                $('#m3u8Media').click(function() {
                    $('#liveIframe').attr('src', url2);
                });
            }
            // 频道加
            $('.channel_up').click(function () {
                // infrar_c(4);
                infrar_c(mediaNum, 3, 4);
            });
            // 频道减
            $('.channel_down').click(function () {
                // infrar_c(5);
                infrar_c(mediaNum, 3, 5);
            });
            // 音量减
            $('.vol_down').click(function () {
                // infrar_c(7);
                infrar_c(mediaNum, 3, 7);
            });
            // 音量加
            $('.vol_up').click(function () {
                // infrar_c(6);
                infrar_c(mediaNum, 3, 6);
            });
            //红外开
            $('.red_on').click(function () {
                infrar_c(mediaNum, 0);
            })
            //红外关
            $('.red_off').click(function () {
                infrar_c(mediaNum, 1);
            })
            // 电源开
            $('.power_on').click(function () {
                // infrar_c(1);
                infrar_c(mediaNum, 3, 1);
            });
            // 确认
            $('.q-btn').click(function () {
                // infrar_c(3);
                infrar_c(mediaNum, 3, 3);
            });
            // 菜单
            $('.fa-stb_menu').click(function () {
                // infrar_c(2);
                infrar_c(mediaNum, 3, 2);
            });
            // 菜单返回
            $('.fa-stb_menu_back').click(function () {
                // infrar_c(8);
                infrar_c(mediaNum, 3, 8);
            });
            $('.fcollecttype').change(function(){
                if($('.fcollecttype').val() === '10'){
                    $('.yunhe').hide();
                }else{
                    $('.yunhe').show();
                }
            })
        })
        $(function () {
            // 删除
            $('#delBtn').click(function () {
                var fid = $(this).attr('fid');
                var name = $(this).parents('#infoModal').find('#fmedianame').text();
                $('#infoModal').modal('hide');
                Delete('确认删除 ' + name + ' 吗？', function () {
                    $.post('{:U("Admin/Media/ajax_media_del")}', { 'fid': fid }, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 1000);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })
            $('#address').change(function () {
                $('#this_addr').text("仅获取" + $('#address').val() + '级的媒介')
                $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address').val() + '级的媒介，不勾选则展现' + $('#address').val() + '及以下所有媒介')
            })
            // $("#collecttype").chang(function(){
            //     if($(this).val() == )
            // })
        })
        $(function () {
            var fid;
            // 修改修改
            $('.changeBtn,#changeInfo').click(function () {
                $('#changeModal').find('.modal-title').html("修改媒介");
                fid = $(this).attr('fid');
                $.post('{:U("Admin/Media/ajax_media_details")}', { 'fid': fid }, function (req) {
                    if (req.code == 0) {
                        $('.fmediaclassid').val(req.mediaDetails.mediaclass_fullname);//媒介类别名称
                        $('.fmediaclassid').attr('mediaclass_id', req.mediaDetails.fmediaclassid);//媒介类别id
                        $('.fmediaownerid').val(req.mediaDetails.mediaowner_name);//媒介机构名称
                        $('.fmediaownerid').attr('data-id', req.mediaDetails.fmediaownerid);//媒介机构ID
                        $('.fdeviceid').val(req.mediaDetails.device_name);//采集设备
                        $('.fdeviceid').attr('data-id', req.mediaDetails.fdeviceid);//采集设备ID
                        $('.fmediacode').val(req.mediaDetails.fmediacode);//媒介代码
                        $('.fmedianame').val(req.mediaDetails.fmedianame);//媒介名称
                        $('.faddr').val(req.mediaDetails.faddr);//媒介地址
                        $('.fpostcode').val(req.mediaDetails.fpostcode);//邮编
                        $('.femail').val(req.mediaDetails.femail);//电子邮件
                        $('.fcollecttype').val(req.mediaDetails.fcollecttype);//采集方式
                        $('.fliveparam').val(req.mediaDetails.fliveparam);//直播参数
                        $('.fchannelid').val(req.mediaDetails.fchannelid);//通道号
                        $('.firparam').val(req.mediaDetails.firparam);//红外参数
                        $('.save_date').val(req.mediaDetails.save_date<1?10:req.mediaDetails.save_date);//保存时间
                        $('.expire_date').val(req.mediaDetails.expire_date);//到期时间
                        $('.firparam').val(req.mediaDetails.firparam);//红外参数
                        $('.fsavepath').val(req.mediaDetails.fsavepath);//保持位置
                        $('.remarks').val(req.mediaDetails.remark);//备注
                        $('.live_m3u8').val(req.mediaDetails.live_m3u8);//直播地址
                        $('.tvIcon').attr("src",req.mediaDetails.fjpgfilename);//台标
                    }
                })
                $('#infoModal').modal('hide');
                $('#changeModal').modal('show');
                $('#liveIframe').attr('src', '');
            })
            // 添加纪录
            $('#addBtn').click(function () {
                fid = '';
                $('#changeModal').find('.modal-title').html("新增媒介");
                $('#changeModal').modal('show');
                $('.fdeviceid').val('{:I('fdevicename')}');//采集设备
                $('.fdeviceid').attr('data-id','{:I('fdeviceid')}');//采集设备ID
                $(".save_date").val(10);//保存天数默认为10

            });
            $('.save').click(function () {
                save(fid);
            })
        })
        $(function () {
            $("#changeModal").show();
			//上传图片模块-----------------------------------------------------------------------------上传图片模块开始
			var uploader = WebUploader.create({
				auto: false,
				swf: '{:C('PUBLIC_RESOURCE')}webuploader/Uploader.swf',// swf文件路径
				server: '{$file_up.up_server}',// 文件接收服务端。
				formData: {:json_encode($file_up['val']) },//上传的附加字段
				pick: {
					id:'#tv_icon',
					multiple:false
				},//上传按钮的名字
				fileVal: '{$file_up.file}',//文件上传域的name
				accept: {
					title: 'Images',
					extensions: 'jpg,jpeg,png,gif',
					mimeTypes: 'image/jpg,image/jpeg,image/png,image/gif'
				},
				compress: {
					// 压缩后的尺寸
					width: 40,
					height: 40,
					// 图片质量，只有type为image/jpeg的时候才有效。
					quality: 90,
					// 是否允许放大，如果想要生成小图的时候不失真，此选项应该设置为false
					allowMagnify: true,
					// 是否允许裁剪
					crop: true,
					// 是否保留头部meta信息
					preserveHeaders: true,
					// 如果发现压缩后文件大小比原来还大，则使用原来图片，此属性可能会影响图片自动纠正功能
					noCompressIfLarger: false,
					// 单位字节，如果图片大小小于此值，不会采用压缩
					compressSize: 0
				},
				resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
			});
            $("#changeModal").hide();
			uploader.addButton({

			});


			// 当有文件被添加进队列的时候↓↓↓↓↓↓↓↓
			uploader.on('fileQueued', function (file) {
				uploader.md5File(file)
                    .then(function (md5Val) {
                        var ext = file.ext;//文件扩展名
                        uploader.options.formData.{$file_up.key} = md5Val+'.'+ext;//设置文件名为文件的MD5+扩展名,{$file_up.key}为 云服务器接收指定文件名字的字段
                        uploader.upload();//调用开始上传,触发上传
                    });

			});

			// 文件上传过程中创建进度条实时显示。↓↓↓↓↓
			uploader.on('uploadProgress', function (file, percentage) {


			});
			//上传成功↓↓↓↓↓↓↓
			uploader.on('uploadSuccess', function (file, req) {

				$(".tvIcon").attr("src",'{$file_up.bucket_url}'+uploader.options.formData.key);
				// $.post('{:U("")}', { 'favatar': favatar }, function (data) {
				// 	if (data.code == 0) {
				// 		// location.reload();
				// 	}else{
				// 		// $('#upFail').text(data.msg).show().fadeOut(5000);
				// 	}
				// })

			});
			//上传失败↓↓↓↓↓↓↓
			uploader.on('uploadError', function (file, req) {
				// $('#upFail').text('OSS出错！').show().fadeOut(5000);
			});
			//无论成功与失败↓↓↓↓↓↓↓
			uploader.on('uploadComplete', function (file) {

			});
		})
        $(function () {
            // 解锁
            $('#unlock').click(function(){
                var media_id = $('#changeInfo').attr('fid');
                $.post('{:U("Admin/Media/remove_lock_user")}',{'media_id':media_id},function(req){
                    $('#lock_nickname').text(req.msg).fadeOut(3000,function(){
                        $('#lock_nickname').text('');
                    });
                })
            })
            //表单提交
            $('#Submit').click(function () {
                if ($('#mediaOwner').val()) {
                } else {
                    $('#mediaOwner_id').val('');
                }
                if ($('#fdevice2').val()) {
                } else {
                    $('#fdevice_id').val('');
                }
                $('#region_id').val($('#address').attr('fid'));
                $('#Form').submit();
            })
            // 控制器
            $('#ctrl,#backInfo').click(function () {
                $('#infoDiv,#ctrlDiv').toggle();
            })
            // 关闭弹窗方法
            closeModal('#close,.close', '#changeModal,#infoModal');
            // 自动补全待选项样式
            $('.dropdown-menu-right').css({ "left": "0px", 'width': '100%' }).parent().css({ 'display': 'block', 'top': '30px', 'width': '100%' });
            // 选择分类
            getMediaclass('#mediaclass', "{:U('Api/Mediaclass/get_mediaclass_list')}", 'mediaclass_id');
            getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','100000');
        });

    </script>
</body>

</html>