<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒介管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/mediaclassSelect/css.css"/>
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .color-block{
            display: block;
            float:left;
            width: 6px;
            height:26px;
            background-color: #28B294;
        }
        .block-title{
            line-height: 26px;
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;
        }
        .tv,.bc,.paper {
            margin-bottom: 10px;
        }
        .tv img{
            height: 18px;
            float:left;
            margin-right: 3px;
        }
        .tv span{
            cursor: pointer;
            line-height: 18px;
            color:inherit;
        }
        .class-title{
            display: flex;
            width: 70px;
            padding: 0px 15px;
            height: 40px;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            float: left;
        }
        .class-title div{
            width: 20px;
            height: 20px;
            margin: 0;
            display: inline-block;
            flex-wrap: wrap;
        }
        .bc-list .bc,.paper-list .paper{
            margin-right: 30px;
            cursor: pointer;
        }
        .J_menuItem2:hover{
            color:#28B294;
        }
        .btn{
            background-color: #EEEEEE;
            color:#999999;
            border: 1px solid #eee;
        }
        .btn-primary{
            color:#fff;
        }
        .search{
            width: 30%;
            display: inline-block;
        }
        .title{
            display: inline-block;
            margin-right: 30px;
        }
    </style>
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins clearfix" style="background-color: #fff;padding: 0px 20px 20px;">
            <div class="ibox-content clearfix" style="padding-left:0px;padding-right:0px;">
                <div class="title"><span class="color-block"></span><span class="block-title">电视直播在线</span></div>
                <input id="tv_search" placeholder="请输入电视名称" name="keyword" type="text" class="form-control input-sm search" value="">
                <br>
                <br>
                <div class="tv_type">
                    <button class="btn btn-xs btn-primary" data="01">全部电台</button>
                    <button class="btn btn-xs" data="0101">省级频道</button>
                    <button class="btn btn-xs" data="0102">市级频道</button>
                    <button class="btn btn-xs" data="0103">县级频道</button>
                </div>
                <br>
                <div class="tv-list row">
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins clearfix" style="background-color: #fff;padding: 0px 20px 20px 20px;">
            <div class="ibox-content clearfix" style="padding-left:0px;padding-right:0px;">
                <div class="title"><span class="color-block"></span><span class="block-title">广播电台在线</span></div>
                <input id="bc_search" placeholder="请输入广播名称" name="keyword" type="text" class="form-control input-sm search" value="">
                <br>
                <br>
                <div class="container-fluid">
                    <div class="row bc-list"></div>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins clearfix" style="background-color: #fff;padding: 0px 20px 20px;">
            <div class="ibox-content clearfix" style="padding-left:0px;padding-right:0px;">
                <div class="title"><span class="color-block"></span><span class="block-title">报刊在线</span></div>
                <input id="paper_search" placeholder="请输入报纸名称" name="keyword" type="text" class="form-control input-sm search" value="">
                <br>
                <br>
                <div class="container-fluid">
                    <div class="paper-list">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/mediaclassSelect/mediaclass.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
        function getList(obj,url,data){
            var list = "";
            $.post(url,data,function(req){
                if(req.code == 0){
                    switch(obj){
                        case ".tv-list":
                            for(var i = 0;length=req.media.length,i<length;i++){
                                list += '<div class="tv col-sm-2">';
                                    
                                list += '<img src="'+req.media[i].fjpgfilename+'">';
                                list += '<span class="J_menuItem2" href="'+req.media[i].detials+'">'+req.media[i].fmedianame+'</span>';
                                list += '</div>';
                                
                            }
                            break;
                        case ".bc-list":
                            for(var i = 0;length=req.media.length,i<length;i++){
                                list += `
                                    <div class="bc col-sm-2">
                                        <span class="J_menuItem2" href="/Admin/Media/detials/fid/`+req.media[i].fid+`">`+req.media[i].fmedianame+`</span>
                                    </div>
                                `
                            }
                            break;
                        case ".paper-list":
                            for(var i = 0;length=req.media.length,i<length;i++){
                                list += `
                                    <div class="paper col-sm-2">
                                        <span class="J_menuItem2" href="`+req.media[i].savepath+`">`+req.media[i].fmedianame+`</span>
                                    </div>
                                `
                            }
                            break;
                    }
                    $(obj).html(list);
                }
            })
        }
        getList(".tv-list","{:U('Admin/Media/ajax_tv_media')}",{"keyword":"","fmediaclassid":"01"});
        getList(".bc-list","{:U('Admin/Media/ajax_bc_media')}",{"keyword":""});
        getList(".paper-list","{:U('Admin/Media/ajax_paper_media')}",{"keyword":""});

        $("#tv_search").on("input propertychange",function(){
            var keyword = $(this).val();
            var fmediaclassid = $(".tv_type").find(".btn-primary").attr("data");
            getList(".tv-list","{:U('Admin/Media/ajax_tv_media')}",{"keyword":keyword,"fmediaclassid":fmediaclassid});
        })
        $("#bc_search").on("input propertychange",function(){
            var keyword = $(this).val();
            getList(".bc-list","{:U('Admin/Media/ajax_bc_media')}",{"keyword":keyword});
        })
        $("#paper_search").on("input propertychange",function(){
            var keyword = $(this).val();
            getList(".paper-list","{:U('Admin/Media/ajax_paper_media')}",{"keyword":keyword});
        })
        $(".tv_type button").click(function(){
            $(this).addClass("btn-primary").siblings().removeClass("btn-primary");
            var fmediaclassid = $(".tv_type").find(".btn-primary").attr("data")
            var keyword = $("#tv_search").val();
            getList(".tv-list","{:U('Admin/Media/ajax_tv_media')}",{"keyword":keyword,"fmediaclassid":fmediaclassid});
        })
        // var str = "·中国之声收听;·北京新闻广播;·上海新闻频率;·广东新闻频率;·江苏新闻综合;·浙江之声调频;·吉林新闻综合;·四川新闻频率;·重庆新闻广播;·湖北新闻频率;·福建新闻综合;·天津新闻广播;·山东新闻频道;·江西新闻频率;·湖南新闻综合;·河北新闻广播";
        // var xwzh =  str.split(";");
        // for(var j = 0;length=xwzh.length,j<length;j++){
        //     $(".xwzh-list").append(`
        //         <a src="#">`+xwzh[j]+`</a>
        //     `)
        // }
        // var str2 = "北京日报;人民日报;人民日报海外版;环球时报;中国改革报;中国汽车报;中国电力报;北京晚报;京郊日报;中国信息报;解放军报;新京报;华夏时报;中国妇女报;中国花卉报;中国文化报;中国医学论坛报;法制日报;中国交通报;中国石化报;中国证券报;中国劳动保障报;中国工业报;公益时报;中国民航报;中国畜牧兽医报;北京青年报;北京青年周刊;北京娱乐信报";
        // var paper = str2.split(";");
        // for(var k = 0;length=paper.length,k<length;k++){
        //     $(".paper-list").append(`
        //         <a src="#">`+paper[k]+`</a>
        //     `)
        // }
    </script>
</body>

</html>