<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>媒介后台 - 登录</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="10000000000" />
    <![endif]-->
    
    <!--[if IE]>
    <script>
        alert('为了更好的浏览体验，请使用其他浏览器');
    </script>
    <![endif]-->

    <script>
        if (window.top !== window.self) { window.top.location = window.location; }
    </script>
    <style>
        #cover{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: none;
        }
        #cover div{
            margin-top: 10%;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">DG</h1>

            </div>
            <h3>华治大数据后台-媒介</h3>

            <form class="m-t" role="form">
                <div class="form-group">
                    <input type="text" class="form-control fcode" placeholder="用户名" autocomplete="off">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control fpassword" placeholder="密码" autocomplete="off">
                </div>
                <div class="form-group clearfix" id="needVerify" <if condition="$need_verify neq 'true'">style="display:none;"</if>>
                    <input type="text" class="form-control verify" placeholder="验证码" style="width:60%;float:left;" autocomplete="off">
                    <img src="{:U('Media/Login/verify')}" id="verify" width="30%" height="34px;" style="float:right" onclick="reImg()" title="点击切换验证码"
                        alt="验证码加载失败">
                </div>
                <button type="button" class="btn btn-primary block full-width m-b" id="submit">登 录</button>

                <p class="text-center" id="msg" style="display:none;"></p>
            </form>
        </div>
    </div>
    <div id="cover">
        <div>
                为了更好的浏览体验，请使用其他浏览器
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script>
        "use strict";
        function reImg() {
            $('#verify').attr('src', "{:U('Media/Login/verify')}#" + Math.random());
        }
        $(function () {
            $('#submit').click(function () {
                var fcode = $('.fcode').val();
                var fpassword = $('.fpassword').val();
                var verify = $('.verify').val();
                if (fcode && fpassword) {
                    $.post('{:U("Media/Login/ajax_login")}', { 'fcode': fcode, 'fpassword': fpassword, 'verify': verify }, function (req) {
                        if (req.code == 0) {
                            location.href = "{:U('Media/Index/index')}"
                        } else {
                            $('#msg').addClass('text-danger').text(req.msg).show();
                            if (req.need_verify) {
								reImg();
                                $('#needVerify').show();
                            }
                        }
                    })
                } else {
                    $('#msg').addClass('text-danger').text('请填写用户名和密码').show();
                }
            })
            $("body").keydown(function (e) {
                if (e.keyCode == 13) {
                    $("#submit").click();
                }
            });
        })
    </script>
</body>

</html>