<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>配置管理</title>
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <style>
        html,body{
            height: 100%;
        }
        .wrapper{
            height: 100%;
            padding: 10px;
            display: flex;
        }
        .href{
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        ul{
            width: 150px;
            border: 1px solid #DCDFE6;
            border-radius: 5px;
            height: 100%;
            margin-right: 20px;
        }
        iframe{
            flex: 1;
        }
        .activeClass{
            border: 1px solid #409EFF;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!--菜单保存在ConfigManagerController类$menuList中-->
    <ul class="list-unstyled">
        <foreach name="menuList" item="menu">
            <li>
                <div data-href="{$menu['url']}" class="href text-center">{$menu['name']}</div>
            </li>
        </foreach>
    </ul>

    <iframe src="/Admin/CutErrorReason/index" frameborder="0"></iframe>
</div>
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<script>
    $('.href').click(function () {
        $('.href').removeClass('activeClass')
        $(this).addClass('activeClass')
        $('iframe').attr('src', $(this).attr('data-href'))
    })
    $(function () {
        $('.href').eq(0).click()
    })
</script>
</body>
</html>