<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>HOME</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <base target="_blank">
    <style>
        .wrapper{
            margin: 50px;
            padding: 50px;
            background: #fff;
            border-radius: 5px;
            border: 1px solid #e4ded6;
        }
        .item{
            padding: 5px 0 ;
        }
    </style>
</head>

<body class="gray-bg">
<div class="wrapper">
    <h3>点击以下链接链接进入 网络交易违法线索审核众包平台 </h3>
    <div class="container">
        <foreach name="urlData" item="item">
            <div class="item"><a href="{$item.url}" target="_self">{$item.name}</a></div>
        </foreach>
    </div>
</div>

<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Application/Admin/View/Public/macarons.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/flot/jquery.flot.js"></script>
<script>

</script>

</body>

</html>