<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>金剪子众包</title>
      <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}reset.css">  
    <link rel="stylesheet" href="/Application/Adinput/View/public/css/index.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="banner">
        <img src="/Application/Adinput/View/public/img/banner.jpg" alt="图片加载失败">
    </div>
    <div id="task">
        <div class="taskBlock">
            <img class="icon" src="/Application/Adinput/View/public/img/mark.png" alt="图片加载失败">
            <p class="title">信息录入<span class="num">{$inputTask_count}</span></p>
            <p class="info"><span class="infoPrice">{:C('INPUT_PRICE_N')}元/个</span>+<span class="infoPrice">{:C('INPUT_PRICE_L')}元/秒</span></p>
            <a href="javascript:void(0);" class="infoTask"><img class="taskImg" src="/Application/Adinput/View/public/img/b_task.png" alt="图片加载失败"></a>
        </div>
        <div class="taskBlock">
            <img class="icon" src="/Application/Adinput/View/public/img/verify.png" alt="图片加载失败">
            <p class="title">广告初审<span class="num">{$AuditTask_count}</span></p>
            <p class="info"><span class="taskPrice">{:C('AUDIT_PRICE_N')}元/个</span>+<span class="taskPrice">{:C('AUDIT_PRICE_L')}元/秒</span></p>
            <a href="javascript:void(0);" class="infoTask2"><img class="taskImg" src="/Application/Adinput/View/public/img/b_task.png" alt="图片加载失败"></a>
        </div>
    </div>
    <ul id="taskList">
        <li>
            <div>
                <img src="/Application/Adinput/View/public/img/mark.png" alt="图片加载失败">
            </div>
            <div class="liFont" style="width:20%;">T****</div>
            <div class="liFont" style="width:40%;">领取了广告录入任务</div>
            <div class="liFont" style="width:17%; ">0.5元</div>
            <div class="liFont" style="width:17%;text-align:right;">1天前</div>
        </li>
        <li>
            <div>
                <img src="/Application/Adinput/View/public/img/mark.png" alt="图片加载失败">
            </div>
            <div class="liFont" style="width:20%;">T****</div>
            <div class="liFont" style="width:40%;">领取了广告录入任务</div>
            <div class="liFont" style="width:17%; ">0.5元</div>
            <div class="liFont" style="width:17%;text-align:right;">1天前</div>
        </li>
        <li>
            <div>
                <img src="/Application/Adinput/View/public/img/mark.png" alt="图片加载失败">
            </div>
            <div class="liFont" style="width:20%;">T****</div>
            <div class="liFont" style="width:40%;">领取了广告录入任务</div>
            <div class="liFont" style="width:17%; ">0.5元</div>
            <div class="liFont" style="width:17%;text-align:right;">1天前</div>
        </li>
    </ul>
    <div id="video">
        <span class="videoImg">
            <div class="play-btn"><i class="fa fa-play"></i></div>
            <img src="http://cdn.goldclippers.com/2016-06%2F0_54_8C18A2C894414D50A6E5FF55BC500822_2209116271783_52700.png" alt="图片加载失败">
        </span>
        <span class="videoImg">
            <div class="play-btn"><i class="fa fa-play"></i></div>
            <img src="http://cdn.goldclippers.com/2016-06%2F0_54_17733F2233EA43479C3E0ABB147F04F6_2209106700983_14820.png" alt="图片加载失败">
        </span>
        <span class="videoImg">
            <div class="play-btn"><i class="fa fa-play"></i></div>
            <img src="/Application/Adinput/View/public/img/banner.jpg" alt="图片加载失败">
        </span>
    </div>
    <include file="./Application/Adinput/View/public/footer.html" />
    <!-- <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script> -->
    <!-- jquery文件 -->
    <script>
        $('.infoTask').click(function () {
            $.post('{:U("Adinput/InputTask/task_assign")}', {}, function (req) {
                if (req.code == 0) {
                    location.href = req.url;
                } else {
                    alert(req.msg);
                }
            })
        })
        $('.infoTask2').click(function () {
            $.post('{:U("Adinput/AuditTask/task_assign")}', {}, function (req) {
                if (req.code == 0) {
                    location.href = req.url;
                } else {
                    alert(req.msg);
                }
            })
        })
    </script>
</body>

</html>