<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>样本编辑</title>
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/common.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/bcsample.css" rel="stylesheet">
</head>

<body class="gray-bg">
	<div style="padding:8px;">
		<div class="col-sm-6">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>广告样本</h5>
				</div>
				{//:var_dump($bcsampleDetails)}
				<div class="ibox-content clearfix">
					<video src="{$bcsampleDetails.favifilename}" poster="{$bcsampleDetails.favifilepng}" controls></video>
					<table class="table infoBlock">
						<tr>
							<th>播出媒体：</th>
							<td>{$bcsampleDetails.fmedianame}</td>
						</tr>
						<tr>
							<th>发布日期：</th>
							<td>{$bcsampleDetails.fissuedate}</td>
						</tr>
						<tr>
							<th>样本长度(s)：</th>
							<td>{$bcsampleDetails.fadlen}</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>信息录入</h5>
				</div>
				<div class="ibox-content clearfix">
					<div class="col-sm-12">
						<div>
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">广告信息</a>
								</li>
								<li role="presentation">
									<a href="#home" aria-controls="home" role="tab" data-toggle="tab">违法信息</a>
								</li>
							</ul>
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="profile">
									<form id="Form" enctype="multipart/form-data">
										<input type="hidden" name="fid" value="{$Think.get.fid}">
										<table class="table infoBlock">
											<tr>
												<th style="width:120px;">广告名称：</th>
												<td>
													<input placeholder="请输入样本名称" type="text" class="form-control input-sm fadname" readonly name="fadname" value="{$bcsampleDetails.fadname}">
												</td>
											</tr>
											<tr>
												<th>广告主：</th>
												<td>
													<div class="input-group">
														<input type="text" name="adowner_name" class="form-control input-sm" readonly id="adowner_name" placeholder="请输入广告主" value="{$bcsampleDetails.adowner_name}">
														<input type="hidden" name="adowner" id="adowner" value="{$bcsampleDetails.adowner}">
														<div class="input-group-btn">
															<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">
																<span class="caret"></span>
															</button>
															<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th>广告类别：</th>
												<td>
													<input type="text" id="adclass" name="adclass" readonly class="form-control input-sm" value="{$bcsampleDetails.ffullname}"
													 fcode="{$Think.get.adclass_code}" placeholder="请选择广告类别">
													<input type="hidden" id="adclass_code" name="adclass_code" class="form-control input-sm" value="{$bcsampleDetails.fadclasscode}">
													<div id="adclass-select" style="display:none">
														<ul class="addr_tab" role="tablist">
														</ul>
														<ul class="addr_area-list">
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<th>广告品牌：</th>
												<td>
													<input placeholder="请输入品牌" type="text" class="form-control input-sm fbrand" readonly name="fbrand" value="{$bcsampleDetails.fbrand}">
												</td>
											</tr>
											<tr>
												<th>代言人：</th>
												<td>
													<input placeholder="请输入代言人" type="text" class="form-control input-sm fspokesman" readonly name="fspokesman" value="{$bcsampleDetails.fspokesman}">
												</td>
											</tr>
											<tr>
												<th>版本说明：</th>
												<td>
													<input placeholder="请输入版本说明" type="text" class="form-control input-sm fversion" readonly name="fversion" value="{$bcsampleDetails.fversion}">
												</td>
											</tr>
											<tr class="toggleInfo hide">
													<th>生产批准文号：</th>
													<td>
														<input placeholder="（广告标识）" type="text" class="form-control input-sm fadmanuno" readonly name="fadmanuno" value="{$bcsampleDetails.fadmanuno}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>生产批准文号：</th>
													<td>
														<input placeholder="请输入生产批准文号" type="text" class="form-control input-sm fmanuno" readonly name="fmanuno" value="{$bcsampleDetails.fmanuno}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>广告批准文号：</th>
													<td>
														<input placeholder="（广告标识）" type="text" class="form-control input-sm fadapprno" readonly name="fadapprno" value="{$bcsampleDetails.fadapprno}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>广告批准文号：</th>
													<td>
														<input placeholder="请输入广告批准文号" type="text" class="form-control input-sm fapprno" readonly name="fapprno" value="{$bcsampleDetails.fapprno}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>生产企业名称：</th>
													<td>
														<input placeholder="（广告标识）" type="text" class="form-control input-sm fadent" readonly name="fadent" value="{$bcsampleDetails.fadent}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>生产企业名称：</th>
													<td>
														<input placeholder="请输入生产企业名称" type="text" class="form-control input-sm fent" readonly name="fent" value="{$bcsampleDetails.fent}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>生产企业地区：</th>
													<td>
														<input placeholder="请输入生产企业地区" type="text" class="form-control input-sm fentzone" readonly name="fentzone" value="{$bcsampleDetails.fentzone}">
													</td>
												</tr>
												<tr>
													<td class="text-center showMore" colspan="2" style="cursor: pointer;">显示更多</td>
												</tr>
										</table>
										<!-- <div class="form-group text-center">
											<button type="button" class="btn btn-primary saveAdInfo" style="width:200px;">保存</button>
										</div> -->
									</form>
								</div>
								<div role="tabpanel" class="tab-pane" id="home">
									<form id="Form2" enctype="multipart/form-data">
										<input type="hidden" name="fid" value="{$Think.get.fid}">
										<table class="table infoBlock">
											<tr>
												<th style="width:120px;">涉嫌违法内容：</th>
												<td>
													<textarea name="fillegalcontent" class="form-control fillegalcontent" cols="30" readonly rows="3" placeholder="请输入涉嫌违法内容">{$bcsampleDetails.fillegalcontent}</textarea>
												</td>
											</tr>
											<tr>
												<th>违法表现：</th>
												<td>
													<!-- <button type="button" class="btn btn-primary" id="chooseExpression">选择违法表现</button> -->
													<div id="lawTip" style="margin-top:8px">
														<foreach name="bcsampleillegal" item="bcsampleillegal">
															<div class="fexpression" title="点击删除" data="{$bcsampleillegal.fillegalcode}">{$bcsampleillegal.fexpression}</div>
														</foreach>
													</div>
												</td>
											</tr>
											<tr>
												<th>违法程度：</th>
												<td>
													<eq name="bcsampleDetails.fillegaltypecode" value="0">不违法</eq>
													<eq name="bcsampleDetails.fillegaltypecode" value="20"><span class="text-warning">一般违法</span></eq>
													<eq name="bcsampleDetails.fillegaltypecode" value="30" class="text-danger">严重违法</eq>
												</td>
											</tr>
										</table>
										<!-- <div class="form-group text-center">
											<button type="button" class="btn btn-primary saveIllegalInfo" style="width:200px;">保存</button>
										</div> -->
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>复审结果</h5>
					</div>
					<div class="ibox-content clearfix">
						<div class="col-sm-12">
							<table class="table infoBlock">
								<eq name="bcsampleDetails.finputstate" value="2">
									<tr>
										<th style="width: 100px">复审结果：</th>
										<td>
											<div class="radio i-checks">
												<label>
													<input type="radio" name="checkresult" checked value="1"> 通过
												</label>
												<label>
													<input type="radio" name="checkresult" value="0"> 不通过
												</label>
											</div>
										</td>
									</tr>
									<tr id="reason" style="display: none">
										<th>理由：</th>
										<td>
											<textarea id="reasonarea" rows="5" style="width:100%;resize: none;" class="form-control" placeholder="请输入不通过理由"></textarea>
										</td>
									</tr>
								</eq>
								<neq name="bcsampleDetails.finputstate" value="2">
									<tr>
										<th style="width: 100px;">复审结果：</th>
										<td>
											<eq name="bcsampleDetails.finputstate" value="4"><span class="text-primary">通过</span></eq>
											<eq name="bcsampleDetails.finputstate" value="5"><span class="text-danger">不通过</span></eq>
										</td>
									</tr>
									<eq name="bcsampleDetails.finputstate" value="5">
										<tr>
											<th>理由：</th>
											<td>{$bcsampleDetails.freason}</td>
										</tr>
									</eq>
									<tr>
										<th>复审人：</th>
										<td>{$bcsampleDetails.frechecker}</td>
									</tr>
									<tr>
										<th>复审时间：</th>
										<td>{$bcsampleDetails.frechecktime}</td>
									</tr>
								</neq>
								<tr>
									<td colspan="2" class="text-center">
										<eq name="bcsampleDetails.finputstate" value="2">
											<button class="btn btn-primary" id="submit_check">提交</button>
										</eq>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
		</div>
	</div>
	<!-- 违法内容选择模态框 -->
	<div class="modal inmodal" id="chooseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">选择违法表现</h4>
				</div>
				<div class="modal-body" style="position:relative">
					<div class="input-group" id="searchDiv">
						<input type="text" class="form-control" id="searchInput">
						<span class="input-group-btn">
							<button type="button" class="btn btn-primary" id="searchBtn">
								<i class="fa fa-search"></i> 搜索</button>
						</span>
					</div>
					<ul class="list-group" id="lawList">
						<foreach name="IllegalList" item="illegal">
							<li>
								<i class="click-expand glyphicon glyphicon-plus fList" fcode="{$illegal.fcode}"></i>
								<span style="cursor:pointer" class="illegal_details fTitle" fcode="{$illegal.fcode}">{$illegal.fexpression}</span>
							</li>
							<ul id="{$illegal.fcode}" style="display:none;">
								<foreach name="illegal.list_2" item="list">
									<li>
										<i class="click-expand fa fa-square" fcode="{$list.fcode}" style="float:left;margin-top: 2px;margin-right: 3px;"></i>
										<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="{$list.fcode}">{$list.fexpression} </span>
									</li>
								</foreach>
							</ul>
						</foreach>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-white" id="rechooseBtn" style="margin:0">重新选择</button>
					<button type="button" class="btn btn-primary" id="choosetBtn">完成选择</button>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js" type="text/javascript"></script>
	<script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	<script src="/Application/Admin/View/Public/common.js"></script>
	<!--时间插件 -->
	<script>
		"use strict";
		$(function(){
		var state = true;
		$('.showMore').click(function(){
			if(state){
				$('.toggleInfo').removeClass('hide');
				$(this).text('隐藏信息');
			}else{
				$('.toggleInfo').addClass('hide');
				$(this).text('更多信息');
			}
			state = !state
		})

	$('input[name=checkresult][value=0]').on('ifChecked',function(){
				$('#reason').show();
		})
		$('input[name=checkresult][value=1]').on('ifChecked',function(){
				$('#reason').hide();
		})
		$('#submit_check').click(function(){
			var value = $('input[name=checkresult]:checked').val()
			var reason = $('#reasonarea').val()
			var fid = '{$bcsampleDetails.fid}'
			$.post('{:U("Gongshang/Adrecheck/ajax_handle_bcsample")}',{"fid":fid,"checkresult":value,"reason":reason},function(req){
				if(req.code == 0){
					alertMSG(req.msg,'info',2000,function(){
						location.reload();
					})
				}else{
					alertMSG(req.msg,'danger',2000,function(){
						location.reload();
					})
				}
			})
		})
	})
		// iCheck初始化
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		// 编辑广告主自动补全
		$(function () {
			var bsSuggest = $("#adowner_name").bsSuggest({
				url: "/index.php?m=Api&c=adowner&a=get_adowner_list&fname=",				//URL请求地址
				getDataMethod: "url",		//URL方式请求
				idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
				keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
				allowNoKeyword: true,     //是否允许无关键字时请求数据
				showBtn: false,           //是否显示下拉按钮
				effectiveFields: ['fname'],
				allowNoKeyword: false,       //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
				showHeader: false, //显示 header
				inputWarnColor: "rgba(0,0,0,0)"
			})
			$("#adowner_name")
				.on('onDataRequestSuccess', function (event, result) {
					//当 AJAX 请求数据成功时触发，并传回结果到第二个参数

					// console.log(result);
				})
				.on('onSetSelectValue', function (e, keyword) {
					//当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
					$('#adowner').val(keyword.id);
				})
				.on('onUnsetSelectValue', function (e) {
					//当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
				});
		})
		$(function () {
			// 选择类别
			$(document).on('click', '#adclass-select .click_region_name', function () {
				$('#adclass_code').val($(this).attr('fid'))
			})
			$('.saveAdInfo').click(function () {
				$.ajax({
					url: '{:U("InputPc/Bcsam/edit_bcsample")}',
					type: 'POST',
					cache: false,
					data: new FormData($('#Form')[0]),
					processData: false,
					contentType: false
				}).done(function (req) {
					if (req.code == 0) {
						alertMSG(req.msg, 'info', 2000)
					} else {
						alertMSG(req.msg, 'danger', 2000)
					}
				}).fail(function () {
					alertMSG('网络错误！', 'danger', 2000)
				});
			})
			$('.saveIllegalInfo').click(function () {
				var data = new FormData($('#Form2')[0])
				var arr = [];
				$.each($('.fexpression'), function () {
					arr.push($(this).attr('data'))
				})
				data.append('fexpressioncodes', arr);
				$.ajax({
					url: '{:U("InputPc/Bcsam/edit_bcsample_illegal")}',
					type: 'POST',
					cache: false,
					data: data,
					processData: false,
					contentType: false
				}).done(function (req) {
					if (req.code == 0) {
						alertMSG(req.msg, 'info', 2000)
					} else {
						alertMSG(req.msg, 'danger', 2000)
					}
				}).fail(function () {
					alertMSG('网络错误！', 'danger', 2000)
				});
			})
		})
		// 选择违法表现相关
		$(function () {
			$('#chooseExpression').click(function () {
				$('#chooseModal').modal('show');
			})
			var IllegalList = {: json_encode($IllegalList) };
			illegalList('', IllegalList);
			$('#searchInput').keyup(function () {
				var keyword = $('#searchInput').val();
				illegalList(keyword, IllegalList);
			});

			function illegalList(keyword, IllegalList) {
				$('#lawList').html('');//清空列表内容
				for (var i = 0; i < IllegalList.length; i++) {
					var lawList = '';//初始化变量
					lawList += '<li id="IllegalList_' + IllegalList[i].fcode + '">';
					lawList += '	<i class="click-expand glyphicon glyphicon-plus fList" fcode="' + IllegalList[i].fcode + '"></i>';
					lawList += '	<span style="cursor:pointer" class="illegal_details fTitle" fcode="' + IllegalList[i].fcode + '">' + IllegalList[i].fexpression.replace(eval("/" + keyword + "/g"), '<span style="color:#ff0000">' + keyword + '</span>') + '</span>';
					lawList += '</li>';
					lawList += '<ul id="Illegal_' + IllegalList[i].fcode + '" style="display:none;">';
					lawList += '</ul>';
					$('#lawList').append(lawList);//添加一级列表

					for (var i2 = 0; i2 < IllegalList[i].list_2.length; i2++) {
						var lawList2 = '';
						lawList2 += '<li>';
						lawList2 += '	<i class="click-expand fa fa-square" fcode="' + IllegalList[i].list_2[i2].fcode + '" style="float:left;margin-top: 2px;margin-right: 3px;"></i>';
						lawList2 += '	<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fillegaltype="' + IllegalList[i].list_2[i2].fillegaltype + '" fcode="' + IllegalList[i].list_2[i2].fcode + '">' + IllegalList[i].list_2[i2].fexpression.replace(eval("/" + keyword + "/g"), '<span style="color:#ff0000">' + keyword + '</span>') + ' </span>';
						lawList2 += '</li>';
						if (IllegalList[i].list_2[i2].fexpression.indexOf(keyword) != -1) {
							$('#Illegal_' + IllegalList[i].fcode).append(lawList2);//添加二级列表
							if (keyword != '') {
								$('#Illegal_' + IllegalList[i].fcode).show();
							}
						}
					}
				}
			}
			// 移除已选违法表现
			// $(document).on('click', '.fexpression', function () {
			// 	$(this).remove();
			// })
			$(document).on('click', '.fList', function () {
				var fcode = $(this).attr("fcode");//
				if ($(this).hasClass('glyphicon-plus')) {
					$('#Illegal_' + fcode).show();
					$(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
				} else {
					$('#Illegal_' + fcode).hide();
					$(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除减号添加加号
				}
			});
			// 从新选择
			$(document).on('click', '#rechooseBtn', function () {
				$('.org_active').removeClass('org_active')
			})
			// 选中/取消选中
			$(document).on('click', '.illegal_details:not(.fTitle)', function () {
				$(this).toggleClass('org_active');
			});
			// 移除已选的也移除模态框中的选中
			$(document).on('click', '.fexpression', function () {
				var fcode = $(this).attr('data');
				$.each($('.org_active'), function () {
					if ($(this).attr('fcode') == fcode) {
						$(this).removeClass('org_active');
					}
				})
				var fillegalarr = [];
				$.each($('.fexpression'), function () {
					fillegalarr.push($(this).attr('fillegaltype'))
				})
				if (fillegalarr.length) {
					var illegal = fillegalarr.sort()[fillegalarr.length - 1];
					$('input[name=fillegaltype][value=' + illegal + ']').iCheck('check');
				} else {
					$('input[name=fillegaltype][value=0]').iCheck('check');
				}
			})
			// 选择完成
			$('#choosetBtn').click(function () {
				var html = "";
				var fillegalarr = [];
				$.each($('.org_active'), function () {
					html += '<div class="fexpression" title="点击删除" fillegaltype="' + $(this).attr('fillegaltype') + '" data="' + $(this).attr('fcode') + '">' + $(this).text() + '</div>'
					fillegalarr.push($(this).attr('fillegaltype'))
				})
				if (fillegalarr.length) {
					var illegal = fillegalarr.sort()[fillegalarr.length - 1];
					$('input[name=fillegaltype][value=' + illegal + ']').iCheck('check');
				} else {
					$('input[name=fillegaltype][value=0]').iCheck('check');
				}
				$('#lawTip').empty().append(html);
				$('#chooseModal').modal('hide');
			})
		})
		// getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
	</script>
</body>

</html>