<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}Jstree/themes/default/style.min.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
  <title>菜单管理</title>
</head>
<body class="gray-bg">
  <div id="app">
    <div class="MENU">
      <div class="wrapper wrapper-content">
        <div class="row animated fadeInRight">
          <div class="col-sm-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>菜单列表</h5>
              </div>
              <div class="ibox-content">
                <form id="menu_tab" action="{:U()}">
                  <foreach name="menutypelist" item="c">
                    <label><input type="radio" name="menutype" <eq name="Think.get.menutype" value="$c.me_id">checked</eq> value="{$c.me_id}"> {$c.me_name}</label>&nbsp;&nbsp;
                  </foreach>
                  <input type="hidden" name="fid" value="{$Think.get.fid}">
                </form>
                <div id="jstree"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}Vue/vue.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}Jstree/jstree.min.js"></script>
  <script src="/Application/Admin/View/Public/common.js"></script>
  <script>
    var app =  new Vue({
      el: '#app',
      mounted(){
        this.treeInit()
        $('input[name=menutype]').change(function(){
          $('#menu_tab').submit()
        })
      },
      methods: {
        // 初始化菜单树
        treeInit(){
          var _this = this
          var menu = JSON.parse('{$menulist}')
          if(menu){
            var data = menu.map(function(item){
              item.id = item.menu_id
              item.text = item.menu_content ? item.menu_name + '（'+item.menu_content+'）' : item.menu_name
              if(item.children){
                item.children.map(function(item2){
                  item2.id = item2.menu_id
                  item2.text = item2.menu_content ? item2.menu_name + '（'+item2.menu_content+'）' : item2.menu_name
                  return item2
                })
              }
              return item
            })
          }else{
            var data = []
          }
          $('#jstree').jstree({
            'core': {
              'data': data,
              "themes": {
                "theme": "default-dark",
                "dots": true,
                "icons": false
              }, 
              'check_callback': true
            },
            "plugins" : ['wholerow','checkbox']
          }).on('loaded.jstree', function() {
            var selected = JSON.parse('{$tremenulist}').length ? JSON.parse('{$tremenulist}') : []
            selected.map(function(item){
              $('#jstree').jstree('select_node', item,true)
            })
          }).on('changed.jstree',function(e,data){
            if(data.action === 'ready') return false
            var isParent = data.node.original.parent_id === '0' ? 1 : 0
            var selstate = data.action === "select_node" ? 1 : 0
            var nodes = []
            if(isParent){
              var array = data.node.children.concat([])
              array.push(data.node.id)
              nodes = []
              array.forEach(function(item){
                var obj = {}
                var node = $('#jstree').jstree('get_node',item)
                obj.fmenuid = node.original.id
                obj.fmenupid = node.original.parent_id
                obj.selstate = selstate
                nodes.push(obj)
              })
            }else{
              nodes = []
              var parentNode = $('#jstree').jstree('get_node',data.node.original.parent_id)
              var obj = {},obj2 = {}
              obj.fmenuid = parentNode.original.menu_id
              obj.fmenupid = parentNode.original.parent_id
              obj.selstate = parentNode.state.selected ? 1 : 0
              nodes.push(obj)
              obj2.fmenuid = data.node.original.menu_id
              obj2.fmenupid = data.node.original.parent_id
              obj2.selstate = selstate
              nodes.push(obj2)
            }
            var _data = {
              fregulatorid: '{$Think.get.fid}',
              menutype: '{$Think.get.menutype}',
              selid: nodes
            }
            $.post('{:U("Admin/Regulator/updatetremenu")}',_data,function(res){

            })
          })
        }
      },
    })
  </script>
</body>
</html>