<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>采集点管理</title>

	<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/collectionlocation.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=EWTi9tm6nopG1CfIFkP6T5i1Lj6uvMp7"></script>
</head>

<body>
	<button class="btn btn-primary" id="addMarker"><i class="fa fa-plus"></i> 添加采集点</button>
	<!--左侧列表-->
	<div id="markerList">
		<div class="input-group search"><span class="input-group-addon"><i class="fa fa-search"></i></span>
			<input type="text" id="keyword" placeholder="请输入关键字" class="form-control">
		</div>
		<ul class="list-group markerList">
			<div class="h6 text-center" id="More" data="1"></div>
		</ul>
	</div>
	<!--右侧地图-->
	<div id="allmap"></div>


	<!--修改信息弹窗-->
	<div class="modal inmodal" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">修改信息</h4>
				</div>
				<div class="container-fluid">
					<form class="form-horizontal m-t">
						<div class="form-group">
							<label class="col-lg col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 采集点名称：</label>
							<div class="col-sm-5">
								<input placeholder="请输入采集点名称" minlength="2" type="text" class="form-control input-sm fname" required="" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 采集点编码：</label>
							<div class="col-sm-5">
								<input placeholder="请输入采集点编码" minlength="2" type="text" class="form-control input-sm fcode" required="" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 所属行政区划：</label>
							<div class="col-sm-5">
								<input type="text" id="address" class="address form-control input-sm fregionid region_name">
								<div id="region-select" style="display:none">
									<ul class="addr_tab" role="tablist">
									</ul>
									<ul class="addr_area-list">
									</ul>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 采集点地址：</label>
							<div class="col-sm-5">
								<input placeholder="请输入采集点地址" minlength="2" type="text" class="form-control input-sm faddress" required="" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 责任人：</label>
							<div class="col-sm-5">
								<input placeholder="请输入责任人" minlength="2" type="text" class="form-control input-sm fmanager" required="" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 联系电话：</label>
							<div class="col-sm-5">
								<input placeholder="请输入联系电话" minlength="2" type="text" class="form-control input-sm ftel" required="" aria-required="true">
							</div>
						</div>
						<div class="form-group" id="backMsg" style="display:none">
							<label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
							<div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary save">保存</button>
				</div>
			</div>
		</div>
	</div>
	<!--详细信息弹窗-->
	<div class="modal inmodal" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">采集点信息</h4>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<form class="form-horizontal m-t">
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 采集点名称：</label>
								<div class="col-sm-5" id="fname"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 采集点编码：</label>
								<div class="col-sm-5" id="fcode"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 媒体数量：</label>
								<div class="col-sm-5" id="media_count"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 设备数量：</label>
								<div class="col-sm-5" id="device_count"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 所属行政区划：</label>
								<div class="col-sm-5" id="region_name"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 采集点经纬度：</label>
								<div class="col-sm-5" id="flatlng"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 采集点地址：</label>
								<div class="col-sm-5" id="faddress"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 责任人：</label>
								<div class="col-sm-5" id="fmanager"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 联系电话：</label>
								<div class="col-sm-5" id="ftel"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 创建人：</label>
								<div class="col-sm-5" id="fcreator"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 创建时间：</label>
								<div class="col-sm-5" id="fcreatetime"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 修改人：</label>
								<div class="col-sm-5" id="fmodifier"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 修改时间：</label>
								<div class="col-sm-5" id="fmodifytime"></div>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="delMarker" style="float:left"><i class="fa fa-trash"></i> 删除采集点</button>
					<button type="button" class="btn btn-primary" id="changeInfo"><i class="fa fa-pencil-square-o"></i> 修改信息</button>
					<button type="button" id="close" class="btn btn-white">关闭</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}area/assets/js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
<script src="/Application/Admin/View/Public/common.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/sweetalert/sweetalert.min.js"></script>

<script type="text/javascript">
	var points = {$CollectionLocationList};
	var map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(103.388611, 35.563611), 5);//设置中心点和缩放级别
	map.enableScrollWheelZoom();
	map.addControl(new BMap.NavigationControl());//创建缩放控件
	map.enableScrollWheelZoom();//鼠标滚轮缩放
	map.addEventListener("dragend", function () {
		var center = map.getCenter();
		// console.log("地图中心点变更为：" + center.lng + ", " + center.lat);
	}); //监听地图中心坐标变化

	// 移动地图
	$(document).on('click', '.h5', function () {
		var lat = $(this).attr('lat');
		var lng = $(this).attr('lng');
		map.setZoom(15);
		map.panTo(new BMap.Point(lng, lat));
	})

	// 获取列表函数 page:页数，keyword:关键字
	function addList(page, keyword) {
		$.post('{:U("Admin/Collect/ajax_collect_list")}', {
			'p': page,
			'keyword': keyword
		}, function (req) {
			if (req.code == 0) {
				let listHTML = '';
				if (req.collectList.length < req.pp) {
					$('#More').html('无更多数据').attr('data', 0);
				} else {
					$('#More').html('点击加载更多').attr('data', 1);
				}
				for (let i = 0; i < req.collectList.length; i++) {
					listHTML += '<li class="list-group-item">\
						<div class="col-l">\
							<a href="javascript:void(0)" class="point"><span class="pointNum">'+ req.collectList[i].k + '</span></a>\
						</div>\
						<h5 class="h5" lat="'+ req.collectList[i].flat + '" lng="' + req.collectList[i].flng + '">' + req.collectList[i].fname + '</h5>\
						<p>'+ req.collectList[i].faddress + '</p>\
						<button type="button" class="btn btn-primary btn-xs moreInfo" fid="'+ req.collectList[i].fid + '"><i class="fa fa-info-circle"></i> 查看详情</button>\
					</li>'
				}
				$('#More').before(listHTML);
			} else {
				$('.markerList').html('加载失败');
			}
		})
	}


	function addMarker(points) {  // 创建图标对象     
		// 创建标注对象并添加到地图     
		for (let i = 0; i < points.length; i++) {
			var point = new BMap.Point(points[i].lng, points[i].lat);
			var marker = new BMap.Marker(point);
			map.addOverlay(marker);
			//给标注点添加点击事件。使用立即执行函数和闭包  
			(function () {
				var thePoint = points[i];
				marker.addEventListener("click", function () {
					showInfo(this, thePoint);
				});
				marker.setAnimation(BMAP_ANIMATION_DROP);
			})();
		}
	}

	function showInfo(thisMaker, point) {
		var sContent =
			'<ul class="list-group" style="color:#676a6c;padding:0.2em 0;font-size:14px;margin:0;">'
			+ '<li class="h4" style="line-height: 26px;">' + point.fname + '</li>'
			+ '<li style="line-height: 26px;">'
			+ '<span style="display: inline-block;">采集点编码：</span>' + point.fcode + '<button style="float:right" class="moreInfo2 btn btn-primary btn-xs" onclick="info(' + point.fid + ')"><i class="fa fa-info"></i> 详情</button></li>'
			+ '</ul>';
		var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象  
		thisMaker.openInfoWindow(infoWindow);   //图片加载完毕重绘infowindow  
	}
	// 保存修改
	function save(fid) {
		var fname = $('.fname').val();//名称
		var fcode = $('.fcode').val();//编码
		var fregionid = $('.fregionid').attr('fid');//所属行政区划
		var faddress = $('.faddress').val();//地址
		var fmanager = $('.fmanager').val();//负责人
		var ftel = $('.ftel').val();//联系电话
		if (fid) {
			var data = {
				'fcode': fcode,
				'fname': fname,
				'fregionid': fregionid,
				'faddress': faddress,
				'fmanager': fmanager,
				'ftel': ftel,
				'fstate': '1',
				'fid': fid
			}
			if (fname && fcode && fregionid && faddress && fmanager && ftel) {
				$.post('{:U("Admin/Collect/add_edit_collect")}', data, function (req) {
					if (req.code == 0) {
						$('#changeModal').modal('hide');//关闭模态框	
						location.reload();
					} else {
						$('#backMsg').find('.msg').text(req.msg);//添加失败显示失败消息
						$('#backMsg').show();
					}
				})
			} else {
				$('#backMsg').find('.msg').text('请填写完整信息');//添加失败显示失败消息
				$('#backMsg').show();
			}
		} else {
			var data = {
				'fcode': fcode,
				'fname': fname,
				'fregionid': fregionid,
				'faddress': faddress,
				'fmanager': fmanager,
				'ftel': ftel,
				'fstate': '1'
			}
			if (fname && fcode && fregionid && faddress && fmanager && ftel) {
				$.post('{:U("Admin/Collect/add_edit_collect")}', data, function (req) {
					if (req.code == 0) {
						$('#changeModal').modal('hide');//关闭模态框	
						$('#changeModal').find('input[type=text]').val('');
						var point = [req.collect];//获取新的添加的点信息
						addMarker(point);//在地图上添加新的点
					} else {
						$('#backMsg').find('.msg').text(req.msg);//添加失败显示失败消息
						$('#backMsg').show();
					}
				})
			} else {
				$('#backMsg').find('.msg').text('请填写完整信息');//添加失败显示失败消息
				$('#backMsg').show();
			}
		}
	}
	function info(fid){
		$('#delMarker').attr('fid',fid);
		$.post('{:U("ajax_collect_details")}', { 'fid': fid }, function (req) {
			$('#fname').text(req.collectDetails.fname);//名称
			$('#fcode').text(req.collectDetails.fcode);//编码
			$('#faddress').text(req.collectDetails.faddress);//采集点地址
			$('#device_count').text(req.collectDetails.device_count);//设备数量
			$('#media_count').text(req.collectDetails.media_count);//媒体数量
			$('#region_name').text(req.collectDetails.region_name);//行政区划
			$('#flatlng').text(req.collectDetails.flat + ',' + req.collectDetails.flng);//经纬度
			$('#fmodifier').text(req.collectDetails.fmodifier);//修改人
			$('#fmodifytime').text(req.collectDetails.fmodifytime);//修改时间
			$('#fcreator').text(req.collectDetails.fcreator);//创建人
			$('#fcreatetime').text(req.collectDetails.fcreatetime);//创建时间
			$('#ftel').text(req.collectDetails.ftel);//联系人电话
			$('#fmanager').text(req.collectDetails.fmanager);//联系人
			$('#changeInfo').attr('fid', fid);//修改按钮添加fid
		})
		// 显示详情弹窗
		$('#infoModal').modal('show'); 
	}
	$(function () {
		// 定义全局变量页码
		var p = 1;
		// 渲染列表
		addList(p, '');
		// 执行函数，创建标注点
		addMarker(points);
		$('#More').click(function () {
			var keyword = $('#keyword').val();
			if ($(this).attr('data') == 1) {
				p += 1;
				addList(p, keyword);
			}
		})
		$('#keyword').keyup(function () {
			$('.markerList li').remove();
			p = 1;
			addList(p, $('#keyword').val());
		});
	})
	$(function () {
		var fid;
		// 添加采集点
		$('#addMarker').click(function () {
			fid = '';
			// 添加和修改调用同一个弹框，所以根据不同情况修改标题
			$('#changeModal').modal('show').find('.modal-title').html("添加采集点");
		})
		// 修改信息弹窗加载
		$('#changeInfo').click(function () {
			fid = $(this).attr('fid');
			$('#infoModal').modal('hide');
			$.post('{:U("Admin/Collect/ajax_collect_details")}', { 'fid': fid }, function (req) {
				$('.fname').val(req.collectDetails.fname);//名称
				$('.fcode').val(req.collectDetails.fcode);//编码
				$('.faddress').val(req.collectDetails.faddress);//采集点地址
				$('.region_name').val(req.collectDetails.region_name);//行政区划
				$('.ftel').val(req.collectDetails.ftel);//联系人电话
				$('.fmanager').val(req.collectDetails.fmanager);//联系人
				$('#address').attr('fid', req.collectDetails.fregionid);//行政区划input框添加fid
			})
			$('#changeModal').modal('show').find('.modal-title').html("修改采集点");
		})
		
		// 详细信息
		$(document).on('click', '.moreInfo', function () {
			fid = $(this).attr('fid');
			$('#delMarker').attr('fid', fid);//删除按钮添加fid;
			$.post('{:U("ajax_collect_details")}', { 'fid': fid }, function (req) {
				$('#fname').text(req.collectDetails.fname);//名称
				$('#fcode').text(req.collectDetails.fcode);//编码
				$('#faddress').text(req.collectDetails.faddress);//采集点地址
				$('#device_count').text(req.collectDetails.device_count);//设备数量
				$('#media_count').text(req.collectDetails.media_count);//媒体数量
				$('#region_name').text(req.collectDetails.region_name);//行政区划
				$('#flatlng').text(req.collectDetails.flat + ',' + req.collectDetails.flng);//经纬度
				$('#fmodifier').text(req.collectDetails.fmodifier);//修改人
				$('#fmodifytime').text(req.collectDetails.fmodifytime);//修改时间
				$('#fcreator').text(req.collectDetails.fcreator);//创建人
				$('#fcreatetime').text(req.collectDetails.fcreatetime);//创建时间
				$('#ftel').text(req.collectDetails.ftel);//联系人电话
				$('#fmanager').text(req.collectDetails.fmanager);//联系人
				$('#changeInfo').attr('fid', fid);//修改按钮添加fid
			})
			// 显示详情弹窗
			$('#infoModal').modal('show');
		})
		// 保存按钮
		$('.save').click(function () {
			save(fid);
		})
		//删除采集点
		$('#delMarker').click(function () {
			fid = $(this).attr('fid');
			$('#infoModal').modal('hide');
			let name = $(this).parents('#infoModal').find('#fname').text();
			Delete('确定要删除 '+name+' 吗？', function () {
				$.post('{:U("Admin/Collect/ajax_collect_del")}', { 'fid': fid }, function (req) {
					if (req.code == 0) {
						$('#deleteModal .h2').text(req.msg);
						setTimeout(function () {
							$('#deleteModal').modal('hide');
							location.reload();
						}, 1000);
					}else{
						$('#deleteModal .h2').text(req.msg);
					}
				})
			})
		})
	})
		getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid');
		// 关闭弹窗方法
		closeModal('#close,.close', '#changeModal,#infoModal');

</script>

</html>