<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>采集点管理</title>

	<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}area/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/collectionlocation.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/getAddress.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=EWTi9tm6nopG1CfIFkP6T5i1Lj6uvMp7"></script>
	<style>
		.col-l {
			float: left;
			margin-right: 10px;
		}

		.point {
			position: relative;
			background-image: url(/Application/Admin/View/Public/images/markers_new2x_fbb9e99.png);
			width: 21px;
			height: 32px;
			display: block;
			background-size: 300px, auto;
			background-position: -527px -488px;
		}

		.pointNum {
			display: block;
			width: 100%;
			position: absolute;
			color: #fff;
			text-align: center;
			top: 3px;
		}

		.h5 {
			margin-top: 0;
			max-width: 170px;
			white-space: nowrap;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			overflow: hidden;
			cursor: default;
		}

		.h5:hover {
			color: #1ab394;
			cursor: pointer;
		}

		p {
			display: inline-block;
			max-width: 170px;
			margin-bottom: 0;
			white-space: nowrap;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			overflow: hidden;
			cursor: default;
		}

		.list-group-item {
			position: relative;
		}

		.moreInfo {
			position: absolute;
			right: 8px;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		#infoModal .col-sm-5 {
			padding-top: 7px;
		}

		#addMarker {
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 1000;
		}

		#More:hover {
			cursor: pointer;
		}
	</style>
</head>

<body>
	<button class="btn btn-primary" id="addMarker"><i class="fa fa-plus"></i> 添加采集点</button>
	<!--左侧列表-->
	<div id="markerList">
		<div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
			<input type="text" id="keyword" placeholder="请输入关键字" class="form-control">
		</div>
		<ul class="list-group markerList">
			<div class="h6 text-center" id="More" data="1"></div>
		</ul>
	</div>
	<!--右侧地图-->
	<div id="allmap"></div>


	<!--修改信息弹窗-->
	<div class="modal inmodal" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">修改信息</h4>
				</div>
				<div class="row">
					<form class="form-horizontal m-t">
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 采集点名称：</label>
							<div class="col-sm-5">
								<input placeholder="请输入采集点名称" minlength="2" type="text" class="form-control input-sm fname" required="" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 采集点编码：</label>
							<div class="col-sm-5">
								<input placeholder="请输入采集点编码" minlength="2" type="text" class="form-control input-sm fcode" required="" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 所属行政区划：</label>
							<div class="col-sm-5">
								<input type="text" id="address" class="address form-control input-sm fregionid region_name">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 采集点地址：</label>
							<div class="col-sm-5">
								<input placeholder="请输入采集点地址" minlength="2" type="text" class="form-control input-sm faddress" required="" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 责任人：</label>
							<div class="col-sm-5">
								<input placeholder="请输入责任人" minlength="2" type="text" class="form-control input-sm fmanager" required="" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 联系电话：</label>
							<div class="col-sm-5">
								<input placeholder="请输入联系电话" minlength="2" type="text" class="form-control input-sm ftel" required="" aria-required="true">
							</div>
						</div>
						<div class="form-group" id="backMsg" style="display:none">
							<label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
							<div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary save">保存</button>
				</div>
			</div>
		</div>
	</div>
	<!--详细信息弹窗-->
	<div class="modal inmodal" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">采集点信息</h4>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<form class="form-horizontal m-t">
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 采集点名称：</label>
								<div class="col-sm-5" id="fname"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 采集点编码：</label>
								<div class="col-sm-5" id="fcode"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 所属行政区划：</label>
								<div class="col-sm-5" id="region_name"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 采集点经纬度：</label>
								<div class="col-sm-5" id="flatlng"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 采集点地址：</label>
								<div class="col-sm-5" id="faddress"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 责任人：</label>
								<div class="col-sm-5" id="fmanager"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 联系电话：</label>
								<div class="col-sm-5" id="ftel"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 创建人：</label>
								<div class="col-sm-5" id="fcreator"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 创建时间：</label>
								<div class="col-sm-5" id="fcreatetime"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 修改人：</label>
								<div class="col-sm-5" id="fmodifier"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"> 修改时间：</label>
								<div class="col-sm-5" id="fmodifytime"></div>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="delMarker" style="float:left">删除采集点</button>
					<button type="button" class="btn btn-primary" id="changeInfo">修改信息</button>
					<button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>




	<div id="addressInfo" style="display: none;">
		<div class="selectAddress area" style="border:1px solid #ccc;">
			<ul style="width:95%">
				<li><a href="#tabs-1">省份</a></li>
			</ul>
			<button type="button" class="close" style="position:absolute;top:8px;right:8px;"><span aria-hidden="true" id="addrClose">×</span><span class="sr-only">Close</span></button>
			<div id="tabs-1" class="region clearfix">
				<ul>

				</ul>
			</div>
		</div>
	</div>
</body>
<!--<script src="{:C('PUBLIC_RESOURCE')}area/assets/js/jquery-1.9.0.min.js"></script>-->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}area/assets/js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="/Application/Admin/View/Public/getAddress.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/sweetalert/sweetalert.min.js"></script>

<script type="text/javascript">
	// var points = {$CollectionLocationList};
	// var map = new BMap.Map("allmap");
	// map.centerAndZoom(new BMap.Point(103.388611, 35.563611), 5);//设置中心点和缩放级别
	// map.enableScrollWheelZoom();
	// map.addControl(new BMap.NavigationControl());//创建缩放控件
	// map.enableScrollWheelZoom();//鼠标滚轮缩放
	// map.addEventListener("dragend", function () {
	// 	var center = map.getCenter();
	// 	// console.log("地图中心点变更为：" + center.lng + ", " + center.lat);
	// }); //监听地图中心坐标变化

	// // 移动地图
	// $(document).on('click', '.h5', function () {
	// 	var lat = $(this).attr('lat');
	// 	var lng = $(this).attr('lng');
	// 	map.setZoom(15);
	// 	map.panTo(new BMap.Point(lng, lat));
	// })

	// 获取列表函数 page:页数，keyword:关键字
	function addList(page, keyword) {
		$.post('{:U("Admin/Collect/ajax_collect_list")}', {
			'p': page,
			'keyword': keyword
		}, function (req) {
			if (req.code == 0) {
				let listHTML = '';
				if (req.collectList.length < 10) {
					$('#More').html('无更多数据').attr('data', 0);
				} else {
					$('#More').html('点击加载更多').attr('data', 1);
				}
				for (let i = 0; i < req.collectList.length; i++) {
					listHTML += '<li class="list-group-item">\
						<div class="col-l">\
							<a href="javascript:void(0)" class="point"><span class="pointNum">'+ req.collectList[i].k + '</span></a>\
						</div>\
						<h5 class="h5" lat="'+ req.collectList[i].flat + '" lng="' + req.collectList[i].flng + '">' + req.collectList[i].fname + '</h5>\
						<p>'+ req.collectList[i].faddress + '</p>\
						<button type="button" class="btn btn-primary btn-xs moreInfo" fid="'+ req.collectList[i].fid + '">查看详情</button>\
					</li>'
				}
				$('#More').before(listHTML);
			} else {
				$('.markerList').html('加载失败');
			}
		})
	}


	function addMarker(points) {  // 创建图标对象     
		// 创建标注对象并添加到地图     
		for (let i = 0; i < points.length; i++) {
			var point = new BMap.Point(points[i].lng, points[i].lat);
			var marker = new BMap.Marker(point);
			map.addOverlay(marker);
			//给标注点添加点击事件。使用立即执行函数和闭包  
			(function () {
				var thePoint = points[i];
				marker.addEventListener("click", function () {
					showInfo(this, thePoint);
				});
				marker.setAnimation(BMAP_ANIMATION_DROP);
			})();
		}
	}

	function showInfo(thisMaker, point) {
		var sContent =
			'<ul style="margin:0 0 5px 0;padding:0.2em 0">'
			+ '<li style="line-height: 26px;font-size: 15px;">'
			+ '<span style="width: 50px;display: inline-block;">id：</span>' + point.id + '</li>'
			+ '<li style="line-height: 26px;font-size: 15px;">'
			+ '<span style="width: 50px;display: inline-block;">名称：</span>' + point.name + '</li>'
			+ '<li style="line-height: 26px;font-size: 15px;"><span style="width: 50px;display: inline-block;">查看：</span><a href="' + point.url + '">详情</a></li>'
			+ '</ul>';
		var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象  
		thisMaker.openInfoWindow(infoWindow);   //图片加载完毕重绘infowindow  
	}
	function save(fid){
		var fname = $('.fname').val();//名称
		var fcode = $('.fcode').val();//编码
		var fregionid = $('.fregionid').attr('fid');//所属行政区划
		var faddress = $('.faddress').val();//地址
		var fmanager = $('.fmanager').val();//负责人
		var ftel = $('.ftel').val();//联系电话
		if(fid){
			var data =  {
				'fcode': fcode,
				'fname': fname,
				'fregionid': fregionid,
				'faddress': faddress,
				'fmanager': fmanager,
				'ftel': ftel,
				'fstate': '1',
				'fid':fid
			}
		}else{
			var data =  {
				'fcode': fcode,
				'fname': fname,
				'fregionid': fregionid,
				'faddress': faddress,
				'fmanager': fmanager,
				'ftel': ftel,
				'fstate': '1'
			}
		}
		if (fname && fcode && fregionid && faddress && fmanager && ftel) {
			$.post('{:U("Admin/Collect/add_edit_collect")}',data, function (req) {
				if (req.code == 0) {
					$('#changeModal').modal('hide');//关闭模态框	
					$('#changeModal').find('input[type=text]').val('');
					var point = [req.collect];//获取新的添加的点信息
					addMarker(point);//在地图上添加新的点
				} else {
					$('#backMsg').find('.msg').text(req.msg);//添加失败显示失败消息
					$('#backMsg').show();
				}
			})
		} else {
			$('#backMsg').find('.msg').text('请填写完整信息');//添加失败显示失败消息
			$('#backMsg').show();
		}
	}
	$(function () {
		// 定义全局变量页码
		var p = 1;
		// 渲染列表
		addList(p, '');
		// 执行函数，创建标注点
		addMarker(points);
		$('#More').click(function () {
			var keyword = $('#keyword').val();
			if ($(this).attr('data') == 1) {
				p += 1;
				addList(p, keyword);
			}
		})
	})

	$(function () {
		// 添加采集点
		$('#addMarker').click(function () {
			// 添加和修改调用同一个弹框，所以根据不同情况修改标题
			$('#changeModal').modal('show').find('.modal-title').html("添加采集点");
			$('.save').click(function () {
				save();
			})
		})
		// 详细信息
		$(document).on('click', '.moreInfo', function () {
			let fid = $(this).attr('fid');
			$.post('{:U("ajax_collect_details")}', { 'fid': fid }, function (req) {
				$('#fname').text(req.collectDetails.fname);//名称
				$('#fcode').text(req.collectDetails.fcode);//编码
				$('#faddress').text(req.collectDetails.faddress);//采集点地址
				$('#region_name').text(req.collectDetails.region_name);//行政区划
				$('#flatlng').text(req.collectDetails.flat + ',' + req.collectDetails.flng);//经纬度
				$('#fmodifier').text(req.collectDetails.fmodifier);//修改人
				$('#fmodifytime').text(req.collectDetails.fmodifytime);//修改时间
				$('#fcreator').text(req.collectDetails.fcreator);//创建人
				$('#fcreatetime').text(req.collectDetails.fcreatetime);//创建时间
				$('#ftel').text(req.collectDetails.ftel);//联系人电话
				$('#fmanager').text(req.collectDetails.fmanager);//联系人
				$('#changeInfo').attr('fid', fid);//修改按钮添加fid
				$('#delMarker').attr('fid', fid);//删除按钮添加fid;
			})
			// 显示详情弹窗
			$('#infoModal').modal('show');
			// 修改信息弹窗加载
			$('#changeInfo').click(function () {
				$('#infoModal').modal('hide');
				$.post('{:U("Admin/Collect/ajax_collect_details")}', { 'fid': fid }, function (req) {
					$('.fname').val(req.collectDetails.fname);//名称
					$('.fcode').val(req.collectDetails.fcode);//编码
					$('.faddress').val(req.collectDetails.faddress);//采集点地址
					$('.region_name').val(req.collectDetails.region_name);//行政区划
					$('.ftel').val(req.collectDetails.ftel);//联系人电话
					$('.fmanager').val(req.collectDetails.fmanager);//联系人
					$('#address').attr('fid',req.collectDetails.fregionid);//行政区划input框添加fid
				})
				$('#changeModal').modal('show').find('.modal-title').html("修改采集点");
				$('.save').click(function () {
					save(fid);
				})
			})
			$('#delMarker').click(function(){
				let fid = $(this).attr('fid');
				$('#infoModal').modal('hide');
				swal({
                    title: "您确定要删除该采集点吗？",
                    text: "",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#ed5565",
                    confirmButtonText: "是的，我要删除！",
                    cancelButtonText: "取消",
                    closeOnConfirm: false,
                    closeOnCancel: false
                }, function (isConfirm) {
                    if (isConfirm) {
						$.post('{:U("Admin/Collect/ajax_collect_del")}',{'fid':fid},function(req){
							if(req.code == 0){
								swal("删除成功！",'','success')
							}
						})
                    } else {
                        swal("已取消", "删除取消!", "error")
                    }
                })
			})
		})
	})
	$(function () {
		getAddress('{:U("Api/Region/get_region_list")}');
	})

</script>

</html>