<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电视广告样本</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}mTips/mTips.css" rel="stylesheet">
	
	
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .backbtn:hover{
            cursor: pointer;
        }
		
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
				<!-- 加载搜索FORM -->
                <include file="Application/InputPc/View/search_header.html" />
            </div>
        </div>

        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <div class="fixed-table-container">
                        <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                            <thead>
                                <tr>
                                    <th class="text-left" style="">
										<input type="checkbox" id="select_all" >
										<if condition="$user_other_authority_1005 == 'true' ">
											<button type="button" id="submit_review" class="btn btn-info btn-xs">复审</button>
										</if>
										
									</th>
                                    <th class="text-center">广告名称</th>
                                    <!-- <th class="text-center">版本说明</th> -->
                                    <th class="text-center">广告内容类别</th>
                                    <th class="text-center">发布媒介</th>
									<th class="text-center">发布日期</th>
									
                                    <th class="text-center">违法类型</th>
									<th class="text-center">录入状态</th>
									<th class="text-center">违法初审状态</th>
									<if condition="$user_other_authority_1005 == 'true' ">
										<th class="text-center">复审状态</th>
									</if>
									
									
									<th class="text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody class="samList">
                                {//:var_dump($samList)}
                                <foreach name="samList" item="sam">
                                    <tr>
                                        <td class="text-left">
											<input sam_fid="{$sam.fid}" class="samListCheck" type="checkbox" name="" value="">{$sam.k}
										</td>
                                        <td class="text-center play_video" style="cursor:default" title="点击播放视频" sam_fid="{$sam.fid}">
											
												{:r_highlight($sam['fadname'],I('keyword'),'red')}
												{:r_highlight($sam['fversion'],I('keyword'),'red')}
											
											
										</td>
										
                                        <!-- <td class="text-center"></td> -->
                                        <td class="text-center">{:r_highlight($sam['adclass_fullname'],I('keyword'),'red')}</td>
                                        <td class="text-center">{:r_highlight($sam['fmedianame'],I('keyword'),'red')}</td>
										<td class="text-center">{:substr($sam['fissuedate'],0,10)}</td>
										
                                        <td class="text-center">
											<span style="cursor:default" class="fillegaltype" data-mtpis='' sam_fid="{$sam.fid}">
												<neq name="sam.finspectstate" value="1">{$sam.fillegaltype}</neq>
											</span>
										</td>
                                        
										<td class="text-center">
                                            
                                                <if condition="$sam.finputstate == '0' ">无需录入</if>
                                                <if condition="$sam.finputstate == '1' "><span style="color:#EE7621">未录入</span></if>
                                                <if condition="$sam.finputstate == '2' ">
													<if condition="$sam.finputuser == $wx_id ">
														<span class="backbtn" onclick="inputBack('{$sam.fid}','{$sam.fadname}',1)" style="color:#458B74;font-weight:bold">已录入</span>
													<else />
														<span style="color:#698B22" onclick="inputBack('{$sam.fid}','{$sam.fadname}',1)" title="这是由 [{$sam.inputusername}] 录入的">已录入</span>[{$sam.inputusername}]
													</if>
												</if>
                                                <if condition="$sam.finputstate == '3' ">未审核</if>
                                                <if condition="$sam.finputstate == '4' ">已审核</if>
                                            
										</td>
										<td class="text-center">
                                            
                                                <if condition="$sam.finspectstate == '0' ">无需判定</if>
                                                <if condition="$sam.finspectstate == '1' "><span style="color:#EE7621">未判定</span></if>
                                                <if condition="$sam.finspectstate == '2' ">
													<if condition="$sam.finspectuser == $wx_id ">
														<span class="backbtn" onclick="inputBack('{$sam.fid}','{$sam.fadname}',2)" style="color:#458B74;font-weight:bold">已判定</span>
													<else />
														<span style="color:#458B74" onclick="inputBack('{$sam.fid}','{$sam.fadname}',2)" title="这是由 [{$sam.inspectusername}] 判定的">已判定[{$sam.inspectusername}]</span>
													</if>
												
												</if>
                                                <if condition="$sam.finspectstate == '3' ">未审核</if>
                                                <if condition="$sam.finspectstate == '4' ">已审核</if>
                                            
											
                                        </td>
										
										<if condition="$user_other_authority_1005 == 'true' ">
											<td class="text-center" id="review_state_{$sam.fid}">
                                            
                                                <if condition="$sam.review_state == '0' ">未复审</if>
                                                <if condition="$sam.review_state == '1' "><span style="color:#8B7500">已复审</span></if>
                                                
											
											</td>
										</if>
										
										
										
										
                                        <td>
                                            <button class="mediaTr J_menuItem2 btn btn-xs btn-primary" href="{:U('InputPc/Tvsam/tvsample_edit',array('fid'=>$sam['fid']))}" title2="{$sam.fadname}">详情</button>
                                        </td>
                                    </tr>
                                </foreach>
                                <empty name="samList">
                                    <tr class="h5 text-center text-primary">
                                        <td colspan="10">没有找到您想要的数据！</td>
                                    </tr>
                                </empty>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagin">{$page}</div>
                </div>
            </div>
        </div>
    </div>
	
	
		<!-- 模态框（Modal） -->
	<div class="modal fade" id="play_video" style="" >
		<div class="modal-dialog" style="width:500px">
			<div class="modal-content">

				<div class="modal-header">
				
					<span id="play_video_title"></span>
					<button type="button" class="close" id="play_video_close" data-dismiss="modal" aria-hidden="true">&times;</button>
					
				</div>

					<video autoplay="autoplay" id="video_window" style="" controls src=""></video>
				

			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>
	
	
	
	
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>

    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
	
	<script src="{:C('PUBLIC_RESOURCE')}mTips/mTips.js"></script>
	
    <script src="/Application/Admin/View/Public/common.js"></script>
	
    <script>
        "use strict";
		
		/*点击标题播放方法*/
		$('.play_video').click(function () {
			var sam_fid = $(this).attr('sam_fid');
			var title = $(this).text();
			$('#play_video').modal('show');
			$.post("{:U('InputPc/Tvsam/ajax_sam_info')}", { 'sam_fid': sam_fid }, function (req) {
				$('#video_window').attr('src',req.samInfo.favifilename+'?555');
				
				$('#play_video_title').text(title);
			});	
			
			
		});
		/*关闭播放模态框方法*/
		$('#play_video').on('hidden.bs.modal', function () {
			$('#video_window').attr('src','');
			$('#play_video_title').text('');
		})
		
		
		
		/*获取违法信息方法*/
		$(".fillegaltype").mouseover(function(){
			var this_fillegal = $(this);
			var sam_fid = this_fillegal.attr('sam_fid');
				
			$.post("{:U('InputPc/Tvsam/ajax_sam_info')}", { 'sam_fid': sam_fid }, function (req) {
				var title = '';
				title += '涉嫌违法内容:'+req.samInfo.fillegalcontent+'<br />';
				title += '违法表现:<br />';
				req.Adillegal.forEach(function(val){
					title += val.fexpression+'<br />';
				});

				this_fillegal.attr('data-mtpis',title);
				$('.mTips').html(title);
				
			});	
			

		});
		
		/*点击全选或全不选*/
		$('#select_all').change(function () {
			
			if($("#select_all").is(':checked')){
				$('.samListCheck').each(function(){
					 $(this).prop("checked",true);
					 console.log($(this));
				})
			}else{
				$('.samListCheck').each(function(){
					 $(this).prop("checked",false);
				})
			}
		
		});
		
		/*提交复核*/
		$('#submit_review').click(function () {
		
			$('.samListCheck').each(function(){
				if($(this).is(':checked')){
					var sam_fid = $(this).attr('sam_fid');
					$.post("{:U('InputPc/Tvsam/submit_review')}", { 'sam_fid': sam_fid }, function (req) {
						
						if(req.code === 0){
							$('#review_state_'+sam_fid).html('<span style="color:#8B7500">已复审</span>');
						}
					});	
				}
			})
		});
		
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        function inputBack(fid,fname,type){
            Delete('确认退回 '+fname+' ?',function(){
                var url;
                if(type === 1){
                    url = "{:U('InputPc/Tvsam/back_tvsample')}";
                }else{
                    url = "{:U('InputPc/Tvsam/back_tvsample_illegal')}";
                }
                $.ajax({
                    dataType:"json",
                    url:url,
                    type:"post",
                    data:{
                        'fid':fid
                    }
                }).done(function(req){
                    if(req.code == 0){
                        alertMSG(req.msg,'info',2000,function(){
                            location.reload();
                        })
                    }else{
                        alertMSG(req.msg,'danger',2000)
                    }
                }).fail(function(){
                    alertMSG('网络错误！','danger',2000)
                })
            },function(){})}
        $(function () {
            // 搜索
            $('#Submit').click(function () {
                $('#adclass_code').val($('#adclass').attr('fcode'));
                $('#Form').submit();
            })
        })
        // 行政区划获取
        getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
    </script>

</body>

</html>