<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
            font-weight:bold;
            color:#c23531;
        }
        /*处理选项框*/
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        .disposeDiv label input{
            margin-right:5px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom: 10px;">
        <h4>涉嫌违法广告详情</h4>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td class="videoTD">
                    <div class="videoDiv" style="text-align: center;margin:0 auto;">
                        <video muted="muted" src="{$adVideo}" controls="controls">您的浏览器不支持video标签</video>
                    </div>
                </td>
                <td class="sadTable">
                    <table class="table table-bordered">
                        <tr>
                            <td>广告名称</td>
                            <td>
                                <input type="text" class="form-control" name="adName" placeholder="{$adName}">
                            </td>
                        </tr>
                        <tr>
                            <td>广告金额</td>
                            <td>
                                <input type="text" class="form-control" name="adMoney" placeholder="{$adMoney}">
                            </td>
                        </tr>
                        <tr>
                            <td>广告类别</td>
                            <td>
                                <input type="text" class="form-control" name="adType" placeholder="{$adType}">
                            </td>
                        </tr>
                        <tr>
                            <td>媒体分类</td>
                            <td>
                                <input type="text" class="form-control" name="mediaType" placeholder="{$mediaType}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布媒体</td>
                            <td>
                                <input type="text" class="form-control" name="mediaName" placeholder="{$mediaName}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布条次</td>
                            <td>
                                <input type="text" class="form-control" name="adNum" placeholder="{$adNum}">
                            </td>
                        </tr>
                        <tr>
                            <td>播放时长（秒）</td>
                            <td>
                                <input type="text" class="form-control" name="adTime" placeholder="{$adTime}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布版面</td>
                            <td>
                                <input type="text" class="form-control" name="adArea" placeholder="{$adArea}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布时间段</td>
                            <td>
                                <input type="text" class="form-control" name="" placeholder="{$adDate}">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                        <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">发布记录</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                            <table class="table table-bordered">
                                <tr>
                                    <td>违法类型</td>
                                    <td>
                                        <div class="areaSelect">
                                            <select class="form-control" name="illegaltype">
                                                <!--<option>轻微违法</option>-->
                                                <!--<option selected>一般违法</option>-->
                                                <!--<option>严重违法</option>-->
                                                <foreach name="illegaltype" item="illegal">
                                                    <option name="fillegaltypecode[]" <if condition=" in_array($illegal['fcode'],I('fillegaltypecode')) ">selected</if> value="{$illegal.fcode}"> {$illegal.fillegaltype}</option>
                                                </foreach>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>违法内容</td>
                                    <td>
                                        <textarea class="form-control" name="adIllegalContent" rows="5">{$adIllegalContent}</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>违法表现</td>
                                    <td>
                                        <textarea class="form-control" name="adIllegalShow" rows="5">{$adIllegalShow}</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>认定依据</td>
                                    <td>
                                        <textarea class="form-control" name="adIllegalGist" rows="5">{$adIllegalGist}</textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                            <div class="adWaterList">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>序号</td>
                                        <td>发布媒体</td>
                                        <td>播出时间</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>杭州电视台1</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <foreach name="adList" item="list">
                                        <tr>
                                            <td>{$list.i}</td>
                                            <td>{$list.mediaName}</td>
                                            <td>{$list.adTime}</td>
                                        </tr>
                                    </foreach>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="row bg-default" style="margin-bottom: 60px;">
        <div class="col-lg-6" >
            <h4>指导记录</h4>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>指导时间</th>
                    <th>签收时间</th>
                    <th>指导反馈</th>
                    <th>反馈日期</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody class="directTbody">
                <tr>
                    <td>1</td>
                    <td>2017/6/12</td>
                    <td>2017/6/13</td>
                    <td>已停播</td>
                    <td>2017/6/15</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                <!--指导记录的详情是pdf格式的文件，可下载-->
                <foreach name="directList" item="list">
                    <tr data-id="{$list.notice_id}">
                        <td>{$list.i}</td>
                        <td>{$list.directTime}</td>
                        <td>{$list.signTime}</td>
                        <td>{$list.feedbackResult}</td>
                        <td>{$list.feedbackTime}</td>
                        <!--<td data-id="{$list.directId}" class="directDetail">详情</td>-->
                        <td><button type="button" class="zeling btn-white btn-xs" data-url="{:U('Gongshang/Notice/directDetail',array('directId' => $list['directId']))}"><i class="fa fa-eye" aria-hidden="true"></i> 查看下载</button></td>
                    </tr>
                </foreach>
                </tbody>
            </table>
        </div>
        <div class="col-lg-6" >
            <h4>附件信息</h4>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>附件名称</th>
                    <th>大小</th>
                    <th>附件类型</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody class="accessoryTbody">
                <tr>
                    <td>1</td>
                    <td>广告素材</td>
                    <td>103kb</td>
                    <td>视频</td>
                    <td>
                        <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                        <button class="btn btn-xs btn-default">删除</button>
                    </td>
                </tr>
                <foreach name="accessoryList" item="list">
                    <tr>
                        <td>{$list.i}</td>
                        <td>{$list.accessoryName}</td>
                        <td>{$list.accessory}</td>
                        <td>{$list.accessoryType}</td>
                        <td>
                            <a class="btn btn-xs btn-default" href="{$list.accessoryUrl}" download="">下载</a>
                            <button class="btn btn-xs btn-default delAccessory" data-id="{$list.accessoryId}">删除</button>
                        </td>
                    </tr>
                </foreach>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!--disposeBtns-->
<div class="disposeDiv">
    <button class="btn btn-primary button" id="reCheckBtn" data-id="{$adId}"><span class="glyphicon glyphicon-send"></span>申请复核</button>
    <a href="zeling_detail.html"><button class="btn btn-danger" data-id="{$adId}" id="direct"><span class="glyphicon glyphicon-pencil" style="margin-right:5px;"></span>行政指导</button></a>
    <button class="btn btn-warning button" id="change" data-id="{$adId}"><span class="glyphicon glyphicon-log-in"></span>转为线索</button>
    <!--<a class="btn btn-success button" href="direction.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>-->
    <button class="btn btn-success button" onclick="history.go(-1)"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</button>
</div>

<!-- 指导内容Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">指导内容</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
        </div>
    </div>
</div>

<!--container-fixed-->
<!-- jquery文件 -->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    //用户点击申请复核
    $("#reCheckBtn").click(function(){
        var adId=$(this).attr("data-id");
        //询问框
        layer.confirm('是否确认申请上级工商局复核该条广告的广告信息/广告违法信息？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            var adName=$("input[name='adName']").val();
            var adMoney=$("input[name='adMoney']").val();
            var adType=$("input[name='adType']").val();
            var mediaType=$("input[name='mediaType']").val();
            var mediaName=$("input[name='mediaName']").val();
            var adNum=$("input[name='adNum']").val();
            var adTime=$("input[name='adTime']").val();
            var adArea=$("input[name='adArea']").val();
            var adDate=$("input[name='adDate']").val();
            var illegaltype=$("select[name='illegaltype'] option:selected").val();
            var adIllegalContent=$("textarea[name='adIllegalContent']").val();
            var adIllegalShow=$("textarea[name='adIllegalShow']").val();
            var adIllegalGist=$("textarea[name='adIllegalGist']").val();

            var data={"adId":adId,"adName":adName,"adMoney":adMoney,"adType":adType,"mediaType":mediaType,"mediaName":mediaName,"adNum":adNum,"adTime":adTime,"adArea":adArea,"adDate":adDate,"illegaltype":illegaltype,"adIllegalContent":adIllegalContent,"adIllegalShow":adIllegalShow,"adIllegalGist":adIllegalGist};

            $.ajax({
                type:"POST",
                dataType:"json",
                data:data,
                success:function(res){
                    if(res.code==0){
                        layer.msg('已发送',{icon: 1,skin: 'layer-ext-moon'});
                    }
                }
            });
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });

    //用户点击转为线索
    $("#change").click(function(){
        var adId=$(this).attr("data-id");
        //询问框
        layer.confirm('是否确认转为线索？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            $.ajax({
                type:"POST",
                url:"",
                data:{"adId":adId},
                success:function(res){
                    if(res.code==0){
                        layer.msg('已发送',{icon: 1,skin: 'layer-ext-moon'});
                    }
                }
            });
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });

    //用户点击指导详情
//    $(".directTbody").on("click","tr td.directDetail",function(){
//        var directId=$(this).attr("data-id");
//        $.ajax({
//            type:"Post",
//            url:"{:U()}",
//            data:directId,
//            success:function(res){
//                console.log(res);
//                if(res.code==0){
//
//                }
//            }
//        });
//    });

    //用户点击删除附件
        $(".accessoryTbody").on("click","tr .delAccessory",function(){
            var accessoryId=$(this).attr("data-id");
            layer.confirm('是否确认删除？', {
                btn: ['是','否'],
                skin: 'layui-layer-lan'//按钮
            }, function(){
                $.ajax({
                    type:"Post",
                    url:"{:U()}",
                    data:accessoryId,
                    success:function(res){
                        console.log(res);
                        if(res.code==0){
                            layer.msg('删除成功',{icon: 1,skin: 'layer-ext-moon'});
                        }
                    }
                });
            },function(){
                layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
            });
        });
</script>
</body>
</html>