<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据统计</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <!-- <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/laydate/skins/molv/laydate.css"> -->
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <style>
        p span{
            font-weight:bold;
            color:#c23531;
        }
    </style>
</head>

<body class="gray-bg">
{//:var_dump($mediaonwer_count)}
<div style="padding: 8px;">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="container-fluid">
                <form action="{:U()}" id="Form">
                    {:form_hidden()}
                <table class="table choose">
                    <tbody>
                    <tr>
                        <th>地区：</th>
                        <td>
                            <input type="text" id="address" placeholder="请选择地区" class="form-control input-sm" name="address" value="{:I('get.address')}" fid="{:I('get.region_id')}">
                            <input type="hidden" name="region_id" value="{:I('get.region_id')}" id="region_id">
                            <div id="region-select" style="display:none">
                                <ul class="addr_tab" role="tablist">
                                </ul>
                                <ul class="addr_area-list">
                                </ul>
                            </div>
                        </td>
                        <th>日期：</th>
                        <td>
                            <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                   style="width:40%;display:inline-block;" value="{$Think.get.fcreatetime_s}">
                            <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                   style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fcreatetime_e}">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            状态：
                        </th>
                        <td colspan="2">
                            <div class="checkbox i-checks">
                                <foreach name="Statelist" item="state">
                                    <label><input type="checkbox" name="stateTypeCode[]" <if condition=" in_array($state['scode'],I('stateTypeCode')) ">checked</if> value="{$state.scode}"> {$state.stype}</label>
                                </foreach>
                            </div>
                        </td>
                        <td><button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i>查询</button></td>
                    </tr>
                    </tbody>
                </table>
                </form>
            </div>
            <div class="alert alert-danger"> 查询无条目 </div>
        </div>
    </div>
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="row" style="margin-top: 10px;">
                <div class="col-lg-12 bg-default">
                    <p class="statisticsP"></p>
                    <table class="table table-bordered dataContent">
                        <thead>
                        <tr>
                            <td>序号</td>
                            <td>涉嫌违法广告名称</td>
                            <td>指导对象</td>
                            <td>指导次数</td>
                            <td>最新发送</td>
                            <td>指导方式</td>
                            <td>反馈结果</td>
                            <td>反馈时间</td>
                            <td>状态</td>
                            <td>操作</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>三枝七叶六星三七粉</td>
                            <td>媒体2</td>
                            <td>2</td>
                            <td>2017/6/12</td>
                            <td>建议</td>
                            <td>已处理</td>
                            <td>2017/6/22</td>
                            <td>已反馈</td>
                            <td>
                                <a class="btn btn-xs btn-success" href="direction_detail.html">详情</a>
                            </td>
                        </tr>
                        <foreach name="directList" item="direction">
                            <tr>
                                <td>{$direction.num}</td>
                                <td>{$direction.adName}</td>
                                <td>{$direction.mediaName}</td>
                                <td>{$direction.directTimes}</td>
                                <td>{$direction.newSendTime}</td>
                                <td>{$direction.directType}</td>
                                <td>{$direction.feedbackResult}</td>
                                <td>{$direction.feedbackTime}</td>
                                <td>{$direction.State}</td>
                                <td class="directDetail text-success" style="cursor:pointer;" data-url="{:U('Gongshang/Notice/direction_detail',array('ad_id' => $direction['ad_id'],'url' => urlencode($_SERVER['REQUEST_URI'])))}">详情</td>
                            </tr>
                        </foreach>
                        <empty name="directList">
                            <tr class="h5 text-center text-primary">
                                <td colspan="11">没有找到您想要的数据！</td>
                            </tr>
                        </empty>
                        </tbody>
                    </table>
                </div>
                <div class="pagin">{$page}</div>
            </div>
        </div>
    </div>
</div>

<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- 复选框插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
<!--时间插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
<!--地区插件 -->
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script>
    //地区插件
    getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', '{$regionid}');
    //复选框设置
    $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green" }) });
    //时间选择器
    $(function () {
        laydate.skin('molv');
        let Sstart = {
            elem: '#start',
            format: 'YYYY-MM-DD',
            min: '1970-01-01 00:00:00', //设定最小日期为当前日期
            max: '', //最大日期
            istime: false,
            istoday: false,
            choose: function (datas) {
                Send.min = datas; //开始日选好后，重置结束日的最小日期
                Send.start = datas //将结束日的初始值设定为开始日
            }
        };
        let Send = {
            elem: '#end',
            format: 'YYYY-MM-DD',
            min: '',
            max: '2099-06-16 23:59:59',
            istime: false,
            istoday: false,
            choose: function (datas) {
                Sstart.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };

        laydate(Sstart);
        laydate(Send);
    });

    //点击详情
    $(".directDetail").click(function(e){
        e.stopPropagation();
        var url = $(this).attr('data-url');
        window.location.href=url;
    })

</script>
</body>
</html>