<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
            font-weight:bold;
            color:#c23531;
        }
        /*处理选项框*/
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        .disposeDiv label input{
            margin-right:5px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom: 60px;">
        <h4>媒体反馈</h4>
        <table class="table table-bordered">
            <tr>
                <td>处理结果</td>
                <td>
                    停播
                </td>
            </tr>
            <tr>
                <td>备注</td>
                <td>
                    <textarea class="form-control" rows="5" style="font-size: 12px;">无</textarea>
                </td>
            </tr>
            <tr>
                <td>工商局</td>
                <td>杭州市局</td>
            </tr>
            <tr>
                <td>处置日期</td>
                <td>
                    2017-7-25
                </td>
            </tr>
            <tr>
                <td>反馈信息</td>
                <td>
                    <textarea class="form-control feedMsg" rows="2" style="font-size: 12px;">已停播</textarea>
                </td>
            </tr>
            <tr>
                <td>反馈人</td>
                <td class="media" data-id="{$meidaId}">{$madia}</td>
            </tr>
            <tr>
                <td>反馈日期</td>
                <td></td>
            </tr>
        </table>
        <h4>附件信息</h4>
        <table class="table table-bordered">
            <thead>
            <th>序号</th>
            <th>附件名称</th>
            <th>大小</th>
            <th>附件类型</th>
            <th>操作</th>
            </thead>
            <tbody class="accessoryTbody">
            <tr>
                <td>1</td>
                <td>广告素材</td>
                <td>103kb</td>
                <td>视频</td>
                <td>
                    <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                    <button class="btn btn-xs btn-default delAccessory">删除</button>
                </td>
            </tr>
            <foreach name="accessoryList" item="list">
                <tr>
                    <td>{$list.i}</td>
                    <td>{$list.accessoryName}</td>
                    <td>{$list.accessory}</td>
                    <td>{$list.accessoryType}</td>
                    <td>
                        <a class="btn btn-xs btn-default" href="{$list.accessoryUrl}" download="">下载</a>
                        <button class="btn btn-xs btn-default delAccessory" data-id="{$list.accessoryId}">删除</button>
                    </td>
                </tr>
            </foreach>
            </tbody>
        </table>
    </div>
</div>

<!--上传图像的模态框-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">上传证据</h4>
            </div>
            <div class="modal-body">
                <from id="my-awesome-dropzone" class="dropzone dz-clickable">
                    <input type="hidden" name="ggybbhs" />
                    <input type="hidden" name="results" />
                    <div class="dropzone-previews"></div>
                    <div class="dz-default dz-message" style="margin: -63px -242px;">
                        <span class="upload">点击上传</span>
                    </div>
                </from>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel">暂不上传</button>
                <button type="button" class="btn btn-primary" id="submitBtn">保存上传</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!--disposeBtns-->
<div class="disposeDiv">
    <button class="btn btn-primary button" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-folder-open"></span>上传附件</button>
    <button class="btn btn-danger feeddBack" data-id="{$directId}"><span class="glyphicon glyphicon-ok"></span>确认反馈</button>
    <button class="btn btn-success button" onclick="history.go(-1)"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回详情</button>
</div>

<!-- 指导内容Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">指导内容</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
        </div>
    </div>
</div>

<!-- 反馈Modal -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">反馈</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tr>
                        <td>处理结果</td>
                        <td>
                            停播
                        </td>
                    </tr>
                    <tr>
                        <td>备注</td>
                        <td>
                            <textarea class="form-control" rows="5" style="font-size: 12px;">无</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>工商局</td>
                        <td>杭州市局</td>
                    </tr>
                    <tr>
                        <td>处置日期</td>
                        <td>
                            2017-7-25
                        </td>
                    </tr>
                    <tr>
                        <td>反馈信息</td>
                        <td>
                            <textarea class="form-control" rows="2" style="font-size: 12px;">已停播</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>反馈人</td>
                        <td>
                            <input type="text" class="form-control userName" placeholder="杭州电视台"/>
                        </td>
                    </tr>
                    <tr>
                        <td>反馈日期</td>
                        <td>
                            <div class="form-group timeDiv">
                                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                     data-link-format="yyyy-mm-dd">
                                    <input class="form-control" size="16" type="text" value="" readonly placeholder="2017-7-26">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td  colspan="2">
                            <button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-folder-open"></span>上传附件</button>
                            <button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-saved"></span>提交</button>
                        </td>
                    </tr>
                </table>
                <h4>附件信息</h4>
                <table class="table table-bordered">
                    <thead>
                    <th>序号</th>
                    <th>附件名称</th>
                    <th>大小</th>
                    <th>附件类型</th>
                    <th>操作</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>广告素材</td>
                        <td>103kb</td>
                        <td>视频</td>
                        <td>
                            <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                            <button class="btn btn-xs btn-default">删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!--container-fixed-->
<!-- jquery文件 -->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    //用户点击删除附件
    $(".accessoryTbody").on("click","tr td .delAccessory",function(){
        var accessoryId=$(this).attr("data-id");
        layer.confirm('是否确认删除？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            $.ajax({
                type:"Post",
                url:"{:U()}",
                data:accessoryId,
                success:function(res){
                    console.log(res);
                    if(res.code==0){
                        layer.msg('删除成功',{icon: 1,skin: 'layer-ext-moon'});
                    }
                }
            });
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });

    //dropzone图像上传
    $("#my-awesome-dropzone").dropzone({
        url: "{:U('Gongshang/Sign/upload_img')}",
        maxFiles: 1,//maxFiles：默认为null，可以指定为一个数值，限制最多文件数量。
        maxFilesize: 20,//最大文件大小，单位是 MB。
        acceptedFiles: ".png,.jpg,.jpeg",//指明允许上传的文件类型，格式是逗号分隔的 MIME type 或者扩展名。例如：image/*,application/pdf,.psd,.obj
        addRemoveLinks:true //默认false。如果设为true，则会给文件添加一个删除链接。
    });

    //用户点击反馈
    $(".disposeDiv").on("click",".feeddBack",function(){
        var directId=$(this).attr("data-id");
        var feedMsg=$(".feedMsg").val();
        var feedTime=new Date();
        var meidaId=$(".media").attr("data-id");
        var data={"directId":directId,"feedMsg":feedMsg,"feedTime":feedTime,"meidaId":meidaId};
        $.ajax({
            type:"Post",
            url:"{:U()}",
            data:data,
            success:function(res){
                console.log(res);
                if(res.code==0){
                    layer.msg('已反馈',{icon: 1,skin: 'layer-ext-moon'});
                    $(this).html("已反馈");
                }
            }
        });
    });
</script>
</body>
</html>