<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
            font-weight:bold;
            color:#c23531;
        }
        /*处理选项框*/
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        .btn-Blue{
            background-color: #0085ee;
        }
        .btn-Blue:hover{
            background-color: #065ea4;
        }
        .btn-Yellow{
            background-color: #eeb200;
        }
        .btn-Yellow:hover{
            background-color: #bf9004;
        }
        .btn-Gary{
            background-color: #b0afaf;
        }
        .btn-Gary:hover{
            background-color: #969595;
        }
        .disposeDiv label input{
            margin-right:5px;
        }
        /*.btn-success{*/
        /*background-color:transparent;*/
        /*border:0;*/
        /*color:#8284F9;*/
        /*}*/
        /*.btn-success:hover{*/
        /*color:#fff;*/
        /*background-color:#8284F9;*/
        /*}*/
        .selType{
            display: inline-block;
            width:80px;
            height:22px;
            line-height:22px;
            box-sizing: border-box;
            padding:0;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom: 10px;">
        <h4>涉嫌违法广告详情</h4>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td class="videoTD">
                    <div class="videoDiv" style="text-align: center;margin:0 auto;">
                        <video muted="muted" src="{$adVideo}" controls="controls">您的浏览器不支持video标签</video>
                    </div>
                </td>
                <td class="sadTable">
                    <table class="table table-bordered">
                        <tr>
                            <td>广告名称</td>
                            <td>
                                <input type="text" class="form-control" name="adName" placeholder="{$adName}">
                            </td>
                        </tr>
                        <tr>
                            <td>广告金额</td>
                            <td>
                                <input type="text" class="form-control" name="adMoney" placeholder="{$adMoney}">
                            </td>
                        </tr>
                        <tr>
                            <td>广告类别</td>
                            <td>
                                <input type="text" class="form-control" name="adType" placeholder="{$adType}">
                            </td>
                        </tr>
                        <tr>
                            <td>媒体分类</td>
                            <td>
                                <input type="text" class="form-control" name="mediaType" placeholder="{$mediaType}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布媒体</td>
                            <td>
                                <input type="text" class="form-control" name="mediaName" placeholder="{$mediaName}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布条次</td>
                            <td>
                                <input type="text" class="form-control" name="adNum" placeholder="{$adNum}">
                            </td>
                        </tr>
                        <tr>
                            <td>播放时长（秒）</td>
                            <td>
                                <input type="text" class="form-control" name="adTime" placeholder="{$adTime}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布版面</td>
                            <td>
                                <input type="text" class="form-control" name="adArea" placeholder="{$adArea}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布时间段</td>
                            <td>
                                <input type="text" class="form-control" name="" placeholder="{$adDate}">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                        <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">发布记录</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                            <table class="table table-bordered">
                                <tr>
                                    <td>违法类型</td>
                                    <td>
                                        <div class="areaSelect">
                                            <select class="form-control" name="illegaltype">
                                                <!--<option>轻微违法</option>-->
                                                <!--<option selected>一般违法</option>-->
                                                <!--<option>严重违法</option>-->
                                                <foreach name="illegaltype" item="illegal">
                                                    <option name="fillegaltypecode[]" <if condition=" in_array($illegal['fcode'],I('fillegaltypecode')) ">selected</if> value="{$illegal.fcode}"> {$illegal.fillegaltype}</option>
                                                </foreach>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>违法内容</td>
                                    <td>
                                        <textarea class="form-control" name="adIllegalContent" rows="5">{$adIllegalContent}</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>违法表现</td>
                                    <td>
                                        <textarea class="form-control" name="adIllegalShow" rows="5">{$adIllegalShow}</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>认定依据</td>
                                    <td>
                                        <textarea class="form-control" name="adIllegalGist" rows="5">{$adIllegalGist}</textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                            <div class="adWaterList">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>序号</td>
                                        <td>发布媒体</td>
                                        <td>播出时间</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>杭州电视台1</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <foreach name="adList" item="list">
                                        <tr>
                                            <td>{$list.i}</td>
                                            <td>{$list.mediaName}</td>
                                            <td>{$list.adTime}</td>
                                        </tr>
                                    </foreach>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="row bg-default" style="margin-bottom: 60px;">
        <div class="col-lg-12" >
            <h4>指导记录</h4>
            <table class="table table-bordered feedBody">
                <tr>
                    <td>序号</td>
                    <td>工商局</td>
                    <td>发送时间</td>
                    <td>状态</td>
                    <td>签收时间</td>
                    <td>操作</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>杭州市局</td>
                    <td>2017/6/12</td>
                    <td>已签收</td>
                    <td>2017/6/22</td>
                    <td>
                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        <button class="btn btn-warning btn-xs gofeed" data-url="{:U('Gongshang/Notice/feedBack')}">反馈</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>杭州市局</td>
                    <td>2017/6/22</td>
                    <td>未签收</td>
                    <td></td>
                    <td>
                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        <button class="btn btn-warning btn-xs gofeed" data-url="{:U('Gongshang/Notice/feedBack')}">反馈</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<!--上传图像的模态框-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">上传证据</h4>
            </div>
            <div class="modal-body">
                <from id="my-awesome-dropzone" class="dropzone dz-clickable">
                    <input type="hidden" name="ggybbhs" />
                    <input type="hidden" name="results" />
                    <div class="dropzone-previews"></div>
                    <div class="dz-default dz-message" style="margin: -63px -242px;">
                        <span class="upload">点击上传</span>
                    </div>
                </from>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel">暂不上传</button>
                <button type="button" class="btn btn-primary" id="submitBtn">保存上传</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!--disposeBtns-->
<div class="disposeDiv">
    <a class="btn btn-success button" href="mediaFeedback.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
</div>

<!-- 指导内容Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">指导内容</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
        </div>
    </div>
</div>

<!--container-fixed-->
<!-- jquery文件 -->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    //点击反馈
    $(".feedBody").on("click","tr td .gofeed ",function(e){
        e.stopPropagation();
        var url = $(this).attr('data-url');
        window.location.href=url;
    })
</script>
</body>
</html>