<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <!-- <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/laydate/skins/molv/laydate.css"> -->
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <style>
        p span{
            font-weight:bold;
            color:#c23531;
        }
    </style>
</head>

<body class="gray-bg">
{//:var_dump($mediaonwer_count)}
<div style="padding: 8px;">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="container-fluid">
                <form action="{:U()}" id="Form">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                        <tr>
                            <th class="text-right">广告名称：</th>
                            <td>
                                <input placeholder="请输入广告名称关键字" type="text" class="form-control" name="fadname" value="{$Think.get.fadname}">
                            </td>
                            <th>日期：</th>
                            <td>
                                <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                       style="width:40%;display:inline-block;" value="{$Think.get.fcreatetime_s}">
                                <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                       style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fcreatetime_e}">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                状态：
                            </th>
                            <td colspan="2">
                                <div class="checkbox i-checks">
                                    <foreach name="Statelist" item="state">
                                        <label><input type="checkbox" name="stateTypeCode[]" <if condition=" in_array($state['scode'],I('stateTypeCode')) ">checked</if> value="{$state.scode}"> {$state.stype}</label>
                                    </foreach>
                                </div>
                            </td>
                            <td><button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i>查询</button></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="alert alert-danger"> 查询无条目 </div>
        </div>
    </div>
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="row" style="margin-top: 10px;">
                <div class="col-lg-12 bg-default">
                    <p class="statisticsP"></p>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>广告名称</th>
                            <th>违法类型</th>
                            <th>最近播放</th>
                            <th>指导来源</th>
                            <th>指导名称</th>
                            <th>处置结果</th>
                            <th>发送时间</th>
                            <th>签收时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>茅台镇窖藏原浆酒</td>
                            <td>一般违法</td>
                            <td>2017-9-11 11:10:20</td>
                            <td>杭州市局</td>
                            <td>XXX责令通知书</td>
                            <td>停播</td>
                            <td>2017-9-21 11:10:20</td>
                            <td>2017-9-22 13:12:00</td>
                            <td>未反馈</td>
                            <td><button class="btn btn-success btn-xs directDetail" data-url="{:U('Gongshang/Notice/mediaFeedback_detail')}">详情</button></td>
                        </tr>
                        <foreach name="feedbackList" item="list">
                        <tr>
                            <td>{$list.num}</td>
                            <td>{$list.adName}</td>
                            <td>{$list.adIllegalType}</td>
                            <td>{$list.newPlaytime}</td>
                            <td>{$list.directGov}</td>
                            <td>{$list.directName}</td>
                            <td>{$list.directRelsult}</td>
                            <td>{$list.sendTime}</td>
                            <td>{$list.signTime}</td>
                            <td><td>{$list.state}</td></td>
                            <td><button class="btn btn-success btn-xs directDetail" data-id="{$list.adId}">详情</button></td>
                        </tr>
                        </foreach>
                        </tbody>
                    </table>
                </div>
                <div class="pagin">{$page}</div>
            </div>
        </div>
    </div>
</div>

<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- 复选框插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
<!--时间插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
<!--地区插件 -->
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script>
    //地区插件
    getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', '{$regionid}');
    //复选框设置
    $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green" }) });
    //时间选择器
    $(function () {
        laydate.skin('molv');
        let Sstart = {
            elem: '#start',
            format: 'YYYY-MM-DD',
            min: '1970-01-01 00:00:00', //设定最小日期为当前日期
            max: '', //最大日期
            istime: false,
            istoday: false,
            choose: function (datas) {
                Send.min = datas; //开始日选好后，重置结束日的最小日期
                Send.start = datas //将结束日的初始值设定为开始日
            }
        };
        let Send = {
            elem: '#end',
            format: 'YYYY-MM-DD',
            min: '',
            max: '2099-06-16 23:59:59',
            istime: false,
            istoday: false,
            choose: function (datas) {
                Sstart.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };

        laydate(Sstart);
        laydate(Send);
    });

    //点击详情
    $(".directDetail").click(function(e){
        e.stopPropagation();
        var url = $(this).attr('data-url');
        window.location.href=url;
    })

</script>
</body>
</html>