<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据统计</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <!-- <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/laydate/skins/molv/laydate.css"> -->
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link href="//cdn.bootcss.com/bootstrap-markdown/2.10.0/css/bootstrap-markdown.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <style>
        p span{
            font-weight:bold;
            color:#c23531;
        }
        .notes{
            color:red;
            font-weight: bold;
            margin-top: 30px;
            display: inline-block;
        }
        .btn-group{
            display: none;
        }
        .md-editor .md-footer, .md-editor>.md-header {
            background: #ffffff;
        }
        .md-editor>textarea{
            background: #ffffff;
            border-top: 0px;
            border-bottom: 0px;
        }
        .md-editor{
            border: 0px solid #ddd;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(197, 199, 199, 0.6);
        }
    </style>
</head>

<body class="gray-bg">

<script>

</script>

{//:var_dump($mediaonwer_count)}
<div style="padding: 8px;">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="container-fluid">
                <form action="{:U()}" id="Form" method="get">
                    <span>模板类型：</span>
                    <button class="btn btn-primary" data-code="0" style="display:inline-block;margin-right:10px;width:100px;">全部</button>
                    <foreach name="Typelist" item="state">
                        <input type="button" data-code="{$state.scode}" name="mobanType" class="btn btn-default" style="display:inline-block;margin-right:10px;width:100px;" value="{$state.stype}"/>
                    </foreach>
                    <a class="btn btn-success" value="6" href="new_moban.html">新增模板</a>
                </form>
            </div>
            <!--<div class="alert alert-danger"> 查询无条目 </div>-->
        </div>
    </div>
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="row" style="margin-top: 10px;">
                <div class="col-lg-12 bg-default">
                    <p class="statisticsP"></p>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>类型</th>
                            <th>模板名称</th>
                            <th>最近编辑人</th>
                            <th>最近编辑时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody class="mobanTbody">
                        <tr>
                            <td>1</td>
                            <td>告诫</td>
                            <td>行政告诫通知书</td>
                            <td>木木</td>
                            <td>2017/7/31</td>
                            <td>
                                <button class="btn btn-xs btn-success" data-id="{$moban.num}" data-url="{:U('Gongshang/Notice/new_moban',array('moban.num' => $moban['moban.num']))}">编辑</button>
                                <button class="preview btn-warning btn-xs" data-url="{:U('Gongshang/Notice/notice_generated_detial',array('notice_id' => $list['notice_id']))}">预览</button>
                                <button class="btn btn-xs btn-danger delMoban">删除</button>
                            </td>
                        </tr>
                        <foreach name="mobanList" item="moban">
                            <tr data-id="{$moban.moban_id}">
                                <td>{$moban.num}</td>
                                <td>{$moban.mobanType}</td>
                                <td>{$moban.mobanName}</td>
                                <td>{$moban.writer}</td>
                                <td>{$moban.newdate}</td>
                                <td>
                                    <button class="btn btn-xs btn-success" data-id="{$moban.num}" data-url="{:U('Gongshang/Notice/new_moban',array('moban.num' => $moban['moban.num']))}">编辑</button>
                                    <button class="preview btn-warning btn-xs" data-url="{:U('Gongshang/Notice/notice_generated_detial',array('moban.num' => $moban['moban.num']))}">预览</button>
                                    <button class="btn btn-xs btn-danger delMoban" data-id="{$moban.num}">删除</button>
                                </td>
                            </tr>
                        </foreach>
                        <empty name="mobanList">
                            <tr class="h5 text-center text-primary">
                                <td colspan="6">没有找到您想要的数据！</td>
                            </tr>
                        </empty>
                        </tbody>
                    </table>
                </div>
                <div class="pagin">{$page}</div>
            </div>
        </div>
    </div>
</div>

<!-- 预览Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
        </div>
    </div>
</div>



<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- 复选框插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
<!--时间插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
<!--地区插件 -->
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-markdown/2.10.0/js/bootstrap-markdown.min.js"></script>
<script>
    $("#Form").on("click","input[name='mobanType']",function(){
        $("#Form").find(".btn-primary").removeClass("btn-primary");
        $(this).addClass("btn-primary");
//        $("#Form").submit();
    });

    //查看pdf
    $(".preview").click(function(e){
        //e.preventDefault();
        e.stopPropagation();
        var url = $(this).attr('data-url');

        window.location.href=url;
    });

    //用户点击删除附件
    $(".mobanTbody").on("click","tr .delMoban",function(){
        var accessoryId=$(this).attr("data-id");
        layer.confirm('是否确认删除？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            $.ajax({
                type:"Post",
                url:"{:U()}",
                data:accessoryId,
                success:function(res){
                    console.log(res);
                    if(res.code==0){
                        layer.msg('删除成功',{icon: 1,skin: 'layer-ext-moon'});
                    }
                }
            });
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });
</script>
</body>
</html>