<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <!--<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">-->
    <link href="//cdn.bootcss.com/bootstrap-markdown/2.10.0/css/bootstrap-markdown.min.css" rel="stylesheet">
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        form{
            padding:20px;
            margin:10px;
        }
        ul{
            list-style-type:none;
            margin: -17px;
        }
        .notes{
            color:red;
            font-weight: bold;
            margin-top: 30px;
            display: inline-block;
        }
        .btn-group{
            display: none;
        }
        .md-editor .md-footer, .md-editor>.md-header {
            background: #ffffff;
        }
        .md-editor>textarea{
            background: #ffffff;
            border-top: 0px;
            border-bottom: 0px;
        }
        .md-editor{
            border: 0px solid #ddd;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(197, 199, 199, 0.6);
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row bg-default">
        <div class="col-lg-12 col-md-12" style="margin-bottom: 60px;">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="gs_name" class="col-sm-2 control-label"><span style="color: red">*</span>选择指导方式：</label>
                    <div class="col-sm-10">
                        <select class="form-control" style="display: inline-block;width:200px;">
                            <!--<option>建议</option>-->
                            <!--<option>告诫</option>-->
                            <!--<option>改正</option>-->
                            <!--<option>约谈</option>-->
                            <!--<option>停播</option>-->
                            <foreach name="directionList" item="list">
                                <option value="{$list.code}">{$list.type}</option>
                            </foreach>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="gs_name" class="col-sm-2 control-label"><span style="color: red">*</span>工商局名称：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="gs_name" placeholder="请输入工商局名称" value="<empty name='temp_info.gs_name'>{$_SESSION['name']}<else />{$temp_info['gs_name']}</empty>">
                    </div>
                </div>
                <div class="form-group">
                    <label for="zl_name" class="col-sm-2 control-label"><span style="color: red">*</span>责令书头名：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="zl_name" placeholder="责令改正通知书" value="<empty name='temp_info.zl_name'>责令改正通知书<else />{$temp_info['zl_name']}</empty>">
                    </div>
                </div>
                <div class="form-group">
                    <label for="subtitle" class="col-sm-2 control-label"><span style="color: red">*</span>小标题：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="subtitle" placeholder="例：浙工商东广告责令字〔2017〕03003号" value="{$temp_info['subtitle']}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="content" class="col-sm-2 control-label"><span style="color: red">*</span>正文：</label>
                    <div class="col-sm-10">
                        <div class="md-editor" id="1492665513870">
                            <textarea name="content" id="content" data-provide="markdown" rows="10" class="md-input" style="resize: none; display: block;">{$temp_info['content']}</textarea>
                            <div class="md-fullscreen-controls">
                                <a href="#" class="exit-fullscreen" title="Exit fullscreen"><span class="glyphicon glyphicon-fullscreen"></span></a>
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <span class="notes">
                                注：<ul>
                                <li>1、{channel}表示频道，{time}表示违法广告播放时段，{num}表示违法广告播放次数，{br}表示换行。</li>
                                <li>2、媒体名称不用书写，自动生成。</li>
                                <li>3、{br}换行后，会自动首行缩进。</li>
                                <li>4、违法广告明细自动生成。</li>
                            </ul>
                            </span>
                        </div>
                    </div>
                </div>
                <!--<div class="form-group">-->
                <!--<div class="col-sm-offset-2 col-sm-10">-->
                <!--<button type="button" id="" class="btn btn-block btn-outline btn-primary">保存</button>-->
                <!--</div>-->
                <!--</div>-->
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div id="msgDiv" class="text-danger"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--disposeBtns-->
<div class="disposeDiv">
    <button class="btn btn-warning" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-eye-open"></span>指导预览</button>
    <button class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span>保存模板</button>
    <a class="btn btn-success button" href="moban.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭预览</button>
            </div>
        </div>
    </div>
</div>

<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html" />
<script src="//cdn.bootcss.com/markdown.js/0.5.0/markdown.min.js"></script>
<script src="//cdn.bootcss.com/to-markdown/3.0.4/to-markdown.js"></script>
<script src="//cdn.bootcss.com/bootstrap-markdown/2.10.0/js/bootstrap-markdown.min.js"></script>
<script>

</script>
</body>

</html>