<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <!--<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">-->
    <link href="//cdn.bootcss.com/bootstrap-markdown/2.10.0/css/bootstrap-markdown.min.css" rel="stylesheet">
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        form{
            padding:20px;
            margin:10px;
        }
        ul{
            list-style-type:none;
            margin: -17px;
        }
        .notes{
            color:red;
            font-weight: bold;
            margin-top: 30px;
            display: inline-block;
        }
        .btn-group{
            display: none;
        }
        .md-editor .md-footer, .md-editor>.md-header {
            background: #ffffff;
        }
        .md-editor>textarea{
            background: #ffffff;
            border-top: 0px;
            border-bottom: 0px;
        }
        .md-editor{
            border: 0px solid #ddd;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(197, 199, 199, 0.6);
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row bg-default">
        <div class="col-lg-12 col-md-12">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="gs_name" class="col-sm-2 control-label"><span style="color: red">*</span>选择指导方式：</label>
                    <div class="col-sm-10">
                        <select class="form-control" style="display: inline-block;width:200px;">
                            <!--<option>建议</option>-->
                            <!--<option>告诫</option>-->
                            <!--<option>改正</option>-->
                            <!--<option>约谈</option>-->
                            <!--<option>停播</option>-->
                            <foreach name="directionList" item="list">
                                <option value="{$list.code}">{$list.type}</option>
                            </foreach>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="gs_name" class="col-sm-2 control-label"><span style="color: red">*</span>工商局名称：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="gs_name" placeholder="请输入工商局名称" value="<empty name='temp_info.gs_name'>{$_SESSION['name']}<else />{$temp_info['gs_name']}</empty>">
                    </div>
                </div>
                <div class="form-group">
                    <label for="zl_name" class="col-sm-2 control-label"><span style="color: red">*</span>责令书头名：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="zl_name" placeholder="责令改正通知书" value="<empty name='temp_info.zl_name'>责令改正通知书<else />{$temp_info['zl_name']}</empty>">
                    </div>
                </div>
                <div class="form-group">
                    <label for="subtitle" class="col-sm-2 control-label"><span style="color: red">*</span>小标题：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="subtitle" placeholder="例：浙工商东广告责令字〔2017〕03003号" value="{$temp_info['subtitle']}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="content" class="col-sm-2 control-label"><span style="color: red">*</span>正文：</label>
                    <div class="col-sm-10">
                        <div class="md-editor" id="1492665513870">
                            <textarea name="content" id="content" data-provide="markdown" rows="10" class="md-input" style="resize: none; display: block;">{$temp_info['content']}</textarea>
                            <div class="md-fullscreen-controls">
                                <a href="#" class="exit-fullscreen" title="Exit fullscreen"><span class="glyphicon glyphicon-fullscreen"></span></a>
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <span class="notes">
                                注：<ul>
                                <li>1、{channel}表示频道，{time}表示违法广告播放时段，{num}表示违法广告播放次数，{br}表示换行。</li>
                                <li>2、媒体名称不用书写，自动生成。</li>
                                <li>3、{br}换行后，会自动首行缩进。</li>
                                <li>4、违法广告明细自动生成。</li>
                            </ul>
                            </span>
                        </div>
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<div class="col-sm-offset-2 col-sm-10">-->
                        <!--<button type="button" id="" class="btn btn-block btn-outline btn-primary">保存</button>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div id="msgDiv" class="text-danger"></div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-12">
            <h4 style="text-align: left;">附件信息</h4>
            <table class="table table-bordered">
                <thead>
                <th>序号</th>
                <th>附件名称</th>
                <th>大小</th>
                <th>附件类型</th>
                <th>操作</th>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>广告素材</td>
                    <td>103kb</td>
                    <td>视频</td>
                    <td>
                        <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                        <button class="btn btn-xs btn-default delAccessory">删除</button>
                    </td>
                </tr>
                <foreach name="accessoryList" item="list">
                    <tr>
                        <td>{$list.i}</td>
                        <td>{$list.accessoryName}</td>
                        <td>{$list.accessory}</td>
                        <td>{$list.accessoryType}</td>
                        <td>
                            <a class="btn btn-xs btn-default" href="{$list.accessoryUrl}" download="">下载</a>
                            <button class="btn btn-xs btn-default delAccessory" data-id="{$list.accessoryId}">删除</button>
                        </td>
                    </tr>
                </foreach>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row bg-default" style="margin-top:10px;margin-bottom: 60px;">
        <div class="col-lg-12">
            <h4 style="text-align: left;">选择抄送</h4>
            <div class="lableDiv">
                <lable><input type="checkbox" name="sendGov" value="1"/>宣传部</lable>
                <lable><input type="checkbox" name="sendGov" value="2"/>公安局</lable>
                <lable><input type="checkbox" name="sendGov" value="3"/>监察局</lable>
                <lable><input type="checkbox" name="sendGov" value="4"/>纠风办</lable>
                <lable><input type="checkbox" name="sendGov"/>整规办</lable>
                <lable><input type="checkbox" name="sendGov"/>卫生局</lable>
                <lable><input type="checkbox" name="sendGov"/>广播电视局</lable>
                <lable><input type="checkbox" name="sendGov"/>文体局</lable>
                <lable><input type="checkbox" name="sendGov"/>建设局</lable>
                <lable><input type="checkbox" name="sendGov"/>药品监督管理局</lable>

                <foreach name="lianxiList" item="list">
                    <lable><input type="checkbox" name="sendGov" value="{$list.lianxiCode}"/>{$list.lianxiName}</lable>
                </foreach>
            </div>
        </div>
    </div>
</div>
<!--container-fixed-->

<div class="disposeDiv">
    <button class="btn btn-primary button" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-folder-open"></span>上传附件</button>
    <!--<button class="btn btn-info" style="margin-right:20px;" id="saveBtn">保存</button>-->
    <button class="btn btn-warning" data-toggle="modal" data-target="#myModal" style="margin-right:20px;"><span class="glyphicon glyphicon-eye-open"></span>指导预览</button>
    <button class="btn btn-danger" id="send"><span class="glyphicon glyphicon-send"></span>发送审批</button>
    <button class="btn btn-success button" onclick="history.go(-1)"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回详情</button>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭预览</button>
            </div>
        </div>
    </div>
</div>

<!--上传图像的模态框-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">上传证据</h4>
            </div>
            <div class="modal-body">
                <from id="my-awesome-dropzone" class="dropzone dz-clickable">
                    <input type="hidden" name="ggybbhs" />
                    <input type="hidden" name="results" />
                    <div class="dropzone-previews"></div>
                    <div class="dz-default dz-message" style="margin: -63px -242px;">
                        <span class="upload">点击上传</span>
                    </div>
                </from>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel">暂不上传</button>
                <button type="button" class="btn btn-primary" id="submitBtn">保存上传</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html" />
<script src="//cdn.bootcss.com/markdown.js/0.5.0/markdown.min.js"></script>
<script src="//cdn.bootcss.com/to-markdown/3.0.4/to-markdown.js"></script>
<script src="//cdn.bootcss.com/bootstrap-markdown/2.10.0/js/bootstrap-markdown.min.js"></script>
<script>
    $("#send").click(function(){
        //询问框
        layer.confirm('是否确认发送领导审批？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            var gs_name=$("#gs_name").val();
            var zl_name=$("#zl_name").val();
            var subtitle=$("#subtitle").val();
            var content=$("#content").val();
            var sendGov=[];//选择抄送的联席部门
            $(".lableDiv input:checked").each(function(){
                var lianxiCode=$(this).val();
                sendGov.push(lianxiCode);
            });
            console.log(sendGov);

            if(gs_name==''||zl_name==''||subtitle==''||content==''){
                $("#msgDiv").html("<p style='color: red;font-weight: bold'>必填项不能为空</p>");
                $("#msgDiv").fadeIn('fast');
                setTimeout("Remove_html()",1000);
            }else{
                $.ajax({
                    type:"POST",
                    url:"{:U('Gongshang/Template/temp_index')}",
                    data:{
                        "gs_name":gs_name,
                        "zl_name":zl_name,
                        "subtitle":subtitle,
                        "content":content,
                    },
                    dataType: "json",
                    success:function(data){
                        //console.log(data.code);
                        if(data.code==0){
                            $("#msgDiv").html("<p style='color: red;font-weight: bold'>已发送！</p>");
                            layer.msg('已发送',{icon: 1,skin: 'layer-ext-moon'});
                        }else{
                            $("#msgDiv").html("<p style='color: red;font-weight: bold'>发送失败！</p>");
                        }
                        $("#msgDiv").fadeIn('fast');
                        setTimeout("Remove_html()",1000);
                    }
                });
            }
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });

    $("#submitBtn").click(function(){
        layer.msg("已保存",{icon: 1,skin: 'layer-ext-moon'});
    });

    function Remove_html() {
        $("#msgDiv").fadeOut('slow');
    }

    //用户点击底部保存
//    $("#saveBtn").click(function(){
//        var gs_name=$("#gs_name").val();
//        var zl_name=$("#zl_name").val();
//        var subtitle=$("#subtitle").val();
//        var content=$("#content").val();
//        var sendGov=[];//选择抄送的联席部门
//        $(".lableDiv input:checked").each(function(){
//                var lianxiCode=$(this).val();
//                sendGov.push(lianxiCode);
//        });
//        console.log(sendGov);
//
//        if(gs_name==''||zl_name==''||subtitle==''||content==''){
//            $("#msgDiv").html("<p style='color: red;font-weight: bold'>必填项不能为空</p>");
//            $("#msgDiv").fadeIn('fast');
//            setTimeout("Remove_html()",1000);
//        }else{
//            $.ajax({
//                type:"POST",
//                url:"{:U('Gongshang/Template/temp_index')}",
//                data:{
//                    "gs_name":gs_name,
//                    "zl_name":zl_name,
//                    "subtitle":subtitle,
//                    "content":content,
//                },
//                dataType: "json",
//                success:function(data){
//                    //console.log(data.code);
//                    if(data.code==1){
//                        $("#msgDiv").html("<p style='color: red;font-weight: bold'>保存失败！</p>");
//                    }else if(data.code==0){
//                        $("#msgDiv").html("<p style='color: red;font-weight: bold'>保存成功！</p>");
//                    }
//                    $("#msgDiv").fadeIn('fast');
//                    setTimeout("Remove_html()",1000);
//                }
//            });
//
//        }
//    });

    //用户点击删除附件
    $(".accessoryTbody").on("click","tr .delAccessory",function(){
        var accessoryId=$(this).attr("data-id");
        layer.confirm('是否确认删除？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            $.ajax({
                type:"Post",
                url:"{:U()}",
                data:accessoryId,
                success:function(res){
                    console.log(res);
                    if(res.code==0){
                        layer.msg('删除成功',{icon: 1,skin: 'layer-ext-moon'});
                    }
                }
            });
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });

    //dropzone图像上传
    $("#my-awesome-dropzone").dropzone({
        url: "{:U('Gongshang/Sign/upload_img')}",
        maxFiles: 1,//maxFiles：默认为null，可以指定为一个数值，限制最多文件数量。
        maxFilesize: 20,//最大文件大小，单位是 MB。
        acceptedFiles: ".png,.jpg,.jpeg",//指明允许上传的文件类型，格式是逗号分隔的 MIME type 或者扩展名。例如：image/*,application/pdf,.psd,.obj
        addRemoveLinks:true //默认false。如果设为true，则会给文件添加一个删除链接。
    });
</script>
</body>

</html>