<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <link href="//cdn.bootcss.com/bootstrap-markdown/2.10.0/css/bootstrap-markdown.min.css" rel="stylesheet">
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        div.lableDiv  input{
            display:inline-block;
            margin-left:15px;
        }
        form{
            padding:20px;
            margin:10px;
        }
        ul{
            list-style-type:none;
            margin: -17px;
        }
        .notes{
            color:red;
            font-weight: bold;
            margin-top: 30px;
            display: inline-block;
        }
        .btn-group{
            display: none;
        }
        .md-editor .md-footer, .md-editor>.md-header {
            background: #ffffff;
        }
        .md-editor>textarea{
            background: #ffffff;
            border-top: 0px;
            border-bottom: 0px;
        }
        .md-editor{
            border: 0px solid #ddd;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(197, 199, 199, 0.6);
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom: 10px;">
        <h4>涉嫌违法广告详情</h4>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td class="videoTD">
                    <div class="videoDiv" style="text-align: center;margin:0 auto;">
                        <video muted="muted" src="{$adVideo}" controls="controls">您的浏览器不支持video标签</video>
                    </div>
                </td>
                <td class="sadTable">
                    <table class="table table-bordered">
                        <tr>
                            <td>广告名称</td>
                            <td>
                                <input type="text" class="form-control" name="adName" value="{$adName}">
                            </td>
                        </tr>
                        <tr>
                            <td>广告金额</td>
                            <td>
                                <input type="text" class="form-control" name="adMoney" value="{$adMoney}">
                            </td>
                        </tr>
                        <tr>
                            <td>广告类别</td>
                            <td>
                                <input type="text" class="form-control" name="adType" value="{$adType}">
                            </td>
                        </tr>
                        <tr>
                            <td>媒体分类</td>
                            <td>
                                <input type="text" class="form-control" name="mediaType" value="{$mediaType}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布媒体</td>
                            <td>
                                <input type="text" class="form-control" name="mediaName" value="{$mediaName}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布条次</td>
                            <td>
                                <input type="text" class="form-control" name="adNum" value="{$adNum}">
                            </td>
                        </tr>
                        <tr>
                            <td>播放时长（秒）</td>
                            <td>
                                <input type="text" class="form-control" name="adTime" value="{$adTime}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布版面</td>
                            <td>
                                <input type="text" class="form-control" name="adArea" value="{$adArea}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布时间段</td>
                            <td>
                                <input type="text" class="form-control" name="" value="{$adDate}">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <div style="padding:10px;margin-top:10px;">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                            <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">发布记录</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>违法类型</td>
                                        <td>
                                            <div class="areaSelect">
                                                <select class="form-control" name="illegaltype">
                                                    <!--<option>轻微违法</option>-->
                                                    <!--<option selected>一般违法</option>-->
                                                    <!--<option>严重违法</option>-->
                                                    <foreach name="illegaltype" item="illegal">
                                                        <option name="fillegaltypecode[]" <if condition=" in_array($illegal['fcode'],I('fillegaltypecode')) ">selected</if> value="{$illegal.fcode}"> {$illegal.fillegaltype}</option>
                                                    </foreach>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>违法内容</td>
                                        <td>
                                            <textarea class="form-control" name="adIllegalContent" rows="5">{$adIllegalContent}</textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>违法表现</td>
                                        <td>
                                            <textarea class="form-control" name="adIllegalShow" rows="5">{$adIllegalShow}</textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>认定依据</td>
                                        <td>
                                            <textarea class="form-control" name="adIllegalGist" rows="5">{$adIllegalGist}</textarea>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                                <div class="adWaterList">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>序号</td>
                                            <td>发布媒体</td>
                                            <td>播出时间</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>杭州电视台1</td>
                                            <td>2017/6/12 11:04</td>
                                        </tr>
                                        <foreach name="adList" item="list">
                                            <tr>
                                                <td>{$list.i}</td>
                                                <td>{$list.mediaName}</td>
                                                <td>{$list.adTime}</td>
                                            </tr>
                                        </foreach>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--<div class="row bg-default" style="margin-bottom: 10px;">-->
        <!--<h4>指导记录</h4>-->
        <!--<table class="table table-bordered">-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<th>序号</th>-->
                <!--<th>指导时间</th>-->
                <!--<th>签收时间</th>-->
                <!--<th>指导反馈</th>-->
                <!--<th>反馈日期</th>-->
                <!--<th>操作</th>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody class="directTbody">-->
            <!--<tr>-->
                <!--<td>1</td>-->
                <!--<td>2017/6/12</td>-->
                <!--<td>2017/6/13</td>-->
                <!--<td>已停播</td>-->
                <!--<td>2017/6/15</td>-->
                <!--<td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal3">详情</button></td>-->
            <!--</tr>-->
            <!--&lt;!&ndash;指导记录的详情是pdf格式的文件，可下载&ndash;&gt;-->
            <!--<foreach name="directList" item="list">-->
                <!--<tr data-id="{$list.notice_id}">-->
                    <!--<td>{$list.i}</td>-->
                    <!--<td>{$list.directTime}</td>-->
                    <!--<td>{$list.signTime}</td>-->
                    <!--<td>{$list.feedbackResult}</td>-->
                    <!--<td>{$list.feedbackTime}</td>-->
                    <!--&lt;!&ndash;<td data-id="{$list.directId}" class="directDetail">详情</td>&ndash;&gt;-->
                    <!--<td><button type="button" class="zeling btn-white btn-xs" data-url="{:U('Gongshang/Notice/directDetail',array('directId' => $list['directId']))}"><i class="fa fa-eye" aria-hidden="true"></i> 查看下载</button></td>-->
                <!--</tr>-->
            <!--</foreach>-->
            <!--</tbody>-->
        <!--</table>-->
    <!--</div>-->

    <div class="row bg-default" style="margin-bottom: 60px;">
        <div class="col-lg-12">
            <h4 style="text-align: left;">附件信息</h4>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>附件名称</th>
                    <th>大小</th>
                    <th>附件类型</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody class="accessoryTbody">
                <tr>
                    <td>1</td>
                    <td>广告素材</td>
                    <td>103kb</td>
                    <td>视频</td>
                    <td>
                        <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                        <button class="btn btn-xs btn-default">删除</button>
                    </td>
                </tr>
                <foreach name="accessoryList" item="list">
                    <tr>
                        <td>{$list.i}</td>
                        <td>{$list.accessoryName}</td>
                        <td>{$list.accessory}</td>
                        <td>{$list.accessoryType}</td>
                        <td>
                            <a class="btn btn-xs btn-default" href="{$list.accessoryUrl}" download="">下载</a>
                            <button class="btn btn-xs btn-default delAccessory" data-id="{$list.accessoryId}">删除</button>
                        </td>
                    </tr>
                </foreach>
                </tbody>
            </table>
        </div>
    </div>


    <div class="disposeDiv">
        <!--<button class="btn btn-primary" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-eye-open"></span>指导预览</button>-->
        <button type="button" class="btn zeling btn-primary" data-url="{:U('Gongshang/Notice/directDetail',array('ad_id' => $direction['ad_id']))}"><span class="glyphicon glyphicon-eye-open"></span> 指导预览</button>
        <!--<button class="btn btn-danger sign"><span class="glyphicon glyphicon-share"></span>盖章发送</button>-->
        <!--<button  type="button" class="sign btn btn-danger"  data-url="{:U('Gongshang/Sign/to_sign',array('notice_id' => $list['notice_id']))}"><span class="glyphicon glyphicon-share"></span>盖章发送</button>-->
        <a href="zeling_detail.html"><button class="btn btn-danger" data-id="{$adId}"><span class="glyphicon glyphicon-pencil" style="margin-right:5px;"></span>重新编辑</button></a>
        <button class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-tag"></span>状态详情</button>
        <a class="btn btn-success button" href="zelingLog.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
    </div>
</div>
<!--container-fixed-->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭预览</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">状态详情</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tr>
                        <td>状态</td>
                        <td>{$state}</td>
                    </tr>
                    <tr>
                        <td>备注</td>
                        <td>
                            <textarea class="form-control" rows="5">{$reason}</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>审批人</td>
                        <td>{$leader}</td>
                    </tr>
                    <tr>
                        <td>审批日期</td>
                        <td>{$date}</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer" style="display: none">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="close">关闭</button>
            </div>
        </div>
    </div>
</div>

<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html" />
<script src="//cdn.bootcss.com/bootstrap-markdown/2.10.0/js/bootstrap-markdown.min.js"></script>
<script>
    //用户点击删除附件
    $(".accessoryTbody").on("click","tr .delAccessory",function(){
        var accessoryId=$(this).attr("data-id");
        layer.confirm('是否确认删除？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            $.ajax({
                type:"Post",
                url:"{:U()}",
                data:accessoryId,
                success:function(res){
                    console.log(res);
                    if(res.code==0){
                        layer.msg('删除成功',{icon: 1,skin: 'layer-ext-moon'});
                    }
                }
            });
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });
</script>
</body>

</html>