<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <link href="//cdn.bootcss.com/bootstrap-markdown/2.10.0/css/bootstrap-markdown.min.css" rel="stylesheet">
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        div.lableDiv  input{
            display:inline-block;
           margin-left:15px;
        }
        form{
            padding:20px;
            margin:10px;
        }
        ul{
            list-style-type:none;
            margin: -17px;
        }
        .notes{
            color:red;
            font-weight: bold;
            margin-top: 30px;
            display: inline-block;
        }
        .btn-group{
            display: none;
        }
        .md-editor .md-footer, .md-editor>.md-header {
            background: #ffffff;
        }
        .md-editor>textarea{
            background: #ffffff;
            border-top: 0px;
            border-bottom: 0px;
        }
        .md-editor{
            border: 0px solid #ddd;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(197, 199, 199, 0.6);
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom: 10px;">
        <h4>涉嫌违法广告详情</h4>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td class="videoTD">
                    <div class="videoDiv" style="text-align: center;margin:0 auto;">
                        <video muted="muted" src="{$adVideo}" controls="controls">您的浏览器不支持video标签</video>
                    </div>
                </td>
                <td class="sadTable">
                    <table class="table table-bordered">
                        <tr>
                            <td>广告名称</td>
                            <td>
                                <input type="text" class="form-control" name="adName" value="{$adName}">
                            </td>
                        </tr>
                        <tr>
                            <td>广告金额</td>
                            <td>
                                <input type="text" class="form-control" name="adMoney" value="{$adMoney}">
                            </td>
                        </tr>
                        <tr>
                            <td>广告类别</td>
                            <td>
                                <input type="text" class="form-control" name="adType" value="{$adType}">
                            </td>
                        </tr>
                        <tr>
                            <td>媒体分类</td>
                            <td>
                                <input type="text" class="form-control" name="mediaType" value="{$mediaType}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布媒体</td>
                            <td>
                                <input type="text" class="form-control" name="mediaName" value="{$mediaName}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布条次</td>
                            <td>
                                <input type="text" class="form-control" name="adNum" value="{$adNum}">
                            </td>
                        </tr>
                        <tr>
                            <td>播放时长（秒）</td>
                            <td>
                                <input type="text" class="form-control" name="adTime" value="{$adTime}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布版面</td>
                            <td>
                                <input type="text" class="form-control" name="adArea" value="{$adArea}">
                            </td>
                        </tr>
                        <tr>
                            <td>发布时间段</td>
                            <td>
                                <input type="text" class="form-control" name="" value="{$adDate}">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <div style="padding:10px;margin-top:10px;">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                            <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">发布记录</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>违法类型</td>
                                        <td>
                                            <div class="areaSelect">
                                                <select class="form-control" name="illegaltype">
                                                    <!--<option>轻微违法</option>-->
                                                    <!--<option selected>一般违法</option>-->
                                                    <!--<option>严重违法</option>-->
                                                    <foreach name="illegaltype" item="illegal">
                                                        <option name="fillegaltypecode[]" <if condition=" in_array($illegal['fcode'],I('fillegaltypecode')) ">selected</if> value="{$illegal.fcode}"> {$illegal.fillegaltype}</option>
                                                    </foreach>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>违法内容</td>
                                        <td>
                                            <textarea class="form-control" name="adIllegalContent" rows="5">{$adIllegalContent}</textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>违法表现</td>
                                        <td>
                                            <textarea class="form-control" name="adIllegalShow" rows="5">{$adIllegalShow}</textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>认定依据</td>
                                        <td>
                                            <textarea class="form-control" name="adIllegalGist" rows="5">{$adIllegalGist}</textarea>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                                <div class="adWaterList">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>序号</td>
                                            <td>发布媒体</td>
                                            <td>播出时间</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>杭州电视台1</td>
                                            <td>2017/6/12 11:04</td>
                                        </tr>
                                        <foreach name="adList" item="list">
                                            <tr>
                                                <td>{$list.i}</td>
                                                <td>{$list.mediaName}</td>
                                                <td>{$list.adTime}</td>
                                            </tr>
                                        </foreach>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--<div class="row bg-default" style="margin-bottom: 10px;">-->
        <!--<h4>指导记录</h4>-->
        <!--<table class="table table-bordered">-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<th>序号</th>-->
                <!--<th>指导时间</th>-->
                <!--<th>签收时间</th>-->
                <!--<th>指导反馈</th>-->
                <!--<th>反馈日期</th>-->
                <!--<th>操作</th>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody class="directTbody">-->
            <!--<tr>-->
                <!--<td>1</td>-->
                <!--<td>2017/6/12</td>-->
                <!--<td>2017/6/13</td>-->
                <!--<td>已停播</td>-->
                <!--<td>2017/6/15</td>-->
                <!--<td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal3">详情</button></td>-->
            <!--</tr>-->
            <!--&lt;!&ndash;指导记录的详情是pdf格式的文件，可下载&ndash;&gt;-->
            <!--<foreach name="directList" item="list">-->
                <!--<tr data-id="{$list.notice_id}">-->
                    <!--<td>{$list.i}</td>-->
                    <!--<td>{$list.directTime}</td>-->
                    <!--<td>{$list.signTime}</td>-->
                    <!--<td>{$list.feedbackResult}</td>-->
                    <!--<td>{$list.feedbackTime}</td>-->
                    <!--&lt;!&ndash;<td data-id="{$list.directId}" class="directDetail">详情</td>&ndash;&gt;-->
                    <!--<td><button type="button" class="zeling btn-white btn-xs" data-url="{:U('Gongshang/Notice/directDetail',array('directId' => $list['directId']))}"><i class="fa fa-eye" aria-hidden="true"></i> 查看下载</button></td>-->
                <!--</tr>-->
            <!--</foreach>-->
            <!--</tbody>-->
        <!--</table>-->
    <!--</div>-->

    <div class="row bg-default" style="margin-bottom: 10px;">
        <div class="col-lg-12" style="margin-bottom: 10px;">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="gs_name" class="col-sm-2 control-label"><span style="color: red">*</span>指导方式：</label>
                    <div class="col-sm-10">
                        <select class="form-control" style="display: inline-block;width:200px;">
                            <!--<option>建议</option>-->
                            <!--<option>告诫</option>-->
                            <!--<option>改正</option>-->
                            <!--<option>约谈</option>-->
                            <!--<option>停播</option>-->
                            <foreach name="directiontype" item="direction">
                                <option name="directiontypecode[]" <if condition=" in_array($direction['code'],I('directiontypecode')) ">selected</if> value="{$direction.code}"> {$direction.directiontype}</option>
                            </foreach>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="gs_name" class="col-sm-2 control-label"><span style="color: red">*</span>工商局名称：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="gs_name" placeholder="请输入工商局名称" value="<empty name='temp_info.gs_name'>{$_SESSION['name']}<else />{$temp_info['gs_name']}</empty>">
                    </div>
                </div>
                <div class="form-group">
                    <label for="zl_name" class="col-sm-2 control-label"><span style="color: red">*</span>责令书头名：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="zl_name" placeholder="责令改正通知书" value="<empty name='temp_info.zl_name'>责令改正通知书<else />{$temp_info['zl_name']}</empty>">
                    </div>
                </div>
                <div class="form-group">
                    <label for="subtitle" class="col-sm-2 control-label"><span style="color: red">*</span>小标题：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="subtitle" placeholder="例：浙工商东广告责令字〔2017〕03003号" value="{$temp_info['subtitle']}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="content" class="col-sm-2 control-label"><span style="color: red">*</span>正文：</label>
                    <div class="col-sm-10">
                        <div class="md-editor" id="1492665513870">
                            <textarea name="content" id="content" data-provide="markdown" rows="10" class="md-input" style="resize: none; display: block;">{$temp_info['content']}</textarea>
                            <div class="md-fullscreen-controls">
                                <a href="#" class="exit-fullscreen" title="Exit fullscreen"><span class="glyphicon glyphicon-fullscreen"></span></a>
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <span class="notes">
                                注：<ul>
                                <li>1、{channel}表示频道，{time}表示违法广告播放时段，{num}表示违法广告播放次数，{br}表示换行。</li>
                                <li>2、媒体名称不用书写，自动生成。</li>
                                <li>3、{br}换行后，会自动首行缩进。</li>
                                <li>4、违法广告明细自动生成。</li>
                            </ul>
                            </span>
                        </div>
                    </div>
                </div>
                <!--<div class="form-group">-->
                <!--<div class="col-sm-offset-2 col-sm-10">-->
                <!--<button type="button" id="" class="btn btn-block btn-outline btn-primary">保存</button>-->
                <!--</div>-->
                <!--</div>-->
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div id="msgDiv" class="text-danger"></div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-12">
            <h4 style="text-align: left;">附件信息</h4>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>附件名称</th>
                    <th>大小</th>
                    <th>附件类型</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody class="accessoryTbody">
                <tr>
                    <td>1</td>
                    <td>广告素材</td>
                    <td>103kb</td>
                    <td>视频</td>
                    <td>
                        <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                        <button class="btn btn-xs btn-default">删除</button>
                    </td>
                </tr>
                <foreach name="accessoryList" item="list">
                    <tr>
                        <td>{$list.i}</td>
                        <td>{$list.accessoryName}</td>
                        <td>{$list.accessory}</td>
                        <td>{$list.accessoryType}</td>
                        <td>
                            <a class="btn btn-xs btn-default" href="{$list.accessoryUrl}" download="">下载</a>
                            <button class="btn btn-xs btn-default delAccessory" data-id="{$list.accessoryId}">删除</button>
                        </td>
                    </tr>
                </foreach>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row bg-default" style="margin-bottom: 60px;">
        <div class="col-lg-12">
            <h4 style="text-align: left;">抄送信息</h4>
            <p class="text-danger">说明：点击盖章发送后自动抄送以下所选部门；</p>
            <div class="lableDiv">
                <lable><input type="checkbox" checked="checked"/>宣传部</lable>
                <lable><input type="checkbox"/>公安局</lable>
                <lable><input type="checkbox"/>监察局</lable>
                <lable><input type="checkbox"/>纠风办</lable>
                <lable><input type="checkbox"/>整规办</lable>
                <lable><input type="checkbox"/>卫生局</lable>
                <lable><input type="checkbox"/>广播电视局</lable>
                <lable><input type="checkbox"/>文体局</lable>
                <lable><input type="checkbox"/>建设局</lable>
                <lable><input type="checkbox"/>药品监督管理局</lable>
                <foreach name="lianxiList" item="lianxi">
                    <lable><input type="checkbox" name="lianxicode[]" value="{$lianxi.code}" <if condition=" in_array($lianxi['code'],I('lianxicode')) ">checked</if>/>{$lianxi.lianxiName}</lable>
                </foreach>
            </div>
        </div>
    </div>


    <div class="disposeDiv">
        <!--<button class="btn btn-primary" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-eye-open"></span>指导预览</button>-->
        <button type="button" class="btn zeling btn-primary" data-url="{:U('Gongshang/Notice/directDetail',array('ad_id' => $direction['ad_id']))}"><span class="glyphicon glyphicon-eye-open"></span> 指导预览</button>
        <!--<button class="btn btn-danger sign"><span class="glyphicon glyphicon-share"></span>盖章发送</button>-->
        <button  type="button" class="sign btn btn-danger"  data-url="{:U('Gongshang/Sign/to_sign',array('notice_id' => $list['notice_id']))}"><span class="glyphicon glyphicon-share"></span>盖章发送</button>
        <button class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-thumbs-down"></span>驳回申请</button>
        <a class="btn btn-success button" href="zeling.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
    </div>
</div>
<!--container-fixed-->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭预览</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">驳回详情</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tr>
                        <td>审批结果</td>
                        <td>
                            盖章申请驳回
                        </td>
                    </tr>
                    <tr>
                        <td>原因说明</td>
                        <td>
                            <textarea class="form-control" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>审批人</td>
                        <td><input type="text" class="form-control userName" placeholder="审批人"
                        /></td>
                    </tr>
                    <tr>
                        <td>审批日期</td>
                        <td>
                            <div class="form-group timeDiv">
                                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                     data-link-format="yyyy-mm-dd">
                                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择审批日期">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td  colspan="2"><button class="btn btn-success" id="back"><span class="glyphicon glyphicon-saved"></span>发送</button></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer" style="display: none">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="close">关闭</button>
            </div>
        </div>
    </div>
</div>

<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html" />
<script src="//cdn.bootcss.com/bootstrap-markdown/2.10.0/js/bootstrap-markdown.min.js"></script>
<script>
    //盖章签发
    $(".sign").click(function(){
        //询问框
        layer.confirm('是否确认盖章签发？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            var notice_id = $(".directTbody tr:first td:first").attr("data-id");
            $.ajax({
                url:url,
                type:"GET",
                data:{"notice_id":notice_id},
                beforeSend:function(){
                    //这里是开始执行方法，显示效果，效果自己写
                },
                complete:function(){
                    //方法执行完毕，效果自己可以关闭，或者隐藏效果
                },

                success:function(data){
                    if(data.code == 0){
                        layer.msg(data.msg,{icon: 1,skin: 'layer-ext-moon'});
                        window.location.reload();
                    }else{
                        layer.msg(data.msg,{icon: 1,skin: 'layer-ext-moon'});
                    }
                }
            });

            $("#closeModal").click();
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
            $("#closeModal").click();
        });
    });


    $("#back").click(function(){
        layer.msg('已退回',{icon: 2,skin: 'layer-ext-moon'});
        $("#close").click();
    });

    //用户点击删除附件
    $(".accessoryTbody").on("click","tr .delAccessory",function(){
        var accessoryId=$(this).attr("data-id");
        layer.confirm('是否确认删除？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            $.ajax({
                type:"Post",
                url:"{:U()}",
                data:accessoryId,
                success:function(res){
                    console.log(res);
                    if(res.code==0){
                        layer.msg('删除成功',{icon: 1,skin: 'layer-ext-moon'});
                    }
                }
            });
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });
</script>
</body>

</html>