<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>发送新咨询</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}bootstrapSelect/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/Lianxi.css">
</head>

<body class="gray-bg">
  <div style="padding:8px;">
    <div class="ibox float-e-margins">
      <div class="ibox-content">
        <div class="container-fluid">
          <div class="msg_title"><span>发送新咨询</span></div>
          <div class="content">
            <table class="table infoBlock">
							<tr>
								<th style="width:100px;">通告类型：</th>
								<td>
									<div class="i-checks radio">
										<label><input type="radio" name="status" checked value="1"> 公开</label>
										<label><input type="radio" name="status" value="2"> 私密</label>
									</div>
								</td>
							</tr>
							<tr id="revice_org">
								<th style="width:100px;">接收单位：</th>
								<td>
									{//:var_dump($list)}
									<select name="" id="fmemberid" class="form-control selectpicker" multiple data-live-search="true" data-actions-box="true">
										<foreach name="list" item="v">
											<option value="{$v.fid}">{$v.fname}</option>
										</foreach>
									</select>
								</td>
							</tr>
              <tr>
                <th style="width:100px;">标题：</th>
                <td>
                  <input type="text" class="form-control" id="advice_title" placeholder="咨询标题（必填）">
                </td>
              </tr>
              <tr>
                <th>内容：</th>
                <td>
                  <textarea placeholder="输入内容......（必填）" class="form-control" id="advice_content" rows="10"></textarea>
                </td>
              </tr>
              <tr>
                <th>附件：</th>
                <td>
                  <div id="FILES"></div>
                  <button class="btn btn-primary" id="upload"><i class="fa fa-paperclip"></i> 上传附件 </button>&nbsp;&nbsp;&nbsp;&nbsp;<span id="present" class="text-primary"></span>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="btn btn-primary pull-right" id="sendAdvice">发送</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrapSelect/js/bootstrap-select.min.js"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script>
		'use strict';
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		// if('{$list}' === '1'){
		// 	confirmModal('您还没有联席人员，请联系工商局建立！',function(){
		// 		closePage();
		// 	},function(){
		// 		closePage();
		// 	})
		// }
		// if('{$list}' === '2'){
		// 	confirmModal('您还没有联席成员，请建立联席成员后重试！',function(){
		// 		closePage();
		// 	},function(){
		// 		closePage();
		// 	})
		// }
		$('input[name=status]').on('ifChanged',function(){
			var value = $(this).val();
			if(value === '1'){
				$('#revice_org').hide();
			}else if(value === '2'){
				$('#revice_org').show();
			}
		})
		$('.selectpicker').selectpicker({
				style: 'btn-white',
				size: 10,
				title: '请选择（必选）',
				selectAllText: '全选',
				deselectAllText: '全不选'
		});
    $(function () {
      // 发送咨询
      $('#sendAdvice').click(function(){
				var status = $('input[name=status]:checked').val();
        var exchange_title = $('#advice_title').val();
				var exchange_content = $('#advice_content').val();
				var fmemberid = $('#fmemberid').val();
				var data;
        var attachinfo = [];
				if ($(".upload_files")) {
					$(".upload_files").each(function () {
						var obj = {};
						obj.name = $(this).find(".file_name").text();
						obj.url = $(this).find("a").attr("href");
						obj.id = $(this).find(".file_name").attr('data');
						attachinfo.push(obj);
					})
				}
				if(status === '1'){
					if(exchange_title && exchange_content){
						data = {
							'exchange_title': exchange_title,
							'exchange_content': exchange_content,
							'attachinfo': attachinfo,
							'status': status
						}
					}else{
						alertMSG('标题和内容为必填！','danger',2000)
						return false;
					}
				}else if(status === '2'){
					if(exchange_title && exchange_content && fmemberid.length){
						data = {
							'exchange_title': exchange_title,
							'exchange_content': exchange_content,
							'attachinfo': attachinfo,
							'fmemberid': fmemberid,
							'status': status
						}
					}else{
						alertMSG('标题、内容和接收单位为必填！','danger',2000)
						return false;
					}
				}
				// console.log(data);
				// return false;
				$.ajax({
					url:'{:U("Gongshang/MonitorExchange/ajax_addexchange")}',
					type:'POST',
					dataType:'json',
					data: data
				}).done(function(req){
					if(req.code != 0){
						alertMSG(req.msg,'danger',2000)
					}else{
						alertMSG(req.msg,'info',2000,function(){
							closePage()
						})
					}
				}).fail(function(){
					alertMSG('网络错误！','danger',2000)
				})
			})
      $('#tabPage>li>a').click(function (event) {
        $(this).find('input[type=radio]').prop('checked', true);
        $('#Form').submit();
        event.stopPropagation();
      })
      $('input[name=is_read]').change(function () {
        $('#Form').submit();
      })
      // 文本框自动拉伸
      $('textarea').each(function () {
        this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
      }).on('input', function () {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
      });
      // 上传文件删除图标
      $(document).on("mouseenter", ".upload_files", function () {
				$(this).find(".delete_file").fadeIn(200)
			})
			$(document).on("mouseleave", ".upload_files", function () {
				$(this).find(".delete_file").fadeOut(200)
			})
      // 删除上传文件
      $(document).on("click", ".delete_file", function () {
				var fillegaladattachid = '';
				var that = $(this);
				if($(this).siblings('.file_name').attr('data')){
					fillegaladattachid = $(this).siblings('.file_name').attr('data')
				}
				$.post('{:U("Gongshang/Adguide/ajax_delete_attach")}',{'fillegaladattachid':fillegaladattachid},function(res){
					if(res.code !== 0){
						alertMSG(res.msg ,'danger',2000,function(){})
					}else{
						that.parent().remove();
						alertMSG(res.msg ,'info',2000,function(){})
					}
				})
			})
    })
    $(function () {
			var uploader = WebUploader.create({
				auto: false,
				swf: '{:C("PUBLIC_RESOURCE")}webuploader/Uploader.swf',// swf文件路径
				server: '{$file_up.up_server}',// 文件接收服务端。
				formData: {:json_encode($file_up['val'])},//上传的附加字段
				pick: '#upload',//上传按钮的名字
				fileVal: '{$file_up.file}',//文件上传域的name
				// fileNumLimit:'1',//控制队列文件数量
				accept: {
					title: 'files',
					extensions: 'jpg,jpeg,png,doc,docx,xls,xlsx,pdf,txt',
					mimeTypes: '.jpg,.jpeg,.png,.doc,.docx,.xls,.xlsx,.pdf,.txt'
				},
				resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
			});

			uploader.on('beforeFileQueued', function (file) {
			});
			// 当有文件被添加进队列的时候
			uploader.on('fileQueued', function (file) {
				uploader.md5File(file)
					.then(function (md5Val) {
						var ext = file.ext;//文件扩展名
						uploader.options.formData.{$file_up.key } = md5Val + '.' + ext; //设置文件名为文件的MD5+扩展名,{$file_up.key}为 云服务器接收指定文件名字的字段
						uploader.upload();
					});
			});
			// 文件上传过程中创建进度条实时显示。
			uploader.on('uploadProgress', function (file, percentage) {
				$('#upload').attr('disbaled',true);
				$('#present').text(Math.floor(percentage*100)+'%')
			});
			//上传成功
			uploader.on('uploadSuccess', function (file, req) {
				$('#upload').removeAttr('disbaled');
				$('#present').text('');
				var file_name = file.name;//附件文件名
				var file_url = '{$file_up.bucket_url}' + uploader.options.formData.key;//链接地址
				console.log(file_name, file_url)
				$("#FILES").append(`<div class="upload_files">
															<span class="delete_file">&times;</span>
															<a href="`+ file_url + `" target="_blank" title="` + file_name + `">
																<div>
																	<div class="icon">
																		<i class="fa fa-file"></i>
																	</div>
																</div>
															</a>
															<div class="text-center file_name" data="">`+ file_name + `</div>
														</div>`
				)
				alertMSG('上传成功','info',2000)
			});
			//上传失败
			uploader.on('uploadError', function (file, req) {
				alertMSG('上传失败','danger',2000)
			});
			//无论成功与失败
			uploader.on('uploadComplete', function (file) {
				
			});
		});
  </script>
</body>

</html>