<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复核详情</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
  <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
  <style>
    #lawList {
      margin-top: 60px;
    }

    #lawList,
    #lawList ul {
      list-style: none;
    }

    #lawList li {
      margin: 8px 0;
    }

    #chooseModal .modal-body {
      height: 500px;
      overflow-y: auto;
    }

    .org_active {
      color: #fff!important;
      background-color: #676a6c;
      border-radius: 3px;
      padding: 3px 4px;
    }

    #lawTip .alert {
      margin-bottom: 8px;
      padding: 6px 35px 6px 10px;
    }

    .active_word {
      background-color: #666;
      color: #ccc;
    }

    #searchDiv {
      position: absolute;
      top: 0;
      left: 10%;
      width: 80%;
      margin-top: 15px;
    }

    #lawSend {
      margin-right: 40px;
    }

    .recheckTr {
      display: none;
    }

    textarea {
      resize: none;
    }
  </style>
</head>

<body class="gray-bg">
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-4">
        <div class="ibox float-e-margins">
          {//:var_dump($check_data)}
          <div class="ibox-title">
            <h5>广告详情</h5>
          </div>
          <div class="ibox-content no-padding">
            <div class="panel-body">
              <div class="col-sm-12">
                <eq name="adclueInfo.fjpgfilename" value="">
                  <video width="100%" src="{$adclueInfo.favifilename}" height="" controls>
                    视频加载失败
                  </video>
                </eq>
                <eq name="adclueInfo.favifilename" value="">
                  <div id="Image">
                    <img src="{$adclueInfo.fjpgfilename}" width="100%" alt="图片加载失败">
                  </div>
                </eq>
              </div>
              <div class="col-sm-12">
                <div>
                  <table class="table infoBlock">
                    <tr>
                      <th style="width:50%">广告名称：</th>
                      <td>{$data.fadname}</td>
                    </tr>
                    <tr>
                      <th>广告内容类别：</th>
                      <td>{$data.adclass_fullname}</td>
                    </tr>
                    <tr>
                      <th>发布次数：</th>
                      <td>
                        <eq name="data.fissuetimes" value="">0</eq>
                        <neq name="data.fissuetimes" value="">{$data.fissuetimes}</neq>
                      </td>
                    </tr>
                    <tr>
                      <th>指导次数：</th>
                      <td>
                        <eq name="data.fdirecttime" value="">0</eq>
                        <neq name="data.fdirecttime" value="">{$data.fdirecttimes}</neq>
                      </td>
                    </tr>
                    <tr>
                      <th>首次发布日期：</th>
                      <td>{$data.ffirstissuetime}</td>
                    </tr>
                    <tr>
                      <th>末次发布日期：</th>
                      <td>{$data.flastissuetime}</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>流转信息</h5>
              </div>
              <div class="ibox-content">
                {//:var_dump($flow)}
                <table class="table infoBlock">
                  <tr>
                    <th style="width:100px;">流转内容</th>
                    <th>备注</th>
                    <th style="min-width:90px;">时间</th>
                  </tr>
                  <foreach name="flow" item="f">
                    <tr>
                      <td>{$f.fbizname}</td>
                      <td>{$f.fcreateinfo}</td>
                      <td>{$f.ffinishtime|strtotime|date='Y-m-d',###}</td>
                    </tr>
                  </foreach>
                </table>
              </div>
            </div>
      </div>
      <div class="col-sm-8">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>复核结果及反馈</h5>
          </div>
          <div class="ibox-content clearfix">
            <div class="col-sm-6" style="border-right:1px solid #e7eaec;">
              <table class="table infoBlock">
                <tr>
                  <td colspan="2">
                    <h5 class="h4 text-primary">复核结果</h5>
                  </td>
                </tr>
                <neq name="check_data.fstate"  value="2">
                  <tr>
                      <td colspan="2"><h4 class="h4 text-center ">正在复核</h4></td>
                  </tr>
                </neq>
                <eq name="check_data.fstate" value="2">
                  <tr>
                      <td colspan="2"><h4 class="h4">{$check_data.fcheckresult}</h4></td>
                  </tr>
                  <tr>
                    <th>违法类型：</th>
                    <td>{$check_data.fillegaltypecode_name}</td>
                  </tr>
                  <tr>
                    <th>违法表现：</th>
                    <td>
                      <pre>{$check_data.fexpressions}<eq name="check_data.fexpressions" value="">无</eq></pre>
                    </td>
                  </tr>
                  <tr>
                    <th>认定依据：</th>
                    <td>
                      <pre>{$check_data.fconfirmations}<eq name="check_data.fconfirmations" value="">无</eq></pre>
                    </td>
                  </tr>
                  <tr>
                    <th>复核理由：</th>
                    <td>{$check_data.fcheckreason}</td>
                  </tr>
                </eq>
              </table>
            </div>
            <div class="col-sm-6">
              <table class="table infoBlock">
                <tr>
                  <td colspan="2">
                    <h5 class="h4 text-warning">原判定结果</h5>
                  </td>
                </tr>
                <tr>
                  <th style="width:100px;">违法类型：</th>
                  <td>{$check_data.fillegaltypecode1_name}</td>
                </tr>
                <tr>
                  <th>违法内容：</th>
                  <td>
                    <pre>{$check_data.fillegalcontent1}<eq name="check_data.fillegalcontent1" value="">无</eq></pre>
                  </td>
                </tr>
                <tr>
                  <th>违法表现：</th>
                  <td>
                    <pre>{$check_data.fexpressions1}<eq name="check_data.fexpressions1" value="">无</eq></pre>
                  </td>
                </tr>
                <tr>
                  <th>认定依据：</th>
                  <td>
                    <pre>{$check_data.fconfirmations1}<eq name="check_data.fconfirmations1" value="">无</eq></pre>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
  <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote-zh-CN.js"></script>
  <script>
    "use strict";
    $(function () {
      //切换处理结果
      $('input[name=check]').on('ifChanged', function () {
        if ($('input[name=check]:checked').val() == 2) {
          $('.recheckTr').show()
          $('.lawTr').hide()
        } else {
          $('.recheckTr').hide()
          $('.lawTr').show()
        }
      })
      //提交复核结果
      $('#Submit').click(function () {
        var type = $('input[name=check]:checked').val();
        var data = null;
        switch (type) {
          case '1':
            var list = $('#lawTip .close') || '';
            if (list) {
              var arr = [];
              $.each(list, function () {
                arr.push($(this).attr('fcode'))
              })
            }
            data = {
              'type': type,
              'law': arr,
              'checkReason': $('#checkReason').val()
            }
            break;
          case '2':
            data = {
              'type': type,
              'backReason': $('#backReason').val()
            }
            break;
        }
        $.ajax({
          type: 'POST',
          url: 'url',
          data: data
        }).done(function (req) {
          if (req.code != 0) {
            alertMSG(req.msg, 'danger', 2000);
          } else {
            alertMSG(req.msg, 'info', 2000, function () {

            });
          }
        }).fail(function () {
          alertMSG('网络错误！', 'danger', 2000);
        })
      })
    })
    // icheck 初始化
    $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
    if ('{$adclueInfo.favifilename}' == '') {
      var viewer = new Viewer(document.getElementById('Image'), {
        title: false,
        navbar: false
      });
    }
  </script>
</body>

</html>