<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>客户管理</title>
    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <link rel="stylesheet" href="/Application/Admin/View/Public/chosen.css" type="text/css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
</head>
<style>
    .ws_them_list .modal.in .modal-dialog{
        width:800px;
    }
    .ws_them_list .note-editor .note-editable{
        min-height: 100px;
    }
</style>
<body class="gray-bg ws_them_list">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <button type="button" class="btn btn-primary pull-right" id="addAd"><i class="fa fa-plus"></i> 添加客户</button>
                            </tr> 
                            <tr>
                                <td style="width:10%" class="text-right">关键字查询：</td>
                                <td >
                                    <input placeholder="请输入客户名称或编号" name="keyword" type="search" class="form-control" value="{$keyword}">
                                </td>
                                <td style="width:40%">
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                    <a href="{:U()}" class="btn btn-danger" id="Submit"></i> 清空</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>

        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <div class="fixed-table-container">
                        <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                            <thead>
                                <tr>
                                    <th class="text-center">序号</th>
                                    <th class="text-center">客户名</th>
                                    <th class="text-center">编号</th>
                                    <th class="text-center">地址</th>
                                    <th class="text-center">状态</th>
                                    <th class="text-center">说明</th>
                                    <th class="text-center">编辑人</th>
                                    <th class="text-center">编辑时间</th>
                                    <th class="text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <volist name="data" id="model">
                                    <tr class="mediaTr">
                                        <td class="text-center">{$i}</td>
                                        <td class="text-center mediaName">{$model.cr_name}</td>
                                        <td class="text-center">{$model.cr_num}</td>
                                        <td class="text-center">{$model.cr_url}</td>
                                        <td class="text-center">{$model.cr_status2}</td>
                                        <td class="text-center">{$model.cr_content}</td>
                                        <td class="text-center">{$model.fname}</td>
                                        <td class="text-center">{$model.cr_edittime}</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-xs btn-primary" onclick="javascrtpt:window.location.href='{:U('Agpsystemset/systemset',array('cr_id'=>$model['cr_id']))}'"><i class="fa fa-cog"></i> 配置</button>
                                            <button type="button" class="btn btn-xs btn-primary editAd" crid="{$model.cr_id}"><i class="fa fa-edit"></i> 编辑</button>
                                            <if condition="$model.cr_id != 1">
                                            <button type="button" class="btn btn-danger btn-xs mediaDel" crid="{$model.cr_id}"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                            </if>
                                        </td>
                                    </tr>
                                </volist>
                                <empty name="data">
                                    <tr class="h5 text-center text-primary">
                                        <td colspan="9">没有找到您想要的数据！</td>
                                    </tr>
                                </empty>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagin">{$page}</div>
                </div>
            </div>
        </div>
    </div>
    <!--修改信息弹窗-->
    <div class="modal inmodal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">客户名</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入客户名" type="text" class="form-control input-sm cr_name" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">客户编号</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入客户编号" type="text" class="form-control input-sm cr_num" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">平台域名地址</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入平台域名地址" type="text" class="form-control input-sm cr_url" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">是否开启：</label>
                            <div class="col-sm-8">
                                <select class="form-control" name="cr_status" id="cr_status" autocomplete="off">
                                    <option value="1">开启</option>
                                    <option value="0">关闭</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">备注：</label>
                            <div class="col-sm-8">
                                <textarea  placeholder="请输入备注" rows="3" cols="20"  class="form-control input-sm cr_content" required="" aria-required="true"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary save">保存</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script src="/Application/Admin/View/Public/chosen.jquery.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote-zh-CN.js"></script>
    <script>
        function save(cr_id){
            var cr_name = $('.cr_name').val();
            var cr_num = $('.cr_num').val();
            var cr_url = $('.cr_url').val();
            var cr_status = $('#cr_status').val();
            var cr_content = $('.cr_content').val();
            if(cr_name.length==0 || cr_num.length==0 || cr_url.length==0 ){
                alert('请填写完整');
                return;
            }
            if(!cr_id){
                $.post("{:U('Agpsystemset/customer_addaction')}",{
                    'cr_name':cr_name,   
                    'cr_num':cr_num,   
                    'cr_url':cr_url,    
                    'cr_status':cr_status,    
                    'cr_content':cr_content,   
                },function(req){
                    if(req.code == 0){
                        location.reload();
                    }else{
                        alertMSG(req.msg,'danger',2000)
                    }
                })
             }else{
                $.post("{:U('Agpsystemset/customer_editaction')}",{
                    'cr_id':cr_id,
                    'cr_name':cr_name,   
                    'cr_num':cr_num,   
                    'cr_url':cr_url,    
                    'cr_status':cr_status,    
                    'cr_content':cr_content,  
                },function(req){
                    if(req.code == 0){
                        location.reload();
                    }else{
                        alertMSG(req.msg,'danger',2000)
                    }
                })
             }
           
        }
        $(function(){
            var cr_id;
            //修改
            $('.editAd').click(function(event){
                $('.modal-title').text('编辑客户')
                cr_id = $(this).attr('crid');
                $.post("{:U('Agpsystemset/customer_editform')}",{'cr_id':cr_id},
                    function(req){
                    if( req.code==0 ){
                       $('.cr_name').val(req.data['cr_name']);
                       $('.cr_url').val(req.data['cr_url']);
                       $('.cr_num').val(req.data['cr_num']);
                       $("#cr_status").find("option[value="+req.data['cr_status']+"]").prop("selected",true);
                       $('.cr_content').val(req.data['cr_content']);
                    }
                    else{
                        alertMSG(req.msg,'danger',100)
                    }
                     $('#changeModal').modal('show');
                })
                event.stopPropagation();
            })
             //删除
            $(".mediaDel").click(function () {
                cr_id = $(this).attr('crid');
                var name = $(this).parent().siblings('.mediaName').text();
                Delete('确定要删除 '+name+' 吗？', function () {
                    $.post("{:U('Agpsystemset/customer_delaction')}",{'cr_id':cr_id}, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 300);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })
            $('#Submit').click(function () {
                $('#adclass_code').val($('#adclass').attr('fcode'));
                $('#Form').submit();
            })
            $('#addAd').click(function(){
                cr_id = '';
                $('#changeModal').modal('show');
                $('.modal-title').text('添加客户');
            })
            $('.save').click(function(){
                save(cr_id);
            })
        })
        //关闭弹窗
        closeModal('#close,.close', '#infoModal,#changeModal');
        hasPermission({:A('Admin/Authority','Model')->authority('200131')},'#addAd');
        hasPermission({:A('Admin/Authority','Model')->authority('200132')},'.editAd');
    </script>

</body>

</html>