<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>配置管理</title>
    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                             <tr>
                                <td>
                                <button type="button" class="btn btn-primary pull-left"  onclick="javascript:history.back(-1);"><i class="fa fa-chevron-left" aria-hidden="true"></i>返回</button>
                                <button type="button" class="btn btn-primary pull-right" id="addAd"><i class="fa fa-plus"></i> 添加参数</button>   
                                <button type="button" class="btn btn-primary pull-right" id="getset" style="margin-right:10px;"><i class="fa fa-retweet"></i> 读取默认</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>

        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <div class="fixed-table-container">
                        <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                            <thead>
                                <tr>
                                    <th class="text-center">序号</th>
                                    <th class="text-center">参数名称</th>
                                    <th class="text-center">值</th>
                                    <th class="text-center">变量类型</th>
                                    <th class="text-center">说明</th>
                                    <th class="text-center">编辑人</th>
                                    <th class="text-center">编辑时间</th>
                                    <th class="text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <volist name="data" id="type">
                                    <tr class="mediaTr">
                                        <td class="text-center">{$i}</td>
                                        <td class="text-center mediaName" >{$type.cst_name}</td>
                                        <td class="text-center">{$type.cst_val}</td>
                                        <td class="text-center">{$type.cst_type}</td>
                                        <td class="text-center">{$type.cst_content}</td>
                                        <td class="text-center">{$type.fname}</td>
                                        <td class="text-center">{$type.cst_edittime}</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-xs btn-primary editAd" cstid="{$type.cst_id}"><i class="fa fa-edit"></i> 编辑</button>
                                            <button type="button" class="btn btn-danger btn-xs mediaDel" cstid="{$type.cst_id}"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </tr>
                                </volist>
                                <empty name="data">
                                    <tr class="h5 text-center text-primary">
                                        <td colspan="8">没有找到您想要的数据！</td>
                                    </tr>
                                </empty>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--修改信息弹窗-->
    <div class="modal inmodal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <input type="hidden" value="{$cr_id}" name="cst_crid" id="cst_crid">
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">参数名：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入参数名" type="text" class="form-control input-sm cst_name" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">值：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入参数名" type="text" class="form-control input-sm cst_val">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">变量类型：</label>
                            <div class="col-sm-8">
                                <select class="form-control" name="cst_type" id="cst_type" autocomplete="off">
                                    <option value="int">int</option>
                                    <option value="varchar">varchar</option>
                                    <option value="json">json</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">备注：</label>
                            <div class="col-sm-8">
                                <textarea  placeholder="请输入备注" rows="3" cols="20"  class="form-control input-sm cst_content" required="" aria-required="true"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary save">保存</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        function save(cst_id){
            var cst_crid = $('#cst_crid').val();
            var cst_name = $('.cst_name').val();
            var cst_val = $('.cst_val').val();
            var cst_type = $('#cst_type').val();
            var cst_content = $('.cst_content').val();
            if(cst_name.length==0 || cst_content.length==0 ){
                alert('请填写完整');
                return;
            }
            if(!cst_id){
                $.post("{:U('Agpsystemset/set_addaction')}",{
                    'cst_crid':cst_crid,   
                    'cst_name':cst_name,   
                    'cst_val':cst_val,   
                    'cst_type':cst_type,    
                    'cst_content':cst_content,   
                },function(req){
                    if(req.code == 0){
                        location.reload();
                    }else{
                        alertMSG(req.msg,'danger',2000)
                    }
                })
             }else{
                $.post("{:U('Agpsystemset/set_editaction')}",{
                    'cst_id':cst_id,
                    'cst_crid':cst_crid,  
                    'cst_name':cst_name,   
                    'cst_val':cst_val,   
                    'cst_type':cst_type,    
                    'cst_content':cst_content,  
                },function(req){
                    if(req.code == 0){
                        location.reload();
                    }else{
                        alertMSG(req.msg,'danger',2000)
                    }
                })
             }
           
        }
        $(function(){
            var cst_id;
            //修改
            $('.editAd').click(function(event){
                $('.modal-title').text('编辑配置')
                cst_id = $(this).attr('cstid');
                $.post("{:U('Agpsystemset/set_editform')}",{'cst_id':cst_id},
                    function(req){
                    if( req.code==0 ){
                       $('.cst_name').val(req.data['cst_name']);
                       $('.cst_val').val(req.data['cst_val']);
                       $("#cst_type").find("option[value="+req.data['cst_type']+"]").prop("selected",true);
                       $('.cst_content').val(req.data['cst_content']);
                    }
                    else{
                        alertMSG(req.msg,'danger',100)
                    }
                     $('#changeModal').modal('show');
                })
                event.stopPropagation();
            })
             //删除
            $(".mediaDel").click(function () {
                cst_id = $(this).attr('cstid');
                var name = $(this).parent().siblings('.mediaName').text();
                Delete('确定要删除 '+name+' 吗？', function () {
                    $.post("{:U('Agpsystemset/set_delaction')}",{'cst_id':cst_id}, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 300);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })
            $('#Submit').click(function () {
                $('#adclass_code').val($('#adclass').attr('fcode'));
                $('#Form').submit();
            })
            $('#addAd').click(function(){
                cst_id = '';
                $('#changeModal').modal('show');
                $('.modal-title').text('添加配置');
            })
            $('.save').click(function(){
                save(cst_id);
            })

            $("#getset").click(function(){
                var cst_crid = $("#cst_crid").val();
                $.post("{:U('Agpsystemset/set_getset')}",{'cst_crid':cst_crid}, function (req) {
                    if(req.code == 0){
                        location.reload();
                    }else{
                        alertMSG(req.msg,'danger',2000)
                    }
                })
               
            })
        })
        //关闭弹窗
        closeModal('#close,.close', '#infoModal,#changeModal');
        hasPermission({:A('Admin/Authority','Model')->authority('200131')},'#addAd');
        hasPermission({:A('Admin/Authority','Model')->authority('200132')},'.editAd');
    </script>

</body>

</html>