<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广播样本审核</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" action="{:U()}" id="Form">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <th style="width:10%" class="text-right">任务名称：</th>
                                <td style="width:40%">
                                    <input placeholder="请输入查询关键字" type="text" name="keyword" class="form-control" value="{$Think.get.keyword}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">任务状态：</th>
                                <td>
                                    <select class="form-control" name="task_state">
                                        <option value="">全部</option>
                                        <option value="0" <eq name="Think.get.task_state" value="0">selected</eq>>未接收</option>
                                        <option value="1" <eq name="Think.get.task_state" value="1">selected</eq>>已接收</option>
                                        <option value="2" <eq name="Think.get.task_state" value="2">selected</eq>>已录入</option>
                                        <option value="3" <eq name="Think.get.task_state" value="3">selected</eq>>审核通过</option>
                                        <option value="4" <eq name="Think.get.task_state" value="4">selected</eq>>审核未通过</option>
                                        <option value="5" <eq name="Think.get.task_state" value="5">selected</eq>>任务退回</option>
                                        <option value="6" <eq name="Think.get.task_state" value="6">selected</eq>>系统收回</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">接收时间：</th>
                                <td>
                                    <input id="Sstart" placeholder="请选择开始时间" name="receive_time_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;" autocomplete="off" value="{$Think.get.receive_time_s}">
                                    <input id="Send" placeholder="请选择结束时间" name="receive_time_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;" autocomplete="off" value="{$Think.get.receive_time_e}">
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form class="form-horizontal m-t" action="{:U()}" id="Form2" enctype="multipart/form-data">
                        <div class="fixed-table-container">
                            <audio src="" id="Audio">
                                音频播放失败
                            </audio>
                            <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                <thead>
                                    <tr>
                                        <th class="text-center"><input type="checkbox" id="allCheck" value=""></th>
                                        <th class="text-center">序号</th>
                                        <th class="text-center">广告名称</th>
                                        <th class="text-center">审核人</th>
                                        <th class="text-center">接收时间</th>
                                        <th class="text-center">完成时间</th>
                                        <th class="text-center">任务状态</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <foreach name="bcsampleList" item="bcsample">
                                        <tr class="mediaTr">
                                            <td><input type="checkbox" name="task_id[]" value="{$bcsample.task_id}"></td>
                                            <td class="text-center">{$bcsample.k}</td>
                                            <td class="text-center" title="点击查看广告详情">
                                                <i class="fa fa-play-circle-o viewAudio" src="{$bcsample.favifilename}" aria-hidden="true" title="点击预览视频"></i>
                                                <span class="mediaName" id="{$bcsample.fid}">{$bcsample.fadname}-{$bcsample.fversion}</span>
                                            </td>
                                            <td class="text-center">{$bcsample.nickname}</td>
                                            <td class="text-center">{$bcsample.receive_time}</td>
                                            <td class="text-center">{$bcsample.complete_time}</td>
                                            <td class="text-center">{$bcsample.task_state}</td>
                                        </tr>
                                    </foreach>
                                    <empty name="bcsampleList">
                                        <tr class="h5 text-center text-primary">
                                            <td colspan="7">没有找到您想要的数据！</td>
                                        </tr>
                                    </empty>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagin">{$page}</div>
                        <input type="hidden" name="task_state" value="">
                        <div style="float:right;margin-top:10px;">
                            <button type="button" class="btn btn-danger btn-xs" id="Back">批量退回</button>
                            <button type="button" class="btn btn-primary btn-xs" id="Go">批量通过</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--详细信息弹窗-->
    <div class="modal inmodal" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="container-fluid" style="padding-top:10px;">
                    <div class="col-sm-12">
                        <table class="table infoTable">
                            <tbody>
                                <tr>
                                    <th class="text-right" style="width:20%">广告名称：</th>
                                    <td id="fadname"></td>
                                    <th class="text-right" style="width:30%">版本描述：</th>
                                    <td id="fversion"></td>
                                </tr>
                                <tr>
                                    <th class="text-right">广告主：</th>
                                    <td id="adowner_name"></td>
                                    <th class="text-right">广告品牌：</th>
                                    <td id="fbrand"></td>
                                </tr>
                                <tr>
                                    <th class="text-right">广告分类：</th>
                                    <td id="fadclass"></td>
                                    <th class="text-right">代言人：</th>
                                    <td id="fspokesman"></td>
                                </tr>
                                <tr>
                                    <th class="text-right">审批号：</th>
                                    <td id="fapprovalid"></td>
                                    <th class="text-right">审批单位：</th>
                                    <td id="fapprovalunit"></td>
                                </tr>
                                <tr>
                                    <th class="text-right">违法类型：</th>
                                    <td id="fillegaltypecode"></td>
                                    <th class="text-right">涉嫌违法内容：</th>
                                    <td>
                                        <pre id="fillegalcontent"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">违法表现：</th>
                                    <td>
                                        <pre id="fexpressions"></pre>
                                    </td>
                                    <th class="text-right">认定依据：</th>
                                    <td>
                                        <pre id="fconfirmations"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">处罚依据：</th>
                                    <td>
                                        <pre id="fpunishments"></pre>
                                    </td>
                                    <th class="text-right">处罚种类及幅度：</th>
                                    <td>
                                        <pre id="fpunishmenttypes"></pre>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" id="close">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
        $(function () {
            $('.mediaName').click(function () {
                var id = $(this).attr('id');
                $.post('{:U("Admin/Bcaudit/ajax_bcsample_details")}', { 'fid': id }, function (req) {
                    $('#infoModal').find('.vidoeBlock video').attr('src', req.bcsampleDetails.favifilename)
                    $('#fadname').text(req.bcsampleDetails.fadname);//广告名称
                    $('#adowner_name').text(req.bcsampleDetails.adowner_name);//广告主
                    $('#fversion').text(req.bcsampleDetails.fversion);//广告版本
                    $('#fadclass').text(req.bcsampleDetails.adclass_fullname);//广告分类
                    $('#fspokesman').text(req.bcsampleDetails.fspokesman);//代言人
                    $('#fbrand').text(req.bcsampleDetails.fbrand);//品牌
                    $('#fapprovalid').text(req.bcsampleDetails.fapprovalid);//审批号
                    $('#fapprovalunit').text(req.bcsampleDetails.fapprovalunit);//审批单位
                    $('#fillegaltypecode').text(req.bcsampleDetails.fillegaltype);//违法类型
                    $('#fillegalcontent').text(req.bcsampleDetails.fillegalcontent);//涉嫌违法内容
                    $('#fexpressions').text(req.bcsampleDetails.fexpressions);//违法表现
                    $('#fconfirmations').text(req.bcsampleDetails.fconfirmations);//认定依据
                    $('#fpunishments').text(req.bcsampleDetails.fpunishments);//处罚依据
                    $('#fpunishmenttypes').text(req.bcsampleDetails.fpunishmenttypes);//处罚种类及幅度
                    $('#infoModal').find('.modal-title').text(req.bcsampleDetails.fadname + '-' + req.bcsampleDetails.fversion)
                })
                $('#infoModal').modal('show');
            })
            $('#Submit').click(function () {
                $('#Form').submit();
            })
            $('#Back').click(function () {
                $('input[name=task_state]').val('6');
                $.ajax({
                    url: '{:U("Admin/Bcaudit/task_audit")}',
                    type: 'POST',
                    cache: false,
                    data: new FormData($('#Form2')[0]),
                    processData: false,
                    contentType: false
                }).done(function (res) {
                    location.reload();
                }).fail(function (res) {

                });
            })
            $('#Go').click(function () {
                $('input[name=task_state]').val('3');
                $.ajax({
                    url: '{:U("Admin/Bcaudit/task_audit")}',
                    type: 'POST',
                    cache: false,
                    data: new FormData($('#Form2')[0]),
                    processData: false,
                    contentType: false
                }).done(function (res) {
                    location.reload();
                }).fail(function (res) {

                });
            })
            $('#allCheck').click(function () {
                if ($('#allCheck').prop("checked")) {
                    $("input[type='checkbox']").prop('checked', true);
                } else {
                    $("input[type='checkbox']").prop('checked', false);
                }
            })
        })
        $(function () {
            $('.viewAudio').click(function (event) {
                var audio = $('#Audio')[0];
                var src = $(this).attr('src');
                if ($(this).hasClass('fa-play-circle-o')) {
                    $('#Audio').attr('src', src);
                    audio.play();
                    $('.viewAudio').removeClass('fa-pause-circle-o').addClass('fa-play-circle-o');
                    $('.table').find('.inPlay').removeClass('inPlay');
                    $(this).parent().addClass('inPlay');
                    $(this).removeClass('fa-play-circle-o').addClass('fa-pause-circle-o');
                    event.stopPropagation();
                } else {
                    audio.pause();
                    $(this).parent().removeClass('inPlay');
                    $(this).removeClass('fa-pause-circle-o').addClass('fa-play-circle-o');
                    event.stopPropagation();
                }
            })
        })
        closeModal('#close,.close', '#infoModal');
        $(function () {
            laydate.skin('molv');
            var Sstart = {
                elem: '#Sstart',
                format: 'YYYY/MM/DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '2099-06-16 23:59:59', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            var Send = {
                elem: '#Send',
                format: 'YYYY/MM/DD',
                min: '1970-01-01 00:00:00',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Sstart.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(Sstart);
            laydate(Send);
        })
    </script>

</body>

</html>