<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/common.css">
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        .panel-body{
            height:700px;
        }
        .textLeft{
            text-align:left;
        }
        .textCenter{
            text-align: center;
        }
        /*发送公告的表格*/
        #sendGG tr td,#sendGG2 tr td{
           border:0;
        }
        /*接收单位*/
        .jsdwTD div{
            display: inline-block;
            height:30px;
            line-height:30px;
            margin-right:5px;
            margin-left:5px;
        }
        .jsdwTD div span{
            display: inline-block;
            height:20px;
            line-height:20px;
            width:20px;
            font-weight:normal;
            border-radius: 10px;
            border:1px solid #ccc;
            background: #000;
            color:#fff;
        }
    </style>
</head>

<body>
<div class="ibox float-e-margins">
    <div class="ibox-content">
        <div class="row m-b-lg">
            <div class="col-lg-12 dateSelect" style="text-align: center;">
                <div class="form-group">
                    <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                         data-link-format="yyyy-mm-dd">
                        <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                        <input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                </div>
                <input type="text" class="form-control" id="keyWords" placeholder="搜索关键字" style="width:200px;display: inline">
                <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            </div>
        </div>
        <div class="row m-b-lg">
            <div class="col-lg-12">
                <div class="tabs-container">
                    <div class="tabs-left">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#tab-8">全部公告</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-9"> 已发公告</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-10"> 已收公告</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-11"> 草稿箱</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-12"> 发布新公告</a></li>
                        </ul>
                        <div class="tab-content "><!-- 全部公告-->
                            <div id="tab-8" class="tab-pane active">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th><input type="checkbox" class="checkAll"/></th>
                                            <th>序号</th>
                                            <th class="textLeft">名称</th>
                                            <th>类型</th>
                                            <th>来源/去向</th>
                                            <th>已读数量</th>
                                            <th>回复数量</th>
                                            <th>发布/接收时间</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>1</td>
                                            <td class="textLeft">预防中暑核心信息</td>
                                            <td>本局发布</td>
                                            <td>卫生部小王</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>2</td>
                                            <td class="textLeft">洪涝灾害健康教育核心信息</td>
                                            <td>本局发布</td>
                                            <td>卫生部小张</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>3</td>
                                            <td class="textLeft">我国内地H7N9疫情平稳</td>
                                            <td>本局发布</td>
                                            <td>卫生部小王</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>4</td>
                                            <td class="textLeft">浙江广播电视集团2017年电视频道广告刊例价</td>
                                            <td>本局接收</td>
                                            <td>浙江广播电视局</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>5</td>
                                            <td class="textLeft">浙江省食品药品监督管理局发布个人消费者网上购药安全提示</td>
                                            <td>本局接收</td>
                                            <td>药品监督管理局</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>6</td>
                                            <td class="textLeft">总局关于加强贝类产品质量安全监督管理的公告</td>
                                            <td>本局接收</td>
                                            <td>药品监督管理局</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align: right;">
                                        <button class="btn btn-success">标为已读 <span class="glyphicon glyphicon-eye-open"></span></button>
                                        <button class="btn btn-primary">置顶 <span class="glyphicon glyphicon-arrow-up"></span></button>
                                        <button class="btn btn-warning">标星 <span class="glyphicon glyphicon-star"></span></button>
                                        <button class="btn btn-danger">删除 <span class="glyphicon glyphicon-trash"></span></button>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-9" class="tab-pane">
                                <!--已发公告-->
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th><input type="checkbox" class="checkAll"/></th>
                                            <th>序号</th>
                                            <th class="textLeft">名称</th>
                                            <th>发送人</th>
                                            <th>发送时间</th>
                                            <th>查看数量</th>
                                            <th>最新查看</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>1</td>
                                            <td class="textLeft">预防中暑核心信息</td>
                                            <td>卫生局小王</td>
                                            <td>2017-08-03</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>2</td>
                                            <td class="textLeft">洪涝灾害健康教育核心信息</td>
                                            <td>卫生局小张</td>
                                            <td>2017-08-03</td>
                                            <td>12/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>3</td>
                                            <td class="textLeft">我国内地H7N9疫情平稳</td>
                                            <td>卫生局小王</td>
                                            <td>2017-08-03</td>
                                            <td>12/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align: right;">
                                        <button class="btn btn-primary">置顶 <span class="glyphicon glyphicon-arrow-up"></span></button>
                                        <button class="btn btn-warning">标星 <span class="glyphicon glyphicon-star"></span></button>
                                        <button class="btn btn-danger">删除 <span class="glyphicon glyphicon-trash"></span></button>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-10" class="tab-pane">
                                <!--已收公告-->
                                <div class="panel-body">
                                    <div style="margin-bottom:10px;">
                                        <button class="btn btn-success">全部</button>
                                        <button class="btn">已读</button>
                                        <button class="btn">未读</button>
                                    </div>
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th class="textLeft">名称</th>
                                            <th>来源</th>
                                            <th>接收时间</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>1</td>
                                            <td class="textLeft">浙江广播电视集团2017年电视频道广告刊例价</td>
                                            <td>浙江广播电视局</td>
                                            <td>2017-08-03</td>
                                            <td>已读/2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>2</td>
                                            <td class="textLeft">浙江省食品药品监督管理局发布个人消费者网上购药安全提示</td>
                                            <td>药品监督管理局</td>
                                            <td>2017-08-03</td>
                                            <td>已读/2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>3</td>
                                            <td class="textLeft">总局关于加强贝类产品质量安全监督管理的公告</td>
                                            <td>药品监督管理局</td>
                                            <td>2017-08-03</td>
                                            <td>未读</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align: right;">
                                        <button class="btn btn-success">标为已读 <span class="glyphicon glyphicon-eye-open"></span></button>
                                        <button class="btn btn-primary">置顶 <span class="glyphicon glyphicon-arrow-up"></span></button>
                                        <button class="btn btn-warning">标星 <span class="glyphicon glyphicon-star"></span></button>
                                        <button class="btn btn-danger">删除 <span class="glyphicon glyphicon-trash"></span></button>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-11" class="tab-pane">
                                <!--草稿箱-->
                                <div class="panel-body">
                                    <!--草稿箱-->
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th class="textLeft">名称</th>
                                            <th>所属部门</th>
                                            <th>最近编辑人</th>
                                            <th>最近编辑时间</th>
                                            <th>编辑次数</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td class="textLeft">2017年6月全国法定传染病疫情概况</td>
                                            <td>卫生部xx科</td>
                                            <td>小王</td>
                                            <td>2017-08-03</td>
                                            <td>3</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal3">编辑</button>
                                                <button class="btn btn-xs btn-default">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td class="textLeft">2016年国家卫生计生委直属联系单位公开招聘公告（第十三批）</td>
                                            <td>卫生部xx科</td>
                                            <td>小王</td>
                                            <td>2017-08-03</td>
                                            <td>3</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal3">编辑</button>
                                                <button class="btn btn-xs btn-default">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td class="textLeft">关于“2015-2016年度群众满意的乡镇卫生院”候选机构名单的公示</td>
                                            <td>卫生部xx科</td>
                                            <td>小王</td>
                                            <td>2017-08-03</td>
                                            <td>3</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal3">编辑</button>
                                                <button class="btn btn-xs btn-default">删除</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="tab-12" class="tab-pane">
                                <div class="panel-body">
                                    <!--发布新公告-->
                                    <table id="sendGG" class="table">
                                        <tr>
                                            <td>接收单位:</td>
                                            <td>
                                                <input type="text" class="form-control" style="width:400px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>标题：</td>
                                            <td>
                                                <input type="text" class="form-control" style="width:400px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>正文：</td>
                                            <td>
                                                <img src="/Public/img/test/text.png" style="width:100%;height:500px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>附件：</td>
                                            <td class="textLeft">
                                                <button class="btn">上传附件</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <button class="btn btn-success">发送</button>
                                                <button class="btn btn-default">取消</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 本局发布详情Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tr>
                        <td>标题：</td>
                        <td>
                            <h1> 预防中暑核心信息</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>正文：</td>
                        <td>
                            <img src="/Public/img/test/p_text.png" style="height:500px;">
                        </td>
                    </tr>
                    <tr>
                        <td>附件：</td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>附件名称</th>
                                    <th>大小</th>
                                    <th>附件类型</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>照片001.jpg</td>
                                    <td>31kb</td>
                                    <td>JPG</td>
                                    <td>下载</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>照片002.jpg</td>
                                    <td>34kb</td>
                                    <td>JPG</td>
                                    <td>下载</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>照片003.jpg</td>
                                    <td>85kb</td>
                                    <td>JPG</td>
                                    <td>下载</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>发送单位：</td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>发送单位名称</th>
                                    <th>状态</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>单位1</td>
                                    <td>已读/2017-08-07</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>单位2</td>
                                    <td>未读</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>单位3</td>
                                    <td>已读/2017-08-07</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>单位4</td>
                                    <td>未读</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>单位5</td>
                                    <td>已读/2017-08-07</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>单位6</td>
                                    <td>未读</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="3">统计：总发送单位<span>20</span>，已读<span>12</span>，未读<span>8</span>；</td>
                                </tr>
                                </tfoot>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- 本局接收详情Modal2 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">详情</h4>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tr>
                        <td>标题：</td>
                        <td>
                            <h1>浙江广播电视集团2017年电视频道广告刊例价 <button class="btn btn-xs btn-default">标为已读</button></h1>
                        </td>
                    </tr>
                    <tr>
                        <td>正文：</td>
                        <td>
                            <img src="/Public/img/test/p_text2.jpg" style="height:500px;">
                        </td>
                    </tr>
                    <tr>
                        <td>附件：</td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>附件名称</th>
                                    <th>大小</th>
                                    <th>附件类型</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>钱江都市频道2017年度白天广告刊例价.pdf</td>
                                    <td>311kb</td>
                                    <td>pdf</td>
                                    <td>下载</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>经济生活频道2017年度白天广告刊例价.pdf</td>
                                    <td>411kb</td>
                                    <td>pdf</td>
                                    <td>下载</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>影视娱乐频道2017年度白天广告刊例价.pdf</td>
                                    <td>361kb</td>
                                    <td>pdf</td>
                                    <td>下载</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- 草稿箱详情Modal3 -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel3">详情</h4>
            </div>
            <div class="modal-body">
                <!--草稿箱详情Modal3-->
                <table id="sendGG2" class="table">
                    <tr>
                        <td>接收单位:</td>
                        <td class="jsdwTD">
                            <div>药品监督管理局<span class="glyphicon glyphicon-remove"></span></div>
                            <div>文体局<span class="glyphicon glyphicon-remove"></span></div>
                            <div>浙江广播电视局<span class="glyphicon glyphicon-remove"></span></div>
                        </td>
                    </tr>
                    <tr>
                        <td>标题：</td>
                        <td>
                            <h1>2017年6月全国法定传染病疫情概况</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>正文：</td>
                        <td>
                            <img src="/Public/img/test/text.png" style="width:100%;height:500px;">
                        </td>
                    </tr>
                    <tr>
                        <td>附件：</td>
                        <td class="textLeft">
                            <button class="btn">上传附件</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="btn btn-success">发送</button>
                            <button class="btn btn-default">取消</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
<script src="/Public/js/layer.js?v=1.0.0"></script>
<script src="/Application/Gongshang/View/public/common.js"></script>

<!--卡片折叠的js-->
<script src="/Public/js/content.min.js"></script>

<script>
    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    $(".jsdwTD").on("click","div span",function(){
        $(this).parent().remove();
        var content=$(".jsdwTD").children()[0];
        //console.log(content);
        if(content == undefined){
            var html='<input type="text" class="form-control" style="width:400px;">';
            var content=$(".jsdwTD").html(html);
        }
    });
</script>
</body>

</html>