<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
            font-weight:bold;
            color:#c23531;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            搜索
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row bg-default" style="margin-bottom: 10px;">
        <p>统计：违法广告样本<span>5</span>条；已处理<span>5</span>条；未处理<span>0</span>条；处理率<span>100%</span>;</p>
    </div>
    <div class="row bg-default">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>序号</th>
                <th>广告样本名称</th>
                <th>广告类型</th>
                <th>发布媒体</th>
                <th>发布日期</th>
                <th>播放时间</th>
                <th>发布条次</th>
                <th>违法类型</th>
                <th>处置结果</th>
                <th>指导通知/发送/签收</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>茅台镇窖藏原浆酒</td>
                <td>酒类</td>
                <td>电视台1</td>
                <td>2017/6/25~2017/7/26</td>
                <td>11:09:00~11:10:20</td>
                <td>11223</td>
                <td>一般违法</td>
                <td>停播</td>
                <td>杭州市局/20条/20条</td>
                <td>已处理</td>
                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>茅台醇</td>
                <td>酒类</td>
                <td>电视台1</td>
                <td>2017/6/16~2017/7/16</td>
                <td>12:09:00~12:10:20</td>
                <td>91223</td>
                <td>一般违法</td>
                <td>停播</td>
                <td>杭州市局/20条/20条</td>
                <td>已处理</td>
                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>柔和酱香茅台醇</td>
                <td>酒类</td>
                <td>电视台2</td>
                <td>2017/6/06~2017/7/06</td>
                <td>13:09:00~13:10:20</td>
                <td>114623</td>
                <td>一般违法</td>
                <td>停播</td>
                <td>杭州市局/20条/20条</td>
                <td>已处理</td>
                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>红花郎</td>
                <td>酒类</td>
                <td>电视台3</td>
                <td>2017/5/26~2017/6/26</td>
                <td>10:19:00~10:20:20</td>
                <td>5123</td>
                <td>一般违法</td>
                <td>停播</td>
                <td>杭州市局/20条/20条</td>
                <td>已处理</td>
                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>五粮液</td>
                <td>酒类</td>
                <td>电台1</td>
                <td>2017/5/16~2017/6/16</td>
                <td>10:39:00~10:40:20</td>
                <td>80223</td>
                <td>一般违法</td>
                <td>停播</td>
                <td>杭州市局/20条/20条</td>
                <td>已处理</td>
                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">详情</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <td class="videoTD">
                                <div class="videoDiv">
                                    <!--<div class="msgTag">未处理</div>-->
                                    <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>广告名称</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告金额</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告类别</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>媒体分类</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="电视">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布媒体</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="浙江电视台">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布条次</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>播放时长（秒）</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="14">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布版面</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布时间段</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td class="sadTable">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                                    <li role="presentation"><a href="#adWater" aria-controls="adWater" role="tab" data-toggle="tab">发布记录</a></li>
                                    <li role="presentation"><a href="#zeling" aria-controls="zeling" role="tab" data-toggle="tab">工商指导</a></li>
                                    <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">反馈结果</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>违法类型</td>
                                                <td>
                                                    <div class="areaSelect">
                                                        <select class="form-control">
                                                            <option>不违法</option>
                                                            <option>轻微违法</option>
                                                            <option>一般违法</option>
                                                            <option>严重违法</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法内容</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法表现</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>认定依据</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane divMsg" id="adWater">
                                        <div class="adWaterList">
                                            <table class="table table-bordered">
                                                <tr>
                                                    <td>序号</td>
                                                    <td>发布媒体</td>
                                                    <td>播出时间</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>杭州电视台1</td>
                                                    <td>2017/6/12 11:04</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>杭州电视台2</td>
                                                    <td>2017/6/12 11:04</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>杭州电视台3</td>
                                                    <td>2017/6/12 11:04</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>杭州电视台4</td>
                                                    <td>2017/6/12 11:04</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane divMsg" id="zeling">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>序号</td>
                                                <td>工商局</td>
                                                <td>发送时间</td>
                                                <td>状态</td>
                                                <td>签收时间</td>
                                                <td>操作</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>杭州市局</td>
                                                <td>2017/6/12</td>
                                                <td>已签收</td>
                                                <td>2017/6/22</td>
                                                <td>
                                                    <button class="btn btn-xs btn-success">详情</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>杭州市局</td>
                                                <td>2017/6/12</td>
                                                <td>已签收</td>
                                                <td>2017/6/22</td>
                                                <td>
                                                    <button class="btn btn-xs btn-success">详情</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>杭州市局</td>
                                                <td>2017/6/22</td>
                                                <td>未签收</td>
                                                <td></td>
                                                <td>
                                                    <button class="btn btn-xs btn-success">详情</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>处理结果</td>
                                                <td>
                                                    停播
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>备注</td>
                                                <td>
                                                    <textarea class="form-control" rows="5" style="font-size: 12px;">无</textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>工商局</td>
                                                <td>杭州市局</td>
                                            </tr>
                                            <tr>
                                                <td>处置日期</td>
                                                <td>
                                                    2017-7-25
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>反馈信息</td>
                                                <td>
                                                    <textarea class="form-control" rows="2" style="font-size: 12px;">已停播</textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>反馈人</td>
                                                <td>
                                                    <input type="text" class="form-control userName" placeholder="杭州电视台"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>反馈日期</td>
                                                <td>
                                                    <div class="form-group timeDiv">
                                                        <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                                             data-link-format="yyyy-mm-dd">
                                                            <input class="form-control" size="16" type="text" value="" readonly placeholder="2017-7-26">
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--container-fixed-->
<!-- jquery文件 -->
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="/Public/js/common.js"></script>
<script>

</script>
</body>
</html>