<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/common.css">
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        .panel-body{
            height:700px;
        }
        .textLeft{
            text-align:left;
        }
        .textCenter{
            text-align: center;
        }
        /*发送抄告的表格*/
        #sendGG tr td{
            border:0;
        }
        /*接收单位*/
        .jsdwTD div{
            display: inline-block;
            height:30px;
            line-height:30px;
            margin-right:5px;
            margin-left:5px;
        }
        .jsdwTD div span{
            display: inline-block;
            height:20px;
            line-height:20px;
            width:20px;
            font-weight:normal;
            border-radius: 10px;
            border:1px solid #ccc;
            background: #000;
            color:#fff;
        }
        .content_p{
            width:900px;
        }
        .content_p p{
            font-size: 14px;
            text-align: left;
            text-indent:2em;
        }
    </style>
</head>

<body>
<div class="ibox float-e-margins">
    <div class="ibox-content">
        <div class="row m-b-lg">
            <div class="col-lg-12 dateSelect" style="text-align: center;">
                <div class="form-group">
                    <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                         data-link-format="yyyy-mm-dd">
                        <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                        <input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                </div>
                <input type="text" class="form-control" id="keyWords" placeholder="搜索关键字" style="width:200px;display: inline">
                <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            </div>
        </div>
        <div class="row m-b-lg">
            <div class="col-lg-12">
                <div class="tabs-container">
                    <div class="tabs-left">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#tab-8">全部抄告</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-9"> 已发抄告</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-10"> 已收抄告</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-11"> 草稿箱</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-12"> 发布新抄告</a></li>
                        </ul>
                        <div class="tab-content "><!-- 全部抄告-->
                            <div id="tab-8" class="tab-pane active">
                                <div class="panel-body">
                                    <!--全部抄告-->
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th><input type="checkbox" class="checkAll"/></th>
                                            <th>序号</th>
                                            <th class="textLeft">名称</th>
                                            <th>类型</th>
                                            <th>来源/去向</th>
                                            <th>已读数量</th>
                                            <th>回复数量</th>
                                            <th>发布/接收时间</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>1</td>
                                            <td class="textLeft">麦当劳肯德基冰激凌突击检查问题公示</td>
                                            <td>本局发布</td>
                                            <td>卫生部小王</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>2</td>
                                            <td class="textLeft">关于部分公益点药品过期的问题处理意见</td>
                                            <td>本局发布</td>
                                            <td>卫生部小张</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>3</td>
                                            <td class="textLeft">2017年上半年违法医药广告公示</td>
                                            <td>本局接收</td>
                                            <td>浙江广播电视局</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>4</td>
                                            <td class="textLeft">2016年非法行医，就医黑名单公示</td>
                                            <td>本局接收</td>
                                            <td>药品监督管理局</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>5</td>
                                            <td class="textLeft">关于造假药品“神仙丸”的处置结果通告</td>
                                            <td>本局接收</td>
                                            <td>药品监督管理局</td>
                                            <td>12/20</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align: right;">
                                        <button class="btn btn-success">标为已读 <span class="glyphicon glyphicon-eye-open"></span></button>
                                        <button class="btn btn-primary">置顶 <span class="glyphicon glyphicon-arrow-up"></span></button>
                                        <button class="btn btn-warning">标星 <span class="glyphicon glyphicon-star"></span></button>
                                        <button class="btn btn-danger">删除 <span class="glyphicon glyphicon-trash"></span></button>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-9" class="tab-pane">
                                <div class="panel-body">
                                    <!--已发抄告-->
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th><input type="checkbox" class="checkAll"/></th>
                                            <th>序号</th>
                                            <th class="textLeft">名称</th>
                                            <th>发送人</th>
                                            <th>发送时间</th>
                                            <th>查看数量</th>
                                            <th>最新查看</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>1</td>
                                            <td class="textLeft">麦当劳肯德基冰激凌突击检查问题公示</td>
                                            <td>卫生局小王</td>
                                            <td>2017-08-03</td>
                                            <td>2/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>2</td>
                                            <td class="textLeft">关于部分公益点药品过期的问题处理意见</td>
                                            <td>卫生局小张</td>
                                            <td>2017-08-03</td>
                                            <td>12/20</td>
                                            <td>2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align: right;">
                                        <button class="btn btn-primary">置顶 <span class="glyphicon glyphicon-arrow-up"></span></button>
                                        <button class="btn btn-warning">标星 <span class="glyphicon glyphicon-star"></span></button>
                                        <button class="btn btn-danger">删除 <span class="glyphicon glyphicon-trash"></span></button>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-10" class="tab-pane">
                                <div class="panel-body">
                                    <!--已收抄告-->
                                    <div style="margin-bottom:10px;">
                                        <button class="btn btn-success">全部</button>
                                        <button class="btn">已读</button>
                                        <button class="btn">未读</button>
                                    </div>
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th><input type="checkbox" class="checkAll"/></th>
                                            <th>序号</th>
                                            <th class="textLeft">名称</th>
                                            <th>来源</th>
                                            <th>接收时间</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>1</td>
                                            <td class="textLeft">2017年上半年违法医药广告公示</td>
                                            <td>浙江广播电视局</td>
                                            <td>2017-08-03</td>
                                            <td>已读/2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>2</td>
                                            <td class="textLeft">2016年非法行医，就医黑名单公示</td>
                                            <td>药品监督管理局</td>
                                            <td>2017-08-03</td>
                                            <td>已读/2017-08-03</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>3</td>
                                            <td class="textLeft">关于造假药品“神仙丸”的处置结果通告</td>
                                            <td>药品监督管理局</td>
                                            <td>2017-08-03</td>
                                            <td>未读</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align: right;">
                                        <button class="btn btn-success">标为已读 <span class="glyphicon glyphicon-eye-open"></span></button>
                                        <button class="btn btn-primary">置顶 <span class="glyphicon glyphicon-arrow-up"></span></button>
                                        <button class="btn btn-warning">标星 <span class="glyphicon glyphicon-star"></span></button>
                                        <button class="btn btn-danger">删除 <span class="glyphicon glyphicon-trash"></span></button>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-11" class="tab-pane">
                                <div class="panel-body">
                                    <!--草稿箱-->
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th class="textLeft">名称</th>
                                            <th>所属部门</th>
                                            <th>最近编辑人</th>
                                            <th>最近编辑时间</th>
                                            <th>编辑次数</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td class="textLeft">xx地区垃圾堆积非法焚烧整改通知</td>
                                            <td>卫生部xx科</td>
                                            <td>小王</td>
                                            <td>2017-08-03</td>
                                            <td>3</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal3">编辑</button>
                                                <button class="btn btn-xs btn-default">删除</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="tab-12" class="tab-pane">
                                <div class="panel-body">
                                    <!--发布抄告-->
                                    <table id="sendGG" class="table">
                                        <tr>
                                            <td>接收单位:</td>
                                            <td>
                                                <input type="text" class="form-control" style="width:400px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>标题：</td>
                                            <td>
                                                <input type="text" class="form-control" style="width:400px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>正文：</td>
                                            <td>
                                                <img src="/Public/img/test/text.png" style="width:100%;height:500px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>附件：</td>
                                            <td class="textLeft">
                                                <button class="btn">上传附件</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <button class="btn btn-success">发送</button>
                                                <button class="btn btn-default">取消</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- 本局已发详情Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tr>
                        <td>标题：</td>
                        <td>
                            <h1>麦当劳肯德基冰激凌突击检查问题公示</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>正文：</td>
                        <td class="content_p">
                            <p>日前，因为美国一家麦当劳门店冰淇淋机底部接滴漏盘长期不清理的油污照片被曝光，引发舆情，中国大陆的麦当劳发出声明，称不存在曝光的美国店面问题。上海、浙江、江苏部分省市食品药品监管局对麦当劳当地店面的现场检查情况，没有发现接滴漏的盘子有油污等问题。青岛市食药部门也第一时间启动检查并抽样检查麦当劳、肯德基、必胜客等知名洋快餐品牌，未发现问题。</p>
                            <p>关注到媒体的报道后，青岛市食药局及时联系麦当劳、肯德基等品牌山东片区的食品安全负责人，就相关事件进行通报，调查了解内部食品安全管理制度、执行标准、落实食品安全主体责任等情况，并督促其进一步完善内部管理、经常性开展自查自纠，防控食品安全隐患。另一方面，部署监管人员对有关餐饮单位进行现场检查，核实日常管理中落实主体责任情况。</p>
                            <p>经各区市食药监管执法人员现场检查，麦当劳、肯德基等知名品牌旗下的几十家快餐连锁店，均能及时清洁食品加工设施设备，冰淇淋机等设施设备完好，内部及滴漏盘等定时清洁。同时，立即组织了市级抽样检验，共抽取麦当劳、肯德基、必胜客、汉堡王等20家连锁店的39批次样品。其中冰淇淋类21批次，冰块类18批次，致病性微生物沙门氏菌和金黄色葡萄球菌均未检出。</p>
                        </td>
                    </tr>
                    <tr>
                        <td>附件：</td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>附件名称</th>
                                    <th>大小</th>
                                    <th>附件类型</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>照片001.jpg</td>
                                    <td>31kb</td>
                                    <td>JPG</td>
                                    <td>下载</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>照片002.jpg</td>
                                    <td>34kb</td>
                                    <td>JPG</td>
                                    <td>下载</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>照片003.jpg</td>
                                    <td>85kb</td>
                                    <td>JPG</td>
                                    <td>下载</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>发送单位：</td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>发送单位名称</th>
                                    <th>状态</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>单位1</td>
                                    <td>已读/2017-08-07</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>单位2</td>
                                    <td>未读</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>单位3</td>
                                    <td>已读/2017-08-07</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>单位4</td>
                                    <td>未读</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>单位5</td>
                                    <td>已读/2017-08-07</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>单位6</td>
                                    <td>未读</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="3">统计：总发送单位<span>20</span>，已读<span>12</span>，未读<span>8</span>；</td>
                                </tr>
                                </tfoot>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- 本局已收详情Modal2 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">详情</h4>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tr>
                        <td>标题：</td>
                        <td>
                            <h1>2017年上半年违法医药广告公示 <button class="btn btn-xs btn-default">标为已读</button></h1>
                        </td>
                    </tr>
                    <tr>
                        <td>正文：</td>
                        <td>
                            <img src="/Public/img/test/lawad.png">
                        </td>
                    </tr>
                    <tr>
                        <td>附件：</td>
                        <td>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>附件名称</th>
                                    <th>大小</th>
                                    <th>附件类型</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2017年第2期违法药品医疗器械保健食品广告公告汇总表.png</td>
                                    <td>311kb</td>
                                    <td>PNG</td>
                                    <td>下载</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- 草稿箱详情Modal3 -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel3">详情</h4>
            </div>
            <div class="modal-body">
                <!--草稿箱详情Modal3-->
                <table id="sendGG2" class="table">
                    <tr>
                        <td>接收单位:</td>
                        <td class="jsdwTD">
                            <div>药品监督管理局<span class="glyphicon glyphicon-remove"></span></div>
                            <div>文体局<span class="glyphicon glyphicon-remove"></span></div>
                            <div>浙江广播电视局<span class="glyphicon glyphicon-remove"></span></div>
                        </td>
                    </tr>
                    <tr>
                        <td>标题：</td>
                        <td>
                            <h1>xx地区垃圾堆积非法焚烧整改通知</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>正文：</td>
                        <td>
                            <img src="/Public/img/test/text.png" style="width:100%;height:500px;">
                        </td>
                    </tr>
                    <tr>
                        <td>附件：</td>
                        <td class="textLeft">
                            <button class="btn">上传附件</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="btn btn-success">发送</button>
                            <button class="btn btn-default">取消</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
<script src="/Public/js/layer.js?v=1.0.0"></script>
<script src="/Application/Gongshang/View/public/common.js"></script>

<script>
    $(".jsdwTD").on("click","div span",function(){
        $(this).parent().remove();
        var content=$(".jsdwTD").children()[0];
        //console.log(content);
        if(content == undefined){
            var html='<input type="text" class="form-control" style="width:400px;">';
            var content=$(".jsdwTD").html(html);
        }
    });
</script>
</body>

</html>