<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/common.css">
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        .panel-body{
            height:700px;
        }
        .textLeft{
            text-align:left;
        }
        .textCenter{
            text-align: center;
        }
        .textRight{
            text-align: right;
        }
        /*发送公告的表格*/
        #sendGG tr td{
            border:0;
        }
        .panel-body p span{
            font-size: 16px;
            font-weight:bold;
            color:#e4393c;
        }
        .boldSize{
            font-weight:bold;
        }
    </style>
</head>

<body>
<div class="ibox float-e-margins">
    <div class="ibox-content">
        <div class="row m-b-lg">
            <div class="col-lg-12 dateSelect" style="text-align: center;">
                <div class="form-group">
                    <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                         data-link-format="yyyy-mm-dd">
                        <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                        <input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                </div>
                <input type="text" class="form-control" id="keyWords" placeholder="搜索关键字" style="width:200px;display: inline">
                <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            </div>
        </div>
        <div class="row m-b-lg">
            <div class="col-lg-12">
                <div class="tabs-container">
                    <div class="tabs-left">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#tab-8">全部咨询</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-9"> 已回复咨询</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-10"> 未回复咨询</a></li>
                        </ul>
                        <div class="tab-content "><!-- 全部公告-->
                            <div id="tab-8" class="tab-pane active">
                                <div class="panel-body">
                                    <p>全部：<span>10</span>；已读数量：<span>8/10</span>；回复数量：<span>8/10</span>；</p>
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th><input type="checkbox" class="checkAll"/></th>
                                            <th>序号</th>
                                            <th class="textLeft">咨询概括</th>
                                            <th>咨询类型</th>
                                            <th>咨询人</th>
                                            <th>咨询时间</th>
                                            <th>已读数量</th>
                                            <th>回复数量</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>1</td>
                                            <td class="textLeft">如何签约家庭医生？</td>
                                            <td>健康</td>
                                            <td>王先生</td>
                                            <td>2017-08-03</td>
                                            <td>4/4</td>
                                            <td>4/4</td>
                                            <td>已回复</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>2</td>
                                            <td class="textLeft">流动人口婚育证明如何办理？</td>
                                            <td>业务办理</td>
                                            <td>张女士</td>
                                            <td>2017-08-03</td>
                                            <td>4/4</td>
                                            <td>4/4</td>
                                            <td>已回复</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>3</td>
                                            <td class="textLeft">计划生育家庭特别扶助对象如何申请办理？</td>
                                            <td>业务办理</td>
                                            <td>王小姐</td>
                                            <td>2017-08-03</td>
                                            <td>0/2</td>
                                            <td>0/2</td>
                                            <td>未读</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align: right;">
                                        <button class="btn btn-primary">置顶 <span class="glyphicon glyphicon-arrow-up"></span></button>
                                        <button class="btn btn-warning">标星 <span class="glyphicon glyphicon-star"></span></button>
                                        <button class="btn btn-danger">删除 <span class="glyphicon glyphicon-trash"></span></button>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-9" class="tab-pane">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th><input type="checkbox" class="checkAll"/></th>
                                            <th>序号</th>
                                            <th class="textLeft">咨询概括</th>
                                            <th>咨询类型</th>
                                            <th>咨询人</th>
                                            <th>咨询时间</th>
                                            <th>已读数量</th>
                                            <th>回复数量</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>1</td>
                                            <td class="textLeft">如何签约家庭医生？</td>
                                            <td>健康</td>
                                            <td>王先生</td>
                                            <td>2017-08-03</td>
                                            <td>4/4</td>
                                            <td>4/4</td>
                                            <td>已回复</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>2</td>
                                            <td class="textLeft">流动人口婚育证明如何办理？</td>
                                            <td>业务办理</td>
                                            <td>张女士</td>
                                            <td>2017-08-03</td>
                                            <td>4/4</td>
                                            <td>4/4</td>
                                            <td>已回复</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">详情</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align: right;">
                                        <button class="btn btn-primary">置顶 <span class="glyphicon glyphicon-arrow-up"></span></button>
                                        <button class="btn btn-warning">标星 <span class="glyphicon glyphicon-star"></span></button>
                                        <button class="btn btn-danger">删除 <span class="glyphicon glyphicon-trash"></span></button>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-10" class="tab-pane">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th><input type="checkbox" class="checkAll"/></th>
                                            <th>序号</th>
                                            <th class="textLeft">咨询概括</th>
                                            <th>咨询类型</th>
                                            <th>咨询人</th>
                                            <th>咨询时间</th>
                                            <th>已读数量</th>
                                            <th>回复数量</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>1</td>
                                            <td class="textLeft">计划生育家庭特别扶助对象如何申请办理？</td>
                                            <td>业务办理</td>
                                            <td>王小姐</td>
                                            <td>2017-08-03</td>
                                            <td>0/2</td>
                                            <td>0/2</td>
                                            <td>已读</td>
                                            <td>
                                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">详情</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align: right;">
                                        <button class="btn btn-primary">置顶 <span class="glyphicon glyphicon-arrow-up"></span></button>
                                        <button class="btn btn-warning">标星 <span class="glyphicon glyphicon-star"></span></button>
                                        <button class="btn btn-danger">删除 <span class="glyphicon glyphicon-trash"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- 已回复Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <h1>如何签约家庭医生？</h1>
                <p class="text-danger"><span class="bg-warning boldSize">xx用户：</span><span>2017-8-03 10:45</span><br/>我在上海市大桥街道社区卫生中心看到有关家庭医生的情况。我想问一下，现在杨浦区家庭医生如何签约？</p>
                <p class="text-success"><span class="bg-warning boldSize">xx回复员：</span><span>2017-8-03 12:45</span><br/>您好！感谢您对本市社区卫生服务工作的关心，现阶段如果需要签约家庭医生，可以就近去您家附近的大桥社区卫生服务中心咨询，社区卫生服务中心会在签约书内详细列出居民能够享有的服务和需要居民配合的事项。</p>
                <p class="text-danger"><span class="bg-warning boldSize">xx用户：</span><span>2017-8-03 14:45</span><br/>怎么联系?</p>
                <p class="text-success"><span class="bg-warning boldSize">xx回复员：</span><span>2017-8-03 14:50</span><br/>联系电话：65430836。</p>
                <p class="text-danger"><span class="bg-warning boldSize">xx用户：</span><span>2017-8-03 15:45</span><br/>有地址吗?</p>
                <p class="text-success"><span class="bg-warning boldSize">xx回复员：</span><span>2017-8-03 15:45</span><br/>具体地址：杨树浦路1917号。</p>
                <p class="text-danger"><span class="bg-warning boldSize">xx用户：</span><span>2017-8-03 15:45</span><br/>非常感谢！</p>
                <p class="text-success"><span class="bg-warning boldSize">xx回复员：</span><span>2017-8-03 16:45</span><br/>不客气。</p>
            </div>
        </div>
    </div>
</div>

<!-- 未回复Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">详情</h4>
            </div>
            <div class="modal-body">
                <h1>计划生育家庭特别扶助对象如何申请办理？</h1>
                <p class="text-danger"><span class="bg-warning boldSize">xx用户：</span><span>2017-8-06 15:45</span><br/>计划生育家庭特别扶助对象申请所需的材料有哪些？</p>
                <p class="text-danger"><span class="bg-warning boldSize">xx用户：</span><span>2017-8-07 10:45</span><br/>符合什么样的条件才可以申请呢？</p>
            </div>
        </div>
    </div>
</div>

<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
<script src="/Public/js/layer.js?v=1.0.0"></script>
<script src="/Application/Gongshang/View/public/common.js"></script>

<script>

</script>
</body>

</html>