<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/common.css">
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .panel-body{
            height:780px;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="row m-b-lg">
                <div class="col-lg-12">
                    <div class="tabs-container">
                        <div class="tabs-left">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#tab-8">同事管理</a></li>
                                <li class=""><a data-toggle="tab" href="#tab-9">咨询用户管理</a></li>
                            </ul>
                            <div class="tab-content ">
                                <div id="tab-8" class="tab-pane active">
                                    <div class="panel-body">
                                        <div class="input-group" style="width:400px; margin-bottom:10px;">
                                            <input type="text" class="form-control" placeholder="输入搜索关键词" aria-describedby="basic-addon2">
                                            <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-hand-up"></span></span>
                                        </div>
                                       <table class="table table-bordered">
                                           <thead>
                                           <tr>
                                               <th>部门编号</th>
                                               <th>部门名称</th>
                                               <th>联系人</th>
                                               <th>联系方式</th>
                                               <th>修改人</th>
                                               <th>修改时间</th>
                                               <th>操作</th>
                                           </tr>
                                           </thead>
                                           <tbody>
                                           <tr>
                                               <td>1</td>
                                               <td>卫生部</td>
                                               <td>小王</td>
                                               <td>18687085112</td>
                                               <td>管理员</td>
                                               <td>2017-08-03</td>
                                               <td>
                                                   <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">编辑</button>
                                                   <button class="btn btn-xs btn-default">删除</button>
                                               </td>
                                           </tr>
                                           </tbody>
                                       </table>
                                    </div>
                                </div>
                                <div id="tab-9" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="input-group" style="width:400px; margin-bottom:10px;">
                                            <input type="text" class="form-control" placeholder="输入搜索关键词" aria-describedby="basic-addon3">
                                            <span class="input-group-addon" id="basic-addon3"><span class="glyphicon glyphicon-hand-up"></span></span>
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>序号</th>
                                                <th>部门/公司</th>
                                                <th>联系人</th>
                                                <th>联系方式</th>
                                                <th>邮箱</th>
                                                <th>最近登录时间</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>xx公司</td>
                                                <td>张某某</td>
                                                <td>18687085113</td>
                                                <td>1910817148@qq.com</td>
                                                <td>2017-08-03</td>
                                                <td>
                                                    <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal2">编辑</button>
                                                    <button class="btn btn-xs btn-default">删除</button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑详情Modal1 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">编辑</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">部门名称</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" placeholder="部门名称">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user" class="col-sm-2 control-label">联系人</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="user" placeholder="联系人">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="userTel" class="col-sm-2 control-label">联系方式</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="userTel" placeholder="联系方式">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">保存</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑详情Modal2 -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel2">编辑</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="company" class="col-sm-2 control-label">部门/公司</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="company" placeholder="部门/公司">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user2" class="col-sm-2 control-label">联系人</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="user2" placeholder="联系人">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="userTel2" class="col-sm-2 control-label">联系方式</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="userTel2" placeholder="联系方式">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="userEmail" class="col-sm-2 control-label">邮箱</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="userEmail" placeholder="邮箱">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">保存</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
<script src="/Public/js/layer.js?v=1.0.0"></script>
<script src="/Application/Gongshang/View/public/common.js"></script>

<script>

</script>
</body>

</html>