<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>线索详情</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
	<link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<style>
		#sendOrg {
			display: none;
		}

		.webuploader-pick {
			width: 60px;
			height: 22px;
		}

		.upload_files {
			width: 40px;
			margin: 0 2%;
			display: inline-block;
			position: relative;
			text-align: center;
		}

		.upload_files .delete_file {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 20px;
			height: 20px;
			background-color: #000;
			color: #fff;
			border-radius: 50%;
			text-align: center;
			line-height: 16px;
			font-size: 16px;
			font-weight: bold;
			display: none;
		}

		.upload_files .delete_file:hover {
			cursor: pointer;
		}

		.upload_files .icon {
			font-size: 40px;
		}

		.upload_files a {
			display: inline-block;
		}

		.file_name {
			width: 40px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		
	</style>
</head>

<body class="gray-bg">
	{//:var_dump($data)}{//:var_dump($regulator_data)}
	<div class="wrapper wrapper-content">
		<div class="row">
			<div class="col-sm-4">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>广告信息</h5>
					</div>
					<div class="ibox-content no-padding">
						<div class="panel-body">
							<eq name="adclueInfo.fjpgfilename" value="">
								<video width="100%" src="{$adclueInfo.favifilename}" height="" controls>
									视频加载失败
								</video>
							</eq>
							<eq name="adclueInfo.favifilename" value="">
								<div id="Image">
									<img src="{$adclueInfo.fjpgfilename}" width="100%" alt="图片加载失败">
								</div>
							</eq>
						</div>
					</div>
					<div class="ibox-title">
						<h5>广告详情</h5>
					</div>
					<div class="ibox-content no-padding">
						<div class="panel-body">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab" aria-expanded="true">基本信息</a>
								</li>
								<li role="presentation" class="">
									<a href="#unlaw" aria-controls="unlaw" role="tab" data-toggle="tab" aria-expanded="false">违法信息</a>
								</li>
								<li role="presentation" class="">
									<a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab" aria-expanded="false">发布记录</a>
								</li>
							</ul>
							<br>
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="caselawMsg">
									<table class="table infoBlock">
										<tr>
											<th>广告名称：</th>
											<td>{$data.fadname}</td>
										</tr>
										<tr>
											<th>广告内容类别：</th>
											<td>{$data.adclass_fullname}</td>
										</tr>
										<tr>
											<th>发布次数：</th>
											<td>{$data.fissuetimes}</td>
										</tr>
										<tr>
											<th>处理次数：</th>
											<td>{$data.fdisposetimes}</td>
										</tr>
										<tr>
											<th>首次发布日期：</th>
											<td>{$data.ffirstissuetime|strtotime|date="Y-m-d",###}</td>
										</tr>
										<tr>
											<th>未次发布日期：</th>
											<td>{$data.flastissuetime|strtotime|date="Y-m-d",###}</td>
										</tr>
									</table>
								</div>
								<div role="tabpanel" class="tab-pane" id="unlaw">
									<table class="table infoBlock">
										<tr>
											<th style="width:110px;">违法类型：</th>
											<td>{$data.fillegaltype}</td>
										</tr>
										<tr>
											<th>违法内容：</th>
											<td>
												<pre>{$data.fillegalcontent}</pre>
											</td>
										</tr>
										<tr>
											<th>违法表现：</th>
											<td>
												<pre>{$data.fexpressions}</pre>
											</td>
										</tr>
										<tr>
											<th>认定依据：</th>
											<td>
												<pre>{$data.fconfirmations}</pre>
											</td>
										</tr>
									</table>
								</div>
								<div role="tabpanel" class="tab-pane" id="oldCheck">
									<div class="adWaterList">
										{//:var_dump($list)}
										<table class="table table-bordered">
											<thead>
												<tr>
													<th>发布媒体</th>
													<th>发布时间</th>
												</tr>
											</thead>
											<tbody>
												<foreach name="list" item="v">
													<tr>
														<td>{$v.fmedianame}</td>
														<td>{$v.fissuedate}</td>
													</tr>
												</foreach>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-sm-8">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>广告处理</h5>
					</div>
					<div class="ibox-content">
						<div class="tabs-container">
							<ul class="nav nav-tabs">
								<li class="active">
									<a data-toggle="tab" href="#tab-1" aria-expanded="true"> 线索登记</a>
								</li>
								<li class="">
									<a data-toggle="tab" href="#tab-2" aria-expanded="false">并入线索</a>
								</li>
								<li class="">
									<a data-toggle="tab" href="#tab-3" aria-expanded="false">申请复核</a>
								</li>
								<li class="">
									<a data-toggle="tab" href="#tab-4" aria-expanded="false">转为指导</a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="tab-1" class="tab-pane active">
									<div class="panel-body">
										<div class="row">
											<div class="col-sm-6" style="border-right:1px solid #e7eaec;">
												<form action="{:U('')}" role="form" class="form" enctype="multipart/form-data">
													<input type="hidden" name="reg_type" value="1">
													<table class="table infoBlock">
														<tr>
															<th>
																<span class="text-danger">*</span> 案件编号：</th>
															<td>
																<input type="text" placeholder="请输入登记编号" name="fcaseno" id="fcaseno" class="form-control">
															</td>
														</tr>
														<tr>
															<th>
																<span class="text-danger">*</span> 企业名称：</th>
															<td>
																<input type="text" class="form-control input-sm" readonly name="mediaowner_name" id="mediaowner_name" value="{$data.mediaowner_name}">
															</td>
														</tr>
														<tr>
															<th>
																<span class="text-danger">*</span> 统一信用代码：</th>
															<td>
																<input type="text" placeholder="请输入信用ID" class="form-control" name="fcreditid" id="fcreditid" value="{$data.fcreditcode}">
															</td>
														</tr>
														<tr>
															<th>
																<span class="text-danger">*</span> 企业地址：</th>
															<td>
																<input type="text" placeholder="请输入企业地址" name="fhouse" class="form-control" id="fhouse" value="{$data.fregaddr}">
															</td>
														</tr>
														<tr>
															<th>
																<span class="text-danger">*</span> 法定代表人：</th>
															<td>
																<input type="text" placeholder="请输入法定代表人" name="flegalrep" class="form-control" id="flegalrep" value="{$data.flinkman}">
															</td>
														</tr>
														<tr>
															<th>
																<span class="text-danger">*</span> 是否转办：</th>
															<td>
																<div class="radio i-checks">
																	<label>
																		<input name="ftasktype" type="radio" value="1"> 是</label>
																	<label>
																		<input name="ftasktype" type="radio" checked value="2"> 否</label>
																</div>
															</td>
														</tr>
														<tr id="sendOrg" style="display: none">
															<th>
																<span class="text-danger">*</span> 转办单位：</th>
															<td>
																<div class="input-group">
																	<select class="form-control" id="forg">
																		<option value="">请选择转办单位</option>
																		<foreach name="regulator_data" item="k">
																			<option value="{$k.fcode}">{$k.fname}</option>
																		</foreach>
																	</select>
																</div>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="text-center">
																<button type="button" class="btn btn-success Submit">提交</button>
															</td>
														</tr>
													</table>
												</form>
											</div>
											<div class="col-sm-6">
												<h5 class="h5">
													<i class="fa fa-paperclip"></i> 附件列表</h5>
												<div id="FILES"></div>
												<div>
													<button id="upload" class="btn btn-primary btn-xs" style="font-size:12px;">选择文件</button>
													<span id="present"> </span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="tab-2" class="tab-pane">
									<div class="panel-body">
										<form action="{:U('')}" role="form" class="form" enctype="multipart/form-data">
											<input type="hidden" name="reg_type" value="2">
											<div class="row">
												<div class="col-sm-6" style="border-right:1px solid #e7eaec;">
													<table class="table infoBlock">
															<tr>
																	<th>目标线索：</th>
																	<td>
																			<div class="input-group">
																					<input type="text" class="form-control input-sm fcollectid" id="fcollected" placeholder="请选择要并入的线索">
																					<div class="input-group-btn">
																							<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
																							<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
																					</div>
																			</div>
																	</td>
															</tr>
															<tr>
																	<td colspan="2" class="text-center">
																			<button type="button" class="btn btn-success Submit">提交</button>
																	</td>
															</tr>
													</table>
												</div>
												<div class="col-sm-6"></div>
											</div>
										</form>
									</div>
								</div>
								<div id="tab-3" class="tab-pane">
									<div class="panel-body">
										<form action="{:U('')}" role="form" class="form" enctype="multipart/form-data">
											<input type="hidden" name="reg_type" value="3">
											<div class="row">
												<div class="col-sm-6" style="border-right:1px solid #e7eaec;">
													<table class="table infoBlock">
														<tr>
															<th>申请复核理由：</th>
															<td>
																<textarea placeholder="请输入申请复核理由" name="frecheck" class="form-control"></textarea>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="text-center">
																<button type="button" class="btn btn-success Submit">提交</button>
															</td>
														</tr>
													</table>
												</div>
												<div class="col-sm-6"></div>
											</div>
										</form>
									</div>
								</div>
								<div id="tab-4" class="tab-pane">
									<div class="panel-body">
										<form action="{:U('')}" role="form" class="form" enctype="multipart/form-data">
											<input type="hidden" name="reg_type" value="4">
											<div class="row">
												<div class="col-sm-6" style="border-right:1px solid #e7eaec;">
													<table class="table infoBlock">
														<tr>
															<th>转为指导理由：</th>
															<td>
																<textarea placeholder="请输入转为指导理由" name="ftoguide" class="form-control"></textarea>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="text-center">
																<button type="button" class="btn btn-success Submit">提交</button>
															</td>
														</tr>
													</table>
												</div>
												<div class="col-sm-6"></div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
	<script>
		"use strict";
		// icheck 初始化
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		$(function () {
			// 是否转办判断
			$('input[name=ftasktype]').on('ifChanged', function () {
				if ($('input[name=ftasktype]:checked').val() === '1') {
					$('#sendOrg').show()
				} else {
					$('#sendOrg').hide()
					$('#forg').val('');
				}
			})
			// 提交
			$('.Submit').click(function () {
				var that = $(this);
				var form = that.parents('form');
				var reg_type = form.find('input[name=reg_type]').val();
				var fillegaladid = '{$Think.get.fillegaladid}';
				var fillegaladflowid = '{$Think.get.fillegaladflowid}';
				var emptyval = 0;
				$.each(form.find('input[type=text],textarea'), function () {
					if ($(this).val() === '') {
						emptyval++;
					}
				})
				if (reg_type === '1') {
					if ($('input[name=ftasktype]:checked').val() === '1') {
						if (emptyval > 0 || $('#forg').val() === '') {
							alertMSG('请输入完整信息后提交!', 'danger', 2000);
							return false;
						}
					} else if (emptyval > 0 && $('input[name=ftasktype]:checked').val() === '2') {
						alertMSG('请输入完整信息后提交!', 'danger', 2000);
						return false;
					}
				} else {
					if (emptyval !== 0) {
						alertMSG('请输入完整信息后提交!', 'danger', 2000);
						return false;
					}
				}
				var data = {};
				if (reg_type === '1') {
					var mediaowner_name = $('#mediaowner_name').val();
					var fcaseno = $('#fcaseno').val();
					// var flaw = $('#flaw').val();
					var ftasktype = $('input[name=ftasktype]:checked').val();
					var attachinfo = []
					var ftaskdepartid = $('#forg').val() || '';
					var ftaskdepart = $('#forg option:selected').text() || '';
					var fcreditid = $('#fcreditid').val();
					var fhouse = $('#fhouse').val();
					var flegalrep = $('#flegalrep').val();
					if ($('.upload_files').length && form.find('input[name=reg_type]').val() === '1') {
						$('.upload_files').each(function () {
							var obj = {};
							obj.name = $(this).find('.file_name').text();
							obj.url = $(this).find('a').attr('href');
							attachinfo.push(obj);
						})
					}
					data = {
						'fillegaladid': fillegaladid,
						'mediaowner_name': mediaowner_name,
						'fcaseno': fcaseno,
						'ftasktype': ftasktype,
						'attachinfo': attachinfo,
						'reg_type': reg_type,
						'ftaskdepartid': ftaskdepartid,
						'ftaskdepart': ftaskdepart,
						'fillegaladflowid': fillegaladflowid,
						'fcreditid': fcreditid,
						'fhouse': fhouse,
						'flegalrep': flegalrep
					}
				} else if (reg_type === '2') {
					data = {
						'fillegaladid': fillegaladid,
						'reg_type': reg_type,
						'fillegaladflowid': fillegaladflowid
					}
				} else if (reg_type === '3') {
					data = {
						'fillegaladid': fillegaladid,
						'frecheck': $('textarea[name=frecheck]').val(),
						'reg_type': reg_type,
						'fillegaladflowid': fillegaladflowid
					}
				} else if (reg_type === '4') {
					data = {
						'fillegaladid': fillegaladid,
						'ftoguide': $('textarea[name=ftoguide]').val(),
						'reg_type': reg_type,
						'fillegaladflowid': fillegaladflowid
					}
				}
				that.attr('disabled', true);
				// console.log(data)
				// return false;
				$.ajax({
					url: '{:U("/Gongshang/AdclueList/results")}',
					type: 'POST',
					data: data,
				}).done(function (req) {
					if (req.code != 0) {
						alertMSG(req.msg, 'danger', 2000);
					} else {
						alertMSG(req.msg, 'info', 2000, function () {
							tagJump('/Gongshang/AdclueList/index.html')
						});
					}
					that.removeAttr('disabled');
				}).fail(function (req) {
					alertMSG('网络错误!', 'danger', 2000)
					that.removeAttr('disabled');
				});
			})
		})
		if ('{$adclueInfo.favifilename}' == '') {
			var viewer = new Viewer(document.getElementById('Image'), {
				title: false,
				navbar: false
			});
		}
		$(function () {
			var uploader = WebUploader.create({
				auto: false,
				swf: '{:C("PUBLIC_RESOURCE")}webuploader/Uploader.swf',// swf文件路径
				server: '{$file_up.up_server}',// 文件接收服务端。
				formData: {:json_encode($file_up['val'])},//上传的附加字段
				pick: '#upload',//上传按钮的名字
				fileVal: '{$file_up.file}',//文件上传域的name
				// fileNumLimit:'1',//控制队列文件数量
				accept: {
					title: 'files',
					extensions: 'jpg,jpeg,png,doc,docx,xls,xlsx,pdf,txt',
					mimeTypes: '.jpg,.jpeg,.png,.doc,.docx,.xls,.xlsx,.pdf,.txt'
				},
				resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩后再上传！
			});

			uploader.on('beforeFileQueued', function (file) {
			});
			// 当有文件被添加进队列的时候
			uploader.on('fileQueued', function (file) {
				$('.Submit').attr('disabled', true);
				uploader.md5File(file)
					.then(function (md5Val) {
						var ext = file.ext;//文件扩展名
						uploader.options.formData.{$file_up.key} = md5Val + '.' + ext; //设置文件名为文件的MD5+扩展名,{$file_up.key}为 云服务器接收指定文件名字的字段
						uploader.upload();
					});
			});

			// 文件上传过程中创建进度条实时显示。
			uploader.on('uploadProgress', function (file, percentage) {
				$('#upload').attr('disbaled', true);
				$('#present').text(Math.floor(percentage * 100) + '%')
			});

			//上传成功
			uploader.on('uploadSuccess', function (file, req) {
				$('#upload').removeAttr('disbaled');
				$('#present').text('');
				var file_name = file.name;//附件文件名
				var file_url = '{$file_up.bucket_url}' + uploader.options.formData.key;//链接地址
				// console.log(file_name, file_url)
				$("#FILES").append(`<div class="upload_files">
															<span class="delete_file">&times;</span>
															<a href="`+ file_url + `" target="_blank" title="` + file_name + `">
																<div>
																	<div class="icon">
																		<i class="fa fa-file"></i>
																	</div>
																</div>
															</a>
															<div class="text-center file_name" data="">`+ file_name + `</div>
														</div>`
				)
				alertMSG('上传成功', 'info', 2000)
				$('.Submit').removeAttr('disabled');
			});
			//上传失败
			uploader.on('uploadError', function (file, req) {
				alertMSG('上传失败', 'danger', 2000)
			});
		});
		$(document).on("mouseenter", ".upload_files", function () {
			$(this).find(".delete_file").fadeIn(200)
		})
		$(document).on("mouseleave", ".upload_files", function () {
			$(this).find(".delete_file").fadeOut(200)
		})
		$(document).on("click", ".delete_file", function () {
			var fillegaladattachid = '';
			var that = $(this);
			if ($(this).siblings('.file_name').attr('data')) {
				fillegaladattachid = $(this).siblings('.file_name').attr('data')
			}
			$.post('{:U("Gongshang/Adguide/ajax_delete_attach")}', { 'fillegaladattachid': fillegaladattachid }, function (res) {
				if (res.code !== 0) {
					alertMSG(res.msg, 'danger', 2000, function () { })
				} else {
					that.parent().remove();
					alertMSG(res.msg, 'info', 2000, function () { })
				}
			})
		})
		$(function () {
			var bsSuggest = $("#fcollected").bsSuggest({
				url: "/index.php?m=Gongshang&c=AdclueList&a=ajax_merge_list&fillegaladid={$Think.get.fillegaladid}&fmediaid={$data.fmediaid}&keyword=",				//URL请求地址
				getDataMethod: "url",		//URL方式请求
				idField: "fadcaseid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
				keyField: "fadname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
				allowNoKeyword: true,     //是否允许无关键字时请求数据
				showBtn: false,           //是否显示下拉按钮
				effectiveFields: ['fadname'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
				// effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
				// showHeader: false, //显示 header 
			})
			$("#fcollected")
				.on('onDataRequestSuccess', function (event, result) {
					//当 AJAX 请求数据成功时触发，并传回结果到第二个参数
					$('.table-condensed').find('thead').remove();
					var width = $('#fcollected').outerWidth();
					// console.log(width)
					$('.dropdown-menu').css({ width: width, left: -width });


					//alert();
					// console.log(result);
				})
				.on('onSetSelectValue', function (e, keyword) {
					//当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
					//alert(keyword.id);
					// console.log('onSetSelectValue: ', keyword);
				})
				.on('onUnsetSelectValue', function (e) {
					//当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

					// console.log('onUnsetSelectValue');
				});
		})
	</script>
</body>

</html>