<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
	<link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
	<style>
		ul {
			list-style: none;
			padding-left: 20px;
		}

		ul>li {
			line-height: 25px;
		}

		#avatar {
			position: relative;
			display: block;
			margin: 0 auto;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			overflow: hidden;
		}

		#uploadAvatar {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		#avatar img {
			width: 100%;
			height: 100%;
		}

		#editPassword {
			margin-right: 20px;
		}

		.webuploader-pick {
			width: 100%;
			height: 100%;
			opacity: 0;
		}
		#upFail{
			display: inline-block;
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
			bottom: 5%;
		}
	</style>
</head>

<body class="gray-bg">
	<div class="wrapper wrapper-content">
		<div class="row animated fadeInRight">
			<div class="col-sm-1" style="width:320px">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>管理员个人中心</h5>
					</div>
					<div class="ibox-content" style="overflow-x:auto;overflow-y:auto;height:600px">
						<div id="avatar" class="img-circle circle-border">
							<img alt="image" src="{$myInfo.favatar}">
							<div id="uploadAvatar"></div>
						</div>
						<h1 class="text-center">{$myInfo.fname}</h1>
						<br><br>
						<h4 class="text-center">以下是您最近 {:count($login_log_list)} 次登陆记录</h4>
						<ul class="list-group container-fluid">
							<foreach name="login_log_list" item="login_log">
								<li class="row">
									<div class="col-sm-4 " title="{$login_log.region} {$login_log.city} {$login_log.isp}">{$login_log.login_ip}</div>
									<div class="col-sm-8 " ><span class="pull-right">{$login_log.login_time}</span></div>
								</li>
							</foreach>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-8" style="">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>我的个人资料</h5>
						<button id="editMyinfo" class="pull-right btn btn-xs label-primary"><i class="fa fa-edit"></i> 编辑资料</button>
						<button id="editPassword" class="pull-right btn btn-xs label-primary"><i class="fa fa-lock"></i> 修改密码</button>
					</div>
					<div class="ibox-content">
						<table class="table table-striped table-hover table-bordered">
							<tbody>
								<tr>
									<td style="width:30%"><a data-toggle="tab" href="#contact-1" class="client-link">我的职务：</a></td>
									<td><span>{$myInfo.fduties}</span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">所属部门：</a></td>
									<td><span>{$myInfo.org_fullname}</span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">手机号码：</a></td>
									<td><span>{$myInfo.fmobile}</span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">电子邮箱：</a></td>
									<td><span>{$myInfo.fmail}</span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">所在地区：</a></td>
									<td><span>{$myInfo.region_fullname}</span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">人员编码：</a></td>
									<td><span>{$myInfo.fcode}</span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">登陆次数：</a></td>
									<td><span>{$myInfo.flogincount}</span></td>
								</tr>

								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">是否管理员：</a></td>
									<td><span><eq name="myInfo.fisadmin" value="1">是</eq><eq name="myInfo.fisadmin" value="0">否</eq></span></td>
								</tr>

								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">注册时间：</a></td>
									<td><span>{$myInfo.fcreatetime}</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--修改信息弹窗-->
	<div class="modal inmodal" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">编辑资料</h4>
				</div>
				<div class="container-fluid">
					<div class="row">
						<form class="form-horizontal m-t">
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2">我的职务：</label>
								<div class="col-sm-5">
									<input placeholder="请输入职务" name="name" minlength="2" type="text" class="form-control input-sm fduties" value="{$myInfo.fduties}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2">手机号码：</label>
								<div class="col-sm-5">
									<input placeholder="请输入手机号码" name="name" minlength="2" type="text" class="form-control input-sm fmobile" value="{$myInfo.fmobile}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2">邮箱地址：</label>
								<div class="col-sm-5">
									<input placeholder="请输入邮箱地址" name="name" minlength="2" type="text" class="form-control input-sm fmail" value="{$myInfo.fmail}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2">所在地区：</label>
								<div class="col-sm-5">
									<input type="text" id="address" class="form-control input-sm fregionid" placeholder="请选择所属地区" fid="{$myInfo.fregionid}" value="{$myInfo.region_fullname}">
									<div id="region-select" style="display:none">
										<ul class="addr_tab" role="tablist">
										</ul>
										<ul class="addr_area-list">
										</ul>
									</div>
								</div>
							</div>
							<div class="form-group" id="backMsg" style="display:none">
								<label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
								<div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary save">保存</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--修改密码弹窗-->
	<div class="modal inmodal" id="passwordModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">修改密码</h4>
				</div>
				<div class="container-fluid">
					<div class="row">
						<form class="form-horizontal m-t">
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 原密码：</label>
								<div class="col-sm-5">
									<input placeholder="请输入原密码" name="name" minlength="2" type="password" class="form-control input-sm old_password" value="">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 新密码：</label>
								<div class="col-sm-5">
									<input placeholder="请输入新密码" name="name" minlength="2" type="password" class="form-control input-sm new_password" value="">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 再次输入密码：</label>
								<div class="col-sm-5">
									<input placeholder="请再次输入密码" name="name" minlength="2" type="password" class="form-control input-sm new_password2" value="">
								</div>
							</div>
							<div class="form-group" id="backMsg2" style="display:none">
								<label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
								<div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary savePsd">保存</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="upFail" class="alert alert-danger alert-dismissable" style="display:none"></div>


	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
	<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
	<!-- <script src="/Application/Admin/View/Admin/webuploader.js"></script> -->
	<script src="/Application/Admin/View/Public/common.js"></script>

	<script>
		"use strict";
		$(function () {
			$('#editMyinfo').click(function () {
				$('#changeModal').modal('show');
			})
			$('#editPassword').click(function () {
				$('#passwordModal').modal('show');
			})
			$('.save').click(function () {
				var data = {
					'fduties': $('.fduties').val(),
					'fmail': $('.fmail').val(),
					'fregionid': $('.fregionid').attr('fid'),
					'fmobile': $('.fmobile').val()
				}
				$.post('{:U("Admin/Admin/edit_my_info")}', data, function (req) {
					if (req.code == 0) {
						location.reload();
					} else {
						$('#backMsg').show().find('.msg').text(req.msg);
					}
				})
			})
			$('.savePsd').click(function () {
				var old_password = $('.old_password').val();
				var new_password = $('.new_password').val();
				var new_password2 = $('.new_password2').val();
				if (old_password && new_password && new_password2) {
					if (old_password != new_password) {
						if (new_password === new_password2) {
							var data = {
								'old_password': old_password,
								'new_password': new_password
							}
							$.post('{:U("Admin/Admin/edit_my_password")}', data, function (req) {
								if (req.code == 0) {
									location.reload();
								} else {
									$('#backMsg2').show().find('.msg').text(req.msg);
								}
							})
						} else {
							$('#backMsg2').show().find('.msg').text('两次输入的新密码不一致！');
						}
					} else {
						$('#backMsg2').show().find('.msg').text('新密码与旧密码重复！');
					}
				} else {
					$('#backMsg2').show().find('.msg').text('请填写完整信息后提交！');
				}


			})
			$('.close').click(function () {
				$('#changeModal,#passwordModal').modal('hide');
				$('#backMsg,#backMsg2').hide();
			})
		})
		$(function () {
			//上传图片模块-----------------------------------------------------------------------------上传图片模块开始
			var uploader = WebUploader.create({
				auto: false,
				swf: '{:C('PUBLIC_RESOURCE')}webuploader/Uploader.swf',// swf文件路径
				server: '{$file_up.up_server}',// 文件接收服务端。
				formData: {:json_encode($file_up['val']) },//上传的附加字段
				pick: {
					id:'#uploadAvatar',
					multiple:false
				},//上传按钮的名字
				fileVal: '{$file_up.file}',//文件上传域的name
				accept: {
					title: 'Images',
					extensions: 'jpg,jpeg,png',
					mimeTypes: 'image/jpg,image/jpeg,image/png'
				},
				compress: {
					// 压缩后的尺寸
					width: 600,
					height: 600,
					// 图片质量，只有type为image/jpeg的时候才有效。
					quality: 90,
					// 是否允许放大，如果想要生成小图的时候不失真，此选项应该设置为false
					allowMagnify: true,
					// 是否允许裁剪
					crop: true,
					// 是否保留头部meta信息
					preserveHeaders: true,
					// 如果发现压缩后文件大小比原来还大，则使用原来图片，此属性可能会影响图片自动纠正功能
					noCompressIfLarger: false,
					// 单位字节，如果图片大小小于此值，不会采用压缩
					compressSize: 0
				},
				resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！


			});

			uploader.addButton({

			});


			// 当有文件被添加进队列的时候↓↓↓↓↓↓↓↓
			uploader.on('fileQueued', function (file) {
				uploader.md5File(file)
					.then(function (md5Val) {
						var ext = file.ext;//文件扩展名
						uploader.options.formData.{$file_up.key} = md5Val+'.'+ext;//设置文件名为文件的MD5+扩展名,{$file_up.key}为 云服务器接收指定文件名字的字段
						uploader.upload();//调用开始上传,触发上传
					});

			});

			// 文件上传过程中创建进度条实时显示。↓↓↓↓↓
			uploader.on('uploadProgress', function (file, percentage) {


			});
			//上传成功↓↓↓↓↓↓↓
			uploader.on('uploadSuccess', function (file, req) {

				var favatar = '{$file_up.bucket_url}'+uploader.options.formData.key;
				$.post('{:U("Admin/Admin/edit_my_avatar")}', { 'favatar': favatar }, function (data) {
					if (data.code == 0) {
						location.reload();
					}else{
						$('#upFail').text(data.msg).show().fadeOut(5000);
					}
				})

			});
			//上传失败↓↓↓↓↓↓↓
			uploader.on('uploadError', function (file) {
				
				$('#upFail').text('OSS出错！').show().fadeOut(5000);
			});
			//无论成功与失败↓↓↓↓↓↓↓
			uploader.on('uploadComplete', function (file,req) {
				//console.log(req);
				//console.log(new Date());
				
			});
		})
		getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid');
	</script>
</body>

</html>