<!doctype html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SQL列表</title>
  <link href="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">
  <style>
    .el-textarea.is-disabled .el-textarea__inner{
      color: #333;
    }
    .el-radio__input.is-disabled+span.el-radio__label{
      color: #333;
    }
    </style>
</head>

<body style="background-color: white;">
  <div id="app" v-loading="loading">
    <el-form :model="where" :inline="true" @keyup.enter.native="getTable">
      <el-form-item>
        <el-select v-model="where.state" placeholder="状态">
          <el-option label="未执行" value="0"></el-option>
          <el-option label="正在执行" value="1"></el-option>
          <el-option label="执行完成" value="2"></el-option>
        </el-select>
      </el-form-item>
      <el-form-item>
        <el-select v-model="where.type" placeholder="类别">
          <el-option label="修改" value="0"></el-option>
          <el-option label="新增" value="1"></el-option>
          <el-option label="删除" value="2"></el-option>
		  <el-option label="其它" value="9"></el-option>
        </el-select>
      </el-form-item>
      <el-form-item>
        <el-input v-model="where.user" placeholder="申请人"></el-input>
      </el-form-item>
      <el-form-item>
        <el-input v-model="where.reason" placeholder="原因"></el-input>
      </el-form-item>
      <el-form-item>
        <el-button type="primary" @click="getTable">搜索</el-button>
        <el-button @click="resetWhere">重置</el-button>
        <el-button type="success" @click="add">新增</el-button>
      </el-form-item>
    </el-form>
    <el-table :data="table" border>
      <el-table-column prop="db_flag" label="数据库标识" width="100px">
      </el-table-column>
	  <el-table-column prop="type" label="类别" width="50px">
      </el-table-column>
	  
      <el-table-column prop="reason" label="理由">
      </el-table-column>
      <el-table-column prop="state" label="状态">
      </el-table-column>
      <el-table-column prop="user" label="申请人">
      </el-table-column>
      <el-table-column prop="created_time" label="申请时间">
      </el-table-column>
      <el-table-column width="80" label="操作">
        <template slot-scope="scope">
          <el-button type="primary" @click="checkInfo(scope.row.id)">详情</el-button>
        </template>
      </el-table-column>
      <el-table-column width="80" prop="affected_rows" label="影响行数">
      </el-table-column>
    </el-table>
    <el-pagination @current-change="pageChange" :current-page="page" :page-size="10" layout="total, prev, pager, next, jumper"
      :total="total">
    </el-pagination>
    <el-dialog title="详情" :visible.sync="showSqlInfo" width="80%">
      <sql-item :id="currentID" ref="sqlInfo" @back="closeInfo"></sql-item>
    </el-dialog>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}taskInput/vue/2.5.16/vue.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/index.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
  <script src="/Application/Admin/View/Admin/js/sqlItem.js"></script>
  <script src="/Application/Admin/View/Admin/js/sqlList.js"></script>
</body>

</html>