<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报纸素材管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/common.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .selectedRow{
            background: #d2de76!important;
        }
    </style>
</head>
<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U('')}">
                    <div class="container-fluid">
                        <table class="table infoBlock">
                            <tbody>
                                <tr>
                                    <th class="text-right" style="width:10%">关键字：</th>
                                    <td style="width:40%">
                                        <input placeholder="请输入查询关键字" name="keyword" type="text" class="form-control input-sm" value="{$Think.get.keyword}">
                                    </td>
                                    <th class="text-right" style="width:10%">发行日期：</th>
                                    <td style="width:40%">
                                         <input id="Sstart" placeholder="请选择开始时间" name="fstarttime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
											style="width:40%;display:inline-block;" value="{$Think.get.fstarttime_s}">
										<input id="Send" placeholder="请选择结束时间" name="fstarttime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
											style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fstarttime_e}">
										</td>
                                </tr>
                                <tr>
                                    <th class="text-right">地区：</th>
                                    <td>
                                        <input 
												style="width: 40%;display: inline-block;" 
												type="text" id="address" 
												readonly placeholder="请选择地区" 
												name="region_fullname" 
												class="form-control input-sm" value="{:I('region_fullname')}" fid="{:I('region_id')}"
										>
										
                                        <input type="hidden" name="region_id" value="" id="region_id">
                                        <div id="region-select" style="display:none">
                                            <ul class="addr_tab" role="tablist">
                                            </ul>
                                            <ul class="addr_area-list">
                                            </ul>
                                        </div>
										<div class="checkbox i-checks" style="display: inline-block;"> 
                                            <label style="padding-left:-20px;"><input <eq name="Think.get.this_region_id" value="true">checked</eq> type="checkbox" name="this_region_id" value="true"> <span id="this_addr">仅获取本<notempty></notempty>级媒介<span></label>                                            <i class="fa fa-info-circle tip" title=""></i>
                                        </div>
                                        <div class="checkbox i-checks" style="margin-left: 20px;display: inline-block;">
                                            上传者标记为有广告
                                            <input <eq name="Think.get.noad" value="1">checked</eq> type="checkbox" name="noad" value="1">
                                        </div>
                                    </td>
                                    <th class="text-right">处理状态：</th>
                                    <td>
                                        <select name="fstate" class="form-control">
                                            <option value="">请选择</option>
                                            <option value="0" <if condition="I('fstate') == '0' ">selected</if> >待处理</option>   
											<option value="1" <if condition="I('fstate') == '1' ">selected</if> >正处理</option>
											<option value="2" <if condition="I('fstate') == '2' ">selected</if> >已处理</option>
											<option value="6" <if condition="I('fstate') == '6' ">selected</if> >被退回</option>
											<option value="9" <if condition="I('fstate') == '9' ">selected</if> >已终止</option>
											<option value="10" <if condition="I('fstate') == '10' ">selected</if> >报纸错误</option>

										</select>
										
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right"></th>
                                    <td>
                                        <input class="pageSizeInput" type="hidden" name="pageSize" value="{:I('pageSize')}">
                                    </td>
                                    <th class="text-right"></th>
                                    <td>
										<button style="float:right" type="submit" class="btn btn-primary pull-right" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                        <button class="pull-right btn btn-primary changePriority" type="button" style="margin: 0 5px;">修改优先级</button>
                                        <button class="pull-right btn btn-primary pickAll" type="button" style="margin: 0 5px;">全选</button>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div class="row">
                        <div class="fixed-table-container">
                            <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                <thead>
                                    <tr>
                                        <th class="text-center">序号</th>
                                        <th class="text-center">媒介名称</th>
                                        <th class="text-center">发行日期</th>
                                        <th class="text-center">版面</th>
                                        
                                        <th class="text-center">创建时间</th>
                                        <th class="text-center">创建人</th>
                                        
                                        <th class="text-center">处理状态</th>
                                        <th class="text-center">处理人</th>
                                        
                                        <th class="text-center">优先级</th>
                                        <th class="text-center" style="width:180px!important;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <foreach name="sourceList" item="source">
                                        <tr class="mediaTr" data-id="{$source.fid}">
                                            <td class="text-center">{$source.k}</td>
                                            <td class="text-center">{:r_highlight($source['media_name'],I('keyword'),'red')}</td>
                                            <td class="text-center">{:date('Y-m-d',strtotime($source['fissuedate']))}</td>
                                            <td class="text-center">{$source.fpage}</td>
                                            
                                            <td class="text-center">{$source.fcreatetime}</td>
                                            <td class="text-center">{$source.fcreator}</td>
                                            
                                            <td class="text-center">
                                                <if condition="$source.fstate == 0 "><span style="color:#FF7F00">待处理</span></if>
                                                <if condition="$source.fstate == 1 ">正处理</if>
                                                <if condition="$source.fstate == 2 "><span style="color:#228B22">已处理</span></if>
                                                <if condition="$source.fstate == 6 ">被退回</if>
                                                <if condition="$source.fstate == 9 ">已终止</if>
                                                <if condition="$source.fstate == 10 ">报纸错误</if>

                                            </td>
                                            <td class="text-center">{$source.handler}</td>
                                            <td class="text-center">{$source.priority}</td>

                                            <td class="text-center" style="width:240px;">
                                                <button title="任务详情" type="button" class="btn btn-primary btn-xs taskInfo" sourceId="{$source.fid}">
                                                    <i class="fa fa-info"></i> 详情
                                                </button>&nbsp;
                                                <button title="提交意味着该版面已完成" type="button" class="btn btn-primary btn-xs taskSubmit" sourceId="{$source.fid}">
                                                    <i class="fa fa-check"></i> 提交
                                                </button>&nbsp;
                                                <button title="退回将重新进入众包系统剪辑(原处理人信息将丢失)" type="button" class="btn btn-primary btn-xs taskBack" sourceId="{$source.fid}">
                                                    <i class="fa fa-reply"></i> 退回
                                                </button>&nbsp;
                                                
                                                
                                                <button title="删除该条记录(谨慎选择,将同时删除该版面的广告)" type="button" class="btn btn-danger btn-xs taskDelete" sourceId="{$source.fid}">
                                                    <i class="fa fa-trash"></i> 删除
                                                </button>&nbsp;
                                            </td>
                                        </tr>
                                    </foreach>
                                    <empty name="sourceList">
                                        <tr class="h5 text-center text-primary">
                                            <td colspan="8">没有找到您想要的数据！</td>
                                        </tr>
                                    </empty>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagin J_menuItem2" style="word-break:break-all;cursor:pointer" href="{:U('Admin/Papersource/media_page_ad_list',I('get.'))}" id="media_page_ad_list">共 {$mediaCount} 个媒介</div><div class="pagin" style="word-break:break-all;">{$page}</div>
                        <div style="display: inline-block;">
                            <select id="pageSizeSelect">
                                <option value="10">10</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 详情 -->
    <div class="modal inmodal fade" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">任务详情</h4>
                </div>
                <div class="container-fluid">
                    <div class="col-sm-6">
                        <div class="ibox float-e-margins" style="margin:0;">
                            <div class="ibox-content clearfix">
                                
                                <div id="imgBox">
                                    <img id="move" height="500px" src="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>广告信息</h5>
                            </div>
                            <div class="ibox-content clearfix">
                                <table class="table infoBlock">
                                    <thead>
                                        <tr>
                                            <th>发布媒介</th>
                                            <th>发布日期</th>
                                            <th>发行版面</th>
                                        </tr>
                                    </thead>
                                    <tbody class="paperInfo">
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="ibox-title">
                                <h5>广告列表</h5>
                            </div>
                            <div class="ibox-content clearfix">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>广告名称</th>
                                            <th>缩略图</th>
                                        </tr>
                                    </thead>
                                    <tbody class="adList">
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 广告预览模态框 -->
    <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img width="100%">
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}taskInput/layer/3.1.0/layer.js"></script>


    <script>
        "use strict";
        function showPic(url){
            $('#viewModal').modal('show').find('img').attr('src',url);
        }
        // 初始化裁剪
        // function paperReset(){
        //     $('#move').cropper({
        //         autoCrop: false,
        //         viewMode:1,
        //         background: false,
        //         dragMode: 'move',
        //         ready:function(){
        //             $('#move').cropper('setCanvasData',{
        //                 'top': 0
        //             })
        //         }
        //     });
        // }
        $('#infoModal .close').click(function(){
            $('#infoModal').modal('hide')
            $('#move').cropper('destroy');
            $('#move').removeAttr('src')
        })
        $(function () {

            // 删除
            $(".taskDelete").click(function () {
                var sourceId = $(this).attr('sourceId');

                Delete('确定?(<span style="color:#ff0000">将同时删除该版面的广告,不可恢复</span>)', function () {
                    $.post('{:U("Admin/Papersource/delete_task")}', { 'sourceId': sourceId }, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 800);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })
			var viewer = new Viewer(document.getElementById('move'), {
                url: 'data-original',
                title: false,
                navbar: false,
                show: function() {
                    $('#infoModal').modal('hide');
                },
                hide: function(){
                    $('#infoModal').modal('show');
                }
            });
			 // 提交
            $(".taskSubmit").click(function () {
                var sourceId = $(this).attr('sourceId');

                Delete('确定要提交吗', function () {
                    $.post('{:U("Admin/Papersource/edit_task")}', { 'sourceId': sourceId,fstate:2 }, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 800);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })
			
			 // 退回
            $(".taskBack").click(function () {
                var sourceId = $(this).attr('sourceId');
                layer.prompt({
                    title: '请输入退回说明',
                }, function(value, index, elem){
                    if(!value){
                        layer.alert('请输入退回说明, 以便于剪辑人员修改')
                    }else{
                        $.post('{:U("paperSourceBack")}', {
                            sourceId: sourceId,
                            reason: value,
                        }).then((res) => {
                            layer.msg(res.msg)
                            window.location.reload()
                        })
                    }
                    layer.close(index);
                });
            })
			
			$("#media_page_ad_list").click(function () {
                var postData = {:json_encode(I('get.'))};


                    $.post('{:U("Admin/Papersource/media_page_ad_list")}', postData, function (req) {
                        if (req.code == 0) {
                            
                        } else {
                            
                        }
                    });
                
            });
			
			
			
			
			
            //详情
            $('.taskInfo').click(function(){
                var sourceId = $(this).attr('sourceId');
                $('#infoModal').modal('show');
                var html = '';
                $.post('{:U("Admin/Papersource/ajax_source_details")}', { 'sourceId': sourceId }, function (req) {
                    if(req.code == 0){
                        $('#move').attr('src',req.papersourceDetails.furl + '?imageView2/0/w/400');
                        $('#move').attr('data-original',req.papersourceDetails.furl);
                        // paperReset();
                        req.issueList.forEach(function(item){
                            html += '<tr>';
                            
                            html += '	<td>'+item.tem_ad_name+'</td>';
                            html += '	<td><img src="'+item.fjpgfilename+'" width="100px" height="60px" onclick="showPic(\''+item.fjpgfilename+'\')"></td>';
                            html += '</tr>';
                            
                        })
                        $('.adList').html(html);
						var paperInfo = '';
						paperInfo += '<tr>';
						paperInfo += '	<td>'+req.papersourceDetails.fmedianame+'</td>';
						paperInfo += '	<td>'+req.papersourceDetails.fissuedate+'</td>';
						paperInfo += '	<td>'+req.papersourceDetails.fpage+'</td>';
						paperInfo += '</tr>';
						
						
						
                        $('.paperInfo').html(paperInfo);
                    }
                })
            })
            //表单提交
            $('#Submit').click(function () {
                $('#region_id').val($('#address').attr('fid'));
                $('#Form').submit();
            })
        })
        hasPermission({:A('Admin/Authority','Model')->authority('201012')},'.taskSubmit');
        hasPermission({:A('Admin/Authority','Model')->authority('201012')},'.taskBack');
        hasPermission({:A('Admin/Authority','Model')->authority('201013')},'.taskDelete');
		//日期选择插件
		$(function () {
			laydate.skin('molv');
			var Sstart = {
				elem: '#Sstart',
				format: 'YYYY-MM-DD',
				min: '1970-01-01 00:00:00', //设定最小日期为当前日期
				max: '', //最大日期
				istime: false,
				istoday: false,
				choose: function (datas) {
					Send.min = datas; //开始日选好后，重置结束日的最小日期
					Send.start = datas //将结束日的初始值设定为开始日
				}
			};
			var Send = {
				elem: '#Send',
				format: 'YYYY-MM-DD',
				min: '',
				max: '2099-06-16 23:59:59',
				istime: false,
				istoday: false,
				choose: function (datas) {
					Sstart.max = datas; //结束日选好后，重置开始日的最大日期
				}
			};
			laydate(Sstart);
			laydate(Send);
		})
		
		
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','100000');

    </script>
    <script>
        var selectedArr = []
        $('.mediaTr').click(function(){
            var id = $(this).attr('data-id')
            var index = selectedArr.indexOf(id)
            if (index === -1){
                selectedArr.push(id)
                $(this).addClass('selectedRow')
            } else {
                selectedArr.splice(index, 1)
                $(this).removeClass('selectedRow')
            }
        })
        $('.changePriority').click(function () {
            if (selectedArr.length === 0){
                layer.alert('请至少选择一项')
                return false
            }
            layer.prompt({title: '请输入优先级'}, function (val, index) {
                $.post('{:U("batchChangePriority")}', {
                    ids: selectedArr.join(','),
                    priority: val,
                }).then((res) => {
                    layer.alert(res.msg)
                    if(res.code == 0){
                        location.reload()
                    }
                })
                layer.close(index)
            })
        })
        var pageSize = "{:I('pageSize', 10)}"
        if (pageSize === '10'){
            $('.pageSizeInput').val('10')
            $('.pageSizeSelect').val('10')
        }
        $('#pageSizeSelect').on('change', function () {
            $('.pageSizeInput').val($(this).val())
            $('form').submit()
        })
        $('#pageSizeSelect').val($('.pageSizeInput').val())
        $('.pickAll').click(function () {
            $('.mediaTr').click()
        })

    </script>
    </body>

</html>