<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报纸素材数据列表</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">

    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">


    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<style>
 
        .fixedHead { 
			position: relative; 
			top:expression(this.offsetParent.scrollTop-2); 
		} 

    </style>
</head>
	<body class="">
						
						<div style="overflow-x:auto;overflow-y:auto;height:100%">
                            <table  border="1" width="{:(count($issuedateList) * 80)}px" style="margin-bottom:0px;">
                                <thead>
                                    <tr>
                                        <th width="40px" class="text-center">序号</th>
                                        <th width="150px" class="text-center">媒介名称</th>
										<foreach name="issuedateList" item="issuedate">
											<th colspan="2" class="text-center">{:date('m月d日',strtotime($issuedate))}</th>
											
											
                                        </foreach>
                                        
                                        
                                        

                                    </tr>
									<tr>
										<th class="text-center"> </th>
										<th class="text-center"></th>
										<foreach name="issuedateList" item="issuedate">
											<th class="text-center">版面</th>
											<th class="text-center">广告</th>
											
											
                                        </foreach>
									</tr>	
                                </thead>
								
                                <tbody>
									<php> $ke = 1 ; </php>
                                    <foreach name="mediaDataList" item="mediaData">
                                        <tr class="mediaTr">
											<td class="text-center">{$ke}</td>
                                            <td class="text-center">{$mediaData.media_name}</td>
                                            <foreach name="issuedateList" item="issuedate">
												<td bgcolor="<if condition="count($mediaData[$issuedate]['page_count']) == 0 ">#F08080<else />#FFE4C4</if>" class="text-center">{$mediaData.$issuedate.page_count}</td>
												<td bgcolor="<if condition="count($mediaData[$issuedate]['ad_count']) == 0 ">#EEA2AD<else />#C9C9C9</if>" class="text-center">{$mediaData.$issuedate.ad_count}</td>
												
											</foreach>
                                            
                                           
                                        </tr>
										<php> $ke ++ ; </php>
                                    </foreach>
                                    
                                </tbody>
							
                            </table>
						</div>
                    
                


   

    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>


    <script>
       
    </script>

    </body>

</html>