<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设备管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/equipmentManagement.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" action="{:U()}" id="Form">
                    {:form_hidden()}
                    <div class="container-fluid">
                        <table class="table choose">
                            <tbody>
                                <tr>
                                    <td>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="text-right">
                                        <button id="addBtn" type="button" class="btn btn-primary"><i class="fa fa-plus-square"></i> 新增</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right" style="width:10%">设备查询：</th>
                                    <td style="width:40%"><input placeholder="设备名称/序列号" name="keyword" type="text" class="form-control input-sm"
                                            value="{:I('get.keyword')}"></td>
                                    <th class="text-right" style="width:10%">地区：</th>
                                    <td style="width:40%">
                                        <input type="text" placeholder="请选择地区" id="address" readonly name="region_fullname" class="address form-control input-sm" fid="{:I('get.region_id')}" value="{:I('get.region_fullname')}">
                                        <input type="hidden" name="region_id" id="region_id" value="{:I('get.region_id')}">
                                        <div id="region-select" style="display:none">
                                            <ul class="addr_tab" role="tablist">
                                            </ul>
                                            <ul class="addr_area-list">
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">采集点：</th>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" placeholder="请输入采集点名称" class="form-control input-sm" name="collect_name" id="fcollected2" value="{:I('get.collect_name')}">
                                            <input type="hidden" value="{:I('get.collect_id')}" name="collect_id" id="collect_id">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                            </div>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="text-right">类型：</th>
                                    <td colspan="2">
                                        <foreach name="devicetypeList" item="devicetype">
                                            <div class="checkbox i-checks inline">
                                                <label>
                                                    <input <if condition=" in_array($devicetype['fid'],I('devicetype')) ">checked</if> type="checkbox" name="devicetype[]" value="{$devicetype.fid}"> 
                                                    <i class="{$devicetype.icon}"></i> {$devicetype.ftype}
                                                </label>
                                            </div>
                                        </foreach>
                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins clearfix" style="background-color: #fff;padding-bottom:20px;">
            <div class="ibox-content clearfix" style="padding-left:0px;padding-right:0px;">
                <foreach name="deviceList" item="device">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="div_list" style="position:relative;">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 leftBlock text-center" fid="{$device.fid}">
                                <i class="{$device.devicetype_icon} icon" style="color:<eq name='device.fonline' value='1'>rgb(26, 179, 148)</eq><eq name='device.fonline' value=''>#fff</eq><eq name='device.fonline' value='0'>#ec4758</eq>"></i><br>
                                <span class="badge">{$device.devicetype_name}</span>
                            </div>
                            <div class="col-lg-8  col-md-8 col-sm-8 col-xs-8 InfoBlock" fid="{$device.fid}">
                                <p class="h4">{$device.fname}</p>
                                <p>设备编码:{$device.fcode}</p>
                                <p class="c_name">采集点名称:{$device.collect_name}</p>
                                <p>媒介数量:{$device.media_count}</p>
                            </div>
                            <span class="badge badge-primary changeBtn2 J_menuItem2" href="{:U('Admin/Media/index',array('fdevicename'=>$device['fname'],'fdeviceid'=>$device['fid']))}" title2="{$device.fname}-媒介"><i class="fa fa-info-circle"></i> 媒介</span>
                            <span class="badge badge-primary changeBtn" fid="{$device.fid}"><i class="fa fa-pencil-square-o"></i> 修改</span>
                            <span class="<eq name='device.fonline' value='1'>device-on</eq><eq name='device.fonline' value=''>device-null</eq><eq name='device.fonline' value='0'>device-off</eq>"></span>
                        </div>
                    </div>
                </foreach>
                <empty name="deviceList">
                    <h5 class="h5 text-center text-primary">没有找到您想要的数据！</h5>
                </empty>
            </div>
            <div class="pagin" style="margin-left:15px;">{$page}</div>
        </div>
    </div>
    <!--详细信息弹窗-->
    <div class="modal inmodal" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="fname_h">设备信息</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"> 设备名称：</label>
                            <div class="col-sm-7" id="fname"></div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"> 设备编码：</label>
                            <div class="col-sm-7" id="fcode"></div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"> 采集点地址：</label>
                            <div class="col-sm-7" id="fcollectid"></div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2" style="word-wrap:keep-all"> 正在采集：</label>
                            <div class="col-sm-7" id="mediaList"></div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"> 设备类型：</label>
                            <div class="col-sm-7" id="fdevicetypeid"></div>
                        </div>
						<div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"> 硬件版本：</label>
                            <div class="col-sm-7" id="hard_version"></div>
                        </div>
						
						<div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"> DEVICE_NO：</label>
                            <div class="col-sm-7" id="device_no"></div>
                        </div>
						
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"> 技术参数：</label>
                            <pre class="col-sm-7" id="ftechparam"></pre>

                        </div>
						<div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"> 红外设备：</label>
                            <div class="col-sm-7" id="infrared_code"></div>

                        </div>
						
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"> 设备状态：</label>
                            <div class="col-sm-7" id="device_run_state"></div>
                        </div>
                       <!--  <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"> 运行状态：</label>
                            <div class="col-sm-7">正常</div>
                        </div> -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="delBtn" style="float:left" fid=""><i class="fa fa-trash"></i> 删除设备</button>
                    <button type="button" class="btn btn-white" id="close">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!--修改信息弹窗-->
    <div class="modal inmodal" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated bounceIn" style="">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-0"><i class="text-danger">*</i> 采集点：</label>
                            <div class="col-sm-7">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm fcollectid" id="fcollected" placeholder="请输入采集点">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-0"><i class="text-danger">*</i> 设备类型：</label>
                            <div class="col-sm-7">
                                <select class="form-control fdevicetypeid" required="" aria-required="true">
                                    <option value="">请选择设备类型</option>
                                    <foreach name="devicetypeList" item="devicetype">
                                        <option value="{$devicetype.fid}">{$devicetype.ftype}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-0"> 硬件版本：</label>
                            <div class="col-sm-7">
                                <input placeholder="双击自动获取硬件版本" minlength="2" type="text" class="form-control input-sm hard_version" required="" aria-required="true">
                            </div>
                        </div>
						<div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-0"><i class="text-danger">*</i> 序列号：</label>
                            <div class="col-sm-7">
                                <input placeholder="请输入设备序列号" minlength="2" type="text" class="form-control input-sm fcode" required="" aria-required="true">
                            </div>
                        </div>
						
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-0"><i class="text-danger">*</i> 设备名称：</label>
                            <div class="col-sm-7">
                                <input placeholder="请输入设备名称" minlength="2" type="text" class="form-control input-sm fname" required="" aria-required="true">
                            </div>
                        </div>
						 <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-0"><i class="text-danger"></i> 红外设备：</label>
                            <div class="col-sm-7">
                                <input placeholder="请输入设备名称" minlength="2" type="text" class="form-control input-sm infrared_code" required="" aria-required="true">
                            </div>
                        </div>
						
						
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-0">技术参数：</label>
                            <div class="col-sm-7">
                                <textarea placeholder="请输入设备技术参数" class="form-control input-sm ftechparam" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="form-group" id="backMsg" style="display:none">
                            <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                            <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary save">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!--设备状态-->
    <div class="modal inmodal" device_id="" id="deviceModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="run_param_device_name">设备信息</h4>
                </div>
                <div class="container-fluid">
                    <div class="col-sm-6">
                        <h4 class="h5 text-center">操作系统: <span id="device_operating_system"></span></h4>

                    </div>
                    <div class="col-sm-6">
                        <h4 class="h5 text-center">更新状态时间: <span id="device_collect_time"></span></h4>

                    </div>
                </div>
                <div class="container-fluid">
                    <!-- <h4 class="h4 text-center">磁盘占用情况</h4> -->

                    <div id="disk" style="height:260px;"></div>

                    <div class="col-sm-6">
                        <h4 class="h4 text-center">CPU使用情况</h4>
                        <div id="CPU" style="height:260px;"></div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="h4 text-center">内存使用情况</h4>
                        <div id="memory" style="height:260px;"></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script src="/Application/Admin/View/Device/js/index.js"></script>

    <script>
        "use strict";
        $(function () {
            $('.leftBlock').click(function () {

                var fid = $(this).attr('fid');
                $('#deviceModal').attr('device_id', fid);
                $('#deviceModal').modal('show');
                get_device_run_param(fid);
            })

            function get_device_run_param(fid) {
                $.post('{:U("Admin/Device/get_device_run_param")}', { 'fid': fid }, function (req) {
                    device_run_param(req);
                })//加载设备运行情况信息结束

                if ($('#deviceModal').is(':visible') == true) {
                    var device_id = $('#deviceModal').attr('device_id');
                    setTimeout(function () { get_device_run_param(device_id) }, 2000); //每2秒钟重复调用自己
                }
            }
        })
    </script>
    <script>
        function save(fid) {
            var fname = $('.fname').val();//设备名称
            var fcode = $('.fcode').val();//设备编码或序列号
            var fcollectid = $('.fcollectid').attr('data-id');//采集点编码
            var fdevicetypeid = $('.fdevicetypeid').val();//设备类型编码
            var ftechparam = $('.ftechparam').val();//设备技术参数
			var infrared_code = $('.infrared_code').val();//红外控制code

			
			
            var data = {
                'fcode': fcode,
                'fname': fname,
                'fcollectid': fcollectid,
                'fdevicetypeid': fdevicetypeid,
                'ftechparam': ftechparam,
				'infrared_code': infrared_code,
				'hard_version':$('.hard_version').val(),
                'fid': fid
            }
            if (fcollectid && fcode && fname && fdevicetypeid) {
                $.post('{:U("Admin/Device/add_edit_device")}', data, function (req) {
                    if (req.code == 0) {
                        $('#changeModal').modal('hide');//关闭模态框	
                        location.reload();
                    } else {
                        alertMSG(req.msg,'danger',2000)
                    }
                })
            } else {
                alertMSG('请填写完整信息','danger',2000)
            }

        }
        $(function () {
            var fid;
            // 添加设备
            $('#addBtn').click(function () {
                fid = '';
                $('#changeModal').modal('show').find('.modal-title').html("添加设备");
                $('#changeModal').modal('show');
            })
            $('.save').click(function () {
                save(fid);
            })
            // 修改设备
            $('.changeBtn').click(function () {
                $('#changeModal').modal('show').find('.modal-title').html("修改设备");
				$('.hard_version').attr('disabled',false)
				$('.hard_version').attr('placeholder','双击自动获取硬件版本')
				
                fid = $(this).attr('fid');
				$('#changeModal').attr('fid',fid);
                $.post('{:U("Admin/Device/ajax_device_details")}', { 'fid': fid }, function (req) {
                    $('.fname').val(req.deviceDetails.fname);//设备名称
                    $('.fcode').val(req.deviceDetails.fcode);//设备编码或序列号
                    $('.fcollectid').attr('data-id', req.deviceDetails.fcollectid);//采集点编码
                    $('.fcollectid').val(req.deviceDetails.collect_name);//采集点
                    $('.fdevicetypeid').val(req.deviceDetails.fdevicetypeid);//设备类型编码
                    $('.ftechparam').val(req.deviceDetails.ftechparam);//设备技术参数
					$('.infrared_code').val(req.deviceDetails.infrared_code);//红外设备
					$('.hard_version').val(req.deviceDetails.hard_version);//硬件版本
					
                })
                $('#changeModal').modal('show');
            })
			
			$('.hard_version').dblclick(function () {
				
				fid = $('#changeModal').attr('fid');
                //console.log('点击了硬件版本'+fid)
				$('.hard_version').attr('placeholder','获取中请稍候....')
				$('.hard_version').attr('disabled',true)
				$.post('{:U("Admin/Device/getdeviceversion")}', { 'fid': fid }, function (req) {
					$('.hard_version').val(req.hard_version);//硬件版本
					$('.hard_version').attr('disabled',false)
					$('.hard_version').attr('placeholder','双击自动获取硬件版本')
                })
            })
			
			
        })
        $(function () {
            // 设备详情
            $('.InfoBlock').click(function () {
                var fid = $(this).attr('fid');
                $('#delBtn').attr('fid', fid);//删除
                $.post('{:U("Admin/Device/ajax_device_details")}', { 'fid': fid }, function (req) {
                    $('#fname_h').text(req.deviceDetails.fname);//设备名称
					$('#fname').text(req.deviceDetails.fname);//设备名称
					$('#device_run_state').text(req.deviceDetails.device_run_state);//在线状态
					if(req.deviceDetails.device_run_state == '离线'){
						$('#device_run_state').css('color','#ff0000');
					}else{
						$('#device_run_state').css('color','');
					}
					
                    $('#fcode').text(req.deviceDetails.fcode);//设备编码或序列号
                    $('#fcollectid').text(req.deviceDetails.collect_name);//采集点
                    $('#fdevicetypeid').text(req.deviceDetails.devicetype_name);//设备类型编码
					$('#device_no').text(req.deviceDetails.device_no);//设备拾联平台ID
                    var ftechparam = req.deviceDetails.ftechparam.replace(/\n/g, "<br />");
                    $('#ftechparam').html(ftechparam);//设备技术参数
                    $('#mediaList').text(req.deviceDetails.mediaList);//正在采集
					$('#hard_version').text(req.deviceDetails.hard_version);//
					
                    if(req.deviceDetails.ir_run_state){
					    $('#infrared_code').text(req.deviceDetails.infrared_code+'	'+req.deviceDetails.ir_run_state);//红外设备
						$('#infrared_code').attr('title','最后心跳:'+req.deviceDetails.keepaliveTime);//最后更新时间
						
                    }else{
					    $('#infrared_code').text(req.deviceDetails.infrared_code);//红外设备
                    }
					
                })
                $('#infoModal').modal('show');
            })
            // 删除设备
            $('#delBtn').click(function () {
                var fid = $(this).attr('fid');
                $('#infoModal').modal('hide');
                var name = $(this).parents('#infoModal').find('#fname').text();
                Delete('确定要删除 ' + name + ' 吗？', function () {
                    $.post('{:U("Admin/Device/ajax_device_del")}', { 'fid': fid }, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 1000);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })

            $('#Submit').click(function () {
                if (!$('#fcollected2').val()) {
                    $('#collect_id').val('');
                }
                $('#region_id').val($('#address').attr('fid'));
                $('#Form').submit();
            })
        })
        $(function () {
            var bsSuggest = $("#fcollected").bsSuggest({
                url: "/index.php?m=Api&c=Collect&a=get_collect_list&collect_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname', 'fcode'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                // showHeader: false, //显示 header 

            })
            $("#fcollected")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();

                    //$('#fcollected_ul').width('310px');


                    //alert();
                    // console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    //alert(keyword.id);
                    // console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    // console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            // 关闭弹窗方法
            closeModal('#close,.close', '#changeModal,#infoModal,#deviceModal');
            // 自动补全待选项样式
            $('.dropdown-menu-right').css({ 'width': '310px', "left": "-310px" });
        })
        $(function () {
            var bsSuggest = $("#fcollected2").bsSuggest({
                url: "/index.php?m=Api&c=Collect&a=get_collect_list&collect_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname', 'fcode'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                // showHeader: false, //显示 header 
            })
            $("#fcollected2")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                    //alert();
                    // console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    // console.log(keyword);
                    $('#collect_id').val(keyword.id);
                    // console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    // console.log('onUnsetSelectValue');
                });

            getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','100000');
            getAddress('#address2', '#region-select2', "{:U('Api/Region/get_region_list')}", 'fid','100000');
            hasPermission({:A('Admin/Authority','Model')->authority('200092')},'.changeBtn');
            hasPermission({:A('Admin/Authority','Model')->authority('200091')},'#addBtn');
            hasPermission({:A('Admin/Authority','Model')->authority('200093')},'#delBtn');
        })
    </script>

</body>

</html>