<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>广告确认管理</title>

  <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

  <link rel="shortcut icon" href="favicon.ico">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
  <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
  <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">
  <style>
    #app{
      min-height: 90vh;
    }
  </style>
</head>

<body>
  <div class="wrapper wrapper-content" id="app" v-loading="tableLoading">
    <el-form :inline="true" :model="where" @keyup.enter.native="search">
      <el-form-item label="广告名称" prop="adName">
        <el-input v-model="where.adName"></el-input>
      </el-form-item>
      <el-form-item label="广告类别" prop="adClass">
        <el-cascader filterable :options="adClassArr" v-model="searchAdClassArr" change-on-select></el-cascader>
      </el-form-item>
      <el-form-item label="商业类别">
        <el-cascader filterable :options="adClassTree" v-model="searchAdClassArr2" change-on-select :filterable="true"></el-cascader>
      </el-form-item>
      <el-form-item label="广告主" prop="adOwner">
        <el-input v-model="where.adOwner"></el-input>
      </el-form-item>
      <el-form-item label="广告品牌" prop="adBrand">
        <el-input v-model="where.adBrand"></el-input>
      </el-form-item>
      <el-form-item class="text-right">
        <el-button type="primary" @click="search">搜索</el-button>
        <el-button @click="resetWhere">重置</el-button>
      </el-form-item>
    </el-form>
    <el-table :data="table" border style="width: 100%">
      <el-table-column label="广告名称" show-overflow-tooltip>
        <template slot-scope="scope">
          <span v-html="scope.row.fadname"></span>
        </template>
      </el-table-column>
      <el-table-column label="品牌" show-overflow-tooltip>
        <template slot-scope="scope">
          <span v-html="scope.row.fbrand"></span>
        </template>
      </el-table-column>
      <el-table-column prop="ffullname" label="类别" show-overflow-tooltip>
      </el-table-column>
      <el-table-column prop="fadclasscode_v2" label="商业类别" show-overflow-tooltip>
      </el-table-column>
      <el-table-column label="广告主" show-overflow-tooltip>
        <template slot-scope="scope">
          <span v-html="scope.row.fname"></span>
        </template>
      </el-table-column>
      <el-table-column width="150" label="操作">
        <template slot-scope="scope">
          <el-button @click="openAdInfo(scope.row)" type="text" size="small">查看</el-button>
        </template>
      </el-table-column>

    </el-table>
    <el-pagination layout="total, prev, pager, next" @current-change="pageChange" :page-size="10" :current-page="page"
      :total="total">
    </el-pagination>
    <el-dialog v-loading="adLoading" title="广告详情" :visible.sync="showAdInfo" @close="closeAdInfo" width="50%">
      <el-form label-width="120px" :model="adInfo">
        <el-form-item label="广告名" prop="fadname">
          <el-autocomplete @input="inputAdName" v-model="adInfo.fadname" :fetch-suggestions="searchAdName"></el-autocomplete>
        </el-form-item>
        <el-form-item label="广告品牌" prop="fbrand">
          <el-input v-model="adInfo.fbrand" :disabled="adInfo.is_sure != 0"></el-input>
        </el-form-item>
        <el-form-item label="商业类别">
          <el-cascader :options="adClassTree" @change="changeFormAdClass2" v-model="adInfo.adClass2" :filterable="true"
            :disabled="adInfo.is_sure != 0"></el-cascader>
        </el-form-item>
        <el-form-item label="广告类别" prop="adClass">
          <el-cascader filterable :options="adClassArr" v-model="adInfo.adClass" change-on-select :disabled="adInfo.is_sure != 0"></el-cascader>
        </el-form-item>
        <el-form-item label="广告主" prop="adowner_name">
          <el-autocomplete v-model="adInfo.adowner_name" :disabled="adInfo.is_sure != 0" :fetch-suggestions="searchAdOwner"></el-autocomplete>
        </el-form-item>
        <el-form-item label="广告创建时间">
          {{adInfo.fcreatetime}}
        </el-form-item>
        <el-form-item label="广告修改时间">
          {{adInfo.fmodifytime}}
        </el-form-item>
        <el-form-item>
          <el-button type="primary" @click="save">保存</el-button>
        </el-form-item>
      </el-form>
    </el-dialog>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}taskInput/vue/2.5.16/vue.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/index.js"></script>
  <script>
    var adClassArr = {$adClassArr};
    var adClassTree = {$adClassTree}
  </script>
  <script src="/Application/TaskInput/View/TraditionAd/js/adList.js?1221"></script>
</body>

</html>