<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>众包用户</title>

  <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

  <link rel="shortcut icon" href="favicon.ico">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
  <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
  <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">
  <style>
    .el-table th{
      text-align: center;
    }
    .el-table td{
      text-align: center;
    }
    .el-dialog__wrapper{
      min-height: 100vh;
    }
    .el-radio-group{
      display: flex;
      flex-wrap: wrap;
    }
    .el-radio-group .el-radio{
      width: 45%;
      margin: 0 15px 10px 0;
    }
  </style>
</head>

<body class="gray-bg">
  <div class="wrapper wrapper-content" id="app" v-loading="loading">
    <el-form :inline="true" :model="where">
      <el-form-item label="用户名">
        <el-autocomplete
                v-model="where.alias"
                :fetch-suggestions="querySearchUser"
                :trigger-on-focus="false"
        ></el-autocomplete>
      </el-form-item>
      <el-form-item label="查询日期">
        <el-date-picker
                v-model="where.timeRange"
                type="daterange"
                format="yyyy年MM月dd日"
                value-format="yyyy-MM-dd"
                placeholder="选择日期">
        </el-date-picker>
      </el-form-item>
      <el-form-item>
        <el-button type="primary" @click="search">查询</el-button>
      </el-form-item>
    </el-form>
    <el-table
            @row-click="openChart"
            max-height="600"
            :data="table">
      <el-table-column
              fixed
              prop="alias"
              width="160"
              label="姓名">
      </el-table-column>
      <el-table-column
              fixed
              prop="nickname"
              width="160"
              label="昵称">
      </el-table-column>
      <el-table-column
              fixed
              prop="group_name"
              width="160"
              label="分组">
      </el-table-column>
      <el-table-column label="新系统">
        <el-table-column
                prop="v3_ad_sure"
                label="广告确认">
        </el-table-column>
        <el-table-column
                label="报纸任务">
          <el-table-column
                  prop="v3_paper_task"
                  label="录入量">
          </el-table-column>
          <el-table-column
                  prop="v3_paper_task"
                  label="审核量">
          </el-table-column>
        </el-table-column>
        <el-table-column
                label="广播任务">
          <el-table-column
                  prop="v3_bc_task"
                  label="录入量">
          </el-table-column>
          <el-table-column
                  prop="v3_bc_task"
                  label="审核量">
          </el-table-column>
        </el-table-column>
        <el-table-column
                label="电视任务">
          <el-table-column
                  prop="v3_tv_task"
                  label="录入量">
          </el-table-column>
          <el-table-column
                  prop="v3_tv_task"
                  label="审核量">
          </el-table-column>
        </el-table-column>
        <el-table-column
                label="网络任务">
          <el-table-column
                  prop="v3_net_task"
                  label="录入量">
          </el-table-column>
          <el-table-column
                  prop="v3_net_task"
                  label="审核量">
          </el-table-column>
        </el-table-column>
        <el-table-column
                prop="v3_sub_cut_err"
                label="提交剪辑错误">
        </el-table-column>
        <el-table-column
                prop="v3_net_cut_err"
                label="提交网络广告错误">
        </el-table-column>
        <el-table-column
                prop="v3_task_back"
                label="被退回任务">
        </el-table-column>
        <el-table-column
                prop="v3_quality"
                label="质检任务">
        </el-table-column>
      </el-table-column>
      <el-table-column label="旧系统">
        <el-table-column
                prop="input_err"
                label="录入错误">
        </el-table-column>
        <el-table-column label="电视">
          <el-table-column
                  prop="tv_input"
                  label="录入量">
          </el-table-column>
          <el-table-column
                  prop="tv_inspect"
                  label="审核量">
          </el-table-column>
        </el-table-column>
        <el-table-column label="广播">
          <el-table-column
                  prop="bc_input"
                  label="录入量">
          </el-table-column>
          <el-table-column
                  prop="bc_inspect"
                  label="审核量">
          </el-table-column>
        </el-table-column>
        <el-table-column label="网络">
          <el-table-column
                  prop="net_input"
                  label="录入量">
          </el-table-column>
          <el-table-column
                  prop="net_inspect"
                  label="审核量">
          </el-table-column>
        </el-table-column>
        <el-table-column label="报纸">
          <el-table-column
                  prop="paper_input"
                  label="录入量">
          </el-table-column>
          <el-table-column
                  prop="paper_inspect"
                  label="审核量">
          </el-table-column>
          <el-table-column
                  prop="paper_page_cut"
                  label="剪辑版面">
          </el-table-column>
          <el-table-column
                  prop="paper_ad_cut"
                  label="剪辑广告">
          </el-table-column>
          <el-table-column
                  prop="paper_page_up"
                  label="上传">
          </el-table-column>
          <el-table-column
                  prop="sub_paper_cut_err"
                  label="提交报纸剪辑错误">
          </el-table-column>
          <el-table-column
                  prop="paper_cut_err"
                  label="剪辑错误">
          </el-table-column>
        </el-table-column>
      </el-table-column>
    </el-table>
    <el-pagination
            @current-change="pageChange"
            :page-size="100"
            layout="total, prev, pager, next"
            :total="total">
    </el-pagination>
    <el-dialog
            title="用户任务统计"
            :visible.sync="showChart"
            width="95%"
    >
      <task-count-chart :wx_id="currentUser" :date-range="where.timeRange" ref="chart"></task-count-chart>
    </el-dialog>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}taskInput/echarts/4.1.0.rc2/echarts.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}taskInput/vue/2.5.16/vue.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/index.js"></script>
  <script src="/Application/TaskInput/View/TraditionAd/js/taskCountChart.js"></script>
  <script>
      Vue.prototype.$ELEMENT = { size: 'mini', zIndex: 3000 }
      var vm = new Vue({
          el: '#app',
          data: {
              table: [],
              where: {},
              count: 0,
              loading: false,
              page:1,
              total: 0,
              showChart: false,
              currentUser: ''
          },
          components:{
              taskCountChart: taskCountChart
          },
          created: function(){
              this.search()
          },
          methods:{
              searchReq: function () {
                  this.loading = true
                  var vm = this
                  $.post('{:U("")}', {where: this.where,page: this.page}, function (res) {
                      vm.table = res.data
                      res.total.alias = '总计'
                      vm.table.push(res.total)
                      vm.total = +res.count
                      vm.loading = false
                  })
              },
              search: function () {
                  this.page = 1
                  this.searchReq()
              },
              pageChange: function(page){
                  this.page = page
                  this.searchReq()
              },
              querySearchUser: function(queryString, cb) {
                  $.post("/Api/User/searchUserByAlias", {keyword:queryString}, function (res) {
                      cb(res.data);
                  });
              },
              openChart: function (row) {
                  if (!row.user_id){
                      return false
                  }
                  if (!this.where.timeRange || this.where.timeRange.length === 0){
                      this.$message.error('请选择查询日期')
                      return false
                  }
                  this.currentUser = row.user_id
                  this.showChart = true
                  this.$nextTick(() => {
                      this.$refs.chart.reset()
                  })
              }
          }
      })
  </script>
</body>

</html>