<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电视样本录入</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .video_active{
            color:#1ab394;
        }
        .video_list{
            cursor: pointer;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" action="{:U()}" id="Form">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr style="width:100%">
                                <button class="btn btn-primary pull-right" id="addTask" type="button" data-toggle="modal" data-target="#addTaskModal"><i class="fa fa-plus"></i> 添加任务</button>
                            </tr>
                            <tr>
                                <th style="width:10%" class="text-right">媒体名称：</th>
                                 <td style="width:40%">
                                    <div class="input-group">
                                        <input type="text" class="form-control input-sm col-sm-5" id="fmedia" placeholder="请输入媒体名称" name="fmedianame" value="{$Think.get.fmedianame}" >
                                        <input id="mediaDpid" type="hidden" name="media_dpid" value="{$Think.get.media_dpid}">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                        </div>
                                    </div>
                                </td>
                                
                                <th class="text-right">提交用户：</th>
                                 <td style="width:40%">
                                    <input placeholder="请输入查询关键字" type="text" name="user_nickname" class="form-control" value="{$Think.get.user_nickname}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">任务状态：</th>
                                <td>
                                    <select class="form-control" name="task_state">
                                        <option value="">全部</option>
                                        <option value="NULL" <eq name="Think.get.task_state" value="NULL">selected</eq>>正在添加</option>
                                        <option value="0" <eq name="Think.get.task_state" value="0">selected</eq>>添加成功</option>
                                        <option value="1" <eq name="Think.get.task_state" value="1">selected</eq>>添加失败</option>
                                        <option value="2" <eq name="Think.get.task_state" value="2">selected</eq>>待审核</option>
                                        <option value="3" <eq name="Think.get.task_state" value="3">selected</eq>>审核通过</option>
                                        <option value="4" <eq name="Think.get.task_state" value="4">selected</eq>>审核不通过</option>
                                    </select>
                                </td>
                                <th style="width:10%" class="text-right">起始时间：</th>
                                <td style="width:40%">
                                    <input id="Start_s" placeholder="请选择开始时间" name="Start_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                    autocomplete="off" value="{$Think.get.Start_s}" style="width:45%;display:inline-block;" /> - 
                                    <input id="Start_e" placeholder="请选择结束时间" name="Start_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                    autocomplete="off" value="{$Think.get.Start_e}" style="width:45%;display:inline-block;" />
                                </td>
                                <td class="text-right">
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <!--<button onclick="inputList()" class="btn btn-xs btn-info"><i class="fa fa-download"></i> 导入发布记录</button>&nbsp;&nbsp;&nbsp;&nbsp;<span id="inputMsg" class="text-info"></span>-->
					<form class="form-horizontal m-t" action="{:U()}" id="Form2" enctype="multipart/form-data">
                        <div class="fixed-table-container">
                            <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                <thead>
                                    <tr>
                                        <th class="text-center"><a target="_blank" href="{:U('Adinput/VideoCutting/login')}">序号</a></th>
                                        <th class="text-center">媒体名称</th>
                                        <th class="text-center">起始时间</th>
                                        <th class="text-center">结束时间</th>
                                        <th class="text-center">持续时间</th>
                                        <th class="text-center">添加时间</th>
                                        <th class="text-center">提交时间</th>
                                        <th class="text-center">审核时间</th>
                                        <th class="text-center">提交用户</th>
                                        <th class="text-center">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                     <!-- {//:var_dump($taskList)}   -->
                                    <foreach name="taskList" item="task">
                                        <tr class="mediaTr" data="{$task.Index}">
                                            <td class="text-center">{$task.k}</td>
                                            <td class="text-center">{$task.fmedianame}</td>
                                            <td class="text-center">{$task.Start|date='Y-m-d H:i:s',###}</td>
                                            <td class="text-center">{$task.Stop|date='Y-m-d H:i:s',###}</td>
                                            <td class="text-center">{:s_to_m_time($task['Duration']/10)}</td>
                                            <td class="text-center">
                                                <eq name="task.Code" value="0">{$task.Add|date='Y-m-d H:i:s',###}</eq>
                                                <if condition="$task.Code gt '0' "><span class="text-danger">添加失败</span></if>
                                                <eq name="task.Code" value=""><span class="text-success">正在添加</span></eq>
                                            </td>
                                            <td class="text-center">
                                                <neq name="task.Commit" value="">{$task.Commit|date='Y-m-d H:i:s',###}</neq>
                                            </td>
                                            <td class="text-center">
                                                <neq name="task.Verify" value="">{$task.Verify|date='Y-m-d H:i:s',###}</neq>
                                            </td>
                                            <td class="text-center">{$task.nickname}</td>
                                            <td class="text-center">
                                                <if condition="$task.Commit neq '' AND $task.Verify eq '' ">
                                                    <button type="button" class="btn btn-xs btn-primary pass" data="{$task.Index}"><i class="fa fa-check"></i> 通过</button>
                                                    <button type="button" class="btn btn-xs btn-warning back" data="{$task.Index}"><i class="fa fa-close"></i> 不通过</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </if>
                                                <button type="button" class="btn btn-xs btn-danger del" data="{$task.Index}" alt="<eq name="task.Code" value="">正在添加的任务无法删除</eq>"><i class="fa fa-trash"></i> 删除</button>
                                            </td>
                                        </tr>
                                    </foreach>
                                    <empty name="taskList">
                                        <tr class="h5 text-center text-primary">
                                            <td colspan="10">没有找到您想要的数据！</td>
                                        </tr>
                                    </empty>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagin">{$page}</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--详细信息弹窗-->
    <div class="modal inmodal fade" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg" style="width:1050px">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"></h4>
                    <h3></h3>
                </div>
                <div class="container-fluid">
                    <div class="col-sm-8">
                        <div id="Video" style="width:598px;height:489px"></div>
                    </div>
                    <div class="" id="infoDiv" style="overflow-y:hidden">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">视频列表</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">详情</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home" style="height:460px;overflow-y:auto;">
                                <table class="table">
                                    <tbody id="VideoList">

                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <table class="table choose" style="margin:0;">
                                    <tr>
                                        <th width="90px">媒体名称</th>
                                        <td id="fmedianame"></td>
                                    </tr>
                                    <tr>
                                        <th>起始时间</th>
                                        <td id="Start"></td>
                                    </tr>
                                    <tr>
                                        <th>结束时间</th>
                                        <td id="Stop"></td>
                                    </tr>
                                    <tr>
                                        <th>持续时间</th>
                                        <td id="Duration"></td>
                                    </tr>
                                    <tr>
                                        <th>添加时间</th>
                                        <td id="Add"></td>
                                    </tr>
                                    <tr>
                                        <th>提交时间</th>
                                        <td id="Commit"></td>
                                    </tr>
                                    <tr>
                                        <th>审核时间</th>
                                        <td id="Verify"></td>
                                    </tr>
                                    <tr>
                                        <th>提交用户</th>
                                        <td id="User"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" id="close">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加任务 -->
    <div class="modal inmodal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">添加任务</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">媒体名称：</label>
                            <div class="col-sm-5">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm col-sm-5" id="media" placeholder="请输入媒体名称">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">起始时间：</label>
                            <div class="col-sm-5">
                                <input id="Sstart" placeholder="请选择开始时间" name="receive_time_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                    autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">结尾时间：</label>
                            <div class="col-sm-5">
                                <input id="Send" placeholder="请选择结束时间" name="receive_time_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                    autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">每段任务时长：</label>
                            <div class="col-sm-5">
                                <input id="taskLength" placeholder="单位(小时)，不填默认2小时" step="0.5" type="number" value="" class="form-control input-sm"
                                    autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group" id="backMsg" style="display:none">
                            <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                            <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary save"><i class="fa-li fa fa-spinner fa-spin"  style="display:none;position: inherit;"></i> 添加</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}m3u8_player/js/offlights.js" charset="utf-8"></script>
    <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}m3u8_player/ckplayer/ckplayer.js" charset="utf-8"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
        function inputList(){
            $.post('{:U("Admin/VideoCuttingTask/leading_in_issue")}',{},function(req){
                $('#inputMsg').text(req.msg).show().fadeOut(3000,function(){
                    $('#inputMsg').text('');
                })
            })
        }
        var getstart = function (){
            return CKobject.getObjectById('ckplayer').getStatus().time;
        }
        $(function(){
            // 视频初始化
            var run = null;
            var video_start_time;
            var videoplay = function videoplay(url,start) {
                var video_url = url;//m3u8地址
                var flashvars = { f: '/Public/m3u8_player/m3u8/m3u8.swf', a: video_url, s: 4, c: 0, p: 1 };
                var params = { bgcolor: '#FFF', allowFullScreen: true, allowScriptAccess: 'always', wmode: 'transparent' };
                var video = [video_url];
                CKobject.embed('/Public/m3u8_player/ckplayer/ckplayer.swf', 'Video', 'ckplayer', '100%', '100%', false, flashvars, video, params);
                var Stime = 0;
                var now_time;
                var startVideo = $('.video_list').eq(0);
                var Etime;
                run = setInterval(function(){
                    Etime = getstart();
                    console.log(Etime);
                    now_time = Number(Etime)+Number(start);
					if(Number($('.video_active').attr('start')) <= now_time && now_time < Number($('.video_active').attr('stop'))){
					}else{
                        var video_list_height = 0;
                        var table_height = $('#home').height();
                        var active_height = 0;
						$.each($('.video_list'),function(){
							if(Number($(this).attr('start')) <= now_time && now_time < Number($(this).attr('stop'))){
                                $(this).addClass('video_active');
                                active_height = $('.video_active').offset().top
                                if(active_height<0 || active_height>table_height){
								    $('#home').scrollTop(video_list_height-100);
                                }
							}else{
								video_list_height = video_list_height + $(this).height();
								$(this).removeClass('video_active');
							}
						})
					}
                },1000)
            }
            // 视频跳转
            $(document).on('click','.video_list',function(){
                var s =Number($(this).attr('start')) - Number(video_start_time);
                CKobject.getObjectById('ckplayer').videoSeek(s);
            })
            // 关闭模态框
            $('#infoModal .close,#close').click(function () {
                $('#infoModal').modal('hide');
                $('#Video').empty();
                clearInterval(run);
            })
            // 任务详情
            $('.mediaTr').click(function () {
                var id = $(this).attr('data');
                var list = '';
                $.post('{:U("Admin/VideoCuttingTask/ajax_task_details")}', { 'Index': id }, function (req) {
                    if (req.code == 0) {
                        $('#infoModal .modal-title').text(req.taskInfo.fmedianame);
                        $('#infoModal h3').text(req.taskInfo.Start_time + ' ~ ' + req.taskInfo.Stop_time);
                        $('#fmedianame').text(req.taskInfo.fmedianame);
                        $('#Start').text(req.taskInfo.Start_time);
                        $('#Stop').text(req.taskInfo.Stop_time);
                        $('#Duration').text(req.taskInfo.Duration);
                        $('#Add').text(req.taskInfo.Add_time);
                        $('#Commit').text(req.taskInfo.Commit_time);
                        $('#Verify').text(req.taskInfo.Verify_time);
                        $('#User').text(req.taskInfo.nickname);
                        video_start_time = Math.floor(req.taskInfo.Start);
                        for(var i = 0;i<req.partLast.length;i++){
                            list += '\
                            <tr class="video_list" start="'+Math.floor(req.partLast[i].Start)+'" stop="'+Math.floor(req.partLast[i].Stop)+'">\
                                <td ><i class="fa fa-play-circle-o"></i> '+req.partLast[i].Start_time+' ~ '+req.partLast[i].Stop_time+'</td>\
                                <td>'+Math.floor(Number(req.partLast[i].Stop) - Number(req.partLast[i].Start))+' 秒</td>\
                                <td><span style="display:inline-block;width:5em; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;" title="'+req.partLast[i].name+'">'+req.partLast[i].name+'</span></td>\
                            </tr>\
                            '
                        }
                        $('#VideoList').html(list);
                        videoplay(req.taskInfo.m3u8_url,req.taskInfo.Start);
                    }
                })
                $('#infoModal').modal('show');
            })
        })
        // 添加媒体名称自动补全
        $(function () {
            $('#addTaskModal').show();
            var bsSuggest = $("#media").bsSuggest({
                url: "/index.php?m=Api&c=Media&a=get_live_list&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fdpid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                showHeader: false, //显示 header
            })
            $("#media")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
            $('#addTaskModal').hide();
        })
        // 筛选媒体名称自动补全
        $(function () {
            $('#addTaskModal').show();
            var bsSuggest = $("#fmedia").bsSuggest({
                url: "/index.php?m=Api&c=Media&a=get_live_list&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fdpid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                showHeader: false, //显示 header
            })
            $("#fmedia")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                })
                .on('onSetSelectValue', function (e, keyword) {
                    $("#mediaDpid").val(keyword.id);
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
            $('#addTaskModal').hide();
        })
        $(function () {
            // 筛选搜索点击
            $('#Submit').click(function () {
                if($("#fmedia").val()==""){
                    $("#mediaDpid").val("");
                }
                $('#Form').submit();
            })
            function formatDate(num){
                var date = new Date(num);
                var Y = date.getFullYear() + '-';
                var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
                var D = (date.getDate() < 10 ? '0' + date.getDate() : date.getDate()) + ' ';
                var h = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':';
                var m = (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()) + ':';
                var s = date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds(); 
                return Y+M+D+h+m+s;
            }
            function save(arr,mediaid){
                var e = 0;
                var l = arr.length;
                var mediaid = mediaid;
                var arr = arr;
                var error = [];
                function addTask(){
                    if (mediaid) {
                        if(e < l){
                            $('.save').attr('disabled', 'true');
                            $('.fa-li').show();
                            $.post("{:U('Admin/VideoCuttingTask/task_add')}", { 'media': mediaid, 'start': arr[e].start, 'stop': arr[e].stop }, function (req) {
                                if (req.code == 0) {
                                    e += 1;
                                    addTask()
                                } else {
                                    error.push(arr[e].start + '-' + arr[e].stop);
                                    e += 1;
                                    addTask();
                                }
                            })
                        }else{
                            if(error.length){
                                alertMSG(error.length+' 个任务添加失败','danger',4000,function(){
                                    $('.save').removeAttr('disabled');
                                    $('.fa-li').hide();
                                    location.reload();
                                });
                            }else{
                                alertMSG('所有任务添加成功！','info',2000,function(){
                                    location.reload();
                                });
                            }
                        }
                    } else {
                        alertMSG('请选择媒体！','danger',2000);
                    }
                }
                addTask();
            }
            // 提交添加任务
            $('.save').click(function () {
                var media = $('#media').attr('data-id');
                var start;
                var stop;
                var taskLength;
                if($('#taskLength').val()){
                    if(Number($('#taskLength').val()) < 0.5 || Number($('#taskLength').val()) > 6){
                        alertMSG('任务时长最小值为 0.5 小时，最大至为 6 小时','danger',2000);
                        return false;
                    }else{
                        taskLength = Number($('#taskLength').val()) * 3600;
                    }
                }else{
                    taskLength = 2 * 3600;
                }
                if(!$('#Sstart').val() || !$('#Send').val()){
                    alertMSG('请选择开始或结束时间！','danger',2000);
                    return false;
                }else{
                    start = new Date($('#Sstart').val()).getTime()/1000;
                    stop = new Date($('#Send').val()).getTime()/1000;
                }
                if(start < stop){
                    var arr;
                    var remainder = (stop - start)%taskLength;
                    var forLength = Math.floor((stop - start)/taskLength);
                    if((stop - start)<taskLength){
                        arr = [start]
                        arr.push(start+remainder);
                    }else if((stop - start)===taskLength){
                        arr = [start]
                        arr.push(start+taskLength);
                    }else{
                        arr = []
                        for(var l = 0;l<=forLength;l++){
                            arr.push(start+l*taskLength);
                        }
                        if(remainder !== 0){
                            arr.push(start + (l - 1) * taskLength + remainder);
                        }
                    }
                    var ajaxArr = [];
                    if(arr.length > 2 ){
                        for(var k = 0;k<arr.length-1;k++){
                            ajaxArr.push({
                                start:formatDate((arr[k]-180)*1000),
                                stop:formatDate((arr[k+1]+180)*1000)
                            })
                        }
                    }else{
                        ajaxArr.push({
                            start:formatDate((arr[0]-180)*1000),
                            stop:formatDate((arr[1]+180)*1000)
                        })
                    }
                    console.log(ajaxArr);
                    save(ajaxArr,media)
                }
                
            })
            // 删除记录
            $('.del').click(function (event) {
                var task = $(this).attr('data');
                Delete('确定要删除该任务吗？', function () {
                    $.post('{:U("Admin/VideoCuttingTask/task_delete")}', { 'task': task }, function (req) {
                        $('#Delte_yes').attr('disabled', 'true');
                        if (req.code == 0) {
                            location.reload();
                        } else {
                            $('#deleteModal').find('h2').text(req.msg);
                        }
                    })
                }, function () {
                })
                event.stopPropagation();
            })
            // 审核不通过
            $('.back').click(function (event) {
                var task = $(this).attr('data');
                Delete('确认该任务审核不通过？', function () {
                    $.post('{:U("Admin/VideoCuttingTask/task_verify")}', { 'task': task, 'approve': 'false' }, function (req) {
                        $('#Delte_yes').attr('disabled', 'true');
                        if (req.code == 0) {
                            location.reload();
                        } else {
                            $('#deleteModal').find('h2').text(req.msg);
                            $('#Delte_yes').hide();
                        }
                    })
                }, function () {
                })
                event.stopPropagation();
            })
            // 通过审核
            $('.pass').click(function (event) {
                var task = $(this).attr('data');
                Delete('确认该任务通过审核？', function () {
                    $.post('{:U("Admin/VideoCuttingTask/task_verify")}', { 'task': task, 'approve': 'true' }, function (req) {
                        $('#Delte_yes').attr('disabled', 'true');
                        if (req.code == 0) {
                            location.reload();
                        } else {
                            $('#deleteModal').find('h2').text(req.msg);
                            $('#Delte_yes').hide();
                        }
                    })
                }, function () {
                })
                event.stopPropagation();
            })
            $('#addTaskModal').find('.close').click(function () {
                $('#addTaskModal').modal('hide');
                $('.save').removeAttr('disabled');
                $('#addTaskModal').find('input').val('');
                $('#media').attr('alt', '');
            })
        })
        // 添加时间选择器
        $(function () {
            laydate.skin('molv');
            var Sstart = {
                elem: '#Sstart',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '2099-06-16 23:59:59', //最大日期
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            var Send = {
                elem: '#Send',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '1970-01-01 00:00:00',
                max: '2099-06-16 23:59:59',
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Sstart.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(Sstart);
            laydate(Send);
            $('#Sstart').focus(function () {
                Send.choose($('#Send').val())
            })
            $('#Send').focus(function () {
                Sstart.choose($('#Sstart').val())
            })
            
        })
        // 筛选时间选择器
        $(function () {
            laydate.skin('molv');
            var Start_s = {
                elem: '#Start_s',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '2099-06-16 23:59:59', //最大日期
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Start_e.min = datas; //开始日选好后，重置结束日的最小日期
                    Start_e.start = datas //将结束日的初始值设定为开始日
                }
            };
            var Start_e = {
                elem: '#Start_e',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '1970-01-01 00:00:00',
                max: '2099-06-16 23:59:59',
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Start_s.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(Start_s);
            laydate(Start_e);
            $('#Start_s').focus(function () {
                Start_e.choose($('#Start_e').val())
            })
            $('#Start_e').focus(function () {
                Start_s.choose($('#Start_s').val())
            })
            
        })
    </script>

</body>

</html>