<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电视样本录入</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .video_active {
            color: #1ab394;
        }

        .video_list {
            cursor: pointer;
        }
        .viewVideo:hover{
            cursor: pointer;
            color: #1ab394;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" action="{:U()}" id="Form">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr style="width:100%">
                                <button class="btn btn-primary pull-right" id="addSample" type="button" data-toggle="modal" data-target="#addSampleModal"><i class="fa fa-plus"></i> 添加样本</button>
                            </tr>
                            <tr>
                                <th style="width:10%" class="text-right">关键字：</th>
                                <td style="width:40%">
                                    <input placeholder="请输入查询关键字" type="text" name="keyword" class="form-control" value="{$Think.get.keyword}">
                                </td>
                                <th style="width:10%" class="text-right">媒体名称：</th>
                                <td style="width:40%">
                                    <div class="input-group">
                                        <input type="text" class="form-control input-sm col-sm-5" id="fmedia" placeholder="请输入媒体名称" name="fmedianame" value="{$Think.get.fmedianame}">
                                        <input id="mediaDpid" type="hidden" name="media_dpid" value="{$Think.get.media_dpid}">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                        </div>
                                    </div>
                                </td>



                            </tr>
                            <tr>
                                <th class="text-right">提交用户：</th>
                                <td style="width:40%">
                                    <input placeholder="请输入用户昵称" type="text" name="user_nickname" class="form-control" value="{$Think.get.user_nickname}">
                                </td>
                                <th style="width:10%" class="text-right">时间范围：</th>
                                <td style="width:40%">
                                    <input id="Start_s" placeholder="请选择最早时间" name="Add_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        autocomplete="off" value="{$Think.get.Start_s}" style="width:45%;display:inline-block;"
                                    /> -
                                    <input id="Start_e" placeholder="请选择最晚时间" name="Add_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        autocomplete="off" value="{$Think.get.Start_e}" style="width:45%;display:inline-block;"
                                    />
                                </td>



                                <td class="text-right">
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form class="form-horizontal m-t" action="{:U()}" id="Form2" enctype="multipart/form-data">
                        <div class="fixed-table-container">
                            <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                <thead>
                                    <tr>
                                        <th class="text-center"><a target="_blank" href="{:U('Adinput/VideoCutting/login')}">序号</a></th>
                                        <th class="text-center">广告名称</th>
                                        <th class="text-center">发布媒体</th>
                                        <th class="text-center">最早时间</th>
                                        <th class="text-center">最晚时间</th>
                                        <th class="text-center">添加时间</th>
                                        <th class="text-center">创建用户</th>
                                        <th class="text-center">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {//:var_dump($sampleList)}
                                    <foreach name="sampleList" item="sample">
                                        <tr>
                                            <td class="text-center">{$sample.k}</td>
                                            <td class="text-center"><i class="fa fa-video-camera viewVideo" src="{$sample.Storage}" aria-hidden="true" title="点击预览视频"></i> {$sample.Name}</td>
                                            <td class="text-center">{$sample.fmedianame}</td>
                                            <td class="text-center">{:date('Y-m-d H:i:s',$sample['Start']/10)}</td>
                                            <td class="text-center">{:date('Y-m-d H:i:s',$sample['Stop']/10)}</td>
                                            <td class="text-center">{$sample.Add|date='Y-m-d H:i:s',###}</td>
                                            <td class="text-center">{$sample.nickname}</td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-xs btn-danger del" data="{$sample.Index}"><i class="fa fa-trash"></i> 删除</button>
                                            </td>
                                        </tr>
                                    </foreach>
                                    <empty name="sampleList">
                                        <tr class="h5 text-center text-primary">
                                            <td colspan="10">没有找到您想要的数据！</td>
                                        </tr>
                                    </empty>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagin">{$page}</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--视频预览-->
    <div class="modal inmodal" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">视频预览</h4>
                </div>
                <video src="" style="width:100%" controls autoplay="autoplay">视频已损坏</video>
            </div>
        </div>
    </div>
    <!-- 添加任务 -->
    <div class="modal inmodal fade" id="addSampleModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">添加样本</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">广告名称：</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control input-sm col-sm-5" id="name" placeholder="请输入广告名称">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">视频地址：</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control input-sm col-sm-5" id="address" placeholder="请输入视频地址">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">媒体名称：</label>
                            <div class="col-sm-5">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm col-sm-5" id="media" placeholder="请输入媒体名称">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="backMsg" style="display:none">
                            <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                            <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary save"><i class="fa-li fa fa-spinner fa-spin"  style="display:none;position: inherit;"></i> 添加</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}m3u8_player/js/offlights.js" charset="utf-8"></script>
    <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}m3u8_player/ckplayer/ckplayer.js" charset="utf-8"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
        $(function () {
            // 关闭模态框
            $('#infoModal .close,#close').click(function () {
                $('#infoModal').modal('hide');
                $('#Video').empty();
            })
            // 任务详情
            $('.viewVideo').click(function () {
                $('#videoModal').find('video').attr('src', $(this).attr('src') + '.mp4')
                $('#videoModal').modal('show');
            })
            $('#videoModal').find('.close').click(function () {
                $('#videoModal').modal('hide');
                $('#videoModal').find('video').attr('src', '');
            })
            $('.del').click(function () {
                var Index = $(this).attr('data');
                Delete('确定要删除该样本吗？', function () {
                    $('#Delte_yes').attr('disabled', true);
                    $.post('{:U("Admin/VideoCuttingTask/sample_delete")}', { 'Index': Index }, function (req) {
                        if (req.code == 0) {
                            location.reload();
                        } else {
                            $('#deleteModal').find('h2').text(req.msg);
                        }
                    })
                }, function () {

                })
                event.stopPropagation();
            })
            $('.save').click(function () {
                $(this).attr('disabled','true');
                $('#backMsg').hide();
                var media = $('#media').attr('data-id');
                var address = $('#address').val();
                var name = $('#name').val();
                $.post('{:U("Admin/VideoCuttingTask/sample_add")}', {'media':media,'address':address,'name':name}, function (req) {
                    if(req.code == 0){
                        location.reload();
                    }else{
                        $('.save').removeAttr('disabled');
                        $('#backMsg').show().find('.msg').text(req.msg);
                    }
                })
            })
            $('#addSampleModal').find('.close').click(function(){
                $('#addSampleModal').modal('hide');
                $('#backMsg').hide();
                $('#addSampleModal input').val('');
                $('#media').attr({'data-id':'','alt':''});
            })
        })
        // 添加媒体名称自动补全
        $(function () {
            $('#addSampleModal').show();
            var bsSuggest = $("#media").bsSuggest({
                url: "/index.php?m=Api&c=Media&a=get_live_list&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fdpid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                showHeader: false, //显示 header
            })
            $("#media")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
            $('#addSampleModal').hide();
        })
        // 筛选媒体名称自动补全
        $(function () {
            $('#addSampleModal').show();
            var bsSuggest = $("#fmedia").bsSuggest({
                url: "/index.php?m=Api&c=Media&a=get_live_list&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fdpid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                showHeader: false, //显示 header
            })
            $("#fmedia")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                })
                .on('onSetSelectValue', function (e, keyword) {
                    $("#mediaDpid").val(keyword.id);
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
            $('#addSampleModal').hide();
        })
        $(function () {
            // 筛选搜索点击
            $('#Submit').click(function () {
                if ($("#fmedia").val() == "") {
                    $("#mediaDpid").val("");
                }
                $('#Form').submit();
            })

        })
        // 添加时间选择器
        $(function () {
            laydate.skin('molv');
            var Sstart = {
                elem: '#Sstart',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '2099-06-16 23:59:59', //最大日期
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            var Send = {
                elem: '#Send',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '1970-01-01 00:00:00',
                max: '2099-06-16 23:59:59',
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Sstart.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(Sstart);
            laydate(Send);
            $('#Sstart').focus(function () {
                Send.choose($('#Send').val())
            })
            $('#Send').focus(function () {
                Sstart.choose($('#Sstart').val())
            })

        })
        // 筛选时间选择器
        $(function () {
            laydate.skin('molv');
            var Start_s = {
                elem: '#Start_s',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '2099-06-16 23:59:59', //最大日期
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Start_e.min = datas; //开始日选好后，重置结束日的最小日期
                    Start_e.start = datas //将结束日的初始值设定为开始日
                }
            };
            var Start_e = {
                elem: '#Start_e',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '1970-01-01 00:00:00',
                max: '2099-06-16 23:59:59',
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Start_s.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(Start_s);
            laydate(Start_e);
            $('#Start_s').focus(function () {
                Start_e.choose($('#Start_e').val())
            })
            $('#Start_e').focus(function () {
                Start_s.choose($('#Start_s').val())
            })

        })
    </script>

</body>

</html>