<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
            font-weight:bold;
            color:#c23531;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <div class="form-group">
                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                     data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
            </div>
            <select class="form-control">
                <option>媒体类别</option>
                <option>电视</option>
                <option>广播</option>
                <option>报纸</option>
            </select>
            <select class="form-control">
                <option>广告类别</option>
                <option>五大类广告</option>
                <option>药品类</option>
                <option>保健食品类</option>
                <option>医疗器械类</option>
            </select>
            <input type="text" class="form-control" id="keyWords" placeholder="搜索关键字" style="width:200px;display: inline">
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row bg-default">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>序号</th>
                <th>广告名称</th>
                <th>广告类型</th>
                <th>发布媒体</th>
                <th>首播时间</th>
                <th>最近播出</th>
                <th>发布条次</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>茅台镇窖藏原浆酒</td>
                <td>酒类</td>
                <td>电视台1</td>
                <td>2017/6/25 11:09:00</td>
                <td>2017/7/25 11:10:20</td>
                <td>11223</td>
                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>茅台醇</td>
                <td>酒类</td>
                <td>电视台1</td>
                <td>2017/6/25 11:09:00</td>
                <td>2017/7/25 11:10:20</td>
                <td>91223</td>
                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>柔和酱香茅台醇</td>
                <td>酒类</td>
                <td>电视台2</td>
                <td>2017/6/25 11:09:00</td>
                <td>2017/7/25 11:10:20</td>
                <td>114623</td>
                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>红花郎</td>
                <td>酒类</td>
                <td>电视台3</td>
                <td>2017/6/25 11:09:00</td>
                <td>2017/7/25 11:10:20</td>
                <td>5123</td>
                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>五粮液</td>
                <td>酒类</td>
                <td>电台1</td>
                <td>2017/6/25 11:09:00</td>
                <td>2017/7/25 11:10:20</td>
                <td>80223</td>
                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- 广告详情Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">详情</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <td class="videoTD">
                                <div class="videoDiv">
                                    <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                </div>
                            </td>
                            <td>
                                <table class="table table-bordered">
                                    <tr>
                                        <td>广告名称</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>广告金额</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>广告类别</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="公益广告">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>媒体分类</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="电视">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>发布媒体</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="浙江电视台">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>发布条次</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="1200">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>播放时长（秒）</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="14">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>发布版面</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="1200">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>发布时间段</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="1200">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <div class="adWaterList" style="width:400px;">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>序号</td>
                                            <td>发布媒体</td>
                                            <td>播出时间</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>电视台1</td>
                                            <td>2017/6/12 11:04</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>电视台2</td>
                                            <td>2017/6/12 11:04</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>电视台3</td>
                                            <td>2017/6/12 11:04</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>电视台4</td>
                                            <td>2017/6/12 11:04</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--container-fixed-->
<!-- jquery文件 -->
<!-- jquery文件 -->
<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="/Public/js/common.js"></script>
<script>

</script>
</body>
</html>