<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        a:link,a:visited,a:hover,a:active{
            color:#000;
        }
        .row h1 span{
            display:inline-block;
            padding:0 10px;
        }
        .fourImg div{
            padding:0;
        }
        /*标签页*/
        #tablist >li{
            width:200px;
            font-size:18px;
            text-align: center;
        }
        div.ad_list{
            height:500px;
            margin:0 auto;
            text-align: center;
        }
        div.ad_list div.row{
            padding:2px;
        }
        div.ad_list_item{
            cursor: pointer;
        }
        div.btnGroup{
            margin-bottom: 10px;
        }
        div.btnGroup button{
            margin-right:10px;
            width:120px;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 btnGroup areaSelect searchDiv">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <option value="1">周</option>
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            分析
            <select class="form-control" name="seldate">
                <option value='0'>本周</option>
            </select>
            <select class="form-control" style="width:150px;">
                <option>违法广告条次</option>
                <option>违法广告样本</option>
            </select>
        </div>
    </div>

    <!--媒介机构图表 柱状图-->
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-6 col-md-12 bg-default">
            <div id="main6" style="width:100%;height:390px;"></div>
            <div id="main5" style="width: 100%;height:390px;"></div>
        </div>
        <div class="col-lg-6 col-md-12 bg-default">
            <h4>违法广告发布媒介机构Top100</h4>
            <div class="mcontentDiv">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>媒体</th>
                        <th>发布样本</th>
                        <th>发布条次</th>
                        <th>轻微违法</th>
                        <th>一般违法</th>
                        <th>严重违法</th>
                        <th>违法率</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>浙江新闻综合频道</td>
                        <td>12345</td>
                        <td>12345</td>
                        <td>123</td>
                        <td>123</td>
                        <td>11</td>
                        <td>0.9%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>浙江影视频道</td>
                        <td>12344</td>
                        <td>12344</td>
                        <td>234</td>
                        <td>234</td>
                        <td>1</td>
                        <td>1.8%</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/countup.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>

<script>
    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==1){
            //按周统计
            var html="<option value='0'>本周</option>";
        }else if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });


        //柱状图6 广告媒介机构
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{area_code: "110000",area_name: "电视台1",sl:"644"},{area_code: "110000",area_name: "电视台2",sl:"544"},{area_code: "110000",area_name: "电视台3",sl:"444"},{area_code: "110000",area_name: "电视台4",sl:"344"},{area_code: "110000",area_name: "电视台5",sl:"244"},{area_code: "110000",area_name: "电视台6",sl:"144"},{area_code: "110000",area_name: "电视台7",sl:"100"},{area_code: "110000",area_name: "电视台8",sl:"88"},{area_code: "110000",area_name: "电视台9",sl:"69"},{area_code: "110000",area_name: "电视台10",sl:"44"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
           // console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main6'));

//            option = {
//                title: {
//                    text: '违法广告发布媒介机构Top10'
//                },
//                color: ['#61a0a8'],
//                tooltip : {
//                    trigger: 'axis',
//                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
//                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
//                    }
//                },
//                grid: {
//                    left: '3%',
//                    right: '4%',
//                    bottom: '3%',
//                    containLabel: true
//                },
//                xAxis : [
//                    {
//                        type : 'category',
//                        data : area_name,
//                        axisTick: {
//                            alignWithLabel: true
//                        }
//                    }
//                ],
//                yAxis : [
//                    {
//                        type : 'value'
//                    }
//                ],
//                series : [
//                    {
//                        name:'违法广告',
//                        type:'bar',
//                        barWidth: '60%',
//                        data:data2
//                    }
//                ],
//                color: ['#337ab7','#d9534f']
//            };
            option = {
                title:{
                    text:'违法广告发布媒介机构统计'
                },
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                legend: {
                    data:['严重违法','一般违法','轻微违法']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : area_name
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'严重违法',
                        type:'bar',
                        stack: '广告',
                        data:[230, 221, 210, 134, 132, 132, 120, 112, 101, 90]
                    },
                    {
                        name:'一般违法',
                        type:'bar',
                        stack: '广告',
                        data:[220, 182, 201, 254, 274, 310, 300, 101, 134, 80]
                    },
                    {
                        name:'轻微违法',
                        type:'bar',
                        stack: '广告',
                        data:[410, 330, 232, 201, 190, 154, 150, 134, 101, 100]
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
    //});

    //折线图5 样本 条次
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "110000",area_name: "北京电视台",sl:"644"},{area_code: "110000",area_name: "上海电视台",sl:"644"},{area_code: "110000",area_name: "广州",sl:"644"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main5'));
        option = {
            title:{
                text:'违法广告发布趋势分析'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    crossStyle: {
                        color: '#999'
                    }
                }
            },
            legend: {
                data:['全部条次','违法条次']
            },
            xAxis: [
                {
                    type: 'category',
                    data:['周一','周二','周三','周四','周五','周六','周日'],
                    axisPointer: {
                        type: 'shadow'
                    }
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: '条次',
                    min: 0,
                    max: 550,
                    interval: 50,
                    axisLabel: {
                        formatter: '{value}'
                    }
                },
                {
                    type: 'value',
                    name: '条次',
                    min: 0,
                    max: 550,
                    interval: 50,
                    axisLabel: {
                        formatter: '{value}'
                    }
                }
            ],
            series: [
                {
                    name:'全部条次',
                    type:'bar',
                    data:[350, 332, 301, 354, 290, 430, 510]
                },
                {
                    name:'违法条次',
                    type:'line',
                    yAxisIndex: 1,
                    data:[150, 232, 201, 154, 190, 330, 410]
                }
            ],
            color: ['#2c343c','#d9534f']
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
</script>
</body>

</html>