<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
           font-weight:bold;
            color:#c23531;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect">
            <div class="form-group">
                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                     data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
            </div>
            <select class="form-control">
                <option>媒体类别</option>
                <option>电视</option>
                <option>广播</option>
                <option>报纸</option>
            </select>
            <select class="form-control">
                <option>广告类别</option>
                <option>五大类广告</option>
                <option>药品类</option>
                <option>保健食品类</option>
                <option>医疗器械类</option>
            </select>
            <input type="text" class="form-control" id="keyWords" placeholder="搜索关键字" style="width:200px;display: inline">
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row bg-default" style="margin-bottom: 10px;">
        <p>统计：违法广告样本<span>5</span>条；已处理<span>5</span>条；未处理<span>0</span>条；处理率<span>100%</span>;</p>
    </div>
    <div class="row bg-default">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>序号</th>
                <th>广告样本名称</th>
                <th>广告类型</th>
                <th>发布媒体</th>
                <th>发布日期</th>
                <th>播放时间</th>
                <th>发布条次</th>
                <th>违法类型</th>
                <th>处置结果</th>
                <th>指导通知/发送/签收</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>茅台镇窖藏原浆酒</td>
                <td>酒类</td>
                <td>电视台1</td>
                <td>2017/6/25~2017/7/26</td>
                <td>11:09:00~11:10:20</td>
                <td>11223</td>
                <td>一般违法</td>
                <td>停播</td>
                <td>杭州市局/20条/20条</td>
                <td>已处理</td>
                <td><a type="button" class="btn btn-success btn-xs" href="lawList2_detail.html">详情</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>茅台醇</td>
                <td>酒类</td>
                <td>电视台1</td>
                <td>2017/6/16~2017/7/16</td>
                <td>12:09:00~12:10:20</td>
                <td>91223</td>
                <td>一般违法</td>
                <td>停播</td>
                <td>杭州市局/20条/20条</td>
                <td>已处理</td>
                <td><a type="button" class="btn btn-success btn-xs" href="lawList2_detail.html">详情</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>柔和酱香茅台醇</td>
                <td>酒类</td>
                <td>电视台2</td>
                <td>2017/6/06~2017/7/06</td>
                <td>13:09:00~13:10:20</td>
                <td>114623</td>
                <td>一般违法</td>
                <td>停播</td>
                <td>杭州市局/20条/20条</td>
                <td>已处理</td>
                <td><a type="button" class="btn btn-success btn-xs" href="lawList2_detail.html">详情</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>红花郎</td>
                <td>酒类</td>
                <td>电视台3</td>
                <td>2017/5/26~2017/6/26</td>
                <td>10:19:00~10:20:20</td>
                <td>5123</td>
                <td>一般违法</td>
                <td>停播</td>
                <td>杭州市局/20条/20条</td>
                <td>已处理</td>
                <td><a type="button" class="btn btn-success btn-xs" href="lawList2_detail.html">详情</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>五粮液</td>
                <td>酒类</td>
                <td>电台1</td>
                <td>2017/5/16~2017/6/16</td>
                <td>10:39:00~10:40:20</td>
                <td>80223</td>
                <td>一般违法</td>
                <td>停播</td>
                <td>杭州市局/20条/20条</td>
                <td>已处理</td>
                <td><a type="button" class="btn btn-success btn-xs" href="lawList2_detail.html">详情</a></td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
<!--container-fixed-->
<!-- jquery文件 -->
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="/Public/js/common.js"></script>
<script>

</script>
</body>
</html>