<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
            font-weight:bold;
            color:#c23531;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            搜索
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control">
                <option>全部</option>
                <option>已处理</option>
                <option>未处理</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row bg-default">
        <div class="row bg-default" style="margin-bottom: 10px;">
            <p>涉嫌违法广告<span>3</span>条；已处理<span>2</span>条；未处理<span>1</span>条；处理率<span>66%</span>;</p>
        </div>
        <table class="table table-bordered">
            <tr>
                <td>序号</td>
                <td>涉嫌违法广告</td>
                <td>指导对象</td>
                <td>指导次数</td>
                <td>最新发送</td>
                <td>指导方式</td>
                <td>最新状态</td>
                <td>最新签收</td>
                <td>反馈结果</td>
                <td>反馈时间</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>1</td>
                <td>千年活骨膏</td>
                <td>媒体1</td>
                <td>1</td>
                <td>2017/6/12</td>
                <td>建议</td>
                <td>已签收</td>
                <td>2017/6/22</td>
                <td>已处理</td>
                <td>2017/6/22</td>
                <td>
                    <a class="btn btn-xs btn-success" href="lawList1_detail.html">详情</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>三枝七叶六星三七粉</td>
                <td>媒体2</td>
                <td>2</td>
                <td>2017/6/12</td>
                <td>建议</td>
                <td>已签收</td>
                <td>2017/6/22</td>
                <td>已处理</td>
                <td>2017/6/22</td>
                <td>
                    <a class="btn btn-xs btn-success" href="lawList1_detail.html">详情</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>成都中医名医馆</td>
                <td>媒体3</td>
                <td>3</td>
                <td>2017/6/22</td>
                <td>告诫</td>
                <td>未签收</td>
                <td>2017/6/02</td>
                <td>未处理</td>
                <td></td>
                <td>
                    <a class="btn btn-xs btn-success" href="lawList1_detail.html">详情</a>
                </td>
            </tr>
        </table>
    </div>

</div>
<!--container-fixed-->
<!-- jquery文件 -->
<!-- jquery文件 -->
<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="/Public/js/common.js"></script>
<script>

</script>
</body>
</html>