<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
            font-weight:bold;
            color:#c23531;
        }
        /*处理选项框*/
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        .btn-primary{
            width: 120px;
            height: 30px;
            border:0;
        }
        .btn-Blue{
            background-color: #0085ee;
        }
        .btn-Blue:hover{
            background-color: #065ea4;
        }
        .btn-Yellow{
            background-color: #eeb200;
        }
        .btn-Yellow:hover{
            background-color: #bf9004;
        }
        .btn-Gary{
            background-color: #b0afaf;
        }
        .btn-Gary:hover{
            background-color: #969595;
        }
        .disposeDiv label input{
            margin-right:5px;
        }
        /*.btn-success{*/
        /*background-color:transparent;*/
        /*border:0;*/
        /*color:#8284F9;*/
        /*}*/
        /*.btn-success:hover{*/
        /*color:#fff;*/
        /*background-color:#8284F9;*/
        /*}*/
        .selType{
            display: inline-block;
            width:80px;
            height:22px;
            line-height:22px;
            box-sizing: border-box;
            padding:0;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom: 10px;">
        <h4>涉嫌违法广告详情</h4>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td class="videoTD">
                    <div class="videoDiv" style="text-align: center;margin:0 auto;">
                        <video muted="muted" src="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" controls="controls">您的浏览器不支持video标签</video>
                    </div>
                </td>
                <td class="sadTable">
                    <table class="table table-bordered">
                        <tr>
                            <td>广告名称</td>
                            <td>
                                <input type="text" class="form-control" placeholder="柔和酱香茅台醇">
                            </td>
                        </tr>
                        <tr>
                            <td>广告金额</td>
                            <td>
                                <input type="text" class="form-control" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td>广告类别</td>
                            <td>
                                <input type="text" class="form-control" placeholder="酒">
                            </td>
                        </tr>
                        <tr>
                            <td>媒体分类</td>
                            <td>
                                <input type="text" class="form-control" placeholder="电视">
                            </td>
                        </tr>
                        <tr>
                            <td>发布媒体</td>
                            <td>
                                <input type="text" class="form-control" placeholder="浙江电视台">
                            </td>
                        </tr>
                        <tr>
                            <td>发布条次</td>
                            <td>
                                <input type="text" class="form-control" placeholder="1200">
                            </td>
                        </tr>
                        <tr>
                            <td>播放时长（秒）</td>
                            <td>
                                <input type="text" class="form-control" placeholder="14">
                            </td>
                        </tr>
                        <tr>
                            <td>发布版面</td>
                            <td>
                                <input type="text" class="form-control" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td>发布时间段</td>
                            <td>
                                <input type="text" class="form-control" placeholder="1200">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                        <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">发布记录</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                            <table class="table table-bordered">
                                <tr>
                                    <td>违法类型</td>
                                    <td>
                                        <div class="areaSelect">
                                            <select class="form-control">
                                                <option>轻微违法</option>
                                                <option>一般违法</option>
                                                <option>严重违法</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>违法内容</td>
                                    <td>
                                        <textarea class="form-control" rows="5">广告宣传中使用了“喝了xx酒 祛除一身顽疾”</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>违法表现</td>
                                    <td>
                                        <textarea class="form-control" rows="5">广告用语描述不恰当</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>认定依据</td>
                                    <td>
                                        <textarea class="form-control" rows="5">与新广告法酒类广告中的第四条规定有所出入</textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                            <div class="adWaterList">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>序号</td>
                                        <td>发布媒体</td>
                                        <td>播出时间</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>杭州电视台1</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>杭州电视台2</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>杭州电视台3</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>杭州电视台4</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="row bg-default" style="margin-bottom: 60px;">
        <div class="col-lg-6" >
            <h4>指导记录</h4>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>指导时间</th>
                    <th>签收时间</th>
                    <th>指导反馈</th>
                    <th>反馈日期</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>2017/6/12</td>
                    <td>2017/6/13</td>
                    <td>已停播</td>
                    <td>2017/6/15</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal3">详情</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-6" >
            <h4>附件信息</h4>
            <table class="table table-bordered">
                <thead>
                <th>序号</th>
                <th>附件名称</th>
                <th>大小</th>
                <th>附件类型</th>
                <th>操作</th>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>广告素材</td>
                    <td>103kb</td>
                    <td>视频</td>
                    <td>
                        <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                        <button class="btn btn-xs btn-default">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!--disposeBtns-->
<div class="disposeDiv">
    <button class="btn btn-primary button" id="reCheckBtn"><span class="glyphicon glyphicon-send"></span>申请复核</button>
    <a href="zeling_detail.html"><button class="btn btn-danger"><span class="glyphicon glyphicon-pencil" style="margin-right:5px;"></span>行政指导</button></a>
    <button class="btn btn-warning button" id="change"><span class="glyphicon glyphicon-log-in"></span>转为线索</button>
    <a class="btn btn-success button" href="lawList1.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
</div>

<!-- 指导内容Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">指导内容</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
        </div>
    </div>
</div>

<!--container-fixed-->
<!-- jquery文件 -->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    //用户点击申请复核
    $("#reCheckBtn").click(function(){
        //询问框
        layer.confirm('是否确认申请上级工商局复核该条广告的广告信息/广告违法信息？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            layer.msg('已发送',{icon: 1,skin: 'layer-ext-moon'});
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });

    //用户点击转为线索
    $("#change").click(function(){
        //询问框
        layer.confirm('是否确认转为线索？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            layer.msg('已发送',{icon: 1,skin: 'layer-ext-moon'});
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });
</script>
</body>
</html>