<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        div.btnGroup button{
            width:100px;
            margin-bottom: 10px;
        }
        div.btnGroup span{
            font-size: 20px;
            font-weight:bold;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <!--<div class="col-lg-12 dateSelect">-->
            <!--<div class="form-group">-->
                <!--<div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"-->
                     <!--data-link-format="yyyy-mm-dd">-->
                    <!--<input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">-->
                    <!--<span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>-->
                    <!--<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--<div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">-->
                    <!--<input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">-->
                    <!--<span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>-->
                    <!--<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>-->
                <!--</div>-->
            <!--</div>-->
            <!--<select class="form-control">-->
                <!--<option>全部模板</option>-->
                <!--<option>建议</option>-->
                <!--<option>告诫</option>-->
                <!--<option>改正</option>-->
                <!--<option>约谈</option>-->
                <!--<option>停播</option>-->
            <!--</select>-->
            <!--<input type="text" class="form-control" id="keyWords" placeholder="搜索关键字" style="width:200px;display: inline">-->
            <!--<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>-->
        <!--</div>-->
        <div class="col-lg-12 btnGroup">
            <span>模板类型：</span>
            <button class="btn btn-default" value="0">全部模板</button>
            <button class="btn btn-default" value="1">建议</button>
            <button class="btn btn-default" value="2">告诫</button>
            <button class="btn btn-default" value="3">改正</button>
            <button class="btn btn-default" value="4">约谈</button>
            <button class="btn btn-default" value="5">停播</button>
            <a class="btn btn-primary" value="6" href="new_moban.html" style="margin-bottom:10px;">新增模板</a>
        </div>
        <div class="col-lg-12">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>类型</th>
                    <th>模板名称</th>
                    <th>最近编辑人</th>
                    <th>最近编辑时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>告诫</td>
                    <td>行政告诫通知书</td>
                    <td>木木</td>
                    <td>2017/7/31</td>
                    <td>
                        <button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button>
                        <button class="btn btn-xs btn-primary" data-toggle="modal" data-target="#myModal3">预览</button>
                        <button class="btn btn-xs btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>建议</td>
                    <td>行政建议书</td>
                    <td>木木</td>
                    <td>2017/7/31</td>
                    <td>
                        <button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button>
                        <button class="btn btn-xs btn-primary" data-toggle="modal" data-target="#myModal3">预览</button>
                        <button class="btn btn-xs btn-danger">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- 详情Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">详情</h4>
                    </div>
                    <div class="modal-body">
                        <img src="/Public/img/test/moban1.png">
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary">保存</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 指导内容Modal -->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel3">指导内容</h4>
                    </div>
                    <div class="modal-body">
                        <img src="/Public/img/test/zeling.png">
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--container-fixed-->

<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>

</script>
</body>

</html>