<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        div.btnGroup button{
            width:100px;
            margin-bottom: 10px;
        }
        div.btnGroup span{
            font-size: 20px;
            font-weight:bold;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom: 60px;">
        <div class="col-lg-12">
            <div class="dateSelect">
                选择新增模板类型：
                <select class="form-control">
                    <option>建议</option>
                    <option>告诫</option>
                    <option>改正</option>
                    <option>约谈</option>
                    <option>停播</option>
                </select>
            </div>
            <img src="/Public/img/test/moban1.png">
        </div>
    </div>
</div>
<!--container-fixed-->

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel3">指导内容</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
        </div>
    </div>
</div>

<!--disposeBtns-->
<div class="disposeDiv">
    <button class="btn btn-default" data-toggle="modal" data-target="#myModal3">预览</button>
    <button class="btn btn-primary">保存</button>
    <a class="btn btn-success button" href="moban.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
</div>

<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>

</script>
</body>

</html>