<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        a:link,a:visited,a:hover,a:active{
            color:#000;
        }
        .row h1 span{
            display:inline-block;
            padding:0 10px;
        }
        .fourImg div{
            padding:0;
        }
        /*标签页*/
        #tablist >li{
            width:200px;
            font-size:18px;
            text-align: center;
        }
        div.ad_list{
            height:500px;
            margin:0 auto;
            text-align: center;
        }
        div.ad_list div.row{
            padding:2px;
        }
        div.ad_list_item{
            cursor: pointer;
        }
        div.btnGroup{
            margin-bottom: 10px;
        }
        div.btnGroup button{
            margin-right:10px;
            width:120px;
        }
        .main{
            width:100%;
            height:420px;
        }
        .main300{
            width:100%;
            height:300px;
        }
        h3{
            text-align: center;
        }
        .labelDiv{
            margin-top:10px;
            text-align: left;;
            padding:5px;
            font-size:16px;
        }
        .labelDiv input{
            margin-left:15px;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 btnGroup areaSelect searchDiv">
            <!--<select class="form-control">-->
            <!--<option>请选择省</option>-->
            <!--</select>-->
            <!--<select class="form-control">-->
            <!--<option>请选择市</option>-->
            <!--</select>-->
            <!--<select class="form-control">-->
            <!--<option>请选择区</option>-->
            <!--</select>-->
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <option value="1">周</option>
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            分析
            <select class="form-control" name="seldate">
                <option value='0'>本周</option>
            </select>
        </div>
    </div>
    <div class="row bg-default" style="margin-bottom: 10px;">
        <div class="col-md-12">
            <p>
                <img src="/Public/img/test/tv_logo.png">
            </p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <h3>广告样本 <span id="ggs"></span> 条</h3>
            <div id="main1" style="width: 100%;height:300px;"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <h3>发布 <span id="fbs"></span> 条次</h3>
            <div id="main7" style="width: 100%;height:300px;"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <h3>涉嫌违法 <span id="law"></span> 条次</h3>
            <div id="main3" style="width: 100%;height:300px;"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <h3>处理 <span id="dispose"></span> 条次</h3>
            <div id="main4" style="width: 100%;height:300px;"></div>
        </div>
    </div>

    <div class="row bg-default" style="margin-bottom: 10px;">
        <div class="col-md-12">
            <div class="labelDiv">
                <label><input type="checkbox" value="1"/>广告总条次</label>
                <label><input type="checkbox" value="2"/>条次违法率</label>
                <label><input type="checkbox" value="3"/>涉嫌违法条次</label>
                <label><input type="checkbox" value="4"/>涉嫌严重违法条次</label>
                <label><input type="checkbox" value="5"/>广告总条数</label>
                <label><input type="checkbox" value="6"/>条数违法率</label>
                <label><input type="checkbox" value="7"/>涉嫌违法条数</label>
                <label><input type="checkbox" value="8"/>涉嫌严重违法条数</label>
                <label><input type="checkbox" value="9"/>公益广告加分</label>
                <label><input type="checkbox" value="10"/>环比奖惩分</label>
                <label><input type="checkbox" value="11"/>广告监管分</label>
            </div>
            <table class="table table-bordered" style="text-align: center">
                <thead>
                <tr>
                    <th>排名</th>
                    <th class="Name">媒体名称</th>
                    <th>本月扣分</th>
                    <th>信用得分</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td class="nameDetail">浙江新闻综合</td>
                    <td>1</td>
                    <td>99</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="nameDetail">杭州影视</td>
                    <td>2</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="nameDetail">宁波新闻</td>
                    <td>3</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="nameDetail">浙江卫视</td>
                    <td>4</td>
                    <td>96</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="nameDetail">浙江视界</td>
                    <td>5</td>
                    <td>95</td>
                </tr>
                </tbody>
            </table>
            <div id="main5" class="main"></div>
        </div>
    </div>

    <!--媒介机构图表 柱状图-->
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12 col-md-12 bg-default">
            <div class="xsadWaterList">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>广告类别</th>
                        <th>发布条次</th>
                        <th>轻微违法</th>
                        <th>一般违法</th>
                        <th>严重违法</th>
                        <th>违法率</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>房地产类</td>
                        <td>12345</td>
                        <td>123</td>
                        <td>123</td>
                        <td>11</td>
                        <td>0.9%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>药品类</td>
                        <td>12344</td>
                        <td>234</td>
                        <td>234</td>
                        <td>1</td>
                        <td>1.8%</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12 col-md-12 bg-default">
            <div id="main8" class="main"></div>
        </div>
        <div class="col-lg-12 col-md-12 bg-default">
            <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>频道</th>
                        <th>发布条次</th>
                        <th>违法条次</th>
                        <th>轻微违法</th>
                        <th>一般违法</th>
                        <th>严重违法</th>
                        <th>违法率</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>电视台1</td>
                        <td>12345</td>
                        <td>12345</td>
                        <td>123</td>
                        <td>123</td>
                        <td>9</td>
                        <td>0.9%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>电视台2</td>
                        <td>12344</td>
                        <td>12344</td>
                        <td>234</td>
                        <td>234</td>
                        <td>1</td>
                        <td>1.8%</td>
                    </tr>
                    </tbody>
                </table>
        </div>

    </div>
</div>

<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/countup.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="/Public/js/common.js"></script>
<script>
    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==1){
            //按周统计
            var html="<option value='0'>本周</option>";
        }else if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });

    $(document).ready(function(){
        //$.post("{:U('Admin/Count/get_count_data')}", function(data) {
        var data={code:"0",data:[{fbs:"471752",ggs:"61193",law:"123",dispose:"100"}]};
        var ggs = new CountUp("ggs", 0, data.data[0].ggs, 0, 2.5);
        var fbs = new CountUp("fbs", 0, data.data[0].fbs, 0, 2.5);
        var law = new CountUp("law", 0, data.data[0].law, 0, 2.5);
        var dispose = new CountUp("dispose", 0, data.data[0].dispose, 0, 2.5);
        ggs.start();
        fbs.start();
        law.start();
        dispose.start();
    });

    //饼图1 媒体类型统计
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "1",area_name: "电视",sl:"2000"},{area_code: "2",area_name: "广播",sl:"922"},{area_code: "3",area_name: "报纸",sl:"667"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main1'));

        // 指定图表的配置项和数据
        option = {
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            calculable : true,
            series : [
                {
                    name:'媒体类型统计',
                    type:'pie',
                    radius : [30, 110],
                    center : ['50%', '50%'],
                    roseType : 'area',
                    data:data2
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })

    //环饼图3 违法类型统计
    // $.post("{:U('Admin/Count/get_count_media')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{channel_type: "轻微违法",sl:"2056"},{channel_type: "一般违法",sl:"2056"},{channel_type: "严重违法",sl:"2056"}]};
    if (data.code == 0) {
        var channel_type = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            channel_type.push(data.data[i].channel_type);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].channel_type;
            data2.push(obj);
        }
        // console.log(date, record_num);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main3'));

        // 指定图表的配置项和数据
        option = {
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            series: [
                {
                    name:'违法程度',
                    type:'pie',
                    radius: ['40%', '55%'],
                    center: ['50%', '50%'],
                    data:data2
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }

    //饼图4 处理结果统计
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "1",area_name: "停播",sl:"100"},{area_code: "6",area_name: "警告",sl:"2"},{area_code: "7",area_name: "罚款",sl:"3"},{area_code: "4",area_name: "移送司法机关",sl:"4"},{area_code: "0",area_name: "责令改正",sl:"10"},{area_code: "11",area_name: "责令停业整顿",sl:"10"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main4'));

        // 指定图表的配置项和数据
        option = {
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            calculable : true,
            series : [
                {
                    name:'处理结果统计',
                    type:'pie',
                    radius : '55%',
                    center: ['50%', '50%'],
                    data:data2
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })

    //饼图7广告类别
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "110000",area_name: "电器类",sl:"644"},{area_code: "110000",area_name: "房地产类",sl:"644"},{area_code: "110000",area_name: "普通商品类",sl:"644"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main7'));

        // 指定图表的配置项和数据
        option = {
            //backgroundColor: '#2c343c',

            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            visualMap: {
                show: false,
                min: 80,
                max: 600,
                inRange: {
                    colorLightness: [0, 1]
                }
            },
            series : [
                {
                    name:'广告类别',
                    type:'pie',
                    radius : '80%',
                    center: ['50%', '50%'],
                    data:[
                        {value:335, name:'药品类'},
                        {value:310, name:'保健食品类'},
                        {value:274, name:'金融服务类'},
                        {value:235, name:'酒类'},
                        {value:400, name:'房地产类'}
                    ].sort(function (a, b) { return a.value - b.value; }),
                    roseType: 'radius',
                    label: {
                        normal: {
                            textStyle: {
                                color: '#000'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            lineStyle: {
                                color: '#000'
                            },
                            smooth: 0.2,
                            length: 10,
                            length2: 20
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: '#c23531',
                            shadowBlur: 10,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })

    //柱状图8 广告媒介机构
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "110000",area_name: "北京电视台",sl:"644"},{area_code: "110000",area_name: "上海电视台",sl:"644"},{area_code: "110000",area_name: "广州",sl:"644"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main8'));

        // 指定图表的配置项和数据
//            option = {
//                tooltip : {
//                    trigger: 'item',
//                    formatter: "{a} <br/>{b} : {c} ({d}%)"
//                },
//                legend: {
//                    orient : 'vertical',
//                    x : 'left',
//                    data:area_name
//                },
//                calculable : true,
//                series : [
//                    {
//                        name:'广告区域统计',
//                        type:'pie',
//                        radius : '55%',
//                        center: ['50%', '60%'],
//                        data:data2
//                    }
//                ]
//            };
        option = {
            title:{
                text:"频道统计"
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    crossStyle: {
                        color: '#999'
                    }
                }
            },
            legend: {
                data:['广告发布条次','违法广告条次']
            },
            xAxis: [
                {
                    type: 'category',
                    splitLine: {show:false},
                    data: ['电视台1', '电视台2', '电视台3', '电视台4', '电视台5', '电视台6', '电视台7','电视台8','电视台9','电视台10'],
                    axisPointer: {
                        type: 'shadow'
                    }
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: '条次',
                    min: 0,
                    max: 5500,
                    interval: 500,
                    axisLabel: {
                        formatter: '{value}'
                    }
                },
                {
                    type: 'value',
                    name: '条次',
                    min: 0,
                    max: 5500,
                    interval: 500,
                    axisLabel: {
                        formatter: '{value}'
                    }
                }
            ],
            series: [
                {
                    name:'广告发布条次',
                    type:'bar',
                    data:[5200, 3900, 3452, 3340, 3300, 2345, 2200, 2000, 1112, 1000]
                },
                {
                    name:'违法广告条次',
                    type:'bar',
                    data:[100, 52, 200, 334, 390, 330, 220,56,231,188]
                }
            ],
            color:["#2f4554","#c23531"]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }

    //柱状图3 媒介排名
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);

    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main5'));

        // 指定图表的配置项和数据
//            option = {
//                tooltip : {
//                    trigger: 'item',
//                    formatter: "{a} <br/>{b} : {c} ({d}%)"
//                },
//                legend: {
//                    orient : 'vertical',
//                    x : 'left',
//                    data:area_name
//                },
//                calculable : true,
//                series : [
//                    {
//                        name:'广告区域统计',
//                        type:'pie',
//                        radius : '55%',
//                        center: ['50%', '60%'],
//                        data:data2
//                    }
//                ]
//            };
        option = {
            color: ['#999'],
            tooltip : {
                trigger: 'axis',
                axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                    type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis : [
                {
                    type : 'category',
                    data : ['浙江新闻综合', '杭州影视', '宁波新闻', '浙江卫视', '浙江视界', '钱江都市', '民生休闲','浙江之声','经济频道','交通之声'],
                    axisTick: {
                        alignWithLabel: true
                    }
                }
            ],
            yAxis : [
                {
                    type : 'value'
                }
            ],
            series : [
                {
                    name:'信用得分',
                    type:'bar',
                    barWidth: '60%',
                    data:[99, 98, 96, 90, 89, 88, 85,84,80,79]
                }
            ],
            color: ['#337ab7','#d9534f']
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })

   // });

    $(function(){
        $(".labelDiv").on("click","label input",function(){
            var valNum=$(this).val();
            if($(this).prop("checked") == true){
                var valName=$(this).parent("label").text();
                var thHTML="<th name="+valNum+">"+valName+"</th>";
                $("th.Name").after(thHTML);
                var tdHtml="<td name="+valNum+"></td>";
                $("td.nameDetail").after(tdHtml);
            }else{
                $("th[name="+valNum+"]").remove();
                $("td[name="+valNum+"]").remove();
            }
        });
    });

</script>
</body>

</html>