<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        div.lableDiv  input{
            display:inline-block;
           margin-left:15px;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom: 10px;">
        <h4>涉嫌违法广告详情</h4>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td class="videoTD">
                    <div class="videoDiv" style="text-align: center;margin:0 auto;">
                        <video muted="muted" src="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" controls="controls">您的浏览器不支持video标签</video>
                    </div>
                </td>
                <td class="sadTable">
                    <table class="table table-bordered">
                        <tr>
                            <td>广告名称</td>
                            <td>
                                <input type="text" class="form-control" placeholder="柔和酱香茅台醇">
                            </td>
                        </tr>
                        <tr>
                            <td>广告金额</td>
                            <td>
                                <input type="text" class="form-control" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td>广告类别</td>
                            <td>
                                <input type="text" class="form-control" placeholder="酒">
                            </td>
                        </tr>
                        <tr>
                            <td>媒体分类</td>
                            <td>
                                <input type="text" class="form-control" placeholder="电视">
                            </td>
                        </tr>
                        <tr>
                            <td>发布媒体</td>
                            <td>
                                <input type="text" class="form-control" placeholder="浙江电视台">
                            </td>
                        </tr>
                        <tr>
                            <td>发布条次</td>
                            <td>
                                <input type="text" class="form-control" placeholder="1200">
                            </td>
                        </tr>
                        <tr>
                            <td>播放时长（秒）</td>
                            <td>
                                <input type="text" class="form-control" placeholder="14">
                            </td>
                        </tr>
                        <tr>
                            <td>发布版面</td>
                            <td>
                                <input type="text" class="form-control" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td>发布时间段</td>
                            <td>
                                <input type="text" class="form-control" placeholder="1200">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                        <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">发布记录</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                            <table class="table table-bordered">
                                <tr>
                                    <td>违法类型</td>
                                    <td>
                                        <div class="areaSelect">
                                            <select class="form-control">
                                                <option>轻微违法</option>
                                                <option>一般违法</option>
                                                <option>严重违法</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>违法内容</td>
                                    <td>
                                        <textarea class="form-control" rows="5">广告宣传中使用了“喝了xx酒 祛除一身顽疾”</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>违法表现</td>
                                    <td>
                                        <textarea class="form-control" rows="5">广告用语描述不恰当</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>认定依据</td>
                                    <td>
                                        <textarea class="form-control" rows="5">与新广告法酒类广告中的第四条规定有所出入</textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                            <div class="adWaterList">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>序号</td>
                                        <td>发布媒体</td>
                                        <td>播出时间</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>杭州电视台1</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>杭州电视台2</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>杭州电视台3</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>杭州电视台4</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="row bg-default" style="margin-bottom: 10px;">
        <h4>指导记录</h4>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>序号</th>
                <th>指导时间</th>
                <th>签收时间</th>
                <th>指导反馈</th>
                <th>反馈日期</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>2017/6/12</td>
                <td>2017/6/13</td>
                <td>已停播</td>
                <td>2017/6/15</td>
                <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="row bg-default" style="margin-bottom: 10px;">
        <div class="col-lg-12" style="margin-bottom: 10px;">
            指导方式：
            <select class="form-control" style="display: inline-block;width:200px;">
                <option>建议</option>
                <option>告诫</option>
                <option>改正</option>
                <option>约谈</option>
                <option>停播</option>
            </select>
        </div>
        <div class="col-lg-12">
            <img src="/Public/img/test/moban1.png">
        </div>
        <div class="col-lg-12">
            <h4 style="text-align: left;">附件信息</h4>
            <table class="table table-bordered">
                <thead>
                <th>序号</th>
                <th>附件名称</th>
                <th>大小</th>
                <th>附件类型</th>
                <th>操作</th>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>广告素材</td>
                    <td>103kb</td>
                    <td>视频</td>
                    <td>
                        <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                        <button class="btn btn-xs btn-default">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row bg-default" style="margin-bottom: 60px;">
        <div class="col-lg-12">
            <h4 style="text-align: left;">抄送信息</h4>
            <p class="text-danger">说明：点击盖章发送后自动抄送以下所选部门；</p>
            <div class="lableDiv">
                <lable><input type="checkbox" checked="checked"/>宣传部</lable>
                <lable><input type="checkbox"/>公安局</lable>
                <lable><input type="checkbox"/>监察局</lable>
                <lable><input type="checkbox"/>纠风办</lable>
                <lable><input type="checkbox"/>整规办</lable>
                <lable><input type="checkbox"/>卫生局</lable>
                <lable><input type="checkbox"/>广播电视局</lable>
                <lable><input type="checkbox"/>文体局</lable>
                <lable><input type="checkbox"/>建设局</lable>
                <lable><input type="checkbox"/>药品监督管理局</lable>
            </div>
        </div>
    </div>


    <div class="disposeDiv">
        <button class="btn btn-primary" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-eye-open"></span>指导预览</button>
        <button class="btn btn-danger sign"><span class="glyphicon glyphicon-share"></span>盖章发送</button>
        <button class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-thumbs-down"></span>驳回申请</button>
        <a class="btn btn-success button" href="zeling.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
    </div>
</div>
<!--container-fixed-->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭预览</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">驳回详情</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tr>
                        <td>审批结果</td>
                        <td>
                            盖章申请驳回
                        </td>
                    </tr>
                    <tr>
                        <td>原因说明</td>
                        <td>
                            <textarea class="form-control" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>审批人</td>
                        <td><input type="text" class="form-control userName" placeholder="审批人"
                        /></td>
                    </tr>
                    <tr>
                        <td>审批日期</td>
                        <td>
                            <div class="form-group timeDiv">
                                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                     data-link-format="yyyy-mm-dd">
                                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择审批日期">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td  colspan="2"><button class="btn btn-success" id="back"><span class="glyphicon glyphicon-saved"></span>发送</button></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer" style="display: none">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="close">关闭</button>
            </div>
        </div>
    </div>
</div>

<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    //盖章签发
    $(".sign").click(function(){
        //询问框
        layer.confirm('是否确认盖章签发？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            layer.msg('已签发',{icon: 1,skin: 'layer-ext-moon'});
            $("#closeModal").click();
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
            $("#closeModal").click();
        });
    });

    $("#back").click(function(){
        layer.msg('已退回',{icon: 2,skin: 'layer-ext-moon'});
        $("#close").click();
    });
</script>
</body>

</html>