<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
            font-weight:bold;
            color:#c23531;
        }
        /*处理选项框*/
        #disposeBtns {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        .btn-primary{
            width: 120px;
            height: 30px;
            border:0;
        }
        .btn-Blue{
            background-color: #0085ee;
        }
        .btn-Blue:hover{
            background-color: #065ea4;
        }
        .btn-Yellow{
            background-color: #eeb200;
        }
        .btn-Yellow:hover{
            background-color: #bf9004;
        }
        .btn-Gary{
            background-color: #b0afaf;
        }
        .btn-Gary:hover{
            background-color: #969595;
        }
        .disposeDiv label input{
            margin-right:5px;
        }
        /*.btn-success{*/
        /*background-color:transparent;*/
        /*border:0;*/
        /*color:#8284F9;*/
        /*}*/
        /*.btn-success:hover{*/
        /*color:#fff;*/
        /*background-color:#8284F9;*/
        /*}*/
        .selType{
            display: inline-block;
            width:80px;
            height:22px;
            line-height:22px;
            box-sizing: border-box;
            padding:0;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            搜索
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control">
                <option>全部</option>
                <option>已处理</option>
                <option>未处理</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row bg-default" style="margin-bottom: 10px;">
        <p>实际监测统计：违法广告样本<span>3</span>条；已处理<span>2</span>条；未处理<span>1</span>条；处理率<span>66%</span>;</p>
    </div>
    <div class="row bg-default">
        <table class="table table-bordered">
            <tr>
                <td>
                    <input type="checkbox" value="0" id="checkAll"/>
                </td>
                <td>序号</td>
                <td>指导对象</td>
                <td>违法广告</td>
                <td>指导次数</td>
                <td>最新发送</td>
                <td>指导方式</td>
                <td>最新状态</td>
                <td>最新签收</td>
                <td>反馈结果</td>
                <td>反馈时间</td>
                <td>实际监测</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="ggybbh" value="1" />
                </td>
                <td>1</td>
                <td>媒体1</td>
                <td>千年活骨膏</td>
                <td>1</td>
                <td>2017/6/12</td>
                <td>建议</td>
                <td>已签收</td>
                <td>2017/6/22</td>
                <td>已处理</td>
                <td>2017/6/22</td>
                <td>已处理</td>
                <td>
                    <select  class="form-control selType">
                        <option>建议</option>
                        <option>告诫</option>
                        <option>改正</option>
                        <option>约谈</option>
                        <option>停播</option>
                    </select>
                    <a href="zeling.html"><button class="btn btn-xs btn-danger">再次指导</button></a>
                    <button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal3">详情</button>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="ggybbh" value="2" />
                </td>
                <td>2</td>
                <td>媒体2</td>
                <td>三枝七叶六星三七粉</td>
                <td>2</td>
                <td>2017/6/12</td>
                <td>建议</td>
                <td>已签收</td>
                <td>2017/6/22</td>
                <td>已处理</td>
                <td>2017/6/22</td>
                <td>已处理</td>
                <td>
                    <select  class="form-control selType">
                        <option>建议</option>
                        <option>告诫</option>
                        <option>改正</option>
                        <option>约谈</option>
                        <option>停播</option>
                    </select>
                    <a href="zeling.html"><button class="btn btn-xs btn-danger">再次指导</button></a>
                    <button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal3">详情</button>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="ggybbh" value="3" />
                </td>
                <td>3</td>
                <td>媒体3</td>
                <td>成都中医名医馆</td>
                <td>3</td>
                <td>2017/6/22</td>
                <td>告诫</td>
                <td>未签收</td>
                <td>2017/6/02</td>
                <td>未处理</td>
                <td></td>
                <td>未处理</td>
                <td>
                    <select  class="form-control selType">
                        <option>建议</option>
                        <option>告诫</option>
                        <option>改正</option>
                        <option>约谈</option>
                        <option>停播</option>
                    </select>
                    <a href="zeling.html"><button class="btn btn-xs btn-danger">再次指导</button></a>
                    <button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal3">详情</button>
                </td>
            </tr>
        </table>
    </div>

    <!--触发模态框-->
    <button type="button" id="launchModal" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="display: none;">
        Launch demo modal
    </button>
    <!--上传图像的模态框-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">上传证据</h4>
                </div>
                <div class="modal-body">
                    <from id="my-awesome-dropzone" class="dropzone dz-clickable">
                        <input type="hidden" name="ggybbhs" />
                        <input type="hidden" name="results" />
                        <div class="dropzone-previews"></div>
                        <div class="dz-default dz-message" style="margin: -63px -242px;">
                            <span class="upload">点击上传</span>
                        </div>
                    </from>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel">暂不上传</button>
                    <button type="button" class="btn btn-primary" id="submitBtn">保存上传</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!--触发模态框-->
    <button type="button" id="launchModal2" class="btn btn-primary" data-toggle="modal" data-target="#myModal2" style="display: none;">
        Launch demo modal
    </button>
    <!--派发的模态框-->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">线索派发</h4>
                </div>
                <div class="modal-body">
                    <from id="govForm">
                        <input type="hidden" name="ggybbhs" />
                        <input type="hidden" name="results" />
                        <!--选择派发的工商局-->
                        <div class="areaSelect" id="selGovDiv" style="text-align: center">
                            <select class="form-control">
                                <option>请选择省</option>
                            </select>
                            <select class="form-control">
                                <option>请选择市</option>
                            </select>
                            <select class="form-control">
                                <option>工商局</option>
                            </select>
                        </div>
                    </from>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel2">取消派发</button>
                    <button type="button" class="btn btn-primary" id="submitBtn2">确认派发</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- 详情Modal -->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">详情</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tr>
                            <td>指导次数</td>
                            <td>3次</td>
                            <td>指导对象</td>
                            <td>
                                杭州电视台
                            </td>
                        </tr>
                        <tr>
                            <td>最早指导</td>
                            <td>2017/6/12</td>
                            <td>媒体反馈</td>
                            <td>
                                已停播
                            </td>
                        </tr>
                        <tr>
                            <td>最近指导</td>
                            <td>2017/7/22</td>
                            <td>备注</td>
                            <td>
                                无
                            </td>
                        </tr>
                        <tr>
                            <td>结果</td>
                            <td>未处理</td>
                            <td>反馈日期</td>
                            <td>
                                2017-7-26
                            </td>
                        </tr>
                    </table>
                    <h4>最近指导通知内容</h4>
                    <img src="/Public/img/test/zeling.png">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="disposeBtns">
    <div class="disposeDiv">
            <span style="margin-right:20px">
                <img src="/Public/img/tips.png" alt="华治数聚">
            </span>
        <label><input name="result" type="checkbox" value="2"/>立案调查</label>
        <label><input name="result" type="checkbox" value="3"/>处罚</label>
        <label><input name="result" type="checkbox" value="4"/>移送司法机关</label>
        <button class="btn btn-primary btn-xs btn-Blue" id="disposeBtn"><!-- <span class="glyphicon glyphicon-ok"></span>-->处理</button>
        <button class="btn btn-primary btn-xs btn-Yellow" id="sendBtn"><!--<span class="glyphicon glyphicon-send"></span>-->线索派发</button>
        <button class="btn btn-primary btn-xs btn-Gary" id="revocationBtn"><!--<span class="glyphicon glyphicon-arrow-left"></span>-->撤销处理</button>
    </div>
</div>
<!--container-fixed-->
<!-- jquery文件 -->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    //dropzone图像上传
    $("#my-awesome-dropzone").dropzone({
        url: "{:U('Govuser/Sign/upload_img')}",
        maxFiles: 1,//maxFiles：默认为null，可以指定为一个数值，限制最多文件数量。
        maxFilesize: 20,//最大文件大小，单位是 MB。
        acceptedFiles: ".png,.jpg,.jpeg",//指明允许上传的文件类型，格式是逗号分隔的 MIME type 或者扩展名。例如：image/*,application/pdf,.psd,.obj
        addRemoveLinks: true, //默认false。如果设为true，则会给文件添加一个删除链接。
    });

    //用户点击处理按钮
    $("#disposeBtn").click(function () {
        //判断是否选中一条广告 至少需要选中一条
        var ggybbhs = null;
        $('input[name="ggybbh"]:checked').each(function () {
            if (ggybbhs == null) {
                ggybbhs = "";
            } else {
                ggybbhs += ",";
            }
            ggybbhs += $(this).val();
        });
        if (ggybbhs == null) {
            //alert("请选择广告数据！");
            layer.alert('请选择广告数据！', {
                skin: 'layui-layer-lan',
                shift: 4 //动画类型
            });
            return;
        }
        var results = null;
        $('input[name="result"]:checked').each(function () {
            if (results == null) {
                results = "";
                console.log(results);
            } else {
                results += ",";
                console.log(results);
            }
            results += $(this).val();
            console.log(results);
        });
        if (results == null) {
            //alert("请选择处理结果！");
            layer.alert('请选择处理结果！', {
                skin: 'layui-layer-lan',
                shift: 4 //动画类型
            });
            return;
        }
        $("input[name=ggybbhs]").val(ggybbhs);
        $("input[name=results]").val(results);
        //console.log("要处理的线索"+ggybbhs);
        //console.log("处理结果"+result);

        //显示模态框
        $("#launchModal").click();
        //用户点击保存上传
        $("#submitBtn").click(function () {
            //提交表单
            $("#my-awesome-dropzone").submit();
            //关闭模态框
            $("#closeModel").click();
            //清空上传文件
            $(".dz-remove").click();
            clearInput();
        });

        //用户点击暂不上传
        $("#closeModel").click(function () {
            //清空上传文件
            $(".dz-remove").click();
            clearInput();
        });

    });

    //用户点击线索派发按钮
    $("#sendBtn").click(function () {
        //判断是否选中一条广告 至少需要选中一条
        var ggybbhs = null;
        $('input[name="ggybbh"]:checked').each(function () {
            if (ggybbhs == null) {
                ggybbhs = "";
            } else {
                ggybbhs += ",";
            }
            ggybbhs += $(this).val();
        });
        if (ggybbhs == null) {
            //alert("请选择广告数据！");
            layer.alert('请选择广告数据！', {
                skin: 'layui-layer-lan',
                shift: 4 //动画类型
            });
            return;
        }
        var result = $('input[name="result"]:checked').val();
        //派发时不必须选择处理结果
        $("input[name=ggybbhs]").val(ggybbhs);
        $("input[name=results]").val(result);

        //显示模态框
        $("#launchModal2").click();
        //用户点击保存上传
        $("#submitBtn2").click(function () {
            //提交表单
            $("#govForm").submit();
            //关闭模态框
            $("#closeModel2").click();
            clearInput();
        });
    });

    //用户点击撤销处理
    $("#revocationBtn").click(function () {
        //判断是否选中一条广告 至少需要选中一条
        var ggybbhs = null;
        $('input[name="ggybbh"]:checked').each(function () {
            if (ggybbhs == null) {
                ggybbhs = "";
            } else {
                ggybbhs += ",";
            }
            ggybbhs += $(this).val();
        });
        if (ggybbhs == null) {
            //alert("请选择广告数据！");
            layer.alert('请选择广告数据！', {
                skin: 'layui-layer-lan',
                shift: 4 //动画类型
            });
            return;
        }
        layer.alert('已撤销！', {
            skin: 'layui-layer-lan',
            shift: 4 //动画类型
        });
        clearInput();
    });

</script>
</body>
</html>