<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row bg-default">
        <div class="col-lg-12" style="margin-bottom: 10px;">
            选择指导方式：
            <select class="form-control" style="display: inline-block;width:200px;">
                <option>建议</option>
                <option>告诫</option>
                <option>改正</option>
                <option>约谈</option>
                <option>停播</option>
            </select>
        </div>
        <div class="col-lg-12">
            <img src="/Public/img/test/moban1.png">
        </div>
        <div class="col-lg-12">
            <h4 style="text-align: left;">附件信息</h4>
            <table class="table table-bordered">
                <thead>
                <th>序号</th>
                <th>附件名称</th>
                <th>大小</th>
                <th>附件类型</th>
                <th>操作</th>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>广告素材</td>
                    <td>103kb</td>
                    <td>视频</td>
                    <td>
                        <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                        <button class="btn btn-xs btn-default">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row bg-default" style="margin-top:10px;margin-bottom: 60px;">
        <div class="col-lg-12">
            <h4 style="text-align: left;">选择抄送</h4>
            <div class="lableDiv">
                <lable><input type="checkbox"/>宣传部</lable>
                <lable><input type="checkbox"/>公安局</lable>
                <lable><input type="checkbox"/>监察局</lable>
                <lable><input type="checkbox"/>纠风办</lable>
                <lable><input type="checkbox"/>整规办</lable>
                <lable><input type="checkbox"/>卫生局</lable>
                <lable><input type="checkbox"/>广播电视局</lable>
                <lable><input type="checkbox"/>文体局</lable>
                <lable><input type="checkbox"/>建设局</lable>
                <lable><input type="checkbox"/>药品监督管理局</lable>
            </div>
        </div>
    </div>
</div>
<!--container-fixed-->

<div class="disposeDiv">
    <button class="btn btn-primary button" data-toggle="modal" data-target="#myModal2">上传附件</button>
    <button class="btn btn-info" style="margin-right:20px;" id="saveBtn">保存</button>
    <button class="btn btn-default" data-toggle="modal" data-target="#myModal" style="margin-right:20px;">预览</button>
    <button class="btn btn-danger" id="send">发送领导审批</button>
    <a class="btn btn-success button" href="lawList1_detail.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回详情</a>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <img src="/Public/img/test/zeling.png">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭预览</button>
            </div>
        </div>
    </div>
</div>

<!--上传图像的模态框-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">上传证据</h4>
            </div>
            <div class="modal-body">
                <from id="my-awesome-dropzone" class="dropzone dz-clickable">
                    <input type="hidden" name="ggybbhs" />
                    <input type="hidden" name="results" />
                    <div class="dropzone-previews"></div>
                    <div class="dz-default dz-message" style="margin: -63px -242px;">
                        <span class="upload">点击上传</span>
                    </div>
                </from>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel">暂不上传</button>
                <button type="button" class="btn btn-primary" id="submitBtn">保存上传</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    $("#send").click(function(){
        //询问框
        layer.confirm('是否确认发送领导审批？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            layer.msg('已发送',{icon: 1,skin: 'layer-ext-moon'});
            history.go(-1);
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
            history.go(-1);
        });
    });

    $("#saveBtn").click(function(){
        layer.msg("已保存",{icon: 1,skin: 'layer-ext-moon'});
    });
</script>
</body>

</html>