<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
            font-weight:bold;
            color:#c23531;
        }
        /*处理选项框*/
        #disposeBtns {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        .btn-primary{
            width: 120px;
            height: 30px;
            border:0;
        }
        .btn-Blue{
            background-color: #0085ee;
        }
        .btn-Blue:hover{
            background-color: #065ea4;
        }
        .btn-Yellow{
            background-color: #eeb200;
        }
        .btn-Yellow:hover{
            background-color: #bf9004;
        }
        .btn-Gary{
            background-color: #b0afaf;
        }
        .btn-Gary:hover{
            background-color: #969595;
        }
        .disposeDiv label input{
            margin-right:5px;
        }
        /*.btn-success{*/
            /*background-color:transparent;*/
            /*border:0;*/
            /*color:#8284F9;*/
        /*}*/
        /*.btn-success:hover{*/
            /*color:#fff;*/
            /*background-color:#8284F9;*/
        /*}*/
        .selType{
            display: inline-block;
            width:80px;
            height:22px;
            line-height:22px;
            box-sizing: border-box;
            padding:0;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            搜索
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control">
                <option>全部</option>
                <option>已处理</option>
                <option>未处理</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            <button class="btn btn-success"><span class="glyphicon glyphicon-download-alt"></span>导出Excel</button>
        </div>
    </div>
    <div class="row bg-default">
        <table class="table table-bordered">
            <tr>
                <td>序号</td>
                <td>指导对象</td>
                <td>违法广告</td>
                <td>指导次数</td>
                <td>最新发送</td>
                <td>指导方式</td>
                <td>最新状态</td>
                <td>最新签收</td>
                <td>反馈结果</td>
                <td>反馈时间</td>
                <td>实际监测</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>1</td>
                <td>媒体1</td>
                <td>千年活骨膏</td>
                <td>1</td>
                <td>2017/6/12</td>
                <td>建议</td>
                <td>已签收</td>
                <td>2017/6/22</td>
                <td>已处理</td>
                <td>2017/6/22</td>
                <td>已处理</td>
                <td>
                    <a class="btn btn-xs btn-success" href="zelingLog_detail.html">详情</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>媒体2</td>
                <td>三枝七叶六星三七粉</td>
                <td>2</td>
                <td>2017/6/12</td>
                <td>建议</td>
                <td>已签收</td>
                <td>2017/6/22</td>
                <td>已处理</td>
                <td>2017/6/22</td>
                <td>已处理</td>
                <td>
                    <a class="btn btn-xs btn-success" href="zelingLog_detail.html">详情</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>媒体3</td>
                <td>成都中医名医馆</td>
                <td>3</td>
                <td>2017/6/22</td>
                <td>告诫</td>
                <td>未签收</td>
                <td>2017/6/02</td>
                <td>未处理</td>
                <td></td>
                <td>未处理</td>
                <td>
                    <a class="btn btn-xs btn-success" href="zelingLog_detail.html">详情</a>
                </td>
            </tr>
        </table>
    </div>

</div>

<!--container-fixed-->
<!-- jquery文件 -->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>

</script>
</body>
</html>