<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>HOME</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <base target="_blank">


</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title"><span class="label label-success pull-right">全国采集点</span>
                        <h5>采集点</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">{$count.collect_count}</h1>
                        <div class="stat-percent font-bold text-success"> </div><small>全国采集点总数</small></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title"><span class="label label-primary pull-right">所有设备</span>
                        <h5>设备</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">{$count.device_count}</h1>
                        <div class="stat-percent font-bold text-success"> </div><small>全部设备数量</small></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title"><span class="label label-success pull-right">全国</span>
                        <h5>媒介机构</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">{$count.mediaowner_count}</h1>
                        <div class="stat-percent font-bold text-success"> </div><small>媒介机构数量</small></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title"><span class="label label-danger pull-right">监测媒介</span>
                        <h5>媒介</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">{$count.media_count}</h1>
                        <div class="stat-percent font-bold text-success"> </div><small>媒介数量</small></div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>统计</h5>
                        <!-- <div class="pull-right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-xs btn-white active">天</button>
                                <button type="button" class="btn btn-xs btn-white">月</button>
                                <button type="button" class="btn btn-xs btn-white">年</button>
                            </div>
                        </div> -->
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="echarts" id="echarts-bar-chart">这里放百度的echarts</div>
                            </div>
                            <div class="col-sm-3">
                                <ul class="stat-list">
                                    <li>
                                        <h2 class="no-margins">{$ad_count.ad_count}</h2>
                                        <small>广告总数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h2 class="no-margins ">{$ad_count.sample_count}</h2>
                                        <small>广告样本总数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h2 class="no-margins ">{$ad_count.issue_count}</h2>
                                        <small>广告发布总数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h2 class="no-margins ">{$ad_count.issue_30_count}</h2>
                                        <small>最近30天广告发布数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>电视广告排名统计</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <table class="table table-hover margin bottom">
                                <thead>
                                    <tr>
                                        <th class="text-center">序号</th>
                                        <th class="text-center">广告名称</th>
                                        <th class="text-center">广告类别</th>
                                        <th class="text-center">播出次数</th>
                                        <th class="text-center">播出媒介</th>
                                        <th class="text-center">违法类型</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <foreach name="tv_ad_list" item="tv_ad">
                                        <tr>
                                            <td class="text-center">{$tv_ad.k}</td>
                                            <td class="text-center" title="{$tv_ad['fadname']}-{$tv_ad['fversion']}">{:mb_substr($tv_ad['fadname'].'-'.$tv_ad['fversion'],0,8,'utf-8')}</td>
                                            <td class="text-center">{$tv_ad.adclass_fullname}</td>
                                            <td class="text-center">{$tv_ad.count}</td>
                                            <td class="text-center"><span class="">{$tv_ad.fmedianame}</span></td>
                                            <td class="text-center"><span class="">{$tv_ad.fillegaltype}</span></td>
                                        </tr>
                                    </foreach>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>广播广告排名统计</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <table class="table table-hover margin bottom">
                                <thead>
                                    <tr>
                                        <th class="text-center">序号</th>
                                        <th class="text-center">广告名称</th>
                                        <th class="text-center">广告类别</th>
                                        <th class="text-center">播出次数</th>
                                        <th class="text-center">播出媒介</th>
                                        <th class="text-center">违法类型</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <foreach name="bc_ad_list" item="bc_ad">
                                        <tr>
                                            <td class="text-center">{$bc_ad.k}</td>
                                            <td class="text-center" title="{$bc_ad['fadname']}-{$bc_ad['fversion']}">{:mb_substr($bc_ad['fadname'].'-'.$bc_ad['fversion'],0,8,'utf-8')}</td>
                                            <td class="text-center">{$bc_ad.adclass_fullname}</td>
                                            <td class="text-center">{$bc_ad.count}</td>
                                            <td class="text-center"><span class="">{$bc_ad.fmedianame}</span></td>
                                            <td class="text-center"><span class="">{$bc_ad.fillegaltype}</span></td>
                                        </tr>
                                    </foreach>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script src="/Application/Admin/View/Public/macarons.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/flot/jquery.flot.js"></script>
    <script>
        "use strict";
        var t = echarts.init(document.getElementById("echarts-bar-chart"), 'macarons'),

            n = {
                title: { text: "新增 广告量、样本量、广告发布量" },
                tooltip: { trigger: "axis" },
                legend: {
                    data: ["广告量", "样本量", "发布量"],
                    right: 60
                },
                grid: { x: 60, x2: 60, y2: 24 },
                calculable: !0,
                xAxis: [
                    {
                        type: "category",
                        data: [<foreach name="monitorList" item="monitor">'{$monitor.date}',</foreach>]
                    }],
                yAxis: {
                    type: "value",
                    offset: 0,
                    axisLabel: {
                        inside: false, //坐标轴是否朝内
                        rotate: 0  //坐标轴旋转角度
                    }
                },
                series: [
                    {
                        name: "广告量",
                        type: "bar",
                        data: [<foreach name="monitorList" item="monitor">'{$monitor.ad_count}',</foreach>],
                        markLine: { data: [{ type: "average", name: "平均值" }] }
                    },
                    {
                        name: "样本量",
                        type: "bar",
                        data: [<foreach name="monitorList" item="monitor">'{$monitor.adsample_count}',</foreach>],
                        markLine: { data: [{ type: "average", name: "平均值" }] }
                    },

                    {
                        name: "发布量",
                        type: "bar",
                        data: [<foreach name="monitorList" item="monitor">'{$monitor.adrelease_count}',</foreach>],
                        markLine: { data: [{ type: "average", name: "平均值" }] }
                    }
                ]
            };

        t.setOption(n),
            window.onresize = t.resize;
    </script>

</body>

</html>