<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link rel="stylesheet" href="/Application/Gongshang/View/public/jqcloud.css">
    <base target="_blank">
    <style>
        body{
            font-family: 'Microsoft Yahei';
        }
        
        .userInfo{
            padding-right: 16px;
        }
        .loginInfo {
            background: #4bb6ac;
            padding:20px;
            height: 300px;
            text-align: center;
            color:#fff;
        }
        .loginInfo img{
            display:block;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 20px auto 0;
        }
        .userName{
            margin-left: 8px;
        }
        .dealInfo {
            background: #fff;
            min-height: 280px;
            text-align: center;
            padding:40px 20px 20px;
            color: #000;
        }
        .dealInfo p{
            font:400 14px/30px 'Microsoft Yahei';
        }
        .dealInfo span{
            font-weight: normal;
            font-size: 34px;
        }
        .dealInfo table{
            width: 100%;
            margin: 0 auto;
        }
        .dealInfo table tr:first-child td {
            font-weight: bold;
            font-size: 18px;
            /* padding: 10px 0; */
        } 
        .dealInfo td {
            min-width: 172px;

            width:32.3333%;
            padding:10px 20px
        }
        .tr2 td{
            padding:30px 70px 0;
        }
        .tr2 span{
            font-size: 16px; 
        }
        .progressTag{
            width: 100%;
            height: 25px;
            background: #fff;
            border:1px solid #666;
        }
        .progressTag span{
            display: block;
            float: left;
            height: 100%;
            background: #fecb6f;
        }
        .secRight{
            padding-left: 16px;
            color:#fff;
        }
        .secRight .row{
            width: 100%;
            height: 183px;
            margin-top: 15px;
            padding: 12px;
        }
        .number{
            float: left;
            text-align: center;
        }
        .number strong{
            font-size : 48px;
            line-height: 100px;
        }
        .number p{
            font-size: 16px;
            /* color:#666 */
        }
        .secRight .row:first-child{
            margin-top: 0;
        }
        .secRight .col-sm-6{
            height: 100%;
        }
        .echartsTool{
            height: 100%;
            width: 100%;
        }
        .stat-list li{
            margin-bottom: 20px;
        }
        .b1{
            width: 100%;
            height: 100%;
            border:1px solid #fff;
        }
        .bg1{
            background: #efb670;
        }
        .bg2{
            background: #de615d;
        }
        .bg3{
            background: #59b6a4;
        }
        #echartsTool4{
            height: 480px;
        }
        .append_div {
            color: #FFF;
            font-weight:normal;
            text-align: center;
            position: absolute;
            z-index: 999;
            width: 80px;
            font-size: 14px;
            border-radius: 5px;
            padding: 5px;
            background: rgba(0,0,0,0.5);
        }
        #hot-words span{
            white-space:nowrap;
        }
        .foot h4{
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            color:#333;
        }
        .foot table{
            padding-top: 15px;
            color:#000;
            font-weight: 600;
            font-size: 16px;
            text-align: left;
            width: 180px;
            margin: 0 auto;
        }
        .foot table tr td:nth-child(2){
            width: 120px;
        }
        .foot table td{
            padding:5px;
        }
    </style>

</head>

<body class="gray-bg">
<div class="wrapper  wrapper-content">
    <div class="row">
        <div class="col-sm-6 ">
            <div class="userInfo">
                <div class="loginInfo">
                    <img src="/Public/img/test/avatar/dg.png" alt="用户头像">
                    <h2>系统管理员 <span class="userName">木木</span></h2>
                    <span>上次登录时间 2017-08-23 15:48:52</span>
                </div>
                <div class="dealInfo">
                    <table>
                        <tr>
                            <td>
                                <p>近30天违法广告数量</p>    
                                <span>212</span> 
                            </td>
                            <td>
                                <p>近30天质量抽查次数</p>    
                                <span>47</span>
                            </td>
                            <td>
                                <p>近30天双随机次数</p>    
                                <span>52</span>
                            </td>
                        </tr>
                        <tr class="tr2">
                            <td colspan="3">
                                <div class="progressTag">
                                    <span style="width:95%;"></span>
                                </div>
                                <span>复核一致率 95%</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-6 secRight">
            <div class="row bg1">
                <div class="b1">
                    <div class="col-sm-6">
                        <div  class="number">
                            <strong>12</strong>
                            <p>完成广告指导数量</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="echartsTool" id="echartsTool1">
                                这里放百度的echarts
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bg2">
                <div class="b1">
                    <div class="col-sm-6">
                        <div class="number">
                            <strong>200</strong>
                            <p>完成线索登记数量</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="echartsTool" id="echartsTool2">
                                这里放百度的echarts
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bg3">
                <div class="b1">
                    <div class="col-sm-6">
                        <div  class="number">
                            <strong>39</strong>
                            <p>办结线索数量</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="echartsTool" id="echartsTool3">
                                这里放百度的echarts
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div class="selects">
        
                    </div>
                    <div id="echartsTool4">
                            这里放百度的echarts
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h2>广告数据统计</h2>
                </div>
                <div class="ibox-content">
                    <div class="row" style="padding-bottom:30px;">
                        <div class="col-sm-9 echarts">
                            <div id="echarts-bar-chart1" class="echarts">
                                这里放百度的echarts
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <ul class="stat-list">
                                <li>
                                    <h2 class="no-margins">{$ad_count.ad_count}</h2>
                                    <small>广告总数</small>
                                    <div class="stat-percent">
                                    </div>
                                    <div class="progress progress-mini">
                                        <div style="width: 100%;" class="progress-bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <h2 class="no-margins ">{$ad_count.sample_count}</h2>
                                    <small>广告样本总数</small>
                                    <div class="stat-percent">
                                    </div>
                                    <div class="progress progress-mini">
                                        <div style="width: 100%;" class="progress-bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <h2 class="no-margins ">{$ad_count.issue_count}</h2>
                                    <small>广告发布总数</small>
                                    <div class="stat-percent">
                                    </div>
                                    <div class="progress progress-mini">
                                        <div style="width: 100%;" class="progress-bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <h2 class="no-margins ">{$ad_count.issue_30_count}</h2>
                                    <small>最近15天广告发布数</small>
                                    <div class="stat-percent">
                                    </div>
                                    <div class="progress progress-mini">
                                        <div style="width: 100%;" class="progress-bar"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="border-top:1px solid #ddd;padding-top:25px">
                        <div class="col-sm-8 echarts" style="height:376px" id="echarts-bar-chart2">
                            这里放百度的echarts
                        </div>
                        <div class="col-sm-4"  style="padding-right:30px">
                            <div id="hot-words"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h2>线索处理分析</h2>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="col-sm-6">
                                <!-- <h3 style="font-family:Microsoft Yahei;font-size:18px;color:#000">本月线索处理率</h3> -->
                                <div class="echarts" id="echarts-bar-chart3">这里放百度的echarts</div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="stat-list" style="padding-top:30px;">
                                    <li>
                                        <h2 class="no-margins">{$adclue.adclue_count} 100%</h2>
                                        <small>近15天线索总量</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <!-- <div style="width: <eq name='adclue.adclue_count' value=''>0%</><neq name='adclue.adclue_count' value=''>100%</neq>;" class="progress-bar"></div> -->
                                            <div style="width:100%" class="progress-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h2 class="no-margins ">{$adclue.processed_adclue_count} 80%</h2>
                                        <small>已处理线索</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <!-- <div style="width: {$adclue.processed_proportion};" class="progress-bar"></div> -->
                                            <div style="width: 80%" class="progress-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h2 class="no-margins ">{$adclue.untreated_adclue_count} 20%</h2>
                                        <small>未处理线索</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <!-- <div style="width: {$adclue.untreated_proportion};" class="progress-bar"></div> -->
                                            <div style="width: 20%" class="progress-bar"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 echarts" style="border-left:1px solid #ccc;min-height:300px" id="echarts-bar-chart4">
                            这里放百度的echarts
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div class="row foot">
                        <div class="col-sm-4">
                            <h4>电视广告发布数量占比</h4>
                            <div id="footchart1" class="echarts">
                                这里放百度的echarts
                            </div>
                            <table>
                                    <tr>
                                        <td>1</td>
                                        <td>可口可乐广告</td>
                                        <td>400</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>娃哈哈</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>麦当劳</td>
                                        <td>100</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>肯德基广告</td>
                                        <td>30</td>
                                    </tr>
                                </table>
                        </div>
                        <div class="col-sm-4">
                            <h4>广播广告发布数量占比</h4>
                            <div id="footchart2"  class="echarts">
                                这里放百度的echarts
                            </div>
                            <table>
                                    <tr>
                                        <td>1</td>
                                        <td>可口可乐广告</td>
                                        <td>400</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>娃哈哈</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>麦当劳</td>
                                        <td>100</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>肯德基广告</td>
                                        <td>30</td>
                                    </tr>
                                </table>
                        </div>
                        <div class="col-sm-4">
                            <h4>报纸广告发布数量占比</h4>
                            <div id="footchart3"  class="echarts">
                                这里放百度的echarts
                            </div>
                            <table>
                                <tr>
                                    <td>1</td>
                                    <td>可口可乐广告</td>
                                    <td>400</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>娃哈哈</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>麦当劳</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>肯德基广告</td>
                                    <td>30</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{//:var_dump($adclassList)}
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Application/Admin/View/Public/macarons.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/flot/jquery.flot.js"></script>
<script src="/Application/Gongshang/View/public/jqcloud-1.0.4.js"></script>

<script>
    "use strict";
    var charts=[];
    //顶部图表1（柱状）
    var e1 = echarts.init(document.getElementById("echartsTool1"), 'macarons'),
        option = {
        tooltip : {
            trigger: 'axis'
        },
        grid: {
            x:50,
            y: 15,
            y2: 10
        },
        calculable : !0,
        xAxis : [
            {
                show: 'false',
                type : 'category',
                data : ['2017-8-18','2017-8-19','2017-8-20','2017-8-21','2017-8-22','2017-8-23','2017-8-24'],
                boundaryGap : [0, 0.01],
                axisTick:{
                    show:false //去除刻度
                },
                axisLine:{ //y 轴线
                    show:false     
                },  
                axisLabel:{
                    show:false //显示y轴所有data
                },
                splitLine:{ 
                    show:false //去除背景分割线
                },
                splitArea : {
                    show : false//网格区域
                }
            },
        ],
        yAxis : [
            {
                show: 'false',
                type : 'value',
                splitLine:{show: false},
                axisLine:{  // y 轴线
                    show:false       

                },  
                axisTick:{
                    show:false
                },
                axisLabel:{
                    show:false //显示y轴所有data
                },
                splitArea : {   //网格区域
                    show : false
                }
            }
        ],
        series : [
            {
                name:'数量',
                type:'bar',
                data:[744,226,499,294,1111,525,630],
                barWidth : 15,//柱图宽度
                itemStyle:{
                    normal:{
                        color:'#f1c288', //改变柱体颜色
                        // barBorderRadius: 7,
                        label:{
                            show:false,
                            position:'right'
                        }
                    }
                }
                
            },
        ]
    };

    e1.setOption(option);
    charts.push(e1);
    
//顶部图表2
var e2 = echarts.init(document.getElementById("echartsTool2"), 'macarons'),
        option = {
        tooltip : {
            trigger: 'axis'
        },
        grid: {
            x:50,
            y: 15,
            y2: 10
        },
        calculable : !0,
        xAxis : [
            {
                show: 'false',
                type : 'category',
                data : ['2017-8-18','2017-8-19','2017-8-20','2017-8-21','2017-8-22','2017-8-23','2017-8-24'],
                boundaryGap : [0, 0.01],
                axisTick:{
                    show:false //去除刻度
                },
                axisLine:{ //y 轴线
                    show:false     
                },  
                axisLabel:{
                    show:false //显示y轴所有data
                },
                splitLine:{ 
                    show:false //去除背景分割线
                },
                splitArea : {
                    show : false//网格区域
                }
            },
        ],
        yAxis : [
            {
                show: 'false',
                type : 'value',
                splitLine:{show: false},
                axisLine:{  // y 轴线
                    show:false       

                },  
                axisTick:{
                    show:false
                },
                axisLabel:{
                    show:false //显示y轴所有data
                },
                splitArea : {   //网格区域
                    show : false
                }
            }
        ],
        series : [
            {
                name:'数量',
                smooth:false, //设置折线不平滑
                type:'line',
                data:[744,226,499,294,1111,525,630],
                barWidth : 15,//柱图宽度
                itemStyle:{
                    normal:{
                        color:'#e47e7a', //改变柱体颜色
                        // barBorderRadius: 7,
                        label:{
                            show:false,
                            position:'right'
                        }
                    }
                }
                
            },
        ]
    };

    e2.setOption(option);
    charts.push(e2);
//顶部图表3（柱状）
var e3 = echarts.init(document.getElementById("echartsTool3"), 'macarons'),
        option = {
        tooltip : {
            trigger: 'axis'
        },
        grid: {
            x:50,
            y: 15,
            y2: 10
        },
        calculable : !0,
        xAxis : [
            {
                show: 'false',
                type : 'category',
                data : ['2017-8-18','2017-8-19','2017-8-20','2017-8-21','2017-8-22','2017-8-23','2017-8-24'],
                boundaryGap : [0, 0.01],
                axisTick:{
                    show:false //去除刻度
                },
                axisLine:{ //y 轴线
                    show:false     
                },  
                axisLabel:{
                    show:false //显示y轴所有data
                },
                splitLine:{ 
                    show:false //去除背景分割线
                },
                splitArea : {
                    show : false//网格区域
                }
            },
        ],
        yAxis : [
            {
                show: 'false',
                type : 'value',
                splitLine:{show: false},
                axisLine:{  // y 轴线
                    show:false       

                },  
                axisTick:{
                    show:false
                },
                axisLabel:{
                    show:false //显示y轴所有data
                },
                splitArea : {   //网格区域
                    show : false
                }
            }
        ],
        series : [
            {
                name:'数量',
                type:'bar',
                data:[744,222,1111,489,294,555,630],
                barWidth : 15,//柱图宽度
                itemStyle:{
                    normal:{
                        color:'#74c3b3', //改变柱体颜色
                        // barBorderRadius: 7,
                        label:{
                            show:false,
                            position:'right'
                        }
                    }
                }
                
            },
        ]
    };
    e3.setOption(option);
    charts.push(e3);
//中部图表4（折线）
var e4 = echarts.init(document.getElementById("echartsTool4"), 'macarons'),
        option = {
            
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:['广告内容数量','广告样本数量','广告发布数量','涉嫌违法广告数量']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['2月','3月','4月','5月','6月','7月','8月']
            },
            yAxis: {
                type: 'value',
                splitArea : {
                    show : false//网格区域
                }
            },
            series: [
                {
                    name:'广告内容数量',
                    type:'line',
                    smooth:false, //设置折线不平滑
                    stack: '总量',
                    data:[120, 159, 186, 254, 369, 452, 365]
                },
                {
                    name:'广告样本数量',
                    smooth:false, //设置折线不平滑
                    type:'line',
                    stack: '总量',
                    data:[100, 119, 176, 154, 269, 622, 465]
                },
                {
                    name:'涉嫌违法广告数量',
                    smooth:false, //设置折线不平滑
                    type:'line',
                    stack: '总量',
                    data:[150, 232, 201, 154, 190, 330, 410]
                },
                {
                    name:'直接访问',
                    smooth:false, //设置折线不平滑
                    type:'line',
                    stack: '总量',
                    data:[320, 332, 301, 334, 390, 330, 320]
                }
            ]
    };
    e4.setOption(option);
    charts.push(e4);

    //图表5（柱状）
    
    var e5 = echarts.init(document.getElementById("echarts-bar-chart1"), 'macarons'),
            option = {
                title: { text: "近15天新增 广告量、样本量、广告发布量" },
                tooltip: { trigger: "axis" },
                legend: { data: ["广告量", "样本量", "发布量"] },
                grid: { x: 30, x2: 40, y2: 24 },
                calculable: !0,
                xAxis: [
                    {
                        type: "category",
                        data: ['2017-8-11','2017-8-12','2017-8-13','2017-8-14','2017-8-15','2017-8-16','2017-8-17','2017-8-18','2017-8-19','2017-8-20','2017-8-21','2017-8-22','2017-8-23','2017-8-24','2017-8-25']
    }],
    yAxis: {
        type: "value",
                offset: 0,
                axisLabel: {
            inside: false, //坐标轴是否朝内
                    rotate: 0  //坐标轴旋转角度
        }
    },
    series: [
        {
            name: "广告量",
            type: "bar",
            data: [135,535,156,165,651,153,123,56,45,68,436,178,254,35,98],
            markLine: { data: [{ type: "average", name: "平均值" }] }
    },
    {
        name: "样本量",
                type: "bar",
            data: [135,535,156,153,123,56,45,68,436,178,165,651,254,35,98],
            markLine: { data: [{ type: "average", name: "平均值" }] }
    },

    {
        name: "发布量",
                type: "bar",
            data: [68,436,178,165,651,254,35,98,135,535,156,153,123,56,45],
            markLine: { data: [{ type: "average", name: "平均值" }] }
    }
    ]
    };

    e5.setOption(option);
    charts.push(e5);
    
    //图表6（折线）
    var e6 = echarts.init(document.getElementById("echarts-bar-chart2")),
            option = {
                title: {
                    text: '近15天违法广告条次指数'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['违法广告数'],
                    height: '376px',
                    width: '100%'
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: ['2017-8-11','2017-8-12','2017-8-13','2017-8-14','2017-8-15','2017-8-16','2017-8-17','2017-8-18','2017-8-19','2017-8-20','2017-8-21','2017-8-22','2017-8-23','2017-8-24','2017-8-25']
                },
                yAxis: {
                    type: 'value',
                    boundaryGap: false
                },
                series: [
                    {
                        name: '违法广告数',
                        itemStyle: { normal: { label: { show: true } } },
                        type: 'line',
                        stack: '总量',
                        data: [135,535,156,165,651,153,123,56,45,68,436,178,254,35,98]
    }
    ]
    };
    e6.setOption(option);
    charts.push(e6);
    //图表7（环形）
    var e7 = echarts.init(document.getElementById("echarts-bar-chart3")),
            option = {
                title: {
                    subtext: "{$adclue.processed_proportion}",
                    text: '近15天线索处理完成率',
                    x: "center",
                    y: "center",
                    textStyle:{
                        fontSize:14
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    x: 'left'
                },
                series: [
                    {
                        name: '线索处理情况',
                        type: 'pie',
                        radius: ['70%', '90%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data: [
                            { value: '80', name: '已处理线索' },
                            { value: '20', name: '未处理线索' },

                        ]
                    }
                ]
            };
            e7.setOption(option),
            charts.push(e7);
    //图表8（饼图）
    // var data1={code:"0",data:[{area_code: "1",area_name: "停播",sl:"100"},{area_code: "6",area_name: "警告",sl:"2"},{area_code: "7",area_name: "罚款",sl:"3"},{area_code: "4",area_name: "移送司法机关",sl:"4"},{area_code: "0",area_name: "责令改正",sl:"10"},{area_code: "11",area_name: "责令停业整顿",sl:"10"}]};

    var e8 = echarts.init(document.getElementById("echarts-bar-chart4")),
            option = {
                title: {
                    text:'处理结果占比',
                    x: "left",
                    y: "top"
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    selectedMode: false,
                    x: 'right'
                },
                series: [
                    {
                        name:'处理结果统计',
                        type:'pie',
                        radius : '70%',
                        center: ['50%', '50%'],
                        label: {
                            normal: {
                                show: true,
                                position: 'right'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        data: [
                            {value:"100",name:'停播'},
                            {value:"2",name:'警告'},
                            {value:"3",name:'罚款'},
                            {value:"4",name:'移送司法机关'},
                            {value:"10",name:'责令改正'},
                            {value:"10",name:'责令停业整顿'},
                        ]
                    },
                ]};
    e8.setOption(option),
    charts.push(e8);
//图表9（底部环形）
var e9 = echarts.init(document.getElementById("footchart1")),
            option = {
                title: {
                    subtext: "{$adclue.processed_proportion}",
                    text: '50%',
                    x: "center",
                    y: "center",
                    textStyle:{
                        fontSize:14
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    x: 'left'
                },
                color:['#49c6d8', '#dddddd'],
                series: [
                    {
                        name: '线索处理情况',
                        type: 'pie',
                        radius: ['70%', '90%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                color:'green',
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data: [
                            { value: '50' },
                            { value: '50' },

                        ]
                    }
                ]
            };
            e9.setOption(option),
            charts.push(e9);
//图表10（底部环形）
var et1 = echarts.init(document.getElementById("footchart2")),
            option = {
                title: {
                    subtext: "{$adclue.processed_proportion}",
                    text: '30%',
                    x: "center",
                    y: "center",
                    textStyle:{
                        fontSize:14
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    x: 'left'
                },
                color:['#fecb6f', '#dddddd'],
                series: [
                    {
                        name: '线索处理情况',
                        type: 'pie',
                        radius: ['70%', '90%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data: [
                            { value: '20' },
                            { value: '80' },

                        ]
                    }
                ]
            };
            et1.setOption(option),
            charts.push(et1);
//图表11（底部环形）
var et2 = echarts.init(document.getElementById("footchart3")),
            option = {
                title: {
                    subtext: "{$adclue.processed_proportion}",
                    text: '20%',
                    x: "center",
                    y: "center",
                    textStyle:{
                        fontSize:14
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    x: 'left'
                },
                color:['#9aca28', '#dddddd'],
                series: [
                    {
                        name: '线索处理情况',
                        type: 'pie',
                        radius: ['70%', '90%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data: [
                            { value: '30'},
                            { value: '70' },

                        ]
                    }
                ]
            };
            et2.setOption(option),
            charts.push(et2);

    window.onresize = function(){
        for(var i = 0; i < charts.length; i++){
            charts[i].resize();
        }
    };

    //标签云jqcloud
    // var data = [
    //         <foreach name="adclassList" item="adclass">
    //         ['{$adclass.fadclass}',{$adclass['count']}, {$adclass.count}],
    // </foreach>
    // ];

    var data = [
		['药品类', 13, 100],
		['医疗器械类', 10, 123],
		['普通食品类', 9, 222],
		['化妆品类', 8, 111],
		['保健食品类', 7, 111],
		['房地产类', 6, 111],
		['烟草类', 5, 111],
		['酒类', 5, 111],
		['电器类', 5, 111],
		['交通产品类', 5, 111],
		['知识产品类', 4, 111],
		['普通商品类', 4, 111],
		['医疗服务类', 3, 111],
		['金融服务类', 3, 111],
		['信息服务类', 3, 111],
		['互联网服务类', 3, 111],
		['商业招商投资教育培训服务类', 3, 111],
		['会展文化活动服务类', 3, 111],
		['普通服务类', 2, 111],
		['形象宣传类', 2, 111],
		['非商业类', 2, 111],
		['其它类', 2, 111]
	];
    var string_ = "";
    for (var i = 0; i < data.length; i++) {
        var string_f = data[i][0];
        var string_n = data[i][1];
        string_ += "{text: '" + string_f + "', weight: '" + string_n + "',html: {'class': 'span_list',onmouseover:'on_mouseover(this,event)',onmouseout:'on_mouseout()'}},";
    }


    function on_mouseover(e, ev) {
        var txt = $(e).html();
        ev = ev || event;
        var _left = $(e).width()/1.5;
        var _top = $(e).height();
        $.each(data, function (i, item) {
            if (txt == item[0]) {
                var html = item[0] + "<br />曝光数" + item[1] + "<br />" + item[2];
                $(e).append("<div class='append_div' style='left:" + _left + "px; top:" + _top + "px; '>" + html + "</div>");
                return;
            }

        });
    }

    

    // function on_mouseover(e,ev){
    //     ev=ev||event;
    //     var txt= $(e).html();
    //     var _left=$(e).width();
    //     var _top=$(e).height();
    //     var html="广告类型："+txt+"<br/>违法广告数量"+data[2]
    //     $(e).append("<div class='append_div' style='left:" + _left + "px; top:" + _top + "px; '>"+html+"</div>")
    // }

    $(function () {
        $("#hot-words").jQCloud(word_list, { height: 350 });
    });
    var string_list = string_;
    var word_list = eval("[" + string_list + "]");

    function on_mouseout() {
        $(".append_div").remove();
    }

</script>

</body>

</html>