<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        a:link,a:visited,a:hover,a:active{
            color:#000;
        }
        .row h1 span{
            display:inline-block;
            padding:0 10px;
        }
        .fourImg div{
            padding:0;
        }
        /*标签页*/
        #tablist >li{
            width:200px;
            font-size:18px;
            text-align: center;
        }
        div.ad_list{
            height:500px;
            margin:0 auto;
            text-align: center;
        }
        div.ad_list div.row{
            padding:2px;
        }
        div.ad_list_item{
            cursor: pointer;
        }
        div.btnGroup{
            margin-bottom: 10px;
        }
        div.btnGroup button{
            margin-right:10px;
            width:120px;
        }
        .main{
            width:100%;
            height:420px;
        }
        h3{
            text-align: center;
        }
        div.card{
            box-sizing: border-box;
            width:30%;
            height:118px;
            display: inline-block;
            margin-right:10px;
            margin-left:10px;
        }
        div.card p{
            text-align: left;;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 btnGroup areaSelect searchDiv">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <option value="1">周</option>
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            分析
            <select class="form-control" name="seldate">
                <option value='0'>本周</option>
            </select>
        </div>
    </div>

    <div class="row" style="margin-bottom: 10px;">
        <!--卡片-->
        <div class="col-xs-12" style="margin-bottom: 10px;text-align: center;">
            <div class="bg-default card" >
                <p style="font-size:24px;font-weight:bold;color:#04a9f3;position:relative;">2500 <span class="glyphicon glyphicon-calendar" style="display: inline-block;position:absolute;right:20px;top:20px;"></span></p>
                <p>待查看通知公告</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="2500" aria-valuemin="0" aria-valuemax="10000" style="width: 60%;">
                        25%
                    </div>
                </div>
            </div>
            <div class="bg-default card">
                <p style="font-size:24px;font-weight:bold;color:#ffaa00;position:relative;">500 <span class="glyphicon glyphicon-user" style="display: inline-block;position:absolute;right:20px;top:20px;"></span></p>
                <p>待处理政策咨询</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="500" aria-valuemin="0" aria-valuemax="1000" style="width: 60%;">
                        50%
                    </div>
                </div>
            </div>
            <div class="bg-default card">
                <p style="font-size:24px;font-weight:bold;color:#f15757;position:relative;">41 <span class="glyphicon glyphicon-send" style="display: inline-block;position:absolute;right:20px;top:20px;"></span></p>
                <p>待处理违法抄送</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        41%
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-6 bg-default" style="text-align: center;">
            <div id="main2" class="main"></div>
        </div>
        <div class="col-md-6 col-lg-6 bg-default" style="text-align: center;">
            <div id="main4" class="main"></div>
        </div>

        <div class="col-lg-4 col-md-4 bg-default" style="margin-top:10px;">
            <h5 style="text-align: center;font-size:20px;font-weight:bold;">违法程度占比</h5>
            <div id="main3" style="width: 100%;height:300px;"></div>
        </div>
        <!--水球-->
        <div class="col-lg-4 col-md-4 bg-default" style="margin-top:10px;">
            <h5 style="text-align: center;font-size:20px;font-weight:bold;">近30天广告整改率<span class="text-danger" style="font-weight:normal;font-size:12px;padding-left:20px;">同比上升2%<span class="glyphicon glyphicon-arrow-up"></span></span></h5>
            <div id="main5" style="width: 100%;height:300px;"></div>
        </div>

        <div class="col-lg-4 col-md-4 bg-default" style="margin-top:10px;">
            <h5 style="text-align: center;font-size:20px;font-weight:bold;">近30天广告违法率<span class="text-success" style="font-weight:normal;font-size:12px;padding-left:20px;">同比下降2%<span class="glyphicon glyphicon-arrow-down"></span></span></h5>
            <div id="main6" style="width: 100%;height:300px;"></div>
        </div>

    </div>

    <!--媒介机构图表 柱状图-->
    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-12 col-md-12 bg-default">
            <h4 style="text-align: left;">本局相关违法排名Top10</h4>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>广告名称</th>
                    <th>广告类型</th>
                    <th>发布媒体</th>
                    <th>版面/时长</th>
                    <th>发布条次</th>
                    <th>违法程度</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>茅台镇窖藏原浆酒</td>
                    <td>酒类</td>
                    <td>电视台1</td>
                    <td>45s</td>
                    <td>1233</td>
                    <td>一般违法</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>茅台醇</td>
                    <td>酒类</td>
                    <td>电视台2</td>
                    <td>44s</td>
                    <td>1033</td>
                    <td>一般违法</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>柔和酱香茅台醇</td>
                    <td>酒类</td>
                    <td>电视台3</td>
                    <td>65s</td>
                    <td>1003</td>
                    <td>一般违法</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>红花郎</td>
                    <td>酒类</td>
                    <td>电视台4</td>
                    <td>33s</td>
                    <td>988</td>
                    <td>一般违法</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>五粮液</td>
                    <td>酒类</td>
                    <td>电视台5</td>
                    <td>15s</td>
                    <td>976</td>
                    <td>一般违法</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>三枝七叶六星三七粉</td>
                    <td>药类</td>
                    <td>电视台6</td>
                    <td>55s</td>
                    <td>900</td>
                    <td>一般违法</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>成都中医名医馆</td>
                    <td>医疗服务</td>
                    <td>电视台7</td>
                    <td>65s</td>
                    <td>877</td>
                    <td>一般违法</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>千年活骨膏</td>
                    <td>药类</td>
                    <td>电视台8</td>
                    <td>58s</td>
                    <td>766</td>
                    <td>一般违法</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td> 瑞林羊奶粉</td>
                    <td>普通食品</td>
                    <td>电视台1</td>
                    <td>23s</td>
                    <td>678</td>
                    <td>一般违法</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>悠蜜.茅台伴侣酒</td>
                    <td>酒类</td>
                    <td>电视台4</td>
                    <td>44s</td>
                    <td>666</td>
                    <td>一般违法</td>
                    <td><button class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal">详情</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 详情Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td class="videoTD">
                            <div class="videoDiv">
                                <!--<div class="msgTag">未处理</div>-->
                                <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                            </div>
                        </td>
                        <td>
                            <div>
                                <table class="table table-bordered">
                                    <tr>
                                        <td>广告名称</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>广告金额</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>广告类别</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="公益广告">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>媒体分类</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="电视">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>发布媒体</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="浙江电视台">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>发布条次</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="1200">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>播放时长（秒）</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="14">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>发布版面</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="1200">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>发布时间段</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="1200">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td class="sadTable">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                                <li role="presentation"><a href="#adWater" aria-controls="adWater" role="tab" data-toggle="tab">发布记录</a></li>
                                <li role="presentation"><a href="#zeling" aria-controls="zeling" role="tab" data-toggle="tab">工商指导</a></li>
                                <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">反馈结果</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>违法类型</td>
                                            <td>
                                                <div class="areaSelect">
                                                    <select class="form-control">
                                                        <option>不违法</option>
                                                        <option>轻微违法</option>
                                                        <option>一般违法</option>
                                                        <option>严重违法</option>
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>违法内容</td>
                                            <td>
                                                <textarea class="form-control" rows="5"></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>违法表现</td>
                                            <td>
                                                <textarea class="form-control" rows="5"></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>认定依据</td>
                                            <td>
                                                <textarea class="form-control" rows="5"></textarea>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane divMsg" id="adWater">
                                    <div class="adWaterList">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>序号</td>
                                                <td>发布媒体</td>
                                                <td>播出时间</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>杭州电视台1</td>
                                                <td>2017/6/12 11:04</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>杭州电视台2</td>
                                                <td>2017/6/12 11:04</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>杭州电视台3</td>
                                                <td>2017/6/12 11:04</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>杭州电视台4</td>
                                                <td>2017/6/12 11:04</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane divMsg" id="zeling">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>序号</td>
                                            <td>工商局</td>
                                            <td>发送时间</td>
                                            <td>状态</td>
                                            <td>签收时间</td>
                                            <td>操作</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>杭州市局</td>
                                            <td>2017/6/12</td>
                                            <td>已签收</td>
                                            <td>2017/6/22</td>
                                            <td>
                                                <button class="btn btn-xs btn-success">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>杭州市局</td>
                                            <td>2017/6/12</td>
                                            <td>已签收</td>
                                            <td>2017/6/22</td>
                                            <td>
                                                <button class="btn btn-xs btn-success">详情</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>杭州市局</td>
                                            <td>2017/6/22</td>
                                            <td>未签收</td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-xs btn-success">详情</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>处理结果</td>
                                            <td>
                                                停播
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>备注</td>
                                            <td>
                                                <textarea class="form-control" rows="5" style="font-size: 12px;">无</textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>工商局</td>
                                            <td>杭州市局</td>
                                        </tr>
                                        <tr>
                                            <td>处置日期</td>
                                            <td>
                                                2017-7-25
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>反馈信息</td>
                                            <td>
                                                <textarea class="form-control" rows="2" style="font-size: 12px;">已停播</textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>反馈人</td>
                                            <td>
                                                <input type="text" class="form-control userName" placeholder="杭州电视台"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>反馈日期</td>
                                            <td>
                                                <div class="form-group timeDiv">
                                                    <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                                         data-link-format="yyyy-mm-dd">
                                                        <input class="form-control" size="16" type="text" value="" readonly placeholder="2017-7-26">
                                                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/countup.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="/Public/js/common.js"></script>
<script src="/Public/js/echarts-liquidfill.js"></script>
<script>
    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==1){
            //按周统计
            var html="<option value='0'>本周</option>";
        }else if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });

    //柱状图2
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "110000",area_name: "北京市",sl:"644"},{area_code: "110000",area_name: "上海市",sl:"644"},{area_code: "110000",area_name: "广州",sl:"644"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main2'));

        // 指定图表的配置项和数据
//            option = {
//                tooltip : {
//                    trigger: 'item',
//                    formatter: "{a} <br/>{b} : {c} ({d}%)"
//                },
//                legend: {
//                    orient : 'vertical',
//                    x : 'left',
//                    data:area_name
//                },
//                calculable : true,
//                series : [
//                    {
//                        name:'广告区域统计',
//                        type:'pie',
//                        radius : '55%',
//                        center: ['50%', '60%'],
//                        data:data2
//                    }
//                ]
//            };
        option = {
            title: {
                left: 'left',
                text: '广告类别排名'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    crossStyle: {
                        color: '#999'
                    }
                }
            },
            legend: {
                data:['广告发布条次','违法广告条次']
            },
            xAxis: [
                {
                    type: 'category',
                    data:['医疗器械', '处方药', '非处方药', '医疗美容', '药酒'],
                    axisPointer: {
                        type: 'shadow'
                    }
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: '条次',
                    min: 0,
                    max: 5500,
                    interval: 500,
                    axisLabel: {
                        formatter: '{value}'
                    }
                },
                {
                    type: 'value',
                    name: '条次',
                    min: 0,
                    max: 5500,
                    interval: 500,
                    axisLabel: {
                        formatter: '{value}'
                    }
                }
            ],
            series: [
                {
                    name:'广告发布条次',
                    type:'bar',
                    data:[5200, 3900, 3844, 3304, 3300]
                },
                {
                    name:'违法广告条次',
                    type:'line',
                    yAxisIndex: 1,
                    data:[200, 100, 144, 304, 130]
                }
            ],
            color: ['#999','#d9534f']
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })

    //环饼图3 违法类型统计
    // $.post("{:U('Admin/Count/get_count_media')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{channel_type: "轻微违法",sl:"2056"},{channel_type: "一般违法",sl:"2056"},{channel_type: "严重违法",sl:"2056"}]};
    if (data.code == 0) {
        var channel_type = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            channel_type.push(data.data[i].channel_type);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].channel_type;
            data2.push(obj);
        }
        // console.log(date, record_num);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main3'));

        // 指定图表的配置项和数据
        option = {
//            title: {
//                left: 'left',
//                text: '违法程度占比'
//            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            series: [
                {
                    name:'违法程度',
                    type:'pie',
                    radius: ['40%', '55%'],
                    center: ['50%', '50%'],
                    data:data2
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // });

    //图表 广告趋势

    var myChart = echarts.init(document.getElementById('main4'));

    option = {
        title: {
            text: '违法广告发布趋势分析',
            left: '0'
        },
        tooltip: {
            trigger: 'axis', //触发类型。[ default: 'item' ] :数据项图形触发，主要在散点图，饼图等无类目轴的图表中使用;'axis'坐标轴触发，主要在柱状图，折线图等会使用类目轴的图表中使用
            axisPointer: {
                lineStyle: {
                    color: '#57617B'
                }
            }
        },
        legend: {
            icon: 'rect', //设置图例的图形形状，circle为圆，rect为矩形
            itemWidth: 14, //图例标记的图形宽度[ default: 25 ]
            itemHeight: 5, //图例标记的图形高度。[ default: 14 ]
            itemGap: 13, //图例每项之间的间隔。横向布局时为水平间隔，纵向布局时为纵向间隔。[ default: 10 ]
            data: ['电视', '广播', '报纸'],
            right: '4%', //图例组件离容器右侧的距离
            textStyle: {
                fontSize: 12,
                color: '#000'
            }
        },
        grid: {
            left: '3%', //grid 组件离容器左侧的距离。
            right: '4%', //grid 组件离容器右侧的距离。
            bottom: '3%', //grid 组件离容器下侧的距离。
            containLabel: true //grid 区域是否包含坐标轴的刻度标签[ default: false ]
        },
        xAxis: [{
            type: 'category',
            boundaryGap: false, //坐标轴两边留白策略，类目轴和非类目轴的设置和表现不一样
            axisLine: {
                lineStyle: {
                    color: '#57617B' //坐标轴线线的颜色。
                }
            },
            data: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
        }],
        yAxis: [{
            type: 'value', //坐标轴类型。'value' 数值轴，适用于连续数据;'category' 类目轴，适用于离散的类目数据，为该类型时必须通过 data 设置类目数据;'time' 时间轴;'log' 对数轴.
            name: '条次', //坐标轴名称。
            axisTick: {
                show: false //是否显示坐标轴刻度
            },
            axisLine: {
                lineStyle: {
                    color: '#57617B' //坐标轴线线的颜色
                }
            },
            axisLabel: {
                margin: 10, //刻度标签与轴线之间的距离
                textStyle: {
                    fontSize: 14 //文字的字体大小
                }
            },
            splitLine: {
                lineStyle: {
                    color: '#57617B' //分隔线颜色设置
                }
            }
        }],
        series: [{
            name: '电视', //系列名称，用于tooltip的显示，legend 的图例筛选，在 setOption 更新数据和配置项时用于指定对应的系列
            type: 'line',
            smooth: true, //是否平滑曲线显示
            symbol: 'circle', //标记的图形。ECharts 提供的标记类型包括 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow'
            symbolSize: 5, //标记的大小，可以设置成诸如 10 这样单一的数字，也可以用数组分开表示宽和高，例如 [20, 10] 表示标记宽为20，高为10[ default: 4 ]
            showSymbol: false, //是否显示 symbol, 如果 false 则只有在 tooltip hover 的时候显示
            lineStyle: { //线条样式
                normal: {
                    width: 1 //线宽。[ default: 2 ]
                }
            },
            areaStyle: { //区域填充样式
                normal: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{ //填充的颜色。
                        offset: 0, // 0% 处的颜色
                        color: 'rgba(137, 189, 27, 0.3)'
                    }, {
                        offset: 0.8, // 80% 处的颜色
                        color: 'rgba(137, 189, 27, 0)'
                    }], false),
                    shadowColor: 'rgba(0, 0, 0, 0.1)', //阴影颜色。支持的格式同color
                    shadowBlur: 10 //图形阴影的模糊大小。该属性配合 shadowColor,shadowOffsetX, shadowOffsetY 一起设置图形的阴影效果
                }
            },
            itemStyle: { //折线拐点标志的样式
                normal: {
                    color: 'rgb(137,189,27)',
                    borderColor: 'rgba(137,189,2,0.27)', //图形的描边颜色。支持的格式同 color
                    borderWidth: 12 //描边线宽。为 0 时无描边。[ default: 0 ]

                }
            },
            data: [220, 182, 191, 134, 150, 120, 110, 125, 145, 122, 165, 122]
        }, {
            name: '广播',
            type: 'line',
            smooth: true,
            symbol: 'circle',
            symbolSize: 5,
            showSymbol: false,
            lineStyle: {
                normal: {
                    width: 1
                }
            },
            areaStyle: {
                normal: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: 'rgba(0, 136, 212, 0.3)'
                    }, {
                        offset: 0.8,
                        color: 'rgba(0, 136, 212, 0)'
                    }], false),
                    shadowColor: 'rgba(0, 0, 0, 0.1)',
                    shadowBlur: 10
                }
            },
            itemStyle: {
                normal: {
                    color: 'rgb(0,136,212)',
                    borderColor: 'rgba(0,136,212,0.2)',
                    borderWidth: 12

                }
            },
            data: [120, 110, 125, 145, 122, 165, 122, 220, 182, 191, 134, 150]
        }, {
            name: '报纸',
            type: 'line',
            smooth: true,
            symbol: 'circle',
            symbolSize: 5,
            showSymbol: false,
            lineStyle: {
                normal: {
                    width: 1
                }
            },
            areaStyle: {
                normal: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: 'rgba(219, 50, 51, 0.3)'
                    }, {
                        offset: 0.8,
                        color: 'rgba(219, 50, 51, 0)'
                    }], false),
                    shadowColor: 'rgba(0, 0, 0, 0.1)',
                    shadowBlur: 10
                }
            },
            itemStyle: {
                normal: {

                    color: 'rgb(219,50,51)',
                    borderColor: 'rgba(219,50,51,0.2)',
                    borderWidth: 12
                }
            },
            data: [220, 182, 125, 145, 122, 191, 134, 150, 120, 110, 165, 122]
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    //图表 水球1

    var myChart = echarts.init(document.getElementById('main5'));

    var option = {
//        title: {
//            left: 'left',
//            text: '近30天广告整改率'
//        },
        series: [{
            type: 'liquidFill',
            //radius: '80%',
            data: [0.7, 0.45, 0.4, 0.3],
            label: {
                normal: {
                    textStyle: {
                        color: 'red',
                        insideColor: 'yellow',
                        fontSize: 24
                    }
                }
            }
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    //图表 水球2

    var myChart = echarts.init(document.getElementById('main6'));

    var option = {
//        title: {
//            left: 'left',
//            text: '近30天广告违法率'
//        },
        series: [{
            type: 'liquidFill',
            //radius: '80%',
            data: [0.3, 0.45, 0.4, 0.3],
            label: {
                normal: {
                    textStyle: {
                        color: 'red',
                        insideColor: 'yellow',
                        fontSize: 30
                    }
                }
            }
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

</script>
</body>

</html>