<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>广告治理平台 - 登录</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <!--[if IE]>
    <script>
        alert('为了更好的浏览体验，请使用其他浏览器');
    </script>
    <![endif]-->

    <script>
        if (window.top !== window.self) { window.top.location = window.location; }
    </script>
    <style>
        .pab {
            position: absolute;
        }

        .city {
            bottom: 0;
            left: 0;
        }

        .round {
            right: 0;
            bottom: 0;
        }

        .line {
            top: 40%;
            width: 100%;
        }

        .logoContent {
            width: 100%;
            padding-top: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .contentList {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            /* width: 400px; */
            /* height: 300px; */
        }

        .contentList li {
            width: 50%;
            height: 200px;
            font-size: 18px;
            color: #fff;
        }

        .contentList img {
            display: block;
            margin-bottom: 10px;
        }

        .contentList span {
            padding-left: 5px;
        }

        .logoContent .middle-box {
            padding: 0 30px 0;
            width: 400px;
            height: 440px;
        }

        .dgLogo {
            background: #424141 url(/Application/Gongshang/View/public/images/LogoDG.png) no-repeat center;
            width: 430px;
            height: 75px;
            /* background: #424141; */
            padding: 10px 5px;
            transform: translateX(-45px)
        }

        .dgLogo::after {
            content: "";
            width: 0;
            height: 0;
            border-top: 10px solid #868686;
            border-left: 15px solid transparent;
            position: absolute;
            left: 0;
            bottom: -10px;
        }

        .loginform {
            padding-top: 100px;
        }

        .loginform label {
            display: block;
            color: #fff;
            text-align: left
        }

        .finput {
            border: none;
            border-bottom: 2px solid #ccc;
            background: transparent;
            color: #fff;
        }

        .loginform .btn-primary {
            border: none;
            background: #424141 !important;
            box-shadow: 2px 3px 6px #333;
            padding: 12px 0;
            margin: 60px 0 30px;
        }

        .mt35 {
            margin-top: 35px;
        }
    </style>
</head>

<body class="gray-bg" style="position:relative;background:#323232">

<div class="pab line">
    <img src="/Application/Gongshang/View/public/images/Line.png" alt="" width="100%">
</div>
<div class="pab city">
    <img src="/Application/Gongshang/View/public/images/star2.png" alt="">
</div>
<div class="pab city">
    <img src="/Application/Gongshang/View/public/images/city.png" alt="">
</div>
<div class="pab round">
    <img src="/Application/Gongshang/View/public/images/round.png" alt="">
</div>
<div class="logoContent">
    <div>
        <h1 style="font-size:48px;color:#fff;margin-bottom:30px;">广告治理服务平台</h1>
        <h2 style="font-size:30px;color:#bbb;margin-bottom:50px">技术让广告更精彩 广告让生活更美好</h2>
        <ul class="contentList">
            <li><img src="/Application/Gongshang/View/public/images/Group 9.png" alt=""><span>质检随机 保质量</span></li>
            <li><img src="/Application/Gongshang/View/public/images/random.png" alt=""><span>双向随机 有作为</span></li>
            <li><img src="/Application/Gongshang/View/public/images/communication.png" alt=""><span>广告联席 促共管</span></li>
            <li><img src="/Application/Gongshang/View/public/images/data.png" alt=""><span>广告图治 更清晰</span></li>
        </ul>
    </div>
    <div class="middle-box text-center loginscreen  animated fadeInDown" style="position:relative;margin:120px 0 0;background:#505050">
        <div>
            <div class="dgLogo pab"></div>
            <form class="m-t loginform" role="form">
                <div class="form-group">
                    <label for="">账号</label>
                    <input type="text" class="form-control fcode finput" placeholder="用户名/手机号/邮箱" autocomplete="off">
                </div>
                <div class="form-group mt35">
                    <label for="">密码</label>
                    <input type="password" class="form-control fpassword finput" placeholder="输入密码" autocomplete="off">
                </div>
                <div class="form-group clearfix" id="needVerify" <if condition="$need_verify neq 'true'">style="display:none;"</if>>
                <input type="text" class="form-control verify" placeholder="验证码" style="width:60%;float:left;" autocomplete="off">
                <img src="{:U('Admin/Login/verify')}" id="verify" width="30%" height="34px;" style="float:right" onclick="reImg()" title="点击切换验证码"
                     alt="验证码加载失败">
        </div>
        <button type="button" class="btn btn-primary block full-width m-b" id="submit">登 录</button>

        <p class="text-center" id="msg" style="display:none;"></p>
        </form>
    </div>
</div>
</div>
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
<script>
    "use strict";
    function reImg() {
        $('#verify').attr('src', "{:U('Gongshang/Login/verify')}#" + Math.random());
    }
    $(function () {
        $('#submit').click(function () {
            let fcode = $('.fcode').val();
            let fpassword = $('.fpassword').val();
            let verify = $('.verify').val();
            if (fcode && fpassword) {


                $.post('{:U("Gov/Login/ajax_login")}', { 'fcode': fcode, 'fpassword': fpassword, 'verify': verify }, function (req) {
                    if (req.code == 0) {
                        if(fcode == '媒体'){
                            //媒体登录
                            location.href = "{:U('Gov/Index/indexmedia')}"

                        }else if(fcode == '浙江省局'){
                            //浙江省局登录
                            location.href = "{:U('Gov/Index/indexgovleader')}"

                        }
//                    else if(fcode == '杭州市局'){
//                        //杭州市局登录
//                        location.href = "{:U('Gov/Index/indexgovlistener')}"
//
//                    }
                        else if(fcode == '联席部门'){
                            //联席部门1的登录
                            location.href = "{:U('Gov/Index/indexlianxi1')}"

                        }
//                    else if(fcode == '联席部门2'){
//                        //联席部门2的登录
//                        location.href = "{:U('Gov/Index/indexlianxi2')}"
//                    }
                        else if(fcode == 'agp'){
                            //agp登录
                            location.href = "{:U('Gov/Index/index')}"
                        }
                    } else {
                        $('#msg').addClass('text-danger').text(req.msg).show();
                        if (req.need_verify) {
                            reImg();
                            $('#needVerify').show();
                        }
                    }
                });



            } else {
                $('#msg').addClass('text-danger').text('请填写用户名和密码').show();
            }
        })
        $("body").keydown(function (e) {
            if (e.keyCode == 13) {
                $("#submit").click();
            }
        });
    })
</script>
</body>

</html>