<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>lyt</title>
  <link href="{:C('PUBLIC_RESOURCE')}element/theme/index.css" rel="stylesheet">
  <style>
      [v-cloak]{
          display: none
      }
      body{
        padding: 10px;
      }
      .msg{
        height: 38px;
        margin-bottom: 10px;
        transition: all 1s ease-in-out;
      }
  </style>
</head>
<body>
  <div id="app">
    <div class="msg">
      <el-alert
        v-show="msg"
        :title="msg"
        type="success"
        show-icon
        :closable="false">
      </el-alert>
    </div>
    <el-form :model="form" ref="form" label-width="0px" @submit.native.prevent v-cloak>
      <el-form-item>
        <el-input ref="fc" v-model="form.fc" clearable placeholder="编码 enter 搜索"></el-input>
      </el-form-item>
      <el-form-item>
        <el-input ref="va" v-model="form.va" type="textarea" :rows="8" placeholder="字符"></el-input>
      </el-form-item>
      <el-form-item>
        <div style="text-align: center;">
          <el-button type="primary" @click="onSubmit">保 存</el-button>
        </div>
      </el-form-item>
    </el-form>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}element/fly.js/fly.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}element/fly.js/$fly.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}element/vue2.6.10/vue.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}element/2.11.1/index.js"></script>
  <script src="/Application/Test/View/Iyt/js/index.js?v=1"></script>
</body>
</html>