<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>角色管理</title>

  <link rel="shortcut icon" href="favicon.ico">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
  <link href="/Application/Admin/View/Public/org.css" rel="stylesheet">
</head>

<body class="gray-bg">
  <div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
      <div class="ibox-content">
        <button class="btn btn-primary addRole pull-right">添加角色</button>
        <table class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th class="text-center">序号</th>
              <th class="text-center">角色名称</th>
              <th class="text-center">创建人</th>
              <th class="text-center">创建时间</th>
              <th class="text-center" style="width:170px;">操作</th>
            </tr>
          </thead>

          <tbody>
            <foreach name="admin_role_list" item="list" key="index">
              <tr>
                <td class="text-center">
                  <a href="" class="client-link">{$index+1}</a>
                </td>
                <td class="text-center">{$list.role_name}</td>
                <td class="text-center">{$list.fcreator}</td>
                <td class="text-center">{$list.fcreatetime}</td>
                <td class="text-center">
                  <button class="btn btn-primary btn-xs editRole" data="{$list.role_id}" onclick="editRole({$list.role_id})">编辑权限</button>
                  <button class="btn btn-danger btn-xs deleteRole" data="{$list.role_id}" onclick="deleteRole({$list.role_id},'{$list.role_name}')">删除角色</button>
                </td>
              </tr>
            </foreach>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="modal inmodal fade" id="roleModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <h4 class="modal-title">角色权限</h4>
        </div>
        <div class="container-fluid">
          <div class="row">
            <form class="form-horizontal m-t">
                <div class="form-group">
                  <label class="col-sm-3 text-right"><i class="text-danger">*</i> 角色名称：</label>
                  <div class="col-sm-7">
                    <input placeholder="请输入角色名称" type="text" class="form-control input-sm role_name">
                  </div>
                </div>
              </form>
            <div class="col-sm-12 right-content">
              <div class="permission-div">

                <div class="permission-tree">
                  <ul id="LisT">
                  </ul>
                </div>
                <div class="permission-box">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary save">保存</button>
        </div>
      </div>
    </div>
  </div>

  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/layer/layer.min.js"></script>
  <script src="/Application/Admin/View/Public/common.js"></script>
  <script>
    "use strict";
    function editRole(id) {
      $('.save').attr('data',id)
      $('#roleModal').modal('show');
      $.post('{:U("Admin/Person/ajax_role_details")}',{"role_id":id},function(req){
        if(req.code == 0){
          $('.role_name').val(req.roleDetails.role_name);
          pre_arr = req.authority_list
        }else{
          alertMSG(req.msg,'danger',2000)
        }
      })
    }
    function deleteRole(id,name){
      Delete('确认删除角色 '+name+'?',function(){
        $.post('{:U("Admin/Person/del_role")}',{"role_id":id},function(req){
          if(req.code == 0){
            alertMSG(req.msg,'info',1000,function(){
              location.reload();
            })
          }else{
            alertMSG(req.msg,'danger',2000);
          }
        })
      },function(){})
    }
    function save(id){
      var role_id = id;
      var role_name = $('.role_name').val();
      var authority_code_list = pre_arr;
      if(role_name){
        var data = {
          'role_id':role_id,
          'role_name':role_name,
          'authority_code_list':authority_code_list
        }
        $.post('{:U("Admin/Person/add_edit_role")}',data,function(req){
          if(req.code == 0){
            location.reload();
          }else{
            alertMSG(req.msg,'danger',2000);
          }
        })
      }
    }
    $('#roleModal .close').click(function () {
      $('#roleModal').modal('hide');
      cleanBox();
    })
    var LisT = '';
    /* <foreach name="authorityList" item="authority"> {//注：此行注释不影响模板引擎}*/
    LisT += '<li>';
    LisT += '	<i class="fa fa-plus get-plus" id="authority_id_{$authority.authority_id}" authority_id="{$authority.authority_id}"></i>';
    LisT += '	<span class="text-data" authority_id="{$authority.authority_id}">{$authority.authority_name}</span>';
    LisT += '</li>';
    LisT += '<ul id="{$authority.authority_id}"></ul>';
    /* </foreach> {//注：此行注释不影响模板引擎}*/
    var pre_arr = [];
    function cleanBox() {
      $('#LisT').html(LisT);//清空权限树形列表
      $('.permission-box').empty();//清空权限列表
      $('.role_name').val('')
      pre_arr = [];//初始化权限code列表
    }
    $(function () {
      $('#LisT').html(LisT);
      $(document).on('click', '.get-plus', function () {
        var authority_id = $(this).attr('authority_id');
        if ($(this).hasClass('fa-plus')) {
          get_authority(authority_id);
        } else if ($(this).hasClass('fa-minus')) {
          $(this).removeClass('fa-plus fa-square fa-minus').addClass('fa-plus');//移除其它添加加号
          $('#' + authority_id).html('');
        }
      })
      $('.save').click(function(){
        var data = $(this).attr('data');
        save(data);
      })
      $('.addRole').click(function(){
        $('#roleModal').modal('show');
        $('.save').attr('data','')
      })
      $(document).on('click', '.text-data', function () {
        var authority_id = $(this).attr('authority_id');
        get_authority(authority_id);
      })

      $(document).on('click', '.select_authority', function () {
        if ($(this).is(':checked')) {
          pre_arr.push($(this).attr('code'));
        } else {
          var index_code = pre_arr.indexOf($(this).attr('code'));
          if (index_code > -1) {
            pre_arr.splice(index_code, 1);
          }
        }
      })

      function get_authority(authority_id) {
        var dataArr;
        var rightHtml = '';
        var leftHtml = '';
        var fa_minus = false;
        $.post('{:U("Admin/Authority/authority")}', { 'authority_id': authority_id }, function (req) {
          if (req.code == 0) {
            dataArr = req.authority;
            $('#authority_id_' + authority_id).removeClass('fa-plus fa-square fa-minus').addClass('fa-square');//移除其它添加圆点
            dataArr.forEach(function (e) {
              if (e.authority_code) {
                /*↓判断自己是否拥有这个权限↓*/
                if (pre_arr.indexOf(e.authority_code) === -1) {
                  rightHtml += '<label><input class="select_authority" code="' + e.authority_code + '" type="checkbox">' + e.authority_name + '</label><br />';
                } else {
                  rightHtml += '<label><input class="select_authority" checked code="' + e.authority_code + '" type="checkbox">' + e.authority_name + '</label><br />';
                }
              } else {
                leftHtml += '<li>';
                leftHtml += '	<i class="fa fa-plus get-plus" id="authority_id_' + e.authority_id + '" authority_id="' + e.authority_id + '"></i>';
                leftHtml += '	<span class="text-data" authority_id="' + e.authority_id + '">' + e.authority_name + '</span>';
                leftHtml += '</li>';
                leftHtml += '<ul id="' + e.authority_id + '"></ul>';
                fa_minus = true;
              }
            })
            if (fa_minus == true) {
              $('#authority_id_' + authority_id).removeClass('fa-plus fa-square fa-minus').addClass('fa-minus');//移除其它添加减号
            }
            $('#' + authority_id).html(leftHtml);
            $('.permission-box').html(rightHtml);
          } else {
            alertMSG(req.msg, 'danger', 2000)
          }
        })
      }
    })
    hasPermission({: A('Admin/Authority','Model')-> authority('200901')}, '.addRole');
    hasPermission({: A('Admin/Authority','Model')-> authority('200902')}, '.editRole');
    hasPermission({: A('Admin/Authority','Model')-> authority('200903')}, '.deleteRole');
  </script>
</body>

</html>