<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>样本编辑</title>
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}element/theme/index.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <form class="form-horizontal m-t" id="editForm">
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>广告样本</h5>
                    </div>
                    <div class="ibox-content clearfix" style="max-height:400px;overflow:hidden">
                        <img id="Image" src="{$papersampleDetails.fjpgfilename}" alt="图片加载失败" width="100%">
                    </div>
                    <div class="ibox-title">
                        <h5>广告信息录入</h5>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">广告名称：</label>
                                <div class="col-sm-8">
                                    <input placeholder="请输入样本名称" minlength="2" type="text" class="form-control input-sm fadname" name="fadname" value="{$papersampleDetails.fadname}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">广告主：</label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <input type="text" name="adowner_name" class="form-control input-sm" id="adowner_name" placeholder="请输入广告主" value="{$papersampleDetails.adowner_name}">
                                        <input type="hidden" name="adowner" id="adowner" value="{$papersampleDetails.adowner}">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">商业类别：</label>
                                <div class="col-sm-8" id="bAdclass">
                                    <el-cascader
                                        ref="bAdclass"
                                        size="small"
                                        style="display: block;"
                                        v-model="fadclasscode_v2"
                                        :options="bAdClass"
                                        separator=">"
                                        :props="{ expandTrigger: 'hover', emitPath: false }"
                                        @change="change">
                                    </el-cascader>
                                    <input style="display: none;" type="text" name="fadclasscode_v2" v-model="fadclasscode_v2">
                                    <input style="display: none;" type="text" name="fadclassfullname_v2" v-model="fadclassfullname_v2">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">广告类别：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="adclass" name="adclass" readonly class="form-control input-sm" value="{$papersampleDetails.ffullname}" fcode="{$Think.get.adclass_code}"
                                        placeholder="请选择广告类别">
                                    <input type="hidden" id="adclass_code" name="adclass_code" class="form-control input-sm" value="{$papersampleDetails.fadclasscode}">
                                    <div id="adclass-select" style="display:none">
                                        <ul class="addr_tab" role="tablist">
                                        </ul>
                                        <ul class="addr_area-list">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">广告品牌：</label>
                                <div class="col-sm-8">
                                    <input placeholder="请输入品牌" minlength="2" type="text" class="form-control input-sm fbrand" name="fbrand" value="{$papersampleDetails.fbrand}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">代言人：</label>
                                <div class="col-sm-8">
                                    <input placeholder="请输入代言人" minlength="2" type="text" class="form-control input-sm fspokesman" name="fspokesman" value="{$papersampleDetails.fspokesman}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">版本说明：</label>
                                <div class="col-sm-8">
                                    <input placeholder="请输入版本说明" minlength="2" type="text" class="form-control input-sm fversion" name="fversion" value="{$papersampleDetails.fversion}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">审批号：</label>
                                <div class="col-sm-8">
                                    <input placeholder="请输入审批号" type="text" class="form-control input-sm fapprovalid" name="fapprovalid" value="{$papersampleDetails.fapprovalid}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">审批单位：</label>
                                <div class="col-sm-8">
                                    <input placeholder="请输入审批单位" type="text" class="form-control input-sm fapprovalunit" name="fapprovalunit" value="{$papersampleDetails.fapprovalunit}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">播出媒体：</label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="fmedianame2" name="fmedianame" value="{$papersampleDetails.fmedianame}" placeholder="请输入播出媒体"
                                            data-id="{$Think.get.fmediaid}">
                                        <input type="hidden" id="fmediaid2" name="fmediaid" value="{$papersampleDetails.fmediaid}">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">发布日期：</label>
                                <div class="col-sm-8">
                                    <input id="fissuedate" placeholder="请选择发布日期" name="fissuedate" type="text" class="form-control input-sm laydate-icon" value="{$papersampleDetails.fissuedate}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>违法信息录入</h5>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">涉嫌违法内容：</label>
                                <div class="col-sm-8">
                                    <textarea name="fillegalcontent" class="form-control fillegalcontent" cols="30" rows="3" placeholder="请输入涉嫌违法内容">{$papersampleDetails.fillegalcontent}</textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">来源：</label>
                                <div class="col-sm-8">
                                    <div class="radio i-checks">
                                        <label><input id="fsource1" type="radio" name="fsource" <eq name="papersampleDetails.fsource" value="0">checked</eq> value="0"> 监测</label>
                                        <label><input id="fsource2" type="radio" name="fsource"  <eq name="papersampleDetails.fsource" value="1">checked</eq> value="1"> 抽查</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">违法表现：</label>
                                <div class="col-sm-8">
                                    <button type="button" class="btn btn-primary" id="chooseExpression">选择违法表现</button>
                                    <div id="lawTip" style="margin-top:8px">
                                        <foreach name="papersampleillegal" item="papersampleillegal">
                                            <div class="fexpression" title="点击删除" data="{$papersampleillegal.fillegalcode}">{$papersampleillegal.fexpression}</div>
                                        </foreach>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">状态：</label>
                                <div class="col-sm-8">
                                    <div class="radio i-checks">
                                        <label><input id="fstate3" type="radio" name="fstate" <eq name="papersampleDetails.fstate" value="1">checked</eq> value="1"> 有效</label>
                                        <label><input id="fstate2" type="radio" name="fstate" <eq name="papersampleDetails.fstate" value="0">checked</eq> value="0"> 无效</label>
                                        <label><input id="fstate1" type="radio" name="fstate" <eq name="papersampleDetails.fstate" value="-1">checked</eq> value="-1"> 删除</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">素材：</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control input-sm filename" placeholder="请输入素材地址(上传后自动填入)" name="fjpgfilename" value="{$papersampleDetails.fjpgfilename}">
                                    <div class="btn-xs btn" id="uploadFile"><i class="fa fa-cloud-upload"></i> 上传</div>
                                    <div class="waitLoadMsg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="backMsg" style="display:none">
                            <label class="col-sm-3 control-label text-danger">提示：</label>
                            <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                        </div>
                        <div class="form-group text-center">
                            <button type="button" class="btn btn-primary save" style="width:200px;">保存</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- 违法内容选择模态框 -->
    <div class="modal inmodal fade" id="chooseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                        <h4 class="modal-title">选择违法表现</h4>
                    </div>
                    <div class="modal-body" style="position:relative">
                        <div class="input-group" id="searchDiv">
                            <input type="text" class="form-control" id="searchInput">
                            <span class="input-group-btn"> <button type="button" class="btn btn-primary" id="searchBtn"><i class="fa fa-search"></i> 搜索</button> </span>
                        </div>
                        <ul class="list-group" id="lawList">
                            <foreach name="IllegalList" item="illegal">
                                <li>
                                    <i class="click-expand glyphicon glyphicon-plus fList" fcode="{$illegal.fcode}"></i>
                                    <span style="cursor:pointer" class="illegal_details fTitle" fcode="{$illegal.fcode}">{$illegal.fexpression}</span>
                                </li>
                                <ul id="{$illegal.fcode}" style="display:none;">
                                    <foreach name="illegal.list_2" item="list">
                                        <li>
                                            <i class="click-expand fa fa-square" fcode="{$list.fcode}" style="float:left;margin-top: 2px;margin-right: 3px;"></i>
                                            <span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="{$list.fcode}">{$list.fexpression} </span>
                                        </li>
                                    </foreach>
                                </ul>
                            </foreach>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" id="rechooseBtn" style="margin:0">重新选择</button>
                        <button type="button" class="btn btn-primary" id="choosetBtn">完成选择</button>
                    </div>
                </div>
            </div>
        </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js" type="text/javascript"></script>
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script><!--时间插件 -->
    <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}element/vue2.6.10/vue.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}element/2.11.1/index.js"></script>
    <script>
        var vm = new Vue({
            el: '#bAdclass',
            data(){
                return {
                    bAdClass: [],
                    fadclasscode_v2: '{$papersampleDetails.fadclasscode_v2}',
                    fadclassfullname_v2: '{$papersampleDetails.fadclassfullname_v2}',
                }
            },
            created() {
                this.getBAdClass()
            },
            methods: {
                change(){
                    setTimeout(() => {
                        this.fadclassfullname_v2 = this.$refs.bAdclass.$refs.input.nativeInputValue
                    }, 500)
                },
                getBAdClass(){
                    $.post('/Api/Adclass/getAdClassBTree').then(res => {
                        this.bAdClass = res.data
                    })
                },
            },
        })
    </script>
    <script>
        "use strict";
        // iCheck初始化
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        // 编辑广告主自动补全
        $(function () {
            var bsSuggest = $("#adowner_name").bsSuggest({
                url: "/index.php?m=Api&c=adowner&a=get_adowner_list&fname=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname'],
                allowNoKeyword: false,       //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                showHeader: false, //显示 header
                inputWarnColor: "rgba(0,0,0,0)"
            })
            $("#adowner_name")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数

                    // console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    $('#adowner').val(keyword.id);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
        })
        // 编辑播出媒体自动补全
        $(function () {
            var bsSuggest = $("#fmedianame2").bsSuggest({
                url: "/index.php?m=Api&c=Media&a=get_media_list&fmediaclassid=03&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header
            })
            $("#fmedianame2")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.dropdown-menu .table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    // console.log('onSetSelectValue: ', keyword);
                    $('#fmediaid2').val(keyword.id);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                    // console.log('onUnsetSelectValue');
                });
        })
        $(function(){
            // 保存编辑
            $('.save').click(function(){
                var fpapersampleid = "{$Think.get.fpapersampleid}";
                var data = new FormData($('#editForm')[0]);
                var arr = [];
                $.each($('.fexpression'),function(){
                    arr.push($(this).attr('data'))
                })
                data.append('fpapersampleid',fpapersampleid);
                data.append('fexpressioncodes',arr);
                $.ajax({
                    url: '{:U("Admin/Papersample/add_edit_papersample")}',
                    type: 'POST',
                    cache: false,
                    data: data,
                    processData: false,
                    contentType: false
                }).done(function(req) {
                    if(req.code == 0){
                        location.reload();
                    }else{
                        $('#backMsg').show().find('.msg').text(req.msg);
                    }
                }).fail(function(res) {});
            })
            // 选择类别
            $(document).on('click','#adclass-select .click_region_name',function(){
                $('#adclass_code').val($(this).attr('fid'))
            })
            // 发布日期
            laydate.skin('molv');
            var fissuedate = {
                elem: '#fissuedate',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00',
                max: '2099-06-16 23:59:59',
                istime: true,
                istoday: false,
                choose: function (datas) {
                }
            };
            laydate(fissuedate);
            var viewer = new Viewer(document.getElementById('Image'), {
                title: false,
                navbar: false
            });
            // $('.viewPaper').click(function (event) {
            //     var src = $(this).attr('src');
            //     $('.image').attr('src', src);
            //     $('.image').click();
            //     event.stopPropagation();
            // })
        })
        // 上传视频
        $(function(){
            var uploader = WebUploader.create({
                auto: false,
                swf: '{:C('PUBLIC_RESOURCE')}webuploader/Uploader.swf',// swf文件路径
                server: '{$file_up.up_server}',// 文件接收服务端。
                formData: {:json_encode($file_up['val']) },//上传的附加字段
                pick: {
                    id:'#uploadFile',
                    multiple:false
                },//上传按钮的名字
                fileVal: '{$file_up.file}',//文件上传域的name
                accept: {
                    title: 'Images',
                    extensions: 'jpg,jpeg,png',
                    mimeTypes: '.jpg,.jpeg,.png'
                },
                resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！


            });
            uploader.addButton({

            });
            // 当有文件被添加进队列的时候↓↓↓↓↓↓↓↓
            uploader.on('fileQueued', function (file) {
                uploader.md5File(file)
                    .then(function (md5Val) {
                        var ext = file.ext;//文件扩展名
                        uploader.options.formData.{$file_up.key} = md5Val+'.'+ext;//设置文件名为文件的MD5+扩展名,{$file_up.key}为 云服务器接收指定文件名字的字段
                        uploader.upload();//调用开始上传,触发上传
                    });
            });
            // 文件上传过程中创建进度条实时显示。↓↓↓↓↓
            uploader.on('uploadProgress', function (file, percentage) {
                $('.waitLoadMsg').html(" ");
                var $li = $('.waitLoadMsg'),
                    $percent = $li.find('.progress .progress-bar');
                // 避免重复创建
                if ( !$percent.length ) {
                    $percent = $('<small class="percentage"></small>\
                        <div class="progress progress-mini">\
                        <div style="width: 48%;" class="progress-bar"></div></div>\
                    ').appendTo( $li ).find('.progress-bar');
                }

                // $li.text('上传中');
                $percent.css( 'width', percentage * 100 + '%' );
                $('.percentage').text('当前进度：'+(percentage*100).toFixed(2)+'%');

            });
            //上传成功↓↓↓↓↓↓↓
            uploader.on('uploadSuccess', function (file, req) {
                $('.filename').val('{$file_up.bucket_url}'+uploader.options.formData.key);
            });
            //上传失败↓↓↓↓↓↓↓
            uploader.on('uploadError', function (file, req) {
                $('#upFail').text('OSS出错！').show().fadeOut(5000);
            });
            //无论成功与失败↓↓↓↓↓↓↓
            uploader.on('uploadComplete', function (file) {

            });
        })
        // 选择违法表现相关
        $(function(){
            $('#chooseExpression').click(function(){
                $('#changeModal').modal('hide');
                setTimeout(function(){
                    $('#chooseModal').modal('show');
                },500)
            })
            var IllegalList = {:json_encode($IllegalList)};
            illegalList('',IllegalList);
            $('#searchInput').keyup(function ()  {
                var keyword = $('#searchInput').val(); 
                illegalList(keyword,IllegalList);
            });	
        
            function illegalList(keyword,IllegalList){
                $('#lawList').html('');//清空列表内容
                for(var i=0;i<IllegalList.length;i++){
                    var lawList = '';//初始化变量
                    lawList += '<li id="IllegalList_'+IllegalList[i].fcode+'">';
                    lawList += '	<i class="click-expand glyphicon glyphicon-plus fList" fcode="'+IllegalList[i].fcode+'"></i>';
                    lawList += '	<span style="cursor:pointer" class="illegal_details fTitle" fcode="'+IllegalList[i].fcode+'">'+IllegalList[i].fexpression.replace(eval("/"+keyword+"/g"),'<span style="color:#ff0000">'+keyword+'</span>')+'</span>';
                    lawList += '</li>';
                    lawList += '<ul id="Illegal_'+IllegalList[i].fcode+'" style="display:none;">';
                    lawList += '</ul>';
                    $('#lawList').append(lawList);//添加一级列表
                    
                    for(var i2=0;i2<IllegalList[i].list_2.length;i2++){
                        var lawList2 = '';
                        lawList2 += '<li>';
                        lawList2 += '	<i class="click-expand fa fa-square" fcode="'+IllegalList[i].list_2[i2].fcode+'" style="float:left;margin-top: 2px;margin-right: 3px;"></i>';
                        lawList2 += '	<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="'+IllegalList[i].list_2[i2].fcode+'">'+IllegalList[i].list_2[i2].fexpression.replace(eval("/"+keyword+"/g"),'<span style="color:#ff0000">'+keyword+'</span>')+' </span>';
                        lawList2 += '</li>';
                        if(IllegalList[i].list_2[i2].fexpression.indexOf(keyword) != -1){
                            $('#Illegal_'+IllegalList[i].fcode).append(lawList2);//添加二级列表
                            if(keyword != ''){
                                $('#Illegal_'+IllegalList[i].fcode).show();
                            }
                        }
                    }
                }
            }	
            // 移除已选违法表现
            $(document).on('click','.fexpression',function(){
                $(this).remove();
            })
            $(document).on('click', '.fList', function () {
                var fcode = $(this).attr("fcode");//
                if ($(this).hasClass('glyphicon-plus')) {
                    $('#Illegal_'+fcode).show();
                    $(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
                }else{
                    $('#Illegal_'+fcode).hide();
                    $(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除减号添加加号
                }
            });
            // 从新选择
            $(document).on('click','#rechooseBtn',function(){
                $('.org_active').removeClass('org_active')
            })
            // 选中/取消选中
            $(document).on('click', '.illegal_details:not(.fTitle)', function () {
                $(this).toggleClass('org_active');
            });
            // 移除已选的也移除模态框中的选中
            $(document).on('click','.fexpression',function(){
                var fcode = $(this).attr('data');
                $.each($('.org_active'),function(){
                    if($(this).attr('fcode') == fcode){
                        $(this).removeClass('org_active');
                    }
                })
            })
            // 选择完成
            $('#choosetBtn').click(function(){
                var html = "";
                $.each($('.org_active'),function(){
                    html += '<div class="fexpression" title="点击删除" data="' + $(this).attr('fcode') + '">' + $(this).text() + '</div>'
                })
                $('#lawTip').empty().append(html);
                $('#chooseModal').modal('hide');
                setTimeout(function(){
                    $('#changeModal').modal('show');
                },500)
            })
            $('#changeModal').find('.close').click(function(){
                $('.fexpression').remove();
                $('.waitLoadMsg').html('').hide();
            })
        })
        getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
    </script>
</body>

</html>