<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>报纸广告剪辑</title>
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}Croppers/cropper.min.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/common.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/papersample.css" rel="stylesheet">
	<style>
		#imgBox{
			height:500px;
			overflow:hidden;
			position: relative;
		}
		#ImgBox{
			height:400px;
			overflow:hidden;
			position: relative;
			width: 100%;
			background-color: #ddd;
		}
		#move {
			background-color: #ddd;
			position: absolute;
			z-index: 1;
			display: block;
		}
		#baseImg{
			height: 400px;
			position: absolute;
			z-index: 1;
			display: block;
		}
		#baseImg:hover{
			cursor: move;
		}
		td img:hover,td .fa-close:hover{
			cursor: pointer;
		}
		.i-checks label{
			margin-bottom: 8px;
		}
		/* #fadname{
			background-color: #fff !important;
		} */
		#imgBox{
			height: 100%;
		}
	</style>
</head>

<body class="gray-bg">
	<div style="padding:8px;">
		<div class="col-sm-6">
			<div class="ibox float-e-margins" style="margin:0;">
				
				<div class="ibox-title">
					<h5>
						{$papersourceDetails.fmedianame} {:date('Y-m-d',strtotime($papersourceDetails['fissuedate']))} {$papersourceDetails.fpage} 
						<neq name="taskUser.nickname" value="">
							<span class="text-danger">{$taskUser.nickname}正在处理</span>
						</neq> <eq name="papersourceDetails.fstate" value="2">
						<span class="badge badge-danger">报纸已剪辑</span></eq>
					</h5>
					
					
					<neq name="papersourceDetails.fstate" value="2">
						 <button class="btn btn-primary btn-xs pull-right" id="cutt">确认裁剪</button>
					</neq>
					 <input id="spin" type="button" value="旋转" class="btn btn-warning btn-xs pull-right">

				</div>
				{//:var_dump($papersourceDetails)}
				<div class="ibox-content clearfix">
					
					<div id="imgBox">
						<!-- <a target="_blank" href="{$papersampleDetails.fjpgfilename}" title="点击下载，图片可拖拽，鼠标滚动可进行缩放"> -->
							<img id="move" height="500px" src="{$papersourceDetails.furl}?imageView2/0/w/1600">
						<!-- </a> -->
					</div>
					
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>广告信息</h5>
				</div>
				<div class="ibox-content clearfix">
					{//:var_dump($issueList)}
					<table class="table infoBlock">
						<tr>
							<th>发布媒介</th>
							<th>发布日期</th>
							<th>发行版面</th>
						</tr>
						<tr>
							<td>{$papersourceDetails.fmedianame}</td>
							<td>{:date('Y-m-d',strtotime($papersourceDetails['fissuedate']))}</td>
							<td>{$papersourceDetails.fpage}</td>
						</tr>
					</table>
				</div>
				<div class="ibox-title">
					<h5>广告列表</h5>
				</div>
				<div class="ibox-content clearfix">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>广告名称</th>
								<th>缩略图</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<foreach name="issueList" key="k" item="iss">
								<tr <eq name="iss.finputstate" value="-1">style="color:#ff0000;" title="{$iss.sub_cut_err_username} 提交错误原因 {$iss.cut_err_reason}"</eq> >
									<td>{$k+1}</td>
									<td>{$iss.fadname}</td>
									<td><img src="{$iss.fjpgfilename}" width="100px" height="60px" onclick="showPic('{$iss.fjpgfilename}')"></td>
									<td><i class="fa fa-close" onclick="deleteAd(this,{$iss.fpaperissueid},'{$iss.fadname}')"></i></td>
								</tr>
							</foreach>
						</tbody>
					</table>
					<neq name="papersourceDetails.fstate" value="2">
						<div class="text-center">
							<button class="btn btn-primary" id="submit_all">提交素材</button>
						</div>
					</neq>
				</div>
			</div>
		</div>
	</div>
	<!-- 违法内容选择模态框 -->
	<div class="modal inmodal" id="chooseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">选择违法表现</h4>
				</div>
				<div class="modal-body" style="position:relative">
					<div class="input-group" id="searchDiv">
						<input type="text" class="form-control" id="searchInput">
						<span class="input-group-btn">
							<button type="button" class="btn btn-primary" id="searchBtn">
								<i class="fa fa-search"></i> 搜索</button>
						</span>
					</div>
					<ul class="list-group" id="lawList">
						<foreach name="IllegalList" item="illegal">
							<li>
								<i class="click-expand glyphicon glyphicon-plus fList" fcode="{$illegal.fcode}"></i>
								<span style="cursor:pointer" class="illegal_details fTitle" fcode="{$illegal.fcode}">{$illegal.fexpression}</span>
							</li>
							<ul id="{$illegal.fcode}" style="display:none;">
								<foreach name="illegal.list_2" item="list">
									<li>
										<i class="click-expand fa fa-square" fcode="{$list.fcode}" style="float:left;margin-top: 2px;margin-right: 3px;"></i>
										<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="{$list.fcode}">{$list.fexpression} </span>
									</li>
								</foreach>
							</ul>
						</foreach>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-white" id="rechooseBtn" style="margin:0">重新选择</button>
					<button type="button" class="btn btn-primary" id="choosetBtn">完成选择</button>
				</div>
			</div>
		</div>
	</div>
	<!-- 信息录入模态框 -->
	<div class="modal inmodal" id="inputModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">报纸广告剪辑</h4>
					
				</div>
				<div class="modal-body clearfix">
					<div class="col-sm-12">
						<form class="form-horizontal" role="form">
							<div class="form-group has-warning" id="adInputWarning">
								<label class="col-sm-2 control-label" for="inputWarning">请输入广告名称</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="fadname" id="fadname">
								</div>
							</div>
						</form>	
						<div id="ImgBox">
							<img id="baseImg" onmousewheel="return bigimg(this)">
						</div>
					</div>
					
				</div>
				<div class="modal-footer">
						<button type="button" class="btn btn-primary saveAdInfo">添加</button>
				</div>
			</div>
		</div>
	</div>
	<!-- 广告预览模态框 -->
	<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<img width="100%">
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js" type="text/javascript"></script>
	<script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}Croppers/cropper.min.js"></script>
	<script src="/Application/Admin/View/Public/common.js?v1"></script>
	<!--时间插件 -->
	<script>
		"use strict";
		$('#imgBox').height($('.gray-bg').height() - 100);
		<!-- <neq name="taskUser.nickname" value=""> -->
			Delete('该广告已被他人锁定，请选择其他广告。',function(){
				tagJump('/InputPc/PaperCut/index.html','{$Think.get.fid}')
			},function(){
				tagJump('/InputPc/PaperCut/index.html','{$Think.get.fid}')
			})
		<!-- </neq> -->

		$(function(){
		var state = true;
			$('.showMore').click(function(){
				if(state){
					$('.toggleInfo').removeClass('hide');
					$(this).text('隐藏信息');
				}else{
					$('.toggleInfo').addClass('hide');
					$(this).text('更多信息');
				}
				state = !state
			})
		})

		document.ondragstart=function() {return false;}
		function bigimg(i) {
			var zoom = parseInt(i.style.zoom, 10) || 100;
			zoom += event.wheelDelta / 12;
			if (zoom > 0)
				i.style.zoom = zoom + '%';
			return false;
		}
		function moveIMG(id){
			var box = document.getElementById(id);
			box.onmousedown = function(e) {
					var e = e || event;
					var target = e.target || e.srcElement;
					var disX = e.clientX - target.offsetLeft;
					var disY = e.clientY - target.offsetTop;
					document.onmousemove = function(e) {
							target.style.left = e.clientX - disX + "px";
							target.style.top = e.clientY - disY + "px";
					}
					document.onmouseup = function(e) {
							document.onmousemove = null;
							document.onmousedown = null;
					}
			}
		}
		window.onload = function() {
			moveIMG("baseImg");
		}
	function deleteAd(e,id,name){
		var that = $(e);
		Delete('确认删除'+name+'？',function(){
			$.ajax({
				url: '{:U("InputPc/PaperCut/del_issue")}',
				type: 'POST',
				data: {'fpaperissueid':id},
			}).done(function (req) {
				if (req.code == 0) {
					alertMSG(req.msg, 'info', 2000)
						that.closest('tr').remove();
						$('#deleteModal').modal('hide');
				} else {
					alertMSG(req.msg, 'danger', 2000);
				}
			}).fail(function () {
				alertMSG('网络错误！', 'danger', 2000)
			});
		},function(){})
	}
	function putb64(base,func){
		var pic = base.substring(23);
		var url = "{:C('QINIU_UP_URL')}putb64/-1"; //非华东空间需要根据注意事项 1 修改上传域名
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange=function(){
			if (xhr.readyState==4){
				// document.getElementById("myDiv").innerHTML=xhr.responseText;
				func(JSON.parse(xhr.responseText));
			}
		}
		xhr.open("POST", url, true);
		xhr.setRequestHeader("Authorization", "UpToken {$qiniu_up_base64_img_token}");
		xhr.send(pic);
	}
	function change_ad_name_input(){
		var fadname = $('#fadname').val();
		if(fadname == ''){
			$('#adInputWarning').removeClass('has-warning').removeClass('has-success').addClass('has-error');
		}else{
			$('#adInputWarning').removeClass('has-warning').removeClass('has-error').addClass('has-success');
		}
		
	}
	function showPic(url){
		$('#viewModal').modal('show').find('img').attr('src',url);
	}
	function clearInput(obj){
		$(obj).find('input[type=text],input[type=password],textarea,select').val('');
		$(obj).find('input[value=-1]').iCheck('check');
		$('#lawTip').empty();
		$('#adclass_code').val('');
		$('.org_active').removeClass('org_active');
		$('#baseImg').attr('src','');
		$(obj).modal('hide');
	}
	// 初始化裁剪
	$(function(){
		var adList = [];
		$('#move').cropper({
			autoCropArea: 0.5,
			viewMode:1,
			dragMode: 'move',
			ready:function(){
				$('#move').cropper('setCanvasData',{
					'top': 0
				})
			}
		});
		
		//$('#move').cropper('rotate', 90);
		$('#spin').click(function(){
			$('#move').cropper('rotate', 90);
		})
		
		

		$('#cutt').click(function(){
			$('#inputModal').modal('show')
			$('#baseImg').attr('src',$('#move').cropper('getCroppedCanvas').toDataURL('image/jpeg'))
			$('#adInputWarning').removeClass('has-success').removeClass('has-error').addClass('has-warning');
		})
		$('#inputModal .close').click(function(){
			clearInput('#inputModal')
		})
		//监听键盘弹起事件
		$("#fadname").keyup(function () { 
			change_ad_name_input(); 
		});  
		$('.saveAdInfo').click(function(){
			change_ad_name_input();
			$(this).attr('disabled',true);
			if($('input[name=fadname]').val() == ''){
				$(this).attr('disabled',false);
				alertMSG('您还没有输入广告名称', 'danger', 2000)
			
			}else{
				
				var that = $(this);
				var arr = [];
				var data;
				$.each($('.fexpression'), function () {
					arr.push($(this).attr('data'))
				})
				putb64($('#baseImg').attr('src'),function(n){
					data = {
						'fadname':$('input[name=fadname]').val(),
						'fbrand':$('input[name=fbrand]').val(),
						'adclass_code':$('input[name=adclass_code]').val(),
						'adowner_name':$('input[name=adowner_name]').val(),
						'fversion':$('input[name=fversion]').val(),
						'fspokesman':$('input[name=fspokesman]').val(),
						'fadmanuno':$('input[name=fadmanuno]').val(),
						'fmanuno':$('input[name=fmanuno]').val(),
						'fadapprno':$('input[name=fadapprno]').val(),
						'fapprno':$('input[name=fapprno]').val(),
						'fadent':$('input[name=fadent]').val(),
						'fentzone':$('input[name=fentzone]').val(),
						'fent':$('input[name=fent]').val(),
						'fillegaltypecode':$('input[name=fillegaltype]:checked').val(),
						'fexpressioncodes':arr.join(','),
						'fillegalcontent':$('textarea[name=fillegalcontent]').val(),
						'fjpgfilename':"{:C('QINIU_ENDPOINT')}"+n.key,
						'sourceId':'{$papersourceDetails.fid}',
						'fissuetype': $('select[name=fissuetype]').val(),
						'fsize':$('select[name=fsize]').val()
					};
					// console.log(data);
					// return false;
					$.ajax({
						url: '{:U("InputPc/PaperCut/add_papersample")}',
						type: 'POST',
						data: data,
					}).done(function (req) {
						if (req.code == 0) {
							alertMSG(req.msg, 'info', 2000,function(){
								location.reload();
							})
						} else {
							that.removeAttr('disabled');
							alertMSG(req.msg, 'danger', 2000);
						}
					}).fail(function () {
						that.removeAttr('disabled');
						alertMSG('网络错误！', 'danger', 2000)
					});
				})
			}
		})
		$('#submit_all').click(function(){
			var that = $(this);
			var fid = '{$Think.get.fid}';
			Delete('确认提交素材？',function(){
				$.ajax({
					url: '{:U("InputPc/PaperCut/submit_papersource")}',
					type: 'POST',
					data: {'fid':fid},
				}).done(function (req) {
					if (req.code == 0) {
					
						if(req.next_url == ''){
							alertMSG(req.msg, 'info', 2000,function(){
								location.reload();
							})
						}else{
							window.location.href = req.next_url;
						}
						
						
					} else {
						that.removeAttr('disabled');
						alertMSG(req.msg, 'danger', 2000);
					}
				}).fail(function () {
					that.removeAttr('disabled');
					alertMSG('网络错误！', 'danger', 2000)
				});
			},function(){})
		})
	})
		// iCheck初始化
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		// 编辑广告主自动补全
		$(function () {
			var bsSuggest = $("#adowner_name").bsSuggest({
				url: "/index.php?m=Api&c=adowner&a=get_adowner_list&fname=",				//URL请求地址
				getDataMethod: "url",		//URL方式请求
				idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
				keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
				allowNoKeyword: true,     //是否允许无关键字时请求数据
				showBtn: false,           //是否显示下拉按钮
				effectiveFields: ['fname'],
				allowNoKeyword: false,       //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
				showHeader: false, //显示 header
				inputWarnColor: "rgba(0,0,0,0)"
			})
			$("#adowner_name")
				.on('onDataRequestSuccess', function (event, result) {
					//当 AJAX 请求数据成功时触发，并传回结果到第二个参数

					// console.log(result);
				})
				.on('onSetSelectValue', function (e, keyword) {
					//当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
					$('#adowner').val(keyword.id);
				})
				.on('onUnsetSelectValue', function (e) {
					//当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
				});
		})
		$(function () {
			$('#inputModal').modal('show')
				var bsSuggest = $("#fadname").bsSuggest({
					url: "/index.php?m=Api&c=Ad&a=get_ad_list&ad_name=",				//URL请求地址
					getDataMethod: "url",		//URL方式请求
					idField: "fadid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
					keyField: "fadname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
					allowNoKeyword: true,     //是否允许无关键字时请求数据
					showBtn: false,           //是否显示下拉按钮
					effectiveFields: ['fadname'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
					showHeader: false, //显示 header
					allowNoKeyword: false,
					inputWarnColor: 'rgba(255,0,0,0)'
				})
				$("#fadname")
					.on('onDataRequestSuccess', function (event, result) {
						//当 AJAX 请求数据成功时触发，并传回结果到第二个参数
						// $('.table-condensed').find('thead').remove();
						//alert();
						console.log(result);
					})
					.on('onSetSelectValue', function (e, keyword) {
							//当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
							$.post('{:U("Api/Ad/ajax_ad_details")}', { 'fadid': keyword.id }, function (req) {
								if (req.code == 0) {
									$('#adowner_name').val(req.adDetails.adowner_name);
									$('#adowner').val(req.adDetails.adowner);
									$('.fbrand').val(req.adDetails.fbrand);
									$('#adclass').val(req.adDetails.adclass).attr('fcode', req.adDetails.fadclasscode)
									$('#adclass_code').val(req.adDetails.fadclasscode)
								}
						})
						console.log('onSetSelectValue: ', keyword);
					})
					.on('onUnsetSelectValue', function (e) {
						//当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

						console.log('onUnsetSelectValue');
					});
				$('#inputModal').modal('hide');
		})
		$(function () {
			// 选择类别
			$(document).on('click', '#adclass-select .click_region_name', function () {
				$('#adclass_code').val($(this).attr('fid'))
			})
		})
		// 选择违法表现相关
		$(function () {
			$('#chooseExpression').click(function () {
				$('#inputModal').modal('hide');
				$('#chooseModal').modal('show');
			})
			var IllegalList = {:json_encode($IllegalList)};
			illegalList('', IllegalList);
			$('#searchInput').keyup(function () {
				var keyword = $('#searchInput').val();
				illegalList(keyword, IllegalList);
			});

			function illegalList(keyword, IllegalList) {
				$('#lawList').html('');//清空列表内容
				for (var i = 0; i < IllegalList.length; i++) {
					var lawList = '';//初始化变量
					lawList += '<li id="IllegalList_' + IllegalList[i].fcode + '">';
					lawList += '	<i class="click-expand glyphicon glyphicon-plus fList" fcode="' + IllegalList[i].fcode + '"></i>';
					lawList += '	<span style="cursor:pointer" class="illegal_details fTitle" fcode="' + IllegalList[i].fcode + '">' + IllegalList[i].fexpression.replace(eval("/" + keyword + "/g"), '<span style="color:#ff0000">' + keyword + '</span>') + '</span>';
					lawList += '</li>';
					lawList += '<ul id="Illegal_' + IllegalList[i].fcode + '" style="display:none;">';
					lawList += '</ul>';
					$('#lawList').append(lawList);//添加一级列表

					for (var i2 = 0; i2 < IllegalList[i].list_2.length; i2++) {
						var lawList2 = '';
						lawList2 += '<li>';
						lawList2 += '	<i class="click-expand fa fa-square" fcode="' + IllegalList[i].list_2[i2].fcode + '" style="float:left;margin-top: 2px;margin-right: 3px;"></i>';
						lawList2 += '	<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fillegaltype="' + IllegalList[i].list_2[i2].fillegaltype + '" fcode="' + IllegalList[i].list_2[i2].fcode + '">' + IllegalList[i].list_2[i2].fexpression.replace(eval("/" + keyword + "/g"), '<span style="color:#ff0000">' + keyword + '</span>') + ' </span>';
						lawList2 += '</li>';
						if (IllegalList[i].list_2[i2].fexpression.indexOf(keyword) != -1) {
							$('#Illegal_' + IllegalList[i].fcode).append(lawList2);//添加二级列表
							if (keyword != '') {
								$('#Illegal_' + IllegalList[i].fcode).show();
							}
						}
					}
				}
			}
			// 移除已选违法表现
			$(document).on('click', '.fexpression', function () {
				$(this).remove();
			})
			$(document).on('click', '.fList', function () {
				var fcode = $(this).attr("fcode");//
				if ($(this).hasClass('glyphicon-plus')) {
					$('#Illegal_' + fcode).show();
					$(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
				} else {
					$('#Illegal_' + fcode).hide();
					$(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除减号添加加号
				}
			});
			// 从新选择
			$(document).on('click', '#rechooseBtn', function () {
				$('.org_active').removeClass('org_active')
			})
			// 选中/取消选中
			$(document).on('click', '.illegal_details:not(.fTitle)', function () {
				$(this).toggleClass('org_active');
			});
			// 移除已选的也移除模态框中的选中
			$(document).on('click', '.fexpression', function () {
				var fcode = $(this).attr('data');
				$.each($('.org_active'), function () {
					if ($(this).attr('fcode') == fcode) {
						$(this).removeClass('org_active');
					}
				})
				var fillegalarr = [];
				$.each($('.fexpression'), function () {
					fillegalarr.push($(this).attr('fillegaltype'))
				})
				if (fillegalarr.length) {
					var illegal = fillegalarr.sort()[fillegalarr.length - 1];
					$('input[name=fillegaltype][value=' + illegal + ']').iCheck('check');
				} else {
					$('input[name=fillegaltype][value=0]').iCheck('check');
				}
			})
			// 选择完成
			$('#choosetBtn').click(function () {
				var html = "";
				var fillegalarr = [];
				$.each($('.org_active'), function () {
					html += '<div class="fexpression" title="点击删除" fillegaltype="' + $(this).attr('fillegaltype') + '" data="' + $(this).attr('fcode') + '">' + $(this).text() + '</div>'
					fillegalarr.push($(this).attr('fillegaltype'))
				})
				if (fillegalarr.length) {
					var illegal = fillegalarr.sort()[fillegalarr.length - 1];
					$('input[name=fillegaltype][value=' + illegal + ']').iCheck('check');
				} else {
					$('input[name=fillegaltype][value=0]').iCheck('check');
				}
				$('#lawTip').empty().append(html);
				$('#chooseModal').modal('hide');
				$('#inputModal').modal('show');
			})
		})
		getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
	</script>
</body>

</html>