<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报纸原始版面</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/papersample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .backbtn:hover{
            cursor: pointer;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <th style="width:10%" class="text-right">关键字查询：</th>
                                <td>
                                    <input placeholder="请输入查询关键字" name="keyword" type="text" class="form-control" value="{$Think.get.keyword}">
                                </td>
                                <th style="width:10%" class="text-right">剪辑状态：</th>
                                <td style="width:40%">
                                    <div class="i-checks radio">
                                        <label><input type="radio" name="fstate" value=""  <eq name="Think.get.fstate" value="" >checked</eq>> 全部  </label>
                                        <label><input type="radio" name="fstate" value="0" <eq name="Think.get.fstate" value="0">checked</eq>> 未剪辑</label>
                                        <label><input type="radio" name="fstate" value="1" <eq name="Think.get.fstate" value="1">checked</eq>> 正剪辑</label>
										<label><input type="radio" name="fstate" value="2" <eq name="Think.get.fstate" value="2">checked</eq>> 已剪辑</label>
										<label><input type="radio" name="fstate" value="6" <eq name="Think.get.fstate" value="6">checked</eq>> 被退回</label>
										
										<label><input type="radio" name="fstate" value="9" <eq name="Think.get.fstate" value="9">checked</eq>> 已终止</label>
										
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">发布时间：</th>
                                <td>
                                    <input id="Sstart" placeholder="请选择开始时间" name="fissuedate_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;" value="{$Think.get.fissuedate_s}">
                                    <input id="Send" placeholder="请选择结束时间" name="fissuedate_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fissuedate_e}">
                                </td>
                                <th class="text-right">版面：</th>
                                <td><input type="text" name="fpage" class="form-control input-sm" value="{$Think.get.fpage}"></td>
                                <td>
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>

        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <div class="fixed-table-container">
                        <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                            <thead>
                                <tr>
                                    <th class="text-center">序号</th>
                                    <th class="text-center">媒介名称</th>
                                    <th class="text-center">发布日期</th>
                                    <th class="text-center">版面</th>
                                    <th class="text-center">版面类别</th>
									
									<th class="text-center">剪辑状态</th>
									
									<th class="text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {//:var_dump($sourceList)}
                                <foreach name="sourceList" item="source">
                                    <tr data="{$source.fid}">
                                        <td class="text-center">{$source.k}</td>
                                        <td class="text-center" title="点击查看广告详情">{:r_highlight($source['fmedianame'],I('keyword'),'red')}</td>
                                        <td class="text-center">{:date('Y-m-d',strtotime($source['fissuedate']))}</td>
                                       
										
                                        <td class="text-center">{:r_highlight($source['fpage'],I('fpage'),'red')}</td>
										<td class="text-center">{$source.fpagetype}</td>
										
                                        <td class="text-center">
                                            
                                                <if condition="$source.fstate == '0' "><span style="color:#FF7F50">未剪辑</span></if>
                                                <if condition="$source.fstate == '1' "><span style="color:#FF0000;cursor: pointer;" onclick="inputBack('{$source.fid}','{$source.fmedianame}')">正剪辑</span></if>
                                                
                                                <if condition="$source.fstate == '2' "><span style="color:#006400;cursor: pointer;" onclick="inputBack('{$source.fid}','{$source.fmedianame}')">已剪辑</span></if>
                                                <if condition="$source.fstate == '6' "><span style="color:#FF0000;cursor: pointer;" onclick="inputBack('{$source.fid}','{$source.fmedianame}')">被退回</span></if>
												<if condition="$source.fstate == '9' "><span style="color:#FF0000;cursor: pointer;" >已终止</span></if>
												
										</td>
										
                                        <td>
                                            <button class="mediaTr J_menuItem2 btn btn-xs btn-primary" href="{:U('InputPc/PaperCut/ad_cut',array('fid'=>$source['fid']))}" title2="报纸剪辑操作">详情</button>
                                        </td>
                                    </tr>
                                </foreach>
                                <empty name="sourceList">
                                    <tr class="h5 text-center text-primary">
                                        <td colspan="10">没有找到您想要的数据！</td>
                                    </tr>
                                </empty>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagin">{$page}</div>我今日已完成任务 版面：{$todayTaskCount.sourecCount},广告：{$todayTaskCount.sampleCount}
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        function inputBack(fid,fname,type){
            Delete('确认退回 '+fname+' ?',function(){
                $.ajax({
                    dataType:"json",
                    url:"{:U('InputPc/PaperCut/back_papersource')}",
                    type:"post",
                    data:{
                        'fid':fid
                    }
                }).done(function(req){
                    if(req.code == 0){
                        alertMSG(req.msg,'info',2000,function(){
                            location.reload();
                        })
                    }else{
                        alertMSG(req.msg,'danger',2000)
                    }
                }).fail(function(){
                    alertMSG('网络错误！','danger',2000)
                })
            },function(){})}
        $(function () {
            // 搜索
            $('#Submit').click(function () {
                $('#adclass_code').val($('#adclass').attr('fcode'));
                $('#Form').submit();
            })
        })
        $(function () {
		laydate.skin('molv');
		var Sstart = {
			elem: '#Sstart',
			format: 'YYYY-MM-DD',
			min: '1970-01-01 00:00:00', //设定最小日期为当前日期
			max: '{:I('fcreatetime_e')}', //最大日期
			istime: false,
			istoday: false,
			choose: function (datas) {
				Send.min = datas; //开始日选好后，重置结束日的最小日期
				Send.start = datas //将结束日的初始值设定为开始日
			}
		};
		var Send = {
			elem: '#Send',
			format: 'YYYY-MM-DD',
			min: '{:I('fcreatetime_s')}',
			max: '2099-06-16 23:59:59',
			istime: false,
			istoday: false,
			choose: function (datas) {
				Sstart.max = datas; //结束日选好后，重置开始日的最大日期
			}
		};
		laydate(Sstart);
		laydate(Send);
	})
    </script>

</body>

</html>