<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒介机构管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .where .row{
            padding-left: 20px;
            display: flex;
            /*justify-content: space-between;*/
            margin-bottom: 10px;
        }
        .where .row .item {
            flex: 1;
        }
        th{
            cursor: pointer;
        }
        .priorityInput{
            width: 70px;
        }
        .btnTd{
            display: flex;
            justify-content: space-between;
        }
        .btnTd .btn{
            margin-right: 5px;
        }
        .adName{
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 150px;
        }

    </style>

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form action="{:U()}" method="get" class="form-horizontal form-inline m-t" id="Form">
                    {:form_hidden()}
                    <div class="where">
                        <div class="row">
                            <div class="item">
                                <label for="">关键字&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="keyword" class="form-control keyword" placeholder="请输入广告名称关键字">
                            </div>
                            <div class="item">
                                <label for="">广告类别</label>
                                <input type="text" id="adclass" name="adclass" readonly class="form-control input-sm adclass" fcode="{$Think.get.adclass_code}"
                                       placeholder="请选择广告类别">
                                <input type="hidden" id="adclass_code" name="adclass_code" class="form-control input-sm adclass_code">
                                <div id="adclass-select" style="display:none">
                                    <ul class="addr_tab" role="tablist">
                                    </ul>
                                    <ul class="addr_area-list">
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <label for="">违法类型</label>
                                <select name="illegalType" class="form-control illegalType">
                                    <option value="">全部</option>
                                    <foreach name="illegalType" item="item">
                                        <option value="{$item['fcode']}">{$item['fillegaltype']}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <label for="">任务状态</label>
                                <select class="form-control task_state" name="task_state">
                                    <option value="">全部</option>
                                    <option value="0">初始</option>
                                    <option value="1">任务中</option>
                                    <option value="2">已完成</option>
                                    <option value="4">被退回</option>
                                </select>
                            </div>
                            <div class="item">
                                <label for="">质检状态</label>
                                <select class="form-control quality_state" name="quality_state">
                                    <option value="">全部</option>
                                    <option value="0">未质检</option>
                                    <option value="1">正在质检</option>
                                    <option value="2">已质检</option>
                                </select>
                            </div>
                            <div class="item">
                                <label for="">选择起始时间</label>
                                <input id="Sstart" placeholder="请选择开始时间" name="date_s" minlength="2" type="text" class="form-control input-sm laydate-icon date_s"
                                       style="width:30%;display:inline-block;">
                                <input id="Send" placeholder="请选择结束时间" name="date_e" minlength="2" type="text" class="form-control input-sm laydate-icon date_e"
                                       style="width:30%;display:inline-block;margin-left:20px;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <label>任务类型</label>
                                <select name="mediaType" class="form-control mediaType">
                                    <option value="">全部</option>
                                    <option value="1">电视</option>
                                    <option value="2">广播</option>
                                    <option value="3">报刊</option>
                                </select>
                            </div>
                            <div class="item">
                                <label>媒体名称</label>
                                <input type="text" class="form-control mediaName" name="mediaName" placeholder="请输入媒体名称">
                            </div>
                            <div class="item">
                                <label>地区</label>
                                <input type="text" readonly id="address2" placeholder="请选择地区" name="region_fullname" value="{:I('get.region_fullname')}" class="form-control input-sm region_fullname" fid="{:I('get.region_id')}">
                                <input id="region_id" type="hidden" class="region_id" name="region_id" value="{:I('get.region_id')}">
                                <div id="region-select2" style="display:none">
                                    <ul class="addr_tab" role="addr_tablist">
                                    </ul>
                                    <ul class="addr_area-list">
                                    </ul>
                                </div>
                                <div class="checkbox i-checks">
                                    <label style="padding-left:-20px;"><input class="form-control this_region_id" <eq name="Think.get.this_region_id" value="true">checked</eq> type="checkbox" name="this_region_id" value="true"> <span id="this_addr">仅获取<empty name='Think.get.region_fullname'>本</empty><notempty>{:I('get.region_fullname')}</notempty>级媒介机构<span></label>                                        <i class="fa fa-info-circle tip" title=""></i>
                                </div>
                            </div>
                            <input type="hidden" name="pageSize" class="pageSizeInput" value="{:I('get.pageSize')}">
                        </div>
                        <div class="text-right">
                            <if condition="$modifyPriorityAuth eq 1">
                            <button type="button" class="btn btn-info" id="batchModifyPriority">批量修改优先级</button>
                            </if>
                            <button type="reset" class="btn btn-warning" id="reset"><i class="fa fa-close"></i> 重置</button>
                            <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins">
                <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="fixed-table-container">
                                    <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                        <thead>
                                            <tr>
                                                <th><input type="checkbox" class="pickAll"></th>
                                                <th class="text-center">序号</th>
                                                <th class="text-center" >任务类型 <span class="fa"></span></th>
                                                <th class="text-center" >发布媒介 <span class="fa"></span></th>
                                                <th class="text-center" >广告名称 <span class="fa"></span></th>
                                                <th class="text-center" >广告类别 <span class="fa"></span></th>
                                                <th class="text-center" >发布日期 <span class="fa"></span></th>
                                                <th class="text-center" >任务状态 <span class="fa"></span></th>
                                                <th class="text-center" >质检状态 <span class="fa"></span></th>
                                                <th class="text-center" >违法类型 <span class="fa"></span></th>
                                                <th class="text-center" >优先级 <span class="fa"></span></th>

                                                <th class="text-center" style="width:180px!important;">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <foreach name='taskList' item="taskItem">
                                                <tr class="mediaTr" data-id="{$taskItem.taskid}">
                                                    <td><input type="checkbox" class="pickRow"></td>
                                                    <td class="text-center">{$taskItem.k}</td>
                                                    <td class="text-center">{$taskItem.media_type}</td>
                                                    <td class="text-center">{$taskItem.fmedianame}</td>
                                                    <td class="text-center" title="{$taskItem.fadname_title}"><span class="adName">{$taskItem.fadname}</span></td>
                                                    <td class="text-center">{$taskItem.ffullname}</td>
                                                    <td class="text-center">{$taskItem.issue_date}</td>
                                                    <td class="text-center">{$taskItem.task_state}</td>
                                                    <td class="text-center">{$taskItem.quality_state}</td>
                                                    <td class="text-center">{$taskItem.fillegaltype}</td>
                                                    <td class="text-center">
                                                        <span class="priority">{$taskItem.priority}</span>
                                                        <input type="text" class="form-control priorityInput" value="{$taskItem.priority}" style="display: none;">
                                                    </td>

                                                    <td class="btnTd">
                                                        <!--<button type="button" class="btn btn-primary btn-xs mediaEdit" fid="{$taskItem.fid}"><i class="fa fa-edit">&nbsp;&nbsp;编辑</i></button>&nbsp;&nbsp;&nbsp;&nbsp;-->
                                                        <if condition="$unlockAuth eq 1">
                                                        <if condition="$taskItem.task_state eq '任务中'">
                                                            <button class="btn btn-xs btn-info unlockTask" data-taskid="{$taskItem.taskid}">解锁</button>
                                                        </if>
                                                        </if>
                                                        <if condition="$modifyPriorityAuth eq 1">
                                                        <button class="btn btn-xs btn-info changePriority" data-taskid="{$taskItem.taskid}">修改优先级</button>
                                                        </if>
                                                        <if condition="$deleteAuth eq 1">
                                                        <button type="button" class="btn btn-danger btn-xs deleteTask" data-taskid="{$taskItem.taskid}"><i class="fa fa-trash"></i>删除</button>
                                                        </if>
                                                        <button type="button" class="btn btn-xs checkTaskFlow" data-taskid="{$taskItem.taskid}">查看流程</button>

                                                    </td>
                                                </tr>
                                            </foreach>
                                            <empty name="taskList">
                                                <tr class="h5 text-center text-primary">
                                                    <td colspan="8">没有找到您想要的数据！</td>
                                                </tr>
                                            </empty>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagin" style="display: flex;justify-content: space-between;align-items: center">
                                    {$page}
                                    <label for="pageSize" style="font-weight: normal;">每页条数
                                            <select name="" id="pageSize">
                                                <option value="10">10</option>
                                                <option value="20">20</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                                <option value="500">500</option>
                                                <option value="1000">1000</option>
                                            </select>
                                        </label>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
    </div>

    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}taskInput/layer/3.1.0/layer.js"></script>

    <!--<script src="/Application/Admin/View/Public/location.js"></script>-->

    <script>
        getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
        $('#adclass').on('change', function () {
            if ($('.adclass').val() !== '' && $('.adclass').val() !== '全部'){
                $('#adclass_code').val($(this).attr('fcode'))
            }else {
                $('#adclass_code').val('')
            }
        });
        $('#reset').on('click', function () {
            $('#adclass_code').val('');
            $('.region_fullname').attr('value', '');
            $('.region_id').val('');
            $('.this_region_id').attr('checked', false)
        });

        $('#address2').on('change', function () {
            if ($('#address2').val() !== ''){
                $('#region_id').val($(this).attr('fid'))
            }else {
                $('#region_id').val('')
            }
        });

        // lay date
        $(function () {
            laydate.skin('molv');
            var Sstart = {
                elem: '#Sstart',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '{:I('fcreatetime_e')}', //最大日期
                istime: false,
                istoday: false,
                value: '{:date("Y-m-d")}',
                isInitValue: true,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            var Send = {
                elem: '#Send',
                format: 'YYYY-MM-DD',
                min: '{:I('fcreatetime_s')}',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                value: '{:date("Y-m-d")}',
                isInitValue: true,
                choose: function (datas) {
                    Sstart.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };

            laydate(Sstart);
            laydate(Send);
        });

        var data = {
            illegalType: "{:I('illegalType')}",
            task_state: "{:I('task_state')}",
            quality_state: "{:I('quality_state')}",
            mediaType: "{:I('mediaType')}",
            mediaName: "{:I('mediaName')}",
            keyword: "{:I('keyword')}",
            adclass: "{:stripslashes(I('adclass'))}",
            adclass_code: "{:I('adclass_code')}",
            date_s: "{:I('date_s')}",
            date_e: "{:I('date_e')}",
            pageSizeInput: "{:I('pageSize')}"
        };
        for(item in data){
            if (data[item] != '') {
                $('.' + item).val(data[item])
            }else {
                $('.' + item).val('')
            }
        }
        if (!$('.date_s').val()){
            $('.date_s').val('{:date("Y-m-d")}')
        }
        if (!$('.date_e').val()){
            $('.date_e').val('{:date("Y-m-d")}')
        }
        if ($('.pageSizeInput').val()){
            $('#pageSize').val('{:I("pageSize")}')
        }
        // 媒体地区选择
        $(function () {
            // 改变checkbox文字内容
            $('#address2').change(function () {
                $('#this_addr').text("仅获取" + $('#address2').val() + '级的媒介机构')
                $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address2').val() + '级的媒介机构，不勾选则展现' + $('#address2').val() + '及以下所有媒介机构')
            })
            getAddress('#address2', '#region-select2', "{:U('Api/Region/get_region_list')}", 'fid','100000');

        });


        $('.unlockTask').on('click', function () {
            var taskId = $(this).attr('data-taskid')
            layer.confirm('确认解锁这个任务?', function (index) {
                $.post('{:U("unlockTask")}', {taskid: taskId}, function (res) {
                    layer.msg(res.msg, function () {
                        location.reload()
                    })
                    layer.close(index)
                    if (res.code == 0){
                        location.reload()
                    }
                })
            })
        })

        $('.changePriority').on('click', function () {
            var $this = $(this)
            if ($this.text() === '修改优先级'){
                $this.parents('tr').find('.priority').hide()
                $this.parents('tr').find('.priorityInput').show()
                $this.text('确认修改')
            } else {
                var newValue = $this.parents('tr').find('.priorityInput').val()
                var taskId = $this.attr('data-taskid')
                $.post('{:U("changePriority")}', {
                    priority: newValue,
                    taskid: taskId
                }, function (res) {
                    layer.msg(res.msg)
                    if (res.code == 0){
                        location.reload()
                    } else {
                    }
                })
            }
        })
        
        $('.deleteTask').on('click', function () {
            var taskId = $(this).attr('data-taskid')
            layer.confirm('确认删除?', function (index) {
                $.post('{:U("deleteTask")}', {taskid: taskId}, function (res) {
                    layer.msg(res.msg)
                    if (res.code == 0){
                        location.reload()
                    }else {
                    }
                    layer.close(index)
                })
            })
        })

        $('.checkTaskFlow').on('click', function () {
            var taskId = $(this).attr('data-taskid')
            layer.open({
                title: '任务流程',
                type: 2,
                area: ['60%', '60%'],
                content: '{:U("checkTaskFlow")}?taskid=' + taskId
            })
        })
        $('.pickRow').on('click', function(){
            var id = $(this).parents('tr').attr('data-id')
            var $this = $(this)
            var index = selectedIds.indexOf(id)
            if(index === -1){
                selectedIds.push(id)
            }else{
                selectedIds.splice(index, 1)
            }
        })
        var selectedIds = []
        $('#batchModifyPriority').on('click', function () {
            if(selectedIds.length === 0){
                layer.alert('请至少选择一行')
            }else{
                layer.prompt({
                    formType: 0,
                    title: '请输入设置的优先级, 默认优先级为1000',
                }, function(value, index, elem){
                    var data = {
                        priority: value,
                        ids: selectedIds.join(',')
                    }
                    $.post('{:U("batchModifyTaskPriority")}', data, function(res){
                        layer.msg(res.msg)
                        if (res.code == 0){
                            location.reload()
                        } else {
                            
                        }
                    });
                    layer.close(index);
                });
                    
            }
        })
        $('.pickAll').on('click', function(){
            if($(this)[0].checked){
                $('.pickRow').each(function(){
                var id = $(this).parents('tr').attr('data-id')
                $(this)[0].checked = true
                if(selectedIds.indexOf(id) === -1){
                    selectedIds.push(id)
                }
                })
            }else{
                $('.pickRow').each(function(){
                    $(this)[0].checked = false
                })
                selectedIds = []
            }

        })

        $('#pageSize').on('change', function(){
            var value = $(this).val()
            $('.pageSizeInput').val(value)
            $('#Form').submit()
        })
    </script>

    </body>

</html>