<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>检查</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form id="rtaskForm" class="form-horizontal m-t" action="{:U()}">
                        <table class="table choose">
                            <tbody>
                                <tr>
                                    <th style="width:10%">抽检月份：</th>
                                    <td style="width:40%">
                                        <input id="randomTime" placeholder="请选择抽检时间" type="text" name="random_month" class="text-center form-control laydate-icon" value="{$Think.get.random_time}">
                                    </td>
                                    <th style="width:10%">抽检类型：</th>
                                    <td style="width:40%">
                                        <select name="check_type" id="" class="form-control">
                                            <option value="">全部</option>
                                            <option value="">原始素材</option>
                                            <option value="">处理数据</option>
                                            <option value="">判断线索</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="width:10%">抽检地区：</th>
                                    <td style="width:40%">
                                        <input type="text" id="address" readonly class="form-control text-center" name="random_region" placeholder="请选择抽检地区" value="{$Think.get.region_fullname}">
                                        <input type="hidden" name="random_region_id" value="{$Think.get.region_id}" id="region_id">
                                        <div id="region-select" style="display:none">
                                            <ul class="addr_tab" role="tablist">
                                            </ul>
                                            <ul class="addr_area-list">
                                            </ul>
                                        </div>
                                    </td>
                                    <th></th>
                                    <td><button type="submit" class="btn btn-primary pull-right" id="search"><i class="fa fa-search"></i> 搜索</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <br>
                <table class="table table-bordered table-hover" id="list">
                    <thead>
                        <tr>
                            <th style="width:60px;">序号</th>
                            <th>抽检日期</th>
                            <th>抽检时间段</th>
                            <th>抽检天数</th>
                            <th>信息类型</th>
                            <th>媒体类型</th>
                            <th>检查率</th>
                            <th>正常率</th>
                            <th style="width:120px;">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2017年9月17日 15:00:00</td>
                            <td>2017/8/18 - 2017/9/14</td>
                            <td>3</td>
                            <td>数据处理</td>
                            <td>电视</td>
                            <td>90%</td>
                            <td>98%</td>
                            <td>
                                <button class="btn btn-xs btn-info J_menuItem2" href="{:U('Gongshang/QualityCheck/index')}"><i class="fa fa-info"></i> 详情</button> 
                                <button class="btn btn-xs btn-danger delete" data=""><i class="fa fa-trash"></i> 删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>
    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function(){
            $(".delete").click(function(){
                var data = $(this).attr("data");
                confirmModal("确认删除该日志？",function(){
                    $.post(":U('')",{},function(){});
                },function(){})
            })
        })
        $(function () {
            laydate.skin('molv');
            var randomTime = {
                elem: '#randomTime',
                format: 'YYYY-MM',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    $("#rtaskForm").submit();
                }
            };
            laydate(randomTime);
            $(document).on("click","#laydate_clear",function(){
                $("#rtaskForm").submit();
            })
        })
        $(function(){
            $(document).on("click",".click_region_name",function(){
                $("#region_id").val($(this).attr("fid"));
            })
        })
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid',"100000");
    </script>
</body>

</html>