<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>签名设置</title>
    <link href="/Application/Govuser/View/Public/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="/Application/Govuser/View/Public/css/pagin.css" rel="stylesheet">-->
    <!--<link href="/Application/Govuser/View/Public/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">-->
     <!--&lt;!&ndash;Data Tables &ndash;&gt;-->
    <!--<link href="/Application/Govuser/View/Public/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">-->
    <!--<link href="/Application/Govuser/View/Public/css/animate.min.css" rel="stylesheet">-->
    <link href="//cdn.bootcss.com/dropzone/4.3.0/basic.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/dropzone/4.3.0/dropzone.css" rel="stylesheet">
    <!--<link href="/Application/Govuser/View/Public/css/style.min862f.css?v=4.1.0" rel="stylesheet">-->

    <style>
        form{
            padding:20px;
            margin:10px;
        }
        #my-awesome-dropzone{
            width: 100%;
            display: inline-block;
        }
        .dz-message{
            /*background-image: url('/Application/Govuser/View/Public/img/spritemap.png');*/
            opacity: 1;
            -ms-filter: none;
            filter: none;
            -webkit-transition: opacity 0.3s ease-in-out;
            -moz-transition: opacity 0.3s ease-in-out;
            -o-transition: opacity 0.3s ease-in-out;
            -ms-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
            background-repeat: no-repeat;
            background-position: 0 0;
            position: absolute;
            width: 428px;
            height: 123px;
            margin-left: -214px;
            margin-top: -61.5px;
            top: 50%;
            left: 50%;

        }
        #my-awesome-dropzone{
            background-color: rgba(0,0,0,0.03);
            border: 1px solid rgba(0,0,0,0.03);
            -webkit-border-radius: 3px;
            border-radius: 3px;
            padding: 23px;
        }
        .dropzone .dz-preview .dz-error-message{
            top:56px;
        }
        .upload{
            margin-top: 49px;
            display: inline-block;
            color: #ccc;
            font-size: 18px;
            background: #00b7ee;
            border-radius: 3px;
            line-height: 44px;
            padding: 0 30px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-offset-1 col-md-8">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="gov_user_name" class="col-sm-2 control-label">工商局名称</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="gov_user_name" disabled  value="{$user_info['gov_user_name']}">
                        <eq name="user_info['share_id']" value=""><span style="color: red;font-weight: bold" id="regist">未注册</span></eq>
                    </div>

                </div>
                <div class="form-group">
                    <label for="stamp" class="col-sm-2 control-label">上传签章</label>

                    <div class="col-sm-10">
                        <if condition="($user_info['share_id']) and ($user_info['stamp_id'])">
                            <div><a id="stempUrl" class="btn btn-outline btn-success" href="{:U('Govuser/Sign/get_img_url')}"  target="_blank">查看签章</a></div>
                        </if>
                        <from id="my-awesome-dropzone" class="dropzone dz-clickable">
                            <div class="dropzone-previews"></div>
                            <div class="dz-default dz-message" style="margin: -63px -242px;">
                                <span class="upload"><if condition="($user_info['share_id']) and ($user_info['stamp_id'])">重新上传<else/>请上传</if></span>
                            </div>
                        </from>
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<label for="gov_password3" class="col-sm-2 control-label">确认密码</label>-->
                    <!--<div class="col-sm-10">-->
                        <!--<input type="password" class="form-control" id="gov_password3" placeholder="请输入确认密码" value="{$user_info['gov_password']}">-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<div class="col-sm-offset-2 col-sm-10">-->
                        <!--<button type="button" class="btn btn-default" id="submitBtn">提交</button>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<div class="col-sm-offset-2 col-sm-10">-->
                        <!--<div id="msgDiv" class="text-danger"></div>-->
                    <!--</div>-->
                <!--</div>-->
            </form>
        </div>
    </div>
</div>
<script src="/Application/Govuser/View/Public/js/jquery.min.js?v=2.1.4"></script>
<script src="/Application/Govuser/View/Public/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/Application/Govuser/View/Public/js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="/Application/Govuser/View/Public/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="/Application/Govuser/View/Public/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="/Application/Govuser/View/Public/js/content.min.js?v=1.0.0"></script>
<script src="/Application/Govuser/View/Public/js/layer.js?v=1.0.0"></script>
<script src="//cdn.bootcss.com/dropzone/4.3.0/dropzone.js"></script>

<script>

    $("#my-awesome-dropzone").dropzone({
        url: "{:U('Govuser/Sign/upload_img')}",
        maxFiles: 1,//maxFiles：默认为null，可以指定为一个数值，限制最多文件数量。
        maxFilesize: 10,//最大文件大小，单位是 MB。
        acceptedFiles: ".png",//指明允许上传的文件类型，格式是逗号分隔的 MIME type 或者扩展名。例如：image/*,application/pdf,.psd,.obj
        addRemoveLinks:true, //默认false。如果设为true，则会给文件添加一个删除链接。
    });


    $("#regist").on('click',function () {
        var ent_name = $("#gov_user_name").val();
        var admin_phone = "{$user_info['gov_user_telephone']}";
        var admin_user = "{$user_info['gov_user_link_man']}";
        $.post("{:U('Govuser/Sign/regist')}",{"admin_user":admin_user,"admin_phone":admin_phone,"ent_name":ent_name,},function (data) {
            if(data.error_code == 0){
                parent.layer.msg(data.msg, {icon: 1});
                $("#regist").remove();
            }else{
                parent.layer.msg(data.msg, {shift: 6});
            }
        })
    })

</script>
</body>
</html>