<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机线索</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css"> -->
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background-color: #f2f2f2;
        }
         .form-group{
            margin:0;
        }
        /*时间选择器的背景色
        .form-control{
            background-color: #fff !important;
        }
        
        .input-group-addon{
            background: #fff !important;
        }
        */
        .randomDiv{
            background: #fff;
            padding:20px;
        }
        .randomBtn{
            cursor: pointer;
        }
        .bg-info{
            background-color: #F5F6F0;
            border:1px solid #ddd;
        }
        .btn-xs{
            padding:5px 8px;
        }
        .numSum{
            color:#e4393c;
            font-weight:bold;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row">
        <!--双随机随机项设置或选择-->
        <div class="col-lg-8">
            <div class="randomDiv">
                <p>
                    <b style="font-size:16px;">双随机设置</b>
                    <button class="btn btn-info btn-xs randomBtn" style="margin-left:30px;" data-type="allRandom">全部随机</button>
                    <span>（对下列所有选项进行随机）</span>
                </p>
                <hr/>
                <form action="" class="randomForm">
                    <div class="areaSelect" style="text-indent: 2em;margin-bottom:10px;">
                        <p>
                            <span>2017/07/19</span>,
                            <span>浙江省工商局</span>
                            双随机抽检
                        </p>
                        <select class="form-control govprovince" disabled>
                            <option selected="selected">选择省</option>
                            <option>浙江省</option>
                            <option>福建省</option>
                        </select>
                        <select class="form-control govcity">
                            <option selected="selected">选择市</option>
                            <option>杭州市</option>
                            <option>金华市</option>
                        </select>
                        <select class="form-control govarea">
                            <option selected="selected">选择区</option>
                            <option>萧山区</option>
                            <option>下城区</option>
                        </select>
                        <select class="form-control govsection">
                            <option selected="selected">选择工商局</option>
                            <option>萧山工商局</option>
                            <option>下城工商局</option>
                        </select>
                        （<span class="text-info randomBtn" data-type="govRandom">随机抽检工商局</span>）
                        <select class="form-control" id="mediaVal">
                            <option selected="selected">选择媒体类型</option>
                            <option>电视</option>
                            <option>广播</option>
                            <option>报纸</option>
                        </select>
                        （<span class="text-info randomBtn" data-type="mediaRandom">随机媒体类型</span>）
                    </div>
                    <div style="position:relative;margin-bottom: 10px;">
                        <div style="display:inline-block;">
                            <div class="form-group" style="display: inline-block;width:220px;margin:0;">
                                <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"  style="width:90%;display:inline-block;" value="{$Think.get.fcreatetime_s}">
                            </div>
                            -<div class="form-group" style="display: inline-block;width:220px;margin:0;">
                                <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon" style="width:90%;display:inline-block;margin-left:20px;" value="{$Think.get.fcreatetime_e}">
                            </div>
                        </div>
                        <div style="display:inline-block;position:absolute;top:0;">
                            （<span class="text-info randomBtn" data-type="timeRandom" title="随机间隔为30/60/90/180天">随机日期</span>）
                            <div class="form-group" style="display: inline-block;width:100px;">
                                <input type="text" class="form-control" placeholder="请先选择日期" id="dayVal" title="请先选择日期"  disabled>
                            </div>
                            天（<span class="text-info randomBtn " data-type="dayRandom" title="随机天数为3~5天">随机天数</span>）
                            抽检数量
                            <div class="form-group" style="display: inline-block;width:100px;">
                                <input type="text" class="form-control" placeholder="选择数量" id="numVal">
                            </div>
                            条（<span class="text-info randomBtn" data-type="numRandom" title="随机数量为30~100天">随机数量</span>）
                        </div>
                    </div>
                    <div class="areaSelect" style="margin-bottom: 10px;">
                        随机任务派发至
                        <select class="form-control sendprovince">
                            <option selected="selected">选择省</option>
                            <option>浙江省</option>
                            <option>福建省</option>
                        </select>
                        <select class="form-control sendcity">
                            <option selected="selected">选择市</option>
                            <option>杭州市</option>
                            <option>金华市</option>
                        </select>
                        <select class="form-control sendarea">
                            <option selected="selected">选择区</option>
                            <option>萧山区</option>
                            <option>下城区</option>
                        </select>
                        <select class="form-control sendsection">
                            <option selected="selected">选择工商局</option>
                            <option>萧山工商局</option>
                            <option>下城工商局</option>
                        </select>
                        （<span class="text-info randomBtn" data-type="sendRandom">随机派发工商局</span>）
                    </div>
                </form>
                <p class="bg-info" style="padding:20px;">
                    任务量提示：本次双随机任务量为<span  class="numSum">0</span>条广告。
                </p>
                <p style="text-align: center;">
                    <button class="btn btn-info btn-xs" id="sendBtn"><span class="glyphicon glyphicon-ok"></span>确认抽检</button>
                    <button class="btn btn-default btn-xs" id="resetBtn"><span class="glyphicon glyphicon-repeat"></span>重置随机项</button>
                </p>
            </div>
        </div>
        <div class="col-lg-4" style="background: #fff;padding: 20px;">
            <p>
                <b>双随机产生的任务列表</b>
            </p>
            <hr/>
            <div class="scontentDiv">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>广告名称</th>
                        <th>发布媒体</th>
                        <th>处理结果</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>三枝七叶六星三七粉</td>
                        <td>浙江电视台</td>
                        <td>停播</td>
                        <td>
                            <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>成都中医名医馆</td>
                        <td>四川电台旅游生活广播FM97</td>
                        <td>立案调查</td>
                        <td>
                            <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>千年活骨膏</td>
                        <td>读者报</td>
                        <td>移送司法机关</td>
                        <td>
                            <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <!--详情模态框-->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">详情</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <td class="videoTD">
                                <div class="videoDiv">
                                    <div class="msgTag">一致</div>
                                    <video muted="muted" src="" controls="controls">您的浏览器不支持video标签</video>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>广告名称</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告金额</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告类别</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>媒体分类</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="电视">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布媒体</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="浙江电视台">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布条次</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>播放时长（秒）</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="14">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布版面</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布时间段</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td class="sadTable">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                                    <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">处理结果</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>违法类型</td>
                                                <td>
                                                    <div class="areaSelect">
                                                        <select class="form-control">
                                                            <option>不违法</option>
                                                            <!-- <option>轻微违法</option> -->
                                                            <option>一般违法</option>
                                                            <option>严重违法</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法内容</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法表现</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>认定依据</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>原处理结果</td>
                                                <td>
                                                    <label><input name="result" type="checkbox" value="1"/>停播</label>
                                                    <label><input name="result" type="checkbox" value="2"/>立案调查</label>
                                                    <label><input name="result" type="checkbox" value="3"/>处罚</label>
                                                    <label><input name="result" type="checkbox" value="4"/>移送司法机关</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>备注</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>处理人</td>
                                                <td><input type="text" class="form-control userName" placeholder="处理人"/></td>
                                            </tr>
                                            <tr>
                                                <td>处理日期</td>
                                                <td>
                                                    <div class="form-group timeDiv">
                                                        <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                            <input class="form-control" size="16" type="text" value="" readonly placeholder="2017-06-01">
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script>
    //计算日期时间差
    function DateDiff(sDate1, sDate2) {  //sDate1和sDate2是yyyy-MM-dd格式
        //将时间字符串转化为距离1970年1月1日午夜零时的时间间隔的毫秒数  
        var time1 = Date.parse(sDate1);  
        var time2 = Date.parse(sDate2);  
            
        //讲两个时间相减，求出相隔的天数  
        var dayCount = (Math.abs(time2 - time1))/1000/60/60/24; 
        return dayCount;  //返回相差天数
    }

    //时间插件
    $(function () {
            laydate.skin('molv');
            let start = {
                elem: '#start',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '{:I('fcreatetime_e')}', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    end.min = datas; //开始日选好后，重置结束日的最小日期
                    end.start = datas //将结束日的初始值设定为开始日
                    daylimit();
                }
            };
            let end = {
                elem: '#end',
                format: 'YYYY-MM-DD',
                min: '{:I('fcreatetime_s')}',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    start.max = datas; //结束日选好后，重置开始日的最大日期
                    daylimit();
                }
            };
            laydate(start);
            laydate(end);
        })
    //随机按钮
    $('.randomBtn').click(function(){
        let type = $(this).attr('data-type');
        switch (type) {
            //随机抽检工商局
            case 'govRandom':
                selectRandom(".govprovince");
                selectRandom(".govcity");
                selectRandom(".govarea");
                selectRandom(".govsection");
                break;
            //随机媒体类型
            case 'mediaRandom':
                selectRandom("#mediaVal");
                break;
            //随机日期
            case 'timeRandom':
                cycleRandom();
                break;
            //随机天数
            case 'dayRandom':
                dayRun();
                break;
            //随机数量
            case 'numRandom':
                numRandom("#numVal",30,100); //30~100个
                break;
            //随机派发工商局
            case 'sendRandom':
                selectRandom(".sendprovince");
                selectRandom(".sendcity");
                selectRandom(".sendarea");
                selectRandom(".sendsection");
                break;
            //全部随机
            case 'allRandom':
                //随机抽检工商局
                selectRandom(".govprovince");
                selectRandom(".govcity");
                selectRandom(".govarea");
                selectRandom(".govsection");
                selectRandom("#mediaVal");
                //随机日期
                cycleRandom();
                //随机天数
                dayRun();
                //随机数量
                numRandom("#numVal",30,100);
                //随机派发工商局
                selectRandom(".sendprovince");
                selectRandom(".sendcity");
                selectRandom(".sendarea");
                selectRandom(".sendsection");
                daylimit();
                break;
        
        }
    })
    //下拉框随机
    function selectRandom(obj){
        let clength,sindex;
        if(!$(obj).attr("disabled")){
            clength = $(obj).children().length -1;
            sindex = parseInt(Math.random()*clength + 1);
            $(obj).children().siblings().removeAttr("selected").eq(sindex).attr("selected","selected");
        }
    }
    //数字随机 min~max 包含max
    function numRandom(obj,min,max){
        let nsum=max-min+1;
        $(obj).val(parseInt(Math.random()*nsum + min));
        $('.numSum').html($('#numVal').val());
    }
    //周期随机
    function cycleRandom(){
        let inte=["30","60","90","180"];   //间隔天数
        let ind = Math.floor((Math.random()*inte.length))
        $('#start').val(laydate.now(-inte[ind]-1));
        $('#end').val(laydate.now(-1))
    }
    //天数随机
    function dayRun(){
        let iDay=DateDiff($("#end").val(),$("#start").val());
        if(iDay<=5&&iDay>=1){
            $("#dayVal").val(iDay);//时间间隔如果是1-5天自动填入
        }else if(iDay>5){
            numRandom("#dayVal",3,5); //3~5天
        }else{
            return;
        }
    }
    //失焦市检测天数
    $("#start,#end").blur(function(){
        daylimit();
    })
    //任务数量改变
    $('#numVal').keyup(function(){
        $('.numSum').html($('#numVal').val());
    })
    //天数框限制
    function daylimit(){
        if($("#start").val()&&$("#end").val()){
            let iDay=DateDiff($("#end").val(),$("#start").val());
            if(iDay<=5&&iDay>=1){
                $("#dayVal").val(iDay);
            }
            $("#dayVal").removeAttr("disabled");
            $("#dayVal").attr("placeholder","输入天数");
        }else{
            $("#dayVal").attr("disabled","disabled");
            $("#dayVal").attr("placeholder","请先选择日期");
        }
    }

    //确认抽检
    $('#sendBtn').click(function(){
        if(DateDiff($("#end").val(),$("#start").val())<$('#dayVal').val()){
            $('#dayVal').addClass("has-error")
            // alert('您所填写的天数应在合适的区间内')
        }
        $('.govprovince').val();
        $('.govcity').val();
        $('.govarea').val();
        $('.govsection').val();
        $('#mediaVal').val();
        $('#start').val();
        $('#end').val();
        $('#dayVal').val();
        $('#numVal').val();
        $('#sendprovince').val();
        $('#sendcity').val();
        $('#sendarea').val();
        $('#sendsection').val();

    })
    //重置表单
    $('#resetBtn').click(function(){
        // $('.randomForm select option:selected').removeAttr("selected")
        // $('.randomForm')[0].reset();
        $('.randomForm input').val('');
        $('.randomForm select:not(disabled)').children().siblings().removeAttr("selected").eq(0).attr("selected","selected");
        $('.numSum').html("0");
        daylimit();
    })


    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });
    


</script>
</body>
</html>