<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <style>
        #Time .h4{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <!--抽检随机项设置或选择-->
                    <div class="col-lg-12">
                        <div id="random_check">
                            <ul class="nav nav-tabs" role="tablist" style="display:none;">
                                <!-- 抽检工商局 -->
                                <li role="presentation" class="active"><a href="#faddress" aria-controls="address" role="tab" data-toggle="tab">address</a></li>
                                <!-- 媒体类型 -->
                                <li role="presentation"><a href="#mediaClass" aria-controls="mediaClass" role="tab" data-toggle="tab">mediaClass</a></li>
                                <!-- 时间 -->
                                <li role="presentation"><a href="#Time" aria-controls="Time" role="tab" data-toggle="tab">Time</a></li>
                                <!-- 派发工商局 -->
                                <li role="presentation"><a href="#sendGov" aria-controls="Time" role="tab" data-toggle="tab">sendGov</a></li>
                            </ul>
                            <form id="randomForm" class="form-horizontal m-t" action="">
                                <div class="tab-content">
                                    <!-- 抽检工商局 -->
                                    <div role="tabpanel" class="tab-pane active" id="faddress">
                                        <div class="container-fluid">
                                            <div class="form-group">
                                                <h2 class="h2 text-center">抽检工商局</h2>
                                                <br>
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <select id="" class="form-control">
                                                        <option value="">随机</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <h2 class="h2 text-center">派发工商局</h2>
                                                <br>
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <select id="" class="form-control">
                                                        <option value="">随机</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 媒体类型 -->
                                    <div role="tabpanel" class="tab-pane" id="mediaClass">
                                        <h2 class="h2 text-center">媒体类型</h2>
                                        <h4 class="h5 text-center">不选默认随机</h4>
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <select class="form-control text-center">
                                                <option value="0">随机</option>
                                                <option value="0">电视</option>
                                                <option value="0">广播</option>
                                                <option value="0">报纸</option>
                                            </select>
                                        </div>
                                        <div id="MediaList" class="col-sm-12">
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台视台视台视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                            <div class="checkbox i-checks">
                                                <label><input type="checkbox" name="fillegaltypecode[]" value=""> 浙江电视台</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 时间 -->
                                    <div role="tabpanel" class="tab-pane" id="Time">
                                        <div class="container-fluid">
                                            <div class="form-group">
                                                <h2 class="h2 text-center">抽检时间</h2>
                                                <h5 class="h5 text-center">不选默认随机</h5>
                                                <h4 class="h4 text-center">抽检日期</h4>
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <input id="Sstart" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control laydate-icon"
                                                            style="width:45%;display:inline-block;" value="">
                                                        <input id="Send" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control laydate-icon pull-right"
                                                            style="width:45%;display:inline-block;margin-left:20px;" value="">
                                                    </div>
                                                </div>
                                                <br />
                                                <h4 class="h4 text-center">抽检天数</h4>
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input placeholder="请输入抽检天数" type="text" class="form-control text-center" value="">
                                                </div>
                                                <br /><br />
                                                <h4 class="h4 text-center">抽检数量</h4>
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input placeholder="请输入抽检天数" type="text" class="form-control text-center" value="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <!-- 派发工商局 -->
                                    <div role="tabpanel" class="tab-pane" id="sendGov">
                                        <div class="container-fluid">
                                            <div class="form-group">
                                                <h2 class="h2 text-center">派发工商局</h2>
                                                <h4 class="h5 text-center">不选默认随机</h4>
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="text" id="address" readonly class="form-control text-center" placeholder="请选择抽检地区">
                                                    <div id="region-select" style="display:none">
                                                        <ul class="addr_tab" role="tablist">
                                                        </ul>
                                                        <ul class="addr_area-list">
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <br>
                        <div class="text-right">
                            <button type="button" class="btn btn-primary pull-left" id="reset">重置随机</button>
                            <button type="button" class="btn btn-primary" id="Radom">全部随机</button>
                            <button type="button" class="btn btn-primary" id="start_random" style="display:none;">开始随机</button>
                            <button type="button" class="btn btn-primary" id="Pre" style="display:none;">上一步</button>
                            <button type="button" class="btn btn-primary" id="Next">下一步</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            //全选 全不选
            $("#checkAll").click(function () {
                if (this.checked) {
                    $(this).parents(".mediaDiv").find('input[name="media"]').prop("checked", true);
                } else {
                    $(this).parents(".mediaDiv").find('input[name="media"]').prop("checked", false);
                }
            });
            $('#Next').click(function () {
                if (!$('#random_check').find('.active').prev().find('a').length) {
                    $('#Pre').show();
                    $('#Radom').hide();
                }
                if ($('#random_check').find('.active').next().find('a').length) {
                    $('#random_check').find('.active').next().find('a').click();
                }
                if (!$('#random_check').find('.active').next().find('a').length) {
                    $('#Next').hide();
                    $('#start_random').show();
                }

            })
            $('#Pre').click(function () {
                if (!$('#random_check').find('.active').next().find('a').length) {
                    $('#Next').show();
                    $('#start_random').hide();
                }
                if ($('#random_check').find('.active').prev().find('a').length) {
                    $('#random_check').find('.active').prev().find('a').click();
                }
                if (!$('#random_check').find('.active').prev().find('a').length) {
                    $('#Pre').hide();
                    $('#Radom').show();
                }
            })
            $('#reset').click(function () {
                $('[type=checkbox]').iCheck('uncheck');
                $('#randomForm')[0].reset();
            })
        })
        $(function () {
            laydate.skin('molv');
            var Sstart = {
                elem: '#Sstart',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            var Send = {
                elem: '#Send',
                format: 'YYYY-MM-DD',
                min: '',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Sstart.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(Sstart);
            laydate(Send);
        })

        // getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid');
    </script>
</body>

</html>