<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>已检查任务</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
	<link href="/Application/Gongshang/View/public/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
	<div style="padding:8px;">
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="container-fluid">
					<form id="rtaskForm" class="form-horizontal m-t" action="{:U()}">
						<input type="hidden" name="fstate" value="{$Think.get.fstate}">
						<table class="table choose">
							<tbody>
								<tr>
									<th style="width:10%">关键字：</th>
									<td style="width:40%">
										<input placeholder="请输入广告名称、媒介名称" type="text" name="keywords" class="text-center form-control" value="{$Think.get.keywords}">
									</td>
									<th>违法类型：</th>
									<td>
										<div class="checkbox i-checks">
											<foreach name="illegalType" item="illegal">
												<label>
													<input type="checkbox" name="fillegaltypecode[]" <if condition=" in_array($illegal['fcode'],I('fillegaltypecode')) ">checked</if> value="{$illegal.fcode}"> {$illegal.fillegaltype}</label>
											</foreach>
										</div>
									</td>
									<eq name="Think.get.fstate" value="1">
										<td>
											<button type="submit" class="btn btn-primary pull-left" id="search">
												<i class="fa fa-search"></i> 搜索</button>
										</td>
									</eq>
								</tr>
								<tr>
									<neq name="Think.get.fstate" value="1">
										<th style="width:10%">是否一致：</th>
										<td style="width:40%">
											<div class="i-checks radio">
												<label>
													<input type="radio" name="is_same" <eq name="Think.get.is_same" value="">checked</eq> value=""> 全部
												</label>
												<label>
													<input type="radio" name="is_same" <eq name="Think.get.is_same" value="2">checked</eq> value="2"> 一致
												</label>
												<label>
													<input type="radio" name="is_same" <eq name="Think.get.is_same" value="1">checked</eq> value="1"> 不一致
												</label>
											</div>
										</td>
										<td>
											<button type="submit" class="btn btn-primary pull-left" id="search">
												<i class="fa fa-search"></i> 搜索</button>
										</td>
									</neq>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="tab-content">
					<!-- 素材抽检 -->
					<div class="container-fluid">
						<table class="table table-bordered table-center">
							<thead>
								<tr>
									<th>序号</th>
									<th>广告名称</th>
									<th>媒介名称</th>
									<th>发布日期</th>
									<th>创建日期</th>
									<th>违法类型</th>
									<th>管辖机关</th>
									<neq name="Think.get.fstate" value="1">
										<th>是否一致</th>
									</neq>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<!-- {:var_dump($taskList)} -->
								<foreach name="taskList" item="task">
									<tr>
										<td>{$task.k}</td>
										<td>{$task.fadname}</td>
										<td>{$task.fmedianame}</td>
										<td>{$task.ffirstissuetime}</td>
										<td>{$task.fcreatetime}</td>
										<td>{$task.fillegaltype}</td>
										<td>{$task.fmediaregualtor}</td>
										<neq name="Think.get.fstate" value="1">
											<td>
												<if condition="$task['fagree'] eq 1">不一致
													<elseif condition="$task['fagree'] eq 2" />一致
													<else />
												</if>
											</td>
										</neq>
										<td>
											<button type="button" class="btn btn-info btn-xs J_menuItem2" href="{:U('Gongshang/DoubleRandom/taskDetails',array('fdstaskid' => $task['fdstaskid'],'fdsplanid'=>$task['fdsplanid']))}"
											 title2="详情 - {$task.fadname}">详情</button>
										</td>
									</tr>
								</foreach>
								<!-- <tr>
                                    <td>1</td>
                                    <td>娃哈哈</td>
                                    <td>电视</td>
                                    <td>2017-09-22 23:00:00</td>
                                    <td>2017-09-24 16:00:00</td>
                                    <td>一般违法</td>
                                    <td>浙江省工商局</td>
                                    <td>停播</td>
                                    <td>未判定</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs J_menuItem2" href="{:U('Gongshang/DoubleRandom/clue_random')}" title2="娃哈哈">判定</button>
                                    </td>
                                </tr> -->
							</tbody>
						</table>
						{$page}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--创建任务-->
	<div class="modal inmodal fade in" id="createModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">创建任务</h4>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">1、选择抽检工商局</h4>
							<select id="" class="form-control">
								<option value="">随机</option>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">2、选择派发工商局</h4>
							<select id="" class="form-control">
								<option value="">随机</option>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">3、选择媒体类型</h4>
							<select id="" class="form-control">
								<option value="">随机</option>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">4、选择抽检任务时间段</h4>
							<select id="" class="form-control">
								<option value="">随机</option>
								<option value="">近10天</option>
								<option value="">近20天</option>
								<option value="">近30天</option>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">5、选择抽查任务条数</h4>
							<select id="" class="form-control">
								<option value="">随机</option>
								<option value="">10条</option>
								<option value="">20条</option>
								<option value="">30条</option>
							</select>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info" id="startRandom">开始随机</button>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script>
		"use strict";
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		$(function () {
			laydate.skin('molv');
			var randomTime = {
				elem: '#randomTime',
				format: 'YYYY-MM',
				min: '1970-01-01 00:00:00', //设定最小日期为当前日期
				max: '', //最大日期
				istime: false,
				istoday: false,
				choose: function (datas) {
					$("#rtaskForm").submit();
				}
			};
			laydate(randomTime);
			$(document).on("click", "#laydate_clear", function () {
				$("#rtaskForm").submit();
			})
		})
		$(function () {
			$('#createTask').click(function () {
				$('#createModal').modal('show');
			})
		})
		$(function () {
			$(document).on("click", ".click_region_name", function () {
				$("#region_id").val($(this).attr("fid"));
			})
		})
		closeModal('#close,.close', '#createModal');
		getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', "100000");
	</script>
</body>

</html>