<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>检查</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
    <style>
        table{
            table-layout:fixed;
        }
        table td{
            word-wrap:break-word;
        }
    </style>
</head>

<body class="gray-bg">
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>线索</h5>
                    </div>
                    <eq name="taskInfo.fjpgfilename" value="">
                        <div class="ibox-content">
                            <video width="100%" src="{$taskInfo.favifilename}" height="" controls>
                                视频加载失败
                            </video>
                        </div>
                    </eq>
                    <eq name="taskInfo.favifilename" value="">
                        <div class="ibox-content">
                            <img src="{$taskInfo.fjpgfilename}" width="100%" alt="图片加载失败">
                        </div>
                    </eq>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="ibox-title">
                    <h5>线索信息</h5>
                </div>
                <div class="ibox-content">
                    <table class="table infoBlock">
                        <tbody>
                            <tr>
                                <th style="width:120px;">广告名称：</th>
                                <td>{$taskInfo.fadname}</td>
                            </tr>
                            <tr>
                                <th>版本说明：</th>
                                <td>{$taskInfo.fversion}</td>
                            </tr>
                            <tr>
                                <th>播出媒体：</th>
                                <td>{$taskInfo.fmedianame}</td>
                            </tr>
                            <tr>
                                <th>代言人：</th>
                                <td>{$taskInfo.fspokesman}</td>
                            </tr>
                            <tr>
                                <th>样本长度(s)：</th>
                                <td>{$taskInfo.fadlen}</td>
                            </tr>
                            <tr>
                                <th>违法类型：</th>
                                <td>{$taskInfo.fillegaltype}</td>
                            </tr>
                            <tr>
                                <th>涉嫌违法内容：</th>
                                <td>{$taskInfo.fillegalcontent}</td>
                            </tr>
                            <tr>
                                <th>违法表现：</th>
                                <td>{$taskInfo.fexpressions}</td>
                            </tr>
                            <tr>
                                <th>认定依据：</th>
                                <td>{$taskInfo.fconfirmations}</td>
                            </tr>
                            <tr>
                                <th>处罚依据：</th>
                                <td>{$taskInfo.fpunishments}</td>
                            </tr>
                            <tr>
                                <th>处罚种类及幅度：</th>
                                <td>{$taskInfo.fpunishmenttypes}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>判断结果对比</h5>
                    </div>
                    <div class="ibox-content">
                        <neq name="fstate" value="2">
                            <form id="From" enctype="multipart/form-data">
                                <input type="hidden" name="fdstaskid" value="{$Think.get.fdstaskid}">
                                <input type="hidden" name="fdsplanid" value="{$Think.get.fdsplanid}">
                                <table class="table infoBlock">
                                    <tbody>
                                        <tr>
                                            <th style="width:10%"><h4 class="h4">原判结果</h4></th>
                                            <td style="width:40%;"></td>
                                            <th style="width:10%"><h4 class="h4 text-primary">现判结果</h4></th>
                                            <td style="width:40%;"></td>
                                        </tr>
                                        <tr>
                                            <th>原判结果：</th>
                                            <td>{$taskInfo.fdisposestyle}</td>
                                            <th>现判结果：</th>
                                            <td>{$taskInfo.fcheckdisposestyle}<eq name="taskInfo.fcheckdisposestyle" value="">暂未判定</eq></td>
                                        </tr>
                                        <tr>
                                            <th>处理方式：</th>
                                            <td>{$taskInfo.fdisposetype}</td>
                                            <th>处理方式：</th>
                                            <td>{$taskInfo.fcheckdisposetype}<eq name="taskInfo.fcheckdisposetype" value="">暂未判定</eq></td>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <td></td>
                                            <th>备注：</th>
                                            <td>{$taskInfo.description}</td>
                                        </tr>
                                        <!-- <tr>
                                            <td><h4 class="h4 text-primary">现判结果</h4></td>
                                        </tr>
                                        <tr>
                                            <th>现判结果：</th>
                                            <td>{$taskInfo.fcheckdisposestyle}<eq name="taskInfo.fcheckdisposestyle" value="">暂未判定</eq></td>
                                        </tr>
                                        <tr>
                                            <th>处理方式：</th>
                                            <td>{$taskInfo.fcheckdisposetype}<eq name="taskInfo.fcheckdisposetype" value="">暂未判定</eq></td>
                                        </tr>
                                        <tr>
                                            <th>备注：</th>
                                            <td>{$taskInfo.description}</td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </form>
                        </neq>
                        {//:var_dump($taskInfo)}
                        <eq name="fstate" value="2">
                            <table class="table table-bordered">
                                <tr>
                                    <th style="width:20%">抽检判定：</th>
                                    <td>{$taskInfo.fcheckdisposestyle}</td>
                                </tr>
                                <tr>
                                    <th>备注：</th>
                                    <td>{$taskInfo.fcheckdisposedescirbe}</td>
                                </tr>
                            </table>
                        </eq>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>
    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        function passCheck(){
            if($("#check_yes").prop('checked')){
                return true;
            }else if($("#check_no").prop('checked')){
                if($("input[name=clue_error]:checked").length == 0){
                    $("#MSG").text("请选择异常情况后提交！");
                    return false;
                }
            }else{
                $("#MSG").text("请判断后提交！");
                return false;
            }
        }
        $(function(){
            $('.Submit').click(function(){
                var is_pass = $('input[name=judgment]:checked').val();
                if(!is_pass){
                    alertMSG('请判定后提交！','danger',1000)
                    return fasle;
                }
                $.ajax({
                    url: '{:U("Gongshang/DoubleRandom/ajax_submit")}',
                    type: 'POST',
                    cache: false,
                    data: new FormData($('#From')[0]),
                    processData: false,
                    contentType: false
                }).done(function(req) {
                    if(req.code != 0){
                        alertMSG(req.msg,'danger',2000)
                    }else{
                        alertMSG(req.msg,'info',2000,function(){
                            tagJump('/Gongshang/DoubleRandom/randomTask/fdsplanid/{$Think.get.fdsplanid}.html')
                        })
                    }
                }).fail(function(req) {
                    alertMSG('网络错误！','danger',2000)
                });
            })
        })
    </script>
</body>

</html>