<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>处理结果</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
	<link href="/Application/Gongshang/View/public/page.css" rel="stylesheet">
	<style>
		.randomItem {
			border: 1px solid #e7eaec;
			padding-bottom: 10px;
			margin-top: 10px;
			border-radius: 5px;
		}

		.randomItem:last-child {
			margin-bottom: 10px;
		}

		.randomItem h4 {
			color: #fff;
		}

		.randomItem:nth-child(1) {
			background-color: rgb(26, 154, 247);
		}

		.randomItem:nth-child(2) {
			background-color: rgb(56, 113, 221);
		}

		.randomItem:nth-child(3) {
			background-color: rgb(56, 113, 221);
		}

		.randomItem:nth-child(4) {
			background-color: rgb(253, 102, 49);
		}

		.randomItem:nth-child(5) {
			background-color: rgb(255, 212, 37);
		}

		#guide_random .table th,
		#guide_random .table td,
		#clue_random .table th,
		#clue_random .table td {
			text-align: center
		}
	</style>
</head>

<body class="gray-bg">
	<div style="padding:8px;">
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="container-fluid">
					<form id="rtaskForm" class="form-horizontal m-t" action="{:U()}">
						<table class="table choose">
							<tbody>
								<tr>
									<th style="width:10%">媒介名称：</th>
									<td style="width:40%">
										<input type="text" class="form-control text-center" name="keywords" placeholder="请输入媒体名称" value="{$Think.get.keywords}">
									</td>
									<th style="width:10%">是否一致：</th>
									<td style="width:40%">
										<div class="i-checks radio">
											<label>
												<input name="result" value="" <eq name="Think.get.result" value="">checked</eq> type="radio"> 全部</label>
										</div>
										<div class="i-checks radio">
											<label>
												<input name="result" value="2" <eq name="Think.get.result" value="2">checked</eq> type="radio"> 一致</label>
										</div>
										<div class="i-checks radio">
											<label>
												<input name="result" value="1" <eq name="Think.get.result" value="1">checked</eq> type="radio"> 不一致</label>
										</div>
									</td>
									<td>
										<button type="submit" class="btn btn-primary pull-left" id="search">
											<i class="fa fa-search"></i> 搜索</button>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="tab-content">
					<!-- 素材抽检 -->
					<div class="container-fluid">
						<table class="table table-bordered table-center">
							<thead>
								<tr>
									<th>序号</th>
									<th>广告名称</th>
									<th>媒介名称</th>
									<th>媒介类型</th>
									<th>发布日期</th>
									<th>处理日期</th>
									<th>违法类型</th>
									<th>管理机关</th>
									<th>判定状态</th>
									<th>是否一致</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<foreach name="taskList" item="task">
									<tr>
										<td>{$task.k}</td>
										<td>{$task.fadname}</td>
										<td>{$task.fmedianame}</td>
										<td>{$task.fclass}</td>
										<td>{$task.ffirstissuetime}</td>
										<td>{$task.fchecktime}</td>
										<td>{$task.fillegaltype}</td>
										<td>{$task.fmediaregualtor}</td>
										<td>
											<if condition="$task['fstate'] eq 0">未检查
												<elseif condition="$task['fstate'] eq 1" />正检查
												<else />已检查
											</if>
										</td>
										<td>
											<eq name="task.fagree" value="1">不一致</eq>
											<eq name="task.fagree" value="2">一致</eq>
										</td>
										<td>
											<button type="button" class="btn btn-info btn-xs J_menuItem2" href="{:U('Gongshang/DoubleRandom/taskDetailsTwo',array('fdstaskid' => $task['fdstaskid'],'fdsplanid'=>$task['fdsplanid']))}"
											 title2="详情 - {$task.fadname}">详情</button>
										</td>
									</tr>
								</foreach>
								<!-- <tr>
                                    <td>1</td>
                                    <td>娃哈哈</td>
                                    <td>电视</td>
                                    <td>2017-09-22 23:00:00</td>
                                    <td>2017-09-24 16:00:00</td>
                                    <td>一般违法</td>
                                    <td>浙江省工商局</td>
                                    <td>停播</td>
                                    <td>未判定</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs J_menuItem2" href="{:U('Gongshang/DoubleRandom/clue_random')}" title2="娃哈哈">判定</button>
                                    </td>
                                </tr> -->
							</tbody>
						</table>
						{$page}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--创建任务-->
	<div class="modal inmodal fade in" id="createModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">创建任务</h4>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">1、选择抽检工商局</h4>
							<select id="" class="form-control">
								<option value="">随机</option>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">2、选择派发工商局</h4>
							<select id="" class="form-control">
								<option value="">随机</option>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">3、选择媒体类型</h4>
							<select id="" class="form-control">
								<option value="">随机</option>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">4、选择抽检任务时间段</h4>
							<select id="" class="form-control">
								<option value="">随机</option>
								<option value="">近10天</option>
								<option value="">近20天</option>
								<option value="">近30天</option>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">5、选择抽查任务条数</h4>
							<select id="" class="form-control">
								<option value="">随机</option>
								<option value="">10条</option>
								<option value="">20条</option>
								<option value="">30条</option>
							</select>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info" id="startRandom">开始随机</button>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script>
		"use strict";
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		$(function () {
			$('#createTask').click(function () {
				$('#createModal').modal('show');
			})
		})
		$(function () {
			$(document).on("click", ".click_region_name", function () {
				$("#region_id").val($(this).attr("fid"));
			})
		})
		closeModal('#close,.close', '#createModal');
		getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', "100000");
	</script>
</body>

</html>