<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>检查</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}bootstrapSelect/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
	<link href="/Application/Gongshang/View/public/page.css" rel="stylesheet">
	<style>
		.randomItem {
			border: 1px solid #e7eaec;
			padding-bottom: 10px;
			margin-top: 10px;
			border-radius: 5px;
		}

		.randomItem:last-child {
			margin-bottom: 10px;
		}

		.randomItem h4 {
			color: #fff;
		}

		.randomItem:nth-child(1) {
			background-color: rgb(26, 154, 247);
		}

		.randomItem:nth-child(2) {
			background-color: rgb(56, 216, 221);
		}

		.randomItem:nth-child(3) {
			background-color: rgb(56, 113, 221);
		}

		.randomItem:nth-child(4) {
			background-color: rgb(253, 102, 49);
		}

		.randomItem:nth-child(5) {
			background-color: rgb(255, 212, 37);
		}

		.randomItem:nth-child(6) {
			background-color: rgb(25, 189, 2);
		}
	</style>
</head>

<body class="gray-bg">
	<div style="padding:8px;">
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="container-fluid">
					<form id="Form" class="form-horizontal m-t" action="{:U()}">
						<eq name="Think.get.view_list" value="1">
							<table class="table choose">
								<tbody>
									<tr>
										<td colspan="5">
											<button class="btn btn-primary pull-right" type="button" id="createTask">
												<i class="fa fa-plus"></i> 创建任务</button>
										</td>
									</tr>
									<tr>
										<th>计划名称：</th>
										<td style="width:40%">
											<input placeholder="请输入任务名称" type="text" name="keywords" class="text-center form-control" value="{$Think.get.keywords}">
										</td>
										<th style="width:10%">创建日期：</th>
										<td style="width:40%">
											<input id="randomTime" placeholder="请选择任务创建日期" type="text" name="random_time" class="text-center form-control laydate-icon"
											 value="{$Think.get.random_time}">
										</td>
									</tr>
									<tr>
										<th style="width:10%">抽检地区：</th>
										<td style="width:40%">
											<input type="text" id="address" readonly class="form-control text-center" name="region_fullname" placeholder="请选择抽检地区" value="{$Think.get.region_fullname}">
											<input type="hidden" name="region_id" value="{$Think.get.region_id}" id="region_id">
											<div id="region-select" style="display:none">
												<ul class="addr_tab" role="tablist">
												</ul>
												<ul class="addr_area-list">
												</ul>
											</div>
										</td>
										<td>
											<button type="submit" class="btn btn-primary pull-left" id="search">
												<i class="fa fa-search"></i> 搜索</button>
										</td>
									</tr>
								</tbody>
							</table>
						</eq>
						<eq name="Think.get.view_list" value="2">
							<table class="table choose">
								<tbody>
									<tr>
										<td colspan="5">
											<button class="btn btn-primary pull-right" type="button" id="createTask">
												<i class="fa fa-plus"></i> 创建任务</button>
										</td>
									</tr>
									<tr>
										<th style="width:10%">关键字：</th>
										<td style="width:40%">
											<input type="text" name="task_keywords" value="{$Think.get.task_keywords}" placeholder="可搜索：广告名称，媒介名称，任务名称" class="form-control text-center">
										</td>
										<th style="width:10%">抽检地区：</th>
										<td style="width:40%">
											<input type="text" id="address" readonly class="form-control text-center" name="task_region_fullname" placeholder="请选择抽检地区"
											 value="{$Think.get.task_region_fullname}">
											<input type="hidden" name="task_region_id" value="{$Think.get.task_region_id}" id="region_id">
											<div id="region-select" style="display:none">
												<ul class="addr_tab" role="tablist">
												</ul>
												<ul class="addr_area-list">
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<th style="width:10%">创建日期：</th>
										<td style="width:40%">
											<input id="randomTime" placeholder="请选择任务创建日期" type="text" name="task_random_time" class="text-center form-control laydate-icon"
											 value="{$Think.get.task_random_time}">
										</td>
										<th>任务状态：</th>
										<td>
											<div class="i-checks radio">
												<label>
													<input name="is_check" value="" <eq name="Think.get.is_check" value="">checked</eq> type="radio"> 全部</label>
											</div>
											<div class="i-checks radio">
												<label>
													<input name="is_check" value="2" <eq name="Think.get.is_check" value="2">checked</eq> type="radio"> 已判定</label>
											</div>
											<div class="i-checks radio">
												<label>
													<input name="is_check" value="0" <eq name="Think.get.is_check" value="0">checked</eq> type="radio"> 未判定</label>
											</div>
											<div class="i-checks radio">
												<label>
													<input name="is_check" value="1" <eq name="Think.get.is_check" value="1">checked</eq> type="radio"> 判定中</label>
											</div>
										</td>
									</tr>
									<tr>
										<th>判定结果：</th>
										<td>
											<div class="i-checks radio">
												<label>
													<input name="is_same" type="radio" value="" <eq name="Think.get.is_same" value="">checked</eq>> 全部</label>
											</div>
											<div class="i-checks radio">
												<label>
													<input name="is_same" value="2" type="radio" <eq name="Think.get.is_same" value="2">checked</eq>> 一致</label>
											</div>
											<div class="i-checks radio">
												<label>
													<input name="is_same" value="1" type="radio" <eq name="Think.get.is_same" value="1">checked</eq>> 不一致</label>
											</div>
										</td>
										<td>
											<button type="submit" class="btn btn-primary pull-left" id="search">
												<i class="fa fa-search"></i> 搜索</button>
										</td>
									</tr>
								</tbody>
							</table>
						</eq>
					</form>
				</div>
			</div>
		</div>
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<ul class="nav nav-tabs" role="tablist" id="xslbUl">
					<li role="presentation" <eq name="Think.get.view_list" value="1">class="active"</eq>>
						<a>
							<label>
								<input <eq name="Think.get.view_list" value="01">checked</eq> form="Form" type="radio" name="view_list" style="display:none" value="1">计划列表</label>
						</a>
					</li>
					<li role="presentation" <eq name="Think.get.view_list" value="2">class="active"</eq>>
						<a>
							<label>
								<input <eq name="Think.get.view_list" value="02">checked</eq> form="Form" type="radio" name="view_list" style="display:none" value="2">任务列表</label>
						</a>
					</li>
				</ul>
				<!-- <div class="tab-content clearfix"></div> -->
				<br>
				<eq name="Think.get.view_list" value="1">
					<table class="table table-bordered table-striped table-hover table-center">
						<tr>
							<th>序号</th>
							<th>计划名称</th>
							<th>抽取数量</th>
							<th>合格数量</th>
							<th>合格率</th>
							<th>检查数量</th>
							<th>检查完成率</th>
							<th>创建人</th>
							<th>创建时间</th>
							<th style="width:80px;">操作</th>
						</tr>
						{//:var_dump($planList)}
						<foreach name="planList" item="plan">
							<tr>
								<td>{$plan.k}</td>
								<td>{$plan.fdsplanname}</td>
								<td>{$plan.ext_num}</td>
								<td>{$plan.qua_num}</td>
								<td>{$plan.qua_rate}</td>
								<td>{$plan.check_num}</td>
								<td>{$plan.check_rate}</td>
								<td>{$plan.fcreator}</td>
								<td>{$plan.fcreatetime}</td>
								<td>
									<button type="button" class="btn btn-xs btn-primary J_menuItem2" title2="明细 - {$plan.fdsplanname}" href="{:U('Gongshang/DoubleRandom/randomTaskTwo',array('fdsplanid'=>$plan['fdsplanid']))}">
										<i class="fa fa-search"></i> 明细</button>
								</td>
							</tr>
						</foreach>
						<eq name="planList" value="">
							<td class="text-center" colspan="10">无数据</td>
						</eq>
					</table>
					<div class="pagin">
						{$page}
					</div>
				</eq>
				<eq name="Think.get.view_list" value="2">
					<table class="table table-bordered table-striped table-hover table-center">
						<tr>
							<th>序号</th>
							<th>广告名称</th>
							<th>媒介名称</th>
							<th>计划名称</th>
							<th>发布日期</th>
							<th>创建日期</th>
							<th>管辖机关</th>
							<th>核实机关</th>
							<!-- <th>任务状态</th> -->
							<th>是否一致</th>
							<th style="width:80px;">操作</th>
						</tr>
						{//:var_dump($taskList)}
						<foreach name="taskList" item="task">
							<tr>
								<td>{$task.k}</td>
								<td>{$task.fadname}</td>
								<td>{$task.fmedianame}</td>
								<td>{$task.fdsplanname}</td>
								<td>{$task.ffirstissuetime}</td>
								<td>{$task.fcreatetime}</td>
								<td>{$task.fmediaregualtor}</td>
								<td>{$task.fcheckregualtor}</td>
								<!-- <td>
                                    <eq name="task.fstate" value="0">未核实</eq>
                                    <eq name="task.fstate" value="1">正核实</eq>
                                    <eq name="task.fstate" value="2">已核实</eq>
                                </td> -->
								<td>
									<eq name="task.fagree" value="2">
										<span class="text-primary">是</span>
									</eq>
									<eq name="task.fagree" value="1">
										<span class="text-danger">否</span>
									</eq>
									<eq name="task.fagree" value="">
										<span>未核实</span>
									</eq>
								</td>
								<td>
									<button type="button" class="btn btn-xs btn-primary J_menuItem2" title2="详情-{$task.fadname}" href="{:U('Gongshang/DoubleRandom/taskDetailsTwo',array('fdstaskid'=>$task['fdstaskid'],'fdsplanid'=>$task['fdsplanid']))}">详情</button>
								</td>
							</tr>
						</foreach>
					</table>
					<div class="pagin">
						{$taskPage}
					</div>
				</eq>
			</div>
		</div>
	</div>
	<!--创建任务-->
	<div class="modal inmodal fade in" id="createModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">创建任务</h4>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">1、填写任务名称</h4>
							<input type="text" class="form-control" placeholder="请填写任务名称" id="task_name">
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">2、选择被抽检机关</h4>
							{//:var_dump($regulator)}
							<select id="check_org" class="form-control selectpicker" multiple data-live-search="true" data-max-options="5">
								<option random="true" value="3">随机 3 家</option>
								<option random="true" value="4">随机 4 家</option>
								<option random="true" value="5">随机 5 家</option>
								<foreach name="regulator" item="v">
									<option random="false" value="{$v.fid}">{$v.fname}</option>
								</foreach>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">3、选择媒体类型</h4>
							<select id="media_type" class="form-control selectpicker">
								<option value="-1" selected>随机</option>
								<option value="tv">电视</option>
								<option value="bc">广播</option>
								<option value="paper">报纸</option>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">4、选择抽检任务时间段</h4>
							<select id="random_time" class="form-control selectpicker">
								<option value="-1" selected>随机</option>
								<option value="10">近10天</option>
								<option value="20">近20天</option>
								<option value="30">近30天</option>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">5、选择派发机关</h4>
							<select id="send_org" class="form-control selectpicker" multiple data-live-search="true" data-max-options="5">
								<option random="true" value="3">随机 3 家</option>
								<option random="true" value="4">随机 4 家</option>
								<option random="true" value="5">随机 5 家</option>
								<foreach name="regulator" item="b">
									<option random="false" value="{$b.fid}">{$b.fname}</option>
								</foreach>
							</select>
						</div>
						<div class="col-lg-8 col-lg-offset-2 randomItem">
							<h4 class="h4 text-center">6、选择抽查任务条数</h4>
							<div id="r_count" class="pull-left" style="width:80%;">
								<select id="random_count" class="form-control selectpicker">
									<option value="-1" selected>随机</option>
									<option value="10">10条</option>
									<option value="20">20条</option>
									<option value="30">30条</option>
								</select>
							</div>
							<button type="button" id="btn_change" class="btn btn-primary pull-right">切换</button>
							<input id="r_count2" type="number" style="display:none;width:80%;" class="form-control" placeholder="请输入任务条数（最高条数30）">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info" id="startRandom">创建</button>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrapSelect/js/bootstrap-select.min.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script>
		"use strict";
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		$(function () {
			$('.selectpicker').selectpicker({
				style: 'btn-white',
				size: 6,
				title: '请选择',
				maxOptionsText: '至多选择5项'
			});
			laydate.skin('molv');
			var randomTime = {
				elem: '#randomTime',
				format: 'YYYY-MM-DD',
				min: '1970-01-01 00:00:00', //设定最小日期为当前日期
				max: '', //最大日期
				istime: false,
				istoday: false,
				choose: function (datas) {
					// $("#rtaskForm").submit();
				}
			};
			laydate(randomTime);
		})
		function selectOrg(obj, obj2) {
			var value = $(obj).val();
			var isRandom = $(obj).find('option[value=' + value[0] + ']');
			if (!value.length) {
				$(obj + ' option').removeAttr('disabled');
				$(obj).selectpicker('refresh');
				$(obj).selectpicker('render');
			}
			if (isRandom.attr('random') === 'true') {
				isRandom.siblings().attr('disabled', 'disabled');
				$(obj).selectpicker('refresh');
				$(obj).selectpicker('render');
			} else if (isRandom.attr('random') === 'false') {
				$(obj + ' option[random=true]').attr('disabled', 'disabled');
				$(obj).selectpicker('refresh');
				$(obj).selectpicker('render');
			}
			for (var i = 0; length = value.length, i < length; i++) {
				if ($(obj2 + " option[value=" + value[i] + "]").attr('random') === 'false') {
					$(obj2 + " option[value=" + value[i] + "]").attr('disabled', 'disabled');
				}
			}
			$(obj2).selectpicker('refresh');
			$(obj2).selectpicker('render');
		}
		$(function () {
			var btn = false;
			$('#btn_change').click(function () {
				btn = !btn;
				$('#r_count,#r_count2').toggle();
			})
			$('#createModal .close').click(function () {
				$('#createModal').modal('hide')
				btn = false;
				$("#task_name").val('');
				$("#check_org").val('').selectpicker('render');
				$("#media_type").val('-1').selectpicker('render');
				$("#random_time").val('-1').selectpicker('render');
				$("#send_org").val('').selectpicker('render');
				$("#random_count").val('-1').selectpicker('render');
				$('#r_count').show();
				$('#r_count2').hide().val('');
			})
			$('#createTask').click(function () {
				$('#createModal').modal('show');
			})
			$('#check_org').change(function () {
				selectOrg('#check_org', '#send_org')
			})
			$('#send_org').change(function () {
				selectOrg('#send_org', '#check_org')
			})
			$('#startRandom').click(function () {
				$('#startRandom').attr('disabled',true);
				var task_name = $('#task_name').val();
				var check_org = $('#check_org').val();
				var check_org_name = [];
				if (check_org) {
					$('#check_org option:checked').each(function () {
						check_org_name.push($(this).text())
					})
				}
				var send_org = $('#send_org').val();
				var send_org_name = [];
				if (send_org) {
					$('#send_org option:checked').each(function () {
						send_org_name.push($(this).text())
					})
				}
				var media_type = $('#media_type').val();
				var random_time = $('#random_time').val();
				var random_count;
				if (btn) {
					if ($('#r_count2').val() <= 30) {
						random_count = $('#r_count2').val();
					} else {
						alertMSG('抽查任务条数最大为30！', 'danger', 2000)
						return false;
					}
				} else {
					random_count = $('#random_count').val()
				}
				if (!task_name) {
					alertMSG('请填写任务名称！', 'danger', 2000);
					return false;
				}
				if (!check_org.length) {
					alertMSG('请选择被抽检机关！', 'danger', 2000);
					return false;
				}
				if (!send_org.length) {
					alertMSG('请选择派发机关！', 'danger', 2000);
					return false;
				}
				var data = {
					'task_name': task_name,
					'check_org': { fid: check_org, fname: check_org_name },
					'send_org': { fid: send_org, fname: send_org_name },
					'media_type': media_type,
					'random_time': random_time,
					'random_count': random_count
				}
				$.ajax({
					type: 'post',
					url: '{:U("Gongshang/DoubleRandom/ajax_build_task")}',
					data: data,
				}).done(function (req) {
					if (req.code == 0) {
						alertMSG(req.msg, 'info', 2000, function () {
							location.reload();
						})
					} else {
						alertMSG(req.msg, 'danger', 2000)
					}
					$('#startRandom').removeAttr('disabled');
				}).fail(function () {
					alertMSG('网络错误！', 'danger', 2000)
					$('#startRandom').removeAttr('disabled');
				})
			})
			$('#xslbUl>li>a').click(function (event) {
				$(this).find('input[type=radio]').prop('checked', true);
				$('#Form').submit();
				event.stopPropagation();
			})
		})
		$(function () {
			$(document).on("click", ".click_region_name,.ttab", function () {
				$("#region_id").val($(this).attr("fid"));
			})
		})

		getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', "{$regionid}");
	</script>
</body>

</html>