<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>检查</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
</head>

<body class="gray-bg">
	<div style="padding:8px;">
		<div class="container-fluid">
			<div class="col-sm-6">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>素材</h5>
					</div>
					<div class="ibox-content">
						<div id="Video" style="width:100%;height:400px;"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>判断结果</h5>
					</div>
					<div class="ibox-content">
						{//:var_dump($taskInfo)}
						<table class="table infoBlock">
							<eq name="taskInfo.fchecktime" value="">
								<tr>
									<td colspan="2" class="h4 text-warning">未判定</td>
								</tr>
							</eq>
							<neq name="taskInfo.fchecktime" value="">
								<thead>
									<tr>
										<th>开始时间</th>
										<th>结束时间</th>
										<th>广告名称</th>
										<th>异常状态</th>
									</tr>
								</thead>
								<tbody>
									<if condition=" $taskResult ">
										<foreach name="taskResult" item="task">
											<tr>
												<td>{$task.fstarttime}</td>
												<td>{$task.fendtime}</td>
												<td>{$task.fadname}</td>
												<td>{$task.fresulttype}</td>
											</tr>
										</foreach>
										<else />
										<tr>
											<td colspan="4" class="text-primary text-center">数据正常</td>
										</tr>
									</if>
								</tbody>
							</neq>
						</table>
					</div>
				</div>
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>播放列表</h5>
					</div>
					<div class="ibox-content play_list_div">
						<table class="table table-bordered">
							<tbody>
								<foreach name="adList" item="value">
									<tr>
										<td>
											<input type="radio" name="adlist" class="adbox">
										</td>
										<td>
											<i class="fa fa-play-circle-o"></i> {$value.fstarttime} ~ {$value.fendtime}</td>
										<td>{$value.flength}秒</td>
										<td>{$value.fadname}</td>
									</tr>
								</foreach>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}m3u8_player/ckplayer/ckplayer.js" charset="utf-8"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script>
		"use strict";
		$(function () {
			// 视频初始化
			let video_url = '{$taskInfo.fplaybackurl}';//m3u8地址
			play_a(video_url, 1);//调用播放

			function play_a(video_url) {
				$('#Video').html('');
				let flashvars = { f: '/Public/m3u8_player/m3u8/m3u8.swf', a: video_url, s: 4, c: 0, p: 1, v: 50 };
				let params = { bgcolor: '#FFF', allowFullScreen: true, allowScriptAccess: 'always', wmode: 'transparent' };
				let video = [video_url];
				CKobject.embed('/Public/m3u8_player/ckplayer/ckplayer.swf', 'Video', 'ckplayer', '100%', '100%', false, flashvars, video, params);
			}
		})
	</script>
</body>

</html>