<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>数据抽检</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
	<style>
		.video_active {
			color: #1ab394;
		}

		.video_list {
			cursor: pointer;
		}
	</style>
</head>

<body class="gray-bg">
	{//:var_dump($taskInfo)}
	<div style="padding:8px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>素材</h5>
						</div>
						<div class="ibox-content">
							<div id="Video" style="width:100%;height:400px;"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>播放列表</h5>
						</div>
						<div class="ibox-content play_list_div">
							<table class="table table-bordered">
								<tbody id="VideoList">
									{//:var_dump($adList)}
									<foreach name="adList" item="value">
										<tr class="video_list" start="{$value.starttime}" stop="{$value.endtime}">
											<td>
												<input type="radio" name="adlist" class="adbox">
											</td>
											<td>
												<i class="fa fa-play-circle-o"></i> {$value.fstarttime} ~ {$value.fendtime}</td>
											<td>{$value.flength}秒</td>
											<td>{$value.fadname}</td>
										</tr>
									</foreach>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>判断结果</h5>
						</div>
						<div class="ibox-content">
							<form id="submitForm" enctype="multipart/form-data">
								<input type="hidden" name="fdcplanid" value="{$Think.get.fdcplanid}">
								<input type="hidden" name="fdctaskid" value="{$Think.get.fdctaskid}">
								<table class="table table-bordered">
									<tbody>
										<tr>
											<th>开始时间</th>
											<td>
												<input type="text" id="StartTime" disabled class="form-control" placeholder="格式：2000-01-01 00:00:00">
											</td>
										</tr>
										<tr>
											<th>结束时间</th>
											<td>
												<input type="text" id="EndTime" disabled class="form-control" placeholder="格式：2000-01-01 00:00:00">
											</td>
										</tr>
										<tr>
											<th>广告名称</th>
											<td>
												<input type="text" id="AdName" class="form-control" placeholder="广告名称">
											</td>
										</tr>
										<tr>
											<th>异常情况</th>
											<td>
												<select class="form-control" id="Error">
													<option value="误标">误标</option>
													<option value="遗漏">遗漏</option>
													<option value="多标">多标</option>
												</select>
											</td>

										</tr>
										<tr>
											<th>操作</th>
											<td class="text-center">
												<button type="button" id="addTo" class="btn btn-primary">添加</button>&nbsp;&nbsp;&nbsp;&nbsp;
												<button type="button" id="clearInput" class="btn btn-danger">清空</button>
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>问题列表</h5>
						</div>
						<div class="ibox-content">
							<table class="table table-border">
								<thead>
									<tr>
										<th>开始时间</th>
										<th>结束时间</th>
										<th>广告名称</th>
										<th>异常情况</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody id="reply">
								</tbody>
							</table>
							<div class="text-center">
								<button class="btn btn-primary Submit">提交</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}m3u8_player/ckplayer/ckplayer.js" charset="utf-8"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script>
		"use strict";
		function clear() {
			$('#StartTime').val('');
			$('#EndTime').val('');
			$('#AdName').val('');
			$('#Error').val('误标');
			$('.adbox').prop('checked', false);
		}
		var getstart = function () {
			return CKobject.getObjectById('ckplayer').getStatus().time;
		}
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		$(function () {
			// 视频初始化
			var run = null;
			var video_start_time;
			var url = '{$taskInfo.fplaybackurl}';
			var videoplay = function (url, start) {
				var video_url = url;//m3u8地址
				var flashvars = { f: '/Public/m3u8_player/m3u8/m3u8.swf', a: video_url, s: 4, c: 0, p: 1 };
				var params = { bgcolor: '#FFF', allowFullScreen: true, allowScriptAccess: 'always', wmode: 'transparent' };
				var video = [video_url];
				CKobject.embed('/Public/m3u8_player/ckplayer/ckplayer.swf', 'Video', 'ckplayer', '100%', '100%', false, flashvars, video, params);
				var Stime = 0;
				var now_time;
				var startVideo = $('.video_list').eq(0);
				var Etime;
				run = setInterval(function () {
					Etime = getstart();
					now_time = Number(Etime) + Number(start);
					if (Number($('.video_active').attr('start')) <= now_time && now_time < Number($('.video_active').attr('stop'))) {
					} else {
						var video_list_height = 0;
						var table_height = $('#home').height();
						var active_height = 0;
						$.each($('.video_list'), function () {
							if (Number($(this).attr('start')) <= now_time && now_time < Number($(this).attr('stop'))) {
								$(this).addClass('video_active');
								active_height = $('.video_active').offset().top
								if (active_height < 0 || active_height > table_height) {
									$('#home').scrollTop(video_list_height - 100);
								}
							} else {
								video_list_height = video_list_height + $(this).height();
								$(this).removeClass('video_active');
							}
						})
					}
				}, 1000)
			}
			video_start_time = Math.floor($('.video_list').eq(0).attr('start'));
			videoplay(url, video_start_time);
			// 视频跳转
			$(document).on('click', '.video_list', function () {
				var s = Number($(this).attr('start')) - Number(video_start_time);
				CKobject.getObjectById('ckplayer').videoSeek(s);
			})
		})
		$(function () {
			$('.adbox').change(function () {
				if ($(this).prop('checked')) {
					var time = $(this).parent().next().text().split('~').map(function (value) { return $.trim(value) })
					$('#StartTime').val(time[0]);
					$('#EndTime').val(time[1]);
				} else {
					$('#StartTime,#EndTime').val('');
				}
			})
			$('#addTo').click(function () {
				var stime = $('#StartTime').val();
				var etime = $('#EndTime').val();
				var adname = $('#AdName').val();
				var error = $('#Error option:checked').text();
				if (stime && etime && adname && error) {
					$('#reply').append(`
						<tr>
							<td>`+ $('#StartTime').val() + `</td>
							<td>`+ $('#EndTime').val() + `</td>
							<td>`+ $('#AdName').val() + `</td>
							<td>`+ $('#Error option:checked').text() + `</td>
							<td><button class="btn btn-xs btn-danger delList"><i class="fa fa-close"></i></button></td>
						</tr>
					`)
					clear();
				} else {
					alertMSG('请填写完整信息！', 'danger', 2000);
				}
			})
			$(document).on('click', '.delList', function () {
				$(this).parents('tr').remove();
			})
			$('#clearInput').click(function () {
				clear();
			})
			$('.Submit').click(function () {
				var list;
				var arrList = [];
				var list = $('#reply').find('tr');
				$.each(list, function () {
					list = {};
					list.starttime = $(this).find('td').eq(0).text();
					list.endtime = $(this).find('td').eq(1).text();
					list.adname = $(this).find('td').eq(2).text();
					list.aderror = $(this).find('td').eq(3).text();
					arrList.push(list);
				})
				var data = {
					'fdcplanid': '{$Think.get.fdcplanid}',
					'fdctaskid': '{$Think.get.fdctaskid}',
					'list': arrList
				}
				$.ajax({
					url: '{:u("Gongshang/QualityCheck/ajax_data_submit")}',
					dataType: 'JSON',
					data: data
				}).done(function (req) {
					if (req.code != 0) {
						alertMSG(req.msg, 'danger', 2000);
					} else {
						alertMSG(req.msg, 'info', 2000, function () {
							closePage()
						});
					}
				}).fail(function () {
					alertMSG('网络错误！', 'danger', 2000);
				})
			})
		})
	</script>
</body>

</html>