<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>检查</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="container-fluid">
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>素材</h5>
                    </div>
                    <div class="ibox-content">
                        <div id="Video" style="width:100%;height:400px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>素材信息</h5>
                    </div>
                    <div class="ibox-content">
                        <table class="table infoBlock">
                            <tbody>
                                <tr>
                                    <th style="width:20%">播出媒体</th>
                                    <td>{$taskInfo.fmedianame}</td>
                                </tr>
                                <tr>
                                    <th>播出时间段</th>
                                    <td>{$taskInfo.fstarttime} - {$taskInfo.fendtime}</td>
                                </tr>
                                <tr>
                                    <th>素材创建时间</th>
                                    <td>{$taskInfo.fcreatetime}</td>
                                </tr>
                                <tr>
                                    <th>判定人</th>
                                    <td>{$taskInfo.fcheck}<eq name="taskInfo.fcheck" value="">未判定</eq></td>
                                </tr>
                                <tr>
                                    <th>判定日期</th>
                                    <td>{$taskInfo.fchecktime}<eq name="taskInfo.fchecktime" value="">未判定</eq></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>判断结果</h5>
                    </div>
                    <eq name="Think.get.fstate" value="1">
                        <div class="ibox-content">
                            <form id="submitForm" enctype="multipart/form-data">
                                <input type="hidden" name="fdcplanid" value="{$Think.get.fdcplanid}">
                                <input type="hidden" name="fcctaskid" value="{$Think.get.fcctaskid}">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <th style="width:20%">抽检判定</th>
                                            <td>
                                                <div class="i-checks radio"><label><input id="check_yes" name="fcheckresult" value="1" checked type="radio"> 正常</label></div>
                                                <div class="i-checks radio"><label><input id="check_no" name="fcheckresult" value="2" type="radio"> 异常</label></div>
                                                <br>
                                                <div class="check_wrong" style="display:none">
                                                    <div class="i-checks checkbox">
                                                        <label><input value="无视频" name="fcheckerror[]" type="checkbox"> 无视频</label>
                                                    </div>
                                                    <div class="i-checks checkbox">
                                                        <label><input value="视频有雪花" name="fcheckerror[]" type="checkbox"> 视频有雪花</label>
                                                    </div>
                                                    <div class="i-checks checkbox">
                                                        <label><input value="视频不连续" name="fcheckerror[]" type="checkbox"> 视频不连续</label>
                                                    </div>
                                                    <div class="i-checks checkbox">
                                                        <label><input value="其他" name="fcheckerror[]" type="checkbox"> 其他</label>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>备注</th>
                                            <td><textarea class="form-control" rows="5" name="fcheckdescribe" placeholder="请输入备注信息"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="text-center"><button type="button" class="btn btn-primary Submit">提交</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </eq>
                    <eq name="Think.get.fstate" value="2">
                        <div class="ibox-content">
                            <table class="table infoBlock">
                                <tr>
                                    <th style="width:120px;">判定结果：</th>
                                    <td class="h4">{$taskInfo.fcheckresult}</td>
                                </tr>
                                <tr>
                                    <th>判定描述：</th>
                                    <td class="h4">{$taskInfo.fcheckdescribe}<eq name="taskInfo.fcheckdescribe" value="">无</eq></td>
                                </tr>
                            </table>
                        </div>
                    </eq>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}m3u8_player/ckplayer/ckplayer.js" charset="utf-8"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>
    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function(){
            // 视频初始化
            let video_url = '{$taskInfo.fplaybackurl}';//m3u8地址
            play_a(video_url,1);//调用播放
            
            function play_a(video_url){
                $('#Video').html('');
                let flashvars = { f: '/Public/m3u8_player/m3u8/m3u8.swf', a: video_url, s: 4, c: 0, p: 1 ,v:50};
                let params = { bgcolor: '#FFF', allowFullScreen: true, allowScriptAccess: 'always', wmode: 'transparent' };
                let video = [video_url];
                CKobject.embed('/Public/m3u8_player/ckplayer/ckplayer.swf', 'Video', 'ckplayer', '100%', '100%', false, flashvars, video, params);
            }
        })
        $(function(){
            $('.Submit').click(function(){
                $.ajax({
                    url: '{:U("Gongshang/QualityCheck/ajax_submit")}',
                    type: 'POST',
                    cache: false,
                    data: new FormData($('#submitForm')[0]),
                    processData: false,
                    contentType: false
                }).done(function(req) {
                    if(req.code != 0){
                        alertMSG(req.msg,'danger',2000)
                    }else{
                        alertMSG(req.msg,'info',2000,function(){
                            tagJump('/Gongshang/QualityCheck/qualityTask/fstate/{:I("fstate")}/info_type/{:I("info_type")}.html')
                        })
                    }
                }).fail(function(req) {
                    alertMSG('网络错误！','danger',2000)
                });
            })
        })
    </script>
</body>

</html>