<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>检查</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
    <link href="/Application/Gongshang/View/public/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form id="rtaskForm" class="form-horizontal m-t" action="{:U()}">
                    <input type="hidden" name="fplantype" value="{$Think.get.fplantype}">
                    <input type="hidden" name="fdcplanid" value="{$Think.get.fdcplanid}">
                        <table class="table choose">
                            <tbody>
                                <tr>
                                    <th style="width:10%">媒介名称：</th>
                                    <td style="width:40%">
                                        <input type="text" class="form-control text-center" name="keywords" placeholder="请输入媒体名称" value="{$Think.get.keywords}">
                                    </td>
                                    <th style="width:10%">是否正常：</th>
                                    <td style="width:40%">
                                        <div class="i-checks radio"><input name="is_pass" <eq name="Think.get.is_pass" value="">checked</eq> type="radio" value=""> 全部</label></div>
                                        <div class="i-checks radio"><label><input name="is_pass" <eq name="Think.get.is_pass" value="1">checked</eq> type="radio" value="1"> 正常</label></div>
                                        <div class="i-checks radio"><label><input name="is_pass" <eq name="Think.get.is_pass" value="2">checked</eq> type="radio" value="2"> 异常</label></div>
                                    </td>
                                    <td><button type="submit" class="btn btn-primary pull-left" id="search"><i class="fa fa-search"></i> 搜索</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="tab-content">
                    <div class="container-fluid">
                        <!-- 素材抽检 -->
                        <eq name="Think.get.fplantype" value="1">
                            <table class="table table-bordered table-center">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>媒介名称</th>
                                        <th>媒介类型</th>
                                        <th>播出开始时间</th>
                                        <th>播出结束时间</th>
                                        <th>素材创建日期</th>
                                        <th>处理结果</th>
                                        <th>处理人</th>
                                        <th>处理时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {//:var_dump($taskList)}
                                    <foreach name="taskList" item="task">
                                        <tr>
                                            <td>{$task.k}</td>
                                            <td>{$task.fmedianame}</td>
                                            <td>
                                                <eq name="task.fmediatype" value="tv">电视</eq>
                                                <eq name="task.fmediatype" value="bc">广播</eq>
                                                <eq name="task.fmediatype" value="paper">报纸</eq>
                                            </td>
                                            <td>{$task.fstarttime}</td>
                                            <td>{$task.fendtime}</td>
                                            <td>{$task.fcreatetime}</td>
                                            <td><eq name="task.fcheckresult" value="">未判定</eq>{$task.fcheckresult}</td>
                                            <td><eq name="task.fcheck" value="">/</eq>{$task.fcheck}</td>
                                            <td><eq name="task.fchecktime" value="">/</eq>{$task.fchecktime}</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-xs J_menuItem2" href="{:U('Gongshang/QualityCheck/materialRandomTwo',array('fdcplanid'=>$task['fdcplanid'],'fplantype'=>I('fplantype'),'fcctaskid'=>$task['fcctaskid']))}" title2="任务 - {$task.fmedianame}">详情</button>
                                            </td>
                                        </tr>
                                    </foreach>
                                </tbody>
                            </table>
                        </eq>
                        <!-- 数据抽检 -->
                        <eq name="Think.get.fplantype" value="2">
                            <table class="table table-bordered table-center">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>媒介名称</th>
                                        <th>媒介类型</th>
                                        <th>播出开始时间</th>
                                        <th>播出结束时间</th>
                                        <th>数据创建日期</th>
                                        <th>处理结果</th>
                                        <th>处理人</th>
                                        <th>处理时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <foreach name="taskList" item="task">
                                        <tr>
                                            <td>{$task.k}</td>
                                            <td>{$task.fmedianame}</td>
                                            <td>
                                                <eq name="task.fmediatype" value="tv">电视</eq>
                                                <eq name="task.fmediatype" value="bc">广播</eq>
                                                <eq name="task.fmediatype" value="paper">报纸</eq>
                                            </td>
                                            <td>{$task.fstarttime}</td>
                                            <td>{$task.fendtime}</td>
                                            <td>{$task.fcreatetime}</td>
                                            <td>                                               
                                                <if condition="$task.fstate eq 2">
                                                    <if condition="$task.fcheckresult eq null">正常
                                                    <else />{$task.fcheckresult}
                                                    </if>
                                                <else />未判定
                                                </if>
                                            </td>
                                            <td><eq name="task.fcheck" value="">/</eq>{$task.fcheck}</td>
                                            <td><eq name="task.fchecktime" value="">/</eq>{$task.fchecktime}</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-xs J_menuItem2" href="{:U('Gongshang/QualityCheck/dataRandomTwo',array('fdcplanid'=>$task['fdcplanid'],'fplantype'=>I('fplantype'),'fdctaskid'=>$task['fdctaskid']))}" title2="任务 - {$task.fmedianame}">详情</button>
                                            </td>
                                        </tr>
                                    </foreach>
                                </tbody>
                            </table>
                        </eq>
                        <!-- 样本抽检 -->
                        <eq name="Think.get.fplantype" value="3">
                            {//:var_dump($taskList)}
                            <table class="table table-bordered table-center">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>广告名称</th>
                                        <th>发布媒介</th>
                                        <th>媒介类型</th>
                                        <th>发布日期</th>
                                        <th>处理日期</th>
                                        <th>违法类型</th>
                                        <th>管理机关</th>
                                        <th>处理结果</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <foreach name="taskList" item="task">
                                        <tr>
                                            <td>{$task.k}</td>
                                            <td>{$task.fadname}</td>
                                            <td>{$task.fmedianame}</td>
                                            <td>
                                                <eq name="task.fmediatype" value="tv">电视</eq>
                                                <eq name="task.fmediatype" value="bc">广播</eq>
                                                <eq name="task.fmediatype" value="paper">报纸</eq>
                                            </td>
                                            <td>{$task.fissuedate}</td>
                                            <td>{$task.fchecktime}</td>
                                            <td>
                                                <eq name="task.fillegaltypecode" value="0">不违法</eq>
                                                <!-- <eq name="task.fillegaltypecode" value="10">轻微违法</eq> -->
                                                <eq name="task.fillegaltypecode" value="20">一般违法</eq>
                                                <eq name="task.fillegaltypecode" value="30">严重违法</eq>
                                            </td>
                                            <td>{$task.fregulator}</td>
                                            <td><eq name="task.fcheckresult" value="">未判定</eq>{$task.fcheckresult}</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-xs J_menuItem2" href="{:U('Gongshang/QualityCheck/sampleRandomTwo',array('fdcplanid'=>$task['fdcplanid'],'fplantype'=>I('fplantype'),'fsctaskid'=>$task['fsctaskid'],'fstate'=>I('fstate'),'info_type'=>I('info_type')))}" title2="任务-{$task.fadname}">详情</button>
                                            </td>
                                        </tr>
                                    </foreach>
                                </tbody>
                            </table>
                        </eq>
                        <div class="pagin">
                            {$page}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>
    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function(){
            $(document).on("click",".click_region_name",function(){
                $("#region_id").val($(this).attr("fid"));
            })
        })

        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid',"100000");
    </script>
</body>

</html>