<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>检查</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
	<link href="/Application/Gongshang/View/public/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
	<div style="padding:8px;">
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="container-fluid">
					<form id="Form" class="form-horizontal m-t" action="{:U()}">
						<input type="hidden" name="fstate" value="{$Think.get.fstate}">
						<table class="table choose">
							<tbody>
								<tr>
									<th style="width:10%">媒介名称：</th>
									<td style="width:40%">
										<input type="text" class="form-control text-center" name="keywords" placeholder="请输入媒体名称" value="{$Think.get.keywords}">
									</td>
									<th style="width:10%">媒体类型：</th>
									<td style="width:40%">
										<select class="form-control" name="media_type">
											<option <eq name="Think.get.media_type" value="">selected</eq> value="">全部</option>
											<option <eq name="Think.get.media_type" value="tv">selected</eq> value="tv">电视</option>
											<option <eq name="Think.get.media_type" value="bc">selected</eq> value="bc">广播</option>
											<option <eq name="Think.get.media_type" value="paper">selected</eq> value="paper">报纸</option>
										</select>
									</td>
									<td>
										<button type="submit" class="btn btn-primary pull-left" id="search">
											<i class="fa fa-search"></i> 搜索</button>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div>
					<ul class="nav nav-tabs" role="tablist" id="tabPage">
						<li role="presentation" class="<eq name='Think.get.info_type' value='1'>active</eq>">
							<a>
								<eq>
									<input <eq name='Think.get.info_type' value='1'>checked</eq> form="Form" type="radio" name="info_type" value="1">素材抽检</label>
							</a>
						</li>
						<li role="presentation" class="<eq name='Think.get.info_type' value='2'>active</eq>">
							<a>
								<label>
									<input <eq name='Think.get.info_type' value='2'>checked</eq> form="Form" type="radio" name="info_type" value="2">数据抽检</label>
							</a>
						</li>
						<li role="presentation" class="<eq name='Think.get.info_type' value='3'>active</eq>">
							<a>
								<label>
									<input <eq name='Think.get.info_type' value='3'>checked</eq> form="Form" type="radio" name="info_type" value="3">样本抽检</label>
							</a>
						</li>
					</ul>
				</div>
				<br>
				<div class="tab-content">
					<!-- 素材抽检 -->
					{//:var_dump($taskList)}
					<eq name="Think.get.info_type" value="1">
						<table class="table table-bordered table-center">
							<thead>
								<tr>
									<th>序号</th>
									<th>媒介名称</th>
									<th>媒介类型</th>
									<th>播出开始时间</th>
									<th>播出结束时间</th>
									<th>素材创建日期</th>
									<neq name="Think.get.fstate" value="1">
										<th>判定人</th>
										<th>判定时间</th>
									</neq>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<foreach name="taskList" item="task">
									<tr>
										<td>{$task.k}</td>
										<td>{$task.fmedianame}</td>
										<td>
											<eq name="task.fmediatype" value="tv">电视</eq>
											<eq name="task.fmediatype" value="bc">广播</eq>
											<eq name="task.fmediatype" value="paper">报纸</eq>
										</td>
										<td>{$task.fstarttime}</td>
										<td>{$task.fendtime}</td>
										<td>{$task.fcreatetime}</td>
										<neq name="Think.get.fstate" value="1">
											<td>
												<eq name="task.fcheck" value="">/</eq>{$task.fcheck}</td>
											<td>
												<eq name="task.fchecktime" value="">/</eq>{$task.fchecktime}</td>
										</neq>
										<td>
											<button type="button" class="btn btn-info btn-xs J_menuItem2" 
											<eq name="Think.get.fstate" value="1">href="{:U('Gongshang/QualityCheck/materialRandom',array('fdcplanid'=>$task['fdcplanid'],'fplantype'=>I('fplantype'),'fcctaskid'=>$task['fcctaskid'],'fstate'=>I('fstate'),'info_type'=>I('info_type')))}"</eq>
											<eq name="Think.get.fstate" value="2">href="{:U('Gongshang/QualityCheck/materialRandomTwo',array('fdcplanid'=>$task['fdcplanid'],'fcctaskid'=>$task['fcctaskid'],'fstate'=>I('fstate'),'fplantype'=>I('info_type')))}"</eq>
											 title2="任务 - {$task.fmedianame}">
												<eq name="Think.get.fstate" value="1">判定</eq>
												<eq name="Think.get.fstate" value="2">详情</eq>
											</button>
										</td>
									</tr>
								</foreach>
							</tbody>
						</table>
					</eq>
					<!-- 数据抽检 -->
					<eq name="Think.get.info_type" value="2">
						<table class="table table-bordered table-center">
							<thead>
								<tr>
									<th>序号</th>
									<th>媒介名称</th>
									<th>媒介类型</th>
									<th>播出开始时间</th>
									<th>播出结束时间</th>
									<th>数据创建日期</th>
									<neq name="Think.get.fstate" value="1">
										<th>判定人</th>
										<th>判定时间</th>
									</neq>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<foreach name="taskList" item="task">
									<tr>
										<td>{$task.k}</td>
										<td>{$task.fmedianame}</td>
										<td>
											<eq name="task.fmediatype" value="tv">电视</eq>
											<eq name="task.fmediatype" value="bc">广播</eq>
											<eq name="task.fmediatype" value="paper">报纸</eq>
										</td>
										<td>{$task.fstarttime}</td>
										<td>{$task.fendtime}</td>
										<td>{$task.fcreatetime}</td>
										<neq name="Think.get.fstate" value="1">
											<td>
												<eq name="task.fcheck" value="">/</eq>{$task.fcheck}</td>
											<td>
												<eq name="task.fchecktime" value="">/</eq>{$task.fchecktime}</td>
										</neq>
										<td>
											<button type="button" class="btn btn-info btn-xs J_menuItem2" 
											<eq name="Think.get.fstate" value="1">href="{:U('Gongshang/QualityCheck/dataRandom',array('fdcplanid'=>$task['fdcplanid'],'fplantype'=>I('fplantype'),'fdctaskid'=>$task['fdctaskid'],'fstate'=>I('fstate'),'info_type'=>I('info_type')))}"</eq>
											<eq name="Think.get.fstate" value="2">href="{:U('Gongshang/QualityCheck/dataRandomTwo',array('fdcplanid'=>$task['fdcplanid'],'fdctaskid'=>$task['fdctaskid'],'fstate'=>I('fstate'),'fplantype'=>I('info_type')))}"</eq>
											 title2="任务 - {$task.fmedianame}">
												<eq name="Think.get.fstate" value="1">判定</eq>
												<eq name="Think.get.fstate" value="2">详情</eq>
											</button>
										</td>
									</tr>
								</foreach>
							</tbody>
						</table>
					</eq>
					<!-- 线索抽检 -->
					<eq name="Think.get.info_type" value="3">
						{//:var_dump($taskList)}
						<table class="table table-bordered table-center">
							<thead>
								<tr>
									<th>序号</th>
									<th>广告名称</th>
									<th>媒介名称</th>
									<th>媒介类型</th>
									<th>发布日期</th>
									<th>违法类型</th>
									<th>管理机关</th>
									<neq name="Think.get.fstate" value="1">
										<th>判定人</th>
										<th>判定时间</th>
									</neq>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<foreach name="taskList" item="task">
									<tr>
										<td>{$task.k}</td>
										<td>{$task.fadname}</td>
										<td>{$task.fmedianame}</td>
										<td>
											<eq name="task.fmediatype" value="tv">电视</eq>
											<eq name="task.fmediatype" value="bc">广播</eq>
											<eq name="task.fmediatype" value="paper">报纸</eq>
										</td>
										<td>{$task.fissuedate}</td>
										<td>
											<eq name="task.fillegaltypecode" value="0">不违法</eq>
											<!-- <eq name="task.fillegaltypecode" value="10">轻微违法</eq> -->
											<eq name="task.fillegaltypecode" value="20">一般违法</eq>
											<eq name="task.fillegaltypecode" value="30">严重违法</eq>
										</td>
										<td>{$task.fregulator}</td>
										<neq name="Think.get.fstate" value="1">
											<td>
												<eq name="task.fcheck" value="">/</eq>{$task.fcheck}</td>
											<td>
												<eq name="task.fchecktime" value="">/</eq>{$task.fchecktime}</td>
										</neq>
										<td>
											<button type="button" class="btn btn-info btn-xs J_menuItem2" 
											<eq name="Think.get.fstate" value="1">href="{:U('Gongshang/QualityCheck/sampleRandom',array('fdcplanid'=>$task['fdcplanid'],'fplantype'=>I('fplantype'),'fsctaskid'=>$task['fsctaskid'],'fstate'=>I('fstate'),'info_type'=>I('info_type')))}"</eq>
											<eq name="Think.get.fstate" value="2">href="{:U('Gongshang/QualityCheck/sampleRandomTwo',array('fdcplanid'=>$task['fdcplanid'],'fsctaskid'=>$task['fsctaskid'],'fstate'=>I('fstate'),'fplantype'=>I('info_type')))}"</eq>
											 title2="任务 - {$task.fadname}">
											 <eq name="Think.get.fstate" value="1">判定</eq>
											 <eq name="Think.get.fstate" value="2">详情</eq>
											</button>
										</td>
									</tr>
								</foreach>
							</tbody>
						</table>
					</eq>
					<div class="pagin">
						{$page}
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script>
		"use strict";
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		$(function () {
			$('#tabPage>li>a').click(function (event) {
				$(this).find('input[type=radio]').prop('checked', true);
				$('#Form').submit();
				event.stopPropagation();
			})
		})
	</script>
</body>

</html>