<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>检查</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
	<link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
	<style>
		.randomItem {
			border: 1px solid #e7eaec;
			padding-bottom: 10px;
			margin-top: 10px;
			border-radius: 5px;
		}

		.randomItem:last-child {
			margin-bottom: 10px;
		}

		.randomItem h4 {
			color: #fff;
		}

		.randomItem:nth-child(1) {
			background-color: rgb(26, 154, 247);
		}

		.randomItem:nth-child(2) {
			background-color: rgb(56, 216, 221);
		}

		.randomItem:nth-child(3) {
			background-color: rgb(56, 113, 221);
		}

		.randomItem:nth-child(4) {
			background-color: rgb(253, 102, 49);
		}

		.randomItem:nth-child(5) {
			background-color: rgb(255, 212, 37);
		}

		.randomItem:nth-child(6) {
			background-color: rgb(25, 189, 2);
		}
	</style>
</head>

<body class="gray-bg">
	<div style="padding:8px;">
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="container-fluid">
					<form id="rtaskForm" class="form-horizontal m-t" action="{:U()}">
						<table class="table choose">
							<tbody>
								<tr>
									<td colspan="5">
										<button class="btn btn-primary pull-right" type="button" id="createTask">
											<i class="fa fa-plus"></i> 创建任务</button>
									</td>
								</tr>
								<tr>
									<th style="width:10%">任务名称：</th>
									<td style="width:40%">
										<input type="text" class="form-control text-center" name="keywords" placeholder="请输入任务名称" value="{$Think.get.keywords}">
									</td>
									<th style="width:10%">抽检日期：</th>
									<td style="width:40%">
										<input id="randomTime" placeholder="请选择抽检日期" type="text" name="random_time" class="text-center form-control laydate-icon"
										 value="{$Think.get.random_time}">
									</td>
									<td>
										<button type="submit" class="btn btn-primary pull-left" id="search">
											<i class="fa fa-search"></i> 搜索</button>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<table class="table table-bordered table-striped table-hover table-center">
					<tr>
						<th>序号</th>
						<th>计划名称</th>
						<th>抽取数量</th>
						<th>信息类型</th>
						<th>媒体类型</th>
						<th>合格数量</th>
						<th>合格率</th>
						<th>检查数量</th>
						<th>检查完成率</th>
						<th>创建人</th>
						<th>创建时间</th>
						<th>操作</th>
					</tr>
					{//:var_dump($quality['fplantype'])}
					<foreach name="qualityList" item="quality">
						<tr>
							<td>{$quality.k}</td>
							<td>{$quality.fdsplanname}</td>
							<td>{$quality.ext_num}</td>
							<td>{$info_type[$quality['fplantype']]}</td>
							<td>
								<eq name="quality.fmediatype" value="tv">电视</eq>
								<eq name="quality.fmediatype" value="bc">广播</eq>
								<eq name="quality.fmediatype" value="paper">报纸</eq>
							</td>
							<td>{$quality.qua_num}</td>
							<td>{$quality.qua_rate}</td>
							<td>{$quality.check_num}</td>
							<td>{$quality.check_rate}</td>
							<td>{$quality.fcreator}</td>
							<td>{$quality.fcreatetime}</td>
							<td>
								<button type="button" class="btn btn-xs btn-primary J_menuItem2" title2="计划 - {$quality.fdsplanname}" href="{:U('Gongshang/QualityCheck/qualityTaskTwo',array('fdcplanid'=>$quality['fdcplanid'],'fplantype' => $quality['fplantype']))}">任务明细</button>
							</td>
						</tr>
					</foreach>
				</table>
				<div class="pagin">
					{$page}
				</div>
			</div>
		</div>
	</div>
	<!--创建任务-->
	<div class="modal inmodal fade in" id="createModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">创建任务</h4>
				</div>
				<div class="container-fluid">
					<form id="creatForm" enctype="multipart/form-data">
						<div class="row">
							<div class="col-lg-8 col-lg-offset-2 randomItem">
								<h4 class="h4 text-center">1、填写任务名称</h4>
								<input type="text" class="form-control" name="fdsplanname" placeholder="请填写任务名称">
							</div>
							<div class="col-lg-8 col-lg-offset-2 randomItem">
								<h4 class="h4 text-center">2、选择信息类型</h4>
								<select name="info_type" class="form-control">
									<option value="">随机</option>
									<option value="1">素材质检</option>
									<option value="2">数据质检</option>
									<option value="3">样本质检</option>
								</select>
							</div>
							<div class="col-lg-8 col-lg-offset-2 randomItem">
								<h4 class="h4 text-center">3、选择媒体类型</h4>
								<select name="media_type" class="form-control">
									<option value="">随机</option>
									<option value="tv">电视</option>
									<option value="bc">广播</option>
									<option value="paper">报纸</option>
								</select>
							</div>
							<div class="col-lg-8 col-lg-offset-2 randomItem">
								<h4 class="h4 text-center">4、选择抽查时间段</h4>
								<select name="random_time" class="form-control">
									<option value="">随机</option>
									<option value="10">近10天</option>
									<option value="20">近20天</option>
									<option value="30">近30天</option>
								</select>
							</div>
							<div class="col-lg-8 col-lg-offset-2 randomItem">
								<h4 class="h4 text-center">5、选择抽查时长</h4>
								<select name="time_len" class="form-control">
									<option value="">随机</option>
									<option value="0.5">0.5小时</option>
									<option value="1">1小时</option>
									<option value="2">2小时</option>
								</select>
							</div>
							<div class="col-lg-8 col-lg-offset-2 randomItem">
								<h4 class="h4 text-center">6、选择抽查任务条数</h4>
								<select name="random_count" class="form-control">
									<option value="">随机</option>
									<option value="10">10条</option>
									<option value="20">20条</option>
									<option value="30">30条</option>
								</select>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info" id="startRandom">开始随机</button>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script>
		"use strict";
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		$(function () {
			laydate.skin('molv');
			var randomTime = {
				elem: '#randomTime',
				format: 'YYYY-MM-DD',
				min: '1970-01-01 00:00:00', //设定最小日期为当前日期
				max: '', //最大日期
				istime: false,
				istoday: false,
			};
			laydate(randomTime);
		})
		$(function () {
			$('#createTask').click(function () {
				$('#createModal').modal('show');
			})
			$('#info_type').change(function () {
				var value = $('#info_type').val();
				if (value === '1') {
					$('#media_type option[value=paper]').attr('disabled', 'disabled');
				} else {
					$('#media_type option').removeAttr('disabled');
				}
			})
			$('#media_type').change(function () {
				var value = $('#media_type').val();
				if (value === 'paper') {
					$('#info_type option[value=1]').attr('disabled', 'disabled');
				} else {
					$('#info_type option').removeAttr('disabled');
				}
			})
			$('#startRandom').click(function () {
				$('#startRandom').attr('disabled',true);
				if (!$('input[name=fdsplanname]').val()) {
					alertMSG('请填写任务名称！', 'danger', 2000);
					return false;
				}
				$.ajax({
					url: '{:U("Gongshang/QualityCheck/ajax_build_task")}',
					type: 'POST',
					cache: false,
					data: new FormData($('#creatForm')[0]),
					processData: false,
					contentType: false
				}).done(function (req) {
					if (req.code != 0) {
						alertMSG(req.msg, 'danger', 2000);
					} else {
						alertMSG(req.msg, 'info', 2000, function () {
							location.reload();
						});
					}
					$('#startRandom').removeAttr('disabled');
				}).fail(function (req) {
					alertMSG('网络错误！', 'danger', 2000);
					$('#startRandom').removeAttr('disabled');
				});
			})
		})
		closeModal('#close,.close', '#createModal');
		getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', "100000");
	</script>
</body>

</html>