<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>检查</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
	<style>
		#lawList {
			margin-top: 60px;
		}

		#lawList,
		#lawList ul {
			list-style: none;
		}

		#lawList li {
			margin: 8px 0;
		}

		#chooseModal .modal-body {
			height: 500px;
			overflow-y: auto;
		}

		.org_active {
			color: #fff!important;
			background-color: #676a6c;
			border-radius: 3px;
			padding: 3px 4px;
		}

		#lawTip .alert {
			margin-bottom: 8px;
			padding: 6px 35px 6px 10px;
		}

		.active_word {
			background-color: #666;
			color: #ccc;
		}

		#searchDiv {
			position: absolute;
			top: 0;
			left: 10%;
			width: 80%;
			margin-top: 15px;
		}

		#lawSend {
			margin-right: 40px;
		}

		.recheckTr,
		.toOrg,
		.notLaw {
			display: none;
		}

		textarea {
			resize: none;
		}
	</style>
</head>

<body class="gray-bg">
	<br> {//:var_dump($taskInfo)}
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>线索</h5>
					</div>
					<div class="ibox-content">
						<eq name="taskInfo.fjpgfilename" value="">
							<video src="{$taskInfo.favifilename}" controls>视频加载失败</video>
						</eq>
						<eq name="taskInfo.favifilename" value="">
								<div id="Image">
										<img src="{$taskInfo.fjpgfilename}" width="100%" alt="图片加载失败"> 
								</div>
						</eq>
					</div>
				</div>
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>线索信息</h5>
					</div>
					<div class="ibox-content">
						<table class="table infoBlock">
							<tbody>
								<tr>
									<th style="width:120px;">广告名称</th>
									<td>{$taskInfo.fadname}</td>
								</tr>
								<tr>
									<th>版本说明</th>
									<td>{$taskInfo.fversion}</td>
								</tr>
								<tr>
									<th>播出媒体</th>
									<td>{$taskInfo.fmedianame}</td>
								</tr>
								<tr>
									<th>代言人</th>
									<td>{$taskInfo.fspokesman}</td>
								</tr>
								<tr>
									<th>样本长度(s)</th>
									<td>{$taskInfo.fadlen}</td>
								</tr>
								<tr>
									<th>违法类型</th>
									<td>{$taskInfo.fillegaltype}</td>
								</tr>
								<tr>
									<th>涉嫌违法内容</th>
									<td>{$taskInfo.fillegalcontent}</td>
								</tr>
								<tr>
									<th>违法表现</th>
									<td>{$taskInfo.fexpressions}</td>
								</tr>
								<tr>
									<th>认定依据</th>
									<td>{$taskInfo.fconfirmations}</td>
								</tr>
								<tr>
									<th>处罚依据</th>
									<td>{$taskInfo.fpunishments}</td>
								</tr>
								<tr>
									<th>处罚种类及幅度</th>
									<td>{$taskInfo.fpunishmenttypes}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>判断结果</h5>
					</div>
					<div class="ibox-content">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<th style="width:20%">抽检判定</th>
									<td>
										<div class="i-checks radio">
											<label>
												<input id="check_yes" name="is_pass" checked value="1" type="radio"> 正常</label>
										</div>
										<div class="i-checks radio">
											<label>
												<input id="check_no" name="is_pass" value="2" type="radio"> 异常</label>
										</div>
									</td>
								</tr>
								<tr class="check_wrong" style="display:none">
									<th>异常情况</th>
									<td>
										<div class="i-checks checkbox">
											<label>
												<input value="广告信息有误" name="sample_error" type="checkbox"> 广告信息有误</label>
										</div>
										<div class="i-checks checkbox">
											<label>
												<input value="违法信息有误" name="sample_error" type="checkbox"> 违法信息有误</label>
										</div>
										<div class="i-checks checkbox">
											<label>
												<input value="其他" name="sample_error" type="checkbox"> 其他</label>
										</div>
									</td>
								</tr>
								<tr class="check_wrong" style="display:none">
									<th>违法表现</th>
									<td>
										<button class="btn btn-xs btn-primary" type="button" id="chooseLaw" data-toggle="modal" data-target="#chooseModal"> 选择违法表现</button>
										<div id="lawTip"></div>
									</td>
								</tr>
								<tr>
									<th>备注</th>
									<td>
										<textarea class="form-control" rows="5" id="fdiscription" placeholder="请输入备注信息"></textarea>
									</td>
								</tr>
								<tr>
									<td colspan="2" class="text-center">
										<button type="button" class="btn btn-primary Submit">提交</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 违法内容选择模态框 -->
	<div class="modal inmodal fade" id="chooseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">违法表现</h4>
				</div>
				<div class="modal-body" style="position:relative">
					<div class="input-group" id="searchDiv">
						<input type="text" class="form-control" id="searchInput">
						<span class="input-group-btn">
							<button type="button" class="btn btn-primary" id="searchBtn">
								<i class="fa fa-search"></i> 搜索</button>
						</span>
					</div>
					<ul class="list-group" id="lawList">
						<foreach name="IllegalList" item="illegal">
							<li>
								<i class="click-expand glyphicon glyphicon-plus fList" fcode="{$illegal.fcode}"></i>
								<span style="cursor:pointer" class="illegal_details fTitle" fcode="{$illegal.fcode}">{$illegal.fexpression}</span>
							</li>
							<ul id="{$illegal.fcode}" style="display:none;">
								<foreach name="illegal.list_2" item="list">
									<li>
										<i class="click-expand fa fa-square" fcode="{$list.fcode}" style="float:left;margin-top: 2px;margin-right: 3px;"></i>
										<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="{$list.fcode}">{$list.fexpression} </span>
									</li>
								</foreach>
							</ul>
						</foreach>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-white" id="rechooseBtn" style="margin:0">重新选择</button>
					<button type="button" class="btn btn-primary" id="choosetBtn">完成选择</button>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script>
		"use strict";
		if ('{$taskInfo.favifilename}' == ''){
			var viewer = new Viewer(document.getElementById('Image'), {
				title: false,
				navbar: false
			});
		}
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		$(function () {
			$('.Submit').click(function () {
				var arr = [];
				if ($('#lawTip .close').length) {
					$('#lawTip .close').each(function () {
						arr.push($(this).attr('fcode'));
					})
				}
				var is_pass = $('input[name=is_pass]:checked').val();
				var clue_error = [];
				if ($('input[name=sample_error]:checked').length) {
					$('input[name=sample_error]:checked').each(function () {
						clue_error.push($(this).val())
					})
				}
				if (is_pass == 2 && clue_error == 0) {
					alertMSG('请选择异常情况后提交！', 'danger', 2000);
					return false;
				}
				var data = {
					'illegal': arr, //违法表现fcode数组
					'is_pass': is_pass, //是否正常
					'clue_error': clue_error, //异常情况数组
					'fdcplanid': '{$Think.get.fdcplanid}', //计划id
					'fsctaskid': '{$Think.get.fsctaskid}', //任务id
					'fcheckdescribe': $('#fdiscription').val() //备注
				}
				// console.log(data);
				// return false;
				$.ajax({
					url: '{:U("Gongshang/QualityCheck/ajax_sample_submit")}',
					type: 'POST',
					data: data,
				}).done(function (req) {
					if (req.code != 0) {
						alertMSG(req.msg, 'danger', 2000);
					} else {
						alertMSG(req.msg, 'info', 2000, function () {
							closePage();
						});
					}
				}).fail(function () {
					alertMSG('网络错误！', 'danger', 2000);
				});
			})
		})
		// 违法表现选择
		$(function () {
			var IllegalList = {: json_encode($IllegalList) };
			illegalList('', IllegalList);
			$('#searchInput').keyup(function () {
				var keyword = $('#searchInput').val();
				illegalList(keyword, IllegalList);
			});

			function illegalList(keyword, IllegalList) {
				$('#lawList').html('');//清空列表内容
				for (var i = 0; i < IllegalList.length; i++) {
					var lawList = '';//初始化变量
					lawList += '<li id="IllegalList_' + IllegalList[i].fcode + '">';
					lawList += '	<i class="click-expand glyphicon glyphicon-plus fList" fcode="' + IllegalList[i].fcode + '"></i>';
					lawList += '	<span style="cursor:pointer" class="illegal_details fTitle" fcode="' + IllegalList[i].fcode + '">' + IllegalList[i].fexpression.replace(eval("/" + keyword + "/g"), '<span style="color:#ff0000">' + keyword + '</span>') + '</span>';
					lawList += '</li>';
					lawList += '<ul id="Illegal_' + IllegalList[i].fcode + '" style="display:none;">';
					lawList += '</ul>';
					$('#lawList').append(lawList);//添加一级列表

					for (var i2 = 0; i2 < IllegalList[i].list_2.length; i2++) {
						var lawList2 = '';
						lawList2 += '<li>';
						lawList2 += '	<i class="click-expand fa fa-square" fcode="' + IllegalList[i].list_2[i2].fcode + '" style="float:left;margin-top: 2px;margin-right: 3px;"></i>';
						lawList2 += '	<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fillegaltype="' + IllegalList[i].list_2[i2].fillegaltype + '" fcode="' + IllegalList[i].list_2[i2].fcode + '">' + IllegalList[i].list_2[i2].fexpression.replace(eval("/" + keyword + "/g"), '<span style="color:#ff0000">' + keyword + '</span>') + ' </span>';
						lawList2 += '</li>';
						if (IllegalList[i].list_2[i2].fexpression.indexOf(keyword) != -1) {
							$('#Illegal_' + IllegalList[i].fcode).append(lawList2);//添加二级列表
							if (keyword != '') {
								$('#Illegal_' + IllegalList[i].fcode).show();
							}
						}
					}
				}
			}

			$(document).on('click', '.fList', function () {
				var fcode = $(this).attr("fcode");//
				if ($(this).hasClass('glyphicon-plus')) {
					$('#Illegal_' + fcode).show();
					$(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
				} else {
					$('#Illegal_' + fcode).hide();
					$(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除减号添加加号
				}
			});
			// 从新选择
			$(document).on('click', '#rechooseBtn', function () {
				illegalList('', IllegalList)
			})
			// 选中/取消选中
			$(document).on('click', '.illegal_details:not(.fTitle)', function () {
				$(this).toggleClass('org_active');
			});
			// 移除已选的也移除模态框中的选中
			$(document).on('click', '.alert .close', function () {
				var fcode = $(this).attr('fcode');
				$.each($('.org_active'), function () {
					if ($(this).attr('fcode') == fcode) {
						$(this).removeClass('org_active');
					}
				})
			})
			// 选择完成
			$('#choosetBtn').click(function () {
				var html = "";
				$.each($('.org_active'), function () {
					html += '<div class="alert alert-danger alert-dismissable">\
                        <button aria-hidden="true" data-dismiss="alert" class="close" fillegaltype="'+ $(this).attr('fillegaltype') + '" fcode="' + $(this).attr('fcode') + '" type="button">×</button>' + $(this).text() + '</div>'
				})
				$('#lawTip').empty().append(html);
				$('#chooseModal').modal('hide');
			})
		})
	</script>
</body>

</html>