<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>检查</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
</head>

<body class="gray-bg">
	<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>线索</h5>
					</div>
					<div class="ibox-content">
						<eq name="taskInfo.fjpgfilename" value="">
							<video src="{$taskInfo.favifilename}" controls>视频加载失败</video>
						</eq>
						<eq name="taskInfo.favifilename" value="">
								<div id="Image">
										<img src="{$taskInfo.fjpgfilename}" width="100%" alt="图片加载失败"> 
								</div>
						</eq>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>判断结果</h5>
					</div>
					{//:var_dump($taskInfo)}
					<div class="ibox-content">
						<table class="table infoBlock">
							<tr>
								<th style="width:100px;">
									<h4 class="h5">判定结果：</h4>
								</th>
								<td>
									{$taskInfo.fcheckresult}
									<eq name="taskInfo.fchecktime" value="">
											<span class="h4 text-warning">未判定</span>
									</eq>
								</td>
							</tr>
							<neq name="taskInfo.fcheckexpressions" value="">
								<tr>
									<th>
										<h4 class="h5">建议：</h4>
									</th>
									<td>
										<table class="table infoBlock">
											<tr>
												<th style="width:100px;">违法类型：</th>
												<td>
													<eq name="taskInfo.fcheckillegaltypecode" value="0">不违法</eq>
													<eq name="taskInfo.fcheckillegaltypecode" value="10">轻微违法</eq>
													<eq name="taskInfo.fcheckillegaltypecode" value="20">一般违法</eq>
													<eq name="taskInfo.fcheckillegaltypecode" value="30">严重违法</eq>
												</td>
											</tr>
											<tr>
													<th>涉嫌违法内容：</th>
													<td>{$taskInfo.fcheckillegalcontent}</td>
												</tr>
												<tr>
													<th>违法表现：</th>
													<td>{$taskInfo.fcheckexpressions}</td>
												</tr>
												<tr>
													<th>认定依据：</th>
													<td>{$taskInfo.fcheckconfirmations}</td>
												</tr>
												<tr>
													<th>处罚依据：</th>
													<td>{$taskInfo.fcheckpunishments}</td>
												</tr>
											</table>
										</td>
									</tr>
								</neq>
							<tr>
								<th>
									<h4 class="h5">备注：</h4>
								</th>
								<td>{$taskInfo.fcheckdescribe}</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>线索信息</h5>
					</div>
					<div class="ibox-content">
						{//:var_dump($taskInfo)}
						<table class="table infoBlock">
							<tbody>
								<tr>
									<th style="width:120px;">广告名称：</th>
									<td>{$taskInfo.fadname}</td>
								</tr>
								<tr>
									<th>版本说明：</th>
									<td>{$taskInfo.fversion}</td>
								</tr>
								<tr>
									<th>播出媒体：</th>
									<td>{$taskInfo.fmedianame}</td>
								</tr>
								<tr>
									<th>代言人：</th>
									<td>{$taskInfo.fspokesman}</td>
								</tr>
								<tr>
									<th>样本长度(s)：</th>
									<td>{$taskInfo.fadlen}</td>
								</tr>
								<tr>
									<th>违法类型：</th>
									<td>{$taskInfo.fillegaltype}</td>
								</tr>
								<tr>
									<th>涉嫌违法内容：</th>
									<td>{$taskInfo.fillegalcontent}</td>
								</tr>
								<tr>
									<th>违法表现：</th>
									<td>{$taskInfo.fexpressions}</td>
								</tr>
								<tr>
									<th>认定依据：</th>
									<td>{$taskInfo.fconfirmations}</td>
								</tr>
								<tr>
									<th>处罚依据：</th>
									<td>{$taskInfo.fpunishments}</td>
								</tr>
								<tr>
									<th>处罚种类及幅度：</th>
									<td>{$taskInfo.fpunishmenttypes}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
	<script>
		"use strict";
		if ('{$taskInfo.favifilename}' == ''){
			var viewer = new Viewer(document.getElementById('Image'), {
				title: false,
				navbar: false
			});
		}
	</script>
</body>

</html>