<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        td button{
            width:116px;
        }
        td .form-group{
            margin:0;
        }
        /*时间选择器的背景色*/
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row">
        <!--双随机随机项设置或选择-->
        <div class="col-lg-6">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th colspan="4">双随机设置</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td rowspan="2">随机抽检对象</td>
                    <td>区域</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control">
                                <option>请选择省</option>
                            </select>
                            <select class="form-control">
                                <option>请选择市</option>
                            </select>
                            <select class="form-control">
                                <option>请选择区</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机区域</button>
                    </td>
                </tr>
                <tr>
                    <td>工商局</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control" style="width:150px;">
                                <option>请选择工商局</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机工商局</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="4">随机抽检内容</td>
                    <td>日期</td>
                    <td>
                        <div class="form-group" style="display: inline-block;width:245px;">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                        <div class="form-group" style="display: inline-block;width:245px;">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly  placeholder="选择结束时间">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机日期</button>
                    </td>
                </tr>
                <tr>
                    <td>天数</td>
                    <td>
                        <div class="form-group" style="display: inline-block;width:245px;">
                            <input type="text" class="form-control" placeholder="选择天数">
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机天数</button>
                    </td>
                </tr>
                <tr>
                    <td>媒体类型</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control">
                                <option>全部类型</option>
                                <option>电视</option>
                                <option>广播</option>
                                <option>报纸</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机媒体类型</button>
                    </td>
                </tr>
                <tr>
                    <td>数量</td>
                    <td>
                        <div class="form-group" style="display: inline-block;width:245px;">
                            <input type="text" class="form-control" placeholder="选择数量">
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机数量</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">随机任务派发</td>
                    <td>区域</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control">
                                <option>请选择省</option>
                            </select>
                            <select class="form-control">
                                <option>请选择市</option>
                            </select>
                            <select class="form-control">
                                <option>请选择区</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机区域</button>
                    </td>
                </tr>
                <tr>
                    <td>工商局</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control" style="width:150px;">
                                <option>请选择工商局</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机工商局</button>
                    </td>
                </tr>
                <tr>
                    <td>总随机</td>
                    <td colspan="3">
                        <button class="btn btn-success btn-xs">总随机</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th colspan="10">双随机结果</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>抽检日期</td>
                    <td>抽检单位</td>
                    <td>区域</td>
                    <td>工商局</td>
                    <td>日期</td>
                    <td>天数</td>
                    <td>媒体</td>
                    <td>数量</td>
                    <td>区域</td>
                    <td>工商局</td>
                </tr>
                <tr>
                    <td>2017-6-18</td>
                    <td>浙江省局</td>
                    <td>杭州</td>
                    <td>杭州市局</td>
                    <td>2017/6/01~2017/6/27</td>
                    <td>6天</td>
                    <td>电视广告</td>
                    <td>535条</td>
                    <td>宁波</td>
                    <td>宁波市局</td>
                </tr>
                <tr>
                    <td colspan="10">
                        <button class="btn btn-primary btn-xs" id="resetBtn"><span class="glyphicon glyphicon-repeat"></span>重置随机项</button>
                        <button class="btn btn-primary btn-xs" id="sendBtn"><span class="glyphicon glyphicon-ok"></span>确认双随机</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-6">
            <div class="contentDiv">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th colspan="5">双随机产生的任务列表</th>
                    </tr>
                    <tr>
                        <th>序号</th>
                        <th>广告名称</th>
                        <th>发布媒体</th>
                        <th>处理结果</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>三枝七叶六星三七粉</td>
                        <td>浙江电视台</td>
                        <td>停播</td>
                        <td>
                            <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>成都中医名医馆</td>
                        <td>四川电台旅游生活广播FM97</td>
                        <td>立案调查</td>
                        <td>
                            <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>千年活骨膏</td>
                        <td>读者报</td>
                        <td>移送司法机关</td>
                        <td>
                            <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <!--详情模态框-->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">详情</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <td class="videoTD">
                                <div class="videoDiv">
                                    <div class="msgTag">一致</div>
                                    <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>广告名称</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告金额</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告类别</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>媒体分类</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="电视">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布媒体</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="浙江电视台">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布条次</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>播放时长（秒）</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="14">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布版面</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布时间段</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td class="sadTable">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                                    <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">处理结果</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>违法类型</td>
                                                <td>
                                                    <div class="areaSelect">
                                                        <select class="form-control">
                                                            <option>不违法</option>
                                                            <option>轻微违法</option>
                                                            <option>一般违法</option>
                                                            <option>严重违法</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法内容</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法表现</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>认定依据</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>原处理结果</td>
                                                <td>
                                                    <label><input name="result" type="checkbox" value="1"/>停播</label>
                                                    <label><input name="result" type="checkbox" value="2"/>立案调查</label>
                                                    <label><input name="result" type="checkbox" value="3"/>处罚</label>
                                                    <label><input name="result" type="checkbox" value="4"/>移送司法机关</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>备注</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>处理人</td>
                                                <td><input type="text" class="form-control userName" placeholder="处理人"/></td>
                                            </tr>
                                            <tr>
                                                <td>处理日期</td>
                                                <td>
                                                    <div class="form-group timeDiv">
                                                        <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                            <input class="form-control" size="16" type="text" value="" readonly placeholder="2017-06-01">
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script>
    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

</script>
</body>
</html>