<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        /*时间选择器的背景色*/
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect searchDiv">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            查询
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control">
                <option>全部媒体类型</option>
                <option>电视</option>
                <option>广播</option>
                <option>报纸</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 bg-default">
            <!--素材抽检统计统计图表-->
            <div id="main1" style="width: 100%;height:290px;"></div>
        </div>
        <div class="col-lg-4 bg-default">
            <!--数据抽检统计统计图表-->
            <div id="main2" style="width: 100%;height:290px;"></div>
        </div>
        <div class="col-lg-4 bg-default">
            <!--线索抽检统计统计图表-->
            <div id="main3" style="width: 100%;height:290px;"></div>
        </div>
        <div class="col-lg-6 adWaterList bg-default">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th></th>
                        <th colspan="2">抽检日期</th>
                        <th colspan="4">随机抽检内容</th>
                        <th colspan="2">抽检结果</th>
                        <th colspan="2">反馈结果</th>
                    </tr>
                    <tr>
                        <th>序号</th>
                        <th>抽检主体</th>
                        <th>抽检单位</th>
                        <th>抽检区域</th>
                        <th>信息类型</th>
                        <th>媒体类型</th>
                        <th>数量</th>
                        <th>查看率</th>
                        <th>正常率</th>
                        <th>反馈率</th>
                        <th>解决率</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>2017-6-27</td>
                        <td>浙江省局</td>
                        <td>杭州</td>
                        <td>素材</td>
                        <td>电视</td>
                        <td>5家</td>
                        <td>80%</td>
                        <td>99%</td>
                        <td>100%</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2017-6-27</td>
                        <td>浙江省局</td>
                        <td>宁波</td>
                        <td>数据</td>
                        <td>电视</td>
                        <td>2家</td>
                        <td>80%</td>
                        <td>99%</td>
                        <td>100%</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2017-6-27</td>
                        <td>浙江省局</td>
                        <td>湖州</td>
                        <td>线索</td>
                        <td>电视</td>
                        <td>500条</td>
                        <td>80%</td>
                        <td>99%</td>
                        <td>100%</td>
                        <td>100%</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="13">在<span>2017-1-01</span>至<span>2017-7-11</span>期间<span>浙江省局</span>共抽检<span>8</span>次，其中素材抽检<span>2</span>次，数据抽检<span>3</span>次，线索抽检<span>3</span>次；</td>
                    </tr>
                    </tfoot>
                </table>
        </div>
        <div class="col-lg-6 adWaterList bg-default">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th colspan="6">素材抽检详情</th>
                    </tr>
                    <tr>
                        <th>序号</th>
                        <th>媒体机构</th>
                        <th>无视频</th>
                        <th>视频有雪花</th>
                        <th>视频不连续</th>
                        <th>其他</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>杭州电视台1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>杭州电视台2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>杭州电视台3</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>杭州电视台4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th colspan="6">数据抽检详情</th>
                    </tr>
                    <tr>
                        <th>序号</th>
                        <th>媒体机构</th>
                        <th>无视频</th>
                        <th>广告遗漏</th>
                        <th>广告信息有误</th>
                        <th>其他</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>杭州电视台1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>杭州电视台2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>杭州电视台3</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>杭州电视台4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th colspan="6">线索抽检详情</th>
                    </tr>
                    <tr>
                        <th>序号</th>
                        <th>广告名称</th>
                        <th>无视频</th>
                        <th>广告信息有误</th>
                        <th>违法信息有误</th>
                        <th>其他</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>三枝七叶六星三七粉</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>成都中医名医馆</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>千年活骨膏</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>三枝七叶六星三七粉</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>成都中医名医馆</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>千年活骨膏</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>三枝七叶六星三七粉</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>成都中医名医馆</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>千年活骨膏</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    </tbody>
                </table>
        </div>
    </div>

</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script>
    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });

//    图表
    //饼图1 素材抽检统计
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "1",area_name: "无视频",sl:"1"},{area_code: "2",area_name: "视频有雪花",sl:"2"},{area_code: "3",area_name: "视频不连续",sl:"3"},{area_code: "4",area_name: "其他",sl:"4"},{area_code: "0",area_name: "正常",sl:"100"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main1'));

        // 指定图表的配置项和数据
        option = {
            title: {
                text: '素材抽检统计'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            calculable : true,
            series : [
                {
                    name:'素材抽检',
                    type:'pie',
                    radius : '55%',
                    center: ['50%', '60%'],
                    data:data2
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })

    //饼图2 数据抽检统计
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "1",area_name: "无视频",sl:"3"},{area_code: "5",area_name: "广告遗漏",sl:"5"},{area_code: "6",area_name: "广告信息有误",sl:"6"},{area_code: "4",area_name: "其他",sl:"4"},{area_code: "0",area_name: "正常",sl:"100"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main2'));

        // 指定图表的配置项和数据
        option = {
            title:{
                text:'数据抽检统计'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            calculable : true,
            series : [
                {
                    name:'数据抽检',
                    type:'pie',
                    radius : '55%',
                    center: ['50%', '60%'],
                    data:data2
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })

    //饼图3 线索抽检统计
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "1",area_name: "无视频",sl:"1"},{area_code: "6",area_name: "广告信息有误",sl:"2"},{area_code: "7",area_name: "违法信息有误",sl:"3"},{area_code: "4",area_name: "其他",sl:"4"},{area_code: "0",area_name: "正常",sl:"100"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main3'));

        // 指定图表的配置项和数据
        option = {
            title:{
                text:'线索抽检统计'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            calculable : true,
            series : [
                {
                    name:'线索抽检',
                    type:'pie',
                    radius : '55%',
                    center: ['50%', '60%'],
                    data:data2
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })


</script>
</body>
</html>