<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        td button{
            width:116px;
        }
        td .form-group{
            margin:0;
        }
        /*时间选择器的背景色*/
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        /*媒体机构*/
        div.mediaDiv{
            height:100px;
            overflow-y: scroll;
            margin:0 auto;
        }
        div.mediaDiv label{
            padding-left:5px;
            padding-right:5px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row">
        <!--抽检随机项设置或选择-->
        <div class="col-lg-6">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th colspan="4">抽检设置</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>抽检</td>
                    <td>区域</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control">
                                <option>请选择省</option>
                            </select>
                            <select class="form-control">
                                <option>请选择市</option>
                            </select>
                            <select class="form-control">
                                <option>请选择区</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机区域</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="6">抽检内容</td>
                    <td>信息</td>
                    <td>
                        <div class="areaSelect">
                            <!--单选-->
                            <select class="form-control">
                                <option>原始素材</option>
                                <option>处理数据</option>
                                <option>判定线索</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机信息类型</button>
                    </td>
                </tr>
                <tr>
                    <td>类型</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control">
                                <option>电视</option>
                                <option>广播</option>
                                <option>报纸</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机媒体类型</button>
                    </td>
                </tr>
                <tr>
                    <td>媒体机构</td>
                    <td>
                        <div class="mediaDiv">
                            <label style="color:#337ab7;"><input type="checkbox" id="checkAll"/>全部媒体</label>
                            <label><input type="checkbox" name="media" value="1"/>媒体1媒体1媒体1媒体1</label>
                            <label><input type="checkbox" name="media" value="2"/>媒体2媒体2媒体2媒体2</label>
                            <label><input type="checkbox" name="media" value="3"/>媒体3媒体3媒体3媒体3</label>
                            <label><input type="checkbox" name="media" value="4"/>媒体4媒体4媒体4媒体4</label>
                            <label><input type="checkbox" name="media" value="1"/>媒体1媒体1媒体1媒体1</label>
                            <label><input type="checkbox" name="media" value="2"/>媒体2媒体2媒体2媒体2</label>
                            <label><input type="checkbox" name="media" value="3"/>媒体3媒体3媒体3媒体3</label>
                            <label><input type="checkbox" name="media" value="4"/>媒体4媒体4媒体4媒体4</label>
                            <label><input type="checkbox" name="media" value="1"/>媒体1媒体1媒体1媒体1</label>
                            <label><input type="checkbox" name="media" value="2"/>媒体2媒体2媒体2媒体2</label>
                            <label><input type="checkbox" name="media" value="3"/>媒体3媒体3媒体3媒体3</label>
                            <label><input type="checkbox" name="media" value="4"/>媒体4媒体4媒体4媒体4</label>
                            <label><input type="checkbox" name="media" value="1"/>媒体1媒体1媒体1媒体1</label>
                            <label><input type="checkbox" name="media" value="2"/>媒体2媒体2媒体2媒体2</label>
                            <label><input type="checkbox" name="media" value="3"/>媒体3媒体3媒体3媒体3</label>
                            <label><input type="checkbox" name="media" value="4"/>媒体4媒体4媒体4媒体4</label>
                            <label><input type="checkbox" name="media" value="1"/>媒体1媒体1媒体1媒体1</label>
                            <label><input type="checkbox" name="media" value="2"/>媒体2媒体2媒体2媒体2</label>
                            <label><input type="checkbox" name="media" value="3"/>媒体3媒体3媒体3媒体3</label>
                            <label><input type="checkbox" name="media" value="4"/>媒体4媒体4媒体4媒体4</label>
                            <label><input type="checkbox" name="media" value="1"/>媒体1媒体1媒体1媒体1</label>
                            <label><input type="checkbox" name="media" value="2"/>媒体2媒体2媒体2媒体2</label>
                            <label><input type="checkbox" name="media" value="3"/>媒体3媒体3媒体3媒体3</label>
                            <label><input type="checkbox" name="media" value="4"/>媒体4媒体4媒体4媒体4</label>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机媒体机构</button>
                    </td>
                </tr>
                <tr>
                    <td>日期</td>
                    <td>
                        <div class="form-group" style="display: inline-block;width:245px;">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                        <div class="form-group" style="display: inline-block;width:245px;">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly  placeholder="选择结束时间">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机日期</button>
                    </td>
                </tr>
                <tr>
                    <td>天数</td>
                    <td>
                        <div class="form-group" style="display: inline-block;width:245px;">
                            <input type="text" class="form-control" placeholder="选择天数">
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机天数</button>
                    </td>
                </tr>

                <tr>
                    <td>数量</td>
                    <td>
                        <div class="form-group" style="display: inline-block;width:245px;">
                            <input type="text" class="form-control" placeholder="选择数量">
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-xs">随机数量</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <button class="btn btn-success btn-xs">总随机</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th colspan="10">抽检设置结果</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>抽检日期</td>
                    <td>抽检单位</td>
                    <td>区域</td>
                    <td>信息类型</td>
                    <td>媒体类型</td>
                    <td>媒体机构</td>
                    <td>日期</td>
                    <td>天数</td>
                    <td>数量</td>
                </tr>
                <tr>
                    <td>2017-6-27</td>
                    <td>杭州市局</td>
                    <td>杭州</td>
                    <td>处理数据</td>
                    <td>电视广告</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control" style="width:220px;">
                                <option>媒体1媒体1媒体1媒体1</option>
                                <option>媒体1媒体1媒体1媒体1</option>
                                <option>媒体1媒体1媒体1媒体1</option>
                                <option>媒体1媒体1媒体1媒体1</option>
                            </select>
                        </div>
                    </td>
                    <td>2017/6/27~2017/6/27</td>
                    <td>1天</td>
                    <td>5家</td>
                </tr>
                <tr>
                    <td colspan="10">
                        <button class="btn btn-primary btn-xs" id="resetBtn"><span class="glyphicon glyphicon-repeat"></span>重置随机项</button>
                        <button class="btn btn-primary btn-xs" id="sendBtn"><span class="glyphicon glyphicon-ok"></span>确认抽检</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-6">
            <div class="contentDiv">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th colspan="3">随机抽检内容</th>
                    </tr>
                    <tr>
                        <th>序号</th>
                        <th>信息类型</th>
                        <th>抽检媒体机构</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>处理数据</td>
                        <td>杭州电视台1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>处理数据</td>
                        <td>杭州电视台2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>处理数据</td>
                        <td>杭州电视台3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>处理数据</td>
                        <td>杭州电视台4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>处理数据</td>
                        <td>杭州电视台5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>处理数据</td>
                        <td>杭州电视台6</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>信息类型</th>
                        <th>广告名称</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>线索</td>
                        <td>三枝七叶六星三七粉</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>线索</td>
                        <td>成都中医名医馆</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>线索</td>
                        <td>千年活骨膏</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>线索</td>
                        <td>三枝七叶六星三七粉</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>线索</td>
                        <td>成都中医名医馆</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>线索</td>
                        <td>千年活骨膏</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>线索</td>
                        <td>三枝七叶六星三七粉</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>线索</td>
                        <td>成都中医名医馆</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>线索</td>
                        <td>千年活骨膏</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script>
    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //全选 全不选
    $("#checkAll").click(function(){
        if(this.checked){
            $(this).parents(".mediaDiv").find('input[name="media"]').prop("checked",true);
        }else{
            $(this).parents(".mediaDiv").find('input[name="media"]').prop("checked",false);
        }
    });

</script>
</body>
</html>