<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body {
            background: #f2f2f2;
        }

        td button {
            width: 116px;
        }

        div .form-group {
            margin: 0;
        }
        /*时间选择器的背景色*/

        .form-control {
            background: #fff !important;
        }

        .input-group-addon {
            background: #fff !important;
        }
        /*媒体机构*/

        div.mediaDiv {
            height: 200px;
            overflow-y: scroll;
            margin: 0 auto;
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        div.mediaDiv label {
            padding-left: 5px;
            padding-right: 5px;
            font-weight: normal;
        }

        .randomDiv {
            background: #fff;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fixed">
        <div class="row">
            <!--抽检随机项设置或选择-->
            <div class="col-lg-8">
                <div class="randomDiv">
                    <p>
                        <b>抽检设置</b>
                        <button class="btn btn-info btn-xs" style="margin-left:30px;">全部随机</button>
                        <span>（对下列所有选项进行随机）</span>
                    </p>
                    <hr/>
                    <div class="areaSelect" style="text-indent: 2em;">
                        <p>
                            <span>2017/07/19</span>,
                            <span>浙江省工商局</span> 抽查
                        </p>
                        <select class="form-control" disabled>
                    <option>浙江省</option>
                    </select>
                        <select class="form-control">
                        <option>选择市</option>
                    </select>
                        <select class="form-control">
                        <option>选择区</option>
                    </select> （
                        <span class="text-info">随机地区</span>）
                        <select class="form-control">
                        <option>选择信息类型</option>
                        <option>原始素材</option>
                        <option>处理数据</option>
                        <option>判定线索</option>
                    </select> （
                        <span class="text-info">随机信息类型</span>）
                        <select class="form-control">
                        <option>选择媒体类型</option>
                        <option>电视</option>
                        <option>广播</option>
                        <option>报纸</option>
                    </select> （
                        <span class="text-info">随机媒体类型</span>）
                    </div>
                    <div class="mediaDiv">
                        <p>媒体机构（<span class="text-info">随机媒体机构</span>）</p>
                        <label style="color:#337ab7;"><input type="checkbox" id="checkAll"/>全部媒体</label>
                        <label><input type="checkbox" name="media" value="1"/>浙江卫视</label>
                        <label><input type="checkbox" name="media" value="2"/>经济生活频道</label>
                        <label><input type="checkbox" name="media" value="3"/>教育科教频道</label>
                        <label><input type="checkbox" name="media" value="4"/>民生休闲频道</label>
                        <label><input type="checkbox" name="media" value="1"/>影视频道</label>
                        <label><input type="checkbox" name="media" value="2"/>新农村频道</label>
                        <label><input type="checkbox" name="media" value="3"/>留学世界频道</label>
                        <label><input type="checkbox" name="media" value="4"/>影视频道</label>
                        <label><input type="checkbox" name="media" value="1"/>新闻综合频道</label>
                        <label><input type="checkbox" name="media" value="2"/>生活频道</label>
                        <label><input type="checkbox" name="media" value="3"/>西湖明珠频道</label>
                        <label><input type="checkbox" name="media" value="4"/>余杭电视台</label>
                        <label><input type="checkbox" name="media" value="1"/>萧山区电视台</label>
                        <label><input type="checkbox" name="media" value="2"/>少儿频道</label>
                        <label><input type="checkbox" name="media" value="3"/>房产频道</label>
                        <label><input type="checkbox" name="media" value="4"/>导视频道</label>
                    </div>
                    <div style="position:relative;margin-bottom: 10px;">
                        <div style="display:inline-block;">
                            <div class="form-group" style="display: inline-block;width:220px;margin:0;">
                                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                    data-link-format="yyyy-mm-dd">
                                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                            </div>
                            <div class="form-group" style="display: inline-block;width:220px;margin:0;">
                                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                            </div>
                        </div>
                        <div style="display:inline-block;position:absolute;top:0;">
                            （<span class="text-info">随机日期</span>）
                            <div class="form-group" style="display: inline-block;width:100px;">
                                <input type="text" class="form-control" placeholder="选择天数">
                            </div>
                            天（<span class="text-info">随机天数</span>） 抽检数量
                            <div class="form-group" style="display: inline-block;width:100px;">
                                <input type="text" class="form-control" placeholder="选择数量">
                            </div>（<span class="text-info">随机数量</span>）
                        </div>
                    </div>
                    <p class="bg-info" style="padding:20px;">
                        任务量提示：本次抽检估算任务耗时<span style="color:#e4393c;font-weight:bold;">3</span>小时<span style="color:#e4393c;font-weight:bold;">15</span>分钟。
                    </p>
                    <p style="text-align: center;">
                        <button class="btn btn-info btn-xs" id="sendBtn"><span class="glyphicon glyphicon-ok"></span>确认抽检</button>
                        <button class="btn btn-default btn-xs" id="resetBtn"><span class="glyphicon glyphicon-repeat"></span>重置随机项</button>
                    </p>
                </div>
            </div>
            <div class="col-lg-4" style="background: #fff;padding:20px;">
                <p>
                    <b>随机抽检内容</b>
                </p>
                <hr/>
                <div class="scontentDiv">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>信息类型</th>
                                <th>抽检媒体机构</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>处理数据</td>
                                <td>杭州电视台1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>处理数据</td>
                                <td>杭州电视台2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>处理数据</td>
                                <td>杭州电视台3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>处理数据</td>
                                <td>杭州电视台4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>处理数据</td>
                                <td>杭州电视台5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>处理数据</td>
                                <td>杭州电视台6</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>信息类型</th>
                                <th>广告名称</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>线索</td>
                                <td>三枝七叶六星三七粉</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>线索</td>
                                <td>成都中医名医馆</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>线索</td>
                                <td>千年活骨膏</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>线索</td>
                                <td>三枝七叶六星三七粉</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>线索</td>
                                <td>成都中医名医馆</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>线索</td>
                                <td>千年活骨膏</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>线索</td>
                                <td>三枝七叶六星三七粉</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>线索</td>
                                <td>成都中医名医馆</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>线索</td>
                                <td>千年活骨膏</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <!-- jquery文件 -->
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script>
        //时间选择器
        $('.form_date').datetimepicker({
            language: 'zh-CN',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });

        //全选 全不选
        $("#checkAll").click(function () {
            if (this.checked) {
                $(this).parents(".mediaDiv").find('input[name="media"]').prop("checked", true);
            } else {
                $(this).parents(".mediaDiv").find('input[name="media"]').prop("checked", false);
            }
        });

    </script>
</body>

</html>