<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        /*时间选择器的背景色*/
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12">
            <div class="areaSelect">
                <select class="form-control">
                    <option>请选择省</option>
                </select>
                <select class="form-control">
                    <option>请选择市</option>
                </select>
                <select class="form-control">
                    <option>请选择区</option>
                </select>
                <select class="form-control" name="syear">
                    <option value="2017">2017年</option>
                    <option value="2016">2016年</option>
                    <option value="2015">2015年</option>
                </select>
                按
                <select class="form-control" name="stype">
                    <!--<option value="1">周</option>-->
                    <option value="2">月</option>
                    <option value="3">季度</option>
                    <option value="4">半年</option>
                    <option value="5">整年</option>
                </select>
                搜索
                <select class="form-control" name="seldate">
                    <option value='0'>本月</option>
                    <option value='1'>1月</option>
                    <option value='2'>2月</option>
                    <option value='3'>3月</option>
                    <option value='4'>4月</option>
                    <option value='5'>5月</option>
                    <option value='6'>6月</option>
                    <option value='7'>7月</option>
                    <option value='8'>8月</option>
                    <option value='9'>9月</option>
                    <option value='10'>10月</option>
                    <option value='11'>11月</option>
                    <option value='12'>12月</option>
                </select>
                <select class="form-control">
                    <option>未反馈</option>
                    <option>已反馈</option>
                    <option>全部</option>
                </select>
                <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 bg-default">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="cjrwUl">
                <li role="presentation" class="active"><a href="#materialCheck" id="tab1" aria-controls="materialCheck" role="tab" data-toggle="tab">素材抽检</a></li>
                <li role="presentation"><a href="#dataCheck" id="tab2" aria-controls="dataCheck" role="tab" data-toggle="tab">数据抽检</a></li>
                <li role="presentation"><a href="#caseCheck" id="tab3" aria-controls="caseCheck" role="tab" data-toggle="tab">线索抽检</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="materialCheck">
                    <div>
                        <div class="svideoDiv" data-toggle="modal" data-target="#myModal">
                            <div class="msgTag">未反馈</div>
                            <img art="tv" src="/Public/img/tv/hzTV.jpg">
                        </div>
                        <div class="svideoDiv" data-toggle="modal" data-target="#myModal">
                            <div class="msgTag">未反馈</div>
                            <img art="tv" src="/Public/img/tv/wzTV.jpg">
                        </div>
                        <div class="svideoDiv" data-toggle="modal" data-target="#myModal">
                            <div class="msgTag">未反馈</div>
                            <img art="tv" src="/Public/img/tv/zjTV.jpg">
                        </div>
                    </div>
                    <table class="table table-bordered" style="margin-top: 10px;">
                        <tfoot>
                        <tr>
                            <td>
                                本次抽检概况：<span>2017-6-18</span>平台使用者<span>浙江省局</span>在<span>2017/6/01~2017/6/27</span>期间随机抽查我平台监测的<span>杭州</span>区域内<span>5</span>家媒体机构<span>6</span>天的<span>电视广告</span>；
                            </td>
                        </tr>
                        <tr>
                            <td>
                                用户抽检结果统计：正常数<span>500</span>条,异常数<span>35</span>条,正常率<span>93.45%</span>；
                            </td>
                        </tr>
                        <tr>
                            <td>
                                平台反馈结果统计：抽检异常数<span>35</span>条，其中<span>35</span>条已反馈，还有<span>0</span>条未反馈，反馈率<span>100%</span>；
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div><!--materialCheck-->
                <div role="tabpanel" class="tab-pane" id="dataCheck">
                    <div>
                        <div class="svideoDiv" data-toggle="modal" data-target="#myModal2">
                            <div class="msgTag">未反馈</div>
                            <img art="tv" src="/Public/img/tv/zjws.jpg">
                        </div>
                        <div class="svideoDiv" data-toggle="modal" data-target="#myModal2">
                            <div class="msgTag">未反馈</div>
                            <img art="tv" src="/Public/img/tv/nbdst.jpg">
                        </div>
                    </div>
                    <table class="table table-bordered" style="margin-top: 10px;">
                        <tfoot>
                        <tr>
                            <td>
                                本次抽检概况：<span>2017-6-18</span>平台使用者<span>浙江省局</span>在<span>2017/6/01~2017/6/27</span>期间随机抽查我平台监测的<span>杭州</span>区域内<span>5</span>家媒体机构<span>6</span>天的<span>电视广告</span>；
                            </td>
                        </tr>
                        <tr>
                            <td>
                                用户抽检结果统计：正常数<span>500</span>条,异常数<span>35</span>条,正常率<span>93.45%</span>；
                            </td>
                        </tr>
                        <tr>
                            <td>
                                平台反馈结果统计：抽检异常数<span>35</span>条，其中<span>35</span>条已反馈，还有<span>0</span>条未反馈，反馈率<span>100%</span>；
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div><!--dataCheck-->
                <div role="tabpanel" class="tab-pane" id="caseCheck">
                    <table class="table table-bordered" style="margin-top: 10px;">
                        <thead>
                        <tr>
                            <th>媒体分类</th>
                            <th>广告类别</th>
                            <th>广告名称</th>
                            <th>广告金额</th>
                            <th>发布媒体</th>
                            <th>发布条次</th>
                            <th>播放时长（单位：秒）</th>
                            <th>发布版面</th>
                            <th>发布时间段</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>电视</td>
                            <td>普通食品类</td>
                            <td>三枝七叶六星三七粉</td>
                            <td>50000</td>
                            <td>浙江电视台</td>
                            <td>1200</td>
                            <td>13554322</td>
                            <td>0</td>
                            <td>2017/5/01~2017/6/01</td>
                            <td>未反馈</td>
                            <td>
                                <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal3">详情</button>
                            </td>
                        </tr>

                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="11">
                                本次抽检概况：<span>2017-6-18</span>平台使用者<span>浙江省局</span>在<span>2017/6/01~2017/6/27</span>期间随机抽查我平台监测的<span>杭州</span>区域内<span>6</span>天<span>535</span>条<span>电视广告</span>；
                            </td>
                        </tr>
                        <tr>
                            <td colspan="11">
                                用户抽检结果统计：正常数<span>500</span>条,异常数<span>35</span>条,正常率<span>93.45%</span>；
                            </td>
                        </tr>
                        <tr>
                            <td colspan="11">
                                平台反馈结果统计：抽检异常数<span>35</span>条，其中<span>35</span>条已反馈，还有<span>0</span>条未反馈，反馈率<span>100%</span>；
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div><!--caseCheck-->
            </div>
        </div><!--col-lg-12-->
        <!--素材详情模态框-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">详情</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <td class="videoTD">
                                    <div class="videoDiv">
                                        <div class="msgTag">未反馈</div>
                                        <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                    </div>
                                </td>
                                <td>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>抽检判定</td>
                                            <td>
                                                <label><input name="m1result" type="radio" value="1" class="yesBtn"/>正常</label>
                                                <label><input name="m1result" type="radio" value="2" class="noBtn"/>异常</label>
                                            <span class="checkResult">
                                                （<label><input name="noVideo" type="checkbox" value="1"/>无视频</label><label><input name="hasSnow" type="checkbox" value="2"/>视频有雪花</label><label><input name="hasBreak" type="checkbox" value="3"/>视频不连续</label><label><input name="otherBug" type="checkbox" value="4"/>其他</label>）
                                            </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>备注</td>
                                            <td>
                                                <textarea class="form-control" rows="5"></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>判定人</td>
                                            <td><input type="text" class="form-control userName"/></td>
                                        </tr>
                                        <tr>
                                            <td>判定日期</td>
                                            <td>
                                                <div class="form-group timeDiv">
                                                    <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                        <input class="form-control" size="16" type="text" value="" readonly placeholder="选择判定日期">
                                                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>反馈结果</td>
                                            <td>
                                                <label><input name="m1result" type="radio" value="1" class="yesBtn"/>已解决</label>
                                                <label><input name="m1result" type="radio" value="2" class="noBtn"/>未解决</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>备注</td>
                                            <td>
                                                <textarea class="form-control" rows="5"></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>反馈人</td>
                                            <td><input type="text" class="form-control userName" placeholder="反馈人"/></td>
                                        </tr>
                                        <tr>
                                            <td>反馈日期</td>
                                            <td>
                                                <div class="form-group timeDiv">
                                                    <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                        <input class="form-control" size="16" type="text" value="" readonly placeholder="选择反馈日期">
                                                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-saved"></span>保存</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--数据详情模态框-->
        <!-- Modal -->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel2">详情</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td class="videoTD">
                                                <div class="videoDiv">
                                                    <div class="msgTag">未反馈</div>
                                                    <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label><input name="m1result" type="radio" value="1" class="yesBtn"/>正常</label>
                                                <label><input name="m1result" type="radio" value="2" class="noBtn"/>异常</label>
                                                <br/>
                                            <span class="checkResult2">
                                                <label><input name="noVideo" type="checkbox" value="1"/>无视频</label>
                                                <label><input name="adOmit" type="checkbox" value="5"/>广告遗漏</label>
                                                <label><input name="wrongAdMsg" type="checkbox" value="6"/>广告信息有误</label>
                                                <label><input name="otherBug" type="checkbox" value="4"/>其他</label>
                                            </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <div class="badWaterList">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>
                                                    <input type="checkbox" class="checkAlladWater"/>
                                                </td>
                                                <td>序号</td>
                                                <td>广告名称</td>
                                                <td>开始时间</td>
                                                <td>结束时间</td>
                                                <td>时长</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>1</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>000000</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>2</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>3</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>4</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>5</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>6</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>7</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>8</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>9</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>11</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="adWater"/>
                                                </td>
                                                <td>12</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>00</td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td class="adTable">
                                    <div style="height:630px;">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#newAd" aria-controls="newAd" role="tab" data-toggle="tab">现广告信息</a></li>
                                            <li role="presentation"><a href="#oldAd" aria-controls="oldAd" role="tab" data-toggle="tab">原广告信息</a></li>
                                            <li role="presentation"><a href="#dataResultMsg" aria-controls="dataResultMsg" role="tab" data-toggle="tab">反馈信息</a></li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active divMsg" id="newAd">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <td>广告名称</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>广告类别</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="公益广告">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>品牌</td>
                                                        <td>
                                                            <input type="text" class="form-control">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>广告主</td>
                                                        <td>
                                                            <input type="text" class="form-control">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>代言人</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>媒体分类</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="电视">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>发布媒体</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="浙江电视台">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>时长</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="14">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>版面</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="14">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane divMsg" id="oldAd">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <td>广告名称</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>广告类别</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="公益广告">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>品牌</td>
                                                        <td>
                                                            <input type="text" class="form-control">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>广告主</td>
                                                        <td>
                                                            <input type="text" class="form-control">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>代言人</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>媒体分类</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="电视">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>发布媒体</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="浙江电视台">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>时长</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="14">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>版面</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="14">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-refresh"></span>更新</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane divMsg" id="dataResultMsg">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <td>反馈结果</td>
                                                        <td>
                                                            <label><input name="m1result" type="radio" value="1" class="yesBtn"/>已解决</label>
                                                            <label><input name="m1result" type="radio" value="2" class="noBtn"/>未解决</label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>备注</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>反馈人</td>
                                                        <td><input type="text" class="form-control userName" placeholder="反馈人"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td>反馈日期</td>
                                                        <td>
                                                            <div class="form-group timeDiv">
                                                                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择反馈日期">
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-saved"></span>保存</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="sadWaterList">
                                        <h4>抽检新增广告</h4>
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>序号</td>
                                                <td>广告名称</td>
                                                <td>开始时间</td>
                                                <td>结束时间</td>
                                                <td>状态</td>
                                                <td>操作</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>国是家梦娃公益广告</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>未审核</td>
                                                <td>
                                                    <button class="btn btn-success btn-xs">详情</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>未审核</td>
                                                <td>
                                                    <button class="btn btn-success btn-xs">详情</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>未审核</td>
                                                <td>
                                                    <button class="btn btn-success btn-xs">详情</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>11</td>
                                                <td>00:00:00</td>
                                                <td>00:00:00</td>
                                                <td>已审核</td>
                                                <td>
                                                    <button class="btn btn-success btn-xs">详情</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>广告名称</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告类别</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>品牌</td>
                                            <td>
                                                <input type="text" class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告主</td>
                                            <td>
                                                <input type="text" class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>代言人</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>媒体分类</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="电视">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布媒体</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="浙江电视台">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>时长</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="14">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>版面</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="14">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>审核结果</td>
                                            <td>
                                                <label><input type="radio" name="check" value="1"/>通过</label>
                                                <label><input type="radio" name="check" value="2"/>驳回</label>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!--线索详情模态框-->
        <!-- Modal -->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel3">详情</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <td class="videoTD">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>
                                                <div class="videoDiv">
                                                    <div class="msgTag">未反馈</div>
                                                    <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label><input name="m1result" type="radio" value="1" class="yesBtn"/>正常</label>
                                                <label><input name="m1result" type="radio" value="2" class="noBtn"/>异常</label>
                                                <br/>
                                            <span class="checkResult2">
                                                <label><input name="noVideo" type="checkbox" value="1"/>无视频</label>
                                                <label><input name="wrongAdMsg" type="checkbox" value="6"/>广告信息有误</label>
                                                <label><input name="wrongLawMsg" type="checkbox" value="7"/>违法信息有误</label>
                                                <label><input name="otherBug" type="checkbox" value="4"/>其他</label>
                                            </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <div class="sbadTable">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#newAdMsg" aria-controls="newAdMsg" role="tab" data-toggle="tab">现广告信息</a></li>
                                            <li role="presentation"><a href="#oldAdMsg" aria-controls="oldAdMsg" role="tab" data-toggle="tab">原广告信息</a></li>
                                        </ul>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="newAdMsg">
                                                <table class="table table-bordered" style="margin-top: 10px;">
                                                    <tr>
                                                        <td>广告名称</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>广告金额</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>广告类别</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="公益广告">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>媒体分类</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="电视">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>发布媒体</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="浙江电视台">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>发布条次</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="1200">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>播放时长（秒）</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="14">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>发布版面</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="1200">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>发布时间段</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="1200">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="oldAdMsg">
                                                <table class="table table-bordered" style="margin-top: 10px;">
                                                    <tr>
                                                        <td>广告名称</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>广告金额</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>广告类别</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="公益广告">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>媒体分类</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="电视">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>发布媒体</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="浙江电视台">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>发布条次</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="1200">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>播放时长（秒）</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="14">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>发布版面</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="1200">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>发布时间段</td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="1200">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-refresh"></span>更新</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="sbadTable">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">

                                            <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">现违法信息</a></li>
                                            <li role="presentation"><a href="#oldCaselawMsg" aria-controls="oldCaselawMsg" role="tab" data-toggle="tab">原违法信息</a></li>
                                            <li role="presentation"><a href="#caseResultMsg" aria-controls="caseResultMsg" role="tab" data-toggle="tab">反馈信息</a></li>
                                        </ul>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <td>违法类型</td>
                                                        <td>
                                                            <div class="areaSelect">
                                                                <select class="form-control">
                                                                    <option>不违法</option>
                                                                    <option>轻微违法</option>
                                                                    <option>一般违法</option>
                                                                    <option>严重违法</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>违法内容</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>违法表现</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>认定依据</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane divMsg" id="oldCaselawMsg">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <td>违法类型</td>
                                                        <td>
                                                            <div class="areaSelect">
                                                                <select class="form-control">
                                                                    <option>不违法</option>
                                                                    <option>轻微违法</option>
                                                                    <option>一般违法</option>
                                                                    <option>严重违法</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>违法内容</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>违法表现</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>认定依据</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-refresh"></span>更新</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane divMsg" id="caseResultMsg">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <td>反馈结果</td>
                                                        <td>
                                                            <label><input name="m1result" type="radio" value="1" class="yesBtn"/>已解决</label>
                                                            <label><input name="m1result" type="radio" value="2" class="noBtn"/>未解决</label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>备注</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>反馈人</td>
                                                        <td><input type="text" class="form-control userName" placeholder="反馈人"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td>反馈日期</td>
                                                        <td>
                                                            <div class="form-group timeDiv">
                                                                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择反馈日期">
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-saved"></span>保存</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div><!--row-->

    <!--隐藏表单-->
    <div style="display: none">
        <form name="ggfhfrm" id="ggfhfrm" method="post" onsubmit="showprogress();" >
            <input type="hidden" name="ggybbhs"/>
            <input type="hidden" name="results"/>
        </form>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script>
    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //全选 全不选
    $(".checkAll").click(function(){
        if(this.checked){
            $(this).parents(".table").find('input[name="ggybbh"]').prop("checked",true);
        }else{
            $(this).parents(".table").find('input[name="ggybbh"]').prop("checked",false);
        }
    });
    //全选 全不选
    $(".checkAlladWater").click(function(){
        if(this.checked){
            $(this).parents(".table").find('input[name="adWater"]').prop("checked",true);
        }else{
            $(this).parents(".table").find('input[name="adWater"]').prop("checked",false);
        }
    });

    //标签页点击任务派发按钮时隐藏处理选项
    $("#tab1").click(function(){
        clearInput();
    });
    $("#tab2").click(function(){
        clearInput();
    });
    $("#tab3").click(function(){
        clearInput();
    });

    //清空多选框、单选框和隐藏表单的值
    function clearInput(){
        $('.checkAll').prop("checked",false);
        //清空表格的多选项
        $('input[name="ggybbh"]').prop("checked",false);

        //清空隐藏表单的值
        $("input[name='ggybbhs']").val();
        $("input[name='results']").val();
    }


    //用户点击正常按钮
    $(".yesBtn").click(function(){
        //console.log("判定正常");
        $(this).parents("table").parent("td").prev("td").find(".msgTag").html("正常");
        $(this).parents("table").parent("td").prev("td").find(".msgTag").removeClass("buzhengchang");
        $(this).parents("table").parent("td").prev("td").find(".msgTag").addClass("zhengchang");
    });

    $(".noBtn").click(function(){
        // console.log("判定异常");
        $(this).parents("table").parent("td").prev("td").find(".msgTag").html("异常");
        $(this).parents("table").parent("td").prev("td").find(".msgTag").removeClass("zhengchang");
        $(this).parents("table").parent("td").prev("td").find(".msgTag").addClass("buzhengchang");
    });

</script>
</body>
</html>