<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告审查</title>
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Application/Adinput/View/public/css/task.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
</head>

<body>
    <div id="Video">
        <video preload="auto" src="{$taskInfo.favifilename}" width="100%" controls -webkit-playsinline poster="{$taskInfo.favifilepng}">
            视频加载失败
        </video>
    </div>
    <div class="container-fluid">
        <table class="table" style="margin:0">
            <tr>
                <th>广告名称：</th>
                <td>{$taskInfo.fadname} - {$taskInfo.fversion}</td>
            </tr>
            <tr>
                <th>广告主：</th>
                <td>{$taskInfo.adowner_name}</td>
            </tr>
            <tr>
                <th>广告分类：</th>
                <td>{$taskInfo.adclass_fullname}</td>
            </tr>
            <tr>
                <th>是否违法：</th>
                <td><label><input class="isLaw" name="isLaw" type="radio" value="false">违法</label>&nbsp;&nbsp;&nbsp;&nbsp;<label><input name="isLaw" class="isLaw" type="radio" checked value="true">不违法</label></td>
            </tr>

        </table>
    </div>
    <div id="fexpressionList" class="container-fluid">
        <div class="input-group" style="width:100%">
            <textarea class="form-control fillegalcontent" rows="" cols="5" style="width:100%" placeholder="请输入违法内容"></textarea>
        </div>
        <div class="input-group input">
            <input type="text" class="form-control input-sm" id="fexpression" placeholder="请输入并选择违法表现">
            <div class="input-group-btn">
                <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
            </div>
        </div>
    </div>
    <div id="button">
        <button type="button" class="send">提交任务</button>
        <button type="button" class="sendcontinue">提交并继续任务</button>
    </div>
    <include file="Application/Adinput/View/public/footer.html" />
    <!-- <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script> -->
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script>
        $(function () {
            var bsSuggest = $("#fexpression").bsSuggest({
                url: "/index.php?m=Api&c=Illegal&a=get_illegal_list&fexpression=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fadid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fexpression",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fexpression'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                showHeader: false, //显示 header
                allowNoKeyword: false
            })
            $("#fexpression")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    // $('.table-condensed').find('thead').remove();
                    //alert();
                    $('ul.dropdown-menu').css({ 'width': '100%', 'fontSize': '14px' });
                    console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    console.log(keyword);
                    $("#fexpression").val('').attr('alt', '');
                    $('#fexpressionList').append('<div class="fexpression" data="' + keyword.id + '">' + keyword.key + '</div>')
                    // console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            // 播放视频
            $('#playBtn').click(function () {
                $('#playBtn,#ViewVideo').hide();
                $('#Video video').trigger('play')
            })
            // 删除违法表现
            $(document).on('click', '.fexpression', function () {
                $(this).remove();
            })
            // 提交并继续任务
            $('.sendcontinue').click(function () {
                var fexpressioncodes = [];
                $.each($('.fexpression'), function () {
                    fexpressioncodes.push($(this).attr('data'));
                })
                var task_id = '{$taskInfo.task_id}';
                var fillegalcontent = $('.fillegalcontent').val();
                var not_illegal;
                $.each($('.isLaw'), function () {
                    if ($(this).prop("checked")) {
                        not_illegal = $(this).val();
                    }
                })

                $.post('{:U("Adinput/AuditTask/ajax_tv_task")}', {
                    "fexpressioncodes": fexpressioncodes,
                    "task_id": task_id,
                    "fillegalcontent": fillegalcontent,
                    "not_illegal": not_illegal
                }, function (req) {
                    if (req.code == 0) {
                        $.post('{:U("Adinput/AuditTask/task_assign")}', {}, function (req) {
                            if (req.code == 0) {
                                location.href = req.url;
                            } else {
                                alert(req.msg);
                                location.href = "{:U('Adinput/Index/index')}"
                            }
                        })
                    } else {
                        alert(req.msg)
                    }
                })
            })
            // 提交任务
            $('.send').click(function () {
                var fexpressioncodes = [];
                $.each($('.fexpression'), function () {
                    fexpressioncodes.push($(this).attr('data'));
                })
                var task_id = '{$taskInfo.task_id}';
                var fillegalcontent = $('.fillegalcontent').val();
                var not_illegal;
                $.each($('.isLaw'), function () {
                    if ($(this).prop("checked")) {
                        not_illegal = $(this).val();
                    }
                })
                $.post('{:U("Adinput/AuditTask/ajax_tv_task")}', {
                    "fexpressioncodes": fexpressioncodes,
                    "task_id": task_id,
                    "fillegalcontent": fillegalcontent,
                    "not_illegal": not_illegal
                }, function (req) {
                    if (req.code == 0) {
                        location.href = "{:U('Adinput/Index/index')}"
                    } else {
                        alert(req.msg)
                    }
                })
            })
            $('.isLaw').click(function () {
                if ($('.isLaw').prop("checked")) {
                    $('.fexpression').remove();
                    $("#fexpression").val('').attr('alt', '');
                    $('textarea').val('');
                    $('#fexpressionList').show();
                } else {
                    $('#fexpressionList').hide();
                }
            })
            $('#fexpressionList').hide();
        })
    </script>
</body>

</html>