<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒介人员</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .float-e-margins .btn{
            margin: 0;
        }
        .describe{
            width: 200px;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            overflow: hidden;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
        .describe:hover{
            cursor: pointer;
            color: #1ab394;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <form action="{:U()}" class="form-horizontal m-t" id="Form">
                            {:form_hidden()}
                            <table class="table choose">
                                <tbody>
                                    <tr>
                                        
                                    </tr>
                                    <tr>
                                        <th class="text-right" style="width:10%">
                                            关键字：
                                        </th>
                                        <td style="width:40%">
                                            <input placeholder="可搜索名字、编码、媒介机构、手机" name="keyword" type="text" class="form-control input-sm" value="{:I('get.keyword')}">
                                        </td>
                                        <button type="button" class="btn btn-primary pull-right" id="addBtn"><i class="fa fa-plus-square"></i> 新增</button>
                                        <td colspan="4" class="text-right">
                                            <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="fixed-table-container">
                                    <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">序号</th>
                                                <th class="text-center">人员名字</th>
                                                <th class="text-center">人员编码</th>
                                                <th class="text-center">所属媒介机构</th>
                                                <th class="text-center">人员职务</th>
                                                <th class="text-center">联系手机</th>
                                                <th class="text-center" style="width:200px;">说明</th>
                                                <th class="text-center">是否为管理员</th>
                                                <th class="text-center" style="width:140px!important;">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {//:var_dump($personList)}
                                            <foreach name="personList" item="person">
                                                <tr>
                                                    <td>{$person.k}</td>
                                                    <td>{:r_highlight($person['fname'],I('keyword'),'red')}</td>
                                                    <td>{:r_highlight($person['fcode'],I('keyword'),'red')}</td>
                                                    <td>{:r_highlight($person['mediaowner_name'],I('keyword'),'red')}</td>
                                                    <td>{$person.fduties}</td>
                                                    <td>{:r_highlight($person['fmobile'],I('keyword'),'red')}</td>
                                                    <td><div class="describe" title="{$person.fdescribe}"><eq name="person.fdescribe" value="0">无</eq><neq name="person.fdescribe" value="0">{$person.fdescribe}</neq></div></td>
                                                    <td><eq name="person.fisadmin" value="1">是</eq><eq name="person.fisadmin" value="0">否</eq></td>
                                                    <td>
                                                        <button class="btn btn-xs btn-primary mediaPersonEdit" fid="{$person.fid}"><i class="fa fa-edit"></i> 编辑</button>
                                                        <button class="btn btn-xs btn-danger deletePerson" fid="{$person.fid}"><i class="fa fa-trash"></i> 删除</button>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            <empty name="personList">
                                                <tr class="h5 text-center text-primary">
                                                    <td colspan="8">没有找到您想要的数据！</td>
                                                </tr>
                                            </empty>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagin">{$page}</div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!--修改信息弹窗-->
    <div class="modal inmodal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content ">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t" id="changeForm">
                        <input type="hidden" name="fid" value="">
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 人员名称：</label>
                            <div class="col-sm-7">
                                <input placeholder="请输入人员名称" type="text" name="fname" class="form-control input-sm fname">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 人员编码：</label>
                            <div class="col-sm-7">
                                <input type="text" name="fcode" class="fcode form-control input-sm" placeholder="请选择人员编码">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 所属媒介机构：</label>
                            <div class="col-sm-7">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm" placeholder="请输入媒介机构" name="mediaowner_name" id="mediaOwner" value="">
                                    <input type="hidden" name="fmediaownerid" value="" id="fmediaownerid">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 联系手机：</label>
                            <div class="col-sm-7">
                                <input placeholder="请输入联系手机" type="text" name="fmobile" class="form-control input-sm fmobile">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">密码：</label>
                            <div class="col-sm-7">
                                <input placeholder="请输入账户密码" name="fpassword" type="text" class="form-control input-sm fpassword">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">人员职务：</label>
                            <div class="col-sm-7">
                                <input placeholder="请输入人员职务" type="text" name="fduties" class="form-control input-sm fduties">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">说明：</label>
                            <div class="col-sm-7">
                                <textarea rows="3" name="fdescribe" class="form-control fdescribe"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">是否为管理员：</label>
                            <div class="col-sm-7">
                                <div class="radio i-checks">
                                    <label><input type="radio" name="fisadmin" value="1"> 是</label>
                                  <label><input type="radio" name="fisadmin" value="0" checked> 否</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary save">保存</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal inmodal fade" id="describeModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title">人员说明</h4>
                </div>
                <div class="modal-body">
                    <p id="describe-text"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <!--<script src="/Application/Admin/View/Public/location.js"></script>-->

    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        function save() {
            var inputs = $('#changeForm').find('.text-danger').parent().next().find('input[type=text]');
            var iswrite = true;
            $.each(inputs,function(){
                if(!$(this).val()){
                    iswrite = false;
                }
            })
            if(!iswrite){
                alertMSG('带 * 的为必填项！请填写完整后提交！','danger',2000);
                return false;
            }
            if(!$('input[name=fmediaownerid]').val()){
                alertMSG('请从列表选择媒介机构！','danger',2000);
                return false;
            }
            $.ajax({
                url: '{:U("Gongshang/Mediaperson/add_edit_person")}',
                type: 'POST',
                cache: false,
                data: new FormData($('#changeForm')[0]),
                processData: false,
                contentType: false
            }).done(function(req) {
                if(req.code == 0){
                    alertMSG(req.msg,'info',1000,function(){
                        location.reload()
                    });
                }else{
                    alertMSG(req.msg,'danger',2000);
                }
            }).fail(function(req) {
                alertMSG('网络错误！','danger',2000);
            });
        }
        $(function () {
            var fid;
            // 修改弹窗
            $('.mediaPersonEdit').click(function () {
                fid = $(this).attr('fid');
                $.post('{:U("Gongshang/Mediaperson/ajax_person_details")}', { 'fid': fid }, function (req) {
                    if (req.code == 0) {
                        $('input[name=fname]').val(req.personDetails.fname);
                        $('input[name=fcode]').val(req.personDetails.fcode);
                        $('input[name=mediaowner_name]').val(req.personDetails.mediaowner_name);
                        $('input[name=fmediaownerid]').val(req.personDetails.fmediaownerid);
                        if(req.personDetails.fdescribe === '0'){
                            $('textarea[name=fdescribe]').val('');
                        }else{
                            $('textarea[name=fdescribe]').val(req.personDetails.fdescribe);
                        }
                        $('input[name=fmobile]').val(req.personDetails.fmobile);
                        if(req.personDetails.fisadmin === '1'){
                            $('input[name=fisadmin][value=1]').iCheck('check')
                        }else{
                            $('input[name=fisadmin][value=0]').iCheck('check')
                        }
                    }
                })
                $('#changeModal').modal('show').find('.modal-title').html("修改人员信息");
            })
            // 添加纪录
            $('#addBtn').click(function () {
                fid = '';
                $('input[name=fisadmin][value=0]').iCheck('check')
                $('#changeModal').find('.modal-title').html("添加人员");
                $('#changeModal').modal('show');
            })
            $('.save').click(function () {
                $('#changeForm').find('input[name=fid]').val(fid)
                save();
            })
            // 删除
            $(".deletePerson").click(function () {
                fid = $(this).attr('fid');
                Delete('确定要删除该人员？', function () {
                    $.post('{:U("Gongshang/Mediaperson/ajax_person_del")}', { 'fid': fid }, function (req) {
                        if (req.code == 0) {
                            alertMSG(req.msg,'info',1000,function(){
                                location.reload();
                            })
                        } else {
                            alertMSG(req.msg,'danger',2000)
                        }
                    })
                })
            })
            $('.describe').click(function(){
                var text = $(this).attr('title');
                $('#describe-text').text(Number(text)?text:'无人员说明');
                $('#describeModal').modal('show');
            })
        })
        $(function () {
            $('#changeModal').show();
            var bsSuggest = $("#mediaOwner").bsSuggest({
                url: "/index.php?m=Api&c=Mediaowner&a=get_mediaowner_list&regionid={:session('regulatorpersonInfo.regionid')}&mediaowner_name=",				//URL请求地址
                getDataMethod: "url",	  //URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header 
            })
            $("#mediaOwner")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    $('#fmediaownerid').val(keyword.id);
                    // console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    // console.log('onUnsetSelectValue');
                });
                $('#changeModal').hide();
        })
            getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','{$regionid}');
            getAddress('#address2', '#region-select2', "{:U('Api/Region/get_region_list')}", 'fid','{$regionid}');
            closeModal('#close,.close', '#changeModal,#infoModal');
    </script>
    </body>
</html>