﻿
<HTML>
<HEAD>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<TITLE>拾联flash播放器插件示例(带回放功能)</TITLE>
<style type="text/css">
.chn {margin-left: 0px;margin-top:0px; width: 640px; height: 360px; display: inline-block;}

table tr td{margin:0px;padding:0;}
a.startCss {
	display: block;
	font-size: 14px;
	font-family: 微软雅黑;
	color: white;
	width: 72px;
	height: 30px;
	line-height: 30px;
	background-image: url("imgs/start_btn_normal.png");
	background-repeat: no-repeat;
	cursor: pointer;
	margin-top: 40px;
	font-size: 14px;
	margin-left: auto;
	margin-right: auto;
}
a.BtnCss {
	display: block;
	font-size: 14px;
	font-family: 微软雅黑;
	color: white;
	width: 72px;
	height: 30px;
	line-height: 30px;
	background-image: url("imgs/start_btn_normal.png");
	background-repeat: no-repeat;
	cursor: pointer;
	font-size: 14px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:4px;
}
a.startCssTest {
	display: block;
	font-size: 14px;
	font-family: 微软雅黑;
	color: white;
	width: 72px;
	height: 30px;
	line-height: 30px;
	background-image: url("imgs/start_btn_pressed.png");
	background-repeat: no-repeat;
	cursor: pointer;
	margin-top: 40px;
	font-size: 14px;
	margin-left: auto;
	margin-right: auto;
}

a.upCloudCss{
	position:relative;
	cursor:pointer;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80px;
	height: 36px;
	margin-top: 26px;
	background-image: url("imgs/up_normal.png");
	z-index: 8;
}
a.downCloudCss {
	position:relative;
	cursor:pointer;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80px;
	height: 36px;
	margin-top: 0px;
	background-image: url("imgs/down_normal.png");
	z-index: 9;
}
div.centerShowDivCss
{
	display:block;
	background-color:gray;
	width:200px;
	height:80px;
	position:absolute;
	vertical-align: middle;
}
a.leftCloudCss{
	cursor:pointer;
	position:absolute;
	margin-left:-64px;
	margin-top:-12px;
	width: 36px;
	height: 80px;
	background-image: url("imgs/left_normal.png");
	z-index: 1;
}
a.rightCloudCss{
	cursor:pointer;
	position:absolute;
	width: 36px;
	height: 80px;
	margin-top:-12px;
	margin-left:27px;
	background-image: url("imgs/right_normal.png");
	z-index: 8;
}
div.cloudFontCss
{
	text-align:center;
	display:block;
	width:200px;
	margin-top:-4px;
	height:60px;line-height:60px;vertical-align:middle;
	font-size:18px;
	color:white;
	font-family:微软雅黑;
	z-index: 0;
}

div.cloudDivCss {
	background-color: #242424;
	height: 520px;
	width: 180px;
	display: inline-block;
	text-align: center;
}
img.bgImgCss
{
	width:142px;
	height:143px;
}

div.bgDivCss
{
	width:200px;
	height:143px;
	display:block;
	position: relative;
	z-index: 0;
	text-align: auto;
	margin-top: -136px;
}

#stdout{
	width:640px; 
	height: 240px; 
	background-color: black;
	color: white;
	overflow-x: hidden;
	overflow-y: scroll;
}
</style>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
	function onStartMet(){
		var params = {
			allowScriptAccess:'always'
			,allowFullscreen: "true"
			,scale: "exactFit"   //填充模式，以后大小由网页来调整
		};
		var wVideo = document.getElementById("main_video1").style.width;
		var hVideo = document.getElementById("main_video1").style.height;
	
		//通道1
		var flashvars = {name:'1',chnID:'1000000110001',playID:'1',playerID:'1',serverIP:'cdn.wholeally.com',port:'39100',appID:'abc',auth:'czFYScb5pAu+Ze7rXhGh/6kQvK6sJ0PAykybiYXfmlUG5hUR8MkXH/MBaOy+I6hqSFLfYeF/Q/NN6Esb0OgltWFzz7j5czVP'};
		var attributes = { id:'player1', name:'player1' };
		swfobject.embedSWF('./SLPlayer.swf?ver='+Math.random(), 'main_video1', wVideo,hVideo, '9.0.0','./expressInstall.swf', flashvars, params, attributes);

		//通道2
		var flashvars = {name:'2',chnID:'1000000110002',playID:'2',playerID:'2',serverIP:'cdn.wholeally.com',port:'39100',appID:'abc',auth:'czFYScb5pAu+Ze7rXhGh/6kQvK6sJ0PAykybiYXfmlUG5hUR8MkXH/MBaOy+I6hqSFLfYeF/Q/NN6Esb0OgltWFzz7j5czVP'};
		var attributes = { id:'player2', name:'player2' };
		swfobject.embedSWF('./SLPlayer.swf?ver='+Math.random(), 'main_video2', wVideo,hVideo, '9.0.0','./expressInstall.swf', flashvars, params, attributes);
		} 
		var player;	
/**************************************************************下面是flash会调用js脚本的所有方法***********************************************************************/
		/**
		*flash播放器内部初始化完就会调用这个js接口
		*/				
		function onIniOk(){//初始化播放器结束，如果有本方法，播放会在初始化结束之后调用这里的js方法
			player = swfobject.getObjectById('player1');
			player.setDebugVisible(true);
			player.SetServer("cdn.wholeally.com", 39100);
			player.ViewerLogin("wholeally", "czFYScb5pAu+Ze7rXhGh/6kQvK6sJ0PAykybiYXfmlUG5hUR8MkXH/MBaOy+I6hqSFLfYeF/Q/NN6Esb0OgltWFzz7j5czVP");
			Print("播放器初始化结束开始连接平台。。。");
			
			player = swfobject.getObjectById('player2');
			player.setDebugVisible(true);
			player.SetServer("cdn.wholeally.com", 39100);
			player.ViewerLogin("wholeally", "czFYScb5pAu+Ze7rXhGh/6kQvK6sJ0PAykybiYXfmlUG5hUR8MkXH/MBaOy+I6hqSFLfYeF/Q/NN6Esb0OgltWFzz7j5czVP");
			Print("播放器初始化结束开始连接平台。。。");
			
			
		} 

		/**
		*flash播放器在连接平台之后每次的服务变化都会调用这里,例如：第一次登录成功，会调用这里，以后断开、重连成功都会调用这里
		*/		
		function onServiceChange(jsonParam){//
			var  param = JSON.parse((jsonParam));
			Print("平台服务变化："+param.result);
		}     

		function onViewBackResult(jsonParam){//申请回放结果，如果中间连接断开是会调用其他js方法（比如回放转发断开）
			player = swfobject.getObjectById('player');
			var  param = JSON.parse((jsonParam));
			Print("申请回放返回结果："+param.result);
		}
		function onLoginFail(){
			Print("登录平台失败！");
		}
		function onViewFail(){
			Print("观看设备失败！");
		}
		function onViewClose(){
			Print("观看会话关闭！");
		}

		function onViewShow(){
			Print("画面即将出来，可以隐藏连接动画了！");
		}

		function onViewBackFail(){
			Print("回放录像失败！");
		}
		function onViewBackClose(){
			Print("回放会话关闭！");
		}
		function onViewBackResult(jsonParam){
			var  param = JSON.parse((jsonParam));
			Print("申请回放结果："+param.result);
		}
		function onViewBackResult(jsonParam){
			var  param = JSON.parse((jsonParam));
			Print("申请回放结果："+param.result);
		}
		function onQueryDayIndexResult(jsonParam){
			var  param = JSON.parse((jsonParam));
			Print("查询天索引结果："+param.result);
			Print("查询天索引内容："+param.dayInfo);
		}
		function onQuery24HIndexResult(jsonParam){
			var  param = JSON.parse((jsonParam));
			Print("查询24小时索引结果："+param.result);
			Print("查询24小时索引内容："+param.indx24HInfo);
		}
		function onPlayCtrlResult(jsonParam){
			var  param = JSON.parse((jsonParam));
			Print("播放控制结果："+param.result);
		}

/*************************************************************************************************************************************/

/**************************************下面是flash提供js脚本调用的所有方法示例（跟按钮上的方法是一对一的）**********************************************/
		/**
		*设定平台地址
		*/
		function SetServer(ip,port){
			player = swfobject.getObjectById('player');
			player.SetServer(ip, port);
		}
		function SetServer1(ip,port){
			player = swfobject.getObjectById('player1');
			player.SetServer(ip, port);
		}

		/**
		*观看端登录平台
		*/
		function ViewerLogin(appID,userAuth){
			player = swfobject.getObjectById('player');
			player.ViewerLogin(appID, userAuth);			
		}
		function ViewerLogin1(appID,userAuth){
			player = swfobject.getObjectById('player1');
			player.ViewerLogin(appID, userAuth);			
		}
		/**
		*开始观看设备
		*/
		function StartView(chnID){
			player = swfobject.getObjectById('player');
			player.StartView(chnID);			
		}
		function StartView1(chnId){
			alert(1);
			player = swfobject.getObjectById('player');
			player.StartView(chnID);			
		}
		/**
		*停止观看设备
		*/
		function StopView(){
			player = swfobject.getObjectById('player');
			player.StopView();			
		}
		/**
		*云台操作
		* type  操作类型：
		* ctrlCmd  操作指令
		*/
		function CtrlPtz(type,ctrlCmd){
			player = swfobject.getObjectById('player');
			player.CtrlPtz(type,ctrlCmd);			
		}
		/**
		*设定播放器缓存时间（单位秒）
		*/
		function SetBufferTime(bufferTime){
			player = swfobject.getObjectById('player');
			player.SetBufferTime(bufferTime);			
		}

		/**
		 * 开始录像回放
		 * @param   chnID
		 * @param   cloud    是否从云存中取  0:从设备端读取,1:从云存读取	
		 */
		function StartViewBack(chnID,cloud){
			player = swfobject.getObjectById('player');
			player.StartViewBack(chnID,cloud);			
		}

		/**
		*停止录像回放
		*/
		function StopViewBack(){
			player = swfobject.getObjectById('player');
			player.StopViewBack();			
		}
		/**
		 * 查询指定子设备的天概要索引
		 * @param	chnID   子设备号
		 * @param	year    年
	 	 * @param	month   月
	 	 * @param	t_zone  时区
	 	 * @param	cloud   是否从云存中取  0:从设备端读取,1:从云存读取	
		 */
		function QueryDayIndex(chnID,year,month,t_zone,cloud){
			player = swfobject.getObjectById('player');
			player.QueryDayIndex(chnID,year,month,t_zone,cloud);			
		}
		/**
		 * 查询24小时索引文件信息
		 * @param	chnID  子设备id
		 * @param	year   年
	 	 * @param	month  月
		 * @param	day    日
	 	 * @param	hour   小时
	 	 * @param	minute  分钟
		 * @param	sec     秒
		 */
		function Query24HIndex(chnID,year,month,day,huor,minute,sec){
			player = swfobject.getObjectById('player');
			player.Query24HIndex(chnID,year,month,day,huor,minute,sec);			
		}

		/**
		 * 回放控制：
		 * @param	year    年
		 * @param	month   月
		 * @param	day     日 
		 * @param	hour    小时
		 * @param	min     分钟
		 * @param	sec     秒
		 * @param	playType 1播放;0停止;2暂停; 3继续
		 */
		function PlayBackCtrl(year, month, day, hour, min, sec, playType){
			player = swfobject.getObjectById('player');
			player.PlayBackCtrl(year, month, day, hour, min, sec, playType);			
		}


		/**
		*显示关闭调试面板
		*/
		function setDebugVisible(flag){
			player = swfobject.getObjectById('player');
			player.setDebugVisible(flag);			
		}

/*************************************************************************************************************************************/		
		</script>
<script language=javascript>
	function clickBtn(idex)
	{
		var curId = "btn"+idex;
		var obj = document.getElementById(curId);
		if(obj == undefined || obj == null){return;}
		
		// reset
		resetBtnState();
		
		if(idex == 0)
		{
			obj.style.background='url("imgs/start_btn_pressed.png")';
			if (open == true) {
				obj.style.background='url("imgs/start_btn_normal.png")';
			}
			
		}
		else if(idex == 1)
		{
			obj.style.background='url("imgs/up_pressed.png")';	
		}
		else if(idex == 2)
		{
			obj.style.background='url("imgs/left_pressed.png")';	
		}
		else if(idex == 3)
		{
			obj.style.background='url("imgs/right_pressed.png")';	
		}
		else if(idex == 4)
		{
			obj.style.background='url("imgs/down_pressed.png")';	
		}
	}
	function resetBtnState()
	{
		var btn0 = document.getElementById("btn0");
		var btn1 = document.getElementById("btn1");
		var btn2 = document.getElementById("btn2");
		var btn3 = document.getElementById("btn3");
		var btn4 = document.getElementById("btn4");

		btn0.style.background='url("imgs/start_btn_normal.png")';
		btn1.style.background='url("imgs/up_normal.png")';
		btn2.style.background='url("imgs/left_normal.png")';
		btn3.style.background='url("imgs/right_normal.png")';
		btn4.style.background='url("imgs/down_normal.png")';
	}

	var open;
	function startOrClose() {
		clickBtn(0);
		
		if (open == false || open == undefined) {
			play();
			changeShowToClose();
		} else {
			stop();
			changeShowToStart();
		}
	}
	function changeShowToClose()
	{
	 var obj = document.getElementById("btn0");
	 obj.innerHTML="开/关";
	}
	function changeShowToStart()
	{
	 var obj = document.getElementById("btn0");
	 obj.innerHTML="开/关";
	}
	
	function Print(str) {
				var stdout = document.getElementById('stdout');
				stdout.innerHTML += str + '<br>';
	}
</script>
</HEAD>
<BODY onload="onStartMet()">
	<div style="width: 100%; text-align: center;">
		<div style="margin-left: auto; margin-right: auto; width: 1110px; height: 546px; background-color: 0x000000; text-align: center;">
			<table style="margin:0px;padding:0px;border:none;">
				<tr>
					<td><div id="main_video1" style="margin-left: 0px;margin-top:0px; width: 640px; height: 360px; display: inline-block;"></div></td>
					<td><div id="main_video2" style="margin-left: 0px;margin-top:0px; width: 640px; height: 360px; display: inline-block;"></div></td>
					<td><div id="main_video3" style="margin-left: 0px;margin-top:0px; width: 640px; height: 360px; display: inline-block;"></div></td>
				</tr>
				<tr>
					<td><div id="main_video4" class="chn"></div></td>
					<td><div id="main_video5" class="chn"></div></td>
					<td><div id="main_video6" class="chn"></div></td>
				</tr>
				<tr>
					<td><div id="main_video7" class="chn"></div></td>
					<td><div id="main_video8" class="chn"></div></td>
					<td><div id="main_video9" class="chn"></div></td>
				</tr>
			</table>
			
		</div>
	</div>
</BODY>
</HTML>
