<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>系统登录</title>
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <style>
        body{
            margin: 0;
            background-color: #3C4452;
        }
        input{
            outline: none;
        }
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
            -webkit-text-fill-color: #333;
        }
        #login_div{
            width:400px;
            background-color: #fff;
            margin: 150px auto;
            padding: 25px 40px 25px 40px;
            box-sizing: border-box;
        }
		#login_success{
            width:500px;
            height: 200px;
            background-color: #fff;
            padding: 25px 40px 0px 40px;
            box-sizing: border-box;
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			display: none;
        }
        #login_success p{
            margin: 0;
            margin-bottom: 20px;
            padding-left: 15px;
        }
        #login_success div{
            display: flex;
        }
		#login_success a{
            width: 180px;
            margin: 0 15px;
            text-align: center;
            text-decoration: none;
            background-color: #0085EE;
            color: #fff;
            height: 90px;
            line-height: 90px;
        }
        /* #login_success a:first-child{
            background-color: #eee;
        } */
        #login_tag{
            box-sizing: border-box;
            display: flex;
            margin-bottom: 20px;
        }
        .login_tag{
            display: inline-block;
            flex-grow: 1;
            text-align: center;
            box-sizing: border-box;
            font-size: 18px;
            padding-bottom: 15px;
            border-bottom: 2px solid #E4E4E4;
            cursor: pointer;
            color: #999;
        }
        .tag_active{
            color: #333;
            border-bottom: 2px solid #0085EE;
        }
        .title{
            line-height: 17px;
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        #username,#password, #captcha{
            width: 100%;
            height: 52px;
            border:none;
            border-bottom: 1px solid #E6E6E6;
            padding: 10px 8px;
            box-sizing: border-box;
        }
        .dangerMsg{
            color:#FF3D00;
            line-height: 17px;
            font-size: 12px;
            opacity: 0;
        }
        #show_password{
            float: right;
            line-height: 17px;
            font-size: 12px;
            color: #0063CF ;
            cursor: pointer;
        }
        .user,.pass, .captcha{
            position: relative;
        }
        .block{
            position: absolute;
            width: 2px;
            height: 30px;
            bottom: 11px;
            left: 0px;
            background-color: #0085EE ;
            display: none;
        }
        .login{
			padding: 15px 0px;
            font-size: 14px;
			margin: 18px 0px 10px 0;
            background-color: #0085EE;
            color: #fff;
            width: 100%;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
        #tip{
            font-size: 12px;
            line-height: 17px;
            color: #999;
        }
        #code_login{
            display: none;
        }
        #qrcode{
            text-align: center;
        }
        #info{
            text-align: center;
            padding-top: 20px;
            color: #999;
        }
        .copyright{
            text-align: center;
        }
        .copyright a{
            font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;
            color: #fff;
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <div id="login_div">
        <div id="login_tag">
            <div class="login_tag tag_active" id="pass_login" data="input_password">密码登录</div>
            <div class="login_tag" id="code_pass" data="code_login">扫码登录</div>
        </div>
        <div id="input_password">
            <div class="user">
                <span class="title">手机号码/邮箱</span>
                <input type="text" autocomplete="off" id="username" placeholder="输入手机号/邮箱">
                <div class="block"></div>
            </div>
            <span class="dangerMsg phone_danger">请填写正确的手机号</span>
            <div class="pass">
                <span class="title">密码</span><span id="show_password">显示</span>
                <input type="password" id="password" autocomplete="off" placeholder="输入密码">
                <div class="block"></div>
            </div>
            <div class="captcha" style="display: none">
                <span class="title">手机验证码</span>
                <input type="text" id="captcha" autocomplete="off" placeholder="输入手机验证码, 有效时间60秒">
                <div class="block"></div>
            </div>
            <span class="dangerMsg pass_danger">密码不能为空</span>
				<button type="button" class="login">登录</button>
			<br>
            <span id="login_danger" class="dangerMsg"></span><br>
            <span id="tip">忘记密码可以用微信扫码登录哦</span>
        </div>
        <div id="code_login">
            <div id="qrcode"></div>
			
            <div id="info" style="display:none;">
                <img id="avatar" src="" width="120" height="120" alt="头像加载失败">
                <h3 id="name"></h3>
                <p id="code_msg"></p>
				<p id="">本次扫码登录识别:{:S('jjz_wx_createNoncestr_'.$createNoncestr)}</p>
				
            </div>
        </div>
    </div>
    <p class="copyright"><a href="#">备案号：浙ICP备16015379号-6</a><a href="http://www.beian.miit.gov.cn/" style="margin-left: 2em;" target="_blank">工信部网站</a></p>
	<div id="login_success">
		<p>登录成功，请选择业务类型</p>
		<div>
            <!-- <a href="{:(U(C('VIDEO_CUTTING_URL')).'index.php?token='.$createNoncestr)}">广告剪辑</a> -->
			<a href="{:U('TaskInput/Index/index')}">新版任务系统</a>
			
            <a href="{:U('InputPc/Index/index')}">广告编辑(含报纸剪辑)</a>
		</div>
	</div>
	
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}Qrcode/jquery.qrcode.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}taskInput/layer/3.1.0/layer.js"></script>
    <script>
        "use strict";
        var tag = {$tag};
        $(function () {
            $('#qrcode').qrcode({ width: 280, height: 280, text: "{$login_url}" });
			var wbUrl = '{:urlencode(I("get.wbUrl"))}';
            var createNoncestr = '{$createNoncestr}';//随机数
			get_login();//获取扫码登录状态
			
			//获取扫码登录状态
			function get_login(){
				var code_login_display = $('#code_login').is(':visible');
				if(code_login_display == true){
					$.post('{:U("Adinput/VideoCutting/get_login")}',{'createNoncestr':createNoncestr},function(req){
						if(req.code == 100){
							$('#avatar').attr('src',req.user_info.headimgurl);
							$('#name').text(req.user_info.nickname);
							$('#code_msg').text(req.msg);
							
							
							$('#qrcode').hide();
							$('#info').show();
							
						}
						if (req.code == 0 && req.url != '') {
							if (wbUrl != ''){
								location.href = '/Adinput/VideoCutting/wbLogin?wbUrl='+wbUrl;
								return
							}
                            if (tag === 1){
                                location.href = "{:U('TaskInput/illegalAdReview/illegalReview')}";
                                return
                            }
                            location.href = "{:U('TaskInput/Index/index')}";
                            // $('#login_success').show();
                            // setTimeout(function(){
                            // 				location.href = "{:U('TaskInput/Index/index')}";
                            // 			},1000);
							
						}
					
					});
				}
				setTimeout(function(){get_login()},1000);
			}
			
			
            // 登录
            $(".login").click(function(){

                var username = $("#username").val();
                var password = $("#password").val();
                var captcha = $("#captcha").val()
                if(!username || username.length != 11){
                    //$(".phone_danger").css("opacity","1");
                    //return false;
                }else if(username && username.length === 11){
                    //$(".phone_danger").css("opacity","0");
                }
                if(!password){
                    $(".pass_danger").css("opacity","1");
                    return false;
                }else{
                    $(".pass_danger").css("opacity","0");
                }


                $.post('{:U("Adinput/VideoCutting/user_login")}', {
                    'user': username,
                    'pass': password,
                    'createNoncestr': createNoncestr,
                    'captcha': captcha
                }, function (req) {
                    if (req.code == 0) {
						if (wbUrl != ''){
							location.href = '/Adinput/VideoCutting/wbLogin?wbUrl='+wbUrl;
							return
						}
                        if (tag === 1) {
                            location.href = "{:U('TaskInput/illegalAdReview/illegalReview')}";
                            return
                        }
                        if (password === '123456'){
                            layer.msg('当前密码为初始密码, 每次登陆都需要验证码, 登陆后可在右上角修改密码')
                        }
                        location.href = "{:U('TaskInput/Index/index')}";
                        // $('#login_success').show();
                        // setTimeout(function () {
                        //     location.href = "{:U('TaskInput/Index/index')}";
                        // }, 1000);
                    } else {
                        $("#login_danger").css("opacity", "1").text(req.msg);
                        if (req.code == -2){
                            $('.captcha').show()
                        }
                    }
                })
            })

            $("#password,#username").focus(function(){
                $(this).next().show();
            })
            $("#password,#username").blur(function(){
                $(this).next().hide();
            })
            $("#show_password").hover(function(){
                $(this).next().attr("type","text");
            },function(){
                $(this).next().attr("type","password");
            })
            $(".login_tag").click(function(){
                $(this).addClass("tag_active").siblings().removeClass("tag_active");
                $("#"+$(this).attr("data")).show().siblings().not("#login_tag").hide();
            })
        })
    </script>
</body>

</html>