<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华治数聚任务系统登录</title>
     <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css"> 
     <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css"> 
	 <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .row>button{
            display: block;
            margin: 0 auto;
            width: 80%;
            margin-bottom: 20px;
        }
        .container-fluid{
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="container-fluid">
	
       
		
        <div class="row text-center" id="subscribe_y" style="display:none" > 
		
			<i style="font-size:120px" class="fa fa-tv text-center"></i>
			<h3 class="text-center">请确认是否登录任务系统？</h3>
            <button id="confirm" type="button" class="btn btn-primary btn-lg">确认登陆</button>
            <button id="cancel" type="button" class="btn btn-defult btn-lg">取消</button>
        </div>
		
		
		<div class="row text-center" id="cancel_msg" style="display:none" > 

            <i style="font-size:120px;color:#FF4040" class="fa fa-rotate-left text-center"></i>
			<h3 class="text-center">已取消登录任务系统</h3>
        </div>
		
		<div class="row text-center" id="confirm_msg" style="display:none" > 

            <i style="font-size:120px;color:#FF7F50" class="fa fa-info-circle tip text-center"></i>
			<h1 class="text-center" id="login_msg"></h1>
        </div>
		
		
		
		
		
		
		
		
		<div class="row" id="subscribe_n" style="display:none"> 
            <button id="scanQRCode" type="button" class="btn btn-primary">点这里扫电脑上出现的二维码即可关注</button>
            
        </div>
		
		
		<div class="form-group text-center" id="bound_telephone"  style="display:none">
			<label for="telephone" class="col-xs-12 control-label">绑定我的手机号<span style="color:#ff0000" class="bitian">(必填项)</span></label>
			<div class="col-xs-12">
				<input type="text" class="form-control" id="telephone" placeholder="我的手机号" value="">
				<div class="input-group">
					<input type="text" class="form-control" id="telcode" placeholder="手机验证码">
					<span class="input-group-addon text-info" style="padding:0;border:none;">
						<input type="button" value="获取验证码" id="getvery" class="btn btn-info" style="padding:0;height:100%;width:100px;border:none;background-color: #3f91e5;"/>
					</span>
				</div>
			</div>
			<button id="confirm_tel" type="button" class="btn btn-primary" style="width:90%">确认登陆</button>	

			<div class="col-xs-12" id="getveryMsg" style="width:100%;color:#d9534f;font-weight:bold;margin-bottom: 60px;text-align: center"></div>
		</div>
		
		
		
    </div>
	
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
        "use strict";
        $(function(){
            $('#confirm').click(function(){
                var createNoncestr = '{:I("createNoncestr")}';
                $.post('{:U("Adinput/VideoCutting/enter_wx_login")}',{'enter':'true','createNoncestr':createNoncestr},function(req){
                    if(req.code == 0){
                        $('#login_msg').text(req.msg);
                    } else{
                        $('#login_msg').text(req.msg);
                    }
					$('#subscribe_y').hide();
					$('#confirm_msg').show();
					
                })
            })
            $('#cancel').click(function(){
                $('#subscribe_y').hide();
				$('#cancel_msg').show();
				
            })
        })

		wx.config({
			debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			appId: '{$wx_jssdk_config.appId}', // 必填，公众号的唯一标识
			timestamp: {$wx_jssdk_config.timestamp}, // 必填，生成签名的时间戳
			nonceStr: '{$wx_jssdk_config.noncestr}', // 必填，生成签名的随机串
			signature: '{$wx_jssdk_config.signature}',// 必填，签名，见附录1
			jsApiList: ['scanQRCode'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});
		
		wx.ready(function(){
			$('#scanQRCode').click(function(){
				wx.scanQRCode({
					needResult: 0, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
					scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
					success: function (res) {
						var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
					}
				});
			});
				
		});  
		subscribe();//显示按钮
		function subscribe(){
			if('{$user_info.subscribe}' == 0){
				$('#subscribe_n').show();//未关注的情况
				$('#login_msg').text('您还未关注公众号,请扫码关注');
			}else{
				$('#login_msg').text('请确认是否登录');
				$('#subscribe_y').show();//已关注的情况
			}
		}
		
		
		
		if('{$user_info.mobile}' == ''){
			$('#login_msg').text('您还未绑定手机号,请先绑定');
			$('#bound_telephone').show();//手机号为空
			$('#subscribe_n').hide();
			$('#subscribe_y').hide();
		}
		
		
		

		//发送验证码按钮的倒计时,可设置倒计时时间---------------------------------------------------
		function getvery(count_down){
			if(count_down == ''|| count_down == null){
				count_down=60;
			}
			count_down--;//执行一次减1
			if (count_down > 0){

				$("#getvery").val("重发("+count_down+")");//发送按钮，倒计时
				$("#getvery").attr('disabled',true);//发送按钮不可用
				$("#getvery").css("color", "#AAAAAA");//发送按钮颜色
				setTimeout(function() { getvery(count_down) },1000); //每一秒钟重复调用自己
			}else{
				$("#getvery").val("重新发送");//发送按钮倒计时结束
				$("#getvery").attr('disabled',false);//发送按钮可用
				$("#getvery").css("color", "");//发送按钮颜色恢复
			}
		}
		//发送验证码按钮的倒计时,可设置倒计时时间----------------------------------------------------
		
		
		//响应发送验证码按钮事件--------------------------------------------------------------------
		$("#getvery").click(function(){
			//获取输入的手机号
			var telephone = $("#telephone").val();

			//判断手机号长度是否正确
			if(telephone.length == 11){
				$("#telephone").css("border-color","");//手机号正确，消除红色边框
				//向服务器提交发送验证码请求
				$.post("{:U('Adinput/VideoCutting/send_sms')}",{telephone:telephone},function(data){
					if(data.code==0){
						$("#getveryMsg").html("验证码已发送，请注意查收！");

					}else{
						$("#getveryMsg").html(data.msg);
					}
					getvery();//发送验证码按钮开始倒计时
				});//post发送手机号验证码结束
			}else{
			  $("#telephone").css("border-color","#ff0000");//手机号输入错误时边框变为红色
			  $("#getveryMsg").html("手机格式错误！");
			}
		});
		//响应发送验证码按钮事件--------------------------------------------------------------------
		
		$('#confirm_tel').click(function () {      //   
			var telcode = $('#telcode').val();
			var telephone = $('#telephone').val();
			if(telcode.length == 6){
				$.post("{:U('Adinput/VideoCutting/bound_telephone')}",{telcode:telcode,telephone:telephone},function(data){
					if(data.code==0){
						$("#getveryMsg").html('绑定成功,请稍等...');
						
						setTimeout(function() {
							$('#bound_telephone').hide(); 
							subscribe();//重新显示按钮
						},3000); //每一秒钟重复调用自己
						
					}else{
						$("#getveryMsg").html(data.msg);
					}
				});
			
			}
		});  
		
		
    </script>
</body>
</html>