<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>广告数据平台 - 登录</title>

    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <script>
        if (window.top !== window.self) { window.top.location = window.location; }
    </script>
    <style>
        .pab {
            position: absolute;
        }

        .city {
            bottom: 0;
            left: 0;
        }

        .round {
            right: 0;
            bottom: 0;
        }

        .line {
            top: 40%;
            width: 100%;
        }

        .logoContent {
            width: 100%;
            padding-top: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .contentList {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        .contentList li {
            width: 50%;
            height: 200px;
            font-size: 18px;
            color: #fff;
        }

        .contentList img {
            display: block;
            margin-bottom: 10px;
        }

        .contentList span {
            padding-left: 5px;
        }

        .logoContent .middle-box {
            padding: 0 30px 0;
            width: 400px;
            height: 510px;
        }

        .dgLogo {
            background: #424141 url({:C('PUBLIC_RESOURCE')}LogoDG.png) no-repeat center;
            width: 430px;
            height: 75px;
            padding: 10px 5px;
            transform: translateX(-45px)
        }

        .dgLogo::after {
            content: "";
            width: 0;
            height: 0;
            border-top: 10px solid #868686;
            border-left: 15px solid transparent;
            position: absolute;
            left: 0;
            bottom: -10px;
        }

        .loginform {
            padding-top: 100px;
        }

        .loginform label {
            display: block;
            color: #fff;
            text-align: left
        }

        .finput {
            border: none;
            border-bottom: 2px solid #ccc;
            background: transparent;
            color: #fff;
        }

        .loginform .btn-primary {
            border: none;
            background: #424141 !important;
            box-shadow: 2px 3px 6px #333;
            padding: 12px 0;
            margin: 60px 0 10px;
        }

        .mt35 {
            margin-top: 35px;
        }
        #loginTab{
            display: flex;
        }
        #loginTab>div{
            flex-grow: 1;
            padding-top: 10px;
            padding-bottom: 6px;
            margin-bottom: 20px;
        }
        #loginTab>div:hover{
            cursor: pointer;
        }
        .loginActive{
            color: #fff;
            border-bottom: 3px solid #fff;
            font-weight: bold;
        }
    </style>
</head>

<body class="gray-bg" style="position:relative;background:#323232">

    <div class="logoContent">
        <!-- <div>
            <h1 style="font-size:48px;color:#fff;margin-bottom:30px;">广告治理服务平台</h1>
            <h2 style="font-size:30px;color:#bbb;margin-bottom:50px">技术让广告更精彩 广告让生活更美好</h2>

        </div> -->
        <div class="middle-box text-center loginscreen  animated fadeInDown" style="position:relative;margin:120px 0 0;background:#505050">
            <div>
                <div class="dgLogo pab"></div>
                <form class="m-t loginform" role="form">
                    <div id="loginTab">
                        <!-- <div class="loginActive" type="1">机构登录</div>
                        <div type="2">媒体登录</div> -->
                    </div>
                    <div class="form-group">
                        <label for="">账号登录</label>
                        <input type="text" class="form-control fcode finput" placeholder="用户名/手机号/邮箱" autocomplete="off">
                    </div>
                    <div class="form-group mt35">
                        <label for="">密码</label>
                        <input type="password" class="form-control fpassword finput" placeholder="输入密码" autocomplete="off">
                    </div>
                    <div class="form-group clearfix" id="needVerify" <if condition="$need_verify neq 'true'">style="display:none;"</if>>
                        <input type="text" class="form-control verify" placeholder="验证码" style="width:60%;float:left;" autocomplete="off">
                        <img src="<if condition="$need_verify eq 'true'">{:U('Gongshang/Login/verify')}</if>" id="verify" width="30%" height="34px;" style="float:right" onclick="reImg()" title="切换" alt="加载失败">
                    </div>
                    <button type="button" class="btn btn-primary block full-width m-b" id="submit">登 录</button>

                    <p class="text-center" id="msg" style="display:none;"></p>
                </form>
            </div>
        </div>
    </div>
        <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
        <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
        <script>
            "use strict";
            function reImg() {
                $('#verify').attr('src', "{:U('Gongshang/Login/verify')}#" + Math.random());
            }
            $('#loginTab div').click(function(){
                $(this).addClass('loginActive').siblings().removeClass('loginActive');
            })
            $(function () {
                $('#submit').click(function () {

                    var fcode = $('.fcode').val();
                    var fpassword = $('.fpassword').val();
                    var verify = $('.verify').val();
                    var type = $('.loginActive').attr('type');
                    if (fcode && fpassword) {
                        $.post('{:U("Gongshang/Login/ajax_login")}', { 'fcode': fcode, 'fpassword': fpassword, 'verify': verify, 'type':type }, function (req) {
                            if (req.code == 0) {
                                location.href = "{:U('Gongshang/Index/index')}"
                            } else {
                                $('#msg').addClass('text-danger').text(req.msg).show();
                                if (req.need_verify) {
                                    reImg();
                                    $('#needVerify').show();
                                }
                            }
                        })
                    } else {
                        $('#msg').addClass('text-danger').text('不能为空').show();
                    }
                })
                $("body").keydown(function (e) {
                    if (e.keyCode == 13) {
                        $("#submit").click();
                    }
                });
            })
        </script>
</body>

</html>