<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告样本管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/animate.min.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/regionSelect/css.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
</head>
<style>

		#to_adclue_success,#to_adclue_fail{
			z-index:9999;
			width:600px;
			position: fixed;
			bottom: 100px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		


</style>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <th style="width:10%" class="text-right">广告名称：</th>
                                <td style="width:40%">
                                    <input placeholder="请输入广告名称关键字" type="text" class="form-control" name="fadname" value="{$Think.get.fadname}">
                                </td>
                                <th style="width:10%" class="text-right">版本说明：</th>
                                <td style="width:40%">
                                    <input placeholder="请输入版本说明关键字" type="text" class="form-control" name="fversion" value="{$Think.get.fversion}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">媒体查询：</th>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control input-sm" id="fmedianame" name="fmedianame" value="{$Think.get.fmedianame}" placeholder="请输入媒体关键字" data-id="{$Think.get.fmediaid}">
                                        <input type="hidden" id="fmediaid" name="fmediaid" value="{$Think.get.fmediaid}">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                        </div>
                                    </div>
                                </td>
                                <th class="text-right">建样时间：</th>
                                <td>
                                    <input id="Sstart" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon" style="width:40%;display:inline-block;" value="{$Think.get.fcreatetime_s}">
                                    <input id="Send" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon" style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fcreatetime_e}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">地区：</th>
                                <td>
                                    <input type="text" id="address" placeholder="请选择地区" name="region_fullname" class="form-control input-sm" value="{:I('get.region_fullname')}"
                                        fid="{:I('get.region_id')}">
                                    <input type="hidden" name="region_id" value="{:I('get.region_id')}" id="region_id">
                                    <div id="region-select" style="display:none">
                                        <ul class="addr_tab" role="tablist">
                                        </ul>
                                        <ul class="addr_area-list">
                                        </ul>
                                    </div>
                                </td>
                                <td colspan="2">
                                    <div class="checkbox i-checks">
                                        <label style="padding-left:-20px;"><input <eq name="Think.get.this_region_id" value="true">checked</eq> type="checkbox" name="this_region_id" value="true"> <span id="this_addr">仅获取<empty name='Think.get.region_fullname'>本</empty><notempty>{:I('get.region_fullname')}</notempty>级媒介<span></label>                                            <i class="fa fa-info-circle tip" title=""></i>
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <th class="text-right">违法类型：</th>
                                <td>
                                    <div class="checkbox i-checks">
                                        <foreach name="illegaltype" item="illegaltype">
                                            <label><input type="checkbox" name="fillegaltypecode[]" <if condition=" in_array($illegaltype['fcode'],I('fillegaltypecode')) ">checked</if> value="{$illegaltype.fcode}"> {$illegaltype.fillegaltype}</label>
                                        </foreach>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content clearfix">
                <div class="tab-content clearfix">
                    <foreach name="tvsampleList" item="tvsample">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                            <div class="sampleList video" link="{$tvsample.favifilename}" length="{$tvsample.fadlen}" fid="{$tvsample.fid}">
                                 <img src="{:mp4_thumbnail($tvsample['favifilename'])}" onerror="this.src='http://publichz.oss-cn-hangzhou.aliyuncs.com/badpic/badpic.png'" alt="图片加载失败">
                                <div class="playBtn">
                                    <i class="fa fa-play-circle-o"></i>
                                </div>
                                <div class="adInfo">
                                    <span class="adTime">{$tvsample.fadlen} 秒</span>
                                    <span class="adName">{$tvsample.fadname} - {$tvsample.fversion}</span><br>
                                    <span class="adCompany">{$tvsample.adowner_name}</span>
                                </div>
                            </div>
                        </div>
                    </foreach>
                    <empty name="tvsampleList">
                        <p class="h5 text-center text-primary">没有找到您想要的数据！</p>
                    </empty>
                </div>
                <div class="pagin">{$page}</div>
            </div>
        </div>
    </div>
    <!--详细信息弹窗-->
    <div class="modal inmodal" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg" style="width:1000px;">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">样本信息</h4>
                </div>
                <div class="container-fluid" style="padding-top:10px;">
                    <div class="col-sm-8 vidoeBlock">
                        <video style="height:480px!important;" controls src="">视频已损坏</video>
                    </div>
                    <div class="col-sm-4" style="height:528px;overflow-y:scroll">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th>样本名称：</th>
                                    <td id="fadname"></td>
                                </tr>
                                <tr>
                                    <th>版本说明：</th>
                                    <td id="fversion"></td>
                                </tr>
                                <tr>
                                    <th>播出媒体：</th>
                                    <td id="fmedia"></td>
                                </tr>
                                <tr>
                                    <th>代言人：</th>
                                    <td id="fspokesman"></td>
                                </tr>
                                <tr>
                                    <th>样本长度(s)：</th>
                                    <td id="fadlen"></td>
                                </tr>
                                <tr>
                                    <th>违法类型：</th>
                                    <td><span id="fillegaltypecode"></span>  <a fid="" id="to_adclue" class="btn btn-xs btn-danger"><i class="fa fa-adjust"></i> 转入线索</a></td>
                                </tr>
                                <tr>
                                    <th>涉嫌违法内容：</th>
                                    <td>
                                        <pre id="fillegalcontent"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>违法表现：</th>
                                    <td>
                                        <pre id="fexpressions"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>认定依据：</th>
                                    <td>
                                        <pre id="fconfirmations"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>处罚依据：</th>
                                    <td>
                                        <pre id="fpunishments"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>处罚种类及幅度：</th>
                                    <td>
                                        <pre id="fpunishmenttypes"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>创建人：</th>
                                    <td id="fcreator"></td>
                                </tr>
                                <tr>
                                    <th>创建时间：</th>
                                    <td id="fcreatetime"></td>
                                </tr>
                                <tr>
                                    <th>修改人：</th>
                                    <td id="fmodifier"></td>
                                </tr>
                                <tr>
                                    <th>修改时间：</th>
                                    <td id="fmodifytime"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" id="close">关闭</button>
                </div>
            </div>
        </div>
    </div>
	<div class="alert alert-success text-center" id="to_adclue_success" style="display:none;"></div>
	<div class="alert alert-danger text-center" id="to_adclue_fail" style="display:none;"></div>

    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/jquery/jquery-3.1.1.min.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/contabs.min.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/laydate/laydate.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/regionSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            var bsSuggest = $("#fmedianame").bsSuggest({
                url: "/index.php?m=Api&c=Media&a=get_media_list&fmediaclassid=01&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header
            })
            $("#fmedianame")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.dropdown-menu .table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                    console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            // 详情
            $('.sampleList').click(function () {
                $('#infoModal').find('.modal-title').text($(this).find('.adName').text())
                let src = $(this).attr('link');
                let fid = $(this).attr('fid');
                $('#infoModal').find('video').attr('src', src);
                $.post('{:U("Gongshang/Tvsample/ajax_tvsample_details")}', { 'fid': fid }, function (req) {
					$('#to_adclue').attr('fid',req.tvsampleDetails.fid);//修改转入线索的fid
                    $('#fadname').text(req.tvsampleDetails.fadname);//广告名称
                    $('#fmedia').text(req.tvsampleDetails.fmedianame);//广告名称
                    $('#fversion').text(req.tvsampleDetails.fversion);//广告版本
                    $('#fspokesman').text(req.tvsampleDetails.fspokesman);//代言人
                    $('#fadlen').text(req.tvsampleDetails.fadlen);//时长
                    $('#fillegaltypecode').text(req.tvsampleDetails.fillegaltype);//违法类型
                    $('#fillegalcontent').text(req.tvsampleDetails.fillegalcontent);//涉嫌违法内容
                    $('#fexpressions').text(req.tvsampleDetails.fexpressions);//违法表现
                    $('#fconfirmations').text(req.tvsampleDetails.fconfirmations);//认定依据
                    $('#fpunishments').text(req.tvsampleDetails.fpunishments);//处罚依据
                    $('#fpunishmenttypes').text(req.tvsampleDetails.fpunishmenttypes);//处罚种类及幅度
                    $('#fcreator').text(req.tvsampleDetails.fcreator);//创建人
                    $('#fcreatetime').text(req.tvsampleDetails.fcreatetime);//创建时间
                    $('#fmodifier').text(req.tvsampleDetails.fmodifier);//修改人
                    $('#fmodifytime').text(req.tvsampleDetails.fmodifytime);//修改时间
                })
                $('#infoModal').modal('show');
            })
            $('#Submit').click(function () {
                $('#fmediaid').val($('#fmedianame').attr('data-id'));
                $('#region_id').val($('#address').attr('fid'));
                $('#Form').submit();
            })
			
			$('#to_adclue').click(function () {
                let fid = $('#to_adclue').attr('fid');
				$.post('{:U("Gongshang/Tvsample/to_adclue")}', { 'fid': fid }, function (req) {
					if (req.code == 0) {
						$('#to_adclue_success').text(req.msg).show().fadeOut(3000);
					}else{
						$('#to_adclue_fail').text(req.msg).show().fadeOut(3000);
					}
				})
            })
			$('#address').change(function () {
                $('#this_addr').text("仅获取" + $('#address').val() + '级的媒介')
                $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address').val() + '级的媒介，不勾选则展现' + $('#address').val() + '及以下所有媒介')
            })
			
        })
        $(function () {
            // 样本动画
            let that;
            $('.video').hover(function () {
                that = $(this);
                that.find('.playBtn').css({ 'top': '0', "opacity": '1' });
                that.find('.adInfo').css('bottom', '0');
            }, function () {
                that.find('.playBtn').css({ 'top': '-150px', "opacity": '0' });
                that.find('.adInfo').css('bottom', '-30px');
            })
        })
        $(function () {
            laydate.skin('molv');
            let Sstart = {
                elem: '#Sstart',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '{:I('fcreatetime_e')}', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            let Send = {
                elem: '#Send',
                format: 'YYYY-MM-DD',
                min: '{:I('fcreatetime_s')}',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Sstart.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(Sstart);
            laydate(Send);
        })
        closeModal('#close,.close', '#infoModal');
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','{$regulatorInfo.fregionid}');
    </script>

    </body>

</html>