<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>检查</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
</head>
<style>
    #material_random,#data_random,#clue_random{
        height: 400px;
    }
</style>
<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form id="rtaskForm" class="form-horizontal m-t" action="{:U()}">
                        <table class="table choose">
                            <tbody>
                                <tr>
                                    <th style="width:10%">抽检月份：</th>
                                    <td style="width:40%">
                                        <input id="randomTime" placeholder="请选择抽检时间" type="text" name="random_month" class="text-center form-control laydate-icon"
                                            value="{$Think.get.random_time}">
                                    </td>
                                    <th style="width:10%">抽检类型：</th>
                                    <td style="width:40%">
                                        <select name="check_type" id="" class="form-control">
                                            <option value="">全部</option>
                                            <option value="">原始素材</option>
                                            <option value="">处理数据</option>
                                            <option value="">判断线索</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="width:10%">抽检地区：</th>
                                    <td style="width:40%">
                                        <input type="text" id="address" readonly class="form-control text-center" name="random_region" placeholder="请选择抽检地区" value="{$Think.get.region_fullname}">
                                        <input type="hidden" name="random_region_id" value="{$Think.get.region_id}" id="region_id">
                                        <div id="region-select" style="display:none">
                                            <ul class="addr_tab" role="tablist">
                                            </ul>
                                            <ul class="addr_area-list">
                                            </ul>
                                        </div>
                                    </td>
                                    <th></th>
                                    <td><button type="submit" class="btn btn-primary pull-right" id="search"><i class="fa fa-search"></i> 搜索</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <div class="col-sm-4" id="material_random"></div>
                    <div class="col-sm-4" id="data_random"></div>
                    <div class="col-sm-4" id="clue_random"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>
    <script>
        "use strict";
        $(function () {
            var data = [{error: "无视频", sl: "1" }, {error: "视频有雪花", sl: "2" }, {error: "视频不连续", sl: "3" }, {error: "其他", sl: "4" }, {error: "正常", sl: "100" }] ;
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.length, i < length; i++) {
                obj = {};
                area_name.push(data[i].error);
                obj.value = data[i].sl;
                obj.name = data[i].error;
                data2.push(obj);
            }
            var myChart = echarts.init(document.getElementById('material_random'));
            var option = {
                title: {
                    text: '近30天素材抽检统计'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                calculable : true,
                series : [
                    {
                        name:'素材抽检',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '60%'],
                        data:data2
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        })
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            laydate.skin('molv');
            var randomTime = {
                elem: '#randomTime',
                format: 'YYYY-MM',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    $("#rtaskForm").submit();
                }
            };
            laydate(randomTime);
            $(document).on("click", "#laydate_clear", function () {
                $("#rtaskForm").submit();
            })
        })
        $(function () {
            $(document).on("click", ".click_region_name", function () {
                $("#region_id").val($(this).attr("fid"));
            })
        })
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', "100000");
    </script>
</body>

</html>