<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒介机构管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form action="{:U()}" class="form-horizontal m-t" id="Form">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="text-right">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td class="text-right" style="width:10%">
                                    综合查询：
                                </td>
                                <td style="width:40%">
                                    <input placeholder="" name="keyword" type="text" class="form-control input-sm" value="{:I('get.keyword')}">
                                </td>
                                <td class="text-right" style="width:10%">
                                </td>
                                <td style="width:40%">
									<button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-right">
                                    
                                </td>
                                <td style="width:40%">
                                    
                                </td>
                                <td colspan="2">
                                    
                                </td>
                                <td colspan="4" class="text-right">
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins">
                <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="fixed-table-container">
                                    <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">序号</th>
                                                <th class="text-center">媒介名称</th>
												<th class="text-center">发布日期</th>
                                                <th class="text-center">开始时间</th>
                                                <th class="text-center">结束时间</th>
                                                <th class="text-center">创建时间</th>
                                                <th class="text-center">快剪状态</th>
												<th class="text-center">自动识别状态</th>
												
                                                <th class="text-center" style="width:180px!important;">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <foreach name='taskList' item="task">
                                                <tr class="mediaTr">
                                                    <td class="text-center">{$task.k}</td>
                                                    <td class="text-center" title="点击查看机构详情" fid="{$task.fseperatetaskid}">{$task.fmedianame}</td>
                                                    <td class="text-center">{$task.fissuedate}</td>
                                                    <td class="text-center">{$task.fstarttime}</td>
                                                    <td class="text-center">{$task.fendtime}</td>
                                                    <td class="text-center">{$task.fcreatetime}</td>
                                                    <td class="text-center">
														<if condition="$task.fstate == 0 "><span style="color:#FF7F00">待处理</span></if>
														<if condition="$task.fstate == 1 ">正处理</if>
														<if condition="$task.fstate == 2 "><span style="color:#228B22">已处理</span></if>
														<if condition="$task.fstate == 9 ">已终止</if>
														
														<if condition="$task.fstate == -1 ">
															<if condition="$task.frecfilename == '' "><span style="color:#ff0000">reco未传</span></if>
															<if condition="$task.favifilename == '' "><span style="color:#ff0000">avi未传</span></if>
														</if>
														
														
													</td>
													<td class="text-center">
														<if condition="$task.reco_state == 0 "><span style="color:#FF7F00">未识别</span></if>
														<if condition="$task.reco_state == 1 "><span style="color:#228B22">已识别</span></if>
														
														
													</td>
													
                                                    <td class="text-center">
														<button type="button" class="btn btn-primary btn-xs taskSubmit" fseperatetaskid="{$task.fseperatetaskid}">
															<i class="fa fa-check">提交</i>
														</button>&nbsp;
														<button type="button" class="btn btn-primary btn-xs taskBack" fseperatetaskid="{$task.fseperatetaskid}">
															<i class="fa fa-reply">退回</i>
														</button>&nbsp;
														
														
                                                        <button type="button" class="btn btn-danger btn-xs taskDelete" fseperatetaskid="{$task.fseperatetaskid}">
															<i class="fa fa-trash">删除</i>
														</button>&nbsp;
                                                    </td>
                                                </tr>
                                            </foreach>
                                            <empty name="taskList">
                                                <tr class="h5 text-center text-primary">
                                                    <td colspan="8">没有找到您想要的数据！</td>
                                                </tr>
                                            </empty>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagin">{$page}</div>
                            </div>
                        </div>
                    </div>
        </div>
    </div>


    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <!--<script src="/Application/Admin/View/Public/location.js"></script>-->

    <script>
        "use strict";
       
        $(function () {
           



            // 删除
            $(".taskDelete").click(function () {
                var fseperatetaskid = $(this).attr('fseperatetaskid');

                Delete('确定要删除吗', function () {
                    $.post('{:U("Admin/Seperatetask/delete_task")}', { 'fseperatetaskid': fseperatetaskid }, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 800);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })
			
			 // 提交
            $(".taskSubmit").click(function () {
                var fseperatetaskid = $(this).attr('fseperatetaskid');

                Delete('确定要提交吗', function () {
                    $.post('{:U("Admin/Seperatetask/edit_task")}', { 'fseperatetaskid': fseperatetaskid,fstate:2 }, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 800);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })
			
			 // 退回
            $(".taskBack").click(function () {
                var fseperatetaskid = $(this).attr('fseperatetaskid');

                Delete('确定要退回吗', function () {
                    $.post('{:U("Admin/Seperatetask/edit_task")}', { 'fseperatetaskid': fseperatetaskid,fstate:0 }, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 800);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })
        })
        hasPermission({:A('Admin/Authority','Model')->authority('200111')},'.taskSubmit');
        hasPermission({:A('Admin/Authority','Model')->authority('200112')},'.taskBack');
        hasPermission({:A('Admin/Authority','Model')->authority('200113')},'.taskDelete');

    </script>

    </body>

</html>