<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报纸样本管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/animate.min.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/viewer-master/viewer.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <th style="width:10%" class="text-right">广告名称：</th>
                                <td style="width:40%">
                                    <input placeholder="请输入广告名称关键字" type="text" class="form-control" name="fadname" value="{$Think.get.fadname}">
                                </td>
                                <th style="width:10%" class="text-right">版本说明：</th>
                                <td style="width:40%">
                                    <input placeholder="请输入版本说明关键字" type="text" class="form-control" name="fversion" value="{$Think.get.fversion}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">媒体查询：</th>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control input-sm" id="fmediaName" name="fmedianame" value="{$Think.get.fmedianame}" placeholder="请输入媒体关键字"
                                            data-id="{$Think.get.fmediaid}">
                                        <input type="hidden" id="fmediaid" name="fmediaid" value="{$Think.get.fmediaid}">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                        </div>
                                    </div>
                                </td>
                                <th class="text-right">建样时间：</th>
                                <td>
                                    <input id="Sstart" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;" value="{$Think.get.fcreatetime_s}">
                                    <input id="Send" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fcreatetime_e}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">违法类型：</th>
                                <td>
                                    <div class="checkbox i-checks">
                                        <foreach name="illegaltype" item="illegaltype">
                                            <label><input type="checkbox" name="fillegaltypecode[]" <if condition=" in_array($illegaltype['fcode'],I('fillegaltypecode')) ">checked</if> value="{$illegaltype.fcode}"> {$illegaltype.fillegaltype}</label>
                                        </foreach>
                                    </div>
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div id="Image" style="position:absolute;width:0;height:0;overflow:hidden">
            <img class="image" src="" alt="Picture">
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content clearfix">
                <div class="container-fluid">
                    <div class="fixed-table-container">
                        <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                            <thead>
                                <tr>
                                    <th class="text-center">序号</th>
                                    <th class="text-center">广告名称</th>
                                    <th class="text-center">版本说明</th>
                                    <th class="text-center">发布媒体</th>
                                    <th class="text-center">违法类型</th>
                                    <th class="text-center">创建人</th>
                                    <th class="text-center">创建时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <foreach name="papersampleList" item="papersample">
                                    <tr class="mediaTr mediaName" id="{$papersample.fpapersampleid}">
                                        <td class="text-center">{$papersample.k}</td>
                                        <td class="text-center" title="点击查看广告详情">
                                            <i class="fa fa-picture-o viewPaper" src="{$papersample.fjpgfilename}" aria-hidden="true" title="点击预览视频"></i>
                                            <span class="">{$papersample.fadname}</span>
                                        </td>
                                        <td class="text-center">{$papersample.fversion}</td>
                                        <td class="text-center">{$papersample.fmedianame}</td>
                                        <td class="text-center">{$papersample.fillegaltype}</td>
                                        <td class="text-center">{$papersample.fcreator}</td>
                                        <td class="text-center">{$papersample.fcreatetime}</td>
                                    </tr>
                                </foreach>
                                <empty name="papersampleList">
                                    <tr class="h5 text-center text-primary">
                                        <td colspan="8">没有找到您想要的数据！</td>
                                    </tr>
                                </empty>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="pagin">{$page}</div>
            </div>
        </div>
    </div>
    <!--详细信息弹窗-->
    <div class="modal inmodal" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="container-fluid" style="padding-top:10px;">
                    <div class="col-sm-12">
                        <table class="table infoTable">
                            <tbody>
                                <tr>
                                    <th class="text-right">样本名称：</th>
                                    <td id="fadname"></td>
                                    <th class="text-right">版本说明：</th>
                                    <td id="fversion"></td>
                                </tr>
                                <tr>
                                    <th class="text-right">代言人：</th>
                                    <td id="fspokesman"></td>
                                    <th class="text-right">涉嫌违法内容：</th>
                                    <td>
                                        <pre id="fillegalcontent"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">违法类型：</th>
                                    <td>
                                        <span id="fillegaltypecode"></span> <a fid="" id="to_adclue" class="btn btn-xs btn-danger"><i class="fa fa-adjust"></i> 转入线索</a>
                                    </td>
                                    <th class="text-right">认定依据：</th>
                                    <td>
                                        <pre id="fconfirmations"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">违法表现：</th>
                                    <td>
                                        <pre id="fexpressions"></pre>
                                    </td>
                                    <th class="text-right">处罚种类及幅度：</th>
                                    <td>
                                        <pre id="fpunishmenttypes"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">处罚依据：</th>
                                    <td>
                                        <pre id="fpunishments"></pre>
                                    </td>
                                    <th class="text-right">创建时间：</th>
                                    <td id="fcreatetime"></td>
                                </tr>
                                <tr>
                                    <th class="text-right">创建人：</th>
                                    <td id="fcreator"></td>
                                    <th class="text-right">修改时间：</th>
                                    <td id="fmodifytime"></td>
                                </tr>
                                <tr>
                                    <th class="text-right">修改人：</th>
                                    <td id="fmodifier"></td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" id="close">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <div class="alert alert-success text-center" id="to_adclue_success" style="display:none;"></div>
	<div class="alert alert-danger text-center" id="to_adclue_fail" style="display:none;"></div>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/jquery/jquery-3.1.1.min.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/contabs.min.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/laydate/laydate.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/viewerjs-master-js/viewer.min.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            var bsSuggest = $("#fmediaName").bsSuggest({
                url: "/index.php?m=Api&c=Media&a=get_media_list&fmediaclassid=03&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header
            })
            $("#fmediaName")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.dropdown-menu .table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    // console.log('onSetSelectValue: ', keyword);
                    $('#fmediaid').val(keyword.id);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                    // console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            $('#Submit').click(function () {
                $('#Form').submit();
            })
            $('#to_adclue').click(function () {
                let fid = $('#to_adclue').attr('fid');
				$.post('{:U("Admin/Papersample/to_adclue")}', { 'fpapersampleid': fid }, function (req) {
					if (req.code == 0) {
						$('#to_adclue_success').text(req.msg).show().fadeOut(3000);
					}else{
						$('#to_adclue_fail').text(req.msg).show().fadeOut(3000);
					}
				})
            })
        })

        $(function () {
            $('.mediaName').click(function () {
                let id = $(this).attr('id');
                $.post('{:U("Admin/Papersample/ajax_papersample_details")}', { 'fpapersampleid': id }, function (req) {
                    if (req.code == 0) {
                        $('#to_adclue').attr('fid',req.papersampleDetails.fpapersampleid);//修改转入线索的fid
                        $('#infoModal').find('.modal-title').text(req.papersampleDetails.fadname);
                        $('#fadname').text(req.papersampleDetails.fadname);//广告名称
                        $('#fversion').text(req.papersampleDetails.fversion);//广告版本
                        $('#fspokesman').text(req.papersampleDetails.fspokesman);//代言人
                        // $('#fadlen').text(req.papersampleDetails.fadlen);//时长
                        $('#fillegaltypecode').text(req.papersampleDetails.fillegaltype);//违法类型
                        $('#fillegalcontent').text(req.papersampleDetails.fillegalcontent);//涉嫌违法内容
                        $('#fexpressions').text(req.papersampleDetails.fexpressions);//违法表现
                        $('#fconfirmations').text(req.papersampleDetails.fconfirmations);//认定依据
                        $('#fpunishments').text(req.papersampleDetails.fpunishments);//处罚依据
                        $('#fpunishmenttypes').text(req.papersampleDetails.fpunishmenttypes);//处罚种类及幅度
                        $('#fcreator').text(req.papersampleDetails.fcreator);//创建人
                        $('#fcreatetime').text(req.papersampleDetails.fcreatetime);//创建时间
                        $('#fmodifier').text(req.papersampleDetails.fmodifier);//修改人
                        $('#fmodifytime').text(req.papersampleDetails.fmodifytime);//修改时间
                    }
                })
                $('#infoModal').modal('show');
            })
            let viewer = new Viewer(document.getElementById('Image'), {
                title: false,
                navbar: false
            });
            $('.viewPaper').click(function (event) {
                let src = $(this).attr('src');
                $('.image').attr('src', src);
                $('.image').click();
                event.stopPropagation();
            })
        })
        $(function () {
            // 样本动画
            let post;
            let that;
            let src;
            let length;
            $('.video').hover(function () {
                src = $(this).attr('link');
                length = $(this).attr('length');
                that = $(this);
                that.find('.playBtn').css({ 'top': '0', "opacity": '1' });
                that.find('.adInfo').css('bottom', '0');
                let i = 0;
                post = setInterval(function () {
                    if (i < length) {
                        that.find('img').attr('src', src + '?vframe/jpg/offset/' + i + '/w/250/h/140');
                        i += 2;
                    }
                }, 1000)
            }, function () {
                that.find('.playBtn').css({ 'top': '-150px', "opacity": '0' });
                that.find('.adInfo').css('bottom', '-30px');
                clearInterval(post);
                that.find('img').attr('src', src + '?vframe/jpg/offset/1/w/250/h/140');
            })
        })
        $(function () {
            laydate.skin('molv');
            let Sstart = {
                elem: '#Sstart',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '{:I('fcreatetime_e')}', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            let Send = {
                elem: '#Send',
                format: 'YYYY-MM-DD',
                min: '{:I('fcreatetime_s')}',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Sstart.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(Sstart);
            laydate(Send);
        })
        closeModal('#close,.close', '#infoModal');
    </script>

</body>

</html>