<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }

        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }

        .form-control {
            background: #fff !important;
        }

        .input-group-addon {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        .dateSelect select,
        .areaSelect select{
            margin-bottom: 5px;
            width:140px;
        }
        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        .labelDiv{
            display: inline-block;
            text-align: left;;
            padding:5px;
            font-size:16px;
        }
        .labelDiv input{
            margin-left:15px;
        }
        .spanName{
            display: inline-block;
            margin-left:20px;
            font-weight:bold;
            color:#e4393c;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect">
            <select class="form-control" disabled="true">
                <option>浙江省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
                <option>杭州市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
                <option>西湖区</option>
                <option>上城区</option>
            </select>
            <div class="form-group">
                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                     data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
            </div>
            <select class="form-control">
                <option>选择统计指标</option>
                <option>广告名称</option>
                <option>广告类别</option>
                <option>媒体名称</option>
                <option>媒介类别</option>
                <option>行政区划</option>
            </select>
        </div>
    </div>
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12">
            <div class="areaSelect">
                <select class="form-control">
                    <option>选择媒介列别</option>
                    <option>全部媒介</option>
                    <option>电视</option>
                    <option>广播</option>
                    <option>报纸</option>
                    <option>网络广告</option>
                    <option>户外广告</option>
                </select>
                <select class="form-control">
                    <option>选择广告类别</option>
                    <option>全部类别</option>
                    <option>五大类广告</option>
                    <option>药品类</option>
                    <option>保健食品类</option>
                    <option>医疗器械类</option>
                </select>
                <select class="form-control">
                    <option>选择违法类型</option>
                    <option>不违法</option>
                    <option>全部违法</option>
                    <option>轻微违法</option>
                    <option>一般违法</option>
                    <option>严重违法</option>
                </select>
                <select class="form-control">
                    <option>选择广告类型</option>
                    <option>全部类型</option>
                    <option>商业广告</option>
                    <option>公益广告</option>
                </select>
                <button class="btn btn-primary"><span class="glyphicon glyphicon-hand-up"></span>确认统计</button>
                <button class="btn btn-success"><span class="glyphicon glyphicon-download-alt"></span>导出Excel</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="bg-default scrollDiv">
            <div class="labelDiv">
                <span class="spanName">选择要显示的统计项：</span>
                <label><input type="checkbox" name="Num1"/>条数</label>
                <label><input type="checkbox" name="Num3"/>金额</label>
                <label><input type="checkbox" name="Num4"/>时长</label>
                <label><input type="checkbox" name="Num5"/>版面</label>
            </div>
            <table class="table table-bordered scrollTable">
                    <thead>
                    <tr class="firstTitle">
                        <th></th>
                        <th></th>
                        <th colspan="7">条次</th>
                    </tr>
                    <tr class="secondTitle">
                        <th>序号</th>
                        <th>统计指标</th>
                        <th>总量</th>
                        <th>不违法</th>
                        <th>违法</th>
                        <th>违法率</th>
                        <th>轻微</th>
                        <th>一般</th>
                        <th>严重</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="content">
                        <td>1</td>
                        <td>真实的具体的广告名称</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="content">
                        <td>2</td>
                        <td>真实的具体的广告名称</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="content">
                        <td>3</td>
                        <td>真实的具体的广告名称</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    </tbody>
                </table>
        </div>
        <!--col-lg-12-->
    </div>

</div>
<!--container-fixed-->

<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    $(function(){
        $(".labelDiv").on("click","label input",function(){
            var className=$(this).attr("name");
            var spanName=$(this).parent("label").text();
            if(this.checked){
                var html1="<th colspan='7' class="+className+">"+spanName+"</th>";
                $(".firstTitle").append(html1);

                var html2="<th class="+className+">总量</th><th class="+className+">不违法</th><th class="+className+">违法</th><th class="+className+">违法率</th><th class="+className+">轻微</th><th class="+className+">一般</th><th class="+className+">严重</th>";
                $(".secondTitle").append(html2);

                var html3="<td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td>";
                $(".content").append(html3);

            }else{
                $("th[class="+className+"]").remove();
                $("td[class="+className+"]").remove();
            };
        });
    });
</script>
</body>

</html>