<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }

        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }

        .form-control {
            background: #fff !important;
        }

        .input-group-addon {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        .dateSelect select,
        .areaSelect select{
            margin-bottom: 5px;
            width:140px;
        }
        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        .labelDiv{
            margin-top:10px;
            text-align: left;;
            padding:5px;
            font-size:16px;
        }
        .labelDiv input{
            margin-left:15px;
        }
        span.spanName{
            display: inline-block;
            margin-left:20px;
            font-weight:bold;
            color:#e4393c;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect">
            <select class="form-control" disabled="true">
                <option>浙江省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
                <option>杭州市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
                <option>西湖区</option>
                <option>上城区</option>
            </select>
            <div class="form-group">
                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                     data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
            </div>
            <select class="form-control">
                <option>选择统计指标</option>
                <option>广告名称</option>
                <option>广告类别</option>
                <option>媒体名称</option>
                <option>媒介类别</option>
                <option>行政区划</option>
            </select>
        </div>
    </div>
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12">
            <div class="areaSelect">
                <select class="form-control">
                    <option>选择媒介列别</option>
                    <option>全部媒介</option>
                    <option>电视</option>
                    <option>广播</option>
                    <option>报纸</option>
                    <option>网络广告</option>
                    <option>户外广告</option>
                </select>
                <select class="form-control">
                    <option>选择广告类别</option>
                    <option>全部类别</option>
                    <option>五大类广告</option>
                    <option>药品类</option>
                    <option>保健食品类</option>
                    <option>医疗器械类</option>
                </select>
                <select class="form-control">
                    <option>选择违法类型</option>
                    <option>不违法</option>
                    <option>全部违法</option>
                    <option>轻微违法</option>
                    <option>一般违法</option>
                    <option>严重违法</option>
                </select>
                <select class="form-control">
                    <option>选择广告类型</option>
                    <option>全部类型</option>
                    <option>商业广告</option>
                    <option>公益广告</option>
                </select>
                <button class="btn btn-primary"><span class="glyphicon glyphicon-hand-up"></span>确认统计</button>
                <button class="btn btn-success"><span class="glyphicon glyphicon-download-alt"></span>导出Excel</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="bg-default scrollDiv">
            <label><input type="checkbox" id="checkAll"/>全选</label>
            <div class="labelDiv">
                <span class="spanName">条数违法率:</span>
                <label><input type="checkbox" value="10" class="Num1"/>轻微</label>
                <label><input type="checkbox" value="11" class="Num1"/>一般</label>
                <label><input type="checkbox" value="12" class="Num1"/>严重</label>
                <span class="spanName">条次违法率:</span>
                <label><input type="checkbox" value="20" class="Num2"/>轻微</label>
                <label><input type="checkbox" value="21" class="Num2"/>一般</label>
                <label><input type="checkbox" value="22" class="Num2"/>严重</label>

                <span class="spanName">金额违法率:</span>
                <label><input type="checkbox" value="30" class="Num3"/>轻微</label>
                <label><input type="checkbox" value="31" class="Num3"/>一般</label>
                <label><input type="checkbox" value="32" class="Num3"/>严重</label>
                <br/>
                <span class="spanName">时长违法率:</span>
                <label><input type="checkbox" value="40" class="Num4"/>轻微</label>
                <label><input type="checkbox" value="41" class="Num4"/>一般</label>
                <label><input type="checkbox" value="42" class="Num4"/>严重</label>

                <span class="spanName">版面违法率:</span>
                <label><input type="checkbox" value="50" class="Num5"/>轻微</label>
                <label><input type="checkbox" value="51" class="Num5"/>一般</label>
                <label><input type="checkbox" value="52" class="Num5"/>严重</label>
            </div>
            <table class="table table-bordered scrollTable">
                <thead>
                <tr class="firstTitle">
                    <th></th>
                    <th></th>
                    <th colspan="3" class="Num1">条数</th>
                    <th colspan="3" class="Num2">条次</th>
                    <th colspan="3" class="Num3">金额</th>
                    <th colspan="3" class="Num4">时长</th>
                    <th colspan="3" class="Num5">版面</th>
                </tr>
                <tr class="secondTitle">
                    <th>序号</th>
                    <th>统计指标</th>

                    <th>不违法</th>
                    <th>违法</th>
                    <th class="Num1">违法率</th>

                    <th>不违法</th>
                    <th>违法</th>
                    <th class="Num2">违法率</th>

                    <th>不违法</th>
                    <th>违法</th>
                    <th class="Num3">违法率</th>

                    <th>不违法</th>
                    <th>违法</th>
                    <th class="Num4">违法率</th>

                    <th>不违法</th>
                    <th>违法</th>
                    <th class="Num5">违法率</th>
                </tr>
                </thead>
                <tbody>
                <tr class="content">
                    <td>1</td>
                    <td>广告名称</td>
                    <td></td>
                    <td></td>
                    <td class="Num1"></td>

                    <td></td>
                    <td></td>
                    <td class="Num2"></td>

                    <td></td>
                    <td></td>
                    <td class="Num3"></td>

                    <td></td>
                    <td></td>
                    <td class="Num4"></td>

                    <td></td>
                    <td></td>
                    <td class="Num5"></td>
                </tr>
                <tr class="content">
                    <td>2</td>
                    <td>具体的真实的广告名称</td>
                    <td></td>
                    <td></td>
                    <td class="Num1"></td>

                    <td></td>
                    <td></td>
                    <td class="Num2"></td>

                    <td></td>
                    <td></td>
                    <td class="Num3"></td>

                    <td></td>
                    <td></td>
                    <td class="Num4"></td>

                    <td></td>
                    <td></td>
                    <td class="Num5"></td>
                </tr>
                <tr class="content">
                    <td>3</td>
                    <td>广告名称</td>
                    <td></td>
                    <td></td>
                    <td class="Num1"></td>

                    <td></td>
                    <td></td>
                    <td class="Num2"></td>

                    <td></td>
                    <td></td>
                    <td class="Num3"></td>

                    <td></td>
                    <td></td>
                    <td class="Num4"></td>

                    <td></td>
                    <td></td>
                    <td class="Num5"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--col-lg-12-->
    </div>

</div>
<!--container-fixed-->

<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    $(function(){
        //全选
        $("#checkAll").click(function(){
            if(this.checked){
                // $(".labelDiv").find("input").prop("checked",true);
                $(".labelDiv input").each(function(){
                    if(!this.checked){$(this).click();}
                });
            }else{
                $(".labelDiv input").each(function(){
                    if(this.checked){$(this).click();}
                });
            };
        });

        $(".labelDiv").on("click","label input",function(){
            var valNum=$(this).val();
            var className=$(this).attr("class");
            var colspanNum=$(this).parents("div.scrollDiv").find("tr.firstTitle th."+className).attr("colspan");

            if($(this).prop("checked") == true){
                var valName=$(this).parent("label").text();
                var thHTML="<th name="+valNum+">"+valName+"</th>";

                colspanNum=Number(colspanNum)+1;
                $(this).parents("div.scrollDiv").find("tr.firstTitle th."+className).attr("colspan",colspanNum);
                $(this).parents("div.scrollDiv").find("tr.secondTitle th."+className).after(thHTML);

                var tdHtml="<td name="+valNum+"></td>";
                $(this).parents("div.scrollDiv").find("tr.content td."+className).after(tdHtml);

            }else{
                colspanNum=Number(colspanNum)-1;
                $(this).parents("div.scrollDiv").find("tr.firstTitle th."+className).attr("colspan",colspanNum);
                $("th[name="+valNum+"]").remove();
                $("td[name="+valNum+"]").remove();
            }
        });
    });
</script>
</body>

</html>