<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
            text-align: center;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
        .table{
            margin-top: 10px;
        }
        .main{
            width: 100%;
            height:300px;
        }
        .labelDiv{
            margin-top:10px;
            text-align: left;;
            padding:5px;
            font-size:16px;
        }
        .labelDiv input{
            margin-left:15px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12 areaSelect">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            统计
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 bg-default">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="tablist" class="col-sm-12">
                <!--<li role="presentation" class="active"><a href="#areaRanking" aria-controls="areaRanking" role="tab" data-toggle="tab">地域信用排名</a></li>-->
                <li role="presentation" class="active"><a href="#mediaAgencyRanking" aria-controls="mediaAgencyRanking" role="tab" data-toggle="tab">媒介机构信用排名</a></li>
                <li role="presentation"><a href="#mediaRanking" aria-controls="mediaRanking" role="tab" data-toggle="tab">媒介信用排名</a></li>
                <!--<li role="presentation"><a href="#adTypeRanking" aria-controls="adTypeRanking" role="tab" data-toggle="tab">媒介类别信用排名</a></li>-->
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="areaRanking">
                    <div class="labelDiv">
                        <label><input type="checkbox" value="1"/>广告总条次</label>
                        <label><input type="checkbox" value="2"/>条次违法率</label>
                        <label><input type="checkbox" value="3"/>涉嫌违法条次</label>
                        <label><input type="checkbox" value="4"/>涉嫌严重违法条次</label>
                        <label><input type="checkbox" value="5"/>广告总条数</label>
                        <label><input type="checkbox" value="6"/>条数违法率</label>
                        <label><input type="checkbox" value="7"/>涉嫌违法条数</label>
                        <label><input type="checkbox" value="8"/>涉嫌严重违法条数</label>
                        <label><input type="checkbox" value="9"/>公益广告加分</label>
                        <label><input type="checkbox" value="10"/>环比奖惩分</label>
                        <label><input type="checkbox" value="11"/>广告监管分</label>
                    </div>
                    <table class="table table-bordered" style="text-align: center">
                        <thead>
                        <tr>
                            <th>排名</th>
                            <th class="Name">所属地区</th>
                            <th>本月扣分</th>
                            <th>信用得分</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td class="nameDetail">杭州</td>
                            <td>1</td>
                            <td>99</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="nameDetail">宁波</td>
                            <td>2</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="nameDetail">温州</td>
                            <td>3</td>
                            <td>97</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="nameDetail">金华</td>
                            <td>4</td>
                            <td>96</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="nameDetail">绍兴</td>
                            <td>5</td>
                            <td>95</td>
                        </tr>
                        </tbody>
                    </table>
                    <div id="main1" class="main"></div>
                </div>

                <div role="tabpanel" class="tab-pane active" id="mediaAgencyRanking">
                    <div class="labelDiv">
                        <label><input type="checkbox" value="1"/>广告总条次</label>
                        <label><input type="checkbox" value="2"/>条次违法率</label>
                        <label><input type="checkbox" value="3"/>涉嫌违法条次</label>
                        <label><input type="checkbox" value="4"/>涉嫌严重违法条次</label>
                        <label><input type="checkbox" value="5"/>广告总条数</label>
                        <label><input type="checkbox" value="6"/>条数违法率</label>
                        <label><input type="checkbox" value="7"/>涉嫌违法条数</label>
                        <label><input type="checkbox" value="8"/>涉嫌严重违法条数</label>
                        <label><input type="checkbox" value="9"/>公益广告加分</label>
                        <label><input type="checkbox" value="10"/>环比奖惩分</label>
                        <label><input type="checkbox" value="11"/>广告监管分</label>
                    </div>
                    <table class="table table-bordered" style="text-align: center">
                        <thead>
                        <tr class="parentTr">
                            <th>排名</th>
                            <th class="Name">媒体名称</th>
                            <th>本月扣分</th>
                            <th>信用得分</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td class="nameDetail">杭州电视台</td>
                            <td>1</td>
                            <td>99</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="nameDetail">宁波电视台</td>
                            <td>2</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="nameDetail">温州电视台</td>
                            <td>3</td>
                            <td>97</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="nameDetail">金华电视台</td>
                            <td>4</td>
                            <td>96</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="nameDetail">绍兴电视台</td>
                            <td>5</td>
                            <td>95</td>
                        </tr>
                        </tbody>
                    </table>
                    <div id="main3" class="main"></div>
                </div>

                <div role="tabpanel" class="tab-pane active" id="mediaRanking">
                    <div class="labelDiv">
                        <label><input type="checkbox" value="1"/>广告总条次</label>
                        <label><input type="checkbox" value="2"/>条次违法率</label>
                        <label><input type="checkbox" value="3"/>涉嫌违法条次</label>
                        <label><input type="checkbox" value="4"/>涉嫌严重违法条次</label>
                        <label><input type="checkbox" value="5"/>广告总条数</label>
                        <label><input type="checkbox" value="6"/>条数违法率</label>
                        <label><input type="checkbox" value="7"/>涉嫌违法条数</label>
                        <label><input type="checkbox" value="8"/>涉嫌严重违法条数</label>
                        <label><input type="checkbox" value="9"/>公益广告加分</label>
                        <label><input type="checkbox" value="10"/>环比奖惩分</label>
                        <label><input type="checkbox" value="11"/>广告监管分</label>
                    </div>
                    <table class="table table-bordered" style="text-align: center">
                        <thead>
                        <tr>
                            <th>排名</th>
                            <th class="Name">媒体名称</th>
                            <th>本月扣分</th>
                            <th>信用得分</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td class="nameDetail">浙江新闻综合</td>
                            <td>1</td>
                            <td>99</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="nameDetail">杭州影视</td>
                            <td>2</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="nameDetail">宁波新闻</td>
                            <td>3</td>
                            <td>97</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="nameDetail">浙江卫视</td>
                            <td>4</td>
                            <td>96</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="nameDetail">浙江视界</td>
                            <td>5</td>
                            <td>95</td>
                        </tr>
                        </tbody>
                    </table>
                    <div id="main5" class="main"></div>
                </div>

                <div role="tabpanel" class="tab-pane active" id="adTypeRanking">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>媒体类型</th>
                            <th>第一名</th>
                            <th>第二名</th>
                            <th>第三名</th>
                            <th>第四名</th>
                            <th>第五名</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>电视台</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>广播电台</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>报纸、期刊</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="col-md-6 bg-default">
                        <div id="main4" class="main"></div>
                    </div>
                    <div class="col-md-6 bg-default">
                        <div id="main2" class="main"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>

<script>
    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });

    $(document).ready(function(){
        //柱状图1 地域排名
        //$.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            //console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main1'));

            // 指定图表的配置项和数据
//            option = {
//                tooltip : {
//                    trigger: 'item',
//                    formatter: "{a} <br/>{b} : {c} ({d}%)"
//                },
//                legend: {
//                    orient : 'vertical',
//                    x : 'left',
//                    data:area_name
//                },
//                calculable : true,
//                series : [
//                    {
//                        name:'广告区域统计',
//                        type:'pie',
//                        radius : '55%',
//                        center: ['50%', '60%'],
//                        data:data2
//                    }
//                ]
//            };
            option = {
                color: ['#999'],
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['杭州', '温州', '宁波', '湖州', '丽水', '嘉兴', '绍兴','金华','衢州','舟山','台州','绍兴'],
                        axisTick: {
                            alignWithLabel: true
                        }
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'信用得分',
                        type:'bar',
                        barWidth: '60%',
                        data:[99, 98, 96, 90, 89, 88, 85,80,78,75,70,68]
                    }
                ],
                color: ['#337ab7','#d9534f']
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })


        //柱状图2 媒介信用排名
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main2'));

            // 指定图表的配置项和数据
//            option = {
//                tooltip : {
//                    trigger: 'item',
//                    formatter: "{a} <br/>{b} : {c} ({d}%)"
//                },
//                legend: {
//                    orient : 'vertical',
//                    x : 'left',
//                    data:area_name
//                },
//                calculable : true,
//                series : [
//                    {
//                        name:'广告区域统计',
//                        type:'pie',
//                        radius : '55%',
//                        center: ['50%', '60%'],
//                        data:data2
//                    }
//                ]
//            };

            option = {
                color: ['#999'],
                title : {
                    text:'媒介类别信用明细'
                },
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['视频', '广播', '报纸'],
                        axisTick: {
                            alignWithLabel: true
                        }
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'信用得分',
                        type:'bar',
                        barWidth: '60%',
                        data:[90, 88, 85]
                    }
                ],
                color: ['#5cb85c','#d9534f']
            };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
        // })

        //柱状图3 媒介机构排名
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main3'));

            // 指定图表的配置项和数据
//            option = {
//                tooltip : {
//                    trigger: 'item',
//                    formatter: "{a} <br/>{b} : {c} ({d}%)"
//                },
//                legend: {
//                    orient : 'vertical',
//                    x : 'left',
//                    data:area_name
//                },
//                calculable : true,
//                series : [
//                    {
//                        name:'广告区域统计',
//                        type:'pie',
//                        radius : '55%',
//                        center: ['50%', '60%'],
//                        data:data2
//                    }
//                ]
//            };
            option = {
                color: ['#999'],
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['杭州电视台', '温州电视台', '宁波电视台', '嘉兴电视台', '金华电视台', '湖州电视台', '绍兴电视台'],
                        axisTick: {
                            alignWithLabel: true
                        }
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'信用得分',
                        type:'bar',
                        barWidth: '60%',
                        data:[99, 98, 96, 90, 89, 88, 85]
                    }
                ],
                color: ['#5bc0de','#d9534f']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        //饼图4
        // $.post("{:U('Admin/Count/get_count_media')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{channel_type: "广播",sl:"2056"},{channel_type: "报刊",sl:"2056"},{channel_type: "电视",sl:"2056"}]};
        if (data.code == 0) {
            var channel_type = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                channel_type.push(data.data[i].channel_type);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].channel_type;
                data2.push(obj);
            }
            // console.log(date, record_num);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main4'));

            // 指定图表的配置项和数据
            option = {
                title : {
                    text:'广告总条次占比'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                calculable : true,
                series : [
                    {
                        name:'广告总条次占比',
                        type:'pie',
                        radius : [30, 100],
                        center : ['50%', '50%'],
                        roseType : 'area',
                        data:data2
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        };


        //柱状图3 媒介排名
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main5'));

            // 指定图表的配置项和数据
//            option = {
//                tooltip : {
//                    trigger: 'item',
//                    formatter: "{a} <br/>{b} : {c} ({d}%)"
//                },
//                legend: {
//                    orient : 'vertical',
//                    x : 'left',
//                    data:area_name
//                },
//                calculable : true,
//                series : [
//                    {
//                        name:'广告区域统计',
//                        type:'pie',
//                        radius : '55%',
//                        center: ['50%', '60%'],
//                        data:data2
//                    }
//                ]
//            };
            option = {
                color: ['#999'],
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['浙江新闻综合', '杭州影视', '宁波新闻', '浙江卫视', '浙江视界', '钱江都市', '民生休闲','浙江之声','经济频道','交通之声'],
                        axisTick: {
                            alignWithLabel: true
                        }
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'信用得分',
                        type:'bar',
                        barWidth: '60%',
                        data:[99, 98, 96, 90, 89, 88, 85,84,80,79]
                    }
                ],
                color: ['#f0ad4e','#d9534f']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })


    });

    $(function(){
        $("#tablist").on("click","li",function(){
//            clearLabel();
        });

        //清空多选框
        function clearLabel(){
            $(".labelDiv").find("input").prop("checked",false);
        };

        $(".labelDiv").on("click","label input",function(){
            var valNum=$(this).val();
            if($(this).prop("checked") == true){
                var valName=$(this).parent("label").text();
                var thHTML="<th name="+valNum+">"+valName+"</th>";
               $(this).parents("div.tab-pane").find("th.Name").after(thHTML);
                var tdHtml="<td name="+valNum+"></td>";
                $(this).parents("div.tab-pane").find("td.nameDetail").after(tdHtml);
            }else{
                $("th[name="+valNum+"]").remove();
                $("td[name="+valNum+"]").remove();
            }
        });
    });
</script>
</body>
</html>