<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据统计</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
            text-align: center;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        .main{
            width: 100%;
            height:300px;
            display: block;
            margin-top:10px;
        }
        .labelDiv{
            display: inline-block;
            text-align: left;;
            padding:5px;
            font-size:16px;
        }
        .labelDiv input{
            margin-left:15px;
        }
        .spanName{
            display: inline-block;
            margin-left:20px;
            font-weight:bold;
            color:#e4393c;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 areaSelect">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            统计
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control">
                <option>全部媒介</option>
                <option>电视</option>
                <option>广播</option>
                <option>报纸</option>
            </select>
            <select class="form-control">
                <option>全部广告</option>
                <option>违法广告</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-12 bg-default">

            <div class="labelDiv">
                <span class="spanName">选择要显示的统计项：</span>
                <label><input type="checkbox" name="Num1"/>广告条数</label>
                <label><input type="checkbox" name="Num3"/>广告金额</label>
                <label><input type="checkbox" name="Num4"/>广告时长</label>
                <label><input type="checkbox" name="Num5"/>广告版面</label>
            </div>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="tablist" class="col-sm-12">
                <li role="presentation" class="active"><a href="#areaRanking" aria-controls="areaRanking" role="tab" data-toggle="tab">地域排名</a></li>
                <li role="presentation"><a href="#adTypeRanking" aria-controls="adTypeRanking" role="tab" data-toggle="tab">广告类别排名</a></li>
                <li role="presentation"><a href="#mediaAgencyRanking" aria-controls="mediaAgencyRanking" role="tab" data-toggle="tab">媒介机构排名</a></li>
                <li role="presentation"><a href="#mediaRanking" aria-controls="mediaRanking" role="tab" data-toggle="tab">媒介排名</a></li>
                <li role="presentation"><a href="#mediaTypeRanking" aria-controls="mediaTypeRanking" role="tab" data-toggle="tab">媒介类型及媒介排名</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="areaRanking">
                    <div id="main1" class="main"></div>
                    <table class="table table-bordered">
                        <thead>
                            <tr class="firstTitle">
                                <th></th>
                                <th></th>
                                <th colspan="3">广告条次</th>
                            </tr>
                            <tr class="secondTitle">
                                <th>排名</th>
                                <th>地域</th>
                                <th>本期总量</th>
                                <th>上期总量</th>
                                <th>环比</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="content">
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="content">
                                <td>2</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="content">
                                <td>3</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane active" id="adTypeRanking">
                    <div id="main2" class="main"></div>
                    <table class="table table-bordered">
                        <thead>
                        <tr class="firstTitle">
                            <th></th>
                            <th></th>
                            <th colspan="3">广告条次</th>
                        </tr>
                        <tr class="secondTitle">
                            <th>排名</th>
                            <th>广告类别</th>
                            <th>本期总量</th>
                            <th>上期总量</th>
                            <th>环比</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="content">
                            <td>1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="content">
                            <td>2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="content">
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane active" id="mediaAgencyRanking">
                    <div id="main3" class="main"></div>
                    <table class="table table-bordered">
                        <thead>
                        <tr class="firstTitle">
                            <th></th>
                            <th></th>
                            <th colspan="3">广告条次</th>
                        </tr>
                        <tr class="secondTitle">
                            <th>排名</th>
                            <th>媒介机构</th>
                            <th>本期总量</th>
                            <th>上期总量</th>
                            <th>环比</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="content">
                            <td>1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="content">
                            <td>2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="content">
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane active" id="mediaRanking">
                    <div id="main4" class="main"></div>
                    <table class="table table-bordered">
                        <thead>
                        <tr class="firstTitle">
                            <th></th>
                            <th></th>
                            <th colspan="3">广告条次</th>
                        </tr>
                        <tr class="secondTitle">
                            <th>排名</th>
                            <th>媒介</th>
                            <th>本期总量</th>
                            <th>上期总量</th>
                            <th>环比</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="content">
                            <td>1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="content">
                            <td>2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="content">
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane active" id="mediaTypeRanking">
                    <table class="table table-bordered" style="margin-top: 10px;">
                        <thead>
                        <tr>
                            <th>媒介类型</th>
                            <th>第一名</th>
                            <th>第二名</th>
                            <th>第三名</th>
                            <th>第四名</th>
                            <th>第五名</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>电视台</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>广播电台</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>报纸、期刊</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script>
    //条次 条数 金额 时长 版面
    $(function(){
        $(".labelDiv").on("click","label input",function(){
            var className=$(this).attr("name");
            var spanName=$(this).parent("label").text();
            if(this.checked){
                var html1="<th colspan='3' class="+className+">"+spanName+"</th>";
                $(".firstTitle").append(html1);

                var html2="<th class="+className+">本期总量</th><th class="+className+">上期总量</th><th class="+className+">环比</th>";
                $(".secondTitle").append(html2);

                var html3="<td class="+className+"></td><td class="+className+"></td><td class="+className+"></td>";
                $(".content").append(html3);

            }else{
                $("th[class="+className+"]").remove();
                $("td[class="+className+"]").remove();
            };
        });
    });

    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });

    $(document).ready(function(){
        //柱状图1 地域排名
        //$.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            //console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main1'));

            option = {
                title : {
                    text: '广告发布区域统计'
                },
                tooltip : {
                    trigger: 'axis'
                },
                legend: {
                    data:['上期','本期']
                },
                toolbox: {
                    show : true,
                    feature : {
                        magicType : {show: true, type: ['line', 'bar']}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        data : ['杭州', '温州', '宁波', '湖州', '丽水', '嘉兴', '绍兴','金华','衢州','舟山','台州','绍兴']
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'上期',
                        type:'bar',
                        data:[5200, 3900, 3844, 3304, 3300, 3232, 3167, 3120, 2020, 2000, 1900,1800]
                    },
                    {
                        name:'本期',
                        type:'bar',
                        data:[5100, 3800, 3744, 3204, 3200, 3132, 3067, 3020, 1920, 1900, 1800,1700]
                    }
                ],color: ['#337ab7','#d9534f']
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })


        //柱状图2 广告类别排名
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main2'));

            // 指定图表的配置项和数据

            option = {
                title : {
                    text: '广告类别统计'
                },
                tooltip : {
                    trigger: 'axis'
                },
                legend: {
                    data:['上期','本期']
                },
                toolbox: {
                    show : true,
                    feature : {
                        magicType : {show: true, type: ['line', 'bar']}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        data : ['药品', '医疗器械', '化妆品', '房地产', '普通食品', '烟草类', '酒类','电器','普通商品','金融服务']
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'上期',
                        type:'bar',
                        data:[5200, 3900, 3844, 3304, 3300, 3232, 3167, 2020, 2000, 1900]
                    },
                    {
                        name:'本期',
                        type:'bar',
                        data:[5300, 4000, 3944, 3404, 3400, 3332, 3267, 2120, 2100, 2000]
                    }
                ],color: ['#5cb85c','#d9534f']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        //柱状图3 媒介机构排名
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main3'));

            // 指定图表的配置项和数据

            option = {
                title : {
                    text: '广告媒介机构统计'
                },
                tooltip : {
                    trigger: 'axis'
                },
                legend: {
                    data:['上期','本期']
                },
                toolbox: {
                    show : true,
                    feature : {
                        magicType : {show: true, type: ['line', 'bar']}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        data:['杭州电视台', '宁波电视台', '温州电视台', '绍兴电视台', '湖州电视台', '金华电视台', '嘉兴电视台','台州电视台','衢州电视台','丽水电视台']
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'上期',
                        type:'bar',
                        data:[5000, 3700, 3644, 3104, 3100, 3032, 3167, 3120, 2020, 1900]
                    },
                    {
                        name:'本期',
                        type:'bar',
                        data:[5200, 3900, 3844, 3304, 3300, 3232, 3167, 3020, 2000, 1900]
                    }
                ],color: ['#5bc0de','#d9534f']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        //柱状图4 媒介排名
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main4'));

            // 指定图表的配置项和数据
            option = {
                title:{
                    text:''
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        crossStyle: {
                            color: '#999'
                        }
                    }
                },
                legend: {
                    data:['广告发布条次','违法广告条次']
                },
                xAxis: [
                    {
                        type: 'category',
                        data:['电视台1', '电视台2', '电视台3', '电视台4', '电视台5', '电视台6', '电视台7','电视台8','电视台9','电视台10'],
                        axisPointer: {
                            type: 'shadow'
                        }
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: '条次',
                        min: 0,
                        max: 5500,
                        interval: 500,
                        axisLabel: {
                            formatter: '{value}'
                        }
                    },
                    {
                        type: 'value',
                        name: '条次',
                        min: 0,
                        max: 5500,
                        interval: 500,
                        axisLabel: {
                            formatter: '{value}'
                        }
                    }
                ],
                series: [
                    {
                        name:'广告发布条次',
                        type:'bar',
                        data:[5200, 3900, 3844, 3304, 3300, 3232, 3167, 3120, 2020, 2000]
                    },
                    {
                        name:'违法广告条次',
                        type:'line',
                        yAxisIndex: 1,
                        data:[200, 1000, 144, 304, 130, 132, 167, 131, 120, 120]
                    }
                ],

            };

            option = {
                title : {
                    text: '广告媒介统计'
                },
                tooltip : {
                    trigger: 'axis'
                },
                legend: {
                    data:['上期','本期']
                },
                toolbox: {
                    show : true,
                    feature : {
                        magicType : {show: true, type: ['line', 'bar']}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        data:['电视台1', '电视台2', '电视台3', '电视台4', '电视台5', '电视台6', '电视台7','电视台8','电视台9','电视台10']
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'上期',
                        type:'bar',
                        data:[5000, 3700, 3044, 3104, 3100, 3032, 3167, 3120, 2020, 1900]
                    },
                    {
                        name:'本期',
                        type:'bar',
                        data:[5400, 3900, 3844, 3304, 3500, 3232, 3167, 3420, 2000, 1500]
                    }
                ],color: ['#f0ad4e','#d9534f']
            };


            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

    });
</script>
</body>
</html>