<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>概况分析</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            /*background: #2f394b;*/
            /*color:#fff;*/
        }
        a:link,a:visited,a:hover,a:active{
            color:#000;
        }
        .row h1 span{
            display:inline-block;
            padding:0 10px;
        }
        .bg-info{
            text-align: center;
        }
        .bg-info h3{
            margin: 20px;
        }
        .fourImg div{
            padding:0;
        }
        /*标签页*/
        #tablist >li{
            width:200px;
            font-size:18px;
            text-align: center;
        }
        div.ad_list{
            height:500px;
            margin:0 auto;
            text-align: center;
        }
        div.ad_list div.row{
            padding:2px;
        }
        div.ad_list_item{
            cursor: pointer;
        }
        div.btnGroup{
            margin-bottom: 10px;
        }
        div.btnGroup button{
            margin-right:10px;
            width:120px;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 btnGroup areaSelect">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            分析
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control" style="width:150px;">
                <option>广告发布条次</option>
                <option>违法广告条次</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-3 bg-info">
            <h3>广告样本数量 <span id="ggs"></span> 条</h3>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3 bg-info">
            <h3>广告发布 <span id="fbs"></span> 条次</h3>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3 bg-info">
            <h3>覆盖媒体 <span id="mts"></span> 个</h3>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3 bg-info">
            <h3>覆盖地域 <span id="dqs"></span> 省</h3>
        </div>
    </div>
    <!--地区图表 柱状图-->
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12" style="text-align: center">
            <h4 style="margin-bottom: -20px;margin-top: 20px;">广告发布区域统计</h4>
            <div id="main1" style="width: 100%;height:300px;"></div>
        </div>
    </div>
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-4" style="text-align: center">
            <h4>广告发布区域占比</h4>
            <div id="main2" style="width: 100%;height:200px;"></div>
        </div>
        <div class="col-lg-4" style="text-align: center">
            <h4>广告发布媒体类别占比</h4>
            <div id="main3" style="width: 100%;height:200px;"></div>
        </div>
        <div class="col-lg-4" style="text-align: center">
            <h4>广告发布广告类别占比</h4>
            <div id="main4" style="width: 100%;height:200px;"></div>
        </div>
    </div>
    <hr/>
    <!--表格 饼状图-->
    <div class="row">
        <div class="col-lg-8">
            <div style="font-size: 14px;">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist" id="tablist" class="col-sm-12">
                    <li role="presentation" class="active col-sm-3" ><a href="#ad_video" aria-controls="ad_video" role="tab" data-toggle="tab" data-id="3">电视</a></li>
                    <li role="presentation" class="col-sm-3"><a href="#ad_broadcast" aria-controls="ad_ broadcast" role="tab" data-toggle="tab" data-id="4">广播</a></li>
                    <li role="presentation" class="col-sm-3"><a href="#ad_newspaper" aria-controls="ad_newspaper" role="tab" data-toggle="tab" data-id="1">报纸</a></li>
                    <li role="presentation" class="col-sm-3" style="margin-left: 135px;"><a style="color:#f95454;font-size: 14px;">发布条次 TOP 10</a></li>
                    <!--<li><a disabled style="color: red;margin-left: 135px">TOP 10</a></li>-->
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="ad_video">
                        <div class="row" style="background-color: #fff">
                            <!--广告名称 播出时间 播出数量 -->
                            <div class="col-sm-12 ad_list">
                                <div class="row">
                                    <br/>
                                    <div class="col-sm-4"><b>广告名称</b></div>
                                    <div class="col-sm-2"><b>版面/时长</b></div>
                                    <div class="col-sm-2"><b>发布条次</b></div>
                                    <div class="col-sm-4"><b>发布媒体</b></div>
                                </div>
                                <!--视频-->
                                <div class="row ad_list_item" data-toggle="modal" data-target="#myModal">
                                    <!--<input type="hidden" value="{$info['ad_id']}" name="{$info['ad_id']}" class="ad_idInput"/>-->
                                    <div class="col-sm-4"><p>茅台镇酱酒总汇（岁月传承）</p></div>
                                    <div class="col-sm-2"><p>40秒</p></div>
                                    <div class="col-sm-2"><p>701</p></div>
                                    <div class="col-sm-4"><p>嘉峪关综合频道</p></div>
                                </div>
                                <foreach name="video_data" item="info">
                                    <div class="row ad_list_item" data-toggle="modal" data-target="#myModal">
                                        <input type="hidden" value="{$info['ad_id']}" name="{$info['ad_id']}" class="ad_idInput"/>
                                        <div class="col-sm-4"><p>{$info['advertiser_name']}</p></div>
                                        <div class="col-sm-2"><p>{$info['video_length']}</p></div>
                                        <div class="col-sm-2"><p>{$info['play_count']}</p></div>
                                        <div class="col-sm-4"><p>{$info['channel_names'][0]}</p></div>
                                    </div>
                                </foreach>
                                <!--<div class="row"><div class="col-sm-10" style="text-align: right;"><button class="btn btn-info"><a href="{:U('')}">查看更多</a></button></div></div>-->
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="ad_newspaper">
                        <div class="row" style="background-color: #fff">
                            <!--广告名称 播出时间 播出数量 -->
                            <div class="col-sm-12 ad_list">
                                <div class="row">
                                    <br/>
                                    <div class="col-sm-4"><b>广告名称</b></div>
                                    <div class="col-sm-2"><b>版面/时长</b></div>
                                    <div class="col-sm-2"><b>发布条次</b></div>
                                    <div class="col-sm-4"><b>发布媒体</b></div>
                                </div>
                                <!--报纸-->
                                <div class="row ad_list_item" data-toggle="modal" data-target="#myModal">
                                    <!--<input type="hidden" value="{$info['ad_id']}" name="{$info['ad_id']}" class="ad_idInput"/>-->
                                    <div class="col-sm-4"><p>1111</p></div>
                                    <div class="col-sm-2"><p>222222</p></div>
                                    <div class="col-sm-2"><p>33333</p></div>
                                    <div class="col-sm-4"><p>44444444</p></div>
                                </div>
                                <foreach name="newspaper_data" item="info">
                                    <div class="row ad_list_item" data-toggle="modal" data-target="#myModal">
                                        <input type="hidden" value="{$info['ad_id']}" name="{$info['ad_id']}" class="ad_idInput"/>
                                        <div class="col-sm-4"><p>{$info['advertiser_name']}</p></div>
                                        <div class="col-sm-2"><p>{$info['video_length']}</p></div>
                                        <div class="col-sm-2"><p>{$info['play_count']}</p></div>
                                        <div class="col-sm-4"><p>{$info['channel_names'][0]}</p></div>
                                    </div>
                                </foreach>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="ad_broadcast">
                        <div class="row" style="background-color: #fff">
                            <!--广告名称 播出时间 播出数量 -->
                            <div class="col-sm-12 ad_list">
                                <div class="row">
                                    <br/>
                                    <div class="col-sm-4"><b>广告名称</b></div>
                                    <div class="col-sm-2"><b>版面/时长</b></div>
                                    <div class="col-sm-2"><b>发布条次</b></div>
                                    <div class="col-sm-4"><b>发布媒体</b></div>
                                </div>
                                <!--广播-->
                                <div class="row ad_list_item" data-toggle="modal" data-target="#myModal">
                                    <!--<input type="hidden" value="{$info['ad_id']}" name="{$info['ad_id']}" class="ad_idInput"/>-->
                                    <div class="col-sm-4"><p>茅台</p></div>
                                    <div class="col-sm-2"><p>40秒</p></div>
                                    <div class="col-sm-2"><p>701</p></div>
                                    <div class="col-sm-4"><p>嘉峪关综合频道</p></div>
                                </div>
                                <foreach name="radio_data" item="info">
                                    <div class="row ad_list_item" data-toggle="modal" data-target="#myModal">
                                        <input type="hidden" value="{$info['ad_id']}" name="{$info['ad_id']}" class="ad_idInput"/>
                                        <div class="col-sm-4"><p>{$info['advertiser_name']}</p></div>
                                        <div class="col-sm-2"><p>{$info['video_length']}</p></div>
                                        <div class="col-sm-2"><p>{$info['play_count']}</p></div>
                                        <div class="col-sm-4"><p>{$info['channel_names'][0]}</p></div>
                                    </div>
                                </foreach>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <h4 style="text-align: center">电视、广播、报纸广告发布趋势分析</h4>
            <div class="areaSelect" style="text-align: right;">
                <select class="form-control" style="color:#f95454;">
                    <option>本周数据</option>
                    <option>本月数据</option>
                </select>
            </div>
            <div id="main5" style="width: 100%;height:500px;"></div>
        </div>
    </div>
    <hr/>
    <!--媒介机构图表 柱状图-->
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-4 col-md-12" style="text-align: center">
            <h4>广告发布媒介机构统计</h4>
            <div id="main6" style="width: 100%;height:400px;"></div>
        </div>
        <div class="col-lg-8 col-md-12" style="text-align: center;position: relative;">
            <h4>广告发布媒体分析</h4>
            <div class="areaSelect" style="text-align: right;position: absolute;top:-2px;right:10px;">
                <select class="form-control" style="width:200px;color:#f95454;">
                    <option>广告条次违法率 TOP 10</option>
                    <option>广告样本违法率 TOP 10</option>
                    <option>违法广告条次 TOP 10</option>
                    <option>违法广告样本 TOP 10</option>
                    <option>广告条次 TOP 10</option>
                    <option>广告样本 TOP 10</option>
                </select>
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>媒体</th>
                    <th>广告发布样本数</th>
                    <th>广告发布条次</th>
                    <th>违法广告样本数</th>
                    <th>违法广告条次</th>
                    <th>广告样本数违法率</th>
                    <th>广告条次违法率</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>BTV北京</td>
                    <td>12345</td>
                    <td>12345</td>
                    <td>123</td>
                    <td>123</td>
                    <td>0.9%</td>
                    <td>0.9%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>嘉峪关综合频道</td>
                    <td>12344</td>
                    <td>12344</td>
                    <td>234</td>
                    <td>234</td>
                    <td>1.8%</td>
                    <td>1.8%</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">详情</h4>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal">关闭</button>
            </div>
        </div>
    </div>
</div>

<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/countup.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>

<script>
    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });

    $(document).ready(function(){
        //柱状图1
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{area_code: "110000",area_name: "北京市",sl:"644"},{area_code: "110000",area_name: "上海市",sl:"644"},{area_code: "110000",area_name: "广州",sl:"644"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main1'));

            // 指定图表的配置项和数据
//            option = {
//                tooltip : {
//                    trigger: 'item',
//                    formatter: "{a} <br/>{b} : {c} ({d}%)"
//                },
//                legend: {
//                    orient : 'vertical',
//                    x : 'left',
//                    data:area_name
//                },
//                calculable : true,
//                series : [
//                    {
//                        name:'广告区域统计',
//                        type:'pie',
//                        radius : '55%',
//                        center: ['50%', '60%'],
//                        data:data2
//                    }
//                ]
//            };
            option = {
                color: ['#3398DB'],
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['北京', '上海', '广州', '浙江', '江苏', '安徽', '四川','河南','河北','甘肃','陕西'],
                        axisTick: {
                            alignWithLabel: true
                        }
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'广告数量',
                        type:'bar',
                        barWidth: '60%',
                        data:[10, 52, 200, 334, 390, 330, 220,312,344,167,232]
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        //饼图2
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{area_code: "110000",area_name: "北京市",sl:"644"},{area_code: "110000",area_name: "上海市",sl:"644"},{area_code: "110000",area_name: "广州",sl:"644"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main2'));

            // 指定图表的配置项和数据
            option = {
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                calculable : true,
                series : [
                    {
                        name:'广告区域分析',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '50%'],
                        data:data2
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        //饼图3
        // $.post("{:U('Admin/Count/get_count_media')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{channel_type: "广播",sl:"2056"},{channel_type: "报刊",sl:"2056"},{channel_type: "电视",sl:"2056"}]};
        if (data.code == 0) {
            var channel_type = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                channel_type.push(data.data[i].channel_type);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].channel_type;
                data2.push(obj);
            }
            // console.log(date, record_num);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main3'));

            // 指定图表的配置项和数据
            option = {
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                series: [
                    {
                        name:'媒体类别',
                        type:'pie',
                        radius: ['40%', '55%'],

                        data:data2
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }

        //饼图4广告类别
        //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{area_code: "110000",area_name: "电器类",sl:"644"},{area_code: "110000",area_name: "房地产类",sl:"644"},{area_code: "110000",area_name: "普通商品类",sl:"644"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main4'));

            // 指定图表的配置项和数据
            option = {
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                calculable : true,
                series : [
                    {
                        name:'广告类别分析',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '50%'],
                        data:data2
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        //折线图5 电视 广播 报纸
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{area_code: "110000",area_name: "北京电视台",sl:"644"},{area_code: "110000",area_name: "上海电视台",sl:"644"},{area_code: "110000",area_name: "广州",sl:"644"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main5'));

            option = {
                tooltip : {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        label: {
                            backgroundColor: '#6a7985'
                        }
                    }
                },
                legend: {
                    data:['电视','广播','报纸']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        boundaryGap : false,
                        data : ['周一','周二','周三','周四','周五','周六','周日']
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'电视',
                        type:'line',
                        stack: '总量',
                        label: {
                            normal: {
                                show: true,
                                position: 'top'
                            }
                        },
                        areaStyle: {normal: {}},
                        data:[120, 132, 101, 134, 90, 230, 210]
                    },
                    {
                        name:'广播',
                        type:'line',
                        stack: '总量',
                        label: {
                            normal: {
                                show: true,
                                position: 'top'
                            }
                        },
                        areaStyle: {normal: {}},
                        data:[220, 182, 191, 234, 290, 330, 310]
                    },
                    {
                        name:'报纸',
                        type:'line',
                        stack: '总量',
                        label: {
                            normal: {
                                show: true,
                                position: 'top'
                            }
                        },
                        areaStyle: {normal: {}},
                        data:[150, 232, 201, 154, 190, 330, 410]
                    }
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }



        //柱状图6 广告媒介机构
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{area_code: "110000",area_name: "北京电视台",sl:"644"},{area_code: "110000",area_name: "上海电视台",sl:"644"},{area_code: "110000",area_name: "广州",sl:"644"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main6'));

            // 指定图表的配置项和数据
//            option = {
//                tooltip : {
//                    trigger: 'item',
//                    formatter: "{a} <br/>{b} : {c} ({d}%)"
//                },
//                legend: {
//                    orient : 'vertical',
//                    x : 'left',
//                    data:area_name
//                },
//                calculable : true,
//                series : [
//                    {
//                        name:'广告区域统计',
//                        type:'pie',
//                        radius : '55%',
//                        center: ['50%', '60%'],
//                        data:data2
//                    }
//                ]
//            };
            option = {
                color: ['#61a0a8'],
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['北京电视台', '上海电视台', '广州电视台', '浙江电视台', '江苏电视台', '安徽电视台', '四川电视台'],
                        axisTick: {
                            alignWithLabel: true
                        }
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'广告数量',
                        type:'bar',
                        barWidth: '60%',
                        data:[10, 52, 200, 334, 390, 330, 220]
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }

    });
    $(document).ready(function(){
        //$.post("{:U('Admin/Count/get_count_data')}", function(data) {
        var data={code:"0",data:[{dqs:"7",fbs:"4717",ggs:"93",ggybs:"127",mts:"83"}]};
        var ggs = new CountUp("ggs", 0, data.data[0].ggs, 0, 2.5);
        var fbs = new CountUp("fbs", 0, data.data[0].fbs, 0, 2.5);
        // var adOwner = new CountUp("adOwner", 0, data.data.advertiser_master_num, 0, 2.5);
        // var tvOwner = new CountUp("tvOwner", 0, data.data.tv_num, 0, 2.5);
        var mts = new CountUp("mts", 0, data.data[0].mts, 0, 2.5);
        var dqs = new CountUp("dqs", 0, data.data[0].dqs, 0, 2.5);
        ggs.start();
        fbs.start();
        // adOwner.start();
        // tvOwner.start();
        mts.start();
        dqs.start();
    });
    //})

    var get_data = setInterval(function() {
        var data={code:"0",data:[{dqs:"7",fbs:"4717",ggs:"93",ggybs:"127",mts:"83"}]};
        //$.post("{:U('Admin/Count/get_count_data')}", function(data) {
        if (data.code === 0) {
            $('#ggs').text((data.data[0].ggs).replace(/\B(?=(?:\d{3})+\b)/g, ','));
            $('#fbs').text((data.data[0].fbs).replace(/\B(?=(?:\d{3})+\b)/g, ','));
            // $('#adOwner').text((data.data.advertiser_master_num).replace(/\B(?=(?:\d{3})+\b)/g, ','));
            // $('#tvOwner').text((data.data.tv_num).replace(/\B(?=(?:\d{3})+\b)/g, ','));
            $('#mts').text((data.data[0].mts).replace(/\B(?=(?:\d{3})+\b)/g, ','));
            $('#dqs').text((data.data[0].dqs).replace(/\B(?=(?:\d{3})+\b)/g, ','));
        }
        // })
    }, 5000);

    //标签页
    $('#myTabs a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    });

    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        e.target // newly activated tab
        e.relatedTarget // previous active tab
    });

    //点击显示详情
    $(".ad_list").on("click",".ad_list_item",function(){
        $(".modal-body").empty();
        $.ajax({
            type:"GET",
            url:"{:U('/Admin/Count/count_detail')}",
            data:{
                "ad_id":$(this).find(".ad_idInput").attr("name")
            },
            success:function(data){
                //console.log(data);
                //console.log(data.advertiser.route);
                var html='';
                var videoBox='';
                var adlists='';
                var str = '';
                //判断是报纸还是视频，显示方式video img
                if(data.advertiser.route){
                    str = data.advertiser.route
                }
                //alert(str.substr(str.length-4));
                if(str.substr(str.length-4)==".mp4"){
                    videoBox="<video src="+data.advertiser.route+" controls=‘controls' style='width:100%'>您的浏览器不支持video标签</video>";
                }else{
                    videoBox="<img style='width:100%' alt='图片缺失' src="+data.advertiser.route+">";
                }
                //频道及次数
                for(var i=0;i<data.ad_record.length;i++){
                    adlists+="<tr><td>"+data.ad_record[i].channel_name+"</td><td>"+data.ad_record[i].count+"</td></tr>";
                };
                html="<div class='container-fluid'><div class='row'><div class='col-sm-8'>"+videoBox+"</div><div class='col-sm-4'><table style='width:100%;'><tr><td colspan='2' style='color:#e4393c'>广告信息简介<hr/></td></tr><tr><td><b>广告名称</b></td> <td>"+data.advertiser.advertiser_name+"</td></tr><tr> <td><b>广告媒介</b></td><td>"+data.advertiser.ad_style+"</td></tr><tr><td><b>版面/时长</b></td><td>"+data.advertiser.video_length+"</td></tr><tr></tr><tr><td colspan='2' style='color:#e4393c'><br/>发布信息<hr/></td></tr><tr><td><b>发布媒体</b></td><td><b>发布条次</b></td> </tr>"+adlists+"</table></div><div></div>";
                $(".modal-body").append(html);
            }
        })
    });
    //  <td><b>违法程度</b></td><td>"+data.advertiser.law_leval+"</td>
    //点击关闭详情，清空模态框内容
    $("#closeModal").click(function(){
        $(".modal-body").empty();
    });

    $(".close").click(function(){
        $(".modal-body").empty();
    });
</script>
</body>

</html>