<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        div.dateSelect select{
            width:120px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        a:link,a:visited,a:hover,a:active{
            color:#000;
        }
        .row h1 span{
            display:inline-block;
            padding:0 10px;
        }
        .fourImg div{
            padding:0;
        }
        /*标签页*/
        #tablist >li{
            width:200px;
            font-size:18px;
            text-align: center;
        }
        div.ad_list{
            height:500px;
            margin:0 auto;
            text-align: center;
        }
        div.ad_list div.row{
            padding:2px;
        }
        div.ad_list_item{
            cursor: pointer;
        }
        .dellTR,.Show{
            margin-left:5px;
            margin-right:5px;
        }
        .btnDiv{
            margin-bottom:8px;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>新建报告</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="areaSelect searchDiv dateSelect">
                    <select class="form-control" disabled="true">
                        <option>浙江省</option>
                    </select>
                    <select class="form-control">
                        <option>请选择市</option>
                        <option>杭州市</option>
                    </select>
                    <select class="form-control">
                        <option>请选择区</option>
                        <option>西湖区</option>
                        <option>上城区</option>
                    </select>
                    <br/>
                    <hr/>
                    <div class="form-group">
                        <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                             data-link-format="yyyy-mm-dd">
                            <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                            <input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                    <select class="form-control" id="selMedia">
                        <option>全部媒体</option>
                        <option>电视</option>
                        <option>广播</option>
                        <option>报纸</option>
                    </select>
                    <select class="form-control" id="selAd">
                        <option>全部类别</option>
                        <option>五大类广告</option>
                        <option>药品类</option>
                        <option>保健食品类</option>
                        <option>医疗器械类</option>
                    </select>
                    <select class="form-control" id="selName">
                        <option value="广告监测报告">广告监测报告</option>
                        <option value="违法统计报告">违法统计报告</option>
                        <option value="线索处理报告">线索处理报告</option>
                    </select>
                    <input type="text" class="form-control" id="reportName" placeholder="报告名称" style="width:200px;display:inline"/>
                    <div style="margin-top:10px;text-align: right;">
                        <button class="btn btn-success" id="to_show"><span class="glyphicon glyphicon-eye-open"></span>预览</button>
                        <button class="btn btn-danger" id="to_create"><span class="glyphicon glyphicon-check"></span>生成</button>
                    </div>
                </div>
                <hr/>
                <include file="Application/Gov/View/Data/show.html" />
            </div>
        </div>

        <!--媒介机构图表 柱状图-->
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>报告库</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="btnDiv">
                    <button class="btn btn-info">全部报告</button>
                    <button class="btn btn-default">系统周报</button>
                    <button class="btn btn-default">系统季报</button>
                    <button class="btn btn-default">系统月报</button>
                    <button class="btn btn-default">系统年报</button>
                    <button class="btn btn-default">新建报告</button>
                </div>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>报告名称</th>
                        <th>报告类型</th>
                        <th>报告来源</th>
                        <th>媒体类别</th>
                        <th>广告类别</th>
                        <th>生成时间</th>
                        <th>下载次数</th>
                        <th>最近下载</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="content">
                    <tr>
                        <td>五大类违法数量明细表（9月）.xlsx</td>
                        <td>广告监测报告</td>
                        <td>系统月报</td>
                        <td>全部媒体</td>
                        <td>全部类别</td>
                        <td class="time">2017/8/9 上午11:15:12</td>
                        <td class="times">1</td>
                        <td class="time">2017/8/9 上午11:25:43</td>
                        <td>
                            <button class="btn btn-xs btn-warning Show">预览</button>
                            <a class="btn btn-xs btn-success saveTR" href="{:C('PUBLIC_RESOURCE')}monitoringReport/%E4%BA%94%E5%A4%A7%E7%B1%BB%E8%BF%9D%E6%B3%95%E6%95%B0%E9%87%8F%E6%98%8E%E7%BB%86%E8%A1%A8%EF%BC%889%E6%9C%88%EF%BC%89.xlsx">下载</a>
                            <button class="btn btn-xs btn-danger dellTR">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>成都市广告监管动态.doc</td>
                        <td>违法统计报告</td>
                        <td>系统月报</td>
                        <td>全部媒体</td>
                        <td>全部类别</td>
                        <td class="time">2017/8/9 上午11:16:47</td>
                        <td class="times">1</td>
                        <td class="time">2017/8/9 上午11:26:11</td>
                        <td>
                            <button class="btn btn-xs btn-warning Show">预览</button>
                            <a class="btn btn-xs btn-success saveTR" href="{:C('PUBLIC_RESOURCE')}monitoringReport/%E6%88%90%E9%83%BD%E5%B8%82%E5%B9%BF%E5%91%8A%E7%9B%91%E7%AE%A1%E5%8A%A8%E6%80%81(%E5%8F%AF%E6%8C%89%E5%91%A8%E3%80%81%E6%9C%88%E7%94%9F%E6%88%90%EF%BC%89.doc">下载</a>
                            <button class="btn btn-xs btn-danger dellTR">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>海南省广告监测信息.doc</td>
                        <td>广告监测报告</td>
                        <td>系统月报</td>
                        <td>全部媒体</td>
                        <td>全部类别</td>
                        <td class="time">2017/8/9 上午11:18:54</td>
                        <td class="times">1</td>
                        <td class="time">2017/8/9 上午11:27:12</td>
                        <td>
                            <button class="btn btn-xs btn-warning Show">预览</button>
                            <a class="btn btn-xs btn-success saveTR" href="{:C('PUBLIC_RESOURCE')}monitoringReport/%E6%B5%B7%E5%8D%97%E7%9C%81%E5%B9%BF%E5%91%8A%E7%9B%91%E6%B5%8B%E4%BF%A1%E6%81%AF(%E6%9C%88%E6%8A%A5).doc">下载</a>
                            <button class="btn btn-xs btn-danger dellTR">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>深圳市广告预警监测通报.doc</td>
                        <td>广告监测报告</td>
                        <td>系统月报</td>
                        <td>全部媒体</td>
                        <td>全部类别</td>
                        <td class="time">2017/8/9 上午11:19:44</td>
                        <td class="times">1</td>
                        <td class="time">2017/8/9 上午11:28:07</td>
                        <td>
                            <button class="btn btn-xs btn-warning Show">预览</button>
                            <a class="btn btn-xs btn-success saveTR" href="{:C('PUBLIC_RESOURCE')}monitoringReport/%E6%B7%B1%E5%9C%B3%E5%B8%82%E5%B9%BF%E5%91%8A%E9%A2%84%E8%AD%A6%E7%9B%91%E6%B5%8B%E9%80%9A%E6%8A%A5%EF%BC%88%E6%9C%88%E6%8A%A5%EF%BC%89.doc">下载</a>
                            <button class="btn btn-xs btn-danger dellTR">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>监测数据分类汇总表.xlsx</td>
                        <td>广告监测报告</td>
                        <td>系统月报</td>
                        <td>全部媒体</td>
                        <td>全部类别</td>
                        <td class="time">2017/8/9 上午11:23:33</td>
                        <td class="times">1</td>
                        <td class="time">2017/8/9 上午11:29:17</td>
                        <td>
                            <button class="btn btn-xs btn-warning Show">预览</button>
                            <a class="btn btn-xs btn-success saveTR" href="{:C('PUBLIC_RESOURCE')}monitoringReport/%E7%9B%91%E6%B5%8B%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB%E6%B1%87%E6%80%BB%E8%A1%A8%EF%BC%889%E6%9C%88%EF%BC%89.xlsx">下载</a>
                            <button class="btn btn-xs btn-danger dellTR">删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/countup.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!--卡片折叠的js-->
<script src="/Public/js/content.min.js"></script>

<script>
    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==1){
            //按周统计
            var html="<option value='0'>上周</option>";
        }else if(rel==2){
            //按月统计
            var html="<option value='0'>上月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });
    //生成
    //全局变量
    var date2;//下载时间
    var i;//下载次数
    $("#create").click(function(){
        var reportName=$("#reportName").val();//报告名称
        var selMedia=$("#selMedia").val();//媒体类型
        var selAd=$("#selAd").val();//广告类别
        if(reportName != ''){
            var selName=$("#selName").val();//报告类型
            var date1=new Date();//生成时间
            i=0;
            date2='';
            var html='<tr><td>'+reportName+'</td><td>'+selName+'</td><td>'+selMedia+'</td><td>'+selAd+'</td><td>'+date1.toLocaleString()+'</td><td class="times">'+i+'</td><td class="time">'+date2+'</td><td><button class="btn btn-xs btn-success saveTR"><a href="#">下载</a></button><button class="btn btn-xs btn-danger dellTR">删除</button></td></tr>';
            $("#content").prepend(html);
            //清空筛选项
            var reportName=$("#reportName").val('');
            var selMedia=$("#selMedia").val('全部媒体');
            var selAd=$("#selAd").val('全部类别');
        }else{
            alert("报告名称不能为空！");
        }
    });
    //删除
    $("#content").on("click",".dellTR",function(){
        $(this).parent("td").parent("tr").remove();
    });
    //下载
    $("#content").on("click",".saveTR",function(){
        date2=new Date();//下载时间
        i=$(this).parent("td").parent("tr").find(".times").html();
        i=Number(i)+1;
        $(this).parent("td").parent("tr").find(".time").html(date2.toLocaleString());
        $(this).parent("td").parent("tr").find(".times").html(i);
    });
</script>
</body>

</html>