<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <!-- <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/laydate/skins/molv/laydate.css"> -->
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <link rel="stylesheet" href="/Public/css/layer.css">
    <link rel="stylesheet" href="/Public/css/layer.ext.css">
    <link rel="stylesheet" href="/Public/css/layerstyle.css">
    <link rel="stylesheet" href="/Public/videojs/video-js.min.css">
    <link rel="stylesheet" href="/Application/Api/View/Live/index.css">
    <link rel="stylesheet" href="//g.alicdn.com/de/prismplayer/2.7.2/skins/default/aliplayer-min.css" />
    <script type="text/javascript" charset="utf-8" src="//g.alicdn.com/de/prismplayer/2.7.2/aliplayer-min.js"></script>
</head>

<body class="gray-bg">
{//:var_dump($mediaonwer_count)}
<div style="padding: 8px;">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="container-fluid">
                <table class="table choose">
                    <tr>
                        <form class="form-horizontal m-t" id="Form" action="{:U()}">
                        <th>日期：</th>
                        <td>
                            <input id="start" autocomplete="off" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                   style="width:30%;display:inline-block;" value="{$address.startTime}">
                            <input id="end" autocomplete="off" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                   style="width:30%;display:inline-block;margin-left:20px;" value="{$address.endTime}">
                        </td>
                        <th>媒介名称</th>
                        <td>
                            <!--<input type="text" id="mediaName" value="" class="form-control">-->
                            <div class="input-group">
                                <input type="text" class="form-control" id="fmedianame" name="fmedianame" value="{$Think.get.fmedianame}" placeholder="请输入媒介名称关键字" data-id="{$Think.get.fmediaid}">
                                <input type="hidden" id="fmediaid" name="fmediaid" value="{$Think.get.fmediaid}">
                                <input type="hidden" id="fdpid" name="fdpid">

								
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                </div>
                            </div>
                        </td>
                    </form>
                        <td><button class="btn btn-primary" id="SubmitBtn"><i class="fa fa-search"></i>查询</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="prism-player" id="player-con"></div>
        <div class="infoTable">
            <table class="table table-bordered">
                <tbody class="content">
                <tr>
                    <td>日期</td>
                    <td>{$address.startTime}<b style="padding-right:10px;padding-left:10px;">至</b>{$address.endTime}</td>
                </tr>
                <tr class="changeVideoSrc">
                    <td>直播地址</td><td class="src">{$address.m3u8}</td>
                    <td>
                        <button class="btn btn-info" onclick="changeVideoJsSrc('{$address.m3u8}', true)">播放</button>
                    </td>
                </tr>
                <tr class="changeVideoSrc">
                    <td>回播地址</td><td class="src">{$address.playback_url}</td>
                    <td>
                        <button class="btn btn-info" onclick="changeVideoJsSrc('{$address.playback_url}', false)">播放</button>
                        <button class="btn btn-primary generateMP4">生成{$address.mediaType}文件</button>
                        <a href="" target="_blank" class="MP4Url" style="display: none;">{$address.mediaType}地址</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<!--时间插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>

<!--自动补全-->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>

<script src="{:C('PUBLIC_RESOURCE')}taskInput/layer/3.1.0/layer.js"></script>
<script>
    //时间选择器
    $(function () {
        laydate.skin('molv');
        let Sstart = {
            elem: '#start',
            format: 'YYYY-MM-DD hh:mm:ss',
            min: '1970-01-01 00:00:00', //设定最小日期为当前日期
            max: '', //最大日期
            istime: true,
            istoday: false,
            choose: function (datas) {
                Send.min = datas; //开始日选好后，重置结束日的最小日期
                Send.start = datas //将结束日的初始值设定为开始日
            }
        };
        let Send = {
            elem: '#end',
            format: 'YYYY-MM-DD hh:mm:ss',
            min: '',
            max: '2099-06-16 23:59:59',
            istime: true,
            istoday: false,
            choose: function (datas) {
                Sstart.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };
        laydate(Sstart);
        laydate(Send);
    });

    $(function () {
        var bsSuggest = $("#fmedianame").bsSuggest({
            url: "/index.php?m=Api&c=Media&a=get_live_list&media_name=",				//URL请求地址
            getDataMethod: "url",		//URL方式请求
            idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
            keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
            allowNoKeyword: true,     //是否允许无关键字时请求数据
            showBtn: false,           //是否显示下拉按钮
            effectiveFields: ['fmedianame','fid'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
            showHeader: false//显示 header
        });

        $("#fmedianame")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.dropdown-menu .table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                     console.log('onSetSelectValue: ', keyword);
                    $('#fmediaid').val(keyword.id);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                    // console.log('onUnsetSelectValue');
                });
    });


    $('#SubmitBtn').click(function(){

        if(!$('#fmedianame').val()){
            $('#fmediaid').val('');
            $('#fdpid').val('');

            layer.alert('请输入媒介名称', {
                skin: 'layui-layer-lan'
            });

        }else{
            var fdpidValue=$('#fmediaid').val();
            var fdpid=fdpidValue.substring(27,40);
			
            $('#fdpid').val(fdpid);

			
            $('#Form').submit();

        }
    });

</script>
<script>
    var address = {:json_encode($address)};
    let player
    if (address){
        changeVideoJsSrc(address.m3u8, true)
    }
    function changeVideoJsSrc(src, isLive) {
        console.log(isLive);
        if (!address) {
            layer.alert('请选择搜索条件, 然后点击查询按钮')
            return
        }
        try {
            player.dispose()
        }catch (e) {
            
        }
        player = new Aliplayer({
                "id": "player-con",
                "source": src,
                "width": '500px',
                "autoplay": true,
                "isLive": isLive,
                "rePlay": false,
                "playsinline": true,
                "preload": true,
                "controlBarVisibility": "hover",
                "useH5Prism": true
            }, function (player) {
                console.log("播放器创建了。");
            }
        );
    }

    $('.generateMP4').click(function () {
        if (!address) {
            layer.alert('请选择搜索条件, 然后点击查询按钮')
            return
        }
        layer.confirm('确认生成'+address.mediaType+'文件?', function () {
            layer.msg('文件正在生成中, 请不要离开此页面')
            try {
                $.get('{$generateUrl}', {
                    m3u8_url: address.playback_url,
                    file_type: address.mediaType,
                    back_url: 'http://{$host}' + '{:U("generateMP4Callback")}' + '?md5Code=' + address.playback_url_md5
                })
            }catch (e) {

            }

            checkGenerateMP4IsDone('{:U("checkGenerateIsDone")}' + '?md5Code=' + address.playback_url_md5, layer.load())
        })
    })
    function checkGenerateMP4IsDone(url, loadIndex) {
        setInterval(function () {
            $.post(url, {}, function (res) {
                // 完成了, 就打开新页面让他下载并且取消掉定时器
                if (res.code == 0){
                    layer.close(loadIndex)
                    layer.alert(res.msg)
                    window.open(res.source_url)
                    $('.MP4Url').show().attr('href', res.source_url)
                    var tempId = setInterval(function () {
                        console.log(1);
                    }, 1000)
                    while (tempId >= 0){
                        clearInterval(tempId)
                        tempId -= 1
                    }
                }else if(res.code != -99){
                    layer.alert(res.msg)
                    layer.close(loadIndex)
                    var tempId = setInterval(function () {
                        console.log(1);
                    }, 3000)
                    while (tempId >= 0){
                        clearInterval(tempId)
                        tempId -= 1
                    }
                }
            })
        }, 3000)
    }
</script>
</body>
</html>