<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rtmp视频播放</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link href="/Public/css/video-js.css" rel="stylesheet">
</head>

<body class="gray-bg">
<div style="padding: 8px;">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="container-fluid">
                <!-- <table class="table choose">
                    <tr>
                        <th>播放地址:</th>
                        <td>
                            <input type="text" id="mediaAddr" value="" class="form-control">
                        </td>
                        <td><button class="btn btn-primary" id="SubmitBtn"><i class="fa fa-search"></i>查询</button></td>
                    </tr>
                </table> -->
            </div>
        </div>
    </div>
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="row" style="margin-top: 10px;">
                <div class="col-lg-12 bg-default">
                    <video id="example_video_1" class="video-js vjs-default-skin" controls preload="auto" width="640" height="360" poster="/Public/img/DG_logo.png" data-setup="{}" src="">
                        <source src="rtmp://r.gslb.lecloud.com/live/201706223000000bc99" type="rtmp/flv" id="videoSource">
                    </video>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<script src="/Public/js/video.js"></script>

<script>
    $(function(){
        var player= videojs("example_video_1");
        $('#SubmitBtn').click(function(){
            var addr=$("#mediaAddr").val();
            // $("#example_video_1").attr("src",addr);
            // $("#videoSource").attr("src",addr);
            // //  //不支持交互
            // var addr3=$("#videoSource").attr("src");
            // console.log(addr3);//undefined
            // $(".bg-default").empty().html(`<video id="example_video_1" class="video-js vjs-default-skin" controls preload="auto" width="640" height="360" poster="/Public/img/DG_logo.png" data-setup="{}" src="">
            //     <source src="`+addr+`" type="rtmp/flv" id="videoSource">
            // </video>`);
            // player = videojs("example_video_1");
            // player = null;
            // $("#videoSource").attr("src",newVideo);
            //重载视频
            // player.src("newVideo");
            // player.reset()
            //开始视频
            // player.play()
        });
    });

</script>
</body>
</html>