<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>报纸上传</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
  <style>

    .table th {
      width: 130px;
    }
    #upload-box{
      display: flex;
      align-items: center;
    }
    .progress{
      flex-grow: 1;
      margin: 0;
    }
  </style>
</head>

<body class="gray-bg">
  <div class="wrapper wrapper-content">
    <div class="ibox float-e-margins">


           
              <table border="0" width="100%" class="table choose">
                <tr>
                  <th width="28%">媒介名称:</th>
                  <td width="75%">
                    <div class="input-group">
                      <input type="text" class="form-control input-sm fmediaownerid" id="media_name" placeholder="请输入\选择媒介">
                      <input type="hidden" name="fmediaid" id="fmediaid" value="">
                      <div class="input-group-btn">
                        <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>发行日期:</th>
                  <td>
                    <input id="Sstart" placeholder="请选择发行日期" name="fissuedate" type="text" class="form-control input-sm laydate-icon">
                  </td>
                </tr>
                <tr>
                  <th>版面编号:</th>
                  <td>
                    <input name="fpage" id="fpage" class="form-control input-sm" placeholder="请输入版面编号">
                  </td>
                </tr>
                <tr>
                  <th>版面类别:</th>
                  <td>
                    <input name="fpagetype" id="fpagetype" class="form-control input-sm" placeholder="请输入版面类别">
                  </td>
                </tr>
                <tr>
                  <th>是否有广告:</th>
                  <td>
                    <label>
                      <input type="radio" name="noad" value="1">
                      无广告
                    </label>
                    <label>
                      <input type="radio" name="noad" value="0">
                      有广告
                    </label>
                  </td>
                </tr>
                <tr>
                  <th>照片状态:</th>
                  <td>
                    <button id="selectImage" type="button" class="btn btn-warning btn-xs">正在初始化</button>&nbsp;&nbsp;&nbsp;
					<button id="previewImage" type="button" class="btn btn-success btn-xs" style="display:none">预览</button>
					
                  </td>
                </tr> 
				
				
				
				
               
                <tr>
                  <td colspan="2" class="text-center">
                    <button type="button" class="btn btn-primary" id="Submit" style="display:none">确定提交至服务器</button>
                  </td>
                </tr>
				
				<tr>
                  <td colspan="2" class="text-center">
                    <ul class="list-group" id="msgList" style="overflow-x:auto;overflow-y:auto;height:200px">
					
					</ul>
                  </td>
                </tr>
				
				
              </table>
			  

          

    </div>
  </div>


  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
  <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js?11"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <script>


    $(function () {
      var bsSuggest = $("#media_name").bsSuggest({
        url: "/index.php?m=Api&c=Media&a=get_media_list&fmediaclassid=03&media_name=",				//URL请求地址
        getDataMethod: "url",		//URL方式请求
        idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
        keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
        allowNoKeyword: false,     //是否允许无关键字时请求数据
        showBtn: false,           //是否显示下拉按钮
      })
      $("#media_name")
        .on('onDataRequestSuccess', function (event, result) {
          //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
        })
        .on('onSetSelectValue', function (e, keyword) {
          //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
          $('#fmediaid').val(keyword.id)
        })
        .on('onUnsetSelectValue', function (e) {
          //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
        });
    })

    $(function () {
      laydate.skin('molv');
      var Sstart = {
        elem: '#Sstart',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00', //设定最小日期为当前日期
        max: "{:I('fcreatetime_e')}", //最大日期
        istime: false,
        istoday: false,
      }
      laydate(Sstart);
    })
	
	wx.config({
		debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		appId: '{$wx_jssdk_config.appId}', // 必填，公众号的唯一标识
		timestamp: {$wx_jssdk_config.timestamp}, // 必填，生成签名的时间戳
		nonceStr: '{$wx_jssdk_config.noncestr}', // 必填，生成签名的随机串
		signature: '{$wx_jssdk_config.signature}',// 必填，签名，见附录1
		jsApiList: ['chooseImage','uploadImage','previewImage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	//alert('{$wx_jssdk_config.appId}');	
	wx.ready(function(){
		$('#selectImage').text('请选择图片');
		
		var localId = '';
		$('#previewImage').click(function(){
			previewImage();//预览图片
		});
		
		function previewImage(){
			wx.previewImage({
				current: localId, // 当前显示图片的http链接
				urls: [localId] // 需要预览的图片http链接列表
			});
		
		}
		
		$('#selectImage').click(function(){

			wx.chooseImage({
				count: 1, // 默认9
				sizeType: ['original'], // 可以指定是原图还是压缩图，默认二者都有
				sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
				success: function (res) {
					var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
					localId = localIds[0];
					//previewImage();//预览图片
					
					if(localId != ''){
						$('#selectImage').text('已选择图片');
						$('#selectImage').removeClass('btn-warning').addClass('btn-info');
						$('#previewImage').show();
						$('#Submit').show();
						
					}
					
				}
			});
			
			
			
		});
		
		$('#Submit').click(function(){
			$('#Submit').addClass('disabled');//失效按钮
			$('#Submit').text('正在上传...');//失效按钮
			
			if(localId != ''){
				wx.uploadImage({
					localId:localId, // 需要上传的图片的本地ID，由chooseImage接口获得
					isShowProgressTips: 1,// 默认为1，显示进度提示
					success: function (res2) {
						var serverId = res2.serverId; // 返回图片的服务器端ID
						var postData = {};
						postData.fmediaid = $('#fmediaid').val();
						postData.fissuedate = $('#Sstart').val();
						postData.fpage = $('#fpage').val();
						postData.fpagetype = $('#fpagetype').val();
						postData.serverId = serverId;
						$('input[name=noad]').each(function(){
						    if ($(this).prop('checked')){
                    postData.noad = $(this).val()
                }
						})

						$.post('/Adinput/Paper/add_papersource', postData, function (req) {
							$('#msgList').prepend('<span style="color:#ff0000">'+req.msg+'</span><br />');
							$('#Submit').removeClass('disabled');//重置按钮
							$('#Submit').text('确定提交至服务器');//重置按钮
							if(req.code == 0){
								$('#selectImage').text('请选择图片');
								$('#selectImage').removeClass('btn-info').addClass('btn-warning');
								$('#previewImage').hide();
								$('#Submit').hide();
							}
                $('input[name=noad]').prop('checked', false)

						})
					}
				});
			}
		});	

			
	});  
	
	
	
	
  </script>
</body>

</html>