<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>接口</title>

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<base target="_blank">
	<style>
		#success,#fail{
			width:600px;
			position: fixed;
			bottom: 100px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		.table>tbody>tr>td{
			border-top:none;
		}
		.table{
			margin-bottom: 0;
		}
	</style>
</head>

<body class="gray-bg">
	<button class="btn btn-primary" type="button" id="add_edit_api" style="position:fixed;right:20px;top:20px;z-index:1100;">保存</button>
	<div class="wrapper wrapper-content animated">
		<div class="ibox float-e-margins">
			<div class="ibox-content" style="margin-top:40px">
					<div class="ibox-tools">
					</div>
					<table width="100%" class="table">
						<tr>
							<td width="100px"><label class="control-label"><h5>接口名称：</h5></label></td>
							<td>
								<div class="">
									<input type="text" id="api_name" class="form-control input-sm" value="{$apiInfo.api_name}">
								</div>
							</td>
						</tr>
						<tr>
							<td width="100px"><label class="control-label"><h5>接口路径：</h5></label></td>
							<td>
								<div class="">
									<input type="text" id="api_path" class="form-control input-sm" value="{$apiInfo.api_path}">
								</div>
							</td>
						</tr>

						<tr>
							<td width="100px"> <label class="control-label"><h5>请求方式：</h5></label></td>
							<td>
								
								<div class="">
									<input type="text" id="request_mode" class="form-control input-sm" value="{$apiInfo.request_mode}">
								</div>
							</td>
						</tr>

					</table>
				
			</div>
		</div>
		<div class="ibox float-e-margins">
			<div class="ibox-content">
					<div class="ibox float-e-margins">
						<div class="ibox-content no-padding">
							<div class="summernote" id="api_details">{$apiInfo.api_details}</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<input type="hidden" id="api_id" value="{$apiInfo.api_id}">
	<!--成功弹窗-->
	<div class="alert alert-success text-center" id="success" style="display:none;">
		保存成功！
	</div>
	<!--失败弹窗-->
	<div class="alert alert-danger text-center" id="fail" style="display:none;">
		保存失败！
	</div>
	
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/content.min.js-v=1.0.0"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote-zh-CN.js"></script>
	<script>
		"use strict";
		$(document).ready(function () {
			$(".summernote").summernote({ lang: "zh-CN" })
		});
		$("#add_edit_api").click(function () {
			var api_name = $("#api_name").val();//接口名称
			var api_path = $("#api_path").val();//接口路径
			var request_mode = $("#request_mode").val();//请求方式	
			var api_details = $(".note-editable").html();//接口详情
			var api_id = $('#api_id').val();
			$.post("{:U('Admin/Openapi/ajax_add_edit_api')}", { "api_name": api_name, "api_path": api_path, "request_mode": request_mode, "api_details": api_details, "api_id": api_id }, function (req) {
				if (req.code == 0) {
					$('#success').text(req.msg).show().fadeOut(1500);
					$('#api_id').val(req.api_id);
				}else{
					$('#fail').text(req.msg).show().fadeOut(1500);
				}

			})
		})
		hasPermission({:A('Admin/Authority','Model')->authority('200242')},'#add_edit_api');
	</script>

</body>

</html>