<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title></title>

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<base target="_blank">
	<style>
		#success,
		#fail {
			width: 600px;
			position: fixed;
			bottom: 100px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		.table>tbody>tr>td,.table>tbody>tr>th{
			border-top:none;
		}
		.table{
			margin-bottom: 0;
		}
		.has-error{
			border-color: #ed5565!important;
		}
	</style>
</head>

<body class="gray-bg">
	<button class="btn btn-primary" type="button" id="submit" style="position:fixed;right:20px;top:20px;z-index:1100;">提交请求</button>
	<div class="wrapper wrapper-content animated">
		<div class="ibox float-e-margins">
			<div class="ibox-content" style="margin-top:40px">

				<table width="100%" class="table">

					<tr>
						<td width="100px"><label class="control-label"><h5>接口路径：</h5></label></td>
						<td>
							<div class="">
								<input type="text" id="api_path" class="form-control input-sm" value="">
							</div>
						</td>
					</tr>

					<tr>
						<td width="100px"> <label class="control-label"><h5>请求方式：</h5></label></td>
						<td>

							<div class="">
								<input type="text" class="form-control input-sm" value="POST" disabled>
							</div>
						</td>
					</tr>

				</table>

			</div>
			<div class="ibox-content clearfix" style="margin-top:40px">
				<div class="col-lg-6">
					<table width="100%" class="table">
						<tr>
							<th width="100px"><label class="control-label"><h5>请求内容：</h5></label></th>
						</tr>
						<tr>
							<td>
								<div class="form-group">
									<textarea contenteditable="true" class="form-control" rows="15" id="request"></textarea>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="col-lg-6">
					<table width="100%" class="table">
						<tr>
							<th width="100px"><label class="control-label"><h5>响应内容：</h5></label></th>
						</tr>
						<tr>
							<td>
								<div class="form-group">
									<textarea contenteditable="true" class="form-control" rows="15" id="reply"></textarea>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>


	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/content.min.js-v=1.0.0"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote-zh-CN.js"></script>

	<script>
		"use strict";
		$("#submit").click(function () {
			$('#reply').text('');
			var request = $("#request").val();//请求内容
			var api_path = $("#api_path").val();//接口路径
			if(api_path){
				$('#api_path').removeClass('has-error');
				$.post("{:U('Admin/Openapi/ajax_api_debug')}", { "request": request, "api_path": api_path }, function (req) {
					if (req.code == 0) {
						$('#reply').html(req.reply);
					}

				})
			}else{
				$('#api_path').addClass('has-error');
			}
		})
	</script>

</body>

</html>