<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>API管理</title>

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
	<div class="wrapper wrapper-content animated fadeInRight">
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="row">
					<div class="col-sm-6">
						<form action="{:U()}">
							{:form_hidden()}
							<div class="input-group">
								<input type="text" class="form-control" name="keyword" value="{$Think.get.keyword}" placeholder="请输入接口名称">
								<span class="input-group-btn"><button type="submit" class="btn btn-primary"><i class="fa fa-search"></i>搜索</button> </span>
							</div>
						</form>
					</div>
					<div class="ibox-tools">
						<button class="J_menuItem2 btn btn-primary createApi" type="button" href="{:U('/Admin/Openapi/add_edit_api')}">创建新API</button>
					</div>
				</div>
				<table class="table table-bordered table-striped table-hover">
					<thead>
						<tr>
							<th class="text-center">序号</th>
							<th class="text-center">接口名称</th>
							<th class="text-center">接口路径</th>
							<th class="text-center">请求方式</th>

							<th class="text-center">创建人</th>
							<th class="text-center">创建时间</th>
							<th class="text-center">操作</th>

						</tr>
					</thead>

					<tbody>
						<foreach name="openapiList" item="openapi">
							<tr>
								<td class="text-center"><a href="" class="client-link">{$openapi.k}</a> </td>
								<td class="text-center">{:r_highlight($openapi['api_name'],I('keyword'),'red')}</td>
								<td class="text-center">{:r_highlight($openapi['api_path'],I('keyword'),'red')}</td>
								<td class="text-center">{$openapi.request_mode}</td>

								<td class="text-center">{$openapi.fcreator}</td>
								<td class="text-center">{$openapi.fcreatetime}</td>
								<td class="text-center"><button class="btn btn-primary btn-xs J_menuItem2" href="{:U('Admin/Openapi/add_edit_api',array('api_id'=>$openapi['api_id']))}">详情</button></td>

							</tr>
						</foreach>
					</tbody>
				</table>
				<div class="pagin">{$page}</div>
			</div>
		</div>
	</div>




	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/layer/layer.min.js"></script>
	<script src="/Application/Admin/View/Public/common.js"></script>
<script>
	hasPermission({:A('Admin/Authority','Model')->authority('200242')},'.createApi');
</script>





</body>

</html>