<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的余额</title>
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}reset.css">
    <link rel="stylesheet" href="/Application/Adinput/View/public/css/usercenter.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="myMoney">
        <img id="moneyImg" src="/Application/Adinput/View/public/img/money.png" alt="图片加载失败">
        <p class="myBalance">￥<span>0.00</span></p>
    </div>
    <button id="moneyHistory" type="button">收入记录</button>
    <include file="./Application/Adinput/View/public/footer.html" />
</body>

</html>