<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}reset.css">
    <link rel="stylesheet" href="/Application/Adinput/View/public/css/usercenter.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <a href="javascript:void(0);" id="userInfo">
        <div class="avatar">
            <img src="{$user_info.headimgurl}" alt="">
        </div>
        <div id="Info">
            <span class="sp_color">{$user_info.nickname}</span>
            <br>
            <span class="balance">￥：{$user_info.money}</span>
            <div class="status"><eq name="user_info.input_seniority" value="1"><img src="/Application/Adinput/View/public/img/markAptitude.png" width="20" alt="图片加载失败"><span>信息录入</span></eq><eq name="user_info.audit_seniority" value="1"><img src="/Application/Adinput/View/public/img/aptitude.png" width="20" alt="图片加载失败"><span>广告审查</span></eq></div>
        </div>
        <div class="right"><i class="fa fa-angle-right"></i></div>
    </a>
    <ul id="taskmodal" class="modal">
        <a href="{:U('Adinput/Usercenter/myTask')}"><li><i class="fa fa-calendar"></i><span>我的任务</span><div class="right"><i class="fa fa-angle-right"></i></div></li></a>
        <a href="{:U('Adinput/Usercenter/preference')}"><li><i class="fa fa-cog"></i><span>任务设置</span><div class="right"><i class="fa fa-angle-right"></i></div></li></a>
    </ul>
    <ul id="moneymodal" class="modal">
        <a href="{:U('Adinput/Usercenter/balance')}"><li><i class="fa fa-money"></i><span>我的余额</span><div class="right"><i class="fa fa-angle-right"></i></div></li></a>
    </ul>
    <ul id="rulemodal" class="modal">
        <a href="{:U('Adinput/Usercenter/rule')}"><li><i class="fa fa-hand-o-right"></i><span>规则说明</span><div class="right"><i class="fa fa-angle-right"></i></div></li></a>
    </ul>
    <include file="./Application/Adinput/View/public/footer.html" />
</body>

</html>