<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的任务</title>
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}reset.css">
    <link rel="stylesheet" href="/Application/Adinput/View/public/css/usercenter.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <ul id="myTaskmodal" class="modal">
        <a href="{:U('Adinput/InputTask/tv_task')}">
            <li>
                <img src="/Application/Adinput/View/public/img/historyMark.png" alt="图片加载失败" width="30" height="30" style="float:left">
                <div class="time" style="display:inline-block;width:40%;">
                    <span>接收时间:</span><br>
                    <span>2017/7/12 10:00:08</span>
                </div>
                <div class="deadline">19分钟后任务过期</div>
            </li>
        </a>
    </ul>
    <include file="./Application/Adinput/View/public/footer.html" />
</body>

</html>