<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务设置</title>
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}reset.css">
    <link rel="stylesheet" href="/Application/Adinput/View/public/css/usercenter.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <p id="tips">以下是根据自己的擅长领域来设置接受视频任务的类型，以帮助您更快更高效的完成任务，设置后及时生效。</p>
    <div id="preference">
        <select class="modal">
            <option value="">请选择</option>
        </select>
        <div class="right"><i class="fa fa-angle-right"></i></div>
    </div>
    <button type="button" id="set">设置偏好</button>
    <include file="./Application/Adinput/View/public/footer.html" />
</body>

</html>