<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>规则说明</title>
     <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}reset.css"> 
    <link rel="stylesheet" href="/Application/Adinput/View/public/css/usercenter.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <section id="section_rule">
        <h2>
            <span>任务流程</span>
        </h2>
        <p>
            <span>广告信息录入员-》信息录入-》提交至违法审查员-》</span>
        </p>
        <p>
            <span>违法审查员对广告进行违法识别-》提交系统管理员-》</span>
        </p>
        <p>
            <span>管理员进行审核-》通过或退回任务</span>
        </p>
        <p>
            <span><br></span>
        </p>
        <h2>
            <span>任务结算</span>
        </h2>
        <h3>
            <span>信息录入员</span>
        </h3>
        <p>
            <span>《无广告》处理：信息录入员提交的《无广告》任务，</span>
        </p>
        <p>
            <span>在系统管理员审核通过后给予信息录入员领取任务时的任务酬劳</span>
        </p>
        <p>
            <span>，退回则不予以计费。</span>
        </p>
        <p>
            <span><br></span>
        </p>
        <h3>
            <span>审查人员</span><br>
        </h3>
        <p>
            <span>《我不知道》的处理：提交的《我不知道》任务不予以计费。</span>
        </p>
        <p>
            <span><br></span>
        </p>
        <h3>
            <span>审核通过</span>
        </h3>
        <p>
            <span>所有正常通过的任务都获得领取任务时单个任务对应的酬劳</span>
        </p>
        <p>
            <span>，退回则不予以计费。</span>
        </p>
        <p>
            <span><br></span>
        </p>
        <h2>
            <span>财富榜</span>
        </h2>
        <p>
            <span>财富榜是根据用户的历史获得酬劳进行从高到低的顺序排列</span>
        </p>
        <p>
            <span>任务数量：是系统管理员通过成功的任务数量。</span>
        </p>
        <p>
            <span><br></span>
        </p>
        <h2>
            <span>提款说明</span>
        </h2>
        <p>
            <span>提款次数：每人每天10次</span>
        </p>
        <p>
            <span>最低提款金额：1元</span>
        </p>
        <p>
            <span>提款前需要先关注公众号。(公众号：金剪子 | GoldClipper )</span>
        </p>
        <p>
            <span><br></span>
        </p>
        <h2>
            <span>公众号二维码:</span>
        </h2>
        <p style="text-align: center;">
            <img src="http://7xt5v4.com2.z0.glb.qiniucdn.com/goldclipper.qrcode.png" _src="http://7xt5v4.com2.z0.glb.qiniucdn.com/goldclipper.qrcode.png"
                style="width: 321px; height: 305px;">
        </p>
        <p>
            <span><br></span>
        </p>
        <p>
            <br>
        </p>
    </section>
    <include file="./Application/Adinput/View/public/footer.html" />
</body>

</html>