<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}reset.css">
    <link rel="stylesheet" href="/Application/Adinput/View/public/css/usercenter.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <ul id="UserInfomodal" class="modal">
        <a href="javascript:void(0);"><li class="clearfix"><span style="line-height:65px;">头像</span><img class="infohead" width="65" height="65" src="http://wx.qlogo.cn/mmopen/ia6xjNFDYxcRa13z5EqRSeD2u19oYxTw969rViakicul3QOMaB4abE6Mb19J1rbMaOCkMqib9iczfiamRvRMoz8I7FXVmL2Ve7Zd3V/0"></li></a>
        <a href="javascript:void(0);"><li class="clearfix"><span>名称</span><span class="infoContent">Tit1e</span></li></a>
        <a href="javascript:void(0);"><li class="clearfix"><span>资质</span><div class="status infoContent"><img src="/Application/Adinput/View/public/img/markAptitude.png" width="20" alt="图片加载失败"><span>信息录入</span><img src="/Application/Adinput/View/public/img/aptitude.png" width="20" alt="图片加载失败"><span>广告审查</span></div></li></a>
    </ul>
    <ul id="UserInfomodal" class="modal">
        <a href="javascript:void(0);"><li class="clearfix"><span>性别</span><span class="infoContent">男</span></li></a>
        <a href="javascript:void(0);"><li class="clearfix"><span>地区</span><span class="infoContent">浙江</span></li></a>
    </ul>
    <include file="./Application/Adinput/View/public/footer.html" />
</body>

</html>