<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索详情</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <style>
        .detail-describe{
            background:rgba(0, 0, 0, 0);
            padding:4px 8px;
            margin-top:14px;
            font-size:14px;
            color: inherit;
            border-radius: 0;
        }
        #lawList{
            margin-top: 60px;
        }
        #lawList,#lawList ul{
            list-style: none;
        }
        #lawList li{
            margin: 8px 0;
        }
        #chooseModal .modal-body{
            height: 500px;
            overflow-y: auto;
        }
        .org_active {
            color: #fff!important;
            background-color: #676a6c;
            border-radius: 3px;
            padding: 3px 4px;
        }
        #lawTip .alert{
            margin-bottom: 8px;
            padding: 6px 35px 6px 10px;
        }
        .active_word{
            background-color: #666;
            color:#ccc;
        }
        #searchDiv{
            position: absolute;
            top: 0;
            left: 10%;
            width: 80%;
            margin-top: 15px;
        }
        #lawSend {
            margin-right: 40px;
        }
        #backBtn3,#Back,#noLaw{
            margin-right: 20px;
        }
        
        .loadbtns .webuploader-element-invisible{
            display: none !important;
            
        }
        .uploadbtn{
            padding: 5px 3px;
            position: relative;
        }
        #adclueattachMsg{
            position: fixed;
            bottom:100px;
            left:50%;
            width: 50%;
            transform: translateX(-50%);
            display: none;
            z-index: 9999;
        }
        #import_adclue{
            margin-left: 20px;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-8">
                <div class="ibox float-e-margins">
                      <!-- {var_dump($adclueInfo)}   -->
                    <div class="ibox-title">
                        <h5>广告详情</h5>
                        <button class="btn btn-xs btn-danger pull-right" id="import_adclue" <eq name="adclueInfo.serious_clue" value="1">disabled title="该线索已经是重点线索"</eq> ><i class="fa fa-warning"></i> 设为重点线索</button>
                        <span class="text-danger pull-right" id="import_msg"></span>
                    </div>
                    <div class="ibox-content no-padding">
                        <div class="panel-body">
                             <div class="col-sm-6" style="width:500px;display:inline-block"> 
                                <eq name="adclueInfo.fjpgfilename" value="">
                                    <video width="100%" src="{$adclueInfo.favifilename}" height="" controls>
                                        视频加载失败
                                    </video>
                                </eq>
                                <eq name="adclueInfo.favifilename" value="">
                                    <div id="Image">
                                        <img src="{$adclueInfo.fjpgfilename}" width="100%" alt="图片加载失败"> 
                                    </div>
                                </eq>
                             </div> 
                             <div style="display:inline-block"> 
                                <table class="table infoBlock">
                                    <tr>
                                        <th style="width:50%">广告名称：</th>
                                        <td> {$adclueInfo.fadname} </td>
                                    </tr>
                                    <tr>
                                        <th>广告金额：</th>
                                        <td> {$adclueInfo.issue_info.famounts} </td>
                                    </tr>
                                    <tr>
                                        <th>广告类别：</th>
                                        <td> {$adclueInfo.adclass_fullname} </td>
                                    </tr>
                                    <tr>
                                        <th>媒体分类：</th>
                                        <td> {$adclueInfo.mediaclass} </td>
                                    </tr>
                                    <tr>
                                        <th>发布媒体：</th>
                                        <td> {$adclueInfo.fmedianame} </td>
                                    </tr>
                                    <tr>
                                        <th>发布总条次：</th>
                                        <td> {$adclueInfo.issue_info.fquantity} </td>
                                    </tr>
                                    <tr>
                                        <th>播放总时长：</th>
                                        <td> {$adclueInfo.issue_info.flength} 秒</td>
                                    </tr>
                                    <!-- <tr>
                                        <th>发布版面：</th>
                                        <td> {$adclueInfo.fadname} </td>
                                    </tr> -->
                                    <tr>
                                        <th>发布时间段：</th>
                                        <td> {$adclueInfo.issue_info.min_fissuedate} ~ {$adclueInfo.issue_info.max_fissuedate}</td>
                                    </tr>
                                </table>
                             </div> 
                        </div>
                    </div>
                </div>
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>违法信息</h5>
                    </div>
                    <div class="ibox-content">
                        <neq name="adclueInfo.ftype" value="2">
                            <table class="table infoBlock">
                                <tr>
                                    <th style="width:100px;">违法类型：</th>
                                    <td>{$adclueInfo.fillegaltype}</td>
                                </tr>
                                <tr>
                                    <th>违法内容：</th>
                                    <td><pre>{$adclueInfo.fillegalcontent}</pre></td>
                                </tr>
                                <tr>
                                    <th>违法表现：</th>
                                    <td><pre>{$adclueInfo.fexpressions}</pre></td>
                                </tr>
                                <tr>
                                    <th>认定依据：</th>
                                    <td><pre>{$adclueInfo.fconfirmations}</pre></td>
                                </tr>
                            </table>
                        </neq>
                        <eq name="adclueInfo.ftype" value="2">
                            <div>
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">原判违法信息</a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">现复核法信息</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home">
                                        <table class="table infoBlock">
                                            <tr>
                                                <th style="width:100px;">违法类型：</th>
                                                <td>{$adclueInfo.fillegaltype}</td>
                                            </tr>
                                            <tr>
                                                <th>违法内容：</th>
                                                <td><pre>{$adclueInfo.fillegalcontent}</pre></td>
                                            </tr>
                                            <tr>
                                                <th>违法表现：</th>
                                                <td><pre>{$adclueInfo.fexpressions}</pre></td>
                                            </tr>
                                            <tr>
                                                <th>认定依据：</th>
                                                <td><pre>{$adclueInfo.fconfirmations}</pre></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="profile">
                                        <table class="table infoBlock">
                                             <tr>
                                                <th>违法内容：</th>
                                                <td><textarea class="form-control" id="illegalcontent" cols="5"></textarea></td>
                                            </tr> 
                                            <tr>
                                                <th style="width:100px;">违法表现：</th>
                                                <td id="lawTip"></td>
                                            </tr>
                                        </table>
                                        <div class="text-center">
                                            <button class="btn btn-xs btn-primary pull-left" id="chooseLaw" data-toggle="modal" data-target="#chooseModal"> 选择违法表现</button>
                                            <button class="btn btn-success btn-xs" id="lawSend"><span class="fa fa-check"></span> 提交</button>
                                            <button class="btn btn-success btn-xs pull-right" id="backBtn3"><span class="fa fa-refresh"></span> 数据复核</button>
                                            <button class="btn btn-warning btn-xs pull-right" id="Back"><span class="fa fa-arrow-left"></span> 原判退回</button>
                                            <button class="btn btn-primary btn-xs pull-right" id="noLaw"><span class="fa fa-check"></span> 不违法</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </eq>
                    </div>
                </div>
                <neq name="adclueInfo.ftype" value="2">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>处理结果</h5>
                        </div>
                        <div class="ibox-content">
                            <eq name="adclueInfo.fstate" value="0">
                            <form id="Form2" enctype="multipart/form-data">
                                <table class="table infoBlock">
                                    <tr>
                                        <th style="width:100px;">处理结果：</th>
                                        <td>
                                            <foreach name="clueresulttypeList" item="clueresulttype">
                                                <div class="checkbox i-checks">
                                                    <label><input class="resultInput" type="checkbox" name="clueresulttype[]" value="{$clueresulttype.fadclueresultid}"> {$clueresulttype.fadclueresult}</label>
                                                </div>
                                            </foreach>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>备注：</th>
                                        <td><textarea id="fdescribe" rows="5" class="form-control"></textarea></td>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <td class="text-center">
                                            <span class="pull-left text-danger" id="backMsg"></span>
                                            <button id="Submit" class="btn btn-xs btn-primary" type="button"><i class="fa fa-check"></i> 提交</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                            <button class="btn btn-warning btn-xs" type="button" id="sendBtn"><span class="fa fa-paper-plane"></span> 线索转办</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                            <button class="btn btn-success btn-xs" type="button" id="backBtn"><span class="fa fa-refresh"></span> 数据复核</button>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                            </eq>
                            <eq name="adclueInfo.fstate" value="1">
                                <table class="table choose">
                                    <tr>
                                        <th style="width:22%"><h2>线索已处理</h2></th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th class="h4">处理结果：</th>
                                        <td><h3>{$adclueInfo.fresults}</h3></td>
                                    </tr>
                                    <tr>
                                        <th class="h4">处理说明：</th>
                                        <td><pre class="detail-describe" >{$adclueInfo.fdescribe}</pre></td>
                                    </tr>
                                </table>
                            </eq>
                        </div>
                    </div>
                </neq>
            </div>
            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>进展</h5>
                    </div>
                    <div class="ibox-content">
                        <table class="table">
                            <thead>
                                <th>处理机构</th>
                                <th>接收线索时间</th>
                                <th>说明</th>
                            </thead>
                            <tbody>
                                   <!-- {:var_dump($adcluesectionList)}    -->
                                <foreach name="adcluesectionList" item="adcluesection">
                                    <tr>
                                        <td>{$adcluesection.regulator_name}</td>
                                        <td>{$adcluesection.fsendtime}</td>
                                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="left" title="{$adcluesection.fdescribe}">说明</button></td>
                                    </tr>
                                </foreach>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>播放列表</h5>
                    </div>
                    <div class="ibox-content" id="playListBlock">
                        <table class="table infoBlock">
                            <thead>
                                <th>播出媒体</th>
                                <th>播出时间</th>
                            </thead>
                            <tbody id="playList">
                                
                            </tbody>
                            
                        </table>
                        <div id="more" style="cursor:pointer" class="text-center text-primary">
                            加载更多
                        </div>
                    </div>
                </div>
                <div class="ibox float-e-margins">
                     <div class="ibox-title">
                        <h5>附件上传</h5>
                    </div>
                   
                    <div class="ibox-content loadbtns">
                        <table class="table">
                            <foreach name="adclueattachList" item="adclueattach">
                            <tr>
                                <td title="{$adclueattach.fattachfilename}">{$adclueattach.fattachname}</td>
                                <td style="width:132px">
                                    <a class="btn btn-primary btn-xs adclueattachDownload" data-adclueattach="{$adclueattach.fadclueattachid}" href="{$adclueattach.furl}" target="_blank"><i class="fa fa-cloud-download"></i> 下载</a>
                                    <button class="btn btn-danger btn-xs adclueattachDelete" data-adclueattach="{$adclueattach.fadclueattachid}"><i class="fa fa-close"></i> 删除</button>
                                </td>
                            </tr>   
                            </foreach>
                            <tr>
                                <td class="waitLoadMsg"></td>
                            </tr>
                        </table>
                        <if condition="$adclueInfo.freceiveunit eq session('regulatorpersonInfo.fregulatorid') ">
                            <form class="form-horizontal m-t" novalidate="novalidate" _lpchecked="1" >
                                <div class="form-group fileLoadInfo">
                                    <div class="col-sm-8">
                                        <label class="col-sm-5 control-label" style="min-width:25px;"><i class="text-danger">*</i> 文件备注</label>
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control input-sm" id="loadFileName" aria-describedby="cname-error" aria-invalid="true">
                                        </div>
                                    </div>
                                        <button id="addFilesBtn" type="button" class="btn btn-primary btn-xs uploadbtn"><i class="fa fa-plus-square"></i> 添加附件</button>
                                        <button id="filesLoadBtn" type="button" class="btn btn-primary btn-xs uploadbtn"  disabled="disabled"><i class="fa fa-level-up"></i> 确认上传</button>
                                </div>
                            </form>
                        </if>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 违法内容选择模态框 -->
    <div class="modal inmodal fade" id="chooseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">违法表现</h4>
                </div>
                <div class="modal-body" style="position:relative">
                    <div class="input-group" id="searchDiv">
                        <input type="text" class="form-control" id="searchInput">
                        <span class="input-group-btn"> <button type="button" class="btn btn-primary" id="searchBtn"><i class="fa fa-search"></i> 搜索</button> </span>
                    </div>
                    <ul class="list-group" id="lawList">
                        <foreach name="IllegalList" item="illegal">
                            <li>
                                <i class="click-expand glyphicon glyphicon-plus fList" fcode="{$illegal.fcode}"></i>
                                <span style="cursor:pointer" class="illegal_details fTitle" fcode="{$illegal.fcode}">{$illegal.fexpression}</span>
                            </li>
                            <ul id="{$illegal.fcode}" style="display:none;">
                                <foreach name="illegal.list_2" item="list">
                                    <li>
                                        <i class="click-expand fa fa-square" fcode="{$list.fcode}" style="float:left;margin-top: 2px;margin-right: 3px;"></i>
                                        <span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="{$list.fcode}">{$list.fexpression} </span>
                                    </li>
                                </foreach>
                            </ul>
                        </foreach>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" id="rechooseBtn" style="margin:0">重新选择</button>
                    <button type="button" class="btn btn-primary" id="choosetBtn">完成选择</button>
                </div>
            </div>
        </div>
    </div>
    <!--线索转办-->
	<div class="modal inmodal" id="sendModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">转办单位</h4>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="form-horizontal m-t">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 转办单位：</label>
                                    <div class="col-sm-5">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-sm" id="toGov">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                            </div>
                                        </div>
                                    </div>
									
									<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger"></i> 抄送媒介：</label>
									<div class="col-sm-5">
										<label><input type="checkbox" name="send_to_media" id="send_to_media"   value="true"></label>
									</div>
									
									<div id="send_media" style="display:none">
										<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 媒介邮箱：</label>
										<div class="col-sm-5">
											<input type="text" class="form-control input-sm" name="media_mail" id="media_mail" value="{$adclueInfo.media_mail}">
										</div>
									</div>
									
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2">说明：</label>
                                    <div class="col-sm-5">
                                        <textarea class="form-control" id="fdescribe2" cols="5"></textarea>
                                    </div>
                                </div>
								
								
								
                                <div class="form-group" id="backMsg2" style="display:none">
                                    <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                                    <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                                </div>
								
                            </form>
                        </div>
                    </div>
                </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="changeInfo"><i class="fa fa-pencil-square-o"></i> 转办</button>
				</div>
			</div>
		</div>
	</div>
    <!--线索复核-->
	<div class="modal inmodal" id="sendModal2" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">线索复核</h4>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="form-horizontal m-t">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2">复核说明：</label>
                                    <div class="col-sm-5">
                                        <textarea class="form-control" id="fdescribe3" cols="5"></textarea>
                                    </div>
                                </div>
                                <div class="form-group" id="backMsg3" style="display:none">
                                    <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                                    <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="backBtn2"><i class="fa fa-pencil-square-o"></i> 确认发送</button>
				</div>
			</div>
		</div>
	</div>
    <!--不违法说明-->
	<div class="modal inmodal" id="sendModal3" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">未违法</h4>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="form-horizontal m-t">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2">未违法说明：</label>
                                    <div class="col-sm-5">
                                        <textarea class="form-control" id="fdescribe4" cols="5"></textarea>
                                    </div>
                                </div>
                                <div class="form-group" id="backMsg4" style="display:none">
                                    <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                                    <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="backBtn4"><i class="fa fa-pencil-square-o"></i> 确认发送</button>
				</div>
			</div>
		</div>
	</div>
    <!--原判退回-->
	<div class="modal inmodal" id="sendModal4" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">原判退回</h4>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="form-horizontal m-t">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2">退回说明：</label>
                                    <div class="col-sm-5">
                                        <textarea class="form-control" id="fdescribe5" cols="5"></textarea>
                                    </div>
                                </div>
                                <div class="form-group" id="backMsg5" style="display:none">
                                    <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                                    <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="backBtn5"><i class="fa fa-pencil-square-o"></i> 确认发送</button>
				</div>
			</div>
		</div>
	</div>
    <div class="alert alert-danger text-center" id="adclueattachMsg">
    
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
    <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>
    <script>
        "use strict";
        $(function () {
			$('#send_to_media').click(function(){

				if($(this).is(':checked') == true){
					$('#send_media').show();
				}else{
					$('#send_media').hide();
				}
				
			})
			
            $('[data-toggle="tooltip"]').tooltip()
            })
        function keyLight(id, key, bgColor){
           var oDiv = document.getElementById(id),
               oChilds  = oDiv.childNodes,
               bgColor = bgColor || "orange",
               sKey = "<span style='background-color:red' class='searchWords'>"+key+"</span>",
               rStr = new RegExp(key, "g");
           for(var i =0; i<oChilds.length-1; i++){
             if(oChilds[i].nodeType == 3 && /\s/.test(oChilds[i].nodeValue)){  //删除空白的节点
               oChilds[i].parentNode.removeChild(oChilds[i]);
             }
              oChilds[i].innerHTML = oChilds[i].innerHTML.replace(rStr,sKey);  //替换key
           }
         }

        // icheck 初始化
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        // 加载播放列表
        function getPlayList(p,fadclueid){
            $.post('{:U("Gongshang/Adclue/get_issue")}',{'p':p,'fadclueid':fadclueid},function(req){
                var list = '';
                if(req.code == 0){
                    if(req.issueList.length>0){
                        for(var i = 0;i<req.issueList.length;i++){
                            list += '<tr>\
                                        <td>'+req.issueList[i].fmedianame+'</td>\
                                        <td>'+req.issueList[i].fstarttime+'</td>\
                                        </tr>'
                        }
                        $('#playList').append(list);
                    }else{
                        $('#more').text('无更多数据')
                    }
                }
            })
        }
		if ('{$adclueInfo.favifilename}' == ''){
			var viewer = new Viewer(document.getElementById('Image'), {
				title: false,
				navbar: false
			});
		}
        //设为重点线索
        $("#import_adclue").click(function(){
            var fadclueid = '{$Think.get.fadclueid}';
            $.post('{:U("Gongshang/Adclue/serious_clue")}',{'fadclueid':fadclueid},function(req){
                if(req.code == 0){
                    $("#import_adclue").attr({'disabled':true,"title":"该线索已经是重点线索"})
                    $("#import_msg").text(req.msg).show().fadeOut(3000);
                }else{
                    $("#import_msg").text(req.msg).show().fadeOut(3000);
                }
            })
        })
            

        // 违法表现选择
        $(function(){
            
            // 提交复核
            $('#lawSend').click(function(){
                var fadclueid = '{$Think.get.fadclueid}'
                var arr = [];
                $.each($('#lawTip .close'),function(){
                    arr.push($(this).attr('fcode'))
                })
                $.post('{:U("Gongshang/Adclue/ajax_check_illegal")}',{'fadclueid':fadclueid,'fexpressioncodes':arr,'fillegalcontent':$('#illegalcontent').val(),'submit_type':'check_illegal'},function(req){
                    if(req.code == 0){
                        location.reload();
                    }else{
                        $('#adclueattachMsg').text(req.msg).show().fadeOut(5000);
                    }
                })
            })
            //原判退回
            $('#Back').click(function(){
                $('#sendModal4').modal('show');
            })
            $('#backBtn5').click(function(){
                var describe = $('#fdescribe5').val();
                var fadclueid = '{$Think.get.fadclueid}'
                $.post('{:U("Gongshang/Adclue/ajax_check_illegal")}',{'fadclueid':fadclueid,'fdescribe':describe,'submit_type':'maintain_illegal'},function(req){
                    if(req.code == 0){
                        location.reload();
                    }else{
                        $('#backMsg5').show();
                        $('#backMsg5 .msg').text(req.msg);
                    }
                })
            })
            //未违法
            $('#noLaw').click(function(){
                $('#sendModal3').modal('show');
                
            })
            $('#backBtn4').click(function(){
                var describe = $('#fdescribe4').val();
                var fadclueid = '{$Think.get.fadclueid}'
                $.post('{:U("Gongshang/Adclue/ajax_check_illegal")}',{'fadclueid':fadclueid,'fdescribe':describe,'submit_type':'not_illegal'},function(req){
                    if(req.code == 0){
                        // $('#sendModal3').find('.close').click();
                        location.reload();
                    }else{
                        $('#backMsg4').show();
                        $('#backMsg4 .msg').text(req.msg);
                    }
                })
            })
            
        })
        $(function(){
            var IllegalList = {:json_encode($IllegalList)};
            illegalList('',IllegalList);
            $('#searchInput').keyup(function ()  {
                var keyword = $('#searchInput').val(); 
                illegalList(keyword,IllegalList);
            });	
		
            function illegalList(keyword,IllegalList){
                $('#lawList').html('');//清空列表内容
                for(var i=0;i<IllegalList.length;i++){
                    var lawList = '';//初始化变量
                    lawList += '<li id="IllegalList_'+IllegalList[i].fcode+'">';
                    lawList += '	<i class="click-expand glyphicon glyphicon-plus fList" fcode="'+IllegalList[i].fcode+'"></i>';
                    lawList += '	<span style="cursor:pointer" class="illegal_details fTitle" fcode="'+IllegalList[i].fcode+'">'+IllegalList[i].fexpression.replace(eval("/"+keyword+"/g"),'<span style="color:#ff0000">'+keyword+'</span>')+'</span>';
                    lawList += '</li>';
                    lawList += '<ul id="Illegal_'+IllegalList[i].fcode+'" style="display:none;">';
                    lawList += '</ul>';
                    $('#lawList').append(lawList);//添加一级列表
                    
                    for(var i2=0;i2<IllegalList[i].list_2.length;i2++){
                        var lawList2 = '';
                        lawList2 += '<li>';
                        lawList2 += '	<i class="click-expand fa fa-square" fcode="'+IllegalList[i].list_2[i2].fcode+'" style="float:left;margin-top: 2px;margin-right: 3px;"></i>';
                        lawList2 += '	<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="'+IllegalList[i].list_2[i2].fcode+'">'+IllegalList[i].list_2[i2].fexpression.replace(eval("/"+keyword+"/g"),'<span style="color:#ff0000">'+keyword+'</span>')+' </span>';
                        lawList2 += '</li>';
                        if(IllegalList[i].list_2[i2].fexpression.indexOf(keyword) != -1){
                            $('#Illegal_'+IllegalList[i].fcode).append(lawList2);//添加二级列表
                            if(keyword != ''){
                                $('#Illegal_'+IllegalList[i].fcode).show();
                            }
                        }
                    }
                }
            }	
    
            $(document).on('click', '.fList', function () {
                var fcode = $(this).attr("fcode");//
                if ($(this).hasClass('glyphicon-plus')) {
                    $('#Illegal_'+fcode).show();
                    $(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
                }else{
                    $('#Illegal_'+fcode).hide();
                    $(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除减号添加加号
                }
            });
            // 从新选择
            $(document).on('click','#rechooseBtn',function(){
                $('.org_active').removeClass('org_active')
            })
            // 选中/取消选中
            $(document).on('click', '.illegal_details:not(.fTitle)', function () {
				$(this).toggleClass('org_active');
            });
            // 移除已选的也移除模态框中的选中
            $(document).on('click','.alert .close',function(){
                var fcode = $(this).attr('fcode');
                $.each($('.org_active'),function(){
                    if($(this).attr('fcode') == fcode){
                        $(this).removeClass('org_active');
                    }
                })
            })
            // 选择完成
            $('#choosetBtn').click(function(){
                var html = "";
                $.each($('.org_active'),function(){
                    html += '<div class="alert alert-danger alert-dismissable">\
                        <button aria-hidden="true" data-dismiss="alert" class="close" fcode="'+$(this).attr('fcode')+'" type="button">×</button>'+$(this).text()+'</div>'
                })
                $('#lawTip').empty().append(html);
                $('#chooseModal').modal('hide');
            })
        })
        $(function(){
            // 加载更多播放列表
            var p = 1;
            getPlayList(p,'{$Think.get.fadclueid}');
            $('#more').click(function(){
                p += 1;
                getPlayList(p,'{$Think.get.fadclueid}');
            })
        })
        $(function () {
            // 自动补全
            $('#sendModal').show();
            var bsSuggest = $("#toGov").bsSuggest({
                url: "/index.php?m=Api&c=Regulator&a=get_regulator_list&ftype=20&fname=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header
            })
            $("#toGov")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
                $('#sendModal').hide();
        })
        $(function(){
            // 其它取消选中，数据复核恢复选中
            $('.resultInput:not(input.resultInput2)').on('ifUnchecked',function(){
                var num = 0;
                $.each($('.resultInput'),function(){
                    if($(this).prop('checked')){
                        num += 1;
                    }
                })
                if( num==0 ){
                    $('input.resultInput2').iCheck('enable');
                }
            })
            // 提交处理结果
            $('#Submit').click(function(){
                var data = new FormData($('#Form2')[0])
                data.append('fadclueid','{$Think.get.fadclueid}')
                data.append('fdescribe',$('#fdescribe').val())
                $.ajax({
                    url: '{:U("Gongshang/Adclue/adclue_handle")}',
                    type: 'POST',
                    cache: false,
                    data:data,
                    processData: false,
                    contentType: false
                }).done(function(req) {
                    if(req.code == 0){
                            location.reload();
                    }else{
                        $('#backMsg').text(req.msg)
                    }
                    
                }).fail(function(req) {
                });
            })
            // 数据复核
            $('#backBtn,#backBtn3').click(function(){
                $("#sendModal2").modal('show');
            })
            $('#backBtn2').click(function(){
                $.post('{:U("Gongshang/Adclue/check_illegal")}',{
                    'fadclueid':'{$Think.get.fadclueid}',
                    'fdescribe':$('#fdescribe3').val()
                },function(req){
                    if(req.code == 0){
                        // $('#sendModal2').find('.close').click();
                        location.reload();
                    }else{
                        $('#backMsg3').show();
                        $('#backMsg3 .msg').text(req.msg);
                    }
                })
            })
            // 点击线索转办按钮，弹出模态框
            $('#sendBtn').click(function(){
                $('#sendModal').modal('show');
            })
            // 发送线索转办
            $('#changeInfo').click(function(){
			
				
                $.post('{:U("Gongshang/Adclue/transfer_adclue")}',{
                    'fadclueid':'{$Think.get.fadclueid}',
                    'regulator_code':$('#toGov').attr('data-id'),
					'send_to_media':$('#send_to_media').is(':checked'),
					'media_mail':$('#media_mail').val(),
                    'fdescribe':$('#fdescribe2').val()
                },function(req){
                    if(req.code == 0){
                        // $('#sendModal').find('.close').click();
                        location.reload();
                    }else{
                        $('#backMsg2').show();
                        $('#backMsg2 .msg').text(req.msg);
                    }
                })
            })
            // 关闭数据复核模态框
            $('#sendModal .close').click(function(){
                $('#toGov').attr('data-id','');
                $('#backMsg2').hide();
                $('#sendModal').modal('hide').find('#toGov,#fdescribe2').val('')
            })
            // 关闭数据复核模态框
            $('#sendModal2 .close').click(function(){
                $('#backMsg3').hide();
                $('#sendModal2').modal('hide').find('#fdescribe3').val('')
            })
            // 关闭数据复核模态框
            $('#sendModal3 .close').click(function(){
                $('#backMsg4').hide();
                $('#sendModal3').modal('hide').find('#fdescribe4').val('')
            })
            $('#sendModal4 .close').click(function(){
                $('#backMsg5').hide();
                $('#sendModal4').modal('hide').find('#fdescribe5').val('')
            })
        })
        $(function () {
			//上传图片模块-----------------------------------------------------------------------------上传图片模块开始
			var uploader = WebUploader.create({
				auto: false,
				swf: '{:C("PUBLIC_RESOURCE")}webuploader/Uploader.swf',// swf文件路径
				server: '{$file_up.up_server}',// 文件接收服务端。
				formData: {:json_encode($file_up['val']) },//上传的附加字段
				pick: '#addFilesBtn',//上传按钮的名字
                fileVal: '{$file_up.file}',//文件上传域的name
                fileNumLimit:'1',//控制队列文件数量
				accept: {
					title: 'files',
					extensions: 'jpg,jpeg,png,doc,docx,xls,xlsx,pdf,txt', //上传文件类型,doc,docx,xls,xlsx,pdf,txt
					mimeTypes: '.jpg,.jpeg,.png,.doc,.docx,.xls,.xlsx,.pdf,.txt'//image/jpg,image/jpeg,image/png,application/pdf,application/msword,text/plain,application/vnd.ms-excel
				},
				compress: {
					// 压缩后的尺寸
					width: 600,
					height: 600,
					// 图片质量，只有type为image/jpeg的时候才有效。
					quality: 90,
					// 是否允许放大，如果想要生成小图的时候不失真，此选项应该设置为false
					allowMagnify: true,
					// 是否允许裁剪
					crop: true,
					// 是否保留头部meta信息
					preserveHeaders: true,
					// 如果发现压缩后文件大小比原来还大，则使用原来图片，此属性可能会影响图片自动纠正功能
					noCompressIfLarger: false,
					// 单位字节，如果图片大小小于此值，不会采用压缩
					compressSize: 0
				},
				resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！


			});

			uploader.addButton({
                // id:"#addFilesBtn"
			});

            uploader.on('beforeFileQueued', function( file){
                uploader.reset();//清空队列
                $('#filesLoadBtn').attr('disabled','disabled');
            });
			// 当有文件被添加进队列的时候↓↓↓↓↓↓↓↓
			uploader.on('fileQueued', function (file) {
                // uploader.removeFile(uploader.getFiles()[0]);
                // console.log(uploader.getFiles())
				uploader.md5File(file)
					.then(function (md5Val) {
						var ext = file.ext;//文件扩展名
						uploader.options.formData.{$file_up.key} = md5Val+'.'+ext; //设置文件名为文件的MD5+扩展名,{$file_up.key}为 云服务器接收指定文件名字的字段
                        $('.waitLoadMsg').html(file.name +'  等待上传...');
                        $('#filesLoadBtn').removeAttr('disabled');
					});

            });
                
            

			// 文件上传过程中创建进度条实时显示。↓↓↓↓↓
			uploader.on('uploadProgress', function (file, percentage) {
                $('.waitLoadMsg').html(" ");
                var $li = $('.waitLoadMsg'),
                    $percent = $li.find('.progress .progress-bar');
                // 避免重复创建
                if ( !$percent.length ) {
                    $percent = $('<small class="percentage"></small>\
                        <div class="progress progress-mini">\
                        <div style="width: 48%;" class="progress-bar"></div></div>\
                    ').appendTo( $li ).find('.progress-bar');
                }
                $percent.css( 'width', percentage * 100 + '%' );
                $('.percentage').text('当前进度：'+(percentage*100).toFixed(2)+'%');
			});
			//上传成功↓↓↓↓↓↓↓
			uploader.on('uploadSuccess', function (file, req) {
                var fadclueid = '{$Think.get.fadclueid}';//线索ID
                var fattachname =$("#loadFileName").val();//附件备注信息
                var fattachfilename=file.name;//附件文件名
                var url='{$file_up.bucket_url}'+uploader.options.formData.key;//链接地址
				$.post('{:U("Gongshang/Adclue/up_adclue_file")}', {
                    'fadclueid': fadclueid,
                    'fattachname' : fattachname,
                    'fattachfilename': fattachfilename,
                    'furl': url
                }, function (data) {
					if (data.code == 0) {
						location.reload();
					}else{
						$('#adclueattachMsg').text(data.msg).show().fadeOut(5000);
					}
                })
                 $('#filesLoadBtn').attr('disabled','disabled');
                 $('.loadMsg').html( file.name +' 上传成功');
			});
			//上传失败↓↓↓↓↓↓↓
			uploader.on('uploadError', function (file, req) {
				$('#adclueattachMsg').text('OSS出错！').show().fadeOut(5000);
			});
			//无论成功与失败↓↓↓↓↓↓↓
			uploader.on('uploadComplete', function (file) {

            });
            $("#loadFileName").keyup(function(){
                if($(this).val()==""){
                    $('.fileLoadInfo').addClass('has-error')
                }else{
                    $('.fileLoadInfo').removeClass('has-error')
                }
            })
            $("#filesLoadBtn").click(function(){
                if($("#loadFileName").val()==""){
                   $('.fileLoadInfo').addClass('has-error')
                }else{
                    uploader.upload(); //调用开始上传,触发上传
                }
            })
        });
            //附件下载
            $('.adclueattachDownload').click(function(){
            })
            // 附件删除
            $('.adclueattachDelete').click(function(){
                var This=$(this);
                var file = $(this).parent().prev().text();
                confirmModal('是否删除'+file+'？', function () {
                var fadclueattachid = This.attr("data-adclueattach");
                $.post('{:U("Gongshang/Adclue/del_adclue_file")}',{'fadclueattachid':fadclueattachid},function(req){
                    if(req.code == 0){
                        location.reload();
                    }else{
                        $('#adclueattachMsg').text(req.msg).show().fadeOut(5000);
                    }
                })
            },function(){

                })
            })
    </script>
</body>

</html>