<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/dropzone/4.3.0/basic.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/dropzone/4.3.0/dropzone.css" rel="stylesheet">
    <link rel="stylesheet" href="/Public/css/layer.css">
    <link rel="stylesheet" href="/Application/Gongshang/View/public/common.css">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form class="form-horizontal m-t" id="Form" action="{:U('')}">
                        {:form_hidden()}
                        <table class="table choose">
                            <tr>
                                <th style="width:10%">时间：</th>
                                <td style="width:35%">
                                    <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;" value="{$Think.get.fcreatetime_s}">
                                    <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fcreatetime_e}">
                                </td>
                                <th style="width:10%">地区：</th>
                                <td style="width:35%">
                                    <input type="text" id="address" class="form-control input-sm" name="region_name" fid="{$Think.get.region_id}" readonly placeholder="请选择地区"
                                        value="{$Think.get.region_name}">
                                    <input id="region_id" type="hidden" name="region_id" value="{$Think.get.region_id}">
                                    <div id="region-select" style="display:none">
                                        <ul class="addr_tab" role="tablist">
                                        </ul>
                                        <ul class="addr_area-list">
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>媒体类别：</th>
                                <td>
                                    <select class="form-control" name="fmediaclass">
                                        <option value="">全部</option>
                                        <option value="">电视</option>
                                        <option value="">广播</option>
                                        <option value="">报纸</option>
                                    </select>
                                </td>
                                <th>处理情况：</th>
                                <td>
                                    <select class="form-control" name="fmediaclass">
                                        <option value="">全部</option>
                                        <option value="">已处理</option>
                                        <option value="">未处理</option>
                                    </select>
                                </td>
                                <td style="width:10%"><button type="button" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center">序号</th>
                                <th class="text-center">媒体分类</th>
                                <th class="text-center">广告类别</th>
                                <th class="text-center">广告名称</th>
                                <th class="text-center">广告金额</th>
                                <th class="text-center">发布媒体</th>
                                <th class="text-center">发布条次</th>
                                <th class="text-center">播放时长(单位：秒)</th>
                                <th class="text-center">发布版面</th>
                                <th class="text-center">发布时间段</th>
                                <th class="text-center">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center">电视</td>
                                <td class="text-center">普通食品类</td>
                                <td class="text-center">三枝七叶六星三七粉</td>
                                <td class="text-center">50000</td>
                                <td class="text-center">浙江电视台</td>
                                <td class="text-center">1200</td>
                                <td class="text-center">13554322</td>
                                <td class="text-center">0</td>
                                <td class="text-center">2017/5/01~2017/6/01</td>
                                <td class="text-center"><button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal3">详情</button></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="14">
                                    全部（<span>12</span>）：已复核：<span>10</span>；未复核：<span>2</span>；进度：<span>83%</span>；
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- 详情Modal -->
    <div class="modal inmodal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">详情</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td class="videoTD">
                                    <div class="videoDiv">
                                        <div class="msgTag">未复核</div>
                                        <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>广告名称</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>广告金额</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>广告类别</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="公益广告">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>媒体分类</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="电视">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>发布媒体</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="浙江电视台">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>发布条次</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="1200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>播放时长（秒）</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="14">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>发布版面</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="1200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>发布时间段</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="1200">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td class="sbTable">
                                    <div class="sbTable">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#newCheck" aria-controls="newCheck" role="tab" data-toggle="tab">现复核违法信息</a></li>
                                            <li role="presentation"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">原判违法信息</a></li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active divMsg" id="newCheck">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <td>违法类型</td>
                                                        <td>
                                                            <div class="areaSelect">
                                                                <select class="form-control">
                                                            <option>不违法</option>
                                                            <!-- <option>轻微违法</option> -->
                                                            <option>一般违法</option>
                                                            <option>严重违法</option>
                                                        </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>违法内容</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>违法表现</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>认定依据</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>复核人</td>
                                                        <td><input type="text" class="form-control userName" placeholder="复核人"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td>复核日期</td>
                                                        <td>
                                                            <div class="form-group timeDiv">
                                                                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                                                    data-link-format="yyyy-mm-dd">
                                                                    <input class="form-control" size="16" type="text" value="" readonly placeholder="选择复核日期">
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-pencil"></span>保存</button>
                                                            <button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-saved"></span>提交</button>
                                                            <button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-send"></span>复核</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane divMsg" id="caselawMsg">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <td>违法类型</td>
                                                        <td>
                                                            <div class="areaSelect">
                                                                <select class="form-control">
                                                            <option>不违法</option>
                                                            <option>轻微违法</option>
                                                            <option>一般违法</option>
                                                            <option>严重违法</option>
                                                        </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>违法内容</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>违法表现</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>认定依据</td>
                                                        <td>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>判定人</td>
                                                        <td><input type="text" class="form-control userName" placeholder="判定人"
                                                            /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>判定日期</td>
                                                        <td>
                                                            <div class="form-group timeDiv">
                                                                <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                                                    data-link-format="yyyy-mm-dd">
                                                                    <input class="form-control" size="16" type="text" value="" readonly placeholder="2017-7-13">
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-send"></span>原判退回</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--处理线索时要用到的隐藏表单-->
    <div style="display: none">
        <form name="ggfhfrm" id="ggfhfrm" method="post">
            <input type="hidden" name="ggybbhs" />
            <input type="hidden" name="results" />
        </form>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="//cdn.bootcss.com/dropzone/4.3.0/dropzone.js"></script>
    <script src="/Public/js/layer.js?v=1.0.0"></script>

    <script>
        "use strict";
        $(function () {
            laydate.skin('molv');
            let start = {
                elem: '#start',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '{:I('fcreatetime_e')}', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    end.min = datas; //开始日选好后，重置结束日的最小日期
                    end.start = datas //将结束日的初始值设定为开始日
                }
            };
            let end = {
                elem: '#end',
                format: 'YYYY-MM-DD',
                min: '{:I('fcreatetime_s')}',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    start.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(start);
            laydate(end);
        })
        $('#Submit').click(function () {
            $('#region_id').val($('#address').attr('fid'))
            $('#Form').submit();
        })
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', '110000');

    </script>
</body>

</html>