<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="http://publichz.oss-cn-hangzhou.aliyuncs.com/regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="http://publichz.oss-cn-hangzhou.aliyuncs.com/webuploader/webuploader.css">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://publichz.oss-cn-hangzhou.aliyuncs.com/page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css"> 
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <style>
        .webuploader-pick{
            width: 60px;
            height: 22px;
        }
        #MSG,#MSG2{
            display: none;
            position: fixed;
            width: 50%;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
        }
    </style>
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form class="form-horizontal m-t" id="Form" action="{:U('')}">
                        {:form_hidden()}
                        <table class="table choose">
                            <tr>
                                <th>广告名称： </th>
                                <td>
                                    <input type="text" class="form-control input-sm" name="fadname" placeholder="请输入广告名称" value="{$Think.get.fadname}">
                                </td>
                                <th style="width:10%">媒体类别：</th>
                                <td style="width:35%">
                                    <select class="form-control" name="fmediaclass">
                                        <option value="" <eq name="Think.get.fmediaclass" value="">selected</eq>>全部</option>
                                        <option value="01" <eq name="Think.get.fmediaclass" value="01">selected</eq>>电视</option>
                                        <option value="02" <eq name="Think.get.fmediaclass" value="02">selected</eq>>广播</option>
                                        <option value="03" <eq name="Think.get.fmediaclass" value="03">selected</eq>>报纸</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th style="width:10%">时间：</th>
                                <td style="width:35%">
                                    <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;" value="{$Think.get.fcreatetime_s}">
                                    <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fcreatetime_e}">
                                </td>
                                <th>违法类型：</th>
                                <td>
                                    <div class="checkbox i-checks">
                                        <foreach name="illegaltype" item="illegaltype">
                                            <label><input type="checkbox" name="fillegaltypecode[]" <if condition=" in_array($illegaltype['fcode'],I('fillegaltypecode')) ">checked</if> value="{$illegaltype.fcode}"> {$illegaltype.fillegaltype}</label>
                                        </foreach>
                                    </div>
                                </td>
                                
                            </tr>
                            <tr>
                                <th>地区：</th>
                                <td style="width:35%">
                                    <input type="text" id="address" class="form-control input-sm" name="region_name" fid="{$Think.get.region_id}" readonly placeholder="请选择地区"
                                        value="{$Think.get.region_name}">
                                    <input id="region_id" type="hidden" name="region_id" value="{$Think.get.region_id}">
                                    <div id="region-select" style="display:none">
                                        <ul class="addr_tab" role="tablist">
                                        </ul>
                                        <ul class="addr_area-list">
                                        </ul>
                                    </div>
                                </td>
                                <td colspan="2">
                                    <div class="checkbox i-checks">
                                        <label style="padding-left:-20px;"><input <eq name="Think.get.this_region_id" value="true">checked</eq> type="checkbox" name="this_region_id" value="true"> <span id="this_addr">仅获取<empty name='Think.get.region_fullname'>本</empty><notempty>{:I('get.region_fullname')}</notempty>级媒介机构<span></label>                                        <i class="fa fa-info-circle tip" title=""></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                
                                <th>处置类型：</th>
                                <td style="width:35%">
                                    <div class="checkbox i-checks">
                                        <label><input type="checkbox" <if condition=" in_array(1,I('ftype')) ">checked</if> name="ftype[]" value="1"> 处置</label>
                                    </div>
                                    <div class="checkbox i-checks">
                                        <label><input type="checkbox" <if condition=" in_array(2,I('ftype')) ">checked</if> name="ftype[]" value="2"> 数据复核</label>
                                    </div>
                                </td>
                                <td style="width:10%"><button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="row">
                    <div class="col-lg-12 bg-default">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist" id="xslbUl">
                            <li role="presentation" class="<eq name="Think.get.adclue_source" value="">active</eq>"><a><label><input form="Form" type="radio" name="adclue_source" <eq name="Think.get.adclue_source" value="">checked</eq> value="">线索列表</label></a></li>
                            <li role="presentation" class="<eq name="Think.get.adclue_source" value="receive">active</eq>"><a><label><input form="Form" type="radio" name="adclue_source" <eq name="Think.get.adclue_source" value="receive">checked</eq> value="receive">线索接收列表</label></a></li>
                            <li role="presentation" class="<eq name="Think.get.adclue_source" value="distribute">active</eq>"><a><label><input form="Form" type="radio" name="adclue_source" <eq name="Think.get.adclue_source" value="distribute">checked</eq> value="distribute">线索转办列表</label></a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content" style="margin-top:10px;">
                            <div role="tabpanel" class="tab-pane active" id="illegalAdList">
                                    <table class="table table-bordered table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th class="text-center"><input type="checkbox" class="checkAll" /></th>
                                                <th class="text-center">序号</th>
                                                <th class="text-center">广告名称</th>
                                                <th class="text-center">广告类别</th>
                                                <th class="text-center">发布媒体</th>
                                                <th class="text-center">媒体分类</th>
                                                <th class="text-center">违法类型</th>
                                                <th class="text-center">发布总条次</th>
                                                <th class="text-center">线索来源/去向</th>
                                                <th class="text-center">处置类型</th>
                                                <th class="text-center">处理结果</th>
                                                <th class="text-center">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <foreach name="adclueList" item="adclue">
                                                <tr>
                                                    <td class="text-center">
                                                        <input type="checkbox" class="fadclueid" name="checkClue" value="{$adclue.fadclueid}" />
                                                    </td>
                                                    <td class="text-center">{$adclue.k}</td>
                                                    <td class="text-center" title="{$adclue.fadname} - {$adclue.fversion}">{:r_highlight($adclue['fadname'],I('fadname'),'red')}</td>
                                                    <td class="text-center">{$adclue.adclass_fullname}</td>
                                                    <td class="text-center">{$adclue.fmedianame}</td>
                                                    <td class="text-center">{$adclue.mediaclass}</td>
                                                    <td class="text-center">{$adclue.fillegaltype}</td>
                                                    <td class="text-center">{$adclue.issue_info.fquantity}</td>
                                                    <td class="text-center">
													<if condition="session('regulatorpersonInfo.fregulatorid') == $adclue.fsendunit ">
													转	{$adclue.freceiveunitname} 办理
													<elseif condition="session('regulatorpersonInfo.fregulatorid') == $adclue.freceiveunit " />
														<eq name="adclue.fsendunitname" value=""> {$adclue.fsource}</eq>  <neq name="adclue.fsendunitname" value=""> {$adclue.fsendunitname} 转办 </neq>
													</if>
													</td>
                                                    <td class="text-center"><eq name="adclue.ftype" value="1">处置</eq><eq name="adclue.ftype" value="2">数据复核</eq></td>
                                                    <td class="text-center"><eq name="adclue.fstate" value="1">{$adclue.fresults}</eq><eq name="adclue.fstate" value="0">未处理</eq></td>
                                                    <td class="text-center">
                                                        <button class="J_menuItem2 btn btn-xs btn-primary " type="button" href="{:U('Gongshang/Adclue/adclue_details',array('fadclueid' => $adclue['fadclueid']))}">详情</button>
                                                    </td>
                                                </tr>
                                            </foreach>
                                        </tbody>
                                    </table>
                                <div class="pagin">
                                    {$page}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--处理说明-->
                <div class="modal inmodal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">处理说明</h4>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label col-sm-offset-2">处理说明：</label>
                                        <div class="col-sm-5">
                                            <textarea class="form-control" id="fdescribe2" cols="5"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group" id="backMsg2" style="display:none">
                                        <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                                        <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="submitBtn"><i class="fa fa-check"></i> 提交</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--线索转办-->
                <div class="modal inmodal fade" id="sendModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title">转办单位</h4>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <form class="form-horizontal m-t">
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 转办单位：</label>
                                                <div class="col-sm-5">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control input-sm" id="toGov">
                                                        <div class="input-group-btn">
                                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label col-sm-offset-2">说明：</label>
                                                <div class="col-sm-5">
                                                    <textarea class="form-control" id="fdescribe" cols="5"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group" id="backMsg" style="display:none">
                                                <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                                                <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="changeInfo"><i class="fa fa-pencil-square-o"></i> 转办</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--线索复核-->
	<div class="modal inmodal fade" id="sendModal2" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">线索复核</h4>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="form-horizontal m-t">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2">复核说明：</label>
                                    <div class="col-sm-5">
                                        <textarea class="form-control" id="fdescribe3" cols="5"></textarea>
                                    </div>
                                </div>
                                <div class="form-group" id="backMsg3" style="display:none">
                                    <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                                    <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="backBtn2"><i class="fa fa-pencil-square-o"></i> 确认发送</button>
				</div>
			</div>
		</div>
	</div>
    <div id="disposeBtns">
        <div class="disposeDiv">
            <foreach name="clueresulttypeList" item="clueresulttype">
                    <label><input class="resultInput" type="checkbox" name="clueresulttype[]" value="{$clueresulttype.fadclueresultid}"> {$clueresulttype.fadclueresult}</label>&nbsp;&nbsp;
            </foreach>
            <button class="btn btn-success btn-xs" id="disposeBtn"><span class="glyphicon glyphicon-ok"></span> 处理</button>
            <button class="btn btn-warning btn-xs" id="sendBtn"><span class="glyphicon glyphicon-send"></span> 线索转办</button>
            <button class="btn btn-primary btn-xs" id="Bcak"><span class="fa fa-refresh"></span> 监测数据复核</button>
        </div>
    </div>
    <div class="alert alert-info text-center" id="MSG"></div>
    <div class="alert alert-danger text-center" id="MSG2"></div>
    <!--disposeBtns-->
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/contabs.min.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/regionSelect/location.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/laydate/laydate.js"></script>
    <script type="text/javascript" src="http://publichz.oss-cn-hangzhou.aliyuncs.com/webuploader/webuploader.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="/Public/js/layer.js?v=1.0.0"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>

    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            // 自动补全
            $('#sendModal').show();
            var bsSuggest = $("#toGov").bsSuggest({
                url: "/index.php?m=Api&c=Regulator&a=get_regulator_list&ftype=20&fname=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header
            })
            $("#toGov")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
                $('#sendModal').hide();
        })
        $(function () {
            laydate.skin('molv');
            var start = {
                elem: '#start',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '{:I('fcreatetime_e')}', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    end.min = datas; //开始日选好后，重置结束日的最小日期
                    end.start = datas //将结束日的初始值设定为开始日
                }
            };
            var end = {
                elem: '#end',
                format: 'YYYY-MM-DD',
                min: '{:I('fcreatetime_s')}',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    start.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(start);
            laydate(end);
        })
        $(function(){
            //上传图片模块-----------------------------------------------------------------------------上传图片模块开始
            var uploader = WebUploader.create({
            
            auto: false,
            swf: 'http://publichz.oss-cn-hangzhou.aliyuncs.com/webuploader/Uploader.swf',// swf文件路径
            server: '{$file_up.up_server}',// 文件接收服务端。
            formData: {:json_encode($file_up['val'])},//上传的附加字段
            pick:'#upload',//上传按钮的名字
            fileVal:'file',//文件上传域的name
            multiple:true,//是否支持多个文件上传
            title:'File',
            accept:{
                title: '',
                extensions: '',
                mimeTypes: ''
                },
            resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
            
            
            });
            
            uploader.addButton({
            
            });


            // 当有文件被添加进队列的时候↓↓↓↓↓↓↓↓
            uploader.on( 'fileQueued', function( file ) {
                // console.log(uploader.getFiles().length)
                $('#fileName').text('已选择 '+uploader.getFiles().length+' 个文件')

            });

            // 文件上传过程中创建进度条实时显示。↓↓↓↓↓
            uploader.on( 'uploadProgress', function(file,percentage){
                var $li = $( '#'+file.id ),
                    $percent = $li.find('.progress .progress-bar');
                // 避免重复创建
                if ( !$percent.length ) {
                    $percent = $('<div class="progress progress-striped active">' +
                    '<div class="progress-bar" role="progressbar" style="width: 0%">' +
                    '</div>' +
                    '</div>').appendTo( $li ).find('.progress-bar');
                }

                $li.find('p.state').text('上传中');

                $percent.css( 'width', percentage * 100 + '%' );

            });
            //上传成功↓↓↓↓↓↓↓
            uploader.on( 'uploadSuccess', function(file,req) {
            
            });
            //上传失败↓↓↓↓↓↓↓
            uploader.on( 'uploadError', function(file,req) {

            });
            //无论成功与失败↓↓↓↓↓↓↓
            uploader.on( 'uploadCompvare', function(file) {
            
            });
            $('#closeModel').click(function(){
                uploader.reset();
                $('#fileName').text('未选择文件')
            })
            $('#submitBtn').click(function(){
                uploader.upload();
            })
        })
        $('#Submit').click(function () {
            $('#region_id').val($('#address').attr('fid'))
            $('#Form').submit();
        })
        $(function(){
            //用户点击处理按钮
            var dispose_arr = [];
            $("#disposeBtn").click(function () {
                var checkClue = false;
                var dispose = false;
                dispose_arr = [];
                $.each($('input[name=checkClue]'),function(){
                    if($(this).prop('checked') == true){
                        checkClue = true;
                    }
                })
                $.each($('.resultInput'),function(){
                    if($(this).prop('checked') == true){
                        dispose = true;
                        dispose_arr.push($(this).val());
                    }
                })
                if(checkClue){
                    if(!dispose){
                        $('#MSG2').text('至少选择一项处理项').show().fadeOut(2000);
                        return false;
                    }
                }else{
                    $('#MSG2').text('至少选择一条线索').show().fadeOut(2000);
                        return false;
                }
                $('#myModal').modal('show');
            });
            $('.checkAll').click(function(){
                if($(this).prop('checked')){
                    $('input[name=checkClue]').prop('checked',true);
                }else{
                    $('input[name=checkClue]').prop('checked',false);
                }
            })
            $('#submitBtn').click(function(){
                var success = 0;
                var fail = 0;
                var data = {
                    'fadclueid':'',
                    'fdescribe':$('#fdescribe2').val(),
                    'clueresulttype':dispose_arr
                }
                $.each($('.fadclueid'),function(){
                    if($(this).prop('checked')){
                        data.fadclueid = $(this).val();
                        $.ajax({ 
                            type : "post", 
                            url : '{:U("Gongshang/Adclue/adclue_handle")}', 
                            data : data, 
                            async : false, 
                            success : function(req){ 
                                if(req.code == 0){
                                    success += 1;
                                }else{
                                    fail += 1
                                }
                            } 
                        });
                    }
                })
                $('#myModal').find('.close').click();
                $('#MSG').text('处理成功'+success+'个，失败'+fail+'个').show().fadeOut(4000)
                $('input[name=checkClue]').prop('checked',false);
                $('.resultInput').prop('checked',false);
            })
        })
        $(function(){
            //用户点击线索转办按钮
            $("#sendBtn").click(function () {
                var checkClue = false;
                $.each($('input[name=checkClue]'),function(){
                    if($(this).prop('checked') == true){
                        checkClue = true;
                    }
                })
                if(!checkClue){
                    $('#MSG2').text('至少选择一条线索').show().fadeOut(2000);
                        return false;
                }
                //显示模态框
                $("#sendModal").modal('show');
            });
            // 发送转办
            $('#changeInfo').click(function(){
                var regulator_code = $('#toGov').attr('data-id');
                var fdescribe = $('#fdescribe').val();
                var data = {
                    'regulator_code':regulator_code,
                    'fdescribe':fdescribe,
                    'fadclueid':''
                }
                var success = 0;
                var fail = 0;
                $.each($('.fadclueid'),function(){
                    if($(this).prop('checked')){
                        data.fadclueid = $(this).val();
                        $.ajax({ 
                            type : "post", 
                            url : '{:U("Gongshang/Adclue/transfer_adclue")}', 
                            data : data, 
                            async : false, 
                            success : function(req){ 
                                if(req.code == 0){
                                    success += 1;
                                }else{
                                    fail += 1
                                }
                            } 
                        });
                    }
                })
                $('#sendModal').find('.close').click();
                $('#MSG').text('转办成功'+success+'个，失败'+fail+'个').show().fadeOut(4000);
                $('input[name=checkClue]').prop('checked',false);
                $('.resultInput').prop('checked',false);
            })
        })
        $(function(){
            //用户点击复核按钮
            $("#Bcak").click(function () {
                var checkClue = false;
                $.each($('input[name=checkClue]'),function(){
                    if($(this).prop('checked') == true){
                        checkClue = true;
                    }
                })
                if(!checkClue){
                    $('#MSG2').text('至少选择一条线索').show().fadeOut(2000);
                        return false;
                }
                //显示模态框
                $("#sendModal2").modal('show');
            });
            // 发送复核
            $('#backBtn2').click(function(){
                var fdescribe = $('#fdescribe3').val();
                var data = {
                    'fdescribe':fdescribe,
                    'fadclueid':''
                }
                var success = 0;
                var fail = 0;
                $.each($('.fadclueid'),function(){
                    if($(this).prop('checked')){
                        data.fadclueid = $(this).val();
                        $.ajax({ 
                            type : "post", 
                            url : '{:U("Gongshang/Adclue/check_illegal")}', 
                            data : data, 
                            async : false, 
                            success : function(req){ 
                                if(req.code == 0){
                                    success += 1;
                                }else{
                                    fail += 1
                                }
                            } 
                        });
                    }
                })
                $('#sendModal2').find('.close').click();
                $('#MSG').text('发送成功'+success+'个，失败'+fail+'个').show().fadeOut(4000);
                $('input[name=checkClue]').prop('checked',false);
                $('.resultInput').prop('checked',false);
            })
        })
        $(function () {
            $('#xslbUl>li>a').click(function () {
                $(this).find('input[type=radio]').prop('checked',true);
                $(this).parent().addClass('active').siblings().removeClass('active');
                $('#region_id').val($('#address').attr('fid'))
                $('#Form').submit();
            })
            // 改变checkbox文字内容
            $('#address').change(function () {
                $('#this_addr').text("仅获取" + $('#address').val() + '级的媒介机构')
                $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address').val() + '级的媒介机构，不勾选则展现' + $('#address').val() + '及以下所有媒介机构')
            })
        })
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', '100000');
        closeModal('.close', '#sendModal,#sendModal2');
    </script>
</body>

</html>