<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>处理结果统计</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/dropzone/4.3.0/basic.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/dropzone/4.3.0/dropzone.css" rel="stylesheet">
    <link rel="stylesheet" href="/Public/css/layer.css">
    <link rel="stylesheet" href="/Application/Gongshang/View/public/common.css">
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/laydate/skins/molv/laydate.css">
    <style>

        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        .xsadWaterList {
            height: 420px;
            overflow-y: auto;
            padding-right: 10px;
        }

        .xsadWaterList .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .xsadWaterList thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .xsadWaterList tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        .container-fixed {
            padding: 10px 20px;
        }
    </style>
</head>

<body class="gray-bg">
    <div style="padding:8px">
        <!-- 查询部分开始 -->
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form class="form-horizontal m-t" id="Form" action="{:U('')}">
                        {:form_hidden()}
                        <table class="table choose">
                            <tr>
                                <th style="width:10%">时间：</th>
                                <td style="width:35%">
                                    <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;background-repeat:no-repeat;;" value="{$Think.get.fcreatetime_s}">
                                    <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;background-repeat:no-repeat;" value="{$Think.get.fcreatetime_e}">
                                </td>
                                <th style="width:10%">地区：</th>
                                <td style="width:35%">
                                    <input type="text" id="address" class="form-control input-sm" name="region_name" fid="{$Think.get.region_id}" readonly placeholder="请选择地区"
                                        value="{$Think.get.region_name}">
                                    <input id="region_id" type="hidden" name="region_id" value="{$Think.get.region_id}">
                                    <div id="region-select" style="display:none">
                                        <ul class="addr_tab" role="tablist">
                                        </ul>
                                        <ul class="addr_area-list">
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>媒体类别：</th>
                                <td>
                                    <select class="form-control" name="fmediaclass">
                                        <option value="">全部</option>
                                        <option value="">电视</option>
                                        <option value="">广播</option>
                                        <option value="">报纸</option>
                                    </select>
                                </td>
                                <td style="width:10%"><button type="button" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <!-- 查询部分结束 -->
        <!-- 图表开始 -->
        <div class="ibox float-e-margins">
            <div class="ibox-content">
            <div class="container-fluid">
                <div class="col-lg-4 bg-default">
                    <!--线索来源统计统计图表-->
                    <div id="main1" style="width: 100%;height:330px;"></div>
                    <div class="xsadWaterList">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th colspan="3">线索来源详情</th>
                                </tr>
                                <tr>
                                    <th>序号</th>
                                    <th>来源</th>
                                    <th>数量</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>上城区</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>下城区</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>西湖区</td>
                                    <td>10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--线索来源统计统计图表结束-->
                </div>
                <div class="col-lg-4 bg-default">
                    <!--线索派发统计统计图表-->
                    <div id="main2" style="width: 100%;height:330px;"></div>
                    <div class="xsadWaterList">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th colspan="3">线索派发详情</th>
                                </tr>
                                <tr>
                                    <th>序号</th>
                                    <th>来源</th>
                                    <th>数量</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>杭州</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>宁波</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>台州</td>
                                    <td>10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-4 bg-default">
                    <!--处理结果统计统计图表-->
                    <div id="main3" style="width: 100%;height:330px;"></div>
                    <div class="xsadWaterList">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th colspan="7">处理结果详情</th>
                                </tr>
                                <tr>
                                    <th>序号</th>
                                    <th>媒体机构</th>
                                    <th>停播</th>
                                    <th>立案调查</th>
                                    <th>处罚</th>
                                    <th>移送司法机关</th>
                                    <th>数据复核</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>杭州电视台1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>杭州电视台2</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>杭州电视台3</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>杭州电视台4</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- 图表结束 -->
    <!-- jquery文件 -->
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script>
        "use strict";
        //    图表
        //饼图1 线索来源统计
        //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = { code: "0", data: [{ area_code: "1", area_name: "上城区", sl: "20" }, { area_code: "2", area_name: "下城区", sl: "22" }, { area_code: "3", area_name: "西湖区", sl: "3" }, { area_code: "4", area_name: "滨江", sl: "4" }, { area_code: "0", area_name: "萧山", sl: "10" }] };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main1'));

            // 指定图表的配置项和数据
            option = {
                title: {
                    text: '线索来源统计'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                calculable: true,
                series: [
                    {
                        name: '线索来源统计',
                        type: 'pie',
                        radius: [30, 110],
                        center: ['50%', '50%'],
                        roseType: 'area',
                        data: data2
                    }
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        //饼图2 线索派发统计
        //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = { code: "0", data: [{ area_code: "1", area_name: "杭州", sl: "13" }, { area_code: "5", area_name: "宁波", sl: "5" }, { area_code: "6", area_name: "台州", sl: "6" }, { area_code: "4", area_name: "湖州", sl: "4" }, { area_code: "0", area_name: "丽水", sl: "1" }] };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main2'));

            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '线索派发统计'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                series: [
                    {
                        name: '线索派发统计',
                        type: 'pie',
                        radius: ['40%', '55%'],

                        data: data2
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        //饼图3 处理结果统计
        //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = { code: "0", data: [{ area_code: "1", area_name: "停播", sl: "100" }, { area_code: "6", area_name: "立案调查", sl: "2" }, { area_code: "7", area_name: "处罚", sl: "3" }, { area_code: "4", area_name: "移送司法机关", sl: "4" }, { area_code: "0", area_name: "数据复核", sl: "10" }] };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }


            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main3'));

            // 指定图表的配置项和数据
            option = {
                title: {
                    text: '处理结果统计'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                calculable: true,
                series: [
                    {
                        name: '处理结果统计',
                        type: 'pie',
                        radius: '55%',
                        center: ['50%', '60%'],
                        data: data2
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        //时间控件
        $(function () {
            laydate.skin('molv');
            var start = {
                elem: '#start',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '{:I('fcreatetime_e')}', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    end.min = datas; //开始日选好后，重置结束日的最小日期
                    end.start = datas //将结束日的初始值设定为开始日
                }
            };
            var end = {
                elem: '#end',
                format: 'YYYY-MM-DD',
                min: '{:I('fcreatetime_s')}',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    start.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(start);
            laydate(end);
        })
        //地图选择控件
        $('#Submit').click(function () {
            $('#region_id').val($('#address').attr('fid'))
            $('#Form').submit();
        })
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid');

    </script>
</body>
</html>