<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="shortcut icon" href="./static/img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_636829_rfe6lub10tf.css" />
  <link rel="stylesheet" href="//g.alicdn.com/de/prismplayer/2.7.2/skins/default/aliplayer-min.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1492086_emgdn8xmk4.css" />
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script type="text/javascript" charset="utf-8" src="//g.alicdn.com/de/prismplayer/2.7.2/aliplayer-min.js"></script>
  <script type="text/javascript" charset="utf-8" src="//publichz.oss-cn-hangzhou.aliyuncs.com/RSA/jsencrypt.js"></script>
  <!-- <script type="text/javascript" src="https://webchat.7moor.com/javascripts/7moorInit.js?accessId=a304a0f0-8962-11e8-a1c6-07f8fbda93e3&autoShow=true&language=ZHCN" async="async"></script> -->

</body>

</html>
