<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告主管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <form class="form-horizontal m-t" id="Form" action="{:U()}">
                            {:form_hidden()}
                            <table class="table choose">
                                <tbody>
                                    <tr>
                                        <button type="button" class="btn btn-primary pull-right" id="addAdowner"><i class="fa fa-plus"></i> 添加广告主</button>
                                    </tr>
                                    <tr>
                                        <td style="width:10%;" class="text-right">关键字检索：</td>
                                        <td style="width:40%;"><input placeholder="请输入检索关键字" name="keyword" type="text" class="form-control" id="keyword" value="{$Think.get.keyword}"></td>
                                        <td style="width:10%;" class="text-right">
                                        </td>
                                        <td style="width:40%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right">行政区划：</td>
                                        <td>
                                            <input type="text" id="address" name="region_name" readonly class="form-control input-sm" placeholder="请选择行政区划" value="{$Think.get.region_name}" fid="{$Think.get.region_id}">
                                            <input type="hidden" id="addrFid" name="region_id" value="{$Think.get.region_id}">
                                            <div id="region-select" style="display:none">
                                                <ul class="addr_tab" role="tablist">
                                                </ul>
                                                <ul class="addr_area-list">
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    
                </div>
                {//:var_dump($adownerList)}
                <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="container-fluid">
                                <div class="fixed-table-container">
                                    <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">序号</th>
                                                <th class="text-center">广告主名称</th>
                                                <th class="text-center">所属行政区划</th>
                                                <th class="text-center">企业地址</th>
                                                <th class="text-center">联系人</th>
                                                <th class="text-center">联系电话</th>
                                                <th class="text-center">联系邮箱</th>
                                                <th class="text-center">来源</th>
                                                <th class="text-center">创建人</th>
                                                <th class="text-center">创建时间</th>
                                                <th class="text-center">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <foreach name="adownerList" item="adowner">
                                                <tr class="mediaTr" fid="{$adowner.fid}">
                                                    <td class="text-center">{$adowner.k}</td>
                                                    <td class="text-center" title="点击查看机构详情">{:r_highlight($adowner['fname'],I('keyword'),'red')}</td>
                                                    <td class="text-center">{$adowner.region_name}</td>
                                                    <td class="text-center">{:r_highlight($adowner['faddress'],I('keyword'),'red')}</td>
                                                    <td class="text-center">{:r_highlight($adowner['flinkman'],I('keyword'),'red')}</td>
                                                    <td class="text-center">{:r_highlight($adowner['ftel'],I('keyword'),'red')}</td>
                                                    <td class="text-center">{:r_highlight($adowner['fmail'],I('keyword'),'red')}</td>
                                                    <td class="text-center">{$adowner.fsource}</td>
                                                    <td class="text-center">{$adowner.fcreator}</td>
                                                    <td class="text-center">{$adowner.fcreatetime}</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-xs btn-primary editAdowner" fid="{$adowner.fid}"><i class="fa fa-edit"></i> 编辑</button>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            <empty name="adownerList">
                                                <tr class="h5 text-center text-primary">
                                                    <td colspan="11">没有找到您想要的数据！</td>
                                                </tr>
                                            </empty>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagin">{$page}</div>
                            </div>
                        </div>
                    </div>
    </div>
    <!--详细信息弹窗-->
    <div class="modal inmodal" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">广告主信息</h4>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <form class="form-horizontal m-t">
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 广告主名称：</label>
                                <div class="col-sm-5" id="fname"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 所属行政区划：</label>
                                <div class="col-sm-5" id="fregionid"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 广告主地址：</label>
                                <div class="col-sm-5" id="faddress"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 联系人：</label>
                                <div class="col-sm-5" id="flinkman"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 联系电话：</label>
                                <div class="col-sm-5" id="ftel"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 联系邮箱：</label>
                                <div class="col-sm-5" id="fmail"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 来源：</label>
                                <div class="col-sm-5" id="fsource"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 状态：</label>
                                <div class="col-sm-5" id="fstate"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 创建人：</label>
                                <div class="col-sm-5" id="fcreator"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 创建时间：</label>
                                <div class="col-sm-5" id="fcreatetime"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 修改人：</label>
                                <div class="col-sm-5" id="fmodifier"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 修改时间：</label>
                                <div class="col-sm-5" id="fmodifytime"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" id="close">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!--修改信息弹窗-->
    <div class="modal inmodal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">广告主名称：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入广告主名称" minlength="2" type="text" class="form-control input-sm fname" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">所属行政区划：</label>
                            <div class="col-sm-5">
                                <input type="text" id="address2" name="region_name" readonly class="form-control input-sm" placeholder="请选择行政区划" value="{$Think.get.region_name}" fid="{$Think.get.region_id}">
                                <div id="region-select2" style="display:none">
                                    <ul class="addr_tab" role="tablist">
                                    </ul>
                                    <ul class="addr_area-list">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">广告主地址：</label>
                            <div class="col-sm-5">
                               <input placeholder="请输入广告主地址" minlength="2" type="text" class="form-control input-sm faddress" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">联系人：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入联系人" minlength="2" type="text" class="form-control input-sm flinkman" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">联系电话：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入联系电话" minlength="2" type="text" class="form-control input-sm ftel" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">联系邮箱：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入联系邮箱" minlength="2" type="text" class="form-control input-sm fmail" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">状态：</label>
                            <div class="col-sm-7">
                                <div class="radio i-checks">
                                    <label><input id="fstate3" type="radio" name="fstate" value="1"> 有效</label>
                                    <label><input id="fstate2" type="radio" name="fstate" value="0"> 无效</label>
                                    <label><input id="fstate1" type="radio" name="fstate" value="-1"> 删除</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="backMsg" style="display:none">
                            <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                            <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary save">保存</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
        function save(fid){
            var fname = $('.fname').val();
            var fregionid = $('#address2').attr('fid');
            var faddress = $('.faddress').val();
            var flinkman = $('.flinkman').val();
            var ftel = $('.ftel').val();
            var fmail = $('.fmail').val();
            var fstate = $('input[name=fstate]:checked').val();
            $.post('{:U("Admin/Adowner/add_edit_adowner")}',{
                'fid':fid,
                'fname':fname,
                'fregionid':fregionid,
                'faddress':faddress,
                'flinkman':flinkman,
                'ftel':ftel,
                'fmail':fmail,
                'fstate':fstate
            },function(req){
                if(req.code == 0){
                    location.reload();
                }else{
                    alertMSG(req.msg,'danger',2000)
                }
            })
        }
        $(function () {
            $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
            // 搜索
            $('#Submit').click(function () {
                $('#adclass_code').val($('#adclass').attr('fcode'));
                $('#Form').submit();
            })
        })
        $(function(){
            var fid;
            $('.editAdowner').click(function(event){
                fid = $(this).attr('fid');
                $.post("{:U('Admin/Adowner/ajax_adowner_details')}",{'fid': fid},function(req){
                    $('.fname').val(req.adownerDetails.fname);//广告名称
                    $('.faddress').val(req.adownerDetails.faddress);//地址
                    $('#address2').val(req.adownerDetails.region_name);//行政区划
                    $('#address2').attr('fid',req.adownerDetails.fregionid);//行政区划id
                    $('.flinkman').val(req.adownerDetails.flinkman);//联系人
                    $('.fmail').val(req.adownerDetails.fmail);//联系邮箱
                    $('.ftel').val(req.adownerDetails.ftel);//联系电话
                    $('.fcreator').val(req.adownerDetails.fcreator);//创建人
                    $('.fcreatetime').val(req.adownerDetails.fcreatetime);//创建时间
                    $('.fmodifier').val(req.adownerDetails.fmodifier);//修改人
                    $('.fmodifytime').val(req.adownerDetails.fmodifytime);//修改时间
                    if(req.adownerDetails.fstate == -1){
                        $('#fstate1').iCheck('check');
                    }else if(req.adownerDetails.fstate == 0){
                        $('#fstate2').iCheck('check');
                    }else if(req.adownerDetails.fstate == 1){
                        $('#fstate3').iCheck('check');
                    }
                    $('#changeModal').modal('show');
                })
                event.stopPropagation();
            })
            $('#addAdowner').click(function(){
                fid = '';
                $('#changeModal').modal('show');
                $('#fstate3').iCheck('check');
            })
            $('.save').click(function(){
                save(fid);
            })
        })
        $(function(){
            $('.mediaTr').click(function(){
                var fid = $(this).attr('fid');
                $('#infoModal').modal('show');
                $.post("{:U('Admin/Adowner/ajax_adowner_details')}",{'fid':fid},function(req){
                    var fstate;
                        if(req.adownerDetails.fstate == -1){
                            fstate = '删除';
                        }else if(req.adownerDetails.fstate == 0){
                            fstate = '无效';
                        }else if(req.adownerDetails.fstate == 1){
                            fstate = '有效';
                        }
                    $('#fname').text(req.adownerDetails.fname);
                    $('#fregionid').text(req.adownerDetails.region_name);
                    $('#faddress').text(req.adownerDetails.faddress);
                    $('#flinkman').text(req.adownerDetails.flinkman);
                    $('#ftel').text(req.adownerDetails.ftel);
                    $('#fsource').text(req.adownerDetails.fsource);
                    $('#fcreator').text(req.adownerDetails.fcreator);
                    $('#fcreatetime').text(req.adownerDetails.fcreatetime);
                    $('#fmodifier').text(req.adownerDetails.fmodifier);
                    $('#fmodifytime').text(req.adownerDetails.fmodifytime);
                    $('#fmail').text(req.adownerDetails.fmail);
                    $('#fstate').text(fstate);//状态
                })
            })
            $('#Submit').click(function () {
                $('#addrFid').val($('#address').attr('fid'));//通过隐藏域提交行政区划fid
                $('#Form').submit();
            })
        })
        //行政区划选择
        getAddress('#address','#region-select', "{:U('Api/Region/get_region_list')}", 'fid','100000');
        getAddress('#address2','#region-select2', "{:U('Api/Region/get_region_list')}", 'fid','100000');
        // 关闭弹窗方法
        closeModal('#close,.close', '#infoModal,#changeModal');
        hasPermission({:A('Admin/Authority','Model')->authority('200141')},'#addAdowner');
        hasPermission({:A('Admin/Authority','Model')->authority('200142')},'.editAdowner');
    </script>

    </body>

</html>