<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>检查</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/qualitycheck/qualitycheck.css">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form id="rtaskForm" class="form-horizontal m-t" action="{:U()}">
                        <table class="table choose">
                            <tbody>
                                <tr>
                                    <th style="width:10%">抽检月份：</th>
                                    <td style="width:40%">
                                        <input id="randomTime" placeholder="请选择抽检时间" type="text" name="random_time" class="text-center form-control laydate-icon" value="{$Think.get.random_time}">
                                    </td>
                                    <th style="width:10%">抽检条次：</th>
                                    <td style="width:40%">
                                        <select name="" id="" class="form-control">
                                            <option value="">请先选择抽检月份</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="width:10%">抽检地区：</th>
                                    <td style="width:40%">
                                        <input type="text" id="address" readonly class="form-control text-center" name="region_fullname" placeholder="请选择抽检地区" value="{$Think.get.region_fullname}">
                                        <input type="hidden" name="region_id" value="{$Think.get.region_id}" id="region_id">
                                        <div id="region-select" style="display:none">
                                            <ul class="addr_tab" role="tablist">
                                            </ul>
                                            <ul class="addr_area-list">
                                            </ul>
                                        </div>
                                    </td>
                                    <th>信息类型：</th>
                                    <td>
                                        <div class="i-checks checkbox"><label><input name="check_type" type="checkbox" value="1"> 原始素材</label></div>
                                        <div class="i-checks checkbox"><label><input name="check_type" type="checkbox" value="2"> 处理数据</label></div>
                                        <div class="i-checks checkbox"><label><input name="check_type" type="checkbox" value="3"> 线索判断</label></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="width:10%">其他条件：</th>
                                    <td style="width:40%">
                                        <div class="i-checks checkbox"><label><input name="is_check" type="checkbox"> 已判定</label></div>
                                        <div class="i-checks checkbox"><label><input name="is_check" type="checkbox"> 未判定</label></div>
                                        <div class="i-checks checkbox"><label><input name="is_pass" type="checkbox"> 正常</label></div>
                                        <div class="i-checks checkbox"><label><input name="is_pass" type="checkbox"> 异常</label></div>
                                    </td>
                                    <td><button type="submit" class="btn btn-primary pull-left" id="search"><i class="fa fa-search"></i> 搜索</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#material_random" aria-controls="home" role="tab" data-toggle="tab">素材抽检</a></li>
                        <li role="presentation"><a href="#data_random" aria-controls="profile" role="tab" data-toggle="tab">数据抽检</a></li>
                        <li role="presentation"><a href="#clue_random" aria-controls="messages" role="tab" data-toggle="tab">线索抽检</a></li>
                    </ul>
                </div>
                <br>
                <div class="tab-content">
                    <!-- 素材抽检 -->
                    <div role="tabpanel" class="tab-pane active" id="material_random">
                        <div class="container-fluid">
                            <div class="alert alert-info">
                                <b>抽检概况</b>：<b>2017年6月30</b> 日抽检 <b>杭州</b> 地区 <b>5</b> 家电视台 <b>2017/3/20</b> 至 <b>2017/3/30</b> 日 <b>3</b> 天内 <b>40</b> 条 <b>电视广告</b>。
                            </div>
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th style="width:60px">序号</th>
                                        <th>播出媒体</th>
                                        <th>播出时间段</th>
                                        <th>判定结果</th>
                                        <th>备注</th>
                                        <th>判定人</th>
                                        <th style="width:80px">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>广东电视台</td>
                                        <td>2017/8/9 13:04:30 - 2017/8/9 13:05:30</td>
                                        <td class="text-info">正常</td>
                                        <td>/</td>
                                        <td>测试人员</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs J_menuItem2" href="{:U('Gongshang/QualityCheck/material_random')}" title2="广东电视台"><i class="fa fa-info"></i> 详情</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 数据抽检 -->
                    <div role="tabpanel" class="tab-pane" id="data_random">
                        <div class="container-fluid">
                            <div class="alert alert-info">
                                <b>抽检概况</b>：<b>2017年6月30</b> 日抽检 <b>杭州</b> 地区 <b>5</b> 家电视台 <b>2017/3/20</b> 至 <b>2017/3/30</b> 日 <b>3</b> 天内 <b>40</b> 条 <b>电视广告</b>。
                            </div>
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th style="width:60px">序号</th>
                                        <th>播出媒体</th>
                                        <th>播出时间段</th>
                                        <th>判定结果</th>
                                        <th>备注</th>
                                        <th>判定人</th>
                                        <th style="width:80px">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>广东电视台</td>
                                        <td>2017/8/9 13:04:30 - 2017/8/9 13:05:30</td>
                                        <td class="text-info">正常</td>
                                        <td>/</td>
                                        <td>测试人员</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs J_menuItem2" href="{:U('Gongshang/QualityCheck/data_random')}" title2="广东电视台"><i class="fa fa-info"></i> 详情</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 线索抽检 -->
                    <div role="tabpanel" class="tab-pane" id="clue_random">
                        <div class="container-fluid">
                            <div class="alert alert-info">
                                <b>抽检概况</b>：<b>2017年6月30</b> 日抽检 <b>杭州</b> 地区 <b>5</b> 家电视台 <b>2017/3/20</b> 至 <b>2017/3/30</b> 日 <b>3</b> 天内 <b>40</b> 条 <b>电视广告</b>。
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>广告名称</th>
                                        <th>媒介类型</th>
                                        <th>处理日期</th>
                                        <th>违法类型</th>
                                        <th>管理机关</th>
                                        <th>处理结果</th>
                                        <th>判定结果</th>
                                        <th>备注</th>
                                        <th>判定人</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>娃哈哈</td>
                                        <td>电视</td>
                                        <td>2017-09-24 16:00:00</td>
                                        <td>一般违法</td>
                                        <td>浙江省工商局</td>
                                        <td>停播</td>
                                        <td class="text-danger">异常</td>
                                        <td class="text-danger">违法表现判断错误</td>
                                        <td>测试人员</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs J_menuItem2" href="{:U('Gongshang/QualityCheck/clue_random')}" title2="娃哈哈">判定</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>
    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            laydate.skin('molv');
            var randomTime = {
                elem: '#randomTime',
                format: 'YYYY-MM',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    $("#rtaskForm").submit();
                }
            };
            laydate(randomTime);
            $(document).on("click","#laydate_clear",function(){
                $("#rtaskForm").submit();
            })
        })
        $(function(){
            $(document).on("click",".click_region_name",function(){
                $("#region_id").val($(this).attr("fid"));
            })
        })

        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid',"100000");
    </script>
</body>

</html>