<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电视广告样本</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/papersample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .backbtn:hover{
            cursor: pointer;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <!-- 加载搜索FORM -->
                <include file="Application/InputPc/View/search_header.html" />
            </div>
        </div>

        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <div class="fixed-table-container">
                        <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                            <thead>
                                <tr>
                                    <th class="text-center">序号</th>
                                    <th class="text-center">广告名称</th>
                                    <!-- <th class="text-center">版本说明</th> -->
                                    <th class="text-center">广告内容类别</th>
                                    <th class="text-center">发布媒介</th>
									<th class="text-center">发布日期</th>
									
                                    <th class="text-center">违法类型</th>
									<th class="text-center">录入状态</th>
									<th class="text-center">违法初审状态</th>
									<th class="text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {//:var_dump($samList)}
                                <foreach name="samList" item="sam">
                                    <tr>
                                        <td class="text-center">{$sam.k}</td>
                                        <td class="text-center" title="点击查看广告详情">
											{:r_highlight($sam['fadname'],I('keyword'),'red')}
											{:r_highlight($sam['fversion'],I('keyword'),'red')}
										
										</td>
                                        <!-- <td class="text-center"></td> -->
                                        <td class="text-center">{:r_highlight($sam['adclass_fullname'],I('keyword'),'red')}</td>
                                        <td class="text-center">{:r_highlight($sam['fmedianame'],I('keyword'),'red')}</td>
										<td class="text-center">{:substr($sam['fissuedate'],0,10)}</td>
										
                                        <td class="text-center"><neq name="sam.finspectstate" value="1">{$sam.fillegaltype}</neq></td>
                                        <td class="text-center">
                                            
                                                <if condition="$sam.finputstate == '0' ">无需录入</if>
                                                <if condition="$sam.finputstate == '1' "><span style="color:#EE7621">未录入</span></if>
                                                <if condition="$sam.finputstate == '2' ">
													<if condition="$sam.finputuser == $wx_id ">
														<span class="backbtn" onclick="inputBack('{$sam.fpapersampleid}','{$sam.fadname}',1)" style="color:#458B74;font-weight:bold">已录入</span>
													<else />
														<span style="color:#698B22" title="这是由其他人录入的">已录入</span>
													</if>
												</if>
                                                <if condition="$sam.finputstate == '3' ">未审核</if>
                                                <if condition="$sam.finputstate == '4' ">已审核</if>
                                            
										</td>
										<td class="text-center">
                                            
                                                <if condition="$sam.finspectstate == '0' ">无需判定</if>
                                                <if condition="$sam.finspectstate == '1' "><span style="color:#EE7621">未判定</span></if>
                                                <if condition="$sam.finspectstate == '2' ">
													<if condition="$sam.finspectuser == $wx_id ">
														<span class="backbtn" onclick="inputBack('{$sam.fpapersampleid}','{$sam.fadname}',2)" style="color:#458B74;font-weight:bold">已判定</span>
													<else />
														<span style="color:#458B74" title="这是由其他人判定的">已判定</span>
													</if>
												
												</if>
                                                <if condition="$sam.finspectstate == '3' ">未审核</if>
                                                <if condition="$sam.finspectstate == '4' ">已审核</if>
                                            
											
                                        </td>
                                        <td>
                                            <button class="mediaTr J_menuItem2 btn btn-xs btn-primary" href="{:U('InputPc/Papersam/papersample_edit',array('fid'=>$sam['fpapersampleid']))}" title2="{$sam.fadname}">详情</button>
                                        </td>
                                    </tr>
                                </foreach>
                                <empty name="samList">
                                    <tr class="h5 text-center text-primary">
                                        <td colspan="10">没有找到您想要的数据！</td>
                                    </tr>
                                </empty>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagin">{$page}</div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        function inputBack(fid,fname,type){
            Delete('确认退回 '+fname+' ?',function(){
                var url;
                if(type === 1){
                    url = "{:U('InputPc/Papersam/back_papersample')}";
                }else{
                    url = "{:U('InputPc/Papersam/back_papersample_illegal')}";
                }
                $.ajax({
                    dataType:"json",
                    url:url,
                    type:"post",
                    data:{
                        'fid':fid
                    }
                }).done(function(req){
                    if(req.code == 0){
                        alertMSG(req.msg,'info',2000,function(){
                            location.reload();
                        })
                    }else{
                        alertMSG(req.msg,'danger',2000)
                    }
                }).fail(function(){
                    alertMSG('网络错误！','danger',2000)
                })
            },function(){})}
        $(function () {
            // 搜索
            $('#Submit').click(function () {
                $('#adclass_code').val($('#adclass').attr('fcode'));
                $('#Form').submit();
            })
        })
        // 行政区划获取
        getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
    </script>

</body>

</html>