<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>众包用户</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        .form-horizontal .control-label{
            padding-top : 0;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" action="{:U()}" id="Form">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <th style="width:10%" class="text-right">用户搜索：</th>
                                <td style="width:20%">
                                    <input placeholder="请输入搜索关键字" type="text" name="keyword" class="form-control" value="{$Think.get.keyword}">
                                </td>
                                <th style="width:10%" class="text-right">分组搜索：</th>
                                <td style="width:25%">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="groupList" name="group_name" placeholder="请选择分组" value="{$Think.get.group_name}">
                                        <input type="hidden" name="group_id" class="form-control" value="{$Think.get.group_id}">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                        </div>
                                        
                                    </div>
                                    <td style="width:15%">
                                        <div class="i-checks checkbox" style="display: inline-block;">
                                            <label><input type="checkbox" <eq name="Think.get.hasGroup" value="-1">checked</eq> name="hasGroup" value="-1"> 未分组</label>
                                        </div>
                                    </td>
                                <td style="width:15%">
                                    <div class="i-checks checkbox" style="display: inline-block;">
                                        <label><input type="checkbox" <eq name="Think.get.is_leader" value="1">checked</eq> name="is_leader" value="1"> 只搜组长</label>
                                    </div>
                                </td>
                                </td>
                                <td class="text-right">
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i>搜索</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <div class="row text-right">
                        <a href="{:U('Admin/inputuser/userList')}">新版</a>
                        <button type="btn" class="btn btn-primary" id="addBtn">添加人员</button>
                    </div>
                    <br>
                    <div class="fixed-table-container">
                        <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                            <thead>
                                <tr>
                                    <th class="text-center">序号</th>
                                    <th class="text-center">头像</th>
                                    <th class="text-center">昵称</th>
                                    <th class="text-center">别名</th>
                                    <th class="text-center">分组</th>
                                    <th class="text-center">openid</th>
                                    <th class="text-center">性别</th>
                                    <th class="text-center">城市</th>
                                    <th class="text-center">关注时间</th>
                                    <th class="text-center">是否关注</th>
                                    <th class="text-center">余额</th>
                                    <th class="text-center">编辑</th>
                                </tr>
                            </thead>
                            <tbody>
                                <foreach name="userList" item="user" >
                                     <tr class="mediaTr" data-userId="{$user.wx_id}">
                                        <td class="text-center">{$user.k}</td>
                                        <td class="text-center"><img src="{$user.headimgurl}<eq name="user.headimgurl" value="">/Application/Admin/View/Public/images/defult_avatar.jpeg</eq>" width="50px" alt="图片加载失败"></td>
                                        <td class="text-center">{:r_highlight($user['nickname'],I('keyword'),'red')}</td>
                                        <td class="text-center">{:r_highlight($user['alias'],I('keyword'),'red')}</td>
                                        <td class="text-center">{$group_name[$user['group_id']]}</td>
                                        <td class="text-center" title="点击查看广告详情">{:r_highlight($user['openid'],I('keyword'),'red')}</td>
                                        <td class="text-center">
                                            <eq name="user.sex" value="1">男</eq>
                                            <eq name="user.sex" value="2">女</eq>
                                            <eq name="user.sex" value="0">未知</eq>
                                        </td>
                                        <td class="text-center">{$user.city}</td>
                                        <td class="text-center">{:date("Y-m-d H:i:s",$user["subscribe_time"])}</td>
                                        <td class="text-center">
                                            <eq name="user.subscribe" value="1"><span class="label label-primary">已关注</span></eq>
                                            <neq name="user.subscribe" value="1"><span class="label label-danger">未关注</span></neq>
                                        </td>
                                        <td class="text-center"><span class="label label-warning">￥{$user.money}</span></td>
                                        <td class="text-center"><button type="button" class="btn btn-danger btn-xs edituserInfo"  data-userId="{$user.wx_id}" ><i class="fa fa-pencil-square-o"></i> 修改</button></button></td>
                                    </tr>
                                </foreach>
                                <empty name="userList">
                                    <tr class="h5 text-center text-primary">
                                        <td colspan="10">没有找到您想要的数据！</td>
                                    </tr>
                                </empty>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagin">{$page}</div>
                    <input type="hidden" name="task_state" value="">
                </div>
            </div>
        </div>
    </div>

     <!--详情模态框-->
        <div class="modal inmodal fade" id="userModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">用户信息</h4>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="form-horizontal m-t">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 用户头像：</label>
                                    <div class="col-sm-5" id="headImg"><img src="" alt="" width="50px"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 用户昵称：</label>
                                    <div class="col-sm-5" id="nickname"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 所在分组：</label>
                                    <div class="col-sm-5" id="groupname"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 是否是组长：</label>
                                    <div class="col-sm-5" id="is_leader"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> openid：</label>
                                    <div class="col-sm-5" id="openid"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 性别：</label>
                                    <div class="col-sm-5" id="sex"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 手机：</label>
                                    <div class="col-sm-5" id="mobile"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 邮箱：</label>
                                    <div class="col-sm-5" id="eMail"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 城市：</label>
                                    <div class="col-sm-5" id="city"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 关注时间：</label>
                                    <div class="col-sm-5" id="ftime"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 是否关注：</label>
                                    <div class="col-sm-5" id="issub"></div>
                                </div>
                                <!-- <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 余额：</label>
                                    <div class="col-sm-5"><span  id="fmoney" class="label label-warning"></span></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 广告剪辑资格：</label>
                                    <div class="col-sm-5" id="cutRoot"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 广告录入资格：</label>
                                    <div class="col-sm-5" id="inRoot"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 广告审查资格：</label>
                                    <div class="col-sm-5" id="auditRoot"></div>
                                </div> -->
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" id="close">关闭</button>
                    </div>
                </div>
            </div>
        </div>
    <!-- 编辑用户信息模态框 -->
        <div class="modal inmodal fade" id="infoEditModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" id="closeEdit" style="margin-top:6px;"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">用户信息编辑</h4>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="form-horizontal m-t">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 昵称：</label>
                                    <div class="col-sm-5"><input type="text" value="" class="input-sm form-control" id="editnickname" placeholder="请输入手机号码"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 手机：</label>
                                    <div class="col-sm-5"><input type="text" value="" class="input-sm form-control" id="editmobile" placeholder="请输入手机号码"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 邮箱：</label>
                                    <div class="col-sm-5"><input type="text" value="" class="input-sm form-control" id="editmail" placeholder="请输入邮箱"></div>
                                </div>
								<div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 别名：</label>
                                    <div class="col-sm-5"><input type="text" value="" class="input-sm form-control" id="editalias" placeholder="请输入别名"></div>
                                </div>
								<div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 分组：</label>
                                    <div class="col-sm-5">
                                        <select class="form-control" id="editgroup">
                                            <option value="0">无分组</option>
                                            <foreach name="groupList" item="g">
                                                <option value="{$g.group_id}">{$g.group_name}</option>
                                            </foreach>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 密码：</label>
                                    <div class="col-sm-5"><input type="text" value="" class="input-sm form-control" id="editpwd" placeholder="请填写密码"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 是否是组长：</label>
                                    <div class="col-sm-5">
                                        <select class="form-control" id="edit_is_leader">
                                            <option value="0">否</option>
                                            <option value="1">是</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 广告剪辑资格：</label>
                                    <div class="col-sm-5">
                                        <div class="radio i-checks"><label><input name="editcut" type="radio" value="1" /> 允许 </label><label><input name="editcut" type="radio" value="0" /> 拒绝 </label></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 广告录入资格：</label>
                                    <div class="col-sm-5">
                                        <div class="radio i-checks"><label><input name="editin" type="radio" value="1" /> 允许 </label><label><input name="editin" type="radio" value="0" /> 拒绝 </label></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label col-sm-offset-2"> 广告审查资格：</label>
                                    <div class="col-sm-5">
                                        <div class="radio i-checks"><label><input name="editaudit" type="radio" value="1" /> 允许 </label><label><input name="editaudit" type="radio" value="0" /> 拒绝 </label></div>
                                    </div>    
                                </div> -->
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div id="backMsg" style="color:#f00;float:left;line-height:3rem;"></div>
                        <button type="button" class="btn btn-primary" id="saveUserinfo">保存</button>
                    </div>
                </div>
            </div>
        </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
         $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        // 时间格式化
        function formatDateTime(nS) {    
            return new Date(parseInt(nS) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " "); 
        };
        
        $(function () {
            $('#Submit').click(function () {
                $('#Form').submit();
            })
        })
        // 详细信息弹窗
        $('.mediaTr').click(function(){
            var fid = $(this).attr('data-userId');
            $('#userModal').modal('show');
            $.post("{:U('Admin/Inputuser/ajax_user_details')}",{'wx_id':fid},function(req){
                var sexType;
                if(req.userInfo.sex==1){
                    sexType="男";
                }else if(req.userInfo.sex==2){
                    sexType="女";
                }else{
                    sexType="未知";
                }
                $('#headImg img').attr("src",req.userInfo.headimgurl);
                $('#nickname').text(req.userInfo.nickname);
                $('#groupname').text(req.group_name[req.userInfo.group_id]);
                $('#is_leader').text(req.userInfo.is_leader == 1 ? '是' : '否');
                $('#openid').text(req.userInfo.openid);
                $('#sex').text(sexType);
                $('#mobile').text(req.userInfo.mobile);
                $('#eMail').text(req.userInfo.mail);
                $('#city').text(req.userInfo.country+" "+req.userInfo.province+" "+req.userInfo.city);
                $('#ftime').text(formatDateTime(req.userInfo.subscribe_time));
                $('#issub').html(req.userInfo.subscribe==1?"<span class='label label-primary'>已关注</span>":"<span class='label label-danger'>未关注</span>");
                $('#fmoney').text(req.userInfo.money);
                $('#cutRoot').text(req.userInfo.cutting_seniority==1?"允许":"无权限")
                $('#inRoot').text(req.userInfo.input_seniority==1?"允许":"无权限")
                $('#auditRoot').text(req.userInfo.audit_seniority==1?"允许":"无权限")
            })
        })
        // 保存
        function save(userid){
            var smobile=$('#editmobile').val();
            var smail=$('#editmail').val();
			var salias = $('#editalias').val();
            var password = $('#editpwd').val();
            var scut=$('input[name="editcut"]:checked').val();
            var sin=$('input[name="editin"]:checked').val();
            var saudit=$('input[name="editaudit"]:checked').val();
            var nickname = $('#editnickname').val();
            var group_id = $('#editgroup').val();
            var is_leader = $('#edit_is_leader').val();
            var data = {
                'wx_id':userid,
                'mobile':smobile,
                'mail':smail,
				'alias':salias,
                'password':password,
                'cutting_seniority':scut,
                'input_seniority':sin,
                'audit_seniority':saudit,
                'nickname': nickname,
                'group_id': group_id,
                'is_leader': is_leader
            }
            $.post("{:U('Admin/Inputuser/add_edit_user_info')}",data,function(res){
                if (res.code == 0) {
                    $('#infoEditModal').modal('hide');//关闭模态框
                    $('#editpwd').val('');
                    // location.reload();
                } else {
                    alertMSG(req.msg,'danger',2000)
                }
            })
        }
        $('#addBtn').click(function(){
            $('#infoEditModal').modal('show');
            $('#saveUserinfo').removeAttr('data');
            $('input[name=editcut][value=0]').iCheck('check')
            $('input[name=editin][value=0]').iCheck('check')
            $('input[name=editaudit][value=0]').iCheck('check')
        })
        $('input[name=hasGroup]').on('ifChecked',function(){
            $('#groupList').attr('disabled',true).val('').attr('alt','')
        })
        $('input[name=hasGroup]').on('ifUnchecked',function(){
            $('#groupList').removeAttr('disabled')
        })
        // 弹出编辑框
        $(function(){
            $('.edituserInfo').click(function(event){
                var userid = $(this).attr('data-userId');
                $('#saveUserinfo').attr('data',userid)
                $('#backMsg').hide();
                event.stopPropagation();
                $.post("{:U('Admin/Inputuser/ajax_user_details')}",{'wx_id':userid},function(res){
                    $('#editnickname').val(res.userInfo.nickname);
                    $('#editmobile').val(res.userInfo.mobile);
                    $('#editmail').val(res.userInfo.mail);
					$('#editalias').val(res.userInfo.alias);
                    $('input[name="editcut"][value='+res.userInfo.cutting_seniority+']').iCheck('check');
                    $('input[name="editin"][value='+res.userInfo.input_seniority+']').iCheck('check');
                    $('input[name="editaudit"][value='+res.userInfo.audit_seniority+']').iCheck('check');
                    $('#editgroup').val(res.userInfo.group_id);
                    $('#edit_is_leader').val(res.userInfo.is_leader);
                })
                $('#infoEditModal').modal('show');
            })
            //保存按钮
            $('#saveUserinfo').click(function(){
                var userid = $(this).attr('data');
                save(userid);
            })
        })
        
        // 关闭弹窗方法
        closeModal('#close,.close', '#userModal,#infoEditModal');
        hasPermission({:A('Admin/Authority','Model')->authority('200222')},'.edituserInfo');
        hasPermission({:A('Admin/Authority','Model')->authority('200223')},'#addBtn');
    </script>
    <script>
    // 分组自动补全
    $(function () {
      var bsSuggest = $("#groupList").bsSuggest({
        url: "/index.php?m=Admin&c=Inputuser&a=ajax_group_list&keyword=",				//URL请求地址
        getDataMethod: "url",		//URL方式请求
        idField: "group_id",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
        keyField: "group_name",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
        allowNoKeyword: true,     //是否允许无关键字时请求数据
        showBtn: false,           //是否显示下拉按钮
        effectiveFields: ['group_name'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
        showHeader: false, //显示 header
        inputWarnColor: 'rgba(255,0,0,0)',
      })
      $("#groupList")
        .on('onDataRequestSuccess', function (event, result) {
            //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
        })
        .on('onSetSelectValue', function (e, keyword) {
          //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
            $('input[name=group_id]').val(keyword.id)
        })
        .on('onUnsetSelectValue', function (e) {
            //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
        });
    })
    $('#groupList').change(function(){
        $('input[name=group_id]').val('')
    })
    </script>
</body>

</html>