<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>分组权限</title>

  <link rel="shortcut icon" href="favicon.ico">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
  <link href="/Application/Admin/View/Public/org.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">

  <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
  <style>
  #regionList li{
    padding: 8px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
  }
  #regionList{
    margin: 10px 0 50px 0; 
  }
  </style>
</head>

<body class="gray-bg userGroupList">
  <div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
      <div class="ibox-content">
        <button class="btn btn-primary addGroulp pull-right" onclick="addEditGroulp()">添加分组</button>
        <table class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th class="text-center">分组ID</th>
              <th class="text-center">分组名称</th>
			  <th class="text-center">分组人数</th>
              <th class="text-center">创建人</th>
              <th class="text-center">创建时间</th>
              <th class="text-center" style="width:210px;">操作</th>
            </tr>
          </thead>
          <tbody>
            <foreach name="userGroupList" item="list" key="index">
              <tr>
                <td class="text-center">{$list.group_id}</td>
                <td class="text-center">{$list.group_name}</td>
				        <td class="text-center">{$list.count_users}</td>
                <td class="text-center">{$list.fcreator}</td>
                <td class="text-center">{$list.fcreatetime}</td>
                <td class="text-center">
                  <button class="btn btn-primary btn-xs editPeople" data="{$list.group_id}" onclick="addEditPeople({$list.group_id})">编辑人员</button>
                  <button class="btn btn-primary btn-xs editGroup" data="{$list.group_id}" onclick="addEditGroulp({$list.group_id})">编辑权限</button>
                  <button class="btn btn-danger btn-xs deleteGroup" data="{$list.group_id}" onclick="deleteGroup({$list.group_id},'{$list.group_name}')">删除分组</button>
                </td>
              </tr>
            </foreach>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="modal inmodal fade" id="groulpModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg" style="width:100%">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <!-- <h4 class="modal-title">分组权限</h4> -->
        </div>
        <div class="container-fluid">
          <div class="row">
            <h4>
              <i class="text-danger">*</i>
              <span style="display:inline-block;">分组名称:</span>
              <input style="width:300px;display:inline-block;" type="text" class="form-control group_name">
            </h4>
          </div>
          <div class="row">
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="1001" /> 广告录入
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="1002" /> 广告审查
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="1005" /> 数据复查
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="1003" /> 报纸剪辑
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="1004" /> 报纸上传
                </label>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="2001" /> 电视
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="2002" /> 广播
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="2003" /> 报纸
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="2004" /> 网络广告
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="2005" /> 户外广告
                </label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="1006" /> 新版众包任务录入
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="1007" /> 新版众包任务审核
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="1008" /> 新版众包任务预审
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="3001" /> 总局违法广告确认结果查看
                </label>
              </div>
            </div>
			
			<div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="3002" /> 总局违法广告确认操作
                </label>
              </div>
            </div>
			
			

            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="4001" /> 众包任务系统违法广告复查
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="5001" /> 数据加工
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="6001" /> 剪录审一体加工
                </label>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="checkbox i-checks">
                <label>
                  <input name="auth" type="checkbox" value="7001" /> 客户发布记录抽取
                </label>
              </div>
            </div>
          </div>
          <ul id="authList" class="nav nav-tabs">
            <li class="active">
              <a href="#media" data-toggle="tab">
                媒介权限
              </a>
              <div class="checkbox i-checks" style="display: inline-block;">
                <label>
                  <input type="checkbox" name="allMedia" id="allMedia" value="1"> 媒介无限制
                </label>
              </div>
            </li>
            <li class="">
              <a href="#adClass" data-toggle="tab">
                分类权限
              </a>
              <div class="checkbox i-checks" style="display: inline-block;">
                <label>
                  <input type="checkbox" name="allClass" id="allClass" value="1"> 分类无限制
                </label>
              </div>
            </li>
            <li class="">
              <a href="#dateAuth" data-toggle="tab">
                日期权限
              </a>
              <div class="checkbox i-checks" style="display: inline-block;">
                <label>
                  <input type="checkbox" name="allDate" id="allDate" value="1"> 日期无限制
                </label>
              </div>
            </li>
            <li class="">
              <a href="#regionAuth" data-toggle="tab">
                地区权限
              </a>
              <div class="checkbox i-checks" style="display: inline-block;">
                <label>
                  <input type="checkbox" name="allRegion" id="allRegion" value="1"> 地区无限制
                </label>
              </div>
            </li>
          </ul>
          <div class="tab-content" style="margin-top: 20px;">
            <div class="tab-pane fade in active" id="media">
              <div class="col-sm-6 mediaContent">
                <div>
                  <div>
                    <input style="width:250px;display: inline-block;" id="s_media" type="text" class="form-control" value="" placeholder="搜索媒介">
                    <input style="width:250px;display: inline-block;" type="text" id="address" readonly placeholder="请选择地区" name="region_fullname"
                      class="form-control input-sm" value="" fid="">
                    <input type="hidden" name="region_id" value="" id="region_id">
                    <div id="region-select" style="display:none">
                      <ul class="addr_tab" role="tablist">
                      </ul>
                      <ul class="addr_area-list">
                      </ul>
                    </div>
                    <label style="padding-left:-20px;display: inline-block;">
                      <input type="checkbox" id="this_region_id" value="true" title="仅获取本级">
                    </label>
                  </div>
                  <div>
                    <input style="width:250px;display: inline-block;" id="s_medialabel" type="text" class="form-control" value="" placeholder="媒介标签">
                    <select style="width:200px;display: inline-block;" id="s_media_class" class="form-control">
                      <option value="">媒介类型</option>
                      <foreach name="mediaclassList" item="mediaclass">
                        <option value="{$mediaclass.fid}">{$mediaclass.fclass}</option>
                      </foreach>
                    </select>
                    <button type="button" class="btn btn-primary" id="s_s_media">搜索</button>
                  </div>
                </div>
                <div class="col-sm-4" id="mediaList2">
                </div>
                <div class="col-sm-6" id="mediaList">
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="adClass">
              <div class="col-sm-3 classContent">
                <div style="display: flex">
                  <div style="flex-grow: 1">
                    <input type="text" id="adclass" name="adclass" readonly class="form-control" value="" fcode="" placeholder="请选择广告类别">
                    <div id="adclass-select" style="display:none">
                      <ul class="addr_tab" role="tablist">
                      </ul>
                      <ul class="addr_area-list">
                      </ul>
                    </div>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary" id="addClass">添加</button>
                  </div>
                </div>
                <ul id="classList">
                </ul>
              </div>
            </div>
            <div class="tab-pane fade" id="dateAuth">
              <div class="col-sm-3 dateContent">
                <input type="text" class="layui-input form-control" id="dateInput" placeholder=" 至 " lay-key="7">
                <ul id="dateList">
                </ul>
              </div>
            </div>
            <div class="tab-pane fade" id="regionAuth">
              <div class="col-sm-5 regionContent">
                <div>
                  <input style="width:250px;display: inline-block;" type="text" id="address2" readonly placeholder="请选择地区" name="region_fullname" class="form-control input-sm" value="" fid="">
                  <label style="padding-left:-20px;display: inline-block;">
                      <input type="checkbox" id="this_region_id2" value="true" title="仅获取本级" class="i-checks">
                      仅获取本级
                  </label>
                  <button type="button" class="btn btn-primary" id="addRogin">添加</button>
                  <div id="region-select2" style="display:none">
                    <ul class="addr_tab" role="tablist">
                    </ul>
                    <ul class="addr_area-list">
                    </ul>
                  </div>
                </div>
                <ul id="regionList">
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary save">保存</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal inmodal fade" id="peopleModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <h4 class="modal-title">权限人员</h4>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 peopleContent">
              <div>
                <div class="input-group">
                  <input type="text" class="form-control" id="addPeople" placeholder="请选择人员">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                  </div>
                </div>
              </div>
              <ul id="peopleList">
              </ul>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary savePeopleList">保存</button>
        </div>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/layer/layer.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}laydate/laydate.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
   <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>

  <script src="/Application/Admin/View/Public/common.js"></script>
  <script>
  
	//$(function () {
		"use strict";
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green" }) });
		
		getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','100000');
		getAddress('#address2', '#region-select2', "{:U('Api/Region/get_region_list')}", 'fid','100000');
		
		$('#s_s_media').click(function(){
			var s_media = $('#s_media').val();
			var s_regionid = $('#address').attr('fid');
			var this_region_id = $('#this_region_id:checked').val();
			var s_media_class = $('#s_media_class').val();
			var s_medialabel = $('#s_medialabel').val();
			
			
			
			$.post('{:U("Api/Media/s_media")}',{'medialabel':s_medialabel,'s_media':s_media,'s_regionid':s_regionid,'this_region_id':this_region_id,'s_media_class':s_media_class},function(req){
				 var mediaList = [];

				 $('#mediaList li').each(function(){
					mediaList.push($(this).attr('data'));
				 })
				
				var mediaListHtml = '';
				for (var i = 0; i < req.mediaList.length; i++) {
					var li_color = '';
					if (mediaList.indexOf(req.mediaList[i].fid) !== -1) {
						li_color = '#FF8C69';
					}
					
					mediaListHtml += '<li class="s_media_list" id="s_media_list_'+req.mediaList[i].fid+'" style="cursor:pointer;color:'+li_color+';" data="'+req.mediaList[i].fid+'">'+req.mediaList[i].fmedianame+'</li>';
				}
				$('#mediaList2').html(mediaListHtml);
				
			})
			
		})
		
		//双机选择媒介添加到已选媒体
		$(document).on("dblclick",".s_media_list",function(){
			var mediaId = $(this).attr('data');
			var mediaName = $(this).text();
			select_media(mediaId,mediaName);//选择媒体
			
			$("#mediaList").animate({ scrollTop:$("#mediaList").scrollTop() + $('#d_media_list_'+mediaId).offset().top - $("#mediaList").offset().top - 100 }, 50);//滚动到指定位置
			
			
			highlight('173,255,47',$('#d_media_list_'+mediaId))
            $('#allMedia').iCheck( "uncheck" )


        });
		
		//双击搜索框，全选
		$(document).on("dblclick","#s_media",function(){
			$('#mediaList2 li').each(function(){
				
				select_media($(this).attr('data'),$(this).text());//选择媒体
			})

		});
		
		//选择媒体
		function select_media(mediaId,mediaName){
		
			var mediaList = [];
			$('#mediaList li').each(function(){
				mediaList.push($(this).attr('data'));
			})
			if (mediaList.indexOf(mediaId) === -1) {
				$('#mediaList').append('<li id="d_media_list_'+mediaId+'" data="'+mediaId+'">'+mediaName+'<i class="fa fa-close pull-right"></i></li>');
				
			}
			
			$('#s_media_list_'+mediaId).css('color','#FF8C69');
		
		
		}
		
		
		
		
		
	
	
	//})
	
	
    /**
     * 添加/编辑分组中的人员
     * @param {* string} id 分组id
     */
    function addEditPeople(id) {
      $('#peopleModal').modal('show');
      $('.savePeopleList').attr('data',id);
      $.post('{:U("Admin/Inputuser/ajax_group_user")}',{
        'group_id': id
      },function(req){
        if(req.code == 0){
          req.groupUser.map(function(e){
		  
			var peopleList = '';
			peopleList += '<li data="'+e.wx_id+'">';
            peopleList += '<div><img width="40" height="40" src="'+e.headimgurl+'" alt="头像加载失败"></div>';
            peopleList += '<div>'+(e.nickname ? e.nickname : '无昵称')+'</div>';
            peopleList += '<div>'+(e.mobile ? e.mobile : '无手机')+'</div>';
            peopleList += '<div>'+(e.alias ? e.alias : '无别名')+'</div>';
            peopleList += '<i class="fa fa-close pull-right"></i>';
            peopleList += '</li>';
		  
            $('#peopleList').append(peopleList);
          })
        }
      })
    }

    /**
     * 添加/编辑分组
     * @param {* string} id 分组id
     */
    function addEditGroulp(id) {
      if(id){
        $.post('{:U("Admin/Inputuser/user_group_details")}',{"group_id":id},function(req){
          if(req.code == 0){
		  
			
            $('.save').attr('data',id);
            $('.group_name').val(req.userGroupInfo.group_name);
            if(req.userGroupInfo.classauthority instanceof Array){
              req.userGroupInfo.classauthority.map(function(e){
                $('#classList').append('<li data="'+e.adclass_code+'">'+e.adclass_fullname+'<i class="fa fa-close pull-right"></i></li>');
              })
            }
            if(req.userGroupInfo.dateauthority instanceof Array){
              req.userGroupInfo.dateauthority.map(function(e){
                $('#dateList').append('<li data="'+e+'">'+e+'<i class="fa fa-close pull-right"></i></li>');
              })
            }
            if(req.userGroupInfo.mediaauthority instanceof Array){
              req.userGroupInfo.mediaauthority.map(function(e){
                $('#mediaList').append('<li id="d_media_list_'+e.media_id+'" data="'+e.media_id+'">'+e.fmedianame+'<i class="fa fa-close pull-right"></i></li>');
              })
            }
            if(req.userGroupInfo.regionauthority instanceof Array){
              req.userGroupInfo.regionauthority.map(function(e){
                $('#regionList').append('<li id="d_region_list_'+e.fid+'" data="'+e.data+'" fid="' + e.fid + '">'+e.ffullname+'<i class="fa fa-close pull-right"></i></li>');
              })
            }
            if(Number(req.userGroupInfo.mediaauthority)){
              $('#allMedia').iCheck( "check" )
            }
            if(Number(req.userGroupInfo.classauthority)){
              $('#allClass').iCheck( "check" )
            }
            if(Number(req.userGroupInfo.dateauthority)){
              $('#allDate').iCheck( "check" )
            }
            if(Number(req.userGroupInfo.regionauthority)){
              $('#allRegion').iCheck( "check" )
            }
            if(req.userGroupInfo.other_authority){
              req.userGroupInfo.other_authority.split(',').map(function(e){
                $('input[value='+e+']').iCheck('check')
              })
            }
          }else{
            alertMSG(req.msg,'danger',2000)
          }
        })
      }else{
		$('.save').attr('data',"")
	  }
      $('#groulpModal').modal('show');
    }

    /**
     * 保存分组修改
     * @param {* string} id 分组id
     */
    function saveGroulp(id){
      $('.save').attr('disabled',true);
      var group_name = $('.group_name').val();
      var mediaList = [];
      var classList = [];
      var dateList = [];
      var other_authority = [];
      var rogionList = [];
      $('#mediaList li').each(function(){
        mediaList.push($(this).attr('data'));
      })
      $('#classList li').each(function(){
        classList.push($(this).attr('data'));
      })
      $('#dateList li').each(function(){
        dateList.push($(this).attr('data'));
      })
      $('#regionList li').each(function(){
        rogionList.push($(this).attr('data'));
      })
      $('input[name="auth"]:checked').each(function() {  
        other_authority.push($(this).val());  
      });
      if(group_name){
        $.post('{:U("Admin/Inputuser/add_edit_user_group")}',{
          'group_name':group_name,
          'mediaAuthority':mediaList.join(','),
          'classAuthority':classList,
          'dateAuthority':dateList,
          'regionAuthority':rogionList,
          'group_id':id,
          'media_unrestricted': $('input[name=allMedia]:checked').length ? 1 : 0,
          'class_unrestricted': $('input[name=allClass]:checked').length ? 1 : 0,
          'date_unrestricted': $('input[name=allDate]:checked').length ? 1 : 0,
          'region_unrestricted': $('input[name=allRegion]:checked').length ? 1 : 0,
          'other_authority': other_authority
        },function(req){
          if(req.code == 0){
            alertMSG(req.msg,'info',1000,function(){
              location.reload();
            })
          }else{
            $('.save').removeAttr('disabled');
            alertMSG(req.msg,'danger',3000)
          }
        })
      }else{
        alertMSG('请填写分组名称后提交！','danger',3000);
		$('.save').removeAttr('disabled');
      }
    }

    /**
     * 保存改分组下的人员列表
     * @param {*string} id 分组id
     */
    function savePeopleList(id){
      var peopleList = [];
      $('#peopleList li').each(function(){
        peopleList.push($(this).attr('data'));
      })
      $.post('{:U("Admin/Inputuser/add_edit_user")}',{
        "group_id": id,
        "wx_id": peopleList
      },function(req){
        if(req.code == 0){
          alertMSG(req.msg,'info',1000,function(){
            location.reload();
          });
          $('#peopleModal').modal('hide');
        }else{
          alertMSG(req.msg,'danger',2000);
        }
      })
    }

    /**
     * 删除分组
     * @param {*string} id 分组id
     * @param {*string} name 分组名称
     */
    function deleteGroup(id,name){
      Delete('确定删除分组'+name+'?',function(){
        $.post('{:U("Admin/Inputuser/del_user_group")}',{'group_id':id},function(req){
          if(req.code == 0){
            alertMSG(req.msg,'info',1000,function(){
              location.reload();
            })
          }else{
            alertMSG(req.msg,'danger',2000)
          }
        })
      },function(){})
    }

    /**
     * 高亮目标节点，并淡出
     * @param {*string} rgb rgb色值，传值形式：'0,0,0'
     * @param {*string} el 作用节点，传值形式：'#ex'
     */
    function highlight(rgb,el){
      var defultTime = 1000;
      var op = 1;
      var step = 1 / defultTime * 4;
      var timer = setInterval(function(){
        if(op > 0){
          op -= step
          el.css('backgroundColor','rgba('+rgb+''+','+''+op+')')
        }else{
          clearInterval(timer)
        }
      },0)
    }

    /**
     * 用于高亮目标节点并且将滚动条定位至目标节点
     * @param {*string} element 目标节点
     * @param {*string} parentEl 目标节点父节点
     */
    function elhightlight(element,parentEl){
      var el = $(element);
      var top = el.offset().top;
      $(parentEl).scrollTop(top-221);
      highlight('200,200,200',el)
    }

    /**
     * 重置模态框
     */
    function cleanBox() {
      $('#mediaList,#classList,#dateList,#peopleList').empty();//清空权限列表
      $('.group_name').val('');
      $('#adclass').val('').removeAttr('fcode');
      $('#addPeople').val('').removeAttr('alt');
      $('#addPeople,#addMedia').val('').removeAttr('alt');
      $('#groulpModal input[type=checkbox]').iCheck('uncheck')
    }
    $('#groulpModal .close,#peopleModal .close').click(function () {
      $('#groulpModal').modal('hide');
      cleanBox();
    })
    $('.save').click(function(){
      var id = $(this).attr('data');
      saveGroulp(id)
    })
    $('.savePeopleList').click(function(){
      var id = $(this).attr('data');
      savePeopleList(id);
    })
    $(document).on('click','#classList .fa-close,#dateList .fa-close,#peopleList .fa-close, #regionList .fa-close',function(){
        $(this).parent().remove();
    })
	
	 $(document).on('click','#mediaList .fa-close',function(){
      $(this).parent().remove();
	  var mediaId = $(this).parent().attr('data');
	  $('#s_media_list_'+mediaId).css('color','');
	  
    })
	
	
	
	
    $('#addClass').click(function(){
      var same = 0;
      $('#classList li').each(function(){
        if($(this).attr('data') == $('#adclass').attr('fcode')){
          same += 1;
        }
      })
      if($('#adclass').attr('fcode') && !same){
        $('#classList').append(`
          <li data="`+$('#adclass').attr('fcode')+`">`+$('#adclass').val()+`<i class="fa fa-close pull-right"></i></li>
        `)
        $('#allClass').iCheck('uncheck');
        elhightlight('#classList li[data='+$('#adclass').attr('fcode')+']','#classList')
      }else if($('#adclass').attr('fcode') && same){
        elhightlight('#classList li[data='+$('#adclass').attr('fcode')+']','#classList')
      }else{
        alertMSG('请先选择类别！','danger',2000);
      }
      $('#adclass-select').find('.ttab').eq(0).click();
    })

    $('#addRogin').click(function(){
      var same = 0;
      $('#regionList li').each(function(){
        if($(this).attr('fid') == $('#address2').attr('fid')){
          same += 1;
        }
      })
      var data
      if($('#address2').attr('fid') && !same){
        var fid = $('#address2').attr('fid') + ''
        var str = $('#address2').val() + ''
        var thisRegion = $('#this_region_id2')[0].checked
        if(!thisRegion){
          var arr = []
          arr.push(fid.substr(0, 2))
          if(fid.substr(2, 2) != '00'){
            arr.push(fid.substr(2, 2))
          }
          if(fid.substr(4, 2) != '00'){
            arr.push(fid.substr(4, 2))
          }
          data = arr.join('')
        }else{
          str += '(本级)'
          data = fid
        }
        $('#regionList').append(`
          <li fid="${fid}" data="${data}">${str}<i class="fa fa-close pull-right"></i></li>
        `)
        $('#this_region_id2').iCheck('uncheck');
        $('#allRegion').iCheck('uncheck');
        elhightlight('#regionList li[fid='+$('#address2').attr('fid')+']','#regionList')
      }else if($('#address2').attr('fid') && same){
        elhightlight('#regionList li[fid='+$('#address2').attr('fid')+']','#regionList')
      }else{
        alertMSG('请先选择类别！','danger',2000);
      }
    })

    hasPermission({: A('Admin/Authority','Model')-> authority('200912')}, '.editPeople');
    hasPermission({: A('Admin/Authority','Model')-> authority('200913')}, '.addGroulp');
    hasPermission({: A('Admin/Authority','Model')-> authority('200914')}, '.editGroup');
    hasPermission({: A('Admin/Authority','Model')-> authority('200915')}, '.deleteGroup');
    getAdclass('#adclass', '#adclass-select', "/Api/Adclass/get_adclass_list", 'fcode');
  </script>
  
  <script>
    // 媒介自动补全
    $(function () {
      // 自动补全
      $('#groulpModal').show();
      var bsSuggest = $("#addMedia").bsSuggest({
        url: "/index.php?m=Api&c=Media&a=get_media_list&media_name=",				//URL请求地址
        getDataMethod: "url",		//URL方式请求
        idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
        keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
        allowNoKeyword: true,     //是否允许无关键字时请求数据
        showBtn: false,           //是否显示下拉按钮
        effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
        showHeader: false, //显示 header
        inputWarnColor: 'rgba(255,0,0,0)',
      })
      $("#addMedia")
        .on('onDataRequestSuccess', function (event, result) {
            //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
        })
        .on('onSetSelectValue', function (e, keyword) {
          //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
          var same = 0;
          $('#mediaList li').each(function(){
            if($(this).attr('data') === keyword.id){
              same += 1;
            }
          })
          if(!same){
            $('#mediaList').append(`
              <li data="`+keyword.id+`">`+keyword.key+`<i class="fa fa-close pull-right"></i></li>
            `);
            $('#allMedia').iCheck('uncheck');
            elhightlight('#mediaList li[data='+keyword.id+']','#mediaList');
          }else{
            elhightlight('#mediaList li[data='+keyword.id+']','#mediaList');
          }
          $('#addMedia').val('').attr('alt','');
          
        })
        .on('onUnsetSelectValue', function (e) {
            //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
        });
      $('#groulpModal').hide();
    })
    $(function () {
        // 人员自动补全
        var peopleList = [];
        $('#peopleModal').show();
        var bsSuggest = $("#addPeople").bsSuggest({
          url: "/index.php?m=Admin&c=Inputuser&a=ajax_user_list&keyword=",				//URL请求地址
          getDataMethod: "url",		//URL方式请求
          idField: "wx_id",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
          keyField: "nickname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
          allowNoKeyword: true,     //是否允许无关键字时请求数据
          showBtn: false,           //是否显示下拉按钮
          effectiveFields: ['nickname','alias','mobile'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
          effectiveFieldsAlias:{nickname: "微信名",alias:"别名",mobile:"手机号"},
          showHeader: false, //显示 header
          ignorecase: true,
          inputWarnColor: 'rgba(255,0,0,0)',
        })
        $("#addPeople")
          .on('onDataRequestSuccess', function (event, result) {
              //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
              peopleList = result.value;
          })
          .on('onSetSelectValue', function (e, keyword) {
            //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
            var same = 0;
            $('#peopleList li').each(function(){
              if($(this).attr('data') === keyword.id){
                same += 1;
              }
            })
            if(!same){
              $.post('{:U("Admin/Inputuser/ajax_is_group")}',{'wx_id':keyword.id},function(req){
                if(req.code == -1){
                  alertMSG(req.msg,'danger',2000);
                }else{
                  peopleList.map(function(e){
                  if(e.wx_id === keyword.id){
                    $('#peopleList').append(`
                      <li data="`+e.wx_id+`">
                        <div><img width="40" height="40" src="`+e.headimgurl+`" alt="头像加载失败"></div>
                        <div>`+(e.nickname ? e.nickname : '无昵称')+`</div>
                        <div>`+(e.mobile ? e.mobile : '无别名')+`</div>
                        <div>`+(e.alias ? e.alias : '无手机')+`</div>
                        <i class="fa fa-close pull-right"></i>
                      </li>
                    `);
                  }
                })
                elhightlight('#peopleList li[data='+keyword.id+']','#peopleList');
                }
              })
            }else{
              elhightlight('#peopleList li[data='+keyword.id+']','#peopleList');
            }
            $('#addPeople').val('').attr('alt','');
          })
          .on('onUnsetSelectValue', function (e) {
              //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
          });
      $('#peopleModal').hide();
    })
    laydate.render({
      elem: '#dateInput'
      ,range: ','
      ,theme: 'molv'
      ,done: function(value, date, endDate){
        var same = 0;
        $('#dateList li').each(function(){
          if($(this).attr('data') === value){
            same += 1;
          }
        })
        if(value && !same){
          $('#dateList').append(`
            <li data="`+value+`">`+value+`<i class="fa fa-close pull-right"></i></li>
          `);
          setTimeout(function(){
            $('#dateInput').val('');
          },0)
          $('#allDate').iCheck('uncheck');
          elhightlight('#dateList li[data="'+value+'"]','#dateList');
        }else if(value && same){
          elhightlight('#dateList li[data="'+value+'"]','#dateList');
          setTimeout(function(){
            $('#dateInput').val('');
          },0)
        }
      }
    });
	
	
</script>
</body>

</html>