<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>众包用户</title>

	<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

	<link rel="shortcut icon" href="favicon.ico">
	<link href="/Application/Admin/View/Inputuser/css/userTaskCount.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}element/theme/index.css" rel="stylesheet">
	<style>
		.el-table th {
			text-align: center;
		}

		.el-table td {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="app" v-loading="loading">
		<el-card class="search" :body-style="{ padding: '10px' }" shadow="never" v-clock>
			<el-form :inline="true" ref="sform" :model="where">
				<el-form-item label="用户名">
					<el-autocomplete v-model="where.alias" :fetch-suggestions="querySearchUser" :trigger-on-focus="false">
					</el-autocomplete>
				</el-form-item>
				<el-form-item label="组名">
					<el-autocomplete v-model="where.group_name" :fetch-suggestions="querySearchUserGroup" :trigger-on-focus="false">
					</el-autocomplete>
				</el-form-item>
				<el-form-item label="查询日期">
					<el-date-picker v-model="where.timeRange" type="daterange" format="yyyy年MM月dd日" value-format="yyyy-MM-dd"
						placeholder="选择日期">
					</el-date-picker>
				</el-form-item>
				<el-form-item>
					<el-button type="primary" @click="search">查询</el-button>
					<el-button type="info" @click="showExportExcel = true">导出</el-button>
				</el-form-item>
				<el-form-item>
					<a href="/Admin/Inputuser/taskInputScoreSummary">
						<el-button type="warning">进入积分管理</el-button>
					</a>
				</el-form-item>
			</el-form>
		</el-card>
		<el-card class="search" :body-style="{ padding: '10px' }" shadow="never" v-clock>
			<el-table :height="tableHeight" :data="table">
				<el-table-column fixed prop="alias" width="160" label="姓名">
				</el-table-column>
				<el-table-column fixed prop="group_name" width="160" label="分组">
				</el-table-column>
				<el-table-column label="新系统">
					<el-table-column prop="v3_ad_sure" label="广告确认">
					</el-table-column>
					<el-table-column label="报纸任务" prop="v3_paper_task">
					</el-table-column>
					<el-table-column label="广播任务" prop="v3_bc_task">
					</el-table-column>
					<el-table-column label="电视任务" prop="v3_tv_task">
					</el-table-column>
					<el-table-column prop="v3_net_task" label="网络任务">
					</el-table-column>
					<el-table-column prop="v3_sub_cut_err" label="提交剪辑错误">
					</el-table-column>
					<el-table-column prop="v3_net_cut_err" label="提交网络广告错误">
					</el-table-column>
					<el-table-column prop="v3_task_back" label="被退回任务">
					</el-table-column>
					<el-table-column prop="v3_quality" label="质检任务">
					</el-table-column>
				</el-table-column>
				<el-table-column label="旧系统">
					<el-table-column prop="input_err" label="录入错误">
					</el-table-column>
					<el-table-column label="电视">
						<el-table-column prop="tv_input" label="录入量">
						</el-table-column>
						<el-table-column prop="tv_inspect" label="审核量">
						</el-table-column>
					</el-table-column>
					<el-table-column label="广播">
						<el-table-column prop="bc_input" label="录入量">
						</el-table-column>
						<el-table-column prop="bc_inspect" label="审核量">
						</el-table-column>
					</el-table-column>
					<el-table-column label="网络">
						<el-table-column prop="net_input" label="录入量">
						</el-table-column>
						<el-table-column prop="net_inspect" label="审核量">
						</el-table-column>
					</el-table-column>
					<el-table-column label="报纸">
						<el-table-column prop="paper_input" label="录入量">
						</el-table-column>
						<el-table-column prop="paper_inspect" label="审核量">
						</el-table-column>
						<el-table-column prop="paper_page_cut" label="剪辑版面">
						</el-table-column>
						<el-table-column prop="paper_ad_cut" label="剪辑广告">
						</el-table-column>
						<el-table-column prop="paper_page_up" label="上传">
						</el-table-column>
						<el-table-column prop="sub_paper_cut_err" label="提交报纸剪辑错误">
						</el-table-column>
						<el-table-column prop="paper_cut_err" label="剪辑错误">
						</el-table-column>
					</el-table-column>
				</el-table-column>
			</el-table>
			<el-pagination @current-change="pageChange" :page-size="100" layout="total, prev, pager, next" :total="total">
			</el-pagination>
			<el-dialog title="选择要导出的日期" :visible.sync="showExportExcel" :before-close="closeExportExcel">
				<el-date-picker v-model="exportWhere.timeRange" type="daterange" format="yyyy年MM月dd日" value-format="yyyy-MM-dd"
					placeholder="选择日期">
				</el-date-picker>
				<div class="text-center" style="margin-top: 20px;">
					<el-button type="primary" @click="exportExcel">导出</el-button>
				</div>
			</el-dialog>
		</el-card>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}element/fly.js/fly.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}element/fly.js/qs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}element/fly.js/$fly.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}element/vue2.6.10/vue.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}element/2.11.1/index.js"></script>
	<script src="/Application/Admin/View/Inputuser/js/userTaskCount.js"></script>
</body>

</html>