<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>公告</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/Lianxi.css">
</head>

<body class="gray-bg">
  <div style="padding:8px;">
    <div class="ibox float-e-margins">
      <div class="ibox-content">
        <div class="container-fluid">
          <div class="msg_title"><span>通告正文</span></div>
          <div class="content">
            {//:var_dump($data)}
            <h1 class="h3 text-center">{$data.notice_title}</h1>
            <div class="report_info">
              <span>发送时间：{$data.notice_post_time}</span>
              <span class="send_people">已阅：( {$data.notice_read_times} / {$data.notice_requie_times} ) 发送人： {$data.notice_user_name}</span>
            </div>
            <pre>{$data.notice_content}</pre>
            <div class="h4 border_top">附件下载（{$attach_count}）</div>
            <div id="FILES">
              <foreach name="attach" item="item">
                <div class="upload_files">
                  <span class="delete_file">&times;</span>
                  <a href="{$item.fattachurl}" target="_blank" title="{$item.fattachname}">
                    <div>
                      <div class="icon">
                        <i class="fa fa-file"></i>
                      </div>
                    </div>
                  </a>
                  <div class="text-center file_name">{$item.fattachname}</div>
                </div>
              </foreach>
            </div>
            <div>
              {//:var_dump($answer)}
              <div class="h4 border_top">评论</div>
              <div class="notice_list">
                <foreach name="answer" item="a">
                  <div class="notice_item">
                    <p class="answer_user_name">{$a.notice_answer_user_name}：</p>
                    <pre class="answer_content">{$a.notice_answer_content}</pre><span class="answer_time pull-right">{$a.notice_answer_time}</span>
                  </div>
                </foreach>
              </div>
              <textarea id="notice_answer_content" placeholder="输入评论......" rows="5"></textarea>
              <button class="btn btn-primary pull-right" id="send">发送评论</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script>
    'use strict';
    $(function () {
      $('#tabPage>li>a').click(function (event) {
        $(this).find('input[type=radio]').prop('checked', true);
        $('#Form').submit();
        event.stopPropagation();
      })
      $('input[name=is_read]').change(function () {
        $('#Form').submit();
      })
      $('textarea').each(function () {
        this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
      }).on('input', function () {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
      });
      $('#send').click(function(){
        var notice_answer_content = $('#notice_answer_content').val();
        var notice_id = '{$Think.get.notice_id}';
        $.ajax({
          type: 'POST',
          dataType: 'json',
          url: '{:U("Gongshang/Lxnotice/ajax_addComment")}',
          data:{
            'notice_id':notice_id,
            'notice_answer_content':notice_answer_content
          }
        }).done(function(req){
          if(req.code != 0){
            alertMSG(req.msg,'danger',2000);
          }else{
            alertMSG(req.msg,'info',2000,function(){
              location.reload();
            });
          }
        }).fail(function(){
          alertMSG('网络错误！','danger',2000);
        })
      })
    })
  </script>
</body>

</html>