<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>通知公告</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/Lianxi.css">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/page.css">
  <style>
    .J_menuItem2:hover{
      cursor: pointer;
    }
  </style>
</head>

<body class="gray-bg">
  <div style="padding:8px;">
    <div class="ibox float-e-margins">
      <div class="ibox-content">
        <div class="container-fluid">
          <div class="msg_title">
            <span>公告中心</span>
          </div>
          <form id="Form">
            <!-- <input type="text" style="width:300px" class="form-control pull-right" name="keywords" value="{$Think.get.keywords}" placeholder="关键字搜索"> -->
            <div class="input-group pull-right" style="width:300px">
                <input type="text" class="form-control" name="keywords" value="{$Think.get.keywords}" placeholder="关键字搜索">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-primary search">搜索</button>
                </span>
            </div>
            <ul class="nav nav-tabs" role="tablist" id="tabPage">
              <li role="presentation" class="<eq name='Think.get.report_type' value='1'>active</eq>">
                <a>
                  <label>
                    <input form="Form" type="radio" name="report_type" style="display:none" <eq name="Think.get.report_type"
                      value="1">checked</eq> value="1">已收通告</label>
                </a>
              </li>
              <li role="presentation" class="<eq name='Think.get.report_type' value='2'>active</eq>">
                <a>
                  <label>
                    <input form="Form" type="radio" name="report_type" style="display:none" <eq name="Think.get.report_type"
                      value="2">checked</eq> value="2">已发通告</label>
                </a>
              </li>
            </ul>
            <eq name="Think.get.report_type" value="1">
              <div>
                <label class="is_read <eq name='Think.get.is_read' value='1'>read_active</eq>">
                  <input type="radio" <eq name="Think.get.is_read" value="1">checked</eq> name="is_read" value="1" />全部通告</label>
                <label class="is_read <eq name='Think.get.is_read' value='2'>read_active</eq>">
                  <input type="radio" name="is_read" <eq name="Think.get.is_read" value="2">checked</eq> value="2" />已读通告</label>
                <label class="is_read <eq name='Think.get.is_read' value='3'>read_active</eq>">
                  <input type="radio" name="is_read" <eq name="Think.get.is_read" value="3">checked</eq> value="3" />未读通告</label>
              </div>
            </eq>
          </form>
          <eq name="Think.get.report_type" value="2">
            <button class="btn btn-info pull-right J_menuItem2" title2="新通告" href="{:U('Gongshang/Lxnotice/cadd')}">
              <i class="fa fa-edit"></i> 新通告</button>
          </eq>
          {//:var_dump($data)}
          <eq name="Think.get.report_type" value="1">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>通知名称</th>
                  <th style="width:200px;">接收时间</th>
                </tr>
              </thead>
              <tbody>
                <foreach name="data" item="v">
                  <tr>
                    <td class="J_menuItem2" href="{:U('Gongshang/Lxnotice/details',array('receive_id'=>$v['receive_id'],'notice_id'=>$v['notice_id']))}">{$v.notice_title}</td>
                    <td>{$v.notice_post_time}</td>
                  </tr>
                  <eq name="data" value="">
                    <td class="text-center" colspan="2">无通告</td>
                  </eq>
                </foreach>
              </tbody>
            </table>
          </eq>
          <eq name="Think.get.report_type" value="2">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>通知名称</th>
                  <th style="width:200px;">发送时间</th>
                </tr>
              </thead>
              <tbody>
                <foreach name="data" item="v">
                  <tr>
                    <td class="J_menuItem2" href="{:U('Gongshang/Lxnotice/sendDetails',array('receive_id'=>$v['receive_id'],'notice_id'=>$v['notice_id']))}">{$v.notice_title}</td>
                    <td>{$v.notice_post_time}</td>
                  </tr>
                  <eq name="data" value="">
                    <td class="text-center" colspan="2">无通告</td>
                  </eq>
                </foreach>
              </tbody>
            </table>
          </eq>
        </div>
        <div class="pagin">{$page}</div>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script>
    'use strict';
    $(function () {
      $('#tabPage>li>a').click(function (event) {
        $(this).find('input[type=radio]').prop('checked', true);
        $('input[name=keywords]').val('');
        $('#Form').submit();
        event.stopPropagation();
      })
      $('input[name=is_read]').change(function () {
        // alert($('input[name=report_type]:checked').val());
        $('#Form').submit();
      })
      $('.search').click(function(){
        $('#Form').submit();
      })
    })
  </script>
</body>

</html>