<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文件上传测试</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">


</head>

<body class="text-center">

	<button class="btn btn-primary" title="点击开始测试" style="" id="qiniu_test"><i class="fa fa-download"></i> 点击开始测试（七牛）</button>
	<br />
	<button class="btn btn-primary" title="点击开始测试" style="" id="ali_test"><i class="fa fa-download"></i> 点击开始测试（阿里）</button>
	
	
	<div width="100%">
		<div class="text-left" style="display: inline-block;">已下载:<span id="already_download">0</span>(M)</div>,
		<div class="text-right" style="display: inline-block;">下载速度:<span id="speed_download">0</span>(M/S),相当于<span id="strip_download">0</span>M带宽</div>
	</div>
	
	<div width="100%">
		<div class="text-left" style="display: inline-block;">已上传:<span id="already_upload">0</span>(M)</div>,
		<div class="text-right" style="display: inline-block;">上传速度:<span id="speed_upload">0</span>(M/S),相当于<span id="strip_upload">0</span>M带宽</div>
	</div>
	
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>

	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>

	
	
    <script>
        "use strict";
		
		
		$('#qiniu_test').click(function () {
			var download_url = 'http://datamanagerplatform.finesoft.com.cn/test.rar';
			var upload_url = 'http://upload.qiniu.com';

			test_download(download_url,upload_url);
			
			
			
		})
		
		$('#ali_test').click(function () {
			var download_url = 'http://ddmmpp.oss-cn-hangzhou.aliyuncs.com/test.rar';
			var upload_url = 'http://ddmmpp.oss-cn-hangzhou.aliyuncs.com';
			
			test_download(download_url,upload_url);
			
		})
		
		
		
		
		
		

		
		function test_download(download_url,upload_url){
		
				$('#qiniu_test').attr('disabled','disabled');
				$('#ali_test').attr('disabled','disabled');
		
				$('#already_download').text(0);
				$('#speed_download').text(0);
				$('#strip_download').text(0);
				
				$('#already_upload').text(0);
				$('#speed_upload').text(0);
				$('#strip_upload').text(0);
				
				
		
				var already_download = 0;//已下载
				var already_upload = 0;//已上传
				
				var timestamp = new Date().getTime();//时间戳
				var up_timestamp = 0;
				

				$.ajax({
					
					url :download_url,
					type : 'get',
					cache : false,

					data:'',
					success:function (req) {
						up_timestamp = new Date().getTime();//时间戳
						test_up(upload_url,req,0,1024*1024*8);
						
					},
					
					xhr: function() {
						
						var xhr = $.ajaxSettings.xhr();
						
						xhr.onreadystatechange = function(e){
							already_download = xhr.responseText.length;//已下载字节数
							
							$('#already_download').text((already_download  / 1024 / 1024).toFixed(2));
							$('#speed_download').text( (already_download / ((new Date().getTime()) - timestamp) / 1000).toFixed(2));
							$('#strip_download').text( (already_download / ((new Date().getTime()) - timestamp) / 1000 * 8).toFixed(2));
							
							

						};
						
						
						
						return xhr;
					}	

				});
				
				
				function test_up(upload_url,fbyte,s_byte,size){
				
					var data = fbyte.substr(s_byte,size);
					
					if(data == ''){
						$('#qiniu_test').attr('disabled',false);
						$('#ali_test').attr('disabled',false);
						return false;
					} 
					var loaded = 0;//本次分片已上传

					$.ajax({
						
						url :upload_url,
						type : 'post',
						cache : false,

						data:data,
						
						complete : function() {
							already_upload += loaded;//总共已上传
							test_up(upload_url,fbyte,already_upload,size);//调用下一次分片上传
						},
						
						xhr: function() {
							
							var xhr = $.ajaxSettings.xhr();
							
							
							
							xhr.upload.onprogress = function (event) {

								if(event.lengthComputable){
									loaded = event.loaded;
									$('#already_upload').text(((already_upload + loaded) / 1024 / 1024).toFixed(2));
									$('#speed_upload').text(((already_upload + loaded) / ((new Date().getTime()) - up_timestamp) / 1000).toFixed(2));
									$('#strip_upload').text(((already_upload + loaded) / ((new Date().getTime()) - up_timestamp) / 1000 * 8).toFixed(2));
									
									
								}
							}


							return xhr;
						}	

					});
		
				}
				
				
	
		}
		
		
		

			
		
		
		



      
    </script>

</body>

</html>