<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="{:C('PUBLIC_RESOURCE')}element/theme/index.css" rel="stylesheet">
	<title>样本编辑</title>
</head>

<body>
	<div id="app">
		<el-row>
			<el-col :span="12">
				<el-card :body-style="{ padding: '10px' }" shadow="never">
					<div slot="header">
						<span>广告样本</span>
					</div>
					<video :src="sampleDetails.favifilename" controls width="100%"></video>
				</el-card>
				<el-card :body-style="{ padding: '10px' }" shadow="never">
					<div slot="header">
						<span>广告样本</span>
					</div>
					<video :src="sampleDetails.favifilename" controls width="100%"></video>
				</el-card>
			</el-col>
			<el-col :span="12"></el-col>
		</el-row>
		
	</div>
	<script>
	const tvsampleDetails = {$tvsampleDetails};
	const tvsampleillegal = {$tvsampleillegal};
	const IllegalList = {$IllegalList};
	</script>
	<script src="{:C('PUBLIC_RESOURCE')}element/vue2.6.10/vue.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}element/2.11.1/index.js"></script>
	<script src="/Application/Admin/View/Tvsample/js/tvsample_edit.js"></script>
</body>

</html>