<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>样本编辑</title>
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css?123" rel="stylesheet">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <form class="form-horizontal m-t" id="editForm">
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>广告样本</h5>
                    </div>
                    <div class="ibox-content clearfix">
                        <video src="{$tvsampleDetails.favifilename}" poster="{$tvsampleDetails.favifilepng}" controls></video>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>违法信息录入</h5>
                    </div>
                    <div class="ibox-content clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">涉嫌违法内容：</label>
                                <div class="col-sm-8">
                                    <textarea name="fillegalcontent" class="form-control fillegalcontent illegalContent" cols="30" rows="3" placeholder="请输入涉嫌违法内容">{$tvsampleDetails.fillegalcontent}</textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">违法表现：</label>
                                <div class="col-sm-8">
                                    <button type="button" class="btn btn-primary" id="chooseExpression">选择违法表现</button>
                                    <div id="lawTip" style="margin-top:8px">
                                        <foreach name="tvsampleillegal" item="tvsampleillegal">
                                            <div class="fexpression" title="点击删除" data="{$tvsampleillegal.fillegalcode}">{$tvsampleillegal.fexpression}</div>
                                        </foreach>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">违法程度：</label>
                                <div class="col-sm-8">
                                    <div class="radio i-checks">
                                        <label><input type="radio" name="fillegaltypecode" <eq name="tvsampleDetails.fillegaltypecode" value="0">checked</eq> value="0"> 不违法</label>
                                        <label><input type="radio" name="fillegaltypecode" <eq name="tvsampleDetails.fillegaltypecode" value="20">checked</eq> value="20"> 一般违法</label>
                                        <label><input type="radio" name="fillegaltypecode" <eq name="tvsampleDetails.fillegaltypecode" value="30">checked</eq> value="30"> 严重违法</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">起始时间：</label>
                                <div class="col-sm-8">
                                    <input id="timeRange" placeholder="请选择起始时间" name="timeRange" type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <button type="button" class="btn btn-primary save" style="width:200px;">保存</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- 违法内容选择模态框 -->
    <div class="modal inmodal fade" id="chooseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                        <h4 class="modal-title">选择违法表现</h4>
                    </div>
                    <div class="modal-body" style="position:relative">
                        <div class="input-group" id="searchDiv">
                            <input type="text" class="form-control" id="searchInput">
                            <span class="input-group-btn"> <button type="button" class="btn btn-primary" id="searchBtn"><i class="fa fa-search"></i> 搜索</button> </span>
                        </div>
                        <ul class="list-group" id="lawList">
                            <foreach name="IllegalList" item="illegal">
                                <li>
                                    <i class="click-expand glyphicon glyphicon-plus fList" fcode="{$illegal.fcode}"></i>
                                    <span style="cursor:pointer" class="illegal_details fTitle" fcode="{$illegal.fcode}">{$illegal.fexpression}</span>
                                </li>
                                <ul id="{$illegal.fcode}" style="display:none;">
                                    <foreach name="illegal.list_2" item="list">
                                        <li>
                                            <i class="click-expand fa fa-square" fcode="{$list.fcode}" style="float:left;margin-top: 2px;margin-right: 3px;"></i>
                                            <span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="{$list.fcode}" data-fillegaltype="{$list.fillegaltype}">{$list.fexpression} </span>
                                        </li>
                                    </foreach>
                                </ul>
                            </foreach>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" id="rechooseBtn" style="margin:0">重新选择</button>
                        <button type="button" class="btn btn-primary" id="choosetBtn">完成选择</button>
                    </div>
                </div>
            </div>
        </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js" type="text/javascript"></script>
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
    <script src="/Public/js/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}taskInput/layer/3.1.0/layer.js"></script>
    <script>
        "use strict";
        var maxCode = 0
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function(){
            // 保存编辑
            $('.save').click(function(){
                var fid = "{$Think.get.fid}";
                var arr = [];
                $.each($('.fexpression'),function(){
                    arr.push($(this).attr('data'))
                })
                var illegalContent = $('.illegalContent').val()
                var fillegaltypecode = $('input[name="fillegaltypecode"]:checked').val()
                var timeRange = $('#timeRange').val().split(' - ')
                var data = {}
                data.samId = fid;
                data.samType = 'tv';
                data.fexpressioncodes = arr.join(',');
                data.fillegalcontent  = illegalContent;
                data.fillegaltype   = fillegaltypecode;
                data.start_issue_time    = timeRange[0];
                data.end_issue_time    = timeRange[1];
                if(!data.fillegaltype){
                    layer.alert('违法程度不得为空')
                    return
                }else{
                    if(data.fillegaltype > 0){
                        if(!data.fillegalcontent){
                            layer.alert('违法内容不得为空')
                            return
                        }
                        if(!data.fexpressioncodes){
                            layer.alert('违法表现不得为空')
                            return
                        }
                    }
                }
                if(!data.start_issue_time && !data.end_issue_time){
                    layer.alert('起始时间不得为空')
                    return
                }
                $.ajax({
                    url: '{:U("Admin/SampleAdjust/adjust")}',
                    type: 'POST',
                    data: data,
                }).done(function(req) {
                    if(req.code == 0){
                        layer.msg('提交成功', function(){
                        })
                        $('.save').hide()
                    }else{
                        $('#backMsg').show().find('.msg').text(req.msg);
                    }
                }).fail(function(res) {});
            })
            // 发布日期
            var fissuedate = {
                elem: '#timeRange',
                format: 'yyyy-MM-dd HH:mm:ss',
                min: '1970-01-01 00:00:00',
                max: '2099-06-16 23:59:59',
                theme: 'molv',
                type: 'datetime',
                range: true
            };
            laydate.render(fissuedate);
        })
        // 选择违法表现相关
        $(function(){
            $('#chooseExpression').click(function(){
                $('#changeModal').modal('hide');
                setTimeout(function(){
                    $('#chooseModal').modal('show');
                },500)
            })
            var IllegalList = {:json_encode($IllegalList)};
            illegalList('',IllegalList);
            $('#searchInput').keyup(function ()  {
                var keyword = $('#searchInput').val(); 
                illegalList(keyword,IllegalList);
            });	
        
            function illegalList(keyword,IllegalList){
                $('#lawList').html('');//清空列表内容
                for(var i=0;i<IllegalList.length;i++){
                    var lawList = '';//初始化变量
                    lawList += '<li id="IllegalList_'+IllegalList[i].fcode+'">';
                    lawList += '	<i class="click-expand glyphicon glyphicon-plus fList" fcode="'+IllegalList[i].fcode+'"></i>';
                    lawList += '	<span style="cursor:pointer" class="illegal_details fTitle" fcode="'+IllegalList[i].fcode+'" fillegaltype= "'+IllegalList[i].fillegaltype +'">'+IllegalList[i].fexpression.replace(eval("/"+keyword+"/g"),'<span style="color:#ff0000">'+keyword+'</span>')+'</span>';
                    lawList += '</li>';
                    lawList += '<ul id="Illegal_'+IllegalList[i].fcode+'" style="display:none;">';
                    lawList += '</ul>';
                    $('#lawList').append(lawList);//添加一级列表
                    
                    for(var i2=0;i2<IllegalList[i].list_2.length;i2++){
                        var lawList2 = '';
                        lawList2 += '<li>';
                        lawList2 += '	<i class="click-expand fa fa-square" fcode="'+IllegalList[i].list_2[i2].fcode+'" style="float:left;margin-top: 2px;margin-right: 3px;"></i>';
                        lawList2 += '	<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="'+IllegalList[i].list_2[i2].fcode+'" fillegaltype= "'+IllegalList[i].list_2[i2].fillegaltype +'">'+IllegalList[i].list_2[i2].fexpression.replace(eval("/"+keyword+"/g"),'<span style="color:#ff0000">'+keyword+'</span>')+' </span>';
                        lawList2 += '</li>';
                        if(IllegalList[i].list_2[i2].fexpression.indexOf(keyword) != -1){
                            $('#Illegal_'+IllegalList[i].fcode).append(lawList2);//添加二级列表
                            if(keyword != ''){
                                $('#Illegal_'+IllegalList[i].fcode).show();
                            }
                        }
                    }
                }
            }	
            // 移除已选违法表现
            $(document).on('click','.fexpression',function(){
                $(this).remove();
            })
            $(document).on('click', '.fList', function () {
                var fcode = $(this).attr("fcode");//
                if ($(this).hasClass('glyphicon-plus')) {
                    $('#Illegal_'+fcode).show();
                    $(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
                }else{
                    $('#Illegal_'+fcode).hide();
                    $(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除减号添加加号
                }
            });
            // 从新选择
            $(document).on('click','#rechooseBtn',function(){
                $('.org_active').removeClass('org_active')
            })
            // 选中/取消选中
            $(document).on('click', '.illegal_details:not(.fTitle)', function () {
                $(this).toggleClass('org_active');
            });
            // 移除已选的也移除模态框中的选中
            $(document).on('click','.fexpression',function(){
                var fcode = $(this).attr('data');
                $.each($('.org_active'),function(){
                    if($(this).attr('fcode') == fcode){
                        $(this).removeClass('org_active');
                    }
                })
            })
            // 选择完成
            $('#choosetBtn').click(function(){
                var html = "";
                $.each($('.org_active'),function(){
                    html += '<div class="fexpression" title="点击删除" data="' + $(this).attr('fcode') + '" illegal-code="' + $(this).attr('fillegaltype') +'">' + $(this).text() + '</div>'
                })
                $('#lawTip').empty().append(html);
                $('#chooseModal').modal('hide');
                switchRedio()
                setTimeout(function(){
                    $('#changeModal').modal('show');
                },500)
            })
            $('#changeModal').find('.close').click(function(){
                $('.fexpression').remove();
                $('.waitLoadMsg').html('').hide();
                switchRedio()
            })
        })
        function switchRedio(){
            $.each($('.fexpression'),function(){
                    var code = $(this).attr('illegal-code')
                    if(code > maxCode){
                        maxCode = code
                    }
                })
            $.each($('input[name="fillegaltypecode"]'), function(){
                if($(this).attr('value') == maxCode){
                    $(this).parents('label').click()
                }
            })
        }
    </script>
</body>

</html>