<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机抽查</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/randomcheck/randomcheck.css">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <!--抽检随机项设置或选择-->
                    <div class="col-lg-12">
                        <div id="random_check">
                            <ul class="nav nav-tabs" role="tablist" style="display:none;">
                                <!-- 时间 -->
                                <li role="presentation" class="active"><a href="#Time" aria-controls="Time" role="tab" data-toggle="tab">Time</a></li>
                                <!-- 地区选择 -->
                                <li role="presentation"><a href="#faddress" aria-controls="address" role="tab" data-toggle="tab">address</a></li>
                                <!-- 信息类型 -->
                                <li role="presentation"><a href="#infoClass" aria-controls="infoClass" role="tab" data-toggle="tab">infoClass</a></li>
                                <!-- 媒体类型 -->
                                <li role="presentation"><a href="#mediaClass" aria-controls="mediaClass" role="tab" data-toggle="tab">mediaClass</a></li>
                            </ul>
                            <form class="form-horizontal m-t" action="">
                                <div class="tab-content">
                                    <!-- 时间 -->
                                    <div role="tabpanel" class="tab-pane active" id="Time">
                                        <div class="container-fluid">
                                            <div class="form-group">
                                                <h2 class="h2 text-center">抽检时间</h2>
                                                <h5 class="h5 text-center">不选默认随机</h5>
                                                <h4 class="h4 text-center">抽检日期</h4>
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <input id="Sstart" placeholder="请选择开始时间" type="text" class="form-control laydate-icon" value="">
                                                        <input id="Send" placeholder="请选择结束时间" type="text" class="form-control laydate-icon pull-right" value="">
                                                    </div>
                                                </div>
                                                <br />
                                                <h4 class="h4 text-center">抽检天数</h4>
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input id="random_days" placeholder="请输入抽检天数" type="text" class="form-control text-center" value="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 地区选择 -->
                                    <div role="tabpanel" class="tab-pane" id="faddress">
                                        <div class="container-fluid">
                                            <div class="form-group">
                                                <h2 class="h2 text-center">抽检地区</h2>
                                                <h4 class="h5 text-center">不选默认随机</h4>
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="text" id="address" readonly class="form-control text-center" placeholder="请选择抽检地区">
                                                    <div id="region-select" style="display:none">
                                                        <ul class="addr_tab" role="tablist">
                                                        </ul>
                                                        <ul class="addr_area-list">
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 信息类型 -->
                                    <div role="tabpanel" class="tab-pane" id="infoClass">
                                        <div class="container-fluid">
                                            <div class="form-group">
                                                <h2 class="h2 text-center">信息类型</h2>
                                                <h4 class="h5 text-center">不选默认随机</h4>
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <select class="form-control text-center">
                                                        <option value="0">随机</option>
                                                        <option value="1">原始素材</option>
                                                        <option value="2">处理数据</option>
                                                        <option value="3">判断线索</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 媒体类型 -->
                                    <div role="tabpanel" class="tab-pane" id="mediaClass">
                                        <h2 class="h2 text-center">媒体类型</h2>
                                        <h4 class="h5 text-center">不选默认随机</h4>
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <select class="form-control text-center">
                                                <option value="00">随机</option>
                                                <option value="01">电视</option>
                                                <option value="02">广播</option>
                                                <option value="03">报纸</option>
                                            </select>
                                        </div>
                                        <div id="MediaList" class="col-sm-12" onselectstart="return false;">
                                        </div>
                                    </div>
                                    
                                </div>
                            </form>
                        </div>
                        <br>
                        <div class="text-right">
                            <button type="button" class="btn btn-primary pull-left" id="reset">重置随机</button>
                            <button type="button" class="btn btn-primary" id="Radom">全部随机</button>
                            <button type="button" class="btn btn-primary" id="start_random" style="display:none;">开始随机</button>
                            <button type="button" class="btn btn-primary" id="Pre" style="display:none;">上一步</button>
                            <button type="button" class="btn btn-primary" id="Next">下一步</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>
    <script src="/Application/Gongshang/View/public/randomcheck/randomcheck.js"></script>
    <script>
        // 随机提交地址
        var radomUrl = "{:U('Gongshang/RandomCheck/create_random_task')}";
        // 媒体列表请求地址
        var mediaListUrl = "{:U('Gongshang/RandomCheck/get_media_list')}";
        // 任务列表跳转地址
        var platformUrl = "{:U('Gongshang/QualityCheck/index')}"; 
        // 获取行政区划
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid');
    </script>
</body>

</html>