<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒介机构管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <form action="{:U()}" class="form-horizontal m-t" id="Form">
                            {:form_hidden()}
                            <table class="table choose">
                                <tbody>
                                    <tr>
                                        
                                    </tr>
                                    <tr>
                                        <th class="text-right" style="width:10%">
                                            媒介机构：
                                        </th>
                                        <td style="width:40%">
                                            <input placeholder="请输入媒介机构名称" name="keyword" type="text" class="form-control input-sm" value="{:I('get.keyword')}">
                                        </td>
                                        <button type="button" class="btn btn-primary pull-right" id="addBtn"><i class="fa fa-plus-square"></i> 新增</button>
                                    </tr>
                                    <tr>
                                        <th class="text-right">
                                            地区：
                                        </th>
                                        <td style="width:40%">
                                            <input type="text" readonly id="address2" placeholder="请选择地区" name="region_fullname" value="{:I('get.region_fullname')}" class="form-control input-sm" fid="{:I('get.region_id')}">
                                            <input id="region_id" type="hidden" name="region_id" value="{:I('get.region_id')}">
                                            <div id="region-select2" style="display:none">
                                                <ul class="addr_tab" role="addr_tablist">
                                                </ul>
                                                <ul class="addr_area-list">
                                                </ul>
                                            </div>
                                        </td>
                                        <td colspan="2">
                                            <div class="checkbox i-checks">
                                                <label style="padding-left:-20px;"><input <eq name="Think.get.this_region_id" value="true">checked</eq> type="checkbox" name="this_region_id" value="true"> <span id="this_addr">仅获取<empty name='Think.get.region_fullname'>本</empty><notempty>{:I('get.region_fullname')}</notempty>级媒介机构<span></label>                                        <i class="fa fa-info-circle tip" title=""></i>
                                            </div>
                                        </td>
                                        <td colspan="4" class="text-right">
                                            <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="fixed-table-container">
                                    <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">序号</th>
                                                <th class="text-center">媒体机构名称</th>
                                                <th class="text-center">媒介数量</th>
                                                <th class="text-center">办公地址</th>
                                                <th class="text-center">联系人</th>
                                                <th class="text-center">联系电话</th>
                                                <th class="text-center">创建时间</th>

                                                <th class="text-center" style="width:180px!important;">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <foreach name="mediaownerList" item="mediaowner">
                                                <tr class="mediaTr">
                                                    <td class="text-center">{$mediaowner.k}</td>
                                                    <td class="text-center mediaName" title="点击查看机构详情" fid="{$mediaowner.fid}">{$mediaowner.fname}</td>
                                                    <td class="text-center">{$mediaowner.media_count}</td>
                                                    <td class="text-center">{$mediaowner.fofficeaddr}</td>
                                                    <td class="text-center">{$mediaowner.flinkman}</td>
                                                    <td class="text-center">{$mediaowner.ftel}</td>
                                                    <td class="text-center">{$mediaowner.fcreatetime}</td>

                                                    <td class="text-center"><button type="button" class="btn btn-primary btn-xs mediaEdit" fid="{$mediaowner.fid}"><i class="fa fa-edit">&nbsp;&nbsp;编辑</i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <button type="button" class="btn btn-danger btn-xs mediaDel" fid="{$mediaowner.fid}"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            <empty name="mediaownerList">
                                                <tr class="h5 text-center text-primary">
                                                    <td colspan="8">没有找到您想要的数据！</td>
                                                </tr>
                                            </empty>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagin">{$page}</div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!--详细信息弹窗-->
    <div class="modal inmodal" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">机构信息</h4>
                </div>
                <div class="container-fluid">
                        <form class="form-horizontal m-t">
                            <div class="form-group">
                                <label class="col-sm-4 control-label col-sm-offset-1"> 媒体机构名称：</label>
                                <div class="col-sm-5" id="fname"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label col-sm-offset-1"> 所属行政区划：</label>
                                <div class="col-sm-5" id="fregion"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label col-sm-offset-1"> 企业信用代码：</label>
                                <div class="col-sm-5" id="fcreditcode"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label col-sm-offset-1"> 设立主体：</label>
                                <div class="col-sm-5" id="fenterprise"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label col-sm-offset-1"> 注册地址：</label>
                                <div class="col-sm-5" id="fregaddr"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label col-sm-offset-1"> 联系地址：</label>
                                <div class="col-sm-5" id="fofficeaddr"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label col-sm-offset-1"> 联系人：</label>
                                <div class="col-sm-5" id="flinkman"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label col-sm-offset-1"> 联系电话：</label>
                                <div class="col-sm-5" id="ftel"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label col-sm-offset-1"> 特许经营许可证：</label>
                                <div class="col-sm-5" id="flicence"></div>
                            </div>
                        </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" id="close">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!--修改信息弹窗-->
    <div class="modal inmodal" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-4 control-label col-sm-offset-1"><i class="text-danger">*</i> 媒介机构名称：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入媒体机构名称" minlength="2" type="text" class="form-control input-sm fname" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label col-sm-offset-1"><i class="text-danger">*</i> 所属行政区划：</label>
                            <div class="col-sm-5">
                                <input type="text" id="address" class="address form-control input-sm fregion region_name" placeholder="请选择行政区划">
                                <div id="region-select" style="display:none">
                                    <ul class="addr_tab" role="tablist">
                                    </ul>
                                    <ul class="addr_area-list">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label col-sm-offset-1">企业信用代码：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入企业信用代码" minlength="2" type="text" class="form-control input-sm fcreditcode" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label col-sm-offset-1">设立主体：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入设立主体" minlength="2" type="text" class="form-control input-sm fenterprise" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label col-sm-offset-1">注册地址：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入注册地址" minlength="2" type="text" class="form-control input-sm fregaddr" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label col-sm-offset-1">办公地址：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入办公地址" minlength="2" type="text" class="form-control input-sm fofficeaddr" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label col-sm-offset-1">联系人：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入联系人" minlength="2" type="text" class="form-control input-sm flinkman" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label col-sm-offset-1">联系电话：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入联系电话" minlength="2" type="text" class="form-control input-sm ftel" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label col-sm-offset-1">特许经营许可证：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入许可证编号" minlength="2" type="text" class="form-control input-sm flicence" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group" id="backMsg" style="display:none">
                            <label class="col-sm-4 control-label col-sm-offset-1 text-danger">提示：</label>
                            <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary save">保存</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <!--<script src="/Application/Admin/View/Public/location.js"></script>-->

    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        function save(fid) {
            var fname = $('.fname').val();//名称
            var fregionid = $('.fregion').attr('fid');//所属行政区划
            var fcreditcode = $('.fcreditcode').val();//信用代码
            var fregaddr = $('.fregaddr').val();//注册地址
            var fenterprise = $('.fenterprise').val();//设立主体
            var fofficeaddr = $('.fofficeaddr').val();//办公地址
            var flinkman = $('.flinkman').val();//联系人
            var ftel = $('.ftel').val();//联系电话
            var flicence = $('.flicence').val();//特许经营许可证
            if (fid) {
                var data = {
                    'fname': fname,
                    'fregionid': fregionid,
                    'fcreditcode': fcreditcode,
                    'fregaddr': fregaddr,
                    'fenterprise': fenterprise,
                    'fofficeaddr': fofficeaddr,
                    'flinkman': flinkman,
                    'ftel': ftel,
                    'flicence': flicence,
                    'fid': fid
                }
                if (fname && fregionid) {
                    $.post('{:U("Gongshang/Mediaowner/add_edit_mediaowner")}', data, function (req) {
                        if (req.code == 0) {
                            $('#changeModal').modal('hide');//关闭模态框	
                            location.reload();
                        } else {
                            $('#backMsg').find('.msg').text(req.msg);//添加失败显示失败消息
                            $('#backMsg').show();
                        }
                    })
                } else {
                    $('#backMsg').find('.msg').text('请填写完整信息');//添加失败显示失败消息
                    $('#backMsg').show();
                }
            } else {
                var data = {
                    'fname': fname,
                    'fregionid': fregionid,
                    'fcreditcode': fcreditcode,
                    'fregaddr': fregaddr,
                    'fofficeaddr': fofficeaddr,
                    'flinkman': flinkman,
                    'fenterprise': fenterprise,
                    'ftel': ftel,
                    'flicence': flicence
                }
                if (fname && fregionid) {
                    $.post('{:U("Admin/Mediaowner/add_edit_mediaowner")}', data, function (req) {
                        if (req.code == 0) {
                            $('#changeModal').modal('hide');//关闭模态框	
                            location.reload();
                        } else {
                            $('#backMsg').find('.msg').text(req.msg);//添加失败显示失败消息
                            $('#backMsg').show();
                        }
                    })
                } else {
                    $('#backMsg').find('.msg').text('请填写完整信息');//添加失败显示失败消息
                    $('#backMsg').show();
                }
            }
        }
        $(function () {
            var fid;
            // 修改弹窗
            $('.mediaEdit').click(function () {
                fid = $(this).attr('fid');
                $.post('{:U("Gongshang/Mediaowner/ajax_mediaowner_details")}', { 'fid': fid }, function (req) {
                    if (req.code == 0) {
                        $('.fname').val(req.mediaownerDetails.fname);//名称
                        $('.fregion').val(req.mediaownerDetails.region_name);//所属行政区划
                        $('.fregion').attr('fid', req.mediaownerDetails.fregionid);//所属行政区划
                        $('.fcreditcode').val(req.mediaownerDetails.fcreditcode);//信用代码
                        $('.fenterprise').val(req.mediaownerDetails.fenterprise);//设立主体
                        $('.fregaddr').val(req.mediaownerDetails.fregaddr);//注册地址
                        $('.fofficeaddr').val(req.mediaownerDetails.fofficeaddr);//办公地址
                        $('.flinkman').val(req.mediaownerDetails.flinkman);//联系人
                        $('.ftel').val(req.mediaownerDetails.ftel);//联系电话
                        $('.flicence').val(req.mediaownerDetails.flicence);//特许经营许可证
                    }
                })
                $('#changeModal').modal('show').find('.modal-title').html("修改信息");
            })
            // 添加纪录
            $('#addBtn').click(function () {
                fid = '';
                $('#changeModal').find('.modal-title').html("添加媒介机构");
                $('#changeModal').modal('show');
            })
            $('.save').click(function () {
                save(fid);
            })
        })
        $(function () {
            $('.mediaName').click(function () {
                var fid = $(this).attr('fid');
                $.post('{:U("Gongshang/Mediaowner/ajax_mediaowner_details")}', { 'fid': fid }, function (req) {
                    $('#fname').text(req.mediaownerDetails.fname);//名称
                    $('#fregion').text(req.mediaownerDetails.region_name);//所属行政区划
                    $('#fcreditcode').text(req.mediaownerDetails.fcreditcode);//信用代码
                    $('#fenterprise').text(req.mediaownerDetails.fenterprise);//设立主体
                    $('#fregaddr').text(req.mediaownerDetails.fregaddr);//注册地址
                    $('#fofficeaddr').text(req.mediaownerDetails.fofficeaddr);//办公地址
                    $('#flinkman').text(req.mediaownerDetails.flinkman);//联系人
                    $('#ftel').text(req.mediaownerDetails.ftel);//联系电话
                    $('#flicence').text(req.mediaownerDetails.flicence);//特许经营许可证
                })
                $('#infoModal').modal('show');
            })
            // 改变checkbox文字内容
            $('#address2').change(function () {
                $('#this_addr').text("仅获取" + $('#address2').val() + '级的媒介机构')
                $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address2').val() + '级的媒介机构，不勾选则展现' + $('#address2').val() + '及以下所有媒介机构')
            })

            //表单提交
            $('#Submit').click(function () {
                $('#region_id').val($('#address2').attr('fid'));
                $('#Form').submit();
            })
            // 删除
            $(".mediaDel").click(function () {
                var fid = $(this).attr('fid');
                var name = $(this).parent().siblings('.mediaName').text();
                Delete('确定要删除 '+name+' 吗？', function () {
                    $.post('{:U("Gongshang/Mediaowner/ajax_mediaowner_del")}', { 'fid': fid }, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 1000);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })
        })
            getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','{$regionid}');
            getAddress('#address2', '#region-select2', "{:U('Api/Region/get_region_list')}", 'fid','{$regionid}');
            closeModal('#close,.close', '#changeModal,#infoModal');
    </script>

    </body>

</html>