﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>组织机构</title>

	<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/org.css" rel="stylesheet">
</head>

<body class="gray-bg">
	<div id="app">
		<div class="wrapper wrapper-content">
			<div class="row animated fadeInRight">
				<div class="col-sm-3">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>组织机构列表</h5>
							<!-- 组织机构列表 -->
						</div>
						<div class="ibox-content">
							<div class="input-group" id="SEARCH">
								<input type="text" class="form-control input-sm" id="Org" placeholder="请输入人员姓名">
								<div class="input-group-btn">
									<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
									<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
								</div>
							</div>
							<br />
							<ul class="list-group" id="LIST" style="overflow-x:auto;overflow-y:auto;height:540px">
								<foreach name="orgList" item="org">
									<li style="height:25px">
										<i class="click-expand fa fa-plus ent_org" fid="{$org.fid}"></i>
										<span style="cursor:pointer" class="org_details" fid="{$org.fid}">{$org.fname} <span class="label label-primary pull-right">{$org.code}</span></span>
									</li>
									<ul id="{$org.fid}">
									</ul>
								</foreach>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-9">
					<!-- 组织机构详情 -->
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>组织机构详情</h5>
							<button type="button" class="btn btn-primary btn-xs changeOrg" disabled data="" style="float:right"><i class="fa fa-pencil-square-o"></i> 修改</button>
							<button type="button" class="btn btn-primary btn-xs addOrg" data="" style="float:right;margin-right:10px;"><i class="fa fa-plus-square"></i> 新增</button>
						</div>
						<div class="ibox-content">
							<table class="table table-striped table-hover table-bordered">
								<tbody>
									<tr>
										<td><a data-toggle="tab" href="#contact-1" class="client-link">组织机构名称</a></td>
										<td><span id="org_fname"></span></td>
									</tr>
									<tr>
										<td><a data-toggle="tab" href="#contact-1" class="client-link">组织机构全称</a></td>
										<td><span id="org_ffullname"></span></td>
									</tr>
									<tr>
										<td><a data-toggle="tab" href="#contact-1" class="client-link">组织机构类型</a></td>
										<td><span id="org_type"></span></td>
									</tr>
									<tr>
										<td style="width:50%"><a data-toggle="tab" href="#contact-1" class="client-link">组织机构编码</a></td>
										<td><span id="org_fcode"></span></td>
									</tr>
									<tr style="display:none;">
										<td style="width:50%"><a data-toggle="tab" href="#contact-1" class="client-link">组织机构ID</a></td>
										<td><span id="org_fid"></span></td>
									</tr>
									<tr style="display:none;">
										<td><a data-toggle="tab" href="#contact-1" class="client-link">上级组织机构ID</a></td>
										<td><span id="org_fpid"></span></td>
									</tr>
									<tr>
										<td><a data-toggle="tab" href="#contact-1" class="client-link">组织机构说明</a></td>
										<td>
											<pre id="org_fdescribe"></pre>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-sm-9">
					<!-- 组织机构详情 -->
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>组织机构人员</h5>
							<button v-on:click="_getPermissionList()" type="button" class="btn btn-primary btn-xs" style="float:right" id="addUser"><i class="fa fa-plus-square"></i> 新增</button>
						</div>
						<div class="ibox-content clearfix" id="peopleBox">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--详细信息弹窗-->
		<div class="modal inmodal fade" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">人员信息</h4>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<form class="form-horizontal m-t">
								<div class="form-group">
									<label class="col-sm-3 control-label col-sm-offset-2"> 姓名：</label>
									<div class="col-sm-5" id="fname"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label col-sm-offset-2"> 编码：</label>
									<div class="col-sm-5" id="fcode"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label col-sm-offset-2"> 职务：</label>
									<div class="col-sm-5" id="fduties"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label col-sm-offset-2"> 联系手机：</label>
									<div class="col-sm-5" id="fmobile"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label col-sm-offset-2"> 说明：</label>
									<pre class="col-sm-5" id="fdescribe"></pre>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label col-sm-offset-2"> 是否为管理员：</label>
									<div class="col-sm-5" id="fisadmin"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label col-sm-offset-2"> 创建人：</label>
									<div class="col-sm-5" id="fcreator"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label col-sm-offset-2"> 创建时间：</label>
									<div class="col-sm-5" id="fcreatetime"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label col-sm-offset-2"> 修改人：</label>
									<div class="col-sm-5" id="fmodifier"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label col-sm-offset-2"> 修改时间：</label>
									<div class="col-sm-5" id="fmodifytime"></div>
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" id="delPeople" style="float:left"><i class="fa fa-trash"></i> 删除人员</button>
						<button type="button" class="btn btn-primary" id="changeInfo"><i class="fa fa-pencil-square-o"></i> 修改信息</button>
						<button type="button" id="close" class="btn btn-white">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!--修改人员信息弹窗-->
		<div class="modal inmodal fade" id="changeModal2" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">修改信息</h4>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-7 left-content">
								<form class="form-horizontal m-t">
									<div class="form-group">
										<label class="col-sm-4 control-label"><i class="text-danger">*</i> 姓名：</label>
										<div class="col-sm-8">
											<input placeholder="请输入姓名" name="name" type="text" class="form-control input-sm fname">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-4 control-label"><i class="text-danger">*</i> 人员编码：</label>
										<div class="col-sm-8">
											<input placeholder="请输入编码" name="name" type="text" class="form-control input-sm fcode">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-4 control-label">职务：</label>
										<div class="col-sm-8">
											<input placeholder="请输入职务" name="name" type="text" class="form-control input-sm fduties">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-4 control-label"><i class="text-danger">*</i> 联系手机：</label>
										<div class="col-sm-8">
											<input placeholder="请输入联系手机" name="name" type="text" class="form-control input-sm fmobile">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-4 control-label">密码：</label>
										<div class="col-sm-8">
											<input placeholder="请输入密码" name="name" type="password" class="form-control input-sm fpassword">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-4 control-label"><i class="text-danger">*</i> 是否管理员：</label>
										<div class="col-sm-8">
											<div class="radio i-checks col-sm-6">
												<label><input type="radio" value="1" id="fisadmin1" name="fisadmin"> 是</label>
											</div>
											<div class="radio i-checks col-sm-6">
												<label><input type="radio" value="0" id="fisadmin2" name="fisadmin"> 否</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-4 control-label">人员角色：</label>
										<div class="col-sm-8">
												<div class="input-group">
													<div class="role_tag"></div>
													<input type="text" class="form-control input-sm fmediaownerid" id="role" placeholder="请选择人员角色">
													<div class="input-group-btn">
															<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
															<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
													</div>
												</div>
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-4 control-label">人员说明：</label>
										<div class="col-sm-8">
											<textarea rows="" cols="" class="form-control input-sm fdescribe" placeholder="请输入人员说明"></textarea>
										</div>
									</div>
									<div class="form-group" id="backMsg2" style="display:none">
										<label class="col-sm-3 control-label text-danger">提示：</label>
										<div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
									</div>
								</form>
							</div>
							
							<div class="col-sm-5 right-content">
								
								<div class="permission-div">
									
									<div class="permission-tree">
										<ul id="LisT">
										</ul>
									</div>
									<div class="permission-box">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary savePeople">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!--修改信息弹窗-->
		<div class="modal inmodal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">修改信息</h4>
					</div>
					<div class="row">
						<form class="form-horizontal m-t">
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 组织机构名称：</label>
								<div class="col-sm-5">
									<input placeholder="请输入组织机构名称" name="name" type="text" class="form-control input-sm org_fname" required=""
									 aria-required="true">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 组织机构类型：</label>
								<div class="col-sm-5">
									<div class="radio i-checks col-sm-6">
										<label><input type="radio" value="1" id="type1" name="fkind"> 机构</label>
									</div>
									<div class="radio i-checks col-sm-6">
										<label><input type="radio" value="2" id="type2" name="fkind"> 部门</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 组织机构编码：</label>
								<div class="col-sm-5">
									<input placeholder="请输入组织机构编码" name="name" minlength="2" type="text" class="form-control input-sm org_fcode" required=""
									 aria-required="true">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label col-sm-offset-2">组织机构说明：</label>
								<div class="col-sm-5">
									<textarea rows="" cols="" class="form-control input-sm org_fdescribe" placeholder="请输入组织机构说明"></textarea>
								</div>
							</div>
							<div class="form-group" id="backMsg" style="display:none">
								<label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
								<div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary save">保存</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="/Application/Admin/View/Public/common.js"></script>
	<script>
		"use strict";
		var regionList = {:json_encode($regionList)};
		var LisT = '';
			/* <foreach name="authorityList" item="authority"> {//注：此行注释不影响模板引擎}*/
				LisT += '<li>';
				LisT += '	<i class="fa fa-plus get-plus" id="authority_id_{$authority.authority_id}" authority_id="{$authority.authority_id}"></i>';
				LisT += '	<span class="text-data" authority_id="{$authority.authority_id}">{$authority.authority_name}</span>';
				LisT += '</li>';
				LisT += '<ul id="{$authority.authority_id}"></ul>';
			/* </foreach> {//注：此行注释不影响模板引擎}*/
				LisT += '<li id="region_authority">';
				LisT += '	<i class="fa fa-square"></i>';
				LisT += '	<span style="cursor:pointer" class="">地区权限</span>';
				LisT += '</li>';
		
		var pre_arr = [];
		var region_authority = [];
		
		
		
		
		
		
		function cleanBox(){
			$('#LisT').html(LisT);//清空权限树形列表
			$('.permission-box').empty();//清空权限列表
			$('.active_role').remove();
			pre_arr = [];//初始化权限code列表
			region_authority = [];
		}
		
		$(document).on('click','#region_authority',function(){
		
			var rightHtml = '';
			/*↓判断自己是否拥有这个权限↓*/
			
			for (var i=0;i<regionList.length;i++){
				if(region_authority.indexOf(regionList[i].fid) === -1){
					rightHtml += '<label><input class="select_region_authority" code="'+regionList[i].fid+'" type="checkbox">'+regionList[i].fname+'</label><br />';
				}else{
					rightHtml += '<label><input class="select_region_authority" checked code="'+regionList[i].fid+'" type="checkbox">'+regionList[i].fname+'</label><br />';
				}
			}
			
			$('.permission-box').html(rightHtml);
		})
		
		
		
		$(function(){
			$('#LisT').html(LisT);
			$(document).on('click','.get-plus',function(){
				var authority_id = $(this).attr('authority_id');
				if($(this).hasClass('fa-plus')){
					
					get_authority(authority_id);
				}else if($(this).hasClass('fa-minus')){
					$(this).removeClass('fa-plus fa-square fa-minus').addClass('fa-plus');//移除其它添加加号
					$('#'+authority_id).html('');	
				}
	
			})
			
			$(document).on('click','.text-data',function(){
				var authority_id = $(this).attr('authority_id');
				get_authority(authority_id);
			})
			
			$(document).on('click','.select_authority',function(){
				
				if($(this).is(':checked')) {
					pre_arr.push($(this).attr('code'));
				}else{
					//pre_arr.pop($(this).attr('code'));
					var index_code = pre_arr.indexOf($(this).attr('code'));
					if (index_code > -1) {
						pre_arr.splice(index_code, 1);
					}
				}
				//console.log(pre_arr);
			})
			
			$(document).on('click','.select_region_authority',function(){
				
				if($(this).is(':checked')) {
					region_authority.push($(this).attr('code'));
				}else{

					var index_code = region_authority.indexOf($(this).attr('code'));
					if (index_code > -1) {
						region_authority.splice(index_code, 1);
					}
				}
				console.log(region_authority);
			})
			
			
			
			
			function get_authority(authority_id){
			
				var dataArr;
				var rightHtml = '';
				var leftHtml = '';
				var fa_minus = false;
				$.post('{:U("Admin/Authority/authority")}',{'authority_id':authority_id},function(req){
					if(req.code == 0){
						dataArr = req.authority;
						
						$('#authority_id_'+authority_id).removeClass('fa-plus fa-square fa-minus').addClass('fa-square');//移除其它添加圆点
						
						dataArr.forEach(function(e){
							if(e.authority_code){
								/*↓判断自己是否拥有这个权限↓*/
								if(pre_arr.indexOf(e.authority_code) === -1){
									rightHtml += '<label><input class="select_authority" code="'+e.authority_code+'" type="checkbox">'+e.authority_name+'</label><br />';
								}else{
									rightHtml += '<label><input class="select_authority" checked code="'+e.authority_code+'" type="checkbox">'+e.authority_name+'</label><br />';
								}
							}else{
								leftHtml += '<li>';
								leftHtml += '	<i class="fa fa-plus get-plus" id="authority_id_'+e.authority_id+'" authority_id="'+e.authority_id+'"></i>';
								leftHtml += '	<span class="text-data" authority_id="'+e.authority_id+'">'+e.authority_name+'</span>';
								leftHtml += '</li>';
								leftHtml += '<ul id="'+e.authority_id+'"></ul>';
								fa_minus = true;
							}
						})
						if(fa_minus == true ){
						
							$('#authority_id_'+authority_id).removeClass('fa-plus fa-square fa-minus').addClass('fa-minus');//移除其它添加减号
						}
						
						$('#'+authority_id).html(leftHtml);
						$('.permission-box').html(rightHtml);
						
					}else{
						alertMSG(req.msg,'danger',2000)
					}
				})
			
			}

		})
		
		
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		
		function save(fid, fpid) {
			var fname = $(".org_fname").val();//名称
			var fdescribe = $(".org_fdescribe").val();//说明
			var fcode = $(".org_fcode").val();//编码
			var fkind = $('input[name=fkind]:checked').val();//类型
			var data = {
				'fid': fid,
				'fpid': fpid,
				'fname': fname,
				'fdescribe': fdescribe,
				'fcode': fcode,
				'fkind': fkind,
			}
			if (fname && fcode && fkind) {
				$.post("{:U('Admin/Org/add_edit_org')}", data, function (req) {
					if (req.code == 0) {
						$('#changeModal').modal('hide');//关闭模态框
						// 更新信息
						$.post("{:U('Admin/Org/ajax_org_details')}", { "fid": fid }, function (req) {
							$("#org_fid").html(req.orgDetails.fid);//地区编码
							$("#org_fpid").html(req.orgDetails.fpid);//上级ID
							$("#org_fname").html(req.orgDetails.fname);//名称
							$("#org_ffullname").html(req.orgDetails.ffullname);//全称
							$("#org_fcode").html(req.orgDetails.fcode);//编码
							$("#org_fdescribe").html(req.orgDetails.fdescribe);//说明
						});
						$('#changeModal').find('input[type=text],input[type=password],textarea').val('');
						$('input[type=radio]').iCheck('uncheck');
					} else {
						alertMSG(req.msg,'danger',2000)
					}
				})
			} else {
				alertMSG('请填写必填项后提交！','danger',2000)
			}
		}
		function savePeople(fid) {
			var forgid = $('#org_fid').text();
			var fname = $('.fname').val();//姓名
			var fcode = $('.fcode').val();//编码
			var fduties = $('.fduties').val();//职务
			var fpassword = $('.fpassword').val();//密码
			var fmobile = $('.fmobile').val();//手机
			var fdescribe = $('.fdescribe').val();//说明
			var fisadmin = $('input[name=fisadmin]:checked').val();//是否为管理员
			var role_list = [];
			$('.active_role').each(function(){
				role_list.push($(this).attr('data'))
			})
			var data = {
				"fid": fid,
				"forgid": forgid,
				'fcode': fcode,
				'fduties': fduties,
				"fname": fname,
				"fmobile": fmobile,
				"fpassword": fpassword,
				"fisadmin": fisadmin,
				"fdescribe": fdescribe,
				'authority_list':pre_arr,
				'region_authority':region_authority,
				
				'role_list': role_list
			}
			if (forgid) {
				if (fname && fmobile && fcode) {
					$.post('{:U("Admin/Person/add_edit_person")}', data, function (req) {
						if (req.code == 0) {
							$('#changeModal2').modal('hide');//关闭模态框	
							$('#changeModal2').find('input[type=text],input[type=password],textarea').val('');
							$.post("{:U('Admin/Person/ajax_person_list')}", { "forgid": forgid }, function (res) {
								var html = '';
								for (var i = 0; i < res.personList.length; i++) {
									html += '<div class="col-sm-2 text-center">';
									html += '<div class="col-sm-12 editUser" fid="'+ res.personList[i].fid + '">';
									html += '	<i class="fa fa-user Icon"></i><br>'+ res.personList[i].fname + '';
									html += '</div>';
									html += '</div>';
								}
								$('#peopleBox').html(html);
							});
							cleanBox()
						} else {
							alertMSG(req.msg,'danger',2000)
						}
					})
				} else {
					alertMSG('请填写必填项后提交！','danger',2000)
				}
			} else {
				alertMSG('请先选择机构或单位！','danger',2000)
			}
		}

		function getList(data,fcode){
			var i = 0;
			var length = data.length;
			function addList(){
				if(i < length){
					$.ajax({
						url:"{:U('Admin/Org/ajax_org_list')}",
						type:'POST',
						data:{'fid':data[i]},
						async:true,
						success:function(req2){
							$("#" + data[i]).html(req2);
							$("#" + data[i]).prev().find('.fa-plus').removeClass('fa-plus').addClass('fa-minus');
							$("#" + fcode).prev().find('span:nth(0)').css('color','red');
							if(i+1 == length){
								$('#LIST').scrollTop($("#" + fcode).prev().offset().top - 200)
							}
							i++;
							addList();
						}
					});
				}else{
					return false
				}
			}
			addList()
		}
		$(function () {
			var bsSuggest = $("#role").bsSuggest({
				url: "/index.php?m=Admin&c=Person&a=get_role_list&role_name=",				//URL请求地址
				getDataMethod: "url",		//URL方式请求
				idField: "role_id",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
				keyField: "role_name",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
				allowNoKeyword: true,     //是否允许无关键字时请求数据
				showBtn: false,           //是否显示下拉按钮
				effectiveFields: ['role_name'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
				effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
				showHeader: false, //显示 header 
			})
			$("#role")
				.on('onDataRequestSuccess', function (event, result) {
						//当 AJAX 请求数据成功时触发，并传回结果到第二个参数
						$('#role').next().find(' .dropdown-menu-right').css({'width':$('#role').width(),left:-$('#role').width()});
				})
				.on('onSetSelectValue', function (e, keyword) {
						//当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
						var arr = [];
						$('.active_role').each(function(){
							arr.push($(this).attr('data'))
						})
						if(arr.indexOf(keyword.id) == -1){
						$('.role_tag').append(`
							<div class="active_role" data="`+keyword.id+`" title="点击删除">`+keyword.key+`</div>
						`)
						}else{
							alertMSG('账号已赋该角色权限！','danger',1000)
						}
						$('#role').val('')
				})
				.on('onUnsetSelectValue', function (e) {
						//当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
						// console.log('onUnsetSelectValue');
				});
				$(document).on('click','.active_role',function(){
					$(this).remove()
				})
			})

		$(function () {
			// 自动补全
			var bsSuggest = $("#Org").bsSuggest({
					url: "/index.php?m=Admin&c=Org&a=get_person_list&fname=",				//URL请求地址
					getDataMethod: "url",		//URL方式请求
					idField: "forgid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
					keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
					allowNoKeyword: true,     //是否允许无关键字时请求数据
					showBtn: false,           //是否显示下拉按钮
					effectiveFields: ['fname'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
					// effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
					showHeader: false, //显示 header
			})
			$("#Org")
				.on('onDataRequestSuccess', function (event, result) {
						//当 AJAX 请求数据成功时触发，并传回结果到第二个参数
						// $('.table-condensed').find('thead').remove();
				})
				.on('onSetSelectValue', function (e, keyword) {
				//当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
				$.post('{:U("Admin/Org/get_pid_list")}',{'fid':keyword.id},function(req){
					if(req.code == 0){
						getList(req.fpid,keyword.id);
					}
				})
					})
					.on('onUnsetSelectValue', function (e) {
							//当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
					});
			$('#Org').change(function(){
					$('#Org').attr({'data-id':'','alt':''});
					$('#LIST').find('li').find('.fa-minus').removeClass('fa-minus').addClass('fa-plus');
					$('#LIST').find('ul').empty();
			})
		})
		$(function () {
			$(document).on('click', '.ent_org', function () {
				var fid = $(this).attr("fid");//获取点击的地区ID
				var that = $(this);
				if ($(this).hasClass('fa-plus')) {
					$(this).removeClass('fa-plus').addClass('fa-minus');//移除加号添加减号
					$.post("{:U('Admin/Org/ajax_org_list')}", { "fid": fid }, function (req) {
						if (req.code == -1) {
							that.removeClass('fa-minus').removeClass('fa-plus').addClass('fa-square')
						} else {
							$("#" + fid).html(req);
						}
					});
				} else if ($(this).hasClass('fa-minus')) {
					$(this).removeClass('fa-minus').addClass('fa-plus');//移除减号添加加号
					$("#" + fid).html('');
				}
			});
			$(document).on('click', '.org_details', function () {
				$('.list-group').find('.org_active').removeClass('org_active');
				$(this).addClass('org_active');
				var fid = $(this).attr("fid");//获取点击的地区ID
				$('.changeOrg').attr('data', fid).removeAttr('disabled');
				$.post("{:U('Admin/Org/ajax_org_details')}", { "fid": fid }, function (req) {
					if (req.orgDetails.fkind == 1) {
						$('#org_type').text('机构');
					} else {
						$('#org_type').text('部门');
					}
					$("#org_fid").html(req.orgDetails.fid);//地区编码
					$("#org_fpid").html(req.orgDetails.fpid);//上级ID
					$("#org_fname").html(req.orgDetails.fname);//名称
					$("#org_ffullname").html(req.orgDetails.ffullname);//全称
					$("#org_fcode").html(req.orgDetails.fcode);//编码
					$("#org_fdescribe").html(req.orgDetails.fdescribe);//说明
					$.post("{:U('Admin/Person/ajax_person_list')}", { "forgid": req.orgDetails.fid }, function (req) {
						var html = '';
						for (var i = 0; i < req.personList.length; i++) {
							html += '\
								<div class="col-sm-2 text-center">\
								<div class="col-sm-12 editUser" fid="'+ req.personList[i].fid + '">\
									<i class="fa fa-user Icon"></i><br>'+ req.personList[i].fname + '\
								</div>\
							</div>\
							'
						}
						$('#peopleBox').html(html);
					});
				});
			});

		})
		$(function () {
			var fid;
			var fpid;
			// 修改机构
			$('.changeOrg').click(function () {
				fpid = $('#org_fpid').text();//上级id
				$('#changeModal').modal('show').find('.modal-title').html("修改组织机构");
				fid = $(this).attr("data");
				$.post("{:U('Admin/Org/ajax_org_details')}", { "fid": fid }, function (req) {
					$(".org_fname").val(req.orgDetails.fname);//名称
					$(".org_fcode").val(req.orgDetails.fcode);//编码
					$(".org_fdescribe").val(req.orgDetails.fdescribe);//说明
					if (req.orgDetails.fkind == 1) {
						$("#type1").iCheck('check');//类型
					} else {
						$("#type2").iCheck('check');//类型
					}
					$('#changeModal').modal('show');
				});
			})
			// 添加机构
			$('.addOrg').click(function () {
				fid = '';
				if (fid == '') {
					fpid = $('#org_fid').text();
				}
				$('#changeModal').modal('show').find('.modal-title').html("添加组织机构");
				$('#changeModal').modal('show');
			})
			$('.save').click(function () {
				save(fid, fpid);
			})
		});

		$(function () {
			var fid;
			// 用户信息弹窗
			$(document).on('click', '.editUser', function () {
				fid = $(this).attr('fid');
				$('#infoModal').modal('show');
				$('#changeInfo').attr('fid', fid);
				$('#delPeople').attr('fid', fid);
				$.post('{:U("Admin/Person/ajax_person_details")}', { 'fid': fid }, function (req) {
					$('#fname').html(req.personDetails.fname);//姓名
					$('#fcode').html(req.personDetails.fcode);//编码
					$('#fduties').html(req.personDetails.fduties);//职务
					$('#fmobile').html(req.personDetails.fmobile);//手机
					$('#fdescribe').html(req.personDetails.fdescribe);//说明
					if (req.personDetails.fisadmin == 1) {
						$('#fisadmin').html('是');
					} else {
						$('#fisadmin').html('否');
					}
					$('#fcreator').html(req.personDetails.fcreator);
					$('#fcreatetime').html(req.personDetails.fcreatetime);
					$('#fmodifier').html(req.personDetails.fmodifier);
					$('#fmodifytime').html(req.personDetails.fmodifytime);
				})
			})
			// 添加人员
			$('#addUser').click(function () {
				fid = '';
				cleanBox();
				$('#changeModal2').modal('show').find('.modal-title').html("添加人员");
			})
			// 修改信息
			$('#changeInfo').click(function () {
				
				cleanBox();
				var html = '';
				fid = $(this).attr('fid');
				$('#infoModal').modal('hide');
				$('#changeModal2').modal('show');
				$.post('{:U("Admin/Person/ajax_person_details")}', { 'fid': fid }, function (req) {
					$('.fname').val(req.personDetails.fname);
					$('.fcode').val(req.personDetails.fcode);
					$('.fduties').val(req.personDetails.fduties);
					$('.fmobile').val(req.personDetails.fmobile);
					$('.fdescribe').val(req.personDetails.fdescribe);
					if (req.personDetails.fisadmin == 1) {
						$("#fisadmin1").iCheck('check');//类型
					} else {
						$("#fisadmin2").iCheck('check');//类型
					}
					req.authority.forEach(function(e){
						pre_arr.push(e);//拥有的权限
					})
					req.region_authority.forEach(function(e){
						region_authority.push(e);//拥有的地区权限
					})
					
					
					req.role.forEach(function(e){
						$('.role_tag').append(`
							<div class="active_role" data="`+e.role_id+`" title="点击删除">`+e.role_name+`</div>
						`)
					})
					
				})
			})
			$('.savePeople').click(function () {
				var org_fid = $('#org_fid').text();
				savePeople(fid);

			})
			$('#delPeople').click(function () {
				fid = $(this).attr('fid');
				var name = $('#fname').text();
				$('#infoModal').modal('hide');
				Delete('确定要删除人员 ' + name + ' 吗？', function () {
					var org_fid = $('#org_fid').text();
					$.post('{:U("Admin/Person/ajax_person_del")}', { 'fid': fid }, function (req) {
						if (req.code == 0) {
							$('#deleteModal .h2').text('删除成功');
							// setTimeout(function () {
							$('#deleteModal').modal('hide');
							$.post("{:U('Admin/Person/ajax_person_list')}", { "forgid": org_fid }, function (req) {
								var html = '';
								for (var i = 0; i < req.personList.length; i++) {
									html += '\
											<div class="col-sm-2 text-center">\
											<div class="col-sm-12 editUser" fid="'+ req.personList[i].fid + '">\
												<i class="fa fa-user Icon"></i><br>'+ req.personList[i].fname + '\
											</div>\
										</div>\
										'
								}
								$('#peopleBox').html(html);
							});
							// }, 400);
						} else {
							$('#deleteModal .h2').text(req.msg);
						}
					})
				}, function () {
					$('#deleteModal').modal('hide');
					$('#infoModal').modal('show');
				})
			})
		})
		// 关闭弹窗方法
		closeModal('#close,.close', '#changeModal,#infoModal,#changeModal2');
		hasPermission({:A('Admin/Authority','Model')->authority('100132')},'.addOrg');
		hasPermission({:A('Admin/Authority','Model')->authority('100134')},'#addUser');
		hasPermission({:A('Admin/Authority','Model')->authority('100135')},'#changeInfo');
		hasPermission({:A('Admin/Authority','Model')->authority('100136')},'#delPeople');
		hasPermission({:A('Admin/Authority','Model')->authority('100133')},'.changeOrg',function(){
			$('.changeOrg').removeClass('changeOrg')
		});
	</script>
</body>

</html>