<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索详情</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <style>
        .upload_files {
            width: 40px;
            margin: 0 2%;
            display: inline-block;
            position: relative;
            text-align: center;
        }

        .upload_files .delete_file {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 20px;
            height: 20px;
            background-color: #000;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 16px;
            font-size: 16px;
            font-weight: bold;
            display: none;
        }

        .upload_files .delete_file:hover {
            cursor: pointer;
        }

        .upload_files .icon {
            font-size: 30px;
        }

        .upload_files a {
            display: inline-block;
        }

        .file_name {
            width: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>广告信息</h5>
                    </div>
                    <div class="ibox-content no-padding">
                        <div class="panel-body">
                            <eq name="adclueInfo.fjpgfilename" value="">
                                <video width="100%" src="{$adclueInfo.favifilename}" height="" controls>
                                    视频加载失败
                                </video>
                            </eq>
                            <eq name="adclueInfo.favifilename" value="">
                                <div id="Image">
                                    <img src="{$adclueInfo.fjpgfilename}" width="100%" alt="图片加载失败">
                                </div>
                            </eq>
                        </div>
                    </div>
                    <div class="ibox-title">
                        <h5>广告详情</h5>
                    </div>
                    <div class="ibox-content no-padding">
                        <div class="panel-body">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab" aria-expanded="true">基本信息</a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#unlaw" aria-controls="unlaw" role="tab" data-toggle="tab" aria-expanded="false">违法信息</a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab" aria-expanded="false">流转信息</a>
                                </li>
                            </ul>
                            <br>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="caselawMsg">
                                    <table class="table infoBlock">
                                    <tr>
                                        <th>广告名称：</th>
                                        <td>{$data.fadname}</td>
                                    </tr>
                                    <tr>
                                        <th>广告内容类别：</th>
                                        <td>{$data.adclass_fullname}</td>
                                    </tr>
                                    <tr>
                                        <th>发布次数：</th>
                                        <td>{$data.fissuetimes}</td>
                                    </tr>
                                    <tr>
                                        <th>处理次数：</th>
                                        <td>{$data.fdisposetimes}</td>
                                    </tr>
                                    <tr>
                                        <th>首次发布日期：</th>
                                        <td>{$data.ffirstissuetime}</td>
                                    </tr>
                                    <tr>
                                        <th>未次发布日期：</th>
                                        <td>{$data.flastissuetime}</td>
                                    </tr>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="unlaw">
                                    <table class="table infoBlock">
                                    <tr>
                                        <th style="width:110px;">违法类型：</th>
                                        <td>{$data.fillegaltype}</td>
                                    </tr>
                                    <tr>
                                        <th>违法内容：</th>
                                        <td>
                                        <pre>{$data.fillegalcontent}</pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>违法表现：</th>
                                        <td>
                                        <pre>{$data.fexpressions}</pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>认定依据：</th>
                                        <td>
                                        <pre>{$data.fconfirmations}</pre>
                                        </td>
                                    </tr>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="oldCheck">
                                    <div class="adWaterList">
                                    {//:var_dump($flow)}
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>发起单位</th>
                                            <th>流转类型</th>
                                            <th>发起时间</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <foreach name="flow" item="fl">
                                            <tr>
                                            <td>{$fl.fcreateregualtorname}</td>
                                            <td>{$fl.fflowname}</td>
                                            <td>{$fl.fcreatetime}</td>
                                            </tr>
                                        </foreach>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-8">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>登记内容及处置结果
                            <eq name="dj_data.fstate" value="2"><span class="badge badge-warning">待审核</span></eq>
                            <eq name="dj_data.fstate" value="3"><span class="badge badge-warning">待办结</span></eq>
                        </h5>
                    </div>
                    <div class="ibox-content">
                        <div class="tabs-container">
                            <div class="row">
                                <div class="col-sm-6" style="border-right:1px solid #e7eaec;">
                                    <h5 class="h5 text-center">处置结果</h5>
                                    {//:var_dump($dj_data)}
                                    <table class="table infoBlock">
                                        <tr>
                                            <th>案件编号：</th>
                                            <td>
                                                {$dj_data.fcaseno}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>企业名称：</th>
                                            <td>
                                                {$dj_data.fentname}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>统一信用代码：</th>
                                            <td>
                                                {$dj_data.fcreditid}
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <th>企业类型：</th>
                                            <td>
                                                    {$$dj_data.}
                                            </td>
                                        </tr> -->
                                        <tr>
                                            <th>企业地址：</th>
                                            <td>
                                                {$dj_data.fhouse}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>法定代表人：</th>
                                            <td>
                                                {$dj_data.flegalrep}
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <th>办案人：</th>
                                            <td>
                                                <input type="text" placeholder="请输入办案人" class="form-control">
                                            </td>
                                        </tr> -->
                                        <tr>
                                            <th>处罚文书编号：</th>
                                            <td>
                                                {$dj_data.fdocno}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>认定依据：</th>
                                            <td>
                                                <pre><eq name="dj_data.fstate" value="4">{$data.fpunishments}</eq></pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>处罚依据：</th>
                                            <td>
                                                <pre><eq name="dj_data.fstate" value="4">{$data.fconfirmations}</eq></pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>处罚方式：</th>
                                            <td>
                                                <foreach name="dj_data.chufa_type" item="l">
                                                    {$l.fadclueresult},
                                                </foreach>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>没款（万元）：</th>
                                            <td>
                                                {$dj_data.fforfe}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>罚款（万元）：</th>
                                            <td>
                                                {$dj_data.ffine}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>办案单位：</th>
                                            <td>
                                                <eq name="dj_data.fstate" value="4">{$dj_data.fregisterunit}</eq>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>办案日期：</th>
                                            <td>
                                                <eq name="dj_data.fstate" value="4">{$dj_data.fclosetime}</eq>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>附件：</th>
                                            <td>
                                                <foreach name="attach" item="attachList">
                                                    <div class="upload_files">
                                                        <a href="{$attachList.fattachurl}" target="_blank" title="{$attachList.fattachname}">
                                                        <div>
                                                            <div class="icon">
                                                            <i class="fa fa-file"></i>
                                                            </div>
                                                        </div>
                                                        </a>
                                                        <div class="text-center file_name" data="139">{$attachList.fattachname}</div>
                                                    </div>
                                                </foreach>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>
    <script>
        "use strict";
        // icheck 初始化
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $('input[name=isSend]').on('ifChanged', function () {
            if ($('input[name=isSend]:checked').val() === '1') {
                $('#sendOrg').show()
            } else {
                $('#sendOrg').hide()
            }
        })
        if ('{$adclueInfo.favifilename}' == '') {
            var viewer = new Viewer(document.getElementById('Image'), {
                title: false,
                navbar: false
            });
        }
    </script>
</body>

</html>