<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
            text-align: center;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .areaSelect{
            margin-bottom: 5px;
        }
        .table{
            margin-top: 10px;
        }
        .main{
            width: 100%;
            height:300px;
        }
        .labelDiv{
            display: inline-block;
            text-align: left;;
            padding:5px;
            font-size:16px;
        }
        .labelDiv input{
            margin-left:15px;
        }
        .spanName{
            display: inline-block;
            margin-left:20px;
            font-weight:bold;
            color:#e4393c;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12 areaSelect">
            <select class="form-control" disabled="true">
                <option>浙江省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            统计
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control">
                <option>全部媒介</option>
                <option>电视</option>
                <option>广播</option>
                <option>报纸</option>
            </select>
            <select class="form-control">
                <option>全部类别</option>
                <option>五大类广告</option>
                <option>药品类</option>
                <option>保健食品类</option>
                <option>医疗器械类</option>
            </select>
            <select class="form-control">
                <option>违法程度</option>
                <option>不违法</option>
                <option>轻微违法</option>
                <option>一般违法</option>
                <option>严重</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 bg-default">

            <div class="labelDiv">
                <span class="spanName">选择要显示的统计项：</span>
                <label><input type="checkbox" name="Num3"/>金额</label>
                <label><input type="checkbox" name="Num4"/>时长</label>
                <label><input type="checkbox" name="Num5"/>版面</label>
            </div>

            <table class="table table-bordered">
                <thead>
                <tr class="firstTitle">
                    <th></th>
                    <th colspan="6">条次</th>
                </tr>
                <tr class="secondTitle">
                    <th>地区名称</th>
                    <th>总条次</th>
                    <th>占比</th>
                    <th>同期条次</th>
                    <th>同比</th>
                    <th>上期条次</th>
                    <th>环比</th>
                </tr>
                </thead>
                <tbody>
                <tr class="content">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="content">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="content">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>

<script>
    //条次 条数 金额 时长 版面
    $(function(){
        $(".labelDiv").on("click","label input",function(){
            var className=$(this).attr("name");
            var spanName=$(this).parent("label").text();
            if(this.checked){
                var html1="<th colspan='6' class="+className+">"+spanName+"</th>";
                $(".firstTitle").append(html1);

                var html2="<th class="+className+">总"+spanName+"</th><th class="+className+">占比</th><th class="+className+">同期"+spanName+"</th><th class="+className+">同比</th><th class="+className+">上期"+spanName+"</th><th class="+className+">环比</th>";
                $(".secondTitle").append(html2);

                var html3="<td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td>";
                $(".content").append(html3);

            }else{
                $("th[class="+className+"]").remove();
                $("td[class="+className+"]").remove();
            };
        });
    });

    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });
</script>
</body>
</html>