<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background:url(/Public/img/tuzhi_bg.png)no-repeat;
            color:#fff;
        }
        .bg-color{
            background: rgba(27,52,61,0.5);
        }
        .main{
            width: 100%;
            height:400px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-color" style="margin-bottom:10px;">
        <div class="col-lg-12"><h3 style="text-align: center">企业品牌广告分析</h3></div>
    </div>
    <div class="row bg-color">
        <div class="col-lg-12 bg-default">
            <div id="main3" class="main"></div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>

<script>
    $(document).ready(function(){
        //柱状图3 媒介机构排名
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main3'));

            // 指定图表的配置项和数据
//            option = {
//                tooltip : {
//                    trigger: 'item',
//                    formatter: "{a} <br/>{b} : {c} ({d}%)"
//                },
//                legend: {
//                    orient : 'vertical',
//                    x : 'left',
//                    data:area_name
//                },
//                calculable : true,
//                series : [
//                    {
//                        name:'广告区域统计',
//                        type:'pie',
//                        radius : '55%',
//                        center: ['50%', '60%'],
//                        data:data2
//                    }
//                ]
//            };
            option = {
                title:{
                    text:'广告发布区域统计'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        crossStyle: {
                            color: '#999'
                        }
                    }
                },
                legend: {
                    data:['广告发布条次','违法广告条次']
                },
                xAxis: [
                    {
                        type: 'category',
                        data:['杭州', '温州', '宁波', '湖州', '丽水', '嘉兴', '绍兴','金华','衢州','舟山','台州','绍兴'],
                        axisPointer: {
                            type: 'shadow'
                        }
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: '条次',
                        min: 0,
                        max: 5500,
                        interval: 500,
                        axisLabel: {
                            formatter: '{value}'
                        }
                    },
                    {
                        type: 'value',
                        name: '条次',
                        min: 0,
                        max: 5500,
                        interval: 500,
                        axisLabel: {
                            formatter: '{value}'
                        }
                    }
                ],
                series: [
                    {
                        name:'广告发布条次',
                        type:'bar',
                        data:[5200, 3900, 3844, 3304, 3300, 3232, 3167, 3120, 2020, 2000, 1900,1800]
                    },
                    {
                        name:'违法广告条次',
                        type:'line',
                        yAxisIndex: 1,
                        data:[200, 100, 144, 304, 130, 132, 67, 131, 120, 120, 100,88]
                    }
                ],
                color: ['#337ab7','#d9534f']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })
    });
</script>
</body>
</html>