<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <link rel="stylesheet" href="/Application/Gongshang/View/public/jqcloud.css">
    <style>
        body{
            background:url(/Public/img/tuzhi_bg.png)no-repeat;
            color:#fff;
        }
        .bg-color{
            background: rgba(27,52,61,0.5);
        }
        .main{
            width: 100%;
            height:400px;
        }
        .append_div {
            color: #FFF;
            font-weight:normal;
            text-align: center;
            position: absolute;
            z-index: 999;
            width: 80px;
            font-size: 14px;
            border-radius: 5px;
            padding: 5px;
            background: rgba(0,0,0,0.5);
        }
        #hot-words span{
            white-space:nowrap;
        }
        .cardDiv{
            display: inline-block;
            width:40%;
            height:70px;
            line-height:70px;
            text-align: right;
            color:#84cdfc;
            font-weight:bold;
            font-size:24px;
            border:1px solid #306c98;
            position:relative;
            padding-right:20px;
            background: rgba(37,42,63,0.5);
            margin-right:15px;
            margin-left:15px;
        }
        .cardDiv span{
            display: inline-block;
            width:35%;
            height:70px;
            line-height:35px;
            text-align: center;
            color:#fff;
            font-weight:bold;
            font-size:20px;
            background: #306c98;
            position:absolute;
            top:-20px;
            left:0;
        }
        .cardDiv span i{
            color:#84cdfc;
        }
        .pclass{
            width:100%;
            height:50px;
            line-height:50px;
            text-align: left;
            font-size:22px;
            background: #2c334f;
            padding:4px;
            margin-bottom: 30px;
            position:relative;
        }
        .pclass .form-control{
            display: inline-block;
            width:100px;
            border-radius: 0;
            background: #2c334f !important;
            color:#fff;
            position:absolute;
            right:40px;
            top:10px;
        }
        .table-striped>tbody>tr:nth-of-type(odd){
            background: #173138;
        }
        .table-striped>tbody>tr>td{
            text-align: left;
            border:0;
            padding:10px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-color" style="margin-bottom:10px;">
        <div class="col-lg-12"><h3 style="text-align: center">历年数据汇总</h3></div>
    </div>
    <div class="row">
        <div class="col-lg-7">
            <div class="bg-color"><div id="main1" class="main"></div></div>
            <div style="width:20px;height:100%;"></div>
        </div>
        <div class="col-lg-5 bg-color">
            <div id="main2" class="main"></div>
        </div>
    </div>
    <div class="row" style="margin-top:20px;">
        <div class="col-lg-7">
            <div class="bg-color">
                <p class="pclass">违法分析<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
                <div style="text-align: center;">
                    <div class="cardDiv"><span>192010<br/><i>条次</i></span>本年广告总量</div>
                    <div class="cardDiv"><span>3910<br/><i>条次</i></span>本年违法广告</div>
                </div>
                <div class="row bg-color">
                    <div class="col-lg-4">
                        <div id="main3" style="width: 100%;height:240px;"></div>
                        <h5 style="text-align: center;">历史最高违法率</h5>
                    </div>
                    <div class="col-lg-4">
                        <div id="main4" style="width: 100%;height:240px;"></div>
                        <h5 style="text-align: center;">本月违法率</h5>
                    </div>
                    <div class="col-lg-4">
                        <div id="main5" style="width: 100%;height:240px;"></div>
                        <h5 style="text-align: center;">违法广告媒体类型占比</h5>
                    </div>
                </div>
            </div>
            <div style="width:20px;height:100%;"></div>
        </div>
        <div class="col-lg-5 bg-color">
            <p class="pclass">违法热门关键字<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
            <div id="hot-words"></div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/echarts-liquidfill.js"></script>
<script src="/Application/Admin/View/Public/macarons.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/flot/jquery.flot.js"></script>
<script src="/Application/Gongshang/View/public/jqcloud-1.0.4.js"></script>

<script>
    $(document).ready(function(){
        //柱状图1
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
           // console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main1'));

            // 指定图表的配置项和数据
            option = {
                title : {
                    text: '广告总量与违法量',
                    textStyle: {
                        fontWeight: 'normal',              //标题颜色
                        color: '#fff'
                    }
                },
                legend: {
                    x : 'center',
                    y : 'top',
                    data:['上期广告总量','本期广告总量'],
                    textStyle:{    //图例文字的样式
                        color:'#fff'
                    }
                },
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },

                grid: {
                    left: '3%',
                    right: '3%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'],
                        axisLabel: {
                            show: true,
                            textStyle: {
                                color: '#fff'
                            }
                        }
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
                        axisLabel: {
                            show: true,
                            textStyle: {
                                color: '#fff'
                            }
                        }

                    }
                ],
                series : [
                    {
                        name:'上期广告总量',
                        type:'bar',
                        stack: '去年',
//                        barWidth : 15,
                        data:[665, 661, 453, 620, 732, 701, 734, 1090,488, 590, 999, 435]
                    },
                    {
                        name:'上期违法量',
                        type:'bar',
                        stack: '去年',
                        data:[220, 182, 191, 234, 290,71, 74,191, 234, 290, 330, 310]
                    },
                    {
                        name:'本期广告总量',
                        type:'bar',
                        stack: '今年',
                        data:[620, 732, 701, 734,453, 620, 732, 701, 734, 1090, 1130, 1120]
                    },
                    {
                        name:'本期违法量',
                        type:'bar',
                        stack: '今年',
                        data:[60, 72, 71, 74,191, 234, 290, 330, 310, 190, 130, 110]
                    }
                ],color:['#306c98','#ee84ad','#117955','#ee84ad']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        // 折线图2 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main2'));
        option = {
            title: {
                text: '发布趋势',
                textStyle: {
                    fontWeight: 'normal',              //标题颜色
                    color: '#fff'
                }
            },
            legend: {
                x : 'center',
                y : 'top',
                data:['上期违法率','本期违法率'],
                textStyle:{    //图例文字的样式
                    color:'#fff'
                }
            },
            tooltip: {
                trigger: 'axis',
                textStyle:{
                    align:'left'
                }
            },
            grid: {
                left: '3%',
                right: '3%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'],
                axisLabel: {
                    show: true,
                    textStyle: {
                        color: '#fff'
                    }
                }
            },
            yAxis: {
                type: 'value',
                axisLabel: {
                    show: true,
                    textStyle: {
                        color: '#fff'
                    }
                }
            },
            series: [
                {
                    name:'上期违法率',
                    type:'line',
                    stack: '总量',
                    data:[0.12, 0.11, 0.2, 0.15, 0.10, 0.21, 0.12,0.22,0.20,0.104,0.05,0.09]
                },
                {
                    name:'本期违法率',
                    type:'line',
                    stack: '总量',
                    data:[0.11, 0.21, 0.12, 0.11, 0.11, 0.22, 0.22,0.12,0.10,0.14,0.105,0.09]
                }
            ],color:['#e4393c','#ff0']
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

        //图表 水球1

        var myChart = echarts.init(document.getElementById('main3'));

        var option = {
            series: [{
                type: 'liquidFill',
                radius: '80%',
                data: [0.3, 0.45, 0.4, 0.3],
                label: {
                    normal: {
                        textStyle: {
                            color: 'red',
                            insideColor: 'yellow',
                            fontSize: 24
                        }
                    }
                }
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

        //图表 水球2

        var myChart = echarts.init(document.getElementById('main4'));

        var option = {
//        title: {
//            left: 'left',
//            text: '近30天广告违法率'
//        },
            series: [{
                type: 'liquidFill',
                radius: '80%',
                data: [0.3, 0.45, 0.4, 0.3],
                label: {
                    normal: {
                        textStyle: {
                            color: 'red',
                            insideColor: 'yellow',
                            fontSize: 30
                        }
                    }
                }
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

        //环饼图3 违法类型统计
        // $.post("{:U('Admin/Count/get_count_media')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{channel_type: "电视",sl:"2056"},{channel_type: "广播",sl:"2056"},{channel_type: "报纸",sl:"2056"}]};
        if (data.code == 0) {
            var channel_type = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                channel_type.push(data.data[i].channel_type);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].channel_type;
                data2.push(obj);
            }
            // console.log(date, record_num);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main5'));

            // 指定图表的配置项和数据
            option = {
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                series: [
                    {
                        name:'媒介类型',
                        type:'pie',
                        radius: ['65%', '80%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '24'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data:[
                            {value:335, name:'电视'},
                            {value:310, name:'广播'},
                            {value:234, name:'报纸'}
                        ]
                    }
                ],color:['#dc6cd8','#ff7f48','#84cdfc']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // });

    });

    //标签云jqcloud
    // var data = [
    //         <foreach name="adclassList" item="adclass">
    //         ['{$adclass.fadclass}',{$adclass['count']}, {$adclass.count}],
    // </foreach>
    // ];

    var data = [
        ['药品类', 13, 100],
        ['医疗器械类', 10, 123],
        ['普通食品类', 9, 222],
        ['化妆品类', 8, 111],
        ['保健食品类', 7, 111],
        ['房地产类', 6, 111],
        ['烟草类', 5, 111],
        ['酒类', 5, 111],
        ['电器类', 5, 111],
        ['交通产品类', 5, 111],
        ['知识产品类', 4, 111],
        ['普通商品类', 4, 111],
        ['医疗服务类', 3, 111],
        ['金融服务类', 3, 111],
        ['信息服务类', 3, 111],
        ['互联网服务类', 3, 111],
        ['商业招商投资教育培训服务类', 3, 111],
        ['会展文化活动服务类', 3, 111],
        ['普通服务类', 2, 111],
        ['形象宣传类', 2, 111],
        ['非商业类', 2, 111],
        ['其它类', 2, 111]
    ];
    var string_ = "";
    for (var i = 0; i < data.length; i++) {
        var string_f = data[i][0];
        var string_n = data[i][1];
        string_ += "{text: '" + string_f + "', weight: '" + string_n + "',html: {'class': 'span_list',onmouseover:'on_mouseover(this,event)',onmouseout:'on_mouseout()'}},";
    }


    function on_mouseover(e, ev) {
        var txt = $(e).html();
        ev = ev || event;
        var _left = $(e).width()/1.5;
        var _top = $(e).height();
        $.each(data, function (i, item) {
            if (txt == item[0]) {
                var html = item[0] + "<br />曝光数" + item[1] + "<br />" + item[2];
                $(e).append("<div class='append_div' style='left:" + _left + "px; top:" + _top + "px; '>" + html + "</div>");
                return;
            }

        });
    }

    $(function () {
        $("#hot-words").jQCloud(word_list, { height: 350 });
    });
    var string_list = string_;
    var word_list = eval("[" + string_list + "]");

    function on_mouseout() {
        $(".append_div").remove();
    }
</script>
</body>
</html>