<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <link rel="stylesheet" href="/Application/Gongshang/View/public/jqcloud.css">
    <style>
        body{
            background:url(/Public/img/tuzhi_bg.png)no-repeat;
            color:#fff;
        }
        .bg-color{
            background: rgba(27,52,61,0.5);
        }
        .main{
            width: 100%;
            height:320px;
        }
        .append_div {
            color: #FFF;
            font-weight:normal;
            text-align: center;
            position: absolute;
            z-index: 999;
            width: 80px;
            font-size: 14px;
            border-radius: 5px;
            padding: 5px;
            background: rgba(0,0,0,0.5);
        }
        #hot-words span{
            white-space:nowrap;
        }
        .cardDiv{
            display: inline-block;
            width:40%;
            height:70px;
            line-height:70px;
            text-align: right;
            color:#84cdfc;
            font-weight:bold;
            font-size:24px;
            border:1px solid #306c98;
            position:relative;
            padding-right:20px;
            background: rgba(37,42,63,0.5);
            margin-right:15px;
            margin-left:15px;
        }
        .cardDiv span{
            display: inline-block;
            width:35%;
            height:70px;
            line-height:35px;
            text-align: center;
            color:#fff;
            font-weight:bold;
            font-size:20px;
            background: #306c98;
            position:absolute;
            top:-20px;
            left:0;
        }
        .cardDiv span i{
            color:#84cdfc;
        }
        .pclass{
            width:100%;
            height:50px;
            line-height:50px;
            text-align: left;
            font-size:22px;
            background: #2c334f;
            padding:4px;
            margin-bottom: 30px;
            position:relative;
        }
        .pclass .form-control{
            display: inline-block;
            width:100px;
            border-radius: 0;
            background: #2c334f !important;
            color:#fff;
            position:absolute;
            right:40px;
            top:10px;
        }
        .table-striped>tbody>tr:nth-of-type(odd){
            background: #173138;
        }
        .table-striped>tbody>tr>td{
            text-align: left;
            border:0;
            padding:10px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-color" style="margin-bottom:10px;">
        <div class="col-lg-12"><h3 style="text-align: center">广告指导汇总分析</h3></div>
    </div>
    <div class="row" style="margin-top:20px;">
        <div class="col-lg-8">
            <div class="bg-color">
                <p class="pclass">违法分析<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
                <div style="text-align: center;">
                    <div class="cardDiv"><span>1910<br/><i>条次</i></span>广告样本量</div>
                    <div class="cardDiv"><span>3910000<br/><i>条次</i></span>发布条次</div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div id="main1" class="main"></div>
                    </div>
                    <div class="col-lg-6">
                        <div id="main2" class="main"></div>
                    </div>
                </div>
            </div>
            <div style="width:20px;height:100%;"></div>
        </div>
        <div class="col-lg-4 bg-color">
            <p class="pclass">媒体信用最差TOP10<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
            <table class="table table-striped">
                <tbody>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-lg-8">
            <div class="bg-color">
                <p class="pclass">违法分析<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
                <div style="text-align: center;">
                    <div class="cardDiv"><span>233<br/><i>条次</i></span>违法条次</div>
                    <div class="cardDiv"><span>108<br/><i>条次</i></span>处理条次</div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div id="main3" class="main"></div>
                    </div>
                    <div class="col-lg-6">
                        <div id="main4" class="main"></div>
                    </div>
                </div>
            </div>
            <div style="width:20px;height:100%;"></div>
        </div>
        <div class="col-lg-4 bg-color">
            <p class="pclass">媒体信用最好TOP10<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
            <table class="table table-striped">
                <tbody>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                <tr>
                    <td>浙江新闻综合</td>
                    <td>-5分</td>
                    <td>得分95分</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/echarts-liquidfill.js"></script>
<script src="/Application/Admin/View/Public/macarons.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/flot/jquery.flot.js"></script>
<script src="/Application/Gongshang/View/public/jqcloud-1.0.4.js"></script>

<script>
    $(document).ready(function(){
        // $.post("{:U('Admin/Count/get_count_media')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{channel_type: "电视",sl:"2056"},{channel_type: "广播",sl:"2056"},{channel_type: "报纸",sl:"2056"}]};
        if (data.code == 0) {
            var channel_type = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                channel_type.push(data.data[i].channel_type);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].channel_type;
                data2.push(obj);
            }
            // console.log(date, record_num);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main1'));

            // 指定图表的配置项和数据
            option = {
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    x : 'left',
                    y : 'top',
                    data:['电视','广播','报纸'],
                    textStyle:{
                        color:"#fff"
                    }
                },
                series: [
                    {
                        name:'媒介类型',
                        type:'pie',
                        radius: ['55%', '65%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '24'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data:[
                            {value:335, name:'电视'},
                            {value:310, name:'广播'},
                            {value:234, name:'报纸'}
                        ]
                    }
                ],color:['#dc6cd8','#ff7f48','#84cdfc']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // });

        var data={code:"0",data:[
            {area_code: "1",area_name: "药品类",sl:"100"},
            {area_code: "6",area_name: "医疗器械类",sl:"20"},
            {area_code: "7",area_name: "普通食品类",sl:"30"},
            {area_code: "4",area_name: "医疗服务类",sl:"40"},
            {area_code: "0",area_name: "烟草类",sl:"100"},
            {area_code: "11",area_name: "保健食品类",sl:"10"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main2'));

            // 指定图表的配置项和数据
            option = {
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                calculable : true,
                series : [
                    {
                        name:'电视占比',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '50%'],
                        data:data2
                    }
                ],
                color:["#87cefa","#da70d6","#32cd32","#6495ed","#ff69b4","#ba55d2","#cd5c5c","#ffa501","#ff7f4f"]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }

        // $.post("{:U('Admin/Count/get_count_media')}", function(data) {
        //console.log(data);
        var data={code:"0",data:[{channel_type: "电视",sl:"2056"},{channel_type: "广播",sl:"2056"},{channel_type: "报纸",sl:"2056"}]};
        if (data.code == 0) {
            var channel_type = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                channel_type.push(data.data[i].channel_type);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].channel_type;
                data2.push(obj);
            }
            // console.log(date, record_num);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main3'));

            // 指定图表的配置项和数据
            option = {
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    x : 'left',
                    y : 'top',
                    data:['轻微','一般','严重'],
                    textStyle:{
                        color:"#fff"
                    }
                },
                series: [
                    {
                        name:'违法程度',
                        type:'pie',
                        radius: ['55%', '65%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '24'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data:[
                            {value:335, name:'轻微'},
                            {value:310, name:'一般'},
                            {value:234, name:'严重'}
                        ]
                    }
                ],color:['#dc6cd8','#ff7f48','#84cdfc']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // });

        var data={code:"0",data:[{area_code: "1",area_name: "停播",sl:"100"},{area_code: "6",area_name: "警告",sl:"2"},{area_code: "7",area_name: "罚款",sl:"3"},{area_code: "4",area_name: "移送司法机关",sl:"4"},{area_code: "0",area_name: "责令改正",sl:"10"},{area_code: "11",area_name: "责令停业整顿",sl:"10"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main4'));

            // 指定图表的配置项和数据
            option = {
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                calculable : true,
                series : [
                    {
                        name:'电视占比',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '50%'],
                        data:data2
                    }
                ],
                color:["#87cefa","#da70d6","#32cd32","#6495ed","#ff69b4","#ba55d2","#cd5c5c","#ffa501","#ff7f4f"]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }

    });
</script>
</body>
</html>