<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>业务图引</title>
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        h1{
            font-size: 40px;
            color:#eee;
            text-shadow:5px 2px 6px #000;
        }
        div.container{
            width:100%;
            text-align: center;
        }
        a{
            display: inline-block;
            border:0;
            padding:0;
            margin:0;
        }
        h3{
            box-sizing: border-box;
            color:#fff;
            width:210px;
            height:40px;
            line-height:40px;
            margin-left:20px;
            margin-bottom: 0;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        div.wrap{
            box-sizing: border-box;
            background: #fff;
            width:250px;
            height:160px;
            padding:20px;
            box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.05);
        }
        div.wrap i{
            display: inline-block;
            margin-top: 15px;
            width:90px;
            height:90px;
            vertical-align: middle;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1><a href="http://db.adlife.com.cn:8080/tzadvert/platform/login/pt.xwy ">广告图治正式版</a></h1>
        用户名：admin<br/>密码：1
    </div>
    <div class="row">
        <a  target="_blank" href="data.html">
            <div class="col-lg-3 col-md-3">
                <h3 style="background: #99dd6f">历年数据汇总</h3>
                <div class="wrap"><i class="fa fa-bar-chart fa-5x"></i></div>
            </div>
        </a>
        <!--<a target="_blank" href="brand_ad.html">-->
            <!--<div class="col-lg-3 col-md-3">-->
                <!--<h3 style="background: #f99898">企业品牌广告分析</h3>-->
                <!--<div class="wrap"><i class="fa fa-line-chart fa-5x"></i></div>-->
            <!--</div>-->
        <!--</a>-->
        <a  target="_blank" href="industry.html">
            <div class="col-lg-3 col-md-3">
                <h3 style="background: #d47bfa">行业汇总情况</h3>
                <div class="wrap"><i class="fa fa-area-chart fa-5x"></i></div>
            </div>
        </a>
        <a target="_blank" href="important.html">
            <div class="col-lg-3 col-md-3">
                <h3 style="background: #98adf9">重点行业分析</h3>
                <div class="wrap"><i class="fa fa-pie-chart fa-5x"></i></div>
            </div>
        </a>
        <a target="_blank" href="direct.html">
            <div class="col-lg-3 col-md-3">
                <h3 style="background: #efb670">广告指导分析</h3>
                <div class="wrap"><i class="fa fa-bell-o fa-5x"></i></div>
            </div>
        </a>
    </div>
</div>

<script>
var jwt = require('jwt-simple');
var url = require('http://db.adlife.com.cn:8082/app');

function redirectToJwt(request, response) {
    var payload = {
        iat: (new Date().getTime() / 1000),
        sub: "50131627@qq.com"
        //exp: ((new Date().getTime() + 180 * 60000 )/ 1000) // expires in 3 hours 
        }; // encode 
    var token = jwt.encode(payload, "24f2be689ba000fbb8c69c093899014"); 
    var redirect = 'https://' + 'localhost:8002/jwt?jwt=' + token; 
    var query = url.parse(request.url, true).query; 
        if (query['return_to']) { 
            redirect += '&return_to=' + encodeURIComponent(query['return_to']); 
        } 
        response.writeHead(302, { 'Location': redirect }); response.end(); 
}

</script>
</body>
</html>