<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <link rel="stylesheet" href="/Application/Gongshang/View/public/jqcloud.css">
    <style>
        body{
            background:url(/Public/img/tuzhi_bg.png)no-repeat;
            color:#fff;
        }
        .bg-color{
            background: rgba(27,52,61,0.5);
        }
        .main{
            width: 100%;
            height:400px;
        }
        .append_div {
            color: #FFF;
            font-weight:normal;
            text-align: center;
            position: absolute;
            z-index: 999;
            width: 80px;
            font-size: 14px;
            border-radius: 5px;
            padding: 5px;
            background: rgba(0,0,0,0.5);
        }
        #hot-words span{
            white-space:nowrap;
        }
        .pclass{
            width:100%;
            height:50px;
            line-height:50px;
            text-align: left;
            font-size:22px;
            background: #2c334f;
            padding:4px;
            margin-bottom: 30px;
            position:relative;
        }
        .pclass .form-control{
            display: inline-block;
            width:100px;
            border-radius: 0;
            background: #2c334f !important;
            color:#fff;
            position:absolute;
            right:40px;
            top:10px;
        }
        .table-striped>tbody>tr:nth-of-type(odd){
            background: #173138;
        }
        .table-striped>tbody>tr>td{
            text-align: left;
            border:0;
            padding:10px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-color" style="margin-bottom:10px;">
        <div class="col-lg-12"><h3 style="text-align: center">重点行业分析</h3></div>
    </div>
    <div class="row bg-color" style="margin-bottom:10px;">
        <div class="col-lg-12 bg-default">
            <p class="pclass">重点广告行业违法占比<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
            <div class="row">
                <div class="col-lg-6 col-md-6"><div id="main2" class="main"></div></div>
                <div class="col-lg-6 col-md-6"><div id="main1" class="main"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 bg-default">
            <div class="col-lg-6 col-md-6">
                <div class="bg-color">
                    <p class="pclass">本局相关违法TOP10<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
                    <table class="table table-striped">
                        <tbody>
                        <tr>
                            <td>茅台镇窖藏原浆酒</td>
                            <td>酒类</td>
                            <td>12345条次</td>
                            <td>严重违法</td>
                        </tr>
                        <tr>
                            <td>茅台醇</td>
                            <td>酒类</td>
                            <td>1234条次</td>
                            <td>严重违法</td>
                        </tr>
                        <tr>
                            <td>柔和酱香茅台醇</td>
                            <td>酒类</td>
                            <td>1222条次</td>
                            <td>严重违法</td>
                        </tr>
                        <tr>
                            <td>红花郎</td>
                            <td>酒类</td>
                            <td>999条次</td>
                            <td>严重违法</td>
                        </tr>
                        <tr>
                            <td>茅台镇窖藏原浆酒</td>
                            <td>酒类</td>
                            <td>12345条次</td>
                            <td>严重违法</td>
                        </tr>
                        <tr>
                            <td>茅台醇</td>
                            <td>酒类</td>
                            <td>1234条次</td>
                            <td>严重违法</td>
                        </tr>
                        <tr>
                            <td>柔和酱香茅台醇</td>
                            <td>酒类</td>
                            <td>1222条次</td>
                            <td>严重违法</td>
                        </tr>
                        <tr>
                            <td>红花郎</td>
                            <td>酒类</td>
                            <td>999条次</td>
                            <td>严重违法</td>
                        </tr>
                        <tr>
                            <td>柔和酱香茅台醇</td>
                            <td>酒类</td>
                            <td>1222条次</td>
                            <td>严重违法</td>
                        </tr>
                        <tr>
                            <td>红花郎</td>
                            <td>酒类</td>
                            <td>999条次</td>
                            <td>严重违法</td>
                        </tr>
                        </tbody>
                    </table>
                    <div style="width:20px;height:100%;"></div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 bg-color">
                <p class="pclass">违法热门关键字<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
                <div id="hot-words"></div>
            </div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Application/Gongshang/View/public/jqcloud-1.0.4.js"></script>

<script>
    $(document).ready(function(){
        //柱状图3 媒介机构排名
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            // console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main1'));

            option = {
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                legend: {
                    x : 'center',
                    y : 'top',
                    data:['广告总量','违法量'],
                    textStyle:{    //图例文字的样式
                        color:'#fff'
                    }
                },
                grid: {
                    left: '3%',
                    right: '3%',
                    bottom: '20%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['药品类','医疗器械类','化妆品类','普通食品类','保健食品类','烟草类','保健食品类','医疗服务类'],
                        axisLabel: {
                            show: true,
                            textStyle: {
                                color: '#fff'
                            },
                            interval:0,
                            rotate:40
                        }
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
                        axisLabel: {
                            show: true,
                            textStyle: {
                                color: '#fff'
                            }
                        }

                    }
                ],
                series : [
                    {
                        name:'广告总量',
                        type:'bar',
                        stack: '今年',
                        data:[620, 732, 701, 734, 1090,488, 590, 999]
                    },
                    {
                        name:'违法量',
                        type:'bar',
                        stack: '今年',
                        data:[60, 72, 71, 74,191, 234, 290, 330]
                    }
                ],color:['#306c98','#ee84ad','#117955','#ee84ad']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        var data={code:"0",data:[
            {area_code: "1",area_name: "药品类",sl:"100"},
            {area_code: "6",area_name: "医疗器械类",sl:"20"},
            {area_code: "7",area_name: "普通食品类",sl:"30"},
            {area_code: "4",area_name: "医疗服务类",sl:"40"},
            {area_code: "0",area_name: "烟草类",sl:"100"},
            {area_code: "11",area_name: "保健食品类",sl:"10"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            // console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main2'));

            // 指定图表的配置项和数据
            option = {
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    bottom: 10,
                    left: 'center',
                    data: ['药品类', '医疗器械类','普通食品类','医疗服务类','烟草类','保健食品类'],
                    textStyle:{
                        color:"#fff"
                    }
                },
                calculable : true,
                series : [
                    {
                        name:'电视占比',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '50%'],
                        data:data2
                    }
                ],
                color:["#87cefa","#da70d6","#32cd32","#6495ed","#ff69b4","#ba55d2","#cd5c5c","#ffa501","#ff7f4f"]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
    });

    //标签云jqcloud
    // var data = [
    //         <foreach name="adclassList" item="adclass">
    //         ['{$adclass.fadclass}',{$adclass['count']}, {$adclass.count}],
    // </foreach>
    // ];

    var data = [
        ['药品类', 13, 100],
        ['医疗器械类', 10, 123],
        ['普通食品类', 9, 222],
        ['化妆品类', 8, 111],
        ['保健食品类', 7, 111],
        ['房地产类', 6, 111],
        ['烟草类', 5, 111],
        ['酒类', 5, 111],
        ['电器类', 5, 111],
        ['交通产品类', 5, 111],
        ['知识产品类', 4, 111],
        ['普通商品类', 4, 111],
        ['医疗服务类', 3, 111],
        ['金融服务类', 3, 111],
        ['信息服务类', 3, 111],
        ['互联网服务类', 3, 111],
        ['商业招商投资教育培训服务类', 3, 111],
        ['会展文化活动服务类', 3, 111],
        ['普通服务类', 2, 111],
        ['形象宣传类', 2, 111],
        ['非商业类', 2, 111],
        ['其它类', 2, 111]
    ];
    var string_ = "";
    for (var i = 0; i < data.length; i++) {
        var string_f = data[i][0];
        var string_n = data[i][1];
        string_ += "{text: '" + string_f + "', weight: '" + string_n + "',html: {'class': 'span_list',onmouseover:'on_mouseover(this,event)',onmouseout:'on_mouseout()'}},";
    }


    function on_mouseover(e, ev) {
        var txt = $(e).html();
        ev = ev || event;
        var _left = $(e).width()/1.5;
        var _top = $(e).height();
        $.each(data, function (i, item) {
            if (txt == item[0]) {
                var html = item[0] + "<br />曝光数" + item[1] + "<br />" + item[2];
                $(e).append("<div class='append_div' style='left:" + _left + "px; top:" + _top + "px; '>" + html + "</div>");
                return;
            }

        });
    }

    $(function () {
        $("#hot-words").jQCloud(word_list, { height: 350 });
    });
    var string_list = string_;
    var word_list = eval("[" + string_list + "]");

    function on_mouseout() {
        $(".append_div").remove();
    }
</script>
</body>
</html>