<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background:url(/Public/img/tuzhi_bg.png)no-repeat;
            color:#fff;
        }
        .bg-color{
            background: rgba(27,52,61,0.5);
        }
        .main{
            width: 100%;
            height:400px;
        }
        .pclass{
            width:100%;
            height:50px;
            line-height:50px;
            text-align: left;
            font-size:22px;
            background: #2c334f;
            padding:4px;
            margin-bottom: 30px;
            position:relative;
        }
        .pclass .form-control{
            display: inline-block;
            width:100px;
            border-radius: 0;
            background: #2c334f !important;
            color:#fff;
            position:absolute;
            right:40px;
            top:10px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-color" style="margin-bottom:10px;">
        <div class="col-lg-12"><h3 style="text-align: center">行业汇总情况</h3></div>
    </div>
    <div class="row bg-color" style="margin-bottom:10px;">
        <div class="col-lg-12 bg-default">
            <p class="pclass">广告总量与违法量<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
            <div id="main1" class="main"></div>
        </div>
    </div>

    <div class="row bg-color">
        <div class="col-lg-12 bg-default">
            <p class="pclass">电视、广播、报纸重点行业占比分析<select class="form-control"><option>本年度</option><option>上年度</option></select></p>
            <div class="row">
                <div class="col-lg-4 col-md-4"><div id="main2" class="main"></div></div>
                <div class="col-lg-4 col-md-4"><div id="main3" class="main"></div></div>
                <div class="col-lg-4 col-md-4"><div id="main4" class="main"></div></div>
            </div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>

<script>
    $(document).ready(function(){
        //柱状图3 媒介机构排名
//            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
        //console.log(data);
        var data = {
            code: "0",
            data: [{area_code: "110000", area_name: "北京市", sl: "644"}, {
                area_code: "110000",
                area_name: "上海市",
                sl: "644"
            }, {area_code: "110000", area_name: "广州", sl: "644"}]
        };
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main1'));

            option = {
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                legend: {
                    x : 'center',
                    y : 'top',
                    data:['广告总量','违法量'],
                    textStyle:{    //图例文字的样式
                        color:'#fff'
                    }
                },
                grid: {
                    left: '3%',
                    right: '3%',
                    bottom: '20%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['药品类','医疗器械类','化妆品类','房地产类','普通食品类','保健食品类','烟草类','保健食品类','电器类','交通产品类','知识产品类','普通商品类','医疗服务类','金融服务类','信息服务类','互联网服务类','商业招商投资','教育培训服务类','会展文化活动服务类','普通服务类','形象宣传类','非商业类','其它类'],
                        axisLabel: {
                            show: true,
                            textStyle: {
                                color: '#fff'
                            },
                            interval:0,
                            rotate:40
                        }
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
                        axisLabel: {
                            show: true,
                            textStyle: {
                                color: '#fff'
                            }
                        }

                    }
                ],
                series : [
                    {
                        name:'广告总量',
                        type:'bar',
                        stack: '今年',
                        data:[620, 732, 701, 734,453, 620, 732, 701, 734, 1090, 1130, 1120,665, 661, 453, 620, 732, 701, 734, 1090,488, 590, 999]
                    },
                    {
                        name:'违法量',
                        type:'bar',
                        stack: '今年',
                        data:[60, 72, 71, 74,191, 234, 290, 330, 310, 190, 130, 110,220, 182, 191, 234, 290,71, 74,191, 234, 290, 330]
                    }
                ],color:['#306c98','#ee84ad','#117955','#ee84ad']
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
        // })

        var data={code:"0",data:[
            {area_code: "1",area_name: "药品类",sl:"100"},
            {area_code: "6",area_name: "医疗器械类",sl:"20"},
            {area_code: "7",area_name: "普通食品类",sl:"30"},
            {area_code: "4",area_name: "医疗服务类",sl:"40"},
            {area_code: "0",area_name: "烟草类",sl:"100"},
            {area_code: "11",area_name: "保健食品类",sl:"10"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main2'));

            // 指定图表的配置项和数据
            option = {
                title : {
                    text: '电视广告类别占比分析',
                    textStyle: {
                        fontWeight: 'normal',              //标题颜色
                        color: '#fff'
                    }
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    bottom: 10,
                    left: 'center',
                    data: ['药品类', '医疗器械类','普通食品类','医疗服务类','烟草类','保健食品类'],
                    textStyle:{
                        color:"#fff"
                    }
                },
                calculable : true,
                series : [
                    {
                        name:'电视占比',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '50%'],
                        data:data2
                    }
                ],
            color:["#87cefa","#da70d6","#32cd32","#6495ed","#ff69b4","#ba55d2","#cd5c5c","#ffa501","#ff7f4f"]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }

        var data={code:"0",data:[
            {area_code: "1",area_name: "药品类",sl:"80"},
            {area_code: "6",area_name: "医疗器械类",sl:"22"},
            {area_code: "7",area_name: "普通食品类",sl:"43"},
            {area_code: "4",area_name: "医疗服务类",sl:"55"},
            {area_code: "0",area_name: "烟草类",sl:"21"},
            {area_code: "11",area_name: "保健食品类",sl:"10"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main3'));

            // 指定图表的配置项和数据
            option = {
                title : {
                    text: '广播广告类别占比分析',
                    textStyle: {
                        fontWeight: 'normal',              //标题颜色
                        color: '#fff'
                    }
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    bottom: 10,
                    left: 'center',
                    data: ['药品类', '医疗器械类','普通食品类','医疗服务类','烟草类','保健食品类'],
                    textStyle:{
                        color:"#fff"
                    }
                },
                calculable : true,
                series : [
                    {
                        name:'广播占比',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '50%'],
                        data:data2
                    }
                ],
                color:["#87cefa","#da70d6","#32cd32","#6495ed","#ff69b4","#ba55d2","#cd5c5c","#ffa501","#ff7f4f"]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }

        var data={code:"0",data:[
            {area_code: "1",area_name: "药品类",sl:"100"},
            {area_code: "6",area_name: "医疗器械类",sl:"33"},
            {area_code: "7",area_name: "普通食品类",sl:"12"},
            {area_code: "4",area_name: "医疗服务类",sl:"11"},
            {area_code: "0",area_name: "烟草类",sl:"44"},
            {area_code: "11",area_name: "保健食品类",sl:"10"}]};
        if (data.code == 0) {
            var area_name = [];
            var sl = [];
            var data2 = [];
            var obj ;
            for (var i = 0; length = data.data.length, i < length; i++) {
                obj = {};
                area_name.push(data.data[i].area_name);
                obj.value = data.data[i].sl;
                obj.name = data.data[i].area_name;
                data2.push(obj);
            }
            console.log(area_name, data2);

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main4'));

            // 指定图表的配置项和数据
            option = {
                title : {
                    text: '报纸广告类别占比分析',
                    textStyle: {
                        fontWeight: 'normal',              //标题颜色
                        color: '#fff'
                    }
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    bottom: 10,
                    left: 'center',
                    data: ['药品类', '医疗器械类','普通食品类','医疗服务类','烟草类','保健食品类'],
                    textStyle:{
                        color:"#fff"
                    }
                },
                calculable : true,
                series : [
                    {
                        name:'报纸占比',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '50%'],
                        data:data2
                    }
                ],
                color:["#87cefa","#da70d6","#32cd32","#6495ed","#ff69b4","#ba55d2","#cd5c5c","#ffa501","#ff7f4f"]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }
    });
</script>
</body>
</html>