<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>监管统计</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
            text-align: center;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .areaSelect{
            margin-bottom: 5px;
        }
        .table{
            margin-top: 10px;
        }
        .main{
            width: 100%;
            height:300px;
        }
        .labelDiv{
            display: inline-block;
            text-align: left;;
            padding:5px;
            font-size:16px;
        }
        .labelDiv input{
            margin-left:15px;
        }
        .spanName{
            display: inline-block;
            margin-left:20px;
            font-weight:bold;
            color:#e4393c;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12 areaSelect">
            <select class="form-control" disabled="true">
                <option>浙江省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            统计
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control">
                <option>全部媒介</option>
                <option>电视</option>
                <option>广播</option>
                <option>报纸</option>
            </select>
            <select class="form-control">
                <option>全部类别</option>
                <option>五大类广告</option>
                <option>药品类</option>
                <option>保健食品类</option>
                <option>医疗器械类</option>
            </select>
            <select class="form-control">
                <option>违法程度</option>
                <option>不违法</option>
                <option>轻微违法</option>
                <option>一般违法</option>
                <option>严重</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row bg-default">
        <div class="col-lg-12">
            <table class="table table-bordered">
                <thead>
                <tr class="secondTitle">
                    <th>媒体名称</th>
                    <th>次数</th>
                    <th>次数比重</th>
                    <th>时长</th>
                    <th>时长比重</th>
                    <th>面积</th>
                    <th>面积比重</th>
                    <th>金额</th>
                    <th>金额比重</th>
                </tr>
                </thead>
                <tbody>
                <tr class="content">
                    <td>浙江电视新闻频道</td>
                    <td>120668</td>
                    <td>16.42</td>
                    <td>3453531</td>
                    <td>11.64</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="content">
                    <td>浙江电视法制频道</td>
                    <td>94609</td>
                    <td>12.98</td>
                    <td>4580413</td>
                    <td>15.44</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="content">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
            <div class="col-lg-3 col-md-6">
                <div id="main1" class="main"></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div id="main2" class="main"></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div id="main3" class="main"></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div id="main4" class="main"></div>
            </div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>

<script>
    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });

    $(document).ready(function(){
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main1'));
        option = {
            title : {
                text: '次数比重'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                x : 'center',
                y : 'bottom'
            },
            calculable : true,
            series : [
                {
                    name:'次数比重',
                    type:'pie',
                    radius : [20, 100],
                    center : ['50%', '50%'],
                    roseType : 'area',
                    label: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    lableLine: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data:[
                        {value:10, name:'浙江电视新闻频道'},
                        {value:15, name:'浙江电视法制频道'},
                        {value:15, name:'浙江少儿频道'},
                        {value:25, name:'浙江留学频道'},
                        {value:10, name:'西湖明珠频道'},
                        {value:35, name:'交通之声'},
                        {value:30, name:'杭州休闲生活频道'},
                        {value:40, name:'杭州健康养生频道'}
                    ]
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

        var myChart = echarts.init(document.getElementById('main2'));
        option = {
            title : {
                text: '时长比重'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                x : 'center',
                y : 'bottom'
            },
            calculable : true,
            series : [
                {
                    name:'时长比重',
                    type:'pie',
                    radius : [20, 100],
                    center : ['50%', '50%'],
                    roseType : 'area',
                    label: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    lableLine: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data:[
                        {value:8, name:'浙江电视新闻频道'},
                        {value:45, name:'浙江电视法制频道'},
                        {value:15, name:'浙江少儿频道'},
                        {value:25, name:'浙江留学频道'},
                        {value:20, name:'西湖明珠频道'},
                        {value:35, name:'交通之声'},
                        {value:20, name:'杭州休闲生活频道'},
                        {value:40, name:'杭州健康养生频道'}
                    ]
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

        var myChart = echarts.init(document.getElementById('main3'));
        option = {
            title : {
                text: '面积比重'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                x : 'center',
                y : 'bottom'
            },
            calculable : true,
            series : [
                {
                    name:'面积比重',
                    type:'pie',
                    radius : [20, 100],
                    center : ['50%', '50%'],
                    roseType : 'area',
                    label: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    lableLine: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data:[
                        {value:6, name:'浙江电视新闻频道'},
                        {value:5, name:'浙江电视法制频道'},
                        {value:15, name:'浙江少儿频道'},
                        {value:45, name:'浙江留学频道'},
                        {value:20, name:'西湖明珠频道'},
                        {value:12, name:'交通之声'},
                        {value:30, name:'杭州休闲生活频道'},
                        {value:40, name:'杭州健康养生频道'}
                    ]
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

        var myChart = echarts.init(document.getElementById('main4'));
        option = {
            title : {
                text: '金额比重'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                x : 'center',
                y : 'bottom'
            },
            calculable : true,
            series : [
                {
                    name:'金额比重',
                    type:'pie',
                    radius : [20, 100],
                    center : ['50%', '50%'],
                    roseType : 'area',
                    label: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    lableLine: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data:[
                        {value:10, name:'浙江电视新闻频道'},
                        {value:5, name:'浙江电视法制频道'},
                        {value:15, name:'浙江少儿频道'},
                        {value:25, name:'浙江留学频道'},
                        {value:11, name:'西湖明珠频道'},
                        {value:35, name:'交通之声'},
                        {value:23, name:'杭州休闲生活频道'},
                        {value:40, name:'杭州健康养生频道'}
                    ]
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    });
</script>
</body>
</html>