<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>监管统计</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
            text-align: center;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .areaSelect{
            margin-bottom: 5px;
        }
        .table{
            margin-top: 10px;
        }
        .main{
            width: 100%;
            height:300px;
        }
        .labelDiv{
            display: inline-block;
            text-align: left;;
            padding:5px;
            font-size:16px;
        }
        .labelDiv input{
            margin-left:15px;
        }
        .spanName{
            display: inline-block;
            margin-left:20px;
            font-weight:bold;
            color:#e4393c;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12 areaSelect">
            <select class="form-control" disabled="true">
                <option>浙江省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            统计
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control">
                <option>全部媒介</option>
                <option>电视</option>
                <option>广播</option>
                <option>报纸</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row bg-default">
        <div class="col-lg-12">
            <table class="table table-bordered">
                <thead>
                <tr class="secondTitle">
                    <th>频道名称</th>
                    <th>公益时长</th>
                    <th>商业时长</th>
                    <th>时长比重</th>
                    <th>公益次数</th>
                    <th>商业次数</th>
                    <th>次数比重</th>
                    <th>公益面积</th>
                    <th>商业面积</th>
                    <th>面积比重</th>
                </tr>
                </thead>
                <tbody>
                <tr class="content">
                    <td>杭州电视公共频道</td>
                    <td>158931</td>
                    <td>321559</td>
                    <td>49.43</td>
                    <td>2712</td>
                    <td>9321</td>
                    <td>29.1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="content">
                    <td>浙江少儿频道</td>
                    <td>1173545</td>
                    <td>2491484</td>
                    <td>47.1</td>
                    <td>40106</td>
                    <td>74901</td>
                    <td>53.55</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="content">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-4 col-md-4">
            <div id="main1" class="main"></div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div id="main2" class="main"></div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div id="main3" class="main"></div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>

<script>
    //条次 条数 金额 时长 版面
    $(function(){
        $(".labelDiv").on("click","label input",function(){
            var className=$(this).attr("name");
            var spanName=$(this).parent("label").text();
            if(this.checked){
                var html1="<th colspan='6' class="+className+">"+spanName+"</th>";
                $(".firstTitle").append(html1);

                var html2="<th class="+className+">总量</th><th class="+className+">违法数</th><th class="+className+">违法率</th><th class="+className+">轻微</th><th class="+className+">一般</th><th class="+className+">严重</th>";
                $(".secondTitle").append(html2);

                var html3="<td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td>";
                $(".content").append(html3);

            }else{
                $("th[class="+className+"]").remove();
                $("td[class="+className+"]").remove();
            };
        });
    });

    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });

    $(document).ready(function(){
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main1'));
        option = {
            title : {
                text: '时长比重'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            series: [
                {
                    name:'时长比重',
                    type:'pie',
                    radius: ['40%', '60%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: false,
                            position: 'center'
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data:[
                        {value:335, name:'杭州电视公共频道'},
                        {value:310, name:'杭州少儿频道'},
                        {value:345, name:'杭州影视频道'},
                        {value:222, name:'西湖明珠频道'},
                        {value:148, name:'交通之声'}
                    ]
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

        var myChart = echarts.init(document.getElementById('main2'));
        option = {
            title : {
                text: '次数比重'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            series: [
                {
                    name:'次数比重',
                    type:'pie',
                    radius: ['40%', '60%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: false,
                            position: 'center'
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data:[
                        {value:335, name:'杭州电视公共频道'},
                        {value:310, name:'杭州少儿频道'},
                        {value:444, name:'杭州影视频道'},
                        {value:135, name:'西湖明珠频道'},
                        {value:548, name:'交通之声'}
                    ]
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

        var myChart = echarts.init(document.getElementById('main3'));
        option = {
            title : {
                text: '面积比重'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            series: [
                {
                    name:'面积比重',
                    type:'pie',
                    radius: ['40%', '60%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: false,
                            position: 'center'
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data:[
                        {value:123, name:'杭州电视公共频道'},
                        {value:310, name:'杭州少儿频道'},
                        {value:211, name:'杭州影视频道'},
                        {value:135, name:'西湖明珠频道'},
                        {value:1548, name:'交通之声'}
                    ]
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    });
</script>
</body>
</html>