<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <link rel="stylesheet" href="/Application/Gongshang/View/public/jqcloud.css">
    <style>
        body{
            background: #f3f3f4;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
            text-align: center;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .areaSelect{
            margin-bottom: 5px;
        }
        .table{
            margin-top: 10px;
        }
        .main{
            width: 100%;
            height:300px;
        }
        .labelDiv{
            display: inline-block;
            text-align: left;;
            padding:5px;
            font-size:16px;
        }
        .labelDiv input{
            margin-left:15px;
        }
        .spanName{
            display: inline-block;
            margin-left:20px;
            font-weight:bold;
            color:#e4393c;
        }
        .append_div {
            color: #FFF;
            font-weight:normal;
            text-align: center;
            position: absolute;
            z-index: 999;
            width: 80px;
            font-size: 14px;
            border-radius: 5px;
            padding: 5px;
            background: rgba(0,0,0,0.5);
        }
        #hot-words span{
            white-space:nowrap;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12 areaSelect">
            <select class="form-control" disabled="true">
                <option>浙江省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            统计
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row bg-default">
        <div class="col-lg-6 col-md-6">
            <table class="table table-bordered">
                <thead>
                <tr class="secondTitle">
                    <th>关键字</th>
                    <th>广告类别描述</th>
                </tr>
                </thead>
                <tbody>
                <tr class="content">
                    <td>第一</td>
                    <td>其他非商业（1150）</td>
                </tr>
                <tr class="content">
                    <td>精准</td>
                    <td>医疗美容服务（10）</td>
                </tr>
                <tr class="content">
                    <td>特效</td>
                    <td>普通商品类（2）</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-6 col-md-6">
            <table class="table table-bordered">
                <thead>
                <tr class="secondTitle">
                    <th>广告类别</th>
                    <th>关键字描述</th>
                </tr>
                </thead>
                <tbody>
                <tr class="content">
                    <td>其他非商业</td>
                    <td>第一（1150）</td>
                </tr>
                <tr class="content">
                    <td>收藏品</td>
                    <td>最佳（12）</td>
                </tr>
                <tr class="content">
                    <td>普通商品类</td>
                    <td>特效（2），一天（1）</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row bg-default">
        <div class="col-lg-12">
            <div id="hot-words"></div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Application/Admin/View/Public/macarons.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/flot/jquery.flot.js"></script>
<script src="/Application/Gongshang/View/public/jqcloud-1.0.4.js"></script>

<script>
    //条次 条数 金额 时长 版面
    $(function(){
        $(".labelDiv").on("click","label input",function(){
            var className=$(this).attr("name");
            var spanName=$(this).parent("label").text();
            if(this.checked){
                var html1="<th colspan='6' class="+className+">"+spanName+"</th>";
                $(".firstTitle").append(html1);

                var html2="<th class="+className+">总量</th><th class="+className+">违法数</th><th class="+className+">违法率</th><th class="+className+">轻微</th><th class="+className+">一般</th><th class="+className+">严重</th>";
                $(".secondTitle").append(html2);

                var html3="<td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td><td class="+className+"></td>";
                $(".content").append(html3);

            }else{
                $("th[class="+className+"]").remove();
                $("td[class="+className+"]").remove();
            };
        });
    });

    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });


        //标签云jqcloud
        // var data = [
        //         <foreach name="adclassList" item="adclass">
        //         ['{$adclass.fadclass}',{$adclass['count']}, {$adclass.count}],
        // </foreach>
        // ];

        var data = [
            ['药品类', 13, 100],
            ['医疗器械类', 10, 123],
            ['普通食品类', 9, 222],
            ['化妆品类', 8, 111],
            ['保健食品类', 7, 111],
            ['房地产类', 6, 111],
            ['烟草类', 5, 111],
            ['酒类', 5, 111],
            ['电器类', 5, 111],
            ['交通产品类', 5, 111],
            ['知识产品类', 4, 111],
            ['普通商品类', 4, 111],
            ['医疗服务类', 3, 111],
            ['金融服务类', 3, 111],
            ['信息服务类', 3, 111],
            ['互联网服务类', 3, 111],
            ['商业招商投资教育培训服务类', 3, 111],
            ['会展文化活动服务类', 3, 111],
            ['普通服务类', 2, 111],
            ['形象宣传类', 2, 111],
            ['非商业类', 2, 111],
            ['其它类', 2, 111]
        ];
        var string_ = "";
        for (var i = 0; i < data.length; i++) {
            var string_f = data[i][0];
            var string_n = data[i][1];
            string_ += "{text: '" + string_f + "', weight: '" + string_n + "',html: {'class': 'span_list',onmouseover:'on_mouseover(this,event)',onmouseout:'on_mouseout()'}},";
        }


        function on_mouseover(e, ev) {
            var txt = $(e).html();
            ev = ev || event;
            var _left = $(e).width()/1.5;
            var _top = $(e).height();
            $.each(data, function (i, item) {
                if (txt == item[0]) {
                    var html = item[0] + "<br />曝光数" + item[1] + "<br />" + item[2];
                    $(e).append("<div class='append_div' style='left:" + _left + "px; top:" + _top + "px; '>" + html + "</div>");
                    return;
                }

            });
        }



        $(function () {
            $("#hot-words").jQCloud(word_list, { height: 350 });
        });

        var string_list = string_;
        var word_list = eval("[" + string_list + "]");

        function on_mouseout() {
            $(".append_div").remove();
        }

</script>
</body>
</html>