<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form action="{:U()}" class="form-horizontal m-t" id="Form">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="text-right">
                                    <button style="float:right" type="button" class="btn btn-primary" id="addBtn"><i class="fa fa-plus-square"></i> 新增</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-right" style="width:10%">
                                    关键词
                                </td>
                                <td style="width:40%">
                                    <input placeholder="请输入关键词" name="keyword" type="text" class="form-control input-sm" value="{:I('get.keyword')}">
                                </td>
                                <td class="text-right" style="width:10%">
                                </td>
                                <td style="width:40%">
									<button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                            </tr>
                         
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins">
                <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="fixed-table-container">
                                    <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">序号</th>
                                                <th class="text-center">媒介名称</th>
                                                <th class="text-center">广告名称</th>
												
                                                <th class="text-center">发布日期</th>
                                                <th class="text-center">发布时间</th>
                                                
        
                                               
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <foreach name='issueList' item="issue">
                                                <tr class="mediaTr">
                                                    <td class="text-center">{$issue.fields.identify}</td>
                                                    <td class="text-center">{$issue.fields.fmedianame}</td>
                                                    <td class="text-center">{$issue.fields.fadname}</td>
                                                    <td class="text-center">{:date('Y-m-d',$issue['fields']['fissuedate'])}</td>
                                                    <td class="text-center">{:date('Y-m-d H:i:s',$issue['fields']['fstarttime'])}</td>
        
                                                   
                                                </tr>
                                            </foreach>
                                            <empty name="issueList">
                                                <tr class="h5 text-center text-primary">
                                                    <td colspan="8">没有找到您想要的数据！</td>
                                                </tr>
                                            </empty>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagin">{$page}</div>
                            </div>
                        </div>
                    </div>
        </div>
    </div>


    <!--机构下属媒介列表弹窗-->
    <div class="modal inmodal" id="mediaListModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">媒介列表</h4>
                </div>
                <div class="container-fluid" id="mediaListDiv">
	                
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" id="closeList">关闭</button>
                </div>
            </div>
        </div>
    </div>    
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <!--<script src="/Application/Admin/View/Public/location.js"></script>-->

    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        function save(fid) {
            var fname = $('.fname').val();//名称
            var fregionid = $('.fregion').attr('fid');//所属行政区划
            var fcreditcode = $('.fcreditcode').val();//信用代码
            var fregaddr = $('.fregaddr').val();//注册地址
            var fenterprise = $('.fenterprise').val();//设立主体
            var fofficeaddr = $('.fofficeaddr').val();//办公地址
            var flinkman = $('.flinkman').val();//联系人
            var ftel = $('.ftel').val();//联系电话
            var flicence = $('.flicence').val();//特许经营许可证
            if (fid) {
                var data = {
                    'fname': fname,
                    'fregionid': fregionid,
                    'fcreditcode': fcreditcode,
                    'fregaddr': fregaddr,
                    'fenterprise': fenterprise,
                    'fofficeaddr': fofficeaddr,
                    'flinkman': flinkman,
                    'ftel': ftel,
                    'flicence': flicence,
                    'fid': fid
                }
                if (fname && fregionid) {
                    $.post('{:U("Admin/Mediaowner/add_edit_mediaowner")}', data, function (req) {
                        if (req.code == 0) {
                            $('#changeModal').modal('hide');//关闭模态框	
                            location.reload();
                        } else {
                            alertMSG(req.msg,'danger',2000)
                        }
                    })
                } else {
                    alertMSG('请填写完整信息','danger',2000)
                }
            } else {
                var data = {
                    'fname': fname,
                    'fregionid': fregionid,
                    'fcreditcode': fcreditcode,
                    'fregaddr': fregaddr,
                    'fofficeaddr': fofficeaddr,
                    'flinkman': flinkman,
                    'fenterprise': fenterprise,
                    'ftel': ftel,
                    'flicence': flicence
                }
                if (fname && fregionid) {
                    $.post('{:U("Admin/Mediaowner/add_edit_mediaowner")}', data, function (req) {
                        if (req.code == 0) {
                            $('#changeModal').modal('hide');//关闭模态框	
                            location.reload();
                        } else {
                            alertMSG(req.msg,'danger',2000)
                        }
                    })
                } else {
                    alertMSG('请填写完整信息','danger',2000)
                }
            }
        }
        $(function () {
            var fid;
            // 修改弹窗
            $('.mediaEdit').click(function () {
                fid = $(this).attr('fid');
                $.post('{:U("Admin/Mediaowner/ajax_mediaowner_details")}', { 'fid': fid }, function (req) {
                    if (req.code == 0) {
                        $('.fname').val(req.mediaownerDetails.fname);//名称
                        $('.fregion').val(req.mediaownerDetails.region_name);//所属行政区划
                        $('.fregion').attr('fid', req.mediaownerDetails.fregionid);//所属行政区划
                        $('.fcreditcode').val(req.mediaownerDetails.fcreditcode);//信用代码
                        $('.fenterprise').val(req.mediaownerDetails.fenterprise);//设立主体
                        $('.fregaddr').val(req.mediaownerDetails.fregaddr);//注册地址
                        $('.fofficeaddr').val(req.mediaownerDetails.fofficeaddr);//办公地址
                        $('.flinkman').val(req.mediaownerDetails.flinkman);//联系人
                        $('.ftel').val(req.mediaownerDetails.ftel);//联系电话
                        $('.flicence').val(req.mediaownerDetails.flicence);//特许经营许可证
                    }
                })
                $('#changeModal').modal('show').find('.modal-title').html("修改信息");
            })
            // 添加纪录
            $('#addBtn').click(function () {
                fid = '';
                $('#changeModal').find('.modal-title').html("添加媒介机构");
                $('#changeModal').modal('show');
            })
            $('.save').click(function () {
                save(fid);
            })
        })
        $(function () {
            $('.mediaName').click(function () {
                var fid = $(this).attr('fid');
                $.post('{:U("Admin/Mediaowner/ajax_mediaowner_details")}', { 'fid': fid }, function (req) {
                    $('#fname').text(req.mediaownerDetails.fname);//名称
                    $('#fregion').text(req.mediaownerDetails.region_name);//所属行政区划
                    $('#fcreditcode').text(req.mediaownerDetails.fcreditcode);//信用代码
                    $('#fenterprise').text(req.mediaownerDetails.fenterprise);//设立主体
                    $('#fregaddr').text(req.mediaownerDetails.fregaddr);//注册地址
                    $('#fofficeaddr').text(req.mediaownerDetails.fofficeaddr);//办公地址
                    $('#flinkman').text(req.mediaownerDetails.flinkman);//联系人
                    $('#ftel').text(req.mediaownerDetails.ftel);//联系电话
                    $('#flicence').text(req.mediaownerDetails.flicence);//特许经营许可证
                })
                $('#infoModal').modal('show');
            })
            //媒介列表
            $('.mediaList').click(function (){
                var fid = $(this).attr('fid');
                $.post('{:U("Admin/Mediaowner/ajax_mediaowner_medialist")}', { 'fid': fid }, function (req) {
                    console.log(req);
                    var str = '';
                    for(var i=0; i<req.mediaList.length; i++){
                    	str += 
                    		'<tr>'+
		                        '<td class="text-center">'+req.mediaList[i].fmedianame+'</td>'+
		                        '<td class="text-center"><button href="{:U("Admin/Media/index")}/keyword/' + req.mediaList[i].fid + '" type="button" class="btn J_menuItem2">编辑</button></td>'+
		                    '</tr>';
                    }
                    var mediaListHtml = 
		    	    	'<table class="table table-bordered" style="margin:0;">'+
		                    '<tbody>'+
			                    '<tr>'+
			                        '<th class="text-center" width="100px">媒体名称</th>'+
			                        '<th class="text-center" width="30px">操作</th>'+
			                    '</tr>'+
			                     str+
		                    '</tbody>'+
		                '</table>';
		            $('#mediaListDiv').html(mediaListHtml);
                })
                $('#mediaListModal').modal('show');
            })
           
            // 改变checkbox文字内容
            $('#address2').change(function () {
                $('#this_addr').text("仅获取" + $('#address2').val() + '级的媒介机构')
                $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address2').val() + '级的媒介机构，不勾选则展现' + $('#address2').val() + '及以下所有媒介机构')
            })

            //表单提交
            $('#Submit').click(function () {
                $('#region_id').val($('#address2').attr('fid'));
                $('#Form').submit();
            })
            // 删除
            $(".mediaDel").click(function () {
                var fid = $(this).attr('fid');
                var name = $(this).parent().siblings('.mediaName').text();
                Delete('确定要删除 '+name+' 吗？', function () {
                    $.post('{:U("Admin/Mediaowner/ajax_mediaowner_del")}', { 'fid': fid }, function (req) {
                        if (req.code == 0) {
                            $('#deleteModal .h2').text(req.msg);
                            setTimeout(function () {
                                $('#deleteModal').modal('hide');
                                location.reload();
                            }, 1000);
                        } else {
                            $('#deleteModal .h2').text(req.msg);
                        }
                    })
                })
            })
        })
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','100000');
        getAddress('#address2', '#region-select2', "{:U('Api/Region/get_region_list')}", 'fid','100000');
        closeModal('#close,.close,#closeList', '#changeModal,#infoModal,#mediaListModal');

        hasPermission({:A('Admin/Authority','Model')->authority('200121')},'#addBtn');
        hasPermission({:A('Admin/Authority','Model')->authority('200122')},'.mediaEdit');
        hasPermission({:A('Admin/Authority','Model')->authority('200123')},'.mediaDel');
    </script>

    </body>

</html>