<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>行政区划管理</title>

	<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/org.css" rel="stylesheet">
	<style>
		ul{
			list-style: none;
			padding-left: 20px;
		}
	</style>
</head>

<body class="gray-bg">
	<div class="wrapper wrapper-content">
		<div class="row animated fadeInRight">
			<div class="col-sm-3">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>违法表现列表</h5>
						<!-- 行政区划列表 -->
					</div>
					<div class="ibox-content">
						<input type="text" class="form-control input-sm" id="searchInput" placeholder="请输入关键字">
						<br />
						<ul class="list-group" id="lawList" style="overflow-x:auto;overflow-y:auto;height:540px">
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-9">
				<!-- 行政区划详情 -->
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>违法表现详情</h5>
						<!-- <button type="button" class="btn btn-primary btn-xs change" disabled data="" style="float:right">修改</button> -->
					</div>
					<div class="ibox-content">
						<table class="table table-striped table-hover table-bordered">
							<tbody>
								<!--<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">违法表现名称</a></td>
									<td><span id="illegal_name"></span></td>
								</tr>-->
								<tr>
									<td style="width:50%"><a data-toggle="tab" href="#contact-1" class="client-link">违法表现编码</a></td>
									<td><span id="illegal_fcode"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">上级编码</a></td>
									<td><span id="illegal_fpid"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">违法表现内容</a></td>
									<td><span id="illegal_fexpression"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">认定依据</a></td>
									<td><span id="illegal_fconfirmation"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">处罚依据</a></td>
									<td><span id="illegal_fpunishment"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">违法程度</a></td>
									<td><span id="illegal_fillegaltype"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">关键词</a></td>
									<td><span id="illegal_fkeywords"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">适用广告类别</a></td>
									<td><span id="illegal_fadclass"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">创建人</a></td>
									<td><span id="illegal_fcreator"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">创建时间</a></td>
									<td><span id="illegal_fcreatetime"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">修改人</a></td>
									<td><span id="illegal_fmodifier"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">修改时间</a></td>
									<td><span id="illegal_fmodifytime"></span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--修改信息弹窗-->
    <div class="modal inmodal" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="row">
                    <form class="form-horizontal m-t">
                        <!--<div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 违法表现名称：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入违法表现名称" name="name" minlength="2" type="text" class="form-control input-sm illegal_fexpression" required="" aria-required="true">
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 违法表现编码：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入违法表现编码" name="name" minlength="2" type="text" class="form-control input-sm illegal_fcode" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 上级编码：</label>
                                <div class="col-sm-5">
                                	<input placeholder="请输入上级编码" name="name" minlength="2" type="text" class="form-control input-sm illegal_fpid" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 违法表现内容：</label>
                            <div class="col-sm-5">
                                <!--<input placeholder="请输入违法表现内容" name="name" minlength="2" type="text" class="form-control input-sm illegal_fexpression" required="" aria-required="true">-->
								<textarea placeholder="请输入违法表现内容" rows="5" class="form-control input-sm illegal_fexpression"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 认定依据：</label>
                            <div class="col-sm-5">
                            	<!--<input placeholder="请输入认定依据" name="name" minlength="2" type="text" class="form-control input-sm illegal_fconfirmation" required="" aria-required="true">-->
								<textarea placeholder="请输入认定依据" rows="3" class="form-control input-sm illegal_fconfirmation"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 处罚依据：</label>
                            <div class="col-sm-5">
                            	<input placeholder="请输入处罚依据" name="name" minlength="2" type="text" class="form-control input-sm illegal_fpunishment" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 违法程度：</label>
                            <div class="col-sm-5">
                            	<input placeholder="请输入违法程度" name="name" minlength="2" type="text" class="form-control input-sm illegal_fillegaltype" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 关键词：</label>
                            <div class="col-sm-5">
                            	<input placeholder="请输入关键词" name="name" minlength="2" type="text" class="form-control input-sm illegal_fkeywords" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 认适用广告类别：</label>
                            <div class="col-sm-5">
                            	<input placeholder="请输入认适用广告类别" name="name" minlength="2" type="text" class="form-control input-sm illegal_fadclass" required="" aria-required="true">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/sweetalert/sweetalert.min.js"></script>
	<script>
		"use strict";
		$(function () {
			// $(document).on('click', '.fList', function () {
			// 	var fcode = $(this).attr("fcode");//获取点击的地区ID
			// 	$("#" + fcode).slideToggle();
			// 	if ($(this).hasClass('glyphicon-plus')) {
			// 		$(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
			// 	}else{
			// 		$(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除加号添加减号
			// 	}
			// });

			$(document).on('click', '.illegal_details', function () {
				var fcode = $(this).attr("fcode");//获取点击的地区ID
				$('.list-group').find('.org_active').removeClass('org_active');
				$(this).addClass('org_active');
				$('.change').attr('data',fcode).removeAttr('disabled');
				$.post("{:U('Admin/Illegal/ajax_illegal_details')}", { "fcode": fcode }, function (req) {
					// $("#illegal_fexpression").html(req.IllegalDetails.fexpression);//名称
					$("#illegal_fcode").html(req.IllegalDetails.fcode);//地区编码
					$("#illegal_fpid").html(req.IllegalDetails.fpid);//上级ID
					$("#illegal_fexpression").html(req.IllegalDetails.fexpression);//违法表现内容
					$("#illegal_fconfirmation").html(req.IllegalDetails.fconfirmation);//认定依据
					$("#illegal_fpunishment").html(req.IllegalDetails.fpunishment);//处罚依据
					$("#illegal_fillegaltype").html(req.IllegalDetails.fillegaltype);//违法程度
					$("#illegal_fkeywords").html(req.IllegalDetails.keyword);//关键词
					$("#illegal_fadclass").html(req.IllegalDetails.fadclass);//认适用广告类别
					$("#illegal_fcreator").html(req.IllegalDetails.fcreator);//创建人
					$("#illegal_fcreatetime").html(req.IllegalDetails.fcreatetime);//创建时间
					$("#illegal_fmodifier").html(req.IllegalDetails.fmodifier);//修改人
					$("#illegal_fmodifytime").html(req.IllegalDetails.fmodifytime);//修改时间
				});
			});
			$(function(){
				var IllegalList = {:json_encode($IllegalList)};
				illegalList('',IllegalList);
				$('#searchInput').keyup(function ()  {
					var keyword = $('#searchInput').val(); 
					illegalList(keyword,IllegalList);
				});	
			
				function illegalList(keyword,IllegalList){
					$('#lawList').html('');//清空列表内容
					for(var i=0;i<IllegalList.length;i++){
						var lawList = '';//初始化变量
						lawList += '<li style="height:25px;" id="IllegalList_'+IllegalList[i].fcode+'">';
						lawList += '	<i class="click-expand glyphicon glyphicon-plus fList" fcode="'+IllegalList[i].fcode+'"></i>';
						lawList += '	<span style="cursor:pointer" class="illegal_details fTitle" fcode="'+IllegalList[i].fcode+'">'+IllegalList[i].fexpression.replace(eval("/"+keyword+"/g"),'<span style="color:#ff0000">'+keyword+'</span>')+'</span>';
						lawList += '	<span class="label label-primary pull-right">'+IllegalList[i].fcode+'</span></span>'
						lawList += '</li>';
						lawList += '<ul id="Illegal_'+IllegalList[i].fcode+'" style="display:none;">';
						lawList += '</ul>';
						$('#lawList').append(lawList);//添加一级列表
						
						for(var i2=0;i2<IllegalList[i].list_2.length;i2++){
							var lawList2 = '';
							lawList2 += '<li>';
							lawList2 += '	<i class="click-expand fa fa-square" fcode="'+IllegalList[i].list_2[i2].fcode+'" style="float:left;margin-top: 2px;"></i>';
							lawList2 += '	<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="'+IllegalList[i].list_2[i2].fcode+'">'+IllegalList[i].list_2[i2].fexpression.replace(eval("/"+keyword+"/g"),'<span style="color:#ff0000">'+keyword+'</span>')+' </span>';
							lawList2 += '</li>';
							if(IllegalList[i].list_2[i2].fexpression.indexOf(keyword) != -1){
								if(keyword){
									$('#Illegal_'+IllegalList[i].fcode).prev().find('.glyphicon-plus').removeClass('glyphicon-plus').addClass('glyphicon-minus');
								}
								$('#Illegal_'+IllegalList[i].fcode).append(lawList2);//添加二级列表
								if(keyword != ''){
									$('#Illegal_'+IllegalList[i].fcode).show();
								}
							}
						}
					}
				}	
			
				$(document).on('click', '.fList', function () {
					var fcode = $(this).attr("fcode");//
					if ($(this).hasClass('glyphicon-plus')) {
						$('#Illegal_'+fcode).show();
						$(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
					}else{
						$('#Illegal_'+fcode).hide();
						$(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除减号添加加号
					}
				});
			})
		});
	</script>
</body>

</html>