<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据统计</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css"> 
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
</head>
<body  class="gray-bg">
<div style="padding: 8px;">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="container-fluid">
                <table class="table choose">
                    <tbody>
                        <tr>
                            <th>地区：</th>
                            <td>
                                <input type="text" id="address" value="" class="form-control input-sm">
                                <input type="hidden" name="region_id" value="" id="region_id">
                                <div id="region-select" style="display:none">
                                    <ul class="addr_tab" role="tablist">
                                    </ul>
                                    <ul class="addr_area-list">
                                    </ul>
                                </div>
                            </td>
                            <th>日期：</th>
                            <td>
                                <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                style="width:40%;display:inline-block;" value="">
                                <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                style="width:40%;display:inline-block;margin-left:20px;" value="">
                            </td>
                        </tr>
                        <tr>
                            <th class="mediaclass">
                                类型：
                            </th>
                            <td colspan="2" class="mediaclass">
                                <div class="checkbox i-checks">
                                    <label>
                                        <input value="1" style="position: absolute; opacity: 0;" type="checkbox">
                                        <i class="fa fa-television"></i> 电视                                                
                                    </label>
                                    <label>
                                        <input value="2" style="position: absolute; opacity: 0;" type="checkbox">
                                        <i class="fa fa-volume-up"></i> 广播 
                                    </label>
                                    <label>
                                        <input value="3" style="position: absolute; opacity: 0;" type="checkbox">
                                        <i class="fa fa-newspaper-o"></i> 报纸
                                    </label>
                                </div>
                            </td>
                            <td><button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i>查询</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="alert alert-danger" style="display:none;"> 查询无条目 </div>
        </div>
    </div>
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="row" style="margin-top: 10px;">
                <div class="col-lg-12 bg-default">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist" id="tablist" class="col-sm-12">
                        <li role="presentation" class="active"><a href="#mediaAgencyRanking" data-kind="mediaAgencyRanking" aria-controls="mediaAgencyRanking" role="tab" data-toggle="tab">媒介机构信用排名</a></li>
                        <li role="presentation"><a href="#mediaRanking" data-kind="mediaRanking" aria-controls="mediaRanking" role="tab" data-toggle="tab">媒介信用排名</a></li>
                    </ul>
        
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="mediaAgencyRanking">
                            <div class="checkbox i-checks">
                                <label>
                                    <input value="1" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-television"></i>  -->
                                    广告总条次                                                
                                </label>
                                <label>
                                    <input value="2" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-volume-up"></i>  -->
                                    条次违法率 
                                </label>
                                <label>
                                    <input value="3" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    涉嫌违法条次
                                </label>
                                <label>
                                    <input value="4" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    涉嫌严重违法条次
                                </label>
                                <label>
                                    <input value="5" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    广告总条数
                                </label>
                                <label>
                                    <input value="6" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    条数违法率
                                </label>
                                <label>
                                    <input value="7" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    涉嫌违法条数
                                </label>
                                <label>
                                    <input value="8" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    涉嫌严重违法条数
                                </label>
                                <label>
                                    <input value="9" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    公益广告加分
                                </label>
                                <label>
                                    <input value="10" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    环比奖惩分
                                </label>
                                <label>
                                    <input value="11" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    广告监管分
                                </label>
                            </div>
                            <table class="table table-bordered" style="text-align: center">
                                <thead>
                                <tr class="parentTr">
                                    <th>排名</th>
                                    <th>媒体名称</th>
                                    <th>广告总条次</th>
                                    <th>条次违法率</th>
                                    <th>涉嫌违法条次</th>
                                    <th>涉嫌严重违法条次</th>
                                    <th>广告总条数</th>
                                    <th>条数违法率</th>
                                    <th>涉嫌违法条数</th>
                                    <th>涉嫌严重违法条数</th>
                                    <th>公益广告加分</th>
                                    <th>环比奖惩分</th>
                                    <th>广告监管分</th>
                                    <th>本月扣分</th>
                                    <th>信用得分</th>
                                </tr>
                                </thead>
                                <tbody class="main1List">
                                </tbody>
                            </table>
                            <div id="main1" class="main"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="mediaRanking">
                            <div class="checkbox i-checks">
                                <label>
                                    <input value="1" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-television"></i>  -->
                                    广告总条次                                                
                                </label>
                                <label>
                                    <input value="2" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-volume-up"></i>  -->
                                    条次违法率 
                                </label>
                                <label>
                                    <input value="3" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    涉嫌违法条次
                                </label>
                                <label>
                                    <input value="4" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    涉嫌严重违法条次
                                </label>
                                <label>
                                    <input value="5" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    广告总条数
                                </label>
                                <label>
                                    <input value="6" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    条数违法率
                                </label>
                                <label>
                                    <input value="7" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    涉嫌违法条数
                                </label>
                                <label>
                                    <input value="8" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    涉嫌严重违法条数
                                </label>
                                <label>
                                    <input value="9" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    公益广告加分
                                </label>
                                <label>
                                    <input value="10" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    环比奖惩分
                                </label>
                                <label>
                                    <input value="11" style="position: absolute; opacity: 0;" type="checkbox">
                                    <!-- <i class="fa fa-newspaper-o"></i>  -->
                                    广告监管分
                                </label>
                            </div>
                            <table class="table table-bordered" style="text-align: center">
                                <thead>
                                <tr class="parentTr">
                                    <th>排名</th>
                                    <th class="Name">媒体名称</th>
                                    <th>广告总条次</th>
                                    <th>条次违法率</th>
                                    <th>涉嫌违法条次</th>
                                    <th>涉嫌严重违法条次</th>
                                    <th>广告总条数</th>
                                    <th>条数违法率</th>
                                    <th>涉嫌违法条数</th>
                                    <th>涉嫌严重违法条数</th>
                                    <th>公益广告加分</th>
                                    <th>环比奖惩分</th>
                                    <th>广告监管分</th>
                                    <th>本月扣分</th>
                                    <th>信用得分</th>
                                </tr>
                                </thead>
                                <tbody class="main2List">
                                </tbody>
                            </table>
                            <div id="main2" class="main"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- 复选框插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
<!--时间插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
<!--地区插件 -->
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script>
    getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','100000');
    $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
    //时间选择器
    $(function () {
        laydate.skin('molv');
        let Sstart = {
            elem: '#start',
            format: 'YYYY-MM-DD',
            min: '1970-01-01 00:00:00', //设定最小日期为当前日期
            max: '', //最大日期
            istime: false,
            istoday: false,
            choose: function (datas) {
                Send.min = datas; //开始日选好后，重置结束日的最小日期
                Send.start = datas //将结束日的初始值设定为开始日
            }
        };
        let Send = {
            elem: '#end',
            format: 'YYYY-MM-DD',
            min: '',
            max: '2099-06-16 23:59:59',
            istime: false,
            istoday: false,
            choose: function (datas) {
                Sstart.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };

        laydate(Sstart);
        laydate(Send);
    })

    
    //icheck 选中 回调事件
    $('.tab-content input').on('ifChecked', function(){
        var ind=parseInt($(this).prop('value'))+1;
        $($("#tablist li[class=active] a").attr('href')+' th').eq(ind).show();
        $($("#tablist li[class=active] a").attr('href')+' tr').each(function(){
            $(this).find('td').eq(ind).show()
        })
    });  
   //icheck 取消选中 回调事件
    $('.tab-content input').on('ifUnchecked', function(event){
        var ind=parseInt($(this).prop('value'))+1;
        $($("#tablist li[class=active] a").attr('href')+' th').eq(ind).hide();
        $($("#tablist li[class=active] a").attr('href')+' tr').each(function(){
            $(this).find('td').eq(ind).hide()
        })
	});

        //初始化数据
        getData("Mocredit");
        //点击更新数据
        $("#tablist li a").click(function () {
            if(!$(this).parent().is('.active')){
                var adclass=[];
                $('.i-checks').find('.checked').each(function(){
                    adclass.push($(this).children().prop('value'))
                })
                var sendData={
                    regionid:$('#address').attr('fid'),
                    startTime:$('#start').val(),
                    endTime:$('#end').val(),
                    adclass:adclass
                }
                getData($(this).attr('data-kind'),sendData);
            }
            if($(this).attr('data-kind')=="mediaclass"){
                $('.i-checks input').attr('disabled','disabled');
                $('.icheckbox_square-green').removeClass('checked');
                $('.i-checks label').addClass('notallow')
            }else{
                $('.i-checks input').removeAttr('disabled');
                $('.i-checks label').removeClass('notallow')
            }
        })
        $('#Submit').click(function(){
            var adclass=[];
            $('.i-checks').find('.checked').each(function(){
                adclass.push($(this).children().prop('value'))
            })
            var sendData={
                regionid:$('#address').attr('fid'),
                startTime:$('#start').val(),
                endTime:$('#end').val(),
                adclass:adclass
            }
            // console.log(sendData)
            getData($("#tablist li[class='active']").children().attr('data-kind'),sendData)
        })
        //数据获取
        function getData(d,data){
            var url,obj,title,dataLen=9999,dataHtml;
            //这些数组用于图表数据渲染
            var dataMedia=[], //媒体名称
                // dataSum=[], //广告总条次
                // dataIllegalLaw=[], //条次违法率
                // MayIllegal=[], //涉嫌违法条次
                // MayHillegal=[], //涉嫌严重违法条次
                // dataSum2=[], //广告总条数 
                // laws=[], //条数违法率
                // Maylaws=[], //涉嫌违法条数
                // MayHlaws=[], //涉嫌严重违法条数
                // welfare=[], //公益广告加分
                // ringRatio=[], //环比奖惩分
                // adPart=[], //广告监督分
                monthPart=[], //本月扣分
                creditPart=[], //信用得分
                color=[]; //颜色
            switch (d) {
                case "Mocredit":
                    url = '{:U("Gongshang/Supervision/")}';
                    obj='main1';
                    title='信用机构信用排名',
                    color=['#337ab7', '#d9534f']
                break;
                case "Mediacredit":
                    url = '{:U("Gongshang/Supervision/")}';//数据请求地址
                    obj='main2'; //图表绑定元素
                    title='媒介信用排名', //图表标题
                    color=['#5cb85c', '#d9534f'] //图表颜色
                break;
            }
            $.ajax({
                type:"POST",
                url: url,
                data:data?data:"",
                dataType:"json",
                success: function (res) {
                    if(d!='mediaclass'){
                            res.data===null?res.data=[]:res.data;
                            for(var i=0;i<(dataLen>res.data.length?res.data.length:dataLen);i++){
                                dataMedia.push(res.data[i].data1)
                                monthPart.push(res.data[i].data1)
                                creditPart.push(res.data[i].data1)

                                dataHtml+='<tr>\
                                            <td>'+(i+1)+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                            <td>'+res.sort[i].data1+'</td>\
                                        </tr>'
                            }
                            myCharts(obj,title,dataMedia,monthPart,creditPart,color)
                            // $('.rankingType').text(res.issue_name);
                            $("."+obj+"List").html(dataHtml);
                            if(res.data.length==0){
                                msgAlert()
                                $("."+obj+"List").html("");
                            }
                    }else{
                        if(res.tv.length!=0||res.bc.length!=0||res.paper.length!=0){
                            // for(var i=0;i<res.tv.length;i++){
                            //     $('.tv td').eq(i+1).text(res.tv[i].name)
                            // }
                            // for(var j=0;j<res.bc.length;j++){
                            //     $('.bc td').eq(j+1).text(res.bc[j].name)
                            // }
                            // for(var k=0;k<res.paper.length;k++){
                            //     $('.paper td').eq(k+1).text(res.paper[k].name)
                            // }
                            if(res.tv.length==0){
                                msgAlert('查询无电视台排名');
                                $('.tv td:not(:first-child)').text("")
                            }
                            if(res.bc.length==0){
                                msgAlert('查询无广播电台排名');
                                $('.bc td:not(:first-child)').text("")
                            }
                            if(res.paper.length==0){
                                msgAlert('查询无报纸、期刊排名');
                                $('.paper td:not(:first-child)').text("")
                            }
                        }else{
                            msgAlert('查询无条目');
                            $('.tv td:not(:first-child)').text("")
                            $('.bc td:not(:first-child)').text("")
                            $('.paper td:not(:first-child)').text("")
                        }
                    }   
                }
            });
        }
        //图表构造更新函数
        function myCharts(obj,title,data1,data2,data3,colors){
            var myChart = echarts.init(document.getElementById(obj)),
            option = {
                title: {text: title},
                tooltip: {trigger: 'axis'},
                grid:{
                    y2:90
                },
                legend: {data: ['本月扣分', '信用得分']},
                xAxis: [
                    {
                        type: 'category',
                        data: data1,
                        axisPointer: {
                            type: 'shadow'
                        },
                        axisLabel:{  
                            interval:0, //横轴信息全部显示  
                            rotate:-30 //-30度角倾斜显示
                        }  
                    }
                ],
                yAxis:
                    {
                        type: 'value',
                        name: '分数'
                    },
                series: [{
                        name: '本月扣分',
                        type: 'bar',
                        data: data2
                    },
                    {
                        name: '信用得分',
                        type: 'line',
                        data: data3
                    }
                ],
                color: colors
            };
            myChart.setOption(option),
            myChart.resize();
        }
        function msgAlert(msg){
            if(msg){
                $('.alert-danger').text(msg).show().fadeOut(1000);
            }
        }

    //隐藏表格
    $('.tab-content thead').each(function(){
        $(this).find('th:gt(1):lt(11)').hide()
    })
    $('.tab-content tr').each(function(){
        $(this).find('td:gt(1):lt(11)').hide()
    })
</script>
</body>
</html>