<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据统计</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <!-- <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/laydate/skins/molv/laydate.css"> -->
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <style>
        body{
            background: #f3f3f4;
        }
        .bg-default{
            box-sizing: border-box;
            /* padding:20px; */
            background: #fff;
            text-align: center;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
        .main{
            width: 100%;
            height:300px;
            margin-top:10px;
        }

        select.form-control{
            display: inline-block;
            width: 120px;
            cursor: pointer;
        }
       
    </style>
</head>
<body  class="gray-bg">
<div style="padding: 8px;">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="container-fluid">
                <table class="table choose">
                    <tbody>
                        <tr>
                            <th>地区：</th>
                            <td>
                                <input type="text" id="address" value="" class="form-control input-sm">
                                <input type="hidden" name="region_id" value="" id="region_id">
                                <div id="region-select" style="display:none">
                                    <ul class="addr_tab" role="tablist">
                                    </ul>
                                    <ul class="addr_area-list">
                                    </ul>
                                </div>
                            </td>
                            <th>日期：</th>
                            <td>
                                <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                style="width:40%;display:inline-block;" value="">
                                <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                style="width:40%;display:inline-block;margin-left:20px;" value="">
                            </td>
                        </tr>
                        <tr>
                            <th class="mediaclass">
                                类型：
                            </th>
                            <td colspan="2" class="mediaclass">
                                <div class="checkbox i-checks">
                                    <label>
                                        <input value="1" style="position: absolute; opacity: 0; " checked name='illgletype' type="radio">
                                        <i class="fa fa-television"></i> 违法广告样本                                               
                                    </label>
                                    <label>
                                        <input value="2" style="position: absolute; opacity: 0;" name='illgletype' type="radio">
                                        <i class="fa fa-volume-up"></i> 违法广告条次
                                    </label>
                                </div>
                            </td>
                            <td colspan="2"><button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i>查询</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="alert-danger"></div>
        </div>
    </div>
    <div class="ibox float-e-margins">
        <div class="ibox-content bg-default">
            <div class='row'>   
                <div class="row col-lg-12">
                    <div class="col-lg-6 bg-default">
                        <h3>违法广告发布媒介机构Top10</h3>
                        <div class="xsadWaterList">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>媒体</th>
                                    <th>发布样本</th>
                                    <th>发布条次</th>
                                    <!-- <th>轻微违法</th> -->
                                    <th>一般违法</th>
                                    <th>严重违法</th>
                                    <th>违法率</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>浙江新闻综合频道</td>
                                    <td>12345</td>
                                    <td>12345</td>
                                    <!-- <td>123</td> -->
                                    <td>123</td>
                                    <td>0</td>
                                    <td>0.9%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>浙江影视频道</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>浙江影视频道</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>浙江影视频道</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>浙江影视频道</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>浙江影视频道</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>浙江影视频道</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>浙江影视频道</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>浙江影视频道</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>浙江影视频道</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="main6" class="col-lg-6 bg-default" style="height:420px;"></div>
                </div>
                <div class="row col-lg-12">
                    <div id="main5" class='col-lg-6  bg-default' style="height:420px;"></div>
                    <div class="col-lg-6  bg-default">
                        <h3>违法广告类别</h3>
                        <div class="xsadWaterList">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>广告类别</th>
                                    <th>发布样本</th>
                                    <th>发布条次</th>
                                    <!-- <th>轻微违法</th> -->
                                    <th>一般违法</th>
                                    <th>严重违法</th>
                                    <th>违法率</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>房地产</td>
                                    <td>12345</td>
                                    <td>12345</td>
                                    <!-- <td>123</td> -->
                                    <td>123</td>
                                    <td>0</td>
                                    <td>0.9%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>药品</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>药品</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>药品</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>药品</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>药品</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>药品</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>药品</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>药品</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>药品</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>药品</td>
                                    <td>12344</td>
                                    <td>12344</td>
                                    <td>234</td>
                                    <td>234</td>
                                    <td>1</td>
                                    <td>1.8%</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- 复选框插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
<!--时间插件 -->
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
<!--地区插件 -->
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script>
    getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','100000');
     //复选框设置
     $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
    //时间选择器
    $(function () {
            laydate.skin('molv');
            let Sstart = {
                elem: '#start',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            let Send = {
                elem: '#end',
                format: 'YYYY-MM-DD',
                min: '',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Sstart.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };

            laydate(Sstart);
            laydate(Send);
        })

    // //选择统计方式
    // $('select[name="stype"]').click(function(){
    //     //清空选项
    //     var selhtml=$('select[name="seldate"]').html();
    //     selhtml="";
    //     var rel=$('select[name="stype"] option:selected').val();
    //     if(rel==1){
    //         //按周统计
    //         var html="<option value='0'>本周</option>";
    //     }else if(rel==2){
    //         //按月统计
    //         var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
    //     }else if(rel==3){
    //         //按季度统计
    //         var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

    //     }else if(rel==4){
    //         //按半年统计
    //         var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
    //     }else if(rel==5){
    //         //按整年统计
    //         var syear=$('select[name="syear"] option:selected').val();
    //         var html="<option>"+syear+"年</option>";
    //     }
    //     $('select[name="seldate"]').html(html);
    // });

    //折线图5 样本 条次
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "110000",area_name: "北京电视台",sl:"644"},{area_code: "110000",area_name: "上海电视台",sl:"644"},{area_code: "110000",area_name: "广州",sl:"644"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        // console.log(area_name, data2);

        var charts=[];
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main5'));
        option = {
            title:{
                text:'违法广告发布趋势分析'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    crossStyle: {
                        color: '#999'
                    }
                }
            },
            legend: {
                data:['全部条次','违法条次']
            },
            xAxis: [
                {
                    type: 'category',
                    data:['周一','周二','周三','周四','周五','周六','周日'],
                    axisPointer: {
                        type: 'shadow'
                    }
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: '条次',
                    min: 0,
                    max: 550,
                    interval: 50,
                    axisLabel: {
                        formatter: '{value}'
                    }
                },
                {
                    type: 'value',
                    name: '条次',
                    min: 0,
                    max: 550,
                    interval: 50,
                    axisLabel: {
                        formatter: '{value}'
                    }
                }
            ],
            series: [
                {
                    name:'全部条次',
                    type:'bar',
                    data:[350, 332, 301, 354, 290, 430, 510]
                },
                {
                    name:'违法条次',
                    type:'line',
                    yAxisIndex: 1,
                    data:[150, 232, 201, 154, 190, 330, 410]
                }
            ],
            color: ['#2c343c','#d9534f']
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        charts.push(myChart);
    }

    //饼图6广告类别
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "110000",area_name: "电器类",sl:"644"},{area_code: "110000",area_name: "房地产类",sl:"644"},{area_code: "110000",area_name: "普通商品类",sl:"644"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        // console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main6'));

        // 指定图表的配置项和数据
        option = {
            //backgroundColor: '#2c343c',

            title:{
                text:'违法广告类别占比分析'
            },

            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            visualMap: {
                show: false,
                min: 80,
                max: 600,
                inRange: {
                    colorLightness: [0, 1]
                }
            },
            series : [
                {
                    name:'广告类别',
                    type:'pie',
                    radius : '90%',
                    center: ['50%', '50%'],
                    data:[
                        {value:335, name:'药品类'},
                        {value:310, name:'保健食品类'},
                        {value:274, name:'金融服务类'},
                        {value:235, name:'酒类'},
                        {value:400, name:'房地产类'}
                    ].sort(function (a, b) { return a.value - b.value; }),
                    roseType: 'radius',
                    label: {
                        normal: {
                            textStyle: {
                                color: '#000'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            lineStyle: {
                                color: '#000'
                            },
                            smooth: 0.2,
                            length: 10,
                            length2: 20
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: '#c23531',
                            shadowBlur: 10,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        charts.push(myChart);
    }

    window.onresize = function(){
        for(var i = 0; i < charts.length; i++){
            charts[i].resize();
        }
    };
    $("#tablist li a").click(function(){
        setTimeout(function(){
            for(var i = 0; i < charts.length; i++){
                charts[i].resize();
            }
        },0)
    })



        //初始化数据
        getData();
        // //点击更新数据
        // $("#tablist li a").click(function () {
        //     if(!$(this).parent().is('.active')){
        //         var adclass=[];
        //         $('.i-checks').find('.checked').each(function(){
        //             adclass.push($(this).children().prop('value'))
        //         })
        //         var sendData={
        //             regionid:$('#address').attr('fid'),
        //             startTime:$('#start').val(),
        //             endTime:$('#end').val(),
        //             adclass:adclass
        //         }
        //         getData($(this).attr('data-kind'),sendData);
        //     }
        //     if($(this).attr('data-kind')=="mediaclass"){
        //         $('.i-checks input').attr('disabled','disabled');
        //         $('.icheckbox_square-green').removeClass('checked');
        //         $('.i-checks label').addClass('notallow')
        //     }else{
        //         $('.i-checks input').removeAttr('disabled');
        //         $('.i-checks label').removeClass('notallow')
        //     }
        // })

        //搜索
        $('#Submit').click(function(){
            var adclass=[];
            $('.i-checks').find('.checked').each(function(){
                adclass.push($(this).children().prop('value'))
            })
            var sendData={
                regionid:$('#address').attr('fid'),
                startTime:$('#start').val(),
                endTime:$('#end').val(),
                adclass:$('.i-checks').find('.checked').children().val()
            }
            console.log(sendData)
            // getData($("#tablist li[class='active']").children().attr('data-kind'),sendData)
        })
        console.log(adclass)
        //数据获取
        function getData(d,data){
            var url,obj,title,dataLen=9999,dataHtml;
            var dataAdress=[],dataIssue=[],dataIllegal=[],color=[];
            switch (d) {
                case "region":
                    url = '{:U("Gongshang/Supervision/")}';
                    obj='main1';
                    title='广告发布区域统计',
                    color=['#337ab7', '#d9534f']
                break;
                case "class":
                    url = '{:U("Gongshang/Supervision/")}';
                    obj='main2';
                    title='广告类别统计',
                    color=['#5cb85c', '#d9534f']
                break;
                case "mediaonwer":
                    url = '{:U("Gongshang/Supervision/")}';
                    obj='main3';
                    title='广告媒介机构统计',
                    color=['#5bc0de', '#d9534f'],
                    dataLen=20  //媒介机构排名条目控制
                break;
                case "media":
                    url = '{:U("Gongshang/Supervision/")}'; //数据请求地址
                    obj='main4';    //图表绑定元素
                    title='广告媒介统计', //图表标题
                    color=['#f0ad4e', '#d9534f'], //图表颜色
                    dataLen=15 //媒介排名条目控制
                break;
                case "mediaclass":
                    url ='{:U("Gongshang/Supervision/")}'
                break;
            }
            $.ajax({
                type:"POST",
                url: url,
                data:data?data:"",
                dataType:"json",
                success: function (res) {
                    //  console.log(res)
                    if(d!='mediaclass'){
                            res.data===null?res.data=[]:res.data;
                            for(var i=0;i<(dataLen>res.data.length?res.data.length:dataLen);i++){
                                dataAdress.push(res.data[i].name)
                                dataIssue.push(res.data[i].issue_count)
                                dataIllegal.push(res.data[i].illegal_count)
                                dataHtml+='<tr>\
                                            <td>'+(i+1)+'</td>\
                                            <td>'+res.sort[i].name+'</td>\
                                            <td>'+res.sort[i].issue_count+'</td>\
                                            <td>'+res.sort[i].slight_illegal+'</td>\
                                            <td>'+res.sort[i].general_illegal+'</td>\
                                            <td>'+res.sort[i].serious_illegal+'</td>\
                                            <td>'+res.sort[i].illegal_count+'</td>\
                                            <td>'+Math.round(res.sort[i].illegal_count/res.sort[i].issue_count*10000)/100.00+'%</td>\
                                        </tr>'
                            }
                            myCharts(obj,title,dataAdress,dataIssue,dataIllegal,color)
                            $('.rankingType').text(res.issue_name);
                            $("."+obj+"List").html(dataHtml);
                            if(res.data.length==0){
                                msgAlert()
                                $("."+obj+"List").html("");
                            }
                    }else{
                        if(res.tv.length!=0||res.bc.length!=0||res.paper.length!=0){
                            for(var i=0;i<res.tv.length;i++){
                                $('.tv td').eq(i+1).text(res.tv[i].name)
                            }
                            for(var j=0;j<res.bc.length;j++){
                                $('.bc td').eq(j+1).text(res.bc[j].name)
                            }
                            for(var k=0;k<res.paper.length;k++){
                                $('.paper td').eq(k+1).text(res.paper[k].name)
                            }
                            if(res.tv.length==0){
                                msgAlert('查询无电视台排名');
                                $('.tv td:not(:first-child)').text("")
                            }
                            if(res.bc.length==0){
                                msgAlert('查询无广播电台排名');
                                $('.bc td:not(:first-child)').text("")
                            }
                            if(res.paper.length==0){
                                msgAlert('查询无报纸、期刊排名');
                                $('.paper td:not(:first-child)').text("")
                            }
                        }else{
                            msgAlert('查询无条目');
                            $('.tv td:not(:first-child)').text("")
                            $('.bc td:not(:first-child)').text("")
                            $('.paper td:not(:first-child)').text("")
                        }
                    }   
                }
            });
        }
        //图表构造更新函数
        function myCharts(obj,title,data1,data2,data3,colors){
            var myChart = echarts.init(document.getElementById(obj)),
            option = {
                title: {text: title},
                tooltip: {trigger: 'axis'},
                grid:{
                    y2:90
                },
                legend: {data: ['广告发布条次', '违法广告条次']},
                xAxis: [
                    {
                        type: 'category',
                        data: data1,
                        axisPointer: {
                            type: 'shadow'
                        },
                        axisLabel:{  
                            interval:0, //横轴信息全部显示  
                            rotate:-30 //-30度角倾斜显示
                        }  
                    }
                ],
                yAxis:
                    {
                        type: 'value',
                        name: '条次'
                    },
                series: [{
                        name: '广告发布条次',
                        type: 'bar',
                        data: data2
                    },
                    {
                        name: '违法广告条次',
                        type: 'line',
                        data: data3
                    }
                ],
                color: colors
            };
            myChart.setOption(option),
            myChart.resize();
        }
        function msgAlert(msg){
            if(msg){
                $('.alert-danger').text(msg)
            }
            $('.alert-danger').show()
                setTimeout(function(){
                    $('.alert-danger').fadeOut(1000);
                },1100)
        }
</script>
</body>
</html>