<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据统计</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
</head>
<style>
    #creatReaport{
        margin: 0;
    }
    #resMsg{
        float: left;
        color:#f00;
        line-height: 34px;
        text-align: center;
    }
    .fa-li{
        position: inherit;
    }
</style>
<body class="gray-bg">
<div style="padding: 8px;">
    <!--媒介机构图表 柱状图-->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>报告库</h5>
        </div>
        <div class="ibox-content">
            <button class="btn btn-info pull-right J_menuItem2" title2="报告" href="/Gongshang/Report/index">生成报告3</button>
            <button id="create2" class="btn btn-info pull-right" style="margin-right:10px;">生成报告2</button>
            <button id="create" class="btn btn-info pull-right" style="margin-right:10px;">生成报告</button>
            <br>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>报告名称</th>
                    <th>报告类型</th>
                    <th>生成时间</th>
                    <th>下载次数</th>
                    <th>最近下载</th>
                    <th style="width:150px">操作</th>
                </tr>
                </thead>
                <tbody id="content">
                    <foreach name="monitoringReport" item="item">
                        <tr>
                            <td>{$item.k}</td>
                            <td>{$item.report_name}</td>
                            <td>{$item.type_name}</td>
                            <td class="time">
                                <switch name="item.make_state">
                                    <case value="1">{$item.fcreatetime}</case>
                                    <case value="2"><span class="text-danger">生成失败</span></case>
                                    <default /><span class="text-info">正在生成</span>
                                </switch>
                            </td>
                            <td class="times">{$item.down_count}</td>
                            <td class="time">{$item.last_down_time}</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                <neq name="item.make_state" value="-1">
                                    <a class="btn btn-xs btn-success <neq name="item.make_state" value="-1">downloadFile</neq>" <eq name="item.make_state" value="-1">disabled title="正在生成"</eq> href="{$item.report_url}" data="{$item.report_id}"><i class="fa fa-download"></i> 下载</a>
                                </neq>
                                <eq name="item.make_state" value="-1">
                                    <button class="btn btn-success btn-xs" onclick="location.reload()" title="点击刷新"><i class="fa fa-spinner fa-spin"></i> 生成中</button>
                                </eq>
                                <button class="btn btn-xs btn-danger dellBtn" data="{$item.report_id}"><i class="fa fa-trash"></i> 删除</button> 
                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
                    </foreach>
                </tbody>
            </table>
            <div class="pagin">{$page}</div>
        </div>
    </div>
</div>
<!-- 生成报告 -->
<div class="modal inmodal fade" id="reportModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">生成报告</h4>
            </div>
            <div class="container-fluid">
                <form class="form-horizontal m-t">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">报告名称：</label>
                        <div class="col-sm-8">
                            <input class="form-control input-sm" id="reportName" placeholder="请输入报告名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label"><i class="text-danger">*</i> 报告类型：</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="reportType">
                                <option value="0">请选择报告类型</option>
                                <option value="1">监测日报</option>
                                <option value="2">监测周报</option>
                                <option value="3">监测月报</option>
                                <option value="4">监测年报</option>
                                <option value="99">自定义</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">报告时间：</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="dayReport" style="display:none;">
                                <option value="0">请选择生成报告的对应时间</option>
                                <for start="1" end="31"  step="1" name="day_n">
                                    <option value="{:date('Y-m-d',time() - 86400 * $day_n)}">{:date('Y年m月d日',time() - 86400 * $day_n)}</option>
                                </for>
                            </select>
                            <select class="form-control" id="weekReport" style="display:none;">
                                <option value="0">请选择生成报告的对应时间</option>
                                <for start="2" end="7"  step="1" name="week_n">
                                    <option value="{:date('Y-m-d',strtotime("-".$week_n." week Monday", time()))}">{:date('Y年m月d日',strtotime("-".$week_n." week  Monday", time()))}-{:date('Y年m月d日',strtotime("-".$week_n + 1 ." week  Sunday",time()))}</option>
                                </for>
                            </select>
                            <select class="form-control" id="monthReport" style="display:none;">
                                <option value="0">请选择生成报告的对应时间</option>
                                <for start="1" end="7"  step="1" name="months_n">
                                    <option value="{:date('Y-m-01',strtotime("-".$months_n." months", time()))}">{:date('Y年m月',strtotime("-".$months_n." months", time()))}</option>
                                </for>
                            </select>
                            <select class="form-control" id="yearReport" style="display:none;">
                                <option value="0">请选择生成报告的对应时间</option>
                                <for start="1" end="4"  step="1" name="years_n">
                                    <option value="{:date('Y-01-01',strtotime("-".$years_n." years", time()))}">{:date('Y年',strtotime("-".$years_n." years", time()))}</option>
                                </for>
                            </select>
                            <div id="customReport" style="display:none;">
                                <div class="col-sm-6">
                                    <input id="Sstart" placeholder="请选择开始时间" name="receive_time_s" minlength="2" type="text" class="form-control input-sm laydate-icon" autocomplete="off" value="">
                                </div>
                                <div class="col-sm-6">
                                    <input id="Send" placeholder="请选择结束时间" name="receive_time_e" minlength="2" type="text" class="form-control input-sm laydate-icon" autocomplete="off" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <span class="text-danger" id="MSG" style="display:none"></span>
                <button type="button" class="btn btn-primary" id="createReaport"><i class="fa fa-check-square-o"></i> 生成</button>
            </div>
        </div>
    </div>
</div>
<!-- 生成报告2 -->
<div class="modal inmodal fade" id="reportModal2" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">生成报告</h4>
            </div>
            <div class="container-fluid">
                <form class="form-horizontal m-t">
                    <div class="form-group">
                        <label class="col-sm-4 control-label"><i class="text-danger">*</i> 报告名称：</label>
                        <div class="col-sm-8">
                            <input class="form-control input-sm" id="reportName2" placeholder="请输入报告名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label"><i class="text-danger">*</i> 报告时间：</label>
                        <div class="col-sm-8">
                            <div id="customReport2">
                                <div class="col-sm-6">
                                    <input id="Sstart2" placeholder="请选择开始时间" name="receive_time_s" minlength="2" type="text" class="form-control input-sm laydate-icon" autocomplete="off" value="">
                                </div>
                                <div class="col-sm-6">
                                    <input id="Send2" placeholder="请选择结束时间" name="receive_time_e" minlength="2" type="text" class="form-control input-sm laydate-icon" autocomplete="off" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="createReaport2"><i class="fa fa-check-square-o"></i> 生成</button>
            </div>
        </div>
    </div>
</div>
<!-- 生成报告3 -->
<div class="modal inmodal fade" id="reportModal3" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">生成报告</h4>
            </div>
            <div class="container-fluid">
                <form class="form-horizontal m-t">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">报告名称：</label>
                        <div class="col-sm-8">
                            <input class="form-control input-sm" id="reportName3" placeholder="请输入报告名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label"><i class="text-danger">*</i> 报告时间：</label>
                        <div class="col-sm-8">
                            <div id="customReport3">
                                <div class="col-sm-6">
                                    <input id="Sstart3" placeholder="请选择开始时间" name="receive_time_s" minlength="2" type="text" class="form-control input-sm laydate-icon" autocomplete="off" value="">
                                </div>
                                <div class="col-sm-6">
                                    <input id="Send3" placeholder="请选择结束时间" name="receive_time_e" minlength="2" type="text" class="form-control input-sm laydate-icon" autocomplete="off" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="createReaport3"><i class="fa fa-check-square-o"></i> 生成</button>
            </div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script><!--时间插件 -->
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script><!--地区插件 -->
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Application/Gongshang/View/public/common.js"></script>
<script>
$(function(){
    $('#create').click(function(){
        $('#reportModal').modal('show');
    })
    $('#create2').click(function(){
        $('#reportModal2').modal('show');
    })
    $('#create3').click(function(){
        $('#reportModal3').modal('show');
    })
    $('#reportModal,#reportModal2,#reportModal3').find('.close').click(function(){
        $('#reportModal,#reportModal2,#reportModal3').find('input,select').val('');
        $('#reportModal,#reportModal2,#reportModal3').modal('hide');
        $('#reportName,#reportName2,#reportName3').val("");
        $('#createTime,#createTime2,#createTime3').val("");
        $('#resMsg,#resMsg2,#resMsg3').text("");
    })
    $('.dellBtn').click(function(){
        var report_id = $(this).attr('data');
        var that = $(this);
        Delete('确定要删除该报告吗？', function () {
            $.post('{:U("Gongshang/Supervision/report_delete")}', {'report_id':report_id}, function (req) {
                $('#Delte_yes').attr('disabled', 'true');
                if (req.code == 0) {
                    location.reload();
                } else {
                    $('#deleteModal').find('h2').text(req.msg);
                }
            })
            }, function () {
        })
    })
    $('.downloadFile').click(function(){
        var report_id = $(this).attr('data');
        $.post('{:U("Gongshang/Supervision/report_down")}',{'report_id':report_id},function(req){})
    })
    $('.Show').click(function(){
        var report_url = $(this).attr('data');
        $.post('{:U("Gongshang/Supervision/report_show")}',{'report_url':report_url},function(req){
        })
    })
})
$(function(){
    $('#createReaport2').click(function(){
        var report_name = $('#reportName2').val();//报告名称
        var report_start_date = $('#Sstart2').val();//报告开始时间
        var report_end_date = $('#Send2').val();//报告结束时间
        if(report_start_date && report_end_date){
            $.post('{:U("Gongshang/ReportMake/report02")}', {'report_name':report_name,'report_start_date':report_start_date,'report_end_date':report_end_date}, function (req) {
                if (req.code == 0) {
                    location.reload();
                } else {
                    // $('#resMsg').text(req.msg);
                    alertMSG(req.msg,'danger',2000)
                    $that.removeAttr('disabled');
                    $that.children().prop('class','fa fa-check-square-o');
                }
            })
        }else{
            alertMSG('请填写完整信息！','danger',2000)
        }
    })
})
$(function(){
    $('#createReaport3').click(function(){
        var report_name = $('#reportName3').val();//报告名称
        var report_start_date = $('#Sstart3').val();//报告开始时间
        var report_end_date = $('#Send3').val();//报告结束时间
        if(report_start_date && report_end_date){
            $.post('{:U("Gongshang/ReportMake/report03")}', {'report_name':report_name,'report_start_date':report_start_date,'report_end_date':report_end_date}, function (req) {
                if (req.code == 0) {
                    location.reload();
                } else {
                    // $('#resMsg').text(req.msg);
                    alertMSG(req.msg,'danger',2000)
                    $that.removeAttr('disabled');
                    $that.children().prop('class','fa fa-check-square-o');
                }
            })
        }else{
            alertMSG('请填写完整信息！','danger',2000)
        }
    })
})
$(function(){
    var value;
    var date = 0;
    var data = null;
    var report_name = '';
    var report_month;
    var report_start_date;
    var report_end_date;
    $("#reportType").change(function(){
        value = Number($("#reportType").val());
        switch(value)
        {
            case 0:
                $("#dayReport").siblings().val('0').hide();
                data = null;
                break;
            case 1:
                $("#dayReport").show().siblings().val('0').hide();
                data = null;
                break;
            case 2:
                $("#weekReport").show().siblings().val('0').hide();
                data = null;
                break;
            case 3:
                $("#monthReport").show().siblings().val('0').hide();
                data = null;
                break;
            case 4:
                $("#yearReport").show().siblings().val('0').hide();
                data = null;
                break;
            case 99:
                $("#customReport").show().siblings().val('0').hide();
                data = null;
                break;
        }
    })
    $("#dayReport,#weekReport,#monthReport,#yearReport").change(function(){
        date = $(this).val();
    })
    $('#createReaport').click(function(){
        report_name = $('#reportName').val();//报告名称
        report_start_date = $('#Sstart').val();//报告开始时间
        report_end_date = $('#Send').val();//报告结束时间
        var $that= $(this)
        $(this).attr('disabled','disabled');
        $that.children().prop('class','fa fa-li fa-spinner fa-spin');
        switch(value)
        {
            case 0:
                data = null;
            case 1:
                if($("#dayReport").val() != 0){
                    data = {'report_name':report_name ,'report_type':value, 'report_day':date};
                }
                break;
            case 2:
                if($("#weekReport").val() != 0){
                    data = {'report_name':report_name ,'report_type':value, 'report_week':date};
                }
                break;
            case 3:
                if($("#monthReport").val() != 0){
                    data = {'report_name':report_name ,'report_type':value, 'report_month':date};
                }
                break;
            case 4:
                if($("#yearReport").val() != 0){
                    data = {'report_name':report_name ,'report_type':value, 'report_year':date};
                }
                break;
            case 99:
            if(report_start_date && report_end_date){
                data = {'report_name':report_name ,'report_type':value, 'report_start_date':report_start_date,'report_end_date':report_end_date};
            }
        }
        if(data != null){
            $.post('{:U("Gongshang/ReportMake/report01")}', data, function (req) {
                if (req.code == 0) {
                    location.reload();
                } else {
                    // $('#resMsg').text(req.msg);
                    alertMSG(req.msg,'danger',2000)
                    $that.removeAttr('disabled');
                    $that.children().prop('class','fa fa-check-square-o');
                }
            })
        }else{
            alertMSG('请填写完整信息！','danger',2000)
            // $("#MSG").text('请填写完整信息！').show().fadeOut(3000);
            $that.removeAttr('disabled');
            $that.children().prop('class','fa fa-check-square-o');
        }
    })
})
$(function(){
    laydate.skin('molv');
    var Sstart = {
        elem: '#Sstart',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00', //设定最小日期为当前日期
        max: laydate.now(-1), //最大日期
        istime: false,
        istoday: false,
        choose: function (datas) {
            Send.min = datas; //开始日选好后，重置结束日的最小日期
            Send.start = laydate.now(-1) //将结束日的初始值设定为开始日
        }
    };
    var Send = {
        elem: '#Send',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00',
        max: laydate.now(),
        istime: false,
        istoday: false,
        choose: function (datas) {
            Sstart.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    laydate(Sstart);
    laydate(Send);
    var Sstart2 = {
        elem: '#Sstart2',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00', //设定最小日期为当前日期
        max: laydate.now(-1), //最大日期
        istime: false,
        istoday: false,
        choose: function (datas) {
            Send2.min = datas; //开始日选好后，重置结束日的最小日期
            Send2.start = laydate.now(-1) //将结束日的初始值设定为开始日
        }
    };
    var Send2 = {
        elem: '#Send2',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00',
        max: laydate.now(),
        istime: false,
        istoday: false,
        choose: function (datas) {
            Sstart2.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    laydate(Sstart2);
    laydate(Send2);
    var Sstart3 = {
        elem: '#Sstart3',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00', //设定最小日期为当前日期
        max: laydate.now(-1), //最大日期
        istime: false,
        istoday: false,
        choose: function (datas) {
            Send3.min = datas; //开始日选好后，重置结束日的最小日期
            Send3.start = laydate.now(-1) //将结束日的初始值设定为开始日
        }
    };
    var Send3 = {
        elem: '#Send3',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00',
        max: laydate.now(),
        istime: false,
        istoday: false,
        choose: function (datas) {
            Sstart3.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    laydate(Sstart3);
    laydate(Send3);
})

</script>
</body>
</html>