<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据统计</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <!-- <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/laydate/skins/molv/laydate.css"> -->
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
</head>

<body class="gray-bg">
    {//:var_dump($mediaonwer_count)}
    <div style="padding: 8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <th style="width:10%">地区：</th>
                                <td style="width:40%">
                                    <input type="text" id="address" value="" class="form-control input-sm">
                                    <input type="hidden" name="region_id" value="" id="region_id">
                                    <div id="region-select" style="display:none">
                                        <ul class="addr_tab" role="tablist">
                                        </ul>
                                        <ul class="addr_area-list">
                                        </ul>
                                    </div>
                                </td>
                                <th>日期：</th>
                                <td>
                                    <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                    style="width:40%;display:inline-block;" value="">
                                    <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                    style="width:40%;display:inline-block;margin-left:20px;" value="">
                                </td>
                            </tr>
                            <tr>
                                <th>类别：</th>
                                <td colspan="3">
                                    <foreach name="tadclass" item="adclass">
                                        <div class="checkbox i-checks ad_class_code">
                                            <label>
                                                <input value="{$adclass.fcode}" type="checkbox"> {$adclass.fadclass}
                                            </label>
                                        </div>
                                        </foreach>
                                </td>
                            </tr>
                            <tr>
                                <th class="mediaclass">
                                    类型：
                                </th>
                                <td colspan="2" class="mediaclass">
                                    <div class="checkbox i-checks ad_class">
                                        <label>
                                            <input value="1" type="checkbox">
                                            <i class="fa fa-television"></i> 电视                                                
                                        </label>
                                        <label>
                                            <input value="2" type="checkbox">
                                            <i class="fa fa-volume-up"></i> 广播 
                                        </label>
                                        <label>
                                            <input value="3" type="checkbox">
                                            <i class="fa fa-newspaper-o"></i> 报纸
                                        </label>
                                    </div>
                                </td>
                                <td><button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i>查询</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="alert alert-danger" style="display:none;"> 查询无条目 </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="row" style="margin-top: 10px;">
                    <div class="col-lg-12 bg-default">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist" id="tablist" class="col-sm-12">
                            <li role="presentation" class="active"><a href="#areaRanking" data-kind="region" aria-controls="areaRanking" role="tab" data-toggle="tab">地域排名</a></li>
                            <li role="presentation"><a href="#adTypeRanking" data-kind="class" aria-controls="adTypeRanking" role="tab" data-toggle="tab">广告类别排名</a></li>
                            <li role="presentation"><a href="#mediaAgencyRanking" data-kind="mediaonwer" aria-controls="mediaAgencyRanking" role="tab" data-toggle="tab">媒介机构排名</a></li>
                            <li role="presentation"><a href="#mediaRanking" data-kind="media" aria-controls="mediaRanking" role="tab" data-toggle="tab">媒介排名</a></li>
                            <li role="presentation"><a href="#mediaTypeRanking" data-kind="mediaclass" aria-controls="mediaTypeRanking" role="tab" data-toggle="tab">媒介类型及媒介排名</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="areaRanking">
                                <div id="main1" class="main"></div>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>排名</th>
                                            <th class="rankingType"></th>
                                            <th>发布条次</th>
                                            <!-- <th>轻微违法</th> -->
                                            <th>一般违法</th>
                                            <th>严重违法</th>
                                            <th>违法条次（总）</th>
                                            <th>违法率</th>
                                        </tr>
                                    </thead>
                                    <tbody class="main1List">
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="adTypeRanking">
                                <div id="main2" class="main"></div>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>排名</th>
                                            <th class="rankingType"></th>
                                            <th>发布条次</th>
                                            <!-- <th>轻微违法</th> -->
                                            <th>一般违法</th>
                                            <th>严重违法</th>
                                            <th>违法条次（总）</th>
                                            <th>违法率</th>
                                        </tr>
                                    </thead>
                                    <tbody class="main2List">
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="mediaAgencyRanking">
                                <div id="main3" class="main"></div>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>排名</th>
                                            <th class="rankingType"></th>
                                            <th>发布条次</th>
                                            <!-- <th>轻微违法</th> -->
                                            <th>一般违法</th>
                                            <th>严重违法</th>
                                            <th>违法条次（总）</th>
                                            <th>违法率</th>
                                        </tr>
                                    </thead>
                                    <tbody class="main3List">
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="mediaRanking">
                                <div id="main4" class="main"></div>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>排名</th>
                                            <th class="rankingType"></th>
                                            <th>发布条次</th>
                                            <!-- <th>轻微违法</th> -->
                                            <th>一般违法</th>
                                            <th>严重违法</th>
                                            <th>违法条次（总）</th>
                                            <th>违法率</th>
                                        </tr>
                                    </thead>
                                    <tbody class="main4List">
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="mediaTypeRanking">
                                <table class="table table-bordered" style="margin-top: 10px;">
                                    <thead>
                                        <tr>
                                            <th>媒介类型</th>
                                            <th>第一名</th>
                                            <th>第二名</th>
                                            <th>第三名</th>
                                            <th>第四名</th>
                                            <th>第五名</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="tv">
                                            <td>电视台</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr class="bc">
                                            <td>广播电台</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr class="paper">
                                            <td>报纸、期刊</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- jquery文件 -->
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <!-- 复选框插件 -->
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <!--时间插件 -->
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <!--地区插件 -->
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script>
        //地区插件
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', '{$regionid}');
        //复选框设置
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        //时间选择器
        $(function () {
            laydate.skin('molv');
            let Sstart = {
                elem: '#start',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            let Send = {
                elem: '#end',
                format: 'YYYY-MM-DD',
                min: '',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    Sstart.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };

            laydate(Sstart);
            laydate(Send);
        })
        //初始化数据
        getData("region");
        //点击更新数据
        $("#tablist li a").click(function () {
            if($(this).attr('data-kind')=="mediaclass"){
                $('.ad_class input').iCheck('disable');
                $('.ad_class input').iCheck('uncheck');
                $('.ad_class label').addClass('notallow')
            }else{
                $('.ad_class input').iCheck('enable');
                $('.ad_class label').removeClass('notallow')
            }
            if(!$(this).parent().is('.active')){
                var adclass=[];
                $('.ad_class').find('.checked').each(function(){
                    adclass.push($(this).children().prop('value'))
                })
                var adclasscode=[];
                $('.ad_class_code').find('.checked').each(function(){
                    adclasscode.push($(this).children().prop('value'))
                })
                var sendData={
                    regionid:$('#address').attr('fid'),
                    startTime:$('#start').val(),
                    endTime:$('#end').val(),
                    adclass:adclass,
                    adclasscode,adclasscode
                }
                getData($(this).attr('data-kind'),sendData);
            }
        })
        $('#Submit').click(function(){
            var adclass=[];
            $('.ad_class').find('.checked').each(function(){
                adclass.push($(this).children().prop('value'))
            })
            var adclasscode=[];
            $('.ad_class_code').find('.checked').each(function(){
                adclasscode.push($(this).children().prop('value'))
            })
            var sendData={
                regionid:$('#address').attr('fid'),
                startTime:$('#start').val(),
                endTime:$('#end').val(),
                adclass:adclass,
                adclasscode,adclasscode
            }
            // console.log(sendData)
            getData($("#tablist li[class='active']").children().attr('data-kind'),sendData)
        })
        //数据获取
        function getData(d,data){
            var url,obj,title,dataLen=9999,dataHtml;
            var dataAdress=[],dataIssue=[],dataIllegal=[],color=[];
            switch (d) {
                case "region":
                    url = '{:U("Gongshang/Supervision/sup_ajax_region_count")}';
                    obj='main1';
                    title='广告发布区域统计',
                    color=['#337ab7', '#d9534f']
                break;
                case "class":
                    url = '{:U("Gongshang/Supervision/sup_ajax_class_count")}';
                    obj='main2';
                    title='广告类别统计',
                    color=['#5cb85c', '#d9534f']
                break;
                case "mediaonwer":
                    url = '{:U("Gongshang/Supervision/sup_ajax_mediaowner_count")}';
                    obj='main3';
                    title='广告媒介机构统计',
                    color=['#5bc0de', '#d9534f'],
                    dataLen=20  //媒介机构排名条目控制
                break;
                case "media":
                    url = '{:U("Gongshang/Supervision/sup_ajax_media_count")}'; //数据请求地址
                    obj='main4';    //图表绑定元素
                    title='广告媒介统计', //图表标题
                    color=['#f0ad4e', '#d9534f'], //图表颜色
                    dataLen=15 //媒介排名条目控制
                break;
                case "mediaclass":
                    url ='{:U("Gongshang/Supervision/sup_ajax_mediaclass_ranking")}'
                break;
            }
            $.ajax({
                type:"POST",
                url: url,
                data:data?data:"",
                dataType:"json",
                success: function (res) {
                    //  console.log(res)
                    if(d!='mediaclass'){
                            res.data===null?res.data=[]:res.data;
                            for(var i=0;i<(dataLen>res.data.length?res.data.length:dataLen);i++){
                                dataAdress.push(res.data[i].name)
                                dataIssue.push(res.data[i].issue_count)
                                dataIllegal.push(res.data[i].illegal_count)
                                dataHtml+='<tr>\
                                            <td>'+(i+1)+'</td>\
                                            <td>'+res.sort[i].name+'</td>\
                                            <td>'+res.sort[i].issue_count+'</td>\
                                            <td>'+res.sort[i].slight_illegal+'</td>\
                                            <td>'+res.sort[i].general_illegal+'</td>\
                                            <td>'+res.sort[i].serious_illegal+'</td>\
                                            <td>'+res.sort[i].illegal_count+'</td>\
                                            <td>'+Math.round(res.sort[i].illegal_count/res.sort[i].issue_count*10000)/100.00+'%</td>\
                                        </tr>'
                            }
                            myCharts(obj,title,dataAdress,dataIssue,dataIllegal,color)
                            $('.rankingType').text(res.issue_name);
                            $("."+obj+"List").html(dataHtml);
                            if(res.data.length == 0){
                                msgAlert()
                                $("."+obj+"List").html("");
                            }
                    }else{
                        if(res.tv.length!=0||res.bc.length!=0||res.paper.length!=0){
                            for(var i=0;i<res.tv.length;i++){
                                $('.tv td').eq(i+1).text(res.tv[i].name)
                            }
                            for(var j=0;j<res.bc.length;j++){
                                $('.bc td').eq(j+1).text(res.bc[j].name)
                            }
                            for(var k=0;k<res.paper.length;k++){
                                $('.paper td').eq(k+1).text(res.paper[k].name)
                            }
                            if(res.tv.length==0){
                                msgAlert('查询无电视台排名');
                                $('.tv td:not(:first-child)').text("")
                            }
                            if(res.bc.length==0){
                                msgAlert('查询无广播电台排名');
                                $('.bc td:not(:first-child)').text("")
                            }
                            if(res.paper.length==0){
                                msgAlert('查询无报纸、期刊排名');
                                $('.paper td:not(:first-child)').text("")
                            }
                        }else{
                            msgAlert('查询无条目');
                            $('.tv td:not(:first-child)').text("")
                            $('.bc td:not(:first-child)').text("")
                            $('.paper td:not(:first-child)').text("")
                        }
                    }   
                }
            });
        }
        //图表构造更新函数
        function myCharts(obj,title,data1,data2,data3,colors){
            var myChart = echarts.init(document.getElementById(obj)),
            option = {
                title: {text: title},
                tooltip: {trigger: 'axis'},
                grid:{
                    y2:90
                },
                legend: {data: ['广告发布条次', '违法广告条次']},
                xAxis: [
                    {
                        type: 'category',
                        data: data1,
                        axisPointer: {
                            type: 'shadow'
                        },
                        axisLabel:{  
                            interval:0, //横轴信息全部显示  
                            rotate:-30 //-30度角倾斜显示
                        }  
                    }
                ],
                yAxis:
                    {
                        type: 'value',
                        name: '条次'
                    },
                series: [{
                        name: '广告发布条次',
                        type: 'bar',
                        data: data2
                    },
                    {
                        name: '违法广告条次',
                        type: 'line',
                        data: data3
                    }
                ],
                color: colors
            };
            myChart.setOption(option),
            myChart.resize();
        }
        function msgAlert(msg){
            if(msg){
                $('.alert-danger').text(msg).show().fadeOut(1000);
            }
        }
    </script>
</body>
</html>