<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>线索详情</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
  <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <style>
    .upload_files {
      width: 40px;
      margin: 0 2%;
      display: inline-block;
      position: relative;
      text-align: center;
    }

    .upload_files .delete_file {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 20px;
      height: 20px;
      background-color: #000;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 16px;
      font-size: 16px;
      font-weight: bold;
      display: none;
    }

    .upload_files .delete_file:hover {
      cursor: pointer;
    }

    .upload_files .icon {
      font-size: 30px;
    }

    .upload_files a {
      display: inline-block;
    }

    .file_name {
      width: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .infoBlock2 {
      table-layout: fixed;
    }

    .infoBlock2 td {
      word-wrap: break-word
    }
  </style>
</head>

<body class="gray-bg">
  {//:var_dump($attach)}
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-4">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>广告信息</h5>
          </div>
          <div class="ibox-content no-padding">
            <div class="panel-body">
              <eq name="adclueInfo.fjpgfilename" value="">
                <video width="100%" src="{$adclueInfo.favifilename}" height="" controls>
                  视频加载失败
                </video>
              </eq>
              <eq name="adclueInfo.favifilename" value="">
                <div id="Image">
                  <img src="{$adclueInfo.fjpgfilename}" width="100%" alt="图片加载失败">
                </div>
              </eq>
            </div>
          </div>
          <div class="ibox-title">
            <h5>广告详情</h5>
          </div>
          <div class="ibox-content no-padding">
            <div class="panel-body">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab" aria-expanded="true">基本信息</a>
                </li>
                <li role="presentation" class="">
                  <a href="#unlaw" aria-controls="unlaw" role="tab" data-toggle="tab" aria-expanded="false">违法信息</a>
                </li>
                <li role="presentation" class="">
                  <a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab" aria-expanded="false">流转信息</a>
                </li>
              </ul>
              <br>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="caselawMsg">
                  <table class="table infoBlock">
                    <tr>
                      <th>广告名称：</th>
                      <td>{$data.fadname}</td>
                    </tr>
                    <tr>
                      <th>广告内容类别：</th>
                      <td>{$data.adclass_fullname}</td>
                    </tr>
                    <tr>
                      <th>发布次数：</th>
                      <td>{$data.fissuetimes}</td>
                    </tr>
                    <tr>
                      <th>处理次数：</th>
                      <td>{$data.fdisposetimes}</td>
                    </tr>
                    <tr>
                      <th>首次发布日期：</th>
                      <td>{$data.ffirstissuetime}</td>
                    </tr>
                    <tr>
                      <th>未次发布日期：</th>
                      <td>{$data.flastissuetime}</td>
                    </tr>
                  </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="unlaw">
                  <table class="table infoBlock">
                    <tr>
                      <th style="width:110px;">违法类型：</th>
                      <td>{$data.fillegaltype}</td>
                    </tr>
                    <tr>
                      <th>违法内容：</th>
                      <td>
                        <pre>{$data.fillegalcontent}</pre>
                      </td>
                    </tr>
                    <tr>
                      <th>违法表现：</th>
                      <td>
                        <pre>{$data.fexpressions}</pre>
                      </td>
                    </tr>
                    <tr>
                      <th>认定依据：</th>
                      <td>
                        <pre>{$data.fconfirmations}</pre>
                      </td>
                    </tr>
                  </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="oldCheck">
                  <div class="adWaterList">
                    {//:var_dump($flow)}
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>发起单位</th>
                          <th>流转类型</th>
                          <th>发起时间</th>
                        </tr>
                      </thead>
                      <tbody>
                        <foreach name="flow" item="fl">
                          <tr>
                            <td>{$fl.fcreateregualtorname}</td>
                            <td>{$fl.fflowname}</td>
                            <td>{$fl.fcreatetime}</td>
                          </tr>
                        </foreach>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>登记内容及处理方式</h5>
          </div>
          <div class="ibox-content">
            <div class="tabs-container">
              <div class="row">
                <div class="col-sm-6" style="border-right:1px solid #e7eaec;">
                  <form action="{:U('')}" id="Form1" role="form" class="form">
                    <table class="table infoBlock infoBlock2">
                      <tr>
                        <th style="width:120px;">案件编号：</th>
                        <td>{$dj_data.fcaseno}</td>
                      </tr>
                      <tr>
                        <th>企业名称：</th>
                        <td>{$dj_data.fentname}</td>
                      </tr>
                      <tr>
                        <th>统一信用代码：</th>
                        <td>{$dj_data.fcreditid}</td>
                      </tr>
                      <tr>
                        <th>企业地址：</th>
                        <td>{$dj_data.fhouse}</td>
                      </tr>
                      <tr>
                        <th>法定代表人：</th>
                        <td>{$dj_data.flegalrep}</td>
                      </tr>
                      <neq name="dj_data.ftaskdepart" value="">
                        <tr>
                          <th>是否转办：</th>
                          <td>是</td>
                        </tr>
                        <tr>
                          <th>转办单位：</th>
                          <td>{$dj_data.ftaskdepart}</td>
                        </tr>
                      </neq>
                      <tr>
                        <th>附件：</th>
                        <td>
                          <foreach name="attach" item="attachList">
                            <div class="upload_files">
                              <a href="{$attachList.fattachurl}" target="_blank" title="{$attachList.fattachname}">
                                <div>
                                  <div class="icon">
                                    <i class="fa fa-file"></i>
                                  </div>
                                </div>
                              </a>
                              <div class="text-center file_name" data="139">{$attachList.fattachname}</div>
                            </div>
                          </foreach>
                        </td>
                      </tr>
                    </table>
                  </form>
                </div>
                <div class="col-sm-6">
                  <table class="table infoBlock">
                    <tr>
                      <td style="width:90px;">
                        <h5 class="h5">处理方式:</h5>
                      </td>
                      <td id="Button">
                        <button class="btn btn-primary Submit" regtype="1">同意</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-danger Submit" regtype="2">退回</button>
                      </td>
                    </tr>
                    <tr>
                      <th>是否转办:</th>
                      <td>
                        <div class="radio i-checks">
                          <label>
                            <input name="ftasktype" type="radio" value="1"> 是</label>
                          <label>
                            <input name="ftasktype" type="radio" checked value="2"> 否</label>
                        </div>
                      </td>
                    </tr>
                    <tr id="sendOrg" style="display: none">
                      <th>
                        <span class="text-danger">*</span> 转办单位：</th>
                      <td>
                        <select class="form-control" id="forg">
                          <option value="">请选择转办单位</option>
                          <foreach name="regulator_data" item="k">
                            <option value="{$k.fcode}">{$k.fname}</option>
                          </foreach>
                        </select>
                      </td>
                      <td colspan="2" class="text-center">
                        <button class="btn btn-primary Submit" regtype="3">转办</button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script>
    "use strict";
    // icheck 初始化
    $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
    $('.Submit').click(function () {
      var reg_type = $(this).attr('regtype');
      var fillegaladflowid = '{$Think.get.fillegaladflowid}';
      var fillegaladid = '{$Think.get.fillegaladid}';
      switch (reg_type) {
        case '1':
          confirmModal('通过审批？', function () {
            result({'reg_type':reg_type,'fillegaladflowid':fillegaladflowid,'fillegaladid':fillegaladid})
          }, function () { })
          break;
        case '2':
          confirmModal('确认退回？', function () {
            result({'reg_type':reg_type,'fillegaladflowid':fillegaladflowid,'fillegaladid':fillegaladid})
          }, function () { })
          break;
        case '3':
        if(!!$('#forg').val()){
          var ftaskdepartid = $('#forg').val();
          var ftaskdepart = $('#forg option:selected').text();
          confirmModal('确认转办？', function () {
            result({'reg_type':reg_type,'fillegaladflowid':fillegaladflowid,'fillegaladid':fillegaladid,'ftaskdepartid':ftaskdepartid,'ftaskdepart':ftaskdepart})
          }, function () { })
        }else{
          alertMSG('请选择转办单位！', 'danger', 2000);
        }
          break;
      }
    })
    function result(data) {
      $('#confirm_yes').attr('disabled',true);
      $.ajax({
        url: '{:U("/Gongshang/Adaudit/results")}',
        type: 'POST',
        data: data,
      }).done(function (req) {
        if (req.code != 0) {
          alertMSG(req.msg, 'danger', 2000);
          $('#confirm_yes').removeAttr('disabled');
        } else {
          alertMSG(req.msg, 'info', 2000, function () {
            tagJump('/Gongshang/Adaudit/index.html')
          });
        }
      }).fail(function (req) {
        alertMSG('网络错误!', 'danger', 2000)
      });
    }
    $('input[name=ftasktype]').on('ifChanged', function () {
      if ($('input[name=ftasktype]:checked').val() === '1') {
        $('#sendOrg').show();
        $('#Button').find('button').attr('disabled', true);
      } else {
        $('#sendOrg').hide();
        $('#forg').val('').attr('data-id', '');
        $('#Button').find('button').removeAttr('disabled');
      }
    })
    if ('{$adclueInfo.favifilename}' == '') {
      var viewer = new Viewer(document.getElementById('Image'), {
        title: false,
        navbar: false
      });
    }
  </script>
</body>

</html>