<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        .sadTable{
            width:600px;
        }
        .button{
            width:120px;
            margin-right:5px;
            margin-left:5px;
        }
        textarea{
            text-align: left;
        }
        .tdHeight{
            width:50%;
            /*height:600px;*/
        }
        .luruTable .form-group{
            height:34px;
            margin-top:2px;
            margin-bottom:2px;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        /*广告处理进度图引*/
        .iconDiv{
            width:100px;
            height:100px;
            display:inline-block;
            margin-top: 20px;
        }
        .iconDiv img{
            width:40px;
            height:40px;
            background: #999;
            padding:6px;
        }
        .iconDiv p{
            margin-top:10px;
        }
        img.light{
            background: #85a4d9;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom:10px;">
        <div class="col-md-12" style="text-align:center;">
            <h3>详情</h3>
        </div>
    </div>
    <!--广告处理进度图引-->
    <div class="row bg-default" style="margin-bottom:10px;">
        <div class="col-md-12" style="text-align:center;">
            <div style="height:100px;">
                <div class="iconDiv">
                    <img src="/Public/img/icon/3.png" alt="进度图引1">
                    <p>复核审批</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/2.png" alt="进度图引2" class="light">
                    <p>等待录入</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/3.png" alt="进度图引3">
                    <p>录入审批</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/5.png" alt="进度图引5">
                    <p>案源退回</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/4.png" alt="进度图引4">
                    <p>转为案件</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/6.png" alt="进度图引6">
                    <p>案件处理</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/7.png" alt="进度图引7">
                    <p>结案归档</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row bg-default" style="margin-top:10px;margin-bottom: 60px;">
        <table class="table table-bordered bg-default">
            <tbody>
            <tr>
                <td class="videoTD">
                    <div class="videoDiv">
                        <video muted="muted" src="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" controls="controls">您的浏览器不支持video标签</video>
                    </div>
                </td>
                <td style="width:360px;">
                    <table class="table table-bordered">
                        <tr>
                            <td>广告名称</td>
                            <td>
                                <input type="text" class="form-control" placeholder="柔和酱香茅台醇">
                            </td>
                        </tr>
                        <tr>
                            <td>广告金额</td>
                            <td>
                                <input type="text" class="form-control" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td>广告类别</td>
                            <td>
                                <input type="text" class="form-control" placeholder="酒">
                            </td>
                        </tr>
                        <tr>
                            <td>媒体分类</td>
                            <td>
                                <input type="text" class="form-control" placeholder="电视">
                            </td>
                        </tr>
                        <tr>
                            <td>发布媒体</td>
                            <td>
                                <input type="text" class="form-control" placeholder="浙江电视台">
                            </td>
                        </tr>
                        <tr>
                            <td>发布条次</td>
                            <td>
                                <input type="text" class="form-control" placeholder="1200">
                            </td>
                        </tr>
                        <tr>
                            <td>播放时长（秒）</td>
                            <td>
                                <input type="text" class="form-control" placeholder="14">
                            </td>
                        </tr>
                        <tr>
                            <td>发布版面</td>
                            <td>
                                <input type="text" class="form-control" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td>发布时间段</td>
                            <td>
                                <input type="text" class="form-control" placeholder="1200">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                        <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">发布记录</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                            <table class="table table-bordered">
                                <tr>
                                    <td>违法类型</td>
                                    <td>
                                        <div class="areaSelect">
                                            <select class="form-control">
                                                <option>轻微违法</option>
                                                <option>一般违法</option>
                                                <option>严重违法</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>违法内容</td>
                                    <td>
                                        <textarea class="form-control" rows="5">广告宣传中使用了“喝了xx酒 祛除一身顽疾”</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>违法表现</td>
                                    <td>
                                        <textarea class="form-control" rows="5">广告用语描述不恰当</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>认定依据</td>
                                    <td>
                                        <textarea class="form-control" rows="5">与新广告法酒类广告中的第四条规定有所出入</textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                            <div class="adWaterList">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>序号</td>
                                        <td>发布媒体</td>
                                        <td>播出时间</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>杭州经济生活频道</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>杭州影视频道</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>萧山电视台</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>杭州民生休闲频道</td>
                                        <td>2017/6/12 11:04</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="disposeDiv">
    <button class="btn btn-primary button" id="reCheckBtn"><span class="glyphicon glyphicon-send"></span>申请复核</button>
    <a type="button" class="btn btn-danger button" href="new_add.html"><span class="glyphicon glyphicon-pencil" style="margin-right:5px;"></span>线索录入</a>
    <a class="btn btn-success button" href="adlist.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
</div>

<!-- jquery文件 -->
<include file="Application/Gov/View/Common/commonJs.html"/>
<script>
    //用户点击申请复核
    $("#reCheckBtn").click(function(){
        //询问框
        layer.confirm('是否确认申请上级工商局复核该条广告的广告信息/广告违法信息？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            layer.msg('已发送',{icon: 1,skin: 'layer-ext-moon'});
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });
</script>
</body>
</html>