<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }

        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/

        .searchDiv {
            text-align: center;
        }
        /*处理选项框*/

        #disposeBtns {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .form-control {
            background: #fff !important;
        }

        .input-group-addon {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        /* 新增样式开始 */

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            border-top: 3px solid #757C96;
        }

        .btn-Blue {
            background-color: #0085ee;
        }

        .btn-Blue:hover {
            background-color: #065ea4;
        }

        .btn-Yellow {
            background-color: #eeb200;
        }

        .btn-Yellow:hover {
            background-color: #bf9004;
        }

        .btn-Gary {
            background-color: #b0afaf;
        }

        .btn-Gary:hover {
            background-color: #969595;
        }

        /* 线索详情模态框修改样式

        .modal-header {
            background: #373D41;
            color: #fff;
        }

        .modal-title {
            text-align: left;
        }

        .modal-body {
            padding: 0;
            background: #fff;
        }

        .modal-left {
            width: 33.3333%;
            background: #D9DEE4;
            padding: 0 20px;
        }

        .modal-left h3 {
            margin: 0;
            font-weight: 400;
            line-height: 60px;
        }

        .modal-video1 {
            padding: 26px 6px 8px;
            background: #ccc;
        }

        .modal-video2 {
            padding-left: 8px;
            background: #fff;
        }

        .modal-video2 span {
            line-height: 32px;
            font-size: 16px;
        }
        */
        /* 新增样式结束 */
        h5{
            text-align: left;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        /*广告处理进度图引*/
        .iconDiv{
            width:100px;
            height:100px;
            display:inline-block;
            margin-top: 20px;
        }
        .iconDiv img{
            width:40px;
            height:40px;
            background: #999;
            padding:6px;
        }
        .iconDiv p{
            margin-top:10px;
        }
        img.light{
            background: #85a4d9;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom: 10px;">
        <div class="col-lg-12">
            <h4>审批详情</h4>
        </div>
    </div>

    <!--广告处理进度图引-->
    <div class="row bg-default" style="margin-bottom:10px;">
        <div class="col-md-12" style="text-align:center;">
            <div style="height:100px;">
                <div class="iconDiv">
                    <img src="/Public/img/icon/3.png" alt="进度图引1">
                    <p>复核审批</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/2.png" alt="进度图引2">
                    <p>等待录入</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/3.png" alt="进度图引3" class="light">
                    <p>录入审批</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/5.png" alt="进度图引5">
                    <p>案源退回</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/4.png" alt="进度图引4">
                    <p>转为案件</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/6.png" alt="进度图引6">
                    <p>案件处理</p>
                </div>
                <span class="glyphicon glyphicon-arrow-right"></span>
                <div class="iconDiv">
                    <img src="/Public/img/icon/7.png" alt="进度图引7">
                    <p>结案归档</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row bg-default" style="margin-bottom: 10px;">
        <div class="col-md-4">
            <h5>广告素材</h5>
            <div class="videoDiv" style="text-align: center;margin:0 auto;">
                <video muted="muted" src="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" controls="controls">您的浏览器不支持video标签</video>
            </div>
        </div>
        <div class="col-md-4">
            <h5>广告信息</h5>
            <table class="table table-bordered">
                <tr>
                    <td>广告名称</td>
                    <td>
                        <input type="text" class="form-control" placeholder="柔和酱香茅台醇">
                    </td>
                </tr>
                <tr>
                    <td>广告金额</td>
                    <td>
                        <input type="text" class="form-control" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td>广告类别</td>
                    <td>
                        <input type="text" class="form-control" placeholder="酒">
                    </td>
                </tr>
                <tr>
                    <td>媒体分类</td>
                    <td>
                        <input type="text" class="form-control" placeholder="电视">
                    </td>
                </tr>
                <tr>
                    <td>发布媒体</td>
                    <td>
                        <input type="text" class="form-control" placeholder="浙江电视台">
                    </td>
                </tr>
                <tr>
                    <td>发布条次</td>
                    <td>
                        <input type="text" class="form-control" placeholder="1200">
                    </td>
                </tr>
                <tr>
                    <td>播放时长（秒）</td>
                    <td>
                        <input type="text" class="form-control" placeholder="14">
                    </td>
                </tr>
                <tr>
                    <td>发布版面</td>
                    <td>
                        <input type="text" class="form-control" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td>发布时间段</td>
                    <td>
                        <input type="text" class="form-control" placeholder="1200">
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <h5>广告违法信息</h5>
            <table class="table table-bordered">
                <tr>
                    <td>违法类型</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control">
                                <option>轻微违法</option>
                                <option>一般违法</option>
                                <option>严重违法</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>违法内容</td>
                    <td>
                        <textarea class="form-control" rows="5">广告宣传中使用了“喝了xx酒 祛除一身顽疾”</textarea>
                    </td>
                </tr>
                <tr>
                    <td>违法表现</td>
                    <td>
                        <textarea class="form-control" rows="5">广告用语描述不恰当</textarea>
                    </td>
                </tr>
                <tr>
                    <td>认定依据</td>
                    <td>
                        <textarea class="form-control" rows="5">与新广告法酒类广告中的第四条规定有所出入</textarea>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row bg-default" style="margin-bottom: 60px;">
        <div class="col-md-6">
            <h5>审批意见</h5>
            <table class="table table-bordered">
                <tr>
                    <td>审批结果</td>
                    <td>
                        <label><input name="result" type="radio" value="01"/>通过，转为案件</label>
                        <label><input name="result" type="radio" value="02"/>拒绝，案源退回</label>
                    </td>
                </tr>
                <tr>
                    <td>备注</td>
                    <td>
                        <textarea class="form-control" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>附件上传</td>
                    <td>
                        <button class="btn btn-default" data-toggle="modal" data-target="#myModal">点击上传</button>
                    </td>
                </tr>
                <tr>
                    <td>审批人</td>
                    <td><input type="text" class="form-control userName" placeholder="审批人"
                    /></td>
                </tr>
                <tr>
                    <td>审批日期</td>
                    <td>
                        <div class="form-group timeDiv">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                 data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly placeholder="选择审批日期">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td  colspan="2"><button class="btn btn-primary"><span class="glyphicon glyphicon-saved"></span>提交</button></td>
                </tr>
            </table>
        </div>
        <div class="col-md-6">
            <h5>附件材料</h5>
            <table class="table table-bordered">
                <thead>
                <th>序号</th>
                <th>附件名称</th>
                <th>大小</th>
                <th>附件类型</th>
                <th>操作</th>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>广告素材</td>
                    <td>103kb</td>
                    <td>视频</td>
                    <td>
                        <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                        <button class="btn btn-xs btn-default">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--col-md-6-->
    </div>

    <!--上传图像的模态框-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">上传证据</h4>
                </div>
                <div class="modal-body">
                    <from id="my-awesome-dropzone" class="dropzone dz-clickable">
                        <input type="hidden" name="ggybbhs" />
                        <input type="hidden" name="results" />
                        <div class="dropzone-previews"></div>
                        <div class="dz-default dz-message" style="margin: -63px -242px;">
                            <span class="upload">点击上传</span>
                        </div>
                    </from>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel">暂不上传</button>
                    <button type="button" class="btn btn-primary" id="submitBtn">保存上传</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!--处理线索时要用到的隐藏表单-->
    <div style="display: none">
        <form name="ggfhfrm" id="ggfhfrm" method="post">
            <input type="hidden" name="ggybbhs" />
            <input type="hidden" name="results" />
        </form>
    </div>
</div>
<!--container-fixed-->

<!--disposeBtns-->
<div class="disposeDiv">
    <a class="btn btn-success button" href="adCheck.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
</div>

<include file="Application/Gov/View/Common/commonJs.html"/>
<script>
    //dropzone图像上传
    $("#my-awesome-dropzone").dropzone({
        url: "{:U('Govuser/Sign/upload_img')}",
        maxFiles: 1,//maxFiles：默认为null，可以指定为一个数值，限制最多文件数量。
        maxFilesize: 20,//最大文件大小，单位是 MB。
        acceptedFiles: ".png,.jpg,.jpeg",//指明允许上传的文件类型，格式是逗号分隔的 MIME type 或者扩展名。例如：image/*,application/pdf,.psd,.obj
        addRemoveLinks: true//默认false。如果设为true，则会给文件添加一个删除链接。
    });
</script>
</body>

</html>