<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        /*处理选项框*/
        .disposeDiv{
            position: fixed;
            bottom:0;
            width:100%;
            height:40px;
            line-height:40px;
            text-align: center;
            background: rgba(0,0,0,0.5);
            color:#fff;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12">
            <div class="areaSelect">
                <select class="form-control">
                    <option>请选择省</option>
                </select>
                <select class="form-control">
                    <option>请选择市</option>
                </select>
                <select class="form-control">
                    <option>请选择区</option>
                </select>
                <select class="form-control" name="syear">
                    <option value="2017">2017年</option>
                    <option value="2016">2016年</option>
                    <option value="2015">2015年</option>
                </select>
                按
                <select class="form-control" name="stype">
                    <!--<option value="1">周</option>-->
                    <option value="2">月</option>
                    <option value="3">季度</option>
                    <option value="4">半年</option>
                    <option value="5">整年</option>
                </select>
                搜索
                <select class="form-control" name="seldate">
                    <option value='0'>本月</option>
                    <option value='1'>1月</option>
                    <option value='2'>2月</option>
                    <option value='3'>3月</option>
                    <option value='4'>4月</option>
                    <option value='5'>5月</option>
                    <option value='6'>6月</option>
                    <option value='7'>7月</option>
                    <option value='8'>8月</option>
                    <option value='9'>9月</option>
                    <option value='10'>10月</option>
                    <option value='11'>11月</option>
                    <option value='12'>12月</option>
                </select>
                <select class="form-control">
                    <option>未处理</option>
                    <option>已处理</option>
                    <option>全部</option>
                </select>
                <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 bg-default">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th><input type="checkbox" id="checkAll"/></th>
                    <th>序号</th>
                    <th>媒体分类</th>
                    <th>广告类别</th>
                    <th>广告名称</th>
                    <th>广告金额</th>
                    <th>发布媒体</th>
                    <th>发布条次</th>
                    <th>播放时长(单位：秒)</th>
                    <th>发布版面</th>
                    <th>发布时间段</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox" name="ggybbh" value=""/></td>
                    <td>1</td>
                    <td>广播</td>
                    <td>医疗服务类</td>
                    <td>成都中医名医馆</td>
                    <td>10000</td>
                    <td>四川电台旅游生活广播FM97</td>
                    <td>12</td>
                    <td>1352</td>
                    <td>0</td>
                    <td>2016/12/11~2017/1/01</td>
                    <td>未上传</td>
                    <td>
                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">上传</button>
                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal3">详情</button>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="13">
                        全部（<span>12</span>）：已上传：<span>10</span>；未上传：<span>2</span>；进度：<span>83%</span>；
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!--上传图像的模态框-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">上传证据</h4>
                </div>
                <div class="modal-body">
                    <from id="my-awesome-dropzone" class="dropzone dz-clickable">
                        <input type="hidden" name="ggybbhs"/>
                        <input type="hidden" name="results"/>
                        <div class="dropzone-previews"></div>
                        <div class="dz-default dz-message" style="margin: -63px -242px;">
                            <span class="upload">点击上传</span>
                        </div>
                    </from>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel">暂不上传</button>
                    <button type="button" class="btn btn-primary" id="submitBtn">保存上传</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <!-- 详情Modal3 -->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">详情</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <td class="videoTD">
                                <div class="videoDiv">
                                    <div class="msgTag">未上传</div>
                                    <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>广告名称</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告金额</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告类别</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>媒体分类</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="电视">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布媒体</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="浙江电视台">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布条次</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>播放时长（秒）</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="14">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布版面</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布时间段</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td class="sadTable">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                                    <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">处理结果</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>违法类型</td>
                                                <td>
                                                    <div class="areaSelect">
                                                        <select class="form-control">
                                                            <option>不违法</option>
                                                            <option>轻微违法</option>
                                                            <option>一般违法</option>
                                                            <option>严重违法</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法内容</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法表现</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>认定依据</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>原处理结果</td>
                                                <td>
                                                    立案调查
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>备注</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>处理人</td>
                                                <td><input type="text" class="form-control userName" placeholder="处理人"/></td>
                                            </tr>
                                            <tr>
                                                <td>处理日期</td>
                                                <td>
                                                    <div class="form-group timeDiv">
                                                        <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                            <input class="form-control" size="16" type="text" value="" readonly placeholder="2017-06-02">
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-saved"></span>提交</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--隐藏表单-->
    <div style="display: none">
        <form name="ggfhfrm" id="ggfhfrm" method="post">
            <input type="hidden" name="ggybbhs"/>
        </form>
    </div>
</div>
<div class="disposeDiv">
    <button class="btn btn-primary btn-xs" id="revocationBtn"><span class="glyphicon glyphicon-arrow-left"></span>撤销处理</button>
</div>
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    //用户点击撤销处理
    $("#revocationBtn").click(function(){
        //判断是否选中一条广告 至少需要选中一条
        var ggybbhs=null;
        $('input[name="ggybbh"]:checked').each(function(){
            if(ggybbhs==null){
                ggybbhs = "";
            }else{
                ggybbhs += ",";
            }
            ggybbhs+=$(this).val();
        }) ;
        if(ggybbhs==null) {
            //alert("请选择广告数据！");
            layer.alert('请选择广告数据！', {
                skin: 'layui-layer-lan',
                shift: 4 //动画类型
            });
            return;
        }
        layer.alert('已撤销！', {
            skin: 'layui-layer-lan',
            shift: 4 //动画类型
        });
        clearInput();
    });

    //用户点击暂不上传
    $("#closeModel").click(function(){
        //清空上传文件
        $(".dz-remove").click();
        clearInput();
    });
</script>
</body>
</html>