<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv {
            text-align: center;
        }
        .form-control {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        p{
            box-sizing: border-box;
            height:20px;
            line-height:20px;
            margin:0;
        }
        p span{
            font-weight:bold;
            color:#c23531;
        }
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect">
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            搜索
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control">
                <option>全部来源</option>
                <option value="20">监督检查</option>
                <option value="30">举报</option>
                <option value="40">申诉</option>
                <option value="50">其它机关移送</option>
                <option value="60">上级机关交办</option>
                <option value="70">监测</option>
                <option value="80">投诉</option>
                <option value="90">其他</option>
            </select>
            <select class="form-control">
                <option>全部状态</option>
                <option>等待录入</option>
                <option>录入审批</option>
                <option>转为案件</option>
                <option>案源退回</option>
                <option>复核审批</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            <a class="btn btn-primary" href="new_add.html">新增录入</a>
        </div>
    </div>
    <div class="row bg-default">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>序号</th>
                <th>广告名称</th>
                <th>广告类型</th>
                <th>发布媒体</th>
                <th>最近播出</th>
                <th>来源</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>茅台镇窖藏原浆酒</td>
                <td>酒类</td>
                <td>电视台1</td>
                <td>2017/7/25 11:10:20</td>
                <td>监测</td>
                <td>等待录入</td>
                <td>
                    <a type="button" class="btn btn-success btn-xs" href="ad_detail.html">详情</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>茅台醇</td>
                <td>酒类</td>
                <td>电视台1</td>
                <td>2017/7/25 11:10:20</td>
                <td>监测</td>
                <td>录入审批</td>
                <td>
                    <a type="button" class="btn btn-success btn-xs" href="ad_detail.html">详情</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>柔和酱香茅台醇</td>
                <td>酒类</td>
                <td>电视台2</td>
                <td>2017/7/25 11:10:20</td>
                <td>投诉</td>
                <td>案源退回</td>
                <td>
                    <a type="button" class="btn btn-success btn-xs" href="ad_detail.html">详情</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>红花郎</td>
                <td>酒类</td>
                <td>电视台3</td>
                <td>2017/7/25 11:10:20</td>
                <td>其它机关移送</td>
                <td>转为案件</td>
                <td>
                    <a type="button" class="btn btn-success btn-xs" href="ad_detail.html">详情</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>五粮液</td>
                <td>酒类</td>
                <td>电台1</td>
                <td>2017/7/25 11:10:20</td>
                <td>上级机关交办</td>
                <td>复核审批</td>
                <td>
                    <a type="button" class="btn btn-success btn-xs" href="ad_detail.html">详情</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!--container-fixed-->
<!-- jquery文件 -->
<include file="Application/Gov/View/Common/commonJs.html"/>
<script>

</script>
</body>
</html>