<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12">
            <div class="areaSelect">
                <select class="form-control">
                    <option>请选择省</option>
                </select>
                <select class="form-control">
                    <option>请选择市</option>
                </select>
                <select class="form-control">
                    <option>请选择区</option>
                </select>
                <select class="form-control" name="syear">
                    <option value="2017">2017年</option>
                    <option value="2016">2016年</option>
                    <option value="2015">2015年</option>
                </select>
                按
                <select class="form-control" name="stype">
                    <!--<option value="1">周</option>-->
                    <option value="2">月</option>
                    <option value="3">季度</option>
                    <option value="4">半年</option>
                    <option value="5">整年</option>
                </select>
                搜索
                <select class="form-control" name="seldate">
                    <option value='0'>本月</option>
                    <option value='1'>1月</option>
                    <option value='2'>2月</option>
                    <option value='3'>3月</option>
                    <option value='4'>4月</option>
                    <option value='5'>5月</option>
                    <option value='6'>6月</option>
                    <option value='7'>7月</option>
                    <option value='8'>8月</option>
                    <option value='9'>9月</option>
                    <option value='10'>10月</option>
                    <option value='11'>11月</option>
                    <option value='12'>12月</option>
                </select>
                <select class="form-control">
                    <option>未复核</option>
                    <option>已复核</option>
                    <option>全部</option>
                </select>
                <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 bg-default">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>广告名称</th>
                    <th>广告类别</th>
                    <th>发布媒体</th>
                    <th>发布条次</th>
                    <th>复核来源</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>茅台镇窖藏原浆酒</td>
                    <td>酒类</td>
                    <td>萧山电视台</td>
                    <td>3020</td>
                    <td>杭州</td>
                    <td>未复核</td>
                    <td><a class="btn btn-success btn-xs" href="adRecheck_detail.html">详情</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>三枝七叶六星三七粉</td>
                    <td>普通食品类</td>
                    <td>浙江电视台</td>
                    <td>1200</td>
                    <td>宁波</td>
                    <td>未复核</td>
                    <td><a class="btn btn-success btn-xs" href="adRecheck_detail.html">详情</a></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="14">
                        全部（<span>12</span>）：已复核：<span>10</span>；未复核：<span>2</span>；进度：<span>83%</span>；
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
<include file="Application/Gov/View/Common/commonJs.html" />
<script>

</script>
</body>
</html>