<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        /*时间选择器的背景色*/
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row">
        <div class="col-lg-12 dateSelect searchDiv">
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            查询
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control">
                <option>全部媒体类型</option>
                <option>电视</option>
                <option>广播</option>
                <option>报纸</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 bg-default">
            <!--线索来源统计统计图表-->
            <div id="main1" style="width: 100%;height:330px;"></div>
            <div class="xsadWaterList">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th colspan="3">线索来源详情</th>
                    </tr>
                    <tr>
                        <th>序号</th>
                        <th>来源</th>
                        <th>数量</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>上城区</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>下城区</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>西湖区</td>
                        <td>10</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-4 bg-default">
            <!--线索派发统计统计图表-->
            <div id="main2" style="width: 100%;height:330px;"></div>
            <div class="xsadWaterList">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th colspan="3">线索派发详情</th>
                    </tr>
                    <tr>
                        <th>序号</th>
                        <th>去向</th>
                        <th>数量</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>杭州</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>宁波</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>台州</td>
                        <td>10</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-4 bg-default">
            <!--处理结果统计统计图表-->
            <div id="main3" style="width: 100%;height:330px;"></div>
            <div class="xsadWaterList">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th colspan="7">处理结果详情</th>
                    </tr>
                    <tr>
                        <th>序号</th>
                        <th>媒体机构</th>
                        <th>停播</th>
                        <th>立案调查</th>
                        <th>处罚</th>
                        <th>移送司法机关</th>
                        <th>数据复核</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>杭州电视台1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>杭州电视台2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>杭州电视台3</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>杭州电视台4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script>
    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });

    //    图表
    //饼图1 线索来源统计
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "1",area_name: "上城区",sl:"20"},{area_code: "2",area_name: "下城区",sl:"22"},{area_code: "3",area_name: "西湖区",sl:"3"},{area_code: "4",area_name: "滨江",sl:"4"},{area_code: "0",area_name: "萧山",sl:"10"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main1'));

        // 指定图表的配置项和数据
        option = {
            title : {
                text:'线索来源统计'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            calculable : true,
            series : [
                {
                    name:'线索来源统计',
                    type:'pie',
                    radius : [30, 110],
                    center : ['50%', '50%'],
                    roseType : 'area',
                    data:data2
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })

    //饼图2 线索派发统计
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "1",area_name: "杭州",sl:"13"},{area_code: "5",area_name: "宁波",sl:"5"},{area_code: "6",area_name: "台州",sl:"6"},{area_code: "4",area_name: "湖州",sl:"4"},{area_code: "0",area_name: "丽水",sl:"1"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main2'));

        // 指定图表的配置项和数据
        option = {
            title : {
                text:'线索派发统计'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            series: [
                {
                    name:'线索派发统计',
                    type:'pie',
                    radius: ['40%', '55%'],

                    data:data2
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })

    //饼图3 处理结果统计
    //            $.post("{:U('Admin/Count/get_count_area')}", function(data) {
    //console.log(data);
    var data={code:"0",data:[{area_code: "1",area_name: "停播",sl:"100"},{area_code: "6",area_name: "立案调查",sl:"2"},{area_code: "7",area_name: "处罚",sl:"3"},{area_code: "4",area_name: "移送司法机关",sl:"4"},{area_code: "0",area_name: "数据复核",sl:"10"}]};
    if (data.code == 0) {
        var area_name = [];
        var sl = [];
        var data2 = [];
        var obj ;
        for (var i = 0; length = data.data.length, i < length; i++) {
            obj = {};
            area_name.push(data.data[i].area_name);
            obj.value = data.data[i].sl;
            obj.name = data.data[i].area_name;
            data2.push(obj);
        }
        console.log(area_name, data2);

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main3'));

        // 指定图表的配置项和数据
        option = {
            title : {
                text:'处理结果统计'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            calculable : true,
            series : [
                {
                    name:'处理结果统计',
                    type:'pie',
                    radius : '55%',
                    center: ['50%', '60%'],
                    data:data2
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    // })


</script>
</body>
</html>