<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }

        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        /*搜索项*/

        .searchDiv {
            text-align: center;
        }
        /*处理选项框*/

        #disposeBtns {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .form-control {
            background: #fff !important;
        }

        .input-group-addon {
            background: #fff !important;
        }

        .dateSelect,
        .areaSelect {
            margin-bottom: 5px;
        }

        div.dateSelect div.form-group {
            display: inline-block;
            width: 250px !important;
            margin: 0;
            margin-bottom: -12px;
        }
        /* 新增样式开始 */

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            border-top: 3px solid #757C96;
        }

        .btn-Blue {
            background-color: #0085ee;
        }

        .btn-Blue:hover {
            background-color: #065ea4;
        }

        .btn-Yellow {
            background-color: #eeb200;
        }

        .btn-Yellow:hover {
            background-color: #bf9004;
        }

        .btn-Gary {
            background-color: #b0afaf;
        }

        .btn-Gary:hover {
            background-color: #969595;
        }

        .disposeDiv label input {
            margin-right: 5px;
        }

        /* 线索详情模态框修改样式

        .modal-header {
            background: #373D41;
            color: #fff;
        }

        .modal-title {
            text-align: left;
        }

        .modal-body {
            padding: 0;
            background: #fff;
        }

        .modal-left {
            width: 33.3333%;
            background: #D9DEE4;
            padding: 0 20px;
        }

        .modal-left h3 {
            margin: 0;
            font-weight: 400;
            line-height: 60px;
        }

        .modal-video1 {
            padding: 26px 6px 8px;
            background: #ccc;
        }

        .modal-video2 {
            padding-left: 8px;
            background: #fff;
        }

        .modal-video2 span {
            line-height: 32px;
            font-size: 16px;
        }
        */
        /* 新增样式结束 */
    </style>
</head>

<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12">
            <div class="areaSelect">
                <select class="form-control">
                    <option>请选择省</option>
                </select>
                <select class="form-control">
                    <option>请选择市</option>
                </select>
                <select class="form-control">
                    <option>请选择区</option>
                </select>
                <select class="form-control" name="syear">
                    <option value="2017">2017年</option>
                    <option value="2016">2016年</option>
                    <option value="2015">2015年</option>
                </select> 按
                <select class="form-control" name="stype">
                    <!--<option value="1">周</option>-->
                    <option value="2">月</option>
                    <option value="3">季度</option>
                    <option value="4">半年</option>
                    <option value="5">整年</option>
                </select> 搜索
                <select class="form-control" name="seldate">
                    <option value='0'>本月</option>
                    <option value='1'>1月</option>
                    <option value='2'>2月</option>
                    <option value='3'>3月</option>
                    <option value='4'>4月</option>
                    <option value='5'>5月</option>
                    <option value='6'>6月</option>
                    <option value='7'>7月</option>
                    <option value='8'>8月</option>
                    <option value='9'>9月</option>
                    <option value='10'>10月</option>
                    <option value='11'>11月</option>
                    <option value='12'>12月</option>
                </select>
                <!--<select class="form-control">-->
                <!--<option>未查看</option>-->
                <!--<option>已查看</option>-->
                <!--<option>全部</option>-->
                <!--</select>-->
                <select class="form-control">
                    <option>未处理</option>
                    <option>已处理</option>
                    <option>全部</option>
                </select>
                <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            </div>
        </div>
    </div>
    <div class="row" style="margin-bottom: 60px;">
        <div class="col-lg-12 bg-default">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="xslbUl">
                <li role="presentation" class="active"><a href="#illegalAdList" id="tab1" aria-controls="illegalAdList" role="tab" data-toggle="tab">线索列表</a></li>
                <li role="presentation"><a href="#receiveIllegalAdList" id="tab2" aria-controls="receiveIllegalAdList" role="tab" data-toggle="tab">线索接收列表</a></li>
                <li role="presentation"><a href="#sendIllegalAdList" id="tab3" aria-controls="sendIllegalAdList" role="tab" data-toggle="tab">线索派发列表</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="illegalAdList">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>媒体分类</th>
                                    <th>广告类别</th>
                                    <th>广告名称</th>
                                    <th>广告金额</th>
                                    <th>发布媒体</th>
                                    <th>发布条次</th>
                                    <th>线索来源</th>
                                    <th>处理结果</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>电视</td>
                                    <td>普通食品类</td>
                                    <td>三枝七叶六星三七粉</td>
                                    <td>50000</td>
                                    <td>浙江电视台</td>
                                    <td>1200</td>
                                    <td>本局</td>
                                    <td>停播</td>
                                    <td>
                                        <a class="btn btn-success btn-xs" href="case_detail.html">详情</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>广播</td>
                                    <td>医疗服务类</td>
                                    <td>成都中医名医馆</td>
                                    <td>10000</td>
                                    <td>四川电台旅游生活广播FM97</td>
                                    <td>12</td>
                                    <td>浙江省局</td>
                                    <td>立案调查</td>
                                    <td>
                                        <a class="btn btn-success btn-xs" href="case_detail.html">详情</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>报纸</td>
                                    <td>医疗器械类</td>
                                    <td>千年活骨膏</td>
                                    <td>2000</td>
                                    <td>读者报</td>
                                    <td>23</td>
                                    <td>本局</td>
                                    <td>移送司法机关</td>
                                    <td>
                                        <a class="btn btn-success btn-xs" href="case_detail.html">详情</a>
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="10">
                                            全部线索：<span>325</span>条；已处理线索：<span>200</span>条；未处理线索：<span>125</span>条；进度：<span>61%</span>；
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="10">
                                            线索（共<span>325</span>条）来源统计：本局：<span>300</span>条；接收：<span>25</span>条（上城区：<span>5</span>条；下城区:<span>2</span>条；西湖区:<span>5</span>条；萧山：<span>13</span>条；）；
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="10">
                                            已处理结果（共<span>200</span>条）统计：停播：<span>150</span>条；立案调查：<span>0</span>条；处罚：<span>0</span>条；移送司法机关：<span>0</span>条；数据复核：<span>40</span>条；线索派发：<span>10</span>条；
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="disposeDiv">

                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="receiveIllegalAdList">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>媒体分类</th>
                                    <th>广告类别</th>
                                    <th>广告名称</th>
                                    <th>广告金额</th>
                                    <th>发布媒体</th>
                                    <th>发布条次</th>
                                    <th>线索来源</th>
                                    <th>处理结果</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>报纸</td>
                                    <td>医疗器械类</td>
                                    <td>千年活骨膏</td>
                                    <td>2000</td>
                                    <td>读者报</td>
                                    <td>23</td>
                                    <td>浙江省局</td>
                                    <td>移送司法机关</td>
                                    <td>
                                        <a class="btn btn-success btn-xs" href="case_detail.html">详情</a>
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="10">
                                        总接收线索:<span>125</span>条；已处理线索：<span>100</span>条；未处理线索：<span>25</span>条；进度：<span>80%</span>；
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="10">
                                        接收（共<span>125</span>条）来源统计：上城区：<span>25</span>条；下城区<span>30</span>条；西湖区<span>50</span>条；萧山：<span>25</span>条；
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="10">
                                        已处理结果（<span>125</span>条）统计：停播：<span>75</span>条；立案调查：<span>0</span>条；处罚：<span>0</span>条；移送司法机关：<span>0</span>条；数据复核：<span>40</span>条；线索派发：<span>10</span>条；
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="sendIllegalAdList">
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>媒体分类</th>
                                    <th>广告类别</th>
                                    <th>广告名称</th>
                                    <th>广告金额</th>
                                    <th>发布媒体</th>
                                    <th>发布条次</th>
                                    <th>线索来源</th>
                                    <th>处理结果</th>
                                    <th>派发至</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>广播</td>
                                    <td>医疗服务类</td>
                                    <td>成都中医名医馆</td>
                                    <td>10000</td>
                                    <td>四川电台旅游生活广播FM97</td>
                                    <td>12</td>
                                    <td>本局</td>
                                    <td></td>
                                    <td>西湖区</td>
                                    <td>
                                        <a class="btn btn-success btn-xs" href="case_detail.html">详情</a>
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="11">
                                        总派发线索：<span>125</span>条；已处理线索：<span>0</span>条；未处理线索：<span>125</span>条；
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="11">
                                        派发（共<span>125</span>条）去向统计：上城区：<span>25</span>条；下城区<span>30</span>条；西湖区<span>50</span>条；萧山：<span>25</span>条；
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="11">
                                        已处理结果（共<span>125</span>条）统计：停播：<span>0</span>条；立案调查：<span>0</span>条；处罚：<span>0</span>条；移送司法机关：<span>0</span>条；数据复核：<span>0</span>条；线索派发：<span>125</span>条；
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--col-lg-12-->
    </div>

    <!--派发的模态框-->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">线索派发</h4>
                </div>
                <div class="modal-body">
                    <from id="govForm">
                        <input type="hidden" name="ggybbhs" />
                        <input type="hidden" name="results" />
                        <!--选择派发的工商局-->
                        <div class="areaSelect" id="selGovDiv" style="text-align: center">
                            <select class="form-control">
                                <option>请选择省</option>
                            </select>
                            <select class="form-control">
                                <option>请选择市</option>
                            </select>
                            <select class="form-control">
                                <option>工商局</option>
                            </select>
                        </div>
                    </from>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel2">取消派发</button>
                    <button type="button" class="btn btn-primary" id="submitBtn2">确认派发</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!--处理线索时要用到的隐藏表单-->
    <div style="display: none">
        <form name="ggfhfrm" id="ggfhfrm" method="post">
            <input type="hidden" name="ggybbhs" />
            <input type="hidden" name="results" />
        </form>
    </div>
</div>
<!--container-fixed-->

<!--<div id="disposeBtns">-->
    <!--<div class="disposeDiv">-->
            <!--<span style="margin-right:20px">-->
                <!--<img src="/Public/img/tips.png" alt="华治数聚">-->
            <!--</span>-->
        <!--<label><input name="result" type="checkbox" value="1"/>停播</label>-->
        <!--<label><input name="result" type="checkbox" value="2"/>立案调查</label>-->
        <!--<label><input name="result" type="checkbox" value="3"/>处罚</label>-->
        <!--<label><input name="result" type="checkbox" value="4"/>移送司法机关</label>-->
        <!--&lt;!&ndash;<label><input name="result" type="checkbox" value="5"/>监测数据复核</label>&ndash;&gt;-->
        <!--<button class="btn btn-primary btn-xs btn-Blue" id="disposeBtn">&lt;!&ndash; <span class="glyphicon glyphicon-ok"></span>&ndash;&gt;处理</button>-->
        <!--<button class="btn btn-primary btn-xs btn-Yellow" id="sendBtn">&lt;!&ndash;<span class="glyphicon glyphicon-send"></span>&ndash;&gt;线索派发</button>-->
        <!--<button class="btn btn-primary btn-xs btn-Gary" id="revocationBtn">&lt;!&ndash;<span class="glyphicon glyphicon-arrow-left"></span>&ndash;&gt;撤销处理</button>-->
    <!--</div>-->
<!--</div>-->
<!--disposeBtns-->
<include file="Application/Gov/View/Common/commonJs.html"/>
<script>

</script>
</body>

</html>