<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom:10px;">
        <div class="col-md-12" style="text-align:center;">
            <h3>详情</h3>
        </div>
    </div>
    <div class="row bg-default">
        <div class="col-md-4" style="text-align: center">
            <h4>广告素材</h4>
            <video muted="muted" src="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" controls="controls">您的浏览器不支持video标签</video>
        </div>
        <div class="col-md-4">
            <h4>原始录入的广告信息</h4>
            <table class="table table-bordered">
                <tr>
                    <td>广告名称</td>
                    <td>
                        <input type="text" class="form-control" placeholder="柔和酱香茅台醇">
                    </td>
                </tr>
                <tr>
                    <td>广告金额</td>
                    <td>
                        <input type="text" class="form-control" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td>广告类别</td>
                    <td>
                        <input type="text" class="form-control" placeholder="非处方药">
                    </td>
                </tr>
                <tr>
                    <td>媒体分类</td>
                    <td>
                        <input type="text" class="form-control" placeholder="电视">
                    </td>
                </tr>
                <tr>
                    <td>发布媒体</td>
                    <td>
                        <input type="text" class="form-control" placeholder="浙江电视台">
                    </td>
                </tr>
                <tr>
                    <td>发布条次</td>
                    <td>
                        <input type="text" class="form-control" placeholder="1200">
                    </td>
                </tr>
                <tr>
                    <td>播放时长（秒）</td>
                    <td>
                        <input type="text" class="form-control" placeholder="14">
                    </td>
                </tr>
                <tr>
                    <td>发布版面</td>
                    <td>
                        <input type="text" class="form-control" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td>发布时间段</td>
                    <td>
                        <input type="text" class="form-control" placeholder="1200">
                    </td>
                </tr>
                <tr>
                    <td>备注</td>
                    <td>
                        <textarea class="form-control" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>录入人</td>
                    <td><input type="text" class="form-control userName" placeholder="录入人"/></td>
                </tr>
                <tr>
                    <td>录入日期</td>
                    <td>
                        <div class="form-group timeDiv">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly placeholder="录入日期">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <h4>申请修改的广告信息</h4>
            <table class="table table-bordered">
                <tr>
                    <td>广告名称</td>
                    <td>
                        <input type="text" class="form-control" placeholder="柔和酱香茅台醇">
                    </td>
                </tr>
                <tr>
                    <td>广告金额</td>
                    <td>
                        <input type="text" class="form-control" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td>广告类别</td>
                    <td>
                        <input type="text" class="form-control" placeholder="酒">
                    </td>
                </tr>
                <tr>
                    <td>媒体分类</td>
                    <td>
                        <input type="text" class="form-control" placeholder="电视">
                    </td>
                </tr>
                <tr>
                    <td>发布媒体</td>
                    <td>
                        <input type="text" class="form-control" placeholder="浙江电视台">
                    </td>
                </tr>
                <tr>
                    <td>发布条次</td>
                    <td>
                        <input type="text" class="form-control" placeholder="1200">
                    </td>
                </tr>
                <tr>
                    <td>播放时长（秒）</td>
                    <td>
                        <input type="text" class="form-control" placeholder="14">
                    </td>
                </tr>
                <tr>
                    <td>发布版面</td>
                    <td>
                        <input type="text" class="form-control" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td>发布时间段</td>
                    <td>
                        <input type="text" class="form-control" placeholder="1200">
                    </td>
                </tr>
                <tr>
                    <td>备注</td>
                    <td>
                        <textarea class="form-control" rows="5">广告类别录入有误</textarea>
                    </td>
                </tr>
                <tr>
                    <td>申请人</td>
                    <td><input type="text" class="form-control userName" placeholder="申请人"/></td>
                </tr>
                <tr>
                    <td>申请日期</td>
                    <td>
                        <div class="form-group timeDiv">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly placeholder="申请日期">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-12" style="text-align: center">
            <h5>广告基本信息复核意见</h5>
            <table class="table table-bordered">
                <tr>
                    <td>复核结果</td>
                    <td>
                        <label><input name="result1" type="radio" value="01"/>保留原始信息</label>
                        <label><input name="result1" type="radio" value="01" checked="true"/>同意修改信息</label>
                    </td>
                </tr>
                <tr>
                    <td>备注</td>
                    <td>
                        <textarea class="form-control" rows="5">同意修改广告基本信息</textarea>
                    </td>
                </tr>
                <tr>
                    <td>复核人</td>
                    <td><input type="text" class="form-control userName" placeholder="上级部门张某某"
                    /></td>
                </tr>
                <tr>
                    <td>复核日期</td>
                    <td>
                        <div class="form-group timeDiv">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                 data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly placeholder="2017/8/23">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row bg-default" style="margin-top:10px;margin-bottom: 60px;">
        <div class="col-md-6">
            <!--原来的违法判断-->
            <h4>原始判断的违法信息</h4>
            <table class="table table-bordered">
                <tr>
                    <td>违法类型</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control">
                                <option>一般违法</option>
                                <option>轻微违法</option>
                                <option>严重违法</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>违法内容</td>
                    <td>
                        <textarea class="form-control" rows="5">广告宣传中使用了“喝了xx酒 祛除一身顽疾”</textarea>
                    </td>
                </tr>
                <tr>
                    <td>违法表现</td>
                    <td>
                        <textarea class="form-control" rows="5">广告用语描述不恰当</textarea>
                    </td>
                </tr>
                <tr>
                    <td>认定依据</td>
                    <td>
                        <textarea class="form-control" rows="5">与新广告法酒类广告中的第四条规定有所出入</textarea>
                    </td>
                </tr>
                <tr>
                    <td>备注</td>
                    <td>
                        <textarea class="form-control" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>判定人</td>
                    <td><input type="text" class="form-control userName" placeholder="判定人"/></td>
                </tr>
                <tr>
                    <td>判定日期</td>
                    <td>
                        <div class="form-group timeDiv">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly placeholder="判定日期">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-6">
            <!--现在的违法判断-->
            <h4>申请复核的违法信息</h4>
            <table class="table table-bordered">
                <tr>
                    <td>违法类型</td>
                    <td>
                        <div class="areaSelect">
                            <select class="form-control">
                                <option>轻微违法</option>
                                <option>一般违法</option>
                                <option>严重违法</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>违法内容</td>
                    <td>
                        <textarea class="form-control" rows="5">广告宣传中使用了“喝了xx酒 祛除一身顽疾”</textarea>
                    </td>
                </tr>
                <tr>
                    <td>违法表现</td>
                    <td>
                        <textarea class="form-control" rows="5">广告用语描述不恰当</textarea>
                    </td>
                </tr>
                <tr>
                    <td>认定依据</td>
                    <td>
                        <textarea class="form-control" rows="5">与新广告法酒类广告中的第四条规定有所出入</textarea>
                    </td>
                </tr>
                <tr>
                    <td>备注</td>
                    <td>
                        <textarea class="form-control" rows="5">违法类型由一般违法修改为轻微违法</textarea>
                    </td>
                </tr>
                <tr>
                    <td>申请人</td>
                    <td><input type="text" class="form-control userName" placeholder="申请人"/></td>
                </tr>
                <tr>
                    <td>申请日期</td>
                    <td>
                        <div class="form-group timeDiv">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly placeholder="申请日期">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-12" style="text-align: center">
            <h5>广告违法信息复核意见</h5>
            <table class="table table-bordered">
                <tr>
                    <td>复核结果</td>
                    <td>
                        <label><input name="result" type="radio" value="01" checked="true"/>原判退回</label>
                        <label><input name="result" type="radio" value="02"/>复核通过</label>
                    </td>
                </tr>
                <tr>
                    <td>备注</td>
                    <td>
                        <textarea class="form-control" rows="5">维持原判</textarea>
                    </td>
                </tr>
                <tr>
                    <td>复核人</td>
                    <td><input type="text" class="form-control userName" placeholder="上级部门张某某"
                    /></td>
                </tr>
                <tr>
                    <td>复核日期</td>
                    <td>
                        <div class="form-group timeDiv">
                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                                 data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly placeholder="2017/8/23">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="disposeDiv">
    <a class="btn btn-success button" href="myadRecheck.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
</div>

<include file="Application/Gov/View/Common/commonJs.html" />
<script>

</script>
</body>
</html>