<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body {
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        .sadTable{
            width:600px;
        }
        .button{
            width:120px;
            margin-right:5px;
            margin-left:5px;
        }
        textarea{
            text-align: left;
        }
        .tdHeight{
            width:50%;
            /*height:600px;*/
        }
        .luruTable .form-group{
            height:34px;
            margin-top:2px;
            margin-bottom:2px;
        }
        .disposeDiv{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row bg-default" style="margin-bottom:10px;">
        <div class="col-md-12" style="text-align:center;">
            <h3>录入</h3>
        </div>
    </div>
    <div class="row bg-default">
        <!--录入违法广告形成案件-->
        <form class="form-horizontal">
            <div class="col-sm-6">
                <h4 style="text-align: left;">基本信息</h4>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="caseCode" >案源编号：</label>
                    <div class="col-sm-6"><input type="text" class="form-control" id="caseCode"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="caseFrom">案件来源：</label>
                    <div class="col-sm-6"><select class="form-control" id="caseFrom">
                        <option>监测发现</option>
                        <option>投诉举报</option>
                        <option>部门移交</option>
                        <option>上级交办</option>
                        <option>其他</option>
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="caseName">案源名称：</label>
                    <div class="col-sm-6"><input type="text" class="form-control" id="caseName"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="adOwner">广告主：</label>
                    <div class="col-sm-6"><input type="text" class="form-control" id="adOwner"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="cardType">证件类型：</label>
                    <div class="col-sm-6"><select class="form-control" id="cardType">
                        <option>营业执照</option>
                        <option>广告发布登记证</option>
                        <option>身份证</option>
                        <option>其他</option>
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="cardNum">证件号码：</label>
                    <div class="col-sm-6"><input type="text" class="form-control" id="cardNum"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="userAddr">地址：</label>
                    <div class="col-sm-6"><input type="text" class="form-control" id="userAddr"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="media">发布者：</label>
                    <div class="col-sm-6"><input type="text" class="form-control" id="media"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="adName">广告名称：</label>
                    <div class="col-sm-6"><input type="text" class="form-control" id="adName"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="">发布日期：</label>
                    <div class="col-sm-6">
                        <div class="input-group date form_date col-sm-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                             data-link-format="yyyy-mm-dd">
                            <input class="form-control" size="16" type="text" value="" readonly placeholder="选择开始时间">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                        <br/>
                        <div class="input-group date form_date col-sm-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="endTime" data-link-format="yyyy-mm-dd">
                            <input class="form-control" size="16" type="text" value="" readonly placeholder="选择结束时间">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="">发布地：</label>
                    <div class="col-sm-6"><input type="text" class="form-control" id=""></div>
                </div>
            </div>
            <div class="col-sm-6">
                <h4 style="text-align: left;">违法信息</h4>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="">违法媒介：</label>
                    <div class="col-sm-6"><select class="form-control" id="mediaType">
                        <option>电视</option>
                        <option>广播</option>
                        <option>报纸</option>
                        <option>网络</option>
                        <option>户外</option>
                        <option>印刷品</option>
                        <option>期刊</option>
                        <option>其他</option>
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="caseType">案件类别：</label>
                    <div class="col-sm-6">
                        <select class="form-control" id="caseType">
                            <option>药品</option>
                            <option>医疗服务</option>
                            <option>医疗器械</option>
                            <option>保健食品</option>
                            <option>化妆品</option>
                            <option>收藏品</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="content">涉嫌违法内容：</label>
                    <div class="col-sm-6"><textarea class="form-control" id="content"></textarea></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="law">有关适用发条：</label>
                    <div class="col-sm-6"><textarea class="form-control" id="law"></textarea></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="">违法主体：</label>
                    <div class="col-sm-6"><input type="text" class="form-control" id=""></div>
                </div>
                <br/>
                <h4 style="text-align: left;">其他信息</h4>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="">经办机关：</label>
                    <div class="col-sm-6"><select class="form-control" id=""></select></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="">录入机关：</label>
                    <div class="col-sm-6"><input type="text" class="form-control" id=""></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="">录入日期：</label>
                    <div class="col-sm-6">
                        <div class="input-group date form_date col-sm-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                             data-link-format="yyyy-mm-dd">
                            <input class="form-control" size="16" type="text" value="" readonly placeholder="录入日期">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="">案件反馈日期：</label>
                    <div class="col-sm-6">
                        <div class="input-group date form_date col-sm-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime"
                             data-link-format="yyyy-mm-dd">
                            <input class="form-control" size="16" type="text" value="" readonly placeholder="案件反馈日期">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="">备注：</label>
                    <div class="col-sm-6"><textarea class="form-control" id=""></textarea></div>
                </div>
            </div>
        </form>
    </div>
    <div class="row bg-default" style="margin-top:10px;margin-bottom: 60px;">
        <div class="col-sm-12">
            <h4 style="text-align: left;">附件信息</h4>
            <table class="table table-bordered">
                <thead>
                <th>序号</th>
                <th>附件名称</th>
                <th>大小</th>
                <th>附件类型</th>
                <th>操作</th>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>广告素材</td>
                    <td>103kb</td>
                    <td>视频</td>
                    <td>
                        <a class="btn btn-xs btn-default" href="http://omku0rnx4.bkt.clouddn.com/material/Fpw_as02XCNzgSF2cVlL_gG7kJWG.mp4" download="">下载</a>
                        <button class="btn btn-xs btn-default">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="disposeDiv">
    <button class="btn btn-primary button" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-folder-open"></span>上传附件</button>
    <button type="button" class="btn btn-danger button" id="sendBtn"><span class="glyphicon glyphicon-hand-up"></span>提交审批</button>
    <a class="btn btn-success button" href="adlist.html"><span class="glyphicon glyphicon-arrow-left" style="margin-right:5px;"></span>返回列表</a>
</div>

<!--上传图像的模态框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">上传证据</h4>
            </div>
            <div class="modal-body">
                <from id="my-awesome-dropzone" class="dropzone dz-clickable">
                    <input type="hidden" name="ggybbhs" />
                    <input type="hidden" name="results" />
                    <div class="dropzone-previews"></div>
                    <div class="dz-default dz-message" style="margin: -63px -242px;">
                        <span class="upload">点击上传</span>
                    </div>
                </from>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel">暂不上传</button>
                <button type="button" class="btn btn-primary" id="submitBtn">保存上传</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- jquery文件 -->
<include file="Application/Gov/View/Common/commonJs.html"/>
<script>
    //dropzone图像上传
    $("#my-awesome-dropzone").dropzone({
        url: "{:U('Govuser/Sign/upload_img')}",
        maxFiles: 1,//maxFiles：默认为null，可以指定为一个数值，限制最多文件数量。
        maxFilesize: 20,//最大文件大小，单位是 MB。
        acceptedFiles: ".png,.jpg,.jpeg",//指明允许上传的文件类型，格式是逗号分隔的 MIME type 或者扩展名。例如：image/*,application/pdf,.psd,.obj
        addRemoveLinks: true//默认false。如果设为true，则会给文件添加一个删除链接。
    });

    //用户点击提交审核
    $("#sendBtn").click(function(){
        //询问框
        layer.confirm('是否确认提交该条新录入案件给上级领导审核？', {
            btn: ['是','否'],
            skin: 'layui-layer-lan'//按钮
        }, function(){
            layer.msg('已提交',{icon: 1,skin: 'layer-ext-moon'});
        },function(){
            layer.msg('已取消',{icon: 2,skin: 'layer-ext-moon'});
        });
    });
</script>
</body>
</html>