<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>报告</title>
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
  <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <style>
    #thead label input,#content label input{
      display: block;
      margin: 0 auto;
    }
    #thead div{
      margin: 0 auto;
    }
    label:hover{
      cursor: pointer;
    }
    .table th,.table td{
      text-align: center;height: 50px;
    }

    tr, td {
        border: 1px solid #EBEBEB;
    }
    .table td p{
      margin: 0;
    }
    #info{
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30%;
      width: 30%;
    }
    .LINK:hover{
      cursor: pointer;
    }
    #autoChoose,#chooseNot0{
      margin-right: 20px;
    }
    .icheckbox_square-green{
      margin: 0 auto;
    }
  </style>
</head>

<body class="gray-bg">
  <div style="padding:8px;">
    <div class="ibox float-e-margins">
      <div class="ibox-content">
        <form class="form-horizontal m-t" id="Form" action="{:U()}">
          <div class="container-fluid">
            <table class="table choose">
              <tbody>
                <tr>
                    <th class="text-right">地区：</th>
                    <td>
                        <input type="text" id="address" readonly placeholder="请选择地区" name="region_fullname" class="form-control input-sm" value="{$Think.get.region_fullname}"
                            fid="">
                        <input type="hidden" name="region" value="{$Think.get.region}" id="region_id">
                        <div id="region-select" style="display:none">
                            <ul class="addr_tab" role="tablist">
                            </ul>
                            <ul class="addr_area-list">
                            </ul>
                        </div>
                    </td>
                  <th class="text-right" style="width:10%">月份：</th>
                  <td style="width:40%">
                      <select name="month" class="form-control" id="month">
                      </select>
                  </td>
                  <td><button type="submit" class="btn btn-primary">搜索</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </form>
      </div>
    </div>
    <div class="ibox float-e-margins">
      <div class="ibox-content clearfix" style="min-width: 1000px;overflow-x: scroll">
        {//:var_dump($data)}
        <table class="table table-bordered">
          <thead id="thead">
            <tr>
              <th><div  style="width: 60px;"><label><input type="checkbox" name="checkALL">媒介名称</label></div></th>
              <th><div><label><input type="checkbox" index="1" name="checkIndex">1</label></div></th>
              <th><div><label><input type="checkbox" index="2" name="checkIndex">2</label></div></th>
              <th><div><label><input type="checkbox" index="3" name="checkIndex">3</label></div></th>
              <th><div><label><input type="checkbox" index="4" name="checkIndex">4</label></div></th>
              <th><div><label><input type="checkbox" index="5" name="checkIndex">5</label></div></th>
              <th><div><label><input type="checkbox" index="6" name="checkIndex">6</label></div></th>
              <th><div><label><input type="checkbox" index="7" name="checkIndex">7</label></div></th>
              <th><div><label><input type="checkbox" index="8" name="checkIndex">8</label></div></th>
              <th><div><label><input type="checkbox" index="9" name="checkIndex">9</label></div></th>
              <th><div><label><input type="checkbox" index="10" name="checkIndex">10</label></div></th>
              <th><div><label><input type="checkbox" index="11" name="checkIndex">11</label></div></th>
              <th><div><label><input type="checkbox" index="12" name="checkIndex">12</label></div></th>
              <th><div><label><input type="checkbox" index="13" name="checkIndex">13</label></div></th>
              <th><div><label><input type="checkbox" index="14" name="checkIndex">14</label></div></th>
              <th><div><label><input type="checkbox" index="15" name="checkIndex">15</label></div></th>
              <th><div><label><input type="checkbox" index="16" name="checkIndex">16</label></div></th>
              <th><div><label><input type="checkbox" index="17" name="checkIndex">17</label></div></th>
              <th><div><label><input type="checkbox" index="18" name="checkIndex">18</label></div></th>
              <th><div><label><input type="checkbox" index="19" name="checkIndex">19</label></div></th>
              <th><div><label><input type="checkbox" index="20" name="checkIndex">20</label></div></th>
              <th><div><label><input type="checkbox" index="21" name="checkIndex">21</label></div></th>
              <th><div><label><input type="checkbox" index="22" name="checkIndex">22</label></div></th>
              <th><div><label><input type="checkbox" index="23" name="checkIndex">23</label></div></th>
              <th><div><label><input type="checkbox" index="24" name="checkIndex">24</label></div></th>
              <th><div><label><input type="checkbox" index="25" name="checkIndex">25</label></div></th>
              <th><div><label><input type="checkbox" index="26" name="checkIndex">26</label></div></th>
              <th><div><label><input type="checkbox" index="27" name="checkIndex">27</label></div></th>
              <th><div><label><input type="checkbox" index="28" name="checkIndex">28</label></div></th>
              <th><div><label><input type="checkbox" index="29" name="checkIndex">29</label></div></th>
              <th><div><label><input type="checkbox" index="30" name="checkIndex">30</label></div></th>
              <th><div><label><input type="checkbox" index="31" name="checkIndex">31</label></div></th>
            </tr>
          </thead>
          <tbody id="content">
            <foreach name="data" item="items" key="k">
              <?php $k=1 ?>
              <tr>
                <td rowspan="3">
                  <div>
                      <label><input type="checkbox" name="checkAll" data="{$items.fid}">
                        {$items.fmedianame}
                        <br>
                        <span>{$items.fid}</span>
                        <br>
                        <span>{$items.fcollecttype}</span>
                        <p>已选 <span class="f{$items.fid}">0</span> 天</p></label>
                  </div>
                </td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl1}" name="{$items.fid}" value="1">{$items.sl1}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl2}" name="{$items.fid}" value="2">{$items.sl2}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl3}" name="{$items.fid}" value="3">{$items.sl3}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl4}" name="{$items.fid}" value="4">{$items.sl4}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl5}" name="{$items.fid}" value="5">{$items.sl5}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl6}" name="{$items.fid}" value="6">{$items.sl6}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl7}" name="{$items.fid}" value="7">{$items.sl7}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl8}" name="{$items.fid}" value="8">{$items.sl8}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl9}" name="{$items.fid}" value="9">{$items.sl9}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl10}" name="{$items.fid}" value="10">{$items.sl10}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl11}" name="{$items.fid}" value="11">{$items.sl11}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl12}" name="{$items.fid}" value="12">{$items.sl12}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl13}" name="{$items.fid}" value="13">{$items.sl13}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl14}" name="{$items.fid}" value="14">{$items.sl14}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl15}" name="{$items.fid}" value="15">{$items.sl15}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl16}" name="{$items.fid}" value="16">{$items.sl16}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl17}" name="{$items.fid}" value="17">{$items.sl17}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl18}" name="{$items.fid}" value="18">{$items.sl18}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl19}" name="{$items.fid}" value="19">{$items.sl19}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl20}" name="{$items.fid}" value="20">{$items.sl20}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl21}" name="{$items.fid}" value="21">{$items.sl21}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl22}" name="{$items.fid}" value="22">{$items.sl22}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl23}" name="{$items.fid}" value="23">{$items.sl23}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl24}" name="{$items.fid}" value="24">{$items.sl24}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl25}" name="{$items.fid}" value="25">{$items.sl25}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl26}" name="{$items.fid}" value="26">{$items.sl26}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl27}" name="{$items.fid}" value="27">{$items.sl27}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl28}" name="{$items.fid}" value="28">{$items.sl28}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl29}" name="{$items.fid}" value="29">{$items.sl29}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl30}" name="{$items.fid}" value="30">{$items.sl30}</label></div></td>
                <td><div><label><input type="checkbox" data="{$items.fmediaclassid}" key="{$k++}" num="{$items.sl31}" name="{$items.fid}" value="31">{$items.sl31}</label></div></td>
              </tr>
                <tr>
                    <foreach name="items.du_sc" item="i">
                        <if condition="$i gt 5">
                            <td style="color:red">{$i}</td>
                            <else/>
                            <td>{$i}</td>
                            </if>
                    </foreach>
                </tr>
                <tr>
                    <foreach name="items.exception.type" item="e" key="key">
                        <if condition="$e eq 0">
                            <td>  </td>
                            <else/>
                            <td title="{$items.exception.desc.$key}">{$Think.config.EXCEPTION_TYPE.$e}</td>
                            </if>
                    </foreach>
                </tr>
            </foreach>
          </tbody>
        </table>
        <button class="btn btn-primary pull-right" id="Submit">生成报告</button>
        <button class="btn btn-info pull-right" id="autoChoose">自动选择</button>
        <button class="btn btn-info pull-right" id="chooseNot0">不为0</button>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script>
    $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
    $(function () {
      $.get('{:U("Gongshang/Report/ajax_get_area")}', function (req) {
        if (req.code == 0) {
          var i;
          var length = req.data.length;
          var html = '<option value="">请选择</option>';
          for (i = 0; i < length; i++) {
            html += `<option value="` + req.data[i].fid + `">` + req.data[i].fname + `</option>`
          }
          $('select[name="region"]').html(html)
          $('select[name=region]').val('{$Think.get.region}')
          $('select[name=month]').val('{$Think.get.month}')
        }
      })
      function setmonth() {
          var d = new Date();  
          var result = [];
          for(var i = 0; i < 12; i++) {  
            var m = d.getMonth() + 1
            m = m < 10 ? "0" + m : m
            result.push(d.getFullYear() + "-" + m)
            d.setMonth(d.getMonth() - 1)
        }
        var html = '<option value="">请选择</option>'
        result.forEach(function(b){
          html += '<option value="' + b + '">' + b + '</option>'
        })
        $('#month').html(html)
      }
      setmonth()
    })
    $(function(){
      var medialist = [<foreach name="data" item="d">
        {$d.fid},
      </foreach>]
      $('#Submit').click(function(){
        var that = $(this);
        var itemdata = {};
        var arr = [];
        var data = [];
        $(this).attr('disabled',true)
        medialist.forEach(function(item){
          arr = [];
          itemdata = {};
          itemdata.mediaid = item
          itemdata.month = '{$Think.get.month}'
          itemdata.region = '{$Think.get.region}'
          itemdata.fmediaclassid = $('input[name='+item+']').eq(0).attr('data')
          $('input[name='+item+']').each(function(){
            if($(this).prop('checked')){
              arr.push('{$Think.get.month}-'+$(this).val())
            }
          })
          itemdata.date = arr
          data.push(itemdata)
        })
        $('body').append(`
          <div id="info" class="alert alert-info alert-dismissable text-center">
          <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
          报告生成中，请前往 <span class="J_menuItem2 LINK" title2="监测报告" href="/Gongshang/Supervision/monitoringReport">此处下载</span> 。
        </div>
        `)
        $.post('{:U("Gongshang/ReportMake/report03")}',{'data':JSON.stringify(data)},function(req){
          that.removeAttr('disabled')
        })
      })


       //自动选择
      function sortNum(a,b){
        return a - b
      }
      
      // 自动选择最多的10天
      $('#autoChoose').click(function(){
        $('input[type=checkbox]').prop('checked',false)
        var choose;
        var arr;
        medialist.forEach(function(item){
          arr = [];
          $('input[name='+item+']').each(function(){
            if(Number($(this).attr('num'))){
              arr.push(Number($(this).attr('num')))
            }
          })
          choose = arr.sort(sortNum).reverse().splice(0,10)
          choose.forEach(function(index){
            $('input[name='+item+'][num='+index+']').prop('checked',true)
          })
        })
      })
      //选择不为0的天数
      $('#chooseNot0').click(function(){
        $('input[type=checkbox]').prop('checked',false)
        medialist.forEach(function(item){
          $('input[name='+item+']').each(function(){
            if(Number($(this).attr('num'))){
              $(this).prop('checked',true)
            }
          })
        })
      })


      // 纵向选择
      $('input[name=checkIndex]').on('change',function(){
        if($(this).prop('checked')){
          var index = $(this).attr('index')
          $('input[key='+index+']').prop('checked',true)
        }else{
          var index = $(this).attr('index')
          $('input[key='+index+']').prop('checked',false)
        }
      })

      // 全选/全不选
      $('input[name=checkALL]').on('change',function(){
        if($(this).prop('checked')){
          $('input[type=checkbox]').prop('checked',true)
        }else{
          $('input[type=checkbox]').prop('checked',false)
        }
      })

      // 横向选择
      $('input[name=checkAll]').on('change',function(){
        if($(this).prop('checked')){
          var data = $(this).attr('data');
          $('input[name='+data+']').prop('checked',true)
        }else{
          var data = $(this).attr('data');
          $('input[name='+data+']').prop('checked',false)
        }
      })

      // 计算已选
      $('input[type="checkbox"]').on('change',function(){
        var curr = 0;
        medialist.forEach(function(item){
          curr = 0
          $('input[name='+item+']').each(function(){
            if($(this).prop('checked')){
              curr += 1
            }
          })
          $('.f'+item).text(curr)
        })
      })
      $(document).on('click','#info .close',function(){
        $('#info').remove();
      })
      $(document).on('click','.addr_tab .ttab,.addr_area-list .click_region_name',function(){
        $('#region_id').val($(this).attr('fid'))
      })
      var region_id = '{$Think.get.region}'
      if(!region_id){
        $('#region_id').val('{$regionid}')
      }
    })
    getAddress('#address', '#region-select', "/Api/Region/get_region_list", 'fid','{$regionid}');
  </script>
</body>

</html>