<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设备管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <style>
        .mediaName:hover {
            color: #1ab394;
            cursor: pointer;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <form class="form-horizontal m-t">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label class="col-sm-3 control-label">企业检索：</label>
                                    <div class="col-sm-9">
                                        <div class="input-group">
                                            <input placeholder="请输入检索关键字" type="text" class="form-control"> <span class="input-group-btn"> <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button> </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <button style="float:right" type="button" class="btn btn-primary" id="addBtn"><i class="fa fa-plus-square"></i> 新增</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="fixed-table-container">
                                    <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">编号</th>
                                                <th class="text-center">客户名称</th>
                                                <th class="text-center">客户类型</th>
                                                <th class="text-center">登录用户</th>
                                                <th class="text-center">所属行政区划</th>
                                                <th class="text-center">联系人</th>
                                                <th class="text-center">联系电话</th>
                                                <th class="text-center" style="width:180px!important;">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="mediaTr">
                                                <td class="text-center">1</td>
                                                <td class="text-center mediaName" data-toggle="modal" data-target="#infoModal" title="点击查看机构详情">浙江电视台</td>
                                                <td class="text-center">工商</td>
                                                <td class="text-center">Tit1e</td>
                                                <td class="text-center">浙江省</td>
                                                <td class="text-center">章三</td>
                                                <td class="text-center">18787878787</td>
                                                <td class="text-center"><button type="button" class="btn btn-primary btn-xs mediaEdit"><i class="fa fa-edit">&nbsp;&nbsp;编辑</i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <button type="button" class="btn btn-danger btn-xs mediaDel"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                                </td>
                                            </tr>
                                            <tr class="mediaTr">
                                                <td class="text-center">2</td>
                                                <td class="text-center mediaName" data-toggle="modal" data-target="#infoModal" title="点击查看机构详情">浙江电视台</td>
                                                <td class="text-center">工商</td>
                                                <td class="text-center">Tit1e</td>
                                                <td class="text-center">浙江省</td>
                                                <td class="text-center">章三</td>
                                                <td class="text-center">18787878787</td>
                                                <td class="text-center"><button type="button" class="btn btn-primary btn-xs mediaEdit"><i class="fa fa-edit">&nbsp;&nbsp;编辑</i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <button type="button" class="btn btn-danger btn-xs mediaDel"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                                </td>
                                            </tr>
                                            <tr class="mediaTr">
                                                <td class="text-center">3</td>
                                                <td class="text-center mediaName" data-toggle="modal" data-target="#infoModal" title="点击查看机构详情">浙江电视台</td>
                                                <td class="text-center">工商</td>
                                                <td class="text-center">Tit1e</td>
                                                <td class="text-center">浙江省</td>
                                                <td class="text-center">章三</td>
                                                <td class="text-center">18787878787</td>
                                                <td class="text-center"><button type="button" class="btn btn-primary btn-xs mediaEdit"><i class="fa fa-edit">&nbsp;&nbsp;编辑</i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <button type="button" class="btn btn-danger btn-xs mediaDel"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                                </td>
                                            </tr>
                                            <tr class="mediaTr">
                                                <td class="text-center">4</td>
                                                <td class="text-center mediaName" data-toggle="modal" data-target="#infoModal" title="点击查看机构详情">浙江电视台</td>
                                                <td class="text-center">工商</td>
                                                <td class="text-center">Tit1e</td>
                                                <td class="text-center">浙江省</td>
                                                <td class="text-center">章三</td>
                                                <td class="text-center">18787878787</td>
                                                <td class="text-center"><button type="button" class="btn btn-primary btn-xs mediaEdit"><i class="fa fa-edit">&nbsp;&nbsp;编辑</i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <button type="button" class="btn btn-danger btn-xs mediaDel"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                                </td>
                                            </tr>
                                            <tr class="mediaTr">
                                                <td class="text-center">5</td>
                                                <td class="text-center mediaName" data-toggle="modal" data-target="#infoModal" title="点击查看机构详情">浙江电视台</td>
                                                <td class="text-center">工商</td>
                                                <td class="text-center">Tit1e</td>
                                                <td class="text-center">浙江省</td>
                                                <td class="text-center">章三</td>
                                                <td class="text-center">18787878787</td>
                                                <td class="text-center"><button type="button" class="btn btn-primary btn-xs mediaEdit"><i class="fa fa-edit">&nbsp;&nbsp;编辑</i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <button type="button" class="btn btn-danger btn-xs mediaDel"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                                </td>
                                            </tr>
                                            <tr class="mediaTr">
                                                <td class="text-center">6</td>
                                                <td class="text-center mediaName" data-toggle="modal" data-target="#infoModal" title="点击查看机构详情">浙江电视台</td>
                                                <td class="text-center">工商</td>
                                                <td class="text-center">Tit1e</td>
                                                <td class="text-center">浙江省</td>
                                                <td class="text-center">章三</td>
                                                <td class="text-center">18787878787</td>
                                                <td class="text-center"><button type="button" class="btn btn-primary btn-xs mediaEdit"><i class="fa fa-edit">&nbsp;&nbsp;编辑</i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <button type="button" class="btn btn-danger btn-xs mediaDel"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--修改信息弹窗-->
    <div class="modal inmodal" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="row">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 客户名称：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入媒体机构代码" name="name" minlength="2" type="text" class="form-control input-sm" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 客户类型：</label>
                            <div class="col-sm-5">
                                <select class="form-control" name="" required="" aria-required="true">
                                    <option value="">请选择客户类型</option>
                                    <option value="">工商</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 所属行政区划：</label>
                            <div class="col-sm-5">
                                <select class="form-control" name="" required="" aria-required="true">
                                    <option value="">请选择所属行政区划</option>
                                    <option value="">浙江省</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 登录用户：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入注册地址" name="name" minlength="2" type="text" class="form-control input-sm" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 密码：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入联系地址" name="name" minlength="2" type="text" class="form-control input-sm" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 地址：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入联系人" name="name" minlength="2" type="text" class="form-control input-sm" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 联系人：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入联系人" name="name" minlength="2" type="text" class="form-control input-sm" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 联系电话：</label>
                            <div class="col-sm-5">
                                <input placeholder="请输入联系人" name="name" minlength="2" type="text" class="form-control input-sm" required="" aria-required="true">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!--详细信息弹窗-->
    <div class="modal inmodal" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content animated bounceIn">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">机构信息</h4>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <form class="form-horizontal m-t">
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 编号：</label>
                                <div class="col-sm-5">浙江电视台</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 客户名称：</label>
                                <div class="col-sm-5">Tit1e's1号工程机</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 客户类型：</label>
                                <div class="col-sm-5">浙江省杭州市</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 所属行政区划：</label>
                                <div class="col-sm-5">浙江省杭州市</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 登录用户：</label>
                                <div class="col-sm-5">3234572354745623423</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 密码：</label>
                                <div class="col-sm-5">浙江省杭州市</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 地址：</label>
                                <div class="col-sm-5">杭州市西湖区</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 联系人：</label>
                                <div class="col-sm-5">章三</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 联系电话：</label>
                                <div class="col-sm-5">章三</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 创建人：</label>
                                <div class="col-sm-5">章三</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 创建时间：</label>
                                <div class="col-sm-5">章三</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 修改人：</label>
                                <div class="col-sm-5">章三</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label col-sm-offset-2"> 修改时间：</label>
                                <div class="col-sm-5">章三</div>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script>
        "use strict";
        $(function () {
            // 修改弹窗
            $('.mediaEdit').click(function () {
                $('#changeModal').find('.modal-title').html("修改信息");
                $('#changeModal').modal('show');
            })
            // 添加纪录
            $('#addBtn').click(function () {
                $('#changeModal').find('.modal-title').html("添加媒介机构");
                $('#changeModal').modal('show');

            })
            // 删除
            $(".mediaDel").click(function () {
                var that = $(this);
                swal({
                    title: "您确定要删除该媒体机构吗？",
                    text: "删除后将无法恢复，请谨慎操作！",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#ed5565",
                    confirmButtonText: "是的，我要删除！",
                    cancelButtonText: "让我再考虑一下…",
                    closeOnConfirm: false,
                    closeOnCancel: false
                }, function (isConfirm) {
                    if (isConfirm) {
                        swal("删除成功！",
                            "您已经永久删除了这条信息。",
                            "success")
                        that.parent().parent().remove();
                    } else {
                        swal("已取消", "您取消了删除操作！", "error")
                    }
                })
            })
        })
    </script>

    </bod>

</html>