<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分析M3U8</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
</head>

<body style="width:100%;height:95%">

	<form class="" action="{:U()}">
		{:form_hidden()}
		<div style="margin-top:1%;">
			<input name="m3u8" placeholder="请输入M3U8地址" type="text" class="form-control" autocomplete="off" value="{:I('m3u8')}" style="width:55%;display:inline-block;" />
			
			<button id="playback_start" type="submit" class="btn btn-primary" style="width:20%">开始分析</button>
			<button id="hide_continuity" type="button" class="btn btn-primary" style="width:20%">隐藏连续</button>
			
		</div>
	<form>
	<div>
		
		
		<table class="table table-striped table-hover">
			<tbody>
				
				<foreach name="tsList" item="ts" key="kk">
				
					<tr class="<if condition="($ts1 + 1) == $ts[0]">continuity_yes<else />continuity_no</if>">
						<td>{$ts.0}&nbsp;&nbsp;&nbsp;{:date('Y-m-d H:i:s',$ts[0])}</td>
						
						
						<td>{$ts.1}&nbsp;&nbsp;&nbsp;{:date('Y-m-d H:i:s',$ts[1])}</td>
						<td>{:($ts[1] - $ts[0])}秒</td>
						<td id="actual_length_{$kk}">秒</td>
						
						
						<td class="client-status">
							<if condition="($ts1 + 1) == $ts[0]">
								<span class="label label-primary">连续</span>
							<else />
								<span class="label label-danger">不连续</span>
							</if>
						</td>
					</tr>
					<php> $ts1 = $ts[1];</php>
					
				</foreach>
			</tbody>
		</table>
	</div>
	
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>




    <script>
        "use strict";

        $(function(){
             $('#hide_continuity').click(function () {
				$('.continuity_yes').toggle();
			 })
		})
    </script>

</body>

</html>