<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>报纸</title>
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
  <style>
    #bottom{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40px;
      overflow: auto;
    }
    #Form{
      display: flex;
    }
    #Form input{
      margin-right: 10px;
    }
    #Image{
      position: absolute;
      top: 0;
      bottom: 40px;
      width: 100%;
      overflow: auto;
    }
    #Image img{
      margin: 10px;
    }
  </style>
</head>
<body>
  {//:var_dump($paperSourceList)}
  <div id="Image">
    <foreach name="paperSourceList" item="k">
      <img data-original="{$k.furl}?imageView2/2/q/10" src="{$k.furl}?imageView2/2/h/200" width="100" height="100">
    </foreach>
  </div>
  <div id="bottom">
    <form id="Form" action="{:U('')}" method="get">
      <input name="media_id" value="{$Think.get.media_id}" type="hidden">
      <input name="page" placeholder="请输入版面" type="text" class="form-control input-sm" value="{$Think.get.page}" style="width:55%;display:inline-block;" />
      <input id="playback_time" name="issue_date" placeholder="请选择查询时间" type="text" class="form-control input-sm laydate-icon" value="{$Think.get.issue_date}" style="width:55%;display:inline-block;" />
      <button type="submit" class="btn btn-info btn-xs" style="width:20%">查询</button>
    </form>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
  <script>
    var viewer = new Viewer(document.getElementById('Image'), {
      url: 'data-original',
      title: false,
      navbar: false
    });
    $('#Image img').eq(0).click()
    // 时间选择器初始化
			laydate.skin('molv');
			var playback_time = {
        elem: '#playback_time',
        format: 'YYYY-MM-DD hh:mm:ss',
        min: '2017-01-01 00:00:00',
        max: '{:date('Y-m-d H:i:s')}',
        istime: true,
        istoday: false,

    };
    laydate(playback_time);
  </script>
</body>
</html>