<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<TITLE>媒介直播</TITLE>
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	


</head>

<body onload="onStartMet()">

	 <div id="transition" style="position:absolute;top:0;left:0;right:0;bottom:0;background-color:#363636;width:100%;height100%;">
	
		<!-- <button type="button" id="transition_none" class="btn btn-default btn-xs">显示直播加载流程</button> -->
		<div class="sk-spinner sk-spinner-wave" style="position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div>

	<div id="main_video1" style="margin-left: 0px;margin-top:0px; width:100%; height:100%; display:block;"></div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}shilian/Flash/js/swfobject.js"></script>
	<script>
		function onStartMet() {
			var params = {allowScriptAccess: 'always', allowFullscreen: "true", scale: "exactFit"};
			var wVideo = document.getElementById("main_video1").style.width;
			var hVideo = document.getElementById("main_video1").style.height;
			var flashvars = {
				name: '播放',
				chnID: '{:I('chnID')}',//需要观看的通道号
				serverIP: '{$shilian_server}',//服务器地址
				port: '{:C('SHILIAN_LIVE_PORT')}',//服务器端口
				auth: 'F0F',//应用账号的auth
			};
			var attributes = { id: 'player1', name: 'player1' };
			swfobject.embedSWF('/Public/shilian/Flash/SLPlayer.swf','main_video1',wVideo, hVideo,'9.0.0','.swf',flashvars,params,attributes);
		}
		var player;
		function onIniOk() {
			player = swfobject.getObjectById('player1');
			player.setDebugVisible(true);
			player.SetServer("{$shilian_server}", {:C('SHILIAN_LIVE_PORT')});
			player.ViewerLogin("wholeally", "{$shilian_live_auth}");
			Print("播放器初始化结束开始连接平台。。。");
		} 
		function onServiceChange(jsonParam) {
			var param = JSON.parse((jsonParam));
			//$('#transition').css('display','none');//隐藏覆盖层
			setTimeout("$('#transition').fadeOut(1800)",1000);
			Print("平台服务变化：" + param.result);
		}
	
		$('#transition').click(function () {
			$('#transition').css('display','none');
		})
		

		
	</script>
</body>

</html>