<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>m3u8直播</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link rel="stylesheet" href="http://g.alicdn.com/de/prismplayer/2.7.1/skins/default/aliplayer-min.css" />
	<style>
		#flash{
			position: fixed;
			top: 0;
			bottom: 0;
			width: 100%;
			z-index: 1000;
			background-color: #fff;
		}
		.open{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>

<body style="width:100%;height:95%">

	<div id="Video" style="width:100%;height:94%"></div>
	
	
	
	
	
	
	<div style="height:5%;margin-top:1%;">
		<input id="playback_time" placeholder="请选择回放时间" minlength="2" type="text" class="form-control input-sm laydate-icon" autocomplete="off" value="" style="width:55%;display:inline-block;" />
		<button id="playback_start" type="button" class="btn btn-info btn-xs" style="width:20%">开始回放</button>
		<button id="live_start" type="button" class="btn btn-info btn-xs" style="width:20%">回到直播</button>
	</div>

    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>


    <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}m3u8_player/ckplayer/ckplayer.js" charset="utf-8"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	
    <script type="text/javascript" src="http://g.alicdn.com/de/prismplayer/2.7.1/aliplayer-min.js"></script>
	
	
    <script>
        "use strict";
		
		var video_url = '{$mediaInfo.live_m3u8}';
		
		var player = new Aliplayer({
			id: 'Video',
			width: '600px',
			height: '400px',
			autoplay: true,
			isLive: true,
			alpha: 0.5,

			source : 'http://47.96.182.117/api/getVod.m3u8?id=1265&start=1532623440&end=1532623469'
		});
		
		player.loadByUrl(video_url);


		

		function formatDate(){
			var date = new Date(new Date().getTime()-3600000);
			var Y = date.getFullYear() + '-';
			var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
			var D = (date.getDate() < 10 ? '0' + date.getDate() : date.getDate()) + ' ';
			var h = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':';
			var m = (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()) + ':';
			var s = date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds(); 
			return Y+M+D+h+m+s;
		}
        $(function(){

            laydate.skin('molv');

            var playback_time = {
                elem: '#playback_time',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '2017-01-01 00:00:00',
                max: '{:date('Y-m-d H:i:s')}',
                istime: true,
                istoday: false,

            };
			laydate(playback_time);
			$('#playback_time').val(formatDate())
		
			$('#playback_start').click(function(){
				var playback_time = $('#playback_time').val();
				
				$.post('{:U('Api/Shilian/get_playback_url')}', { 'fdpid': '{:I('fdpid')}','fid': '{:I('fid')}', 'start_time': playback_time }, function (req) {
					if(req.code == 0){
						play_a(req.playback_url,0);//调用播放
					}else{
						
					}
				})
			});
			$('#live_start').click(function(){
				play_a(video_url,1);//调用播放
			});
		})
    </script>

</body>

</html>