<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="cache-control" content="no-cache">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<title>广播播放</title>
	<style>
		.wapper-box{
			width: 160px;
			height: 160px;
			margin: 100px auto 100px auto;
			border-radius: 50%;
			background-color: #1ab394!;
			text-align: center;
			color: #fff;
			line-height: 160px;
			font-size: 18px;
		}
		.wapper-box:hover{
			cursor: pointer;
		}
		.volume{
			text-align: right;
			margin-right: 20px;
		}
		.volume i{
			font-size: 20px;
		}
	</style>
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
	{//:var_dump($mediaInfo)}
	<h1 class="text-center">{$mediaInfo.fmedianame}</h1>
	<video class="hidden" id="video_live">

	</video>
	<div class="wapper-box btn-primary">
		正在播放
		<!-- <div></div> -->
		<!-- <button class="btn btn-primary playbtn">正在播放</button> -->
	</div>
	<div class="volume">
		当前音量：<span class="nowVol"></span>
		<button class="btn btn-xs btn-primary" onclick="changeVol(-0.1)"><i class="fa fa-volume-down">-</i></button>
		<button class="btn btn-xs btn-primary" onclick="changeVol(0.1)"><i class="fa fa-volume-up">+</i></button>
		已播放：<span class="nowSchedule"></span>秒
	</div>

		
		

	
	<br>
	<div style="height:5%;margin-top:1%;margin-left: 20px;">
		<form id="Form" action="{:U('')}" method="get">
			<input name="mediaId" value="{$Think.get.mediaId}" type="hidden">
			<input id="playback_time" name="start_time" placeholder="请选择回放时间" type="text" class="form-control input-sm laydate-icon" value="{$Think.get.start_time}" style="width:55%;display:inline-block;" />
			<button type="submit" class="btn btn-info btn-xs" style="width:20%">开始回放</button>
			<button id="live_start" type="button" class="btn btn-info btn-xs" style="width:20%">回到直播</button>
		</form>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	<script>
			function formatDate(){
				var date = new Date(new Date().getTime()-3600000);
				var Y = date.getFullYear() + '-';
				var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
				var D = (date.getDate() < 10 ? '0' + date.getDate() : date.getDate()) + ' ';
				var h = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':';
				var m = (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()) + ':';
				var s = date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds(); 
				return Y+M+D+h+m+s;
			}

			var video_list = [];//初始化播放列表
			var play_num = 0;//初始化播放索引
			var is_live = {$is_live};//是否直播
			var cache_num = 1;//缓存开始索引
			var dom_id = 'video_live';//播放video的id
			var m3u8_url = '{$m3u8_url}';//m3u8地址
			var action = 1;
			var play_time = 0;
			var myVideo = document.querySelector('#' + dom_id);//获取video

			$('#' + dom_id).attr('onended', "video_play_list($(this).attr('id'))");//设置video播放结束后的动作
			get_m3u8_data();//开始请求m3u8内容来播放
			
			
			myVideo.addEventListener("timeupdate",timeupdate);
	
			function timeupdate(){
				$('.nowSchedule').text((myVideo.currentTime + play_time).toFixed(1));
			}
			
			
			function changeVol(val){
				var video = document.getElementById(dom_id);
				if(video.volume >= 0 && video.volume <= 1){
					if(val > 0 && video.volume == 1){
						return false;
					}
					if(val < 0 && video.volume < 0.1){
						return false;
					}
					video.volume += val;
					$('.nowVol').text(video.volume.toFixed(1))
				}
			}
			if($('#'+dom_id).length){
				$('.nowVol').text(document.getElementById(dom_id).volume.toFixed(1))
			}
			function video_play() {
				if (action === 1){
					myVideo.pause();
					$('.wapper-box').text('已暂停').removeClass('btn-primary').addClass('btn-danger');
				}
				if (action === -1){
					myVideo.play();
					$('.wapper-box').text('正在播放').removeClass('btn-danger').addClass('btn-primary');
				}
				action = action*-1
			}
			$('.wapper-box').click(function(){
				video_play();
			})
			function get_m3u8_data() {
				if (myVideo.paused != true || play_num == 0) {
					$.get(m3u8_url, {}, function (req) {
						var ts_str = req.split("\n");
						for (var i = 0; i < ts_str.length; i++) {
							if (video_list.indexOf(ts_str[i]) <= 0 && ts_str[i].indexOf('#') && ts_str[i] != '') {
								video_list.push(ts_str[i]);//把碎片加入到播放列表
								
							}
						}
						// console.log(video_list);
						if (play_num == 0) video_play_list();//第一次才请求
						
					})
				}
				
				if (is_live == true) {
					setTimeout(function () { get_m3u8_data() }, 10000);//如果是直播，延时请求m3u8
				}
			}
			/*开始播放碎片*/
			function video_play_list() {
				if(myVideo.duration > 0){
					play_time = play_time + myVideo.duration;
				}
				if (video_list.length > play_num) {

					$('#' + dom_id).attr('src', video_list[play_num]);//把碎片地址加入到video标签
					myVideo.play();//开始播放
					play_num++;//播放碎片加1

					for(var pi=1;pi<0;pi++){ 
						if(video_list.length >= cache_num && video_list[cache_num] != undefined){
							var cache_video = new Audio();
							cache_video.src = video_list[cache_num];
							cache_video.load();
							cache_num++;//索引递增
						}
					}	
				}
			}
			// 回到直播
			$('#live_start').click(function(){
				$('#playback_time').val('');
				$('#Form').submit();
			})
			// 时间选择器初始化
			laydate.skin('molv');
			var playback_time = {
					elem: '#playback_time',
					format: 'YYYY-MM-DD hh:mm:ss',
					min: '2017-01-01 00:00:00',
					max: '{:date('Y-m-d H:i:s')}',
					istime: true,
					istoday: false,

			};
			laydate(playback_time);
			<eq name="Think.get.start_time" value="">
				$('#playback_time').val(formatDate())
			</eq>
	</script>
</body>

</html>