<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>m3u8直播</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link rel="stylesheet" href="//g.alicdn.com/de/prismplayer/2.8.2/skins/default/aliplayer-min.css" />
	<style>
		#flash{
			position: fixed;
			top: 0;
			bottom: 0;
			width: 100%;
			z-index: 1000;
			background-color: #fff;
		}
		.open{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>

<body style="width:100%;height:95%">

	<div id="video_live" style="width:100%;height:94%;"></div>
	
	<div id="video_vod" style="width:100%;height:94%;display:none"></div>
	
	<div id="video_vod_time" start_time="" style="font-size:30px;position: absolute;top: 0;left: 0;z-index: 9999;color:#FFFFFF;;display:none"></div>
	
	
	
	
	<div style="height:5%;margin-top:1%;">
		<input id="playback_time" placeholder="请选择回放时间" minlength="2" type="text" class="form-control input-sm laydate-icon" autocomplete="off" value="" style="width:200px;display:inline-block;" />
		<button id="playback_start" type="button" class="btn btn-info btn-xs" style="width:100px">开始回放</button>
		<button id="live_start" type="button" class="btn btn-info btn-xs" style="width:100px">回到直播</button>
		<button id="analysis_url" type="button" class="btn btn-info btn-xs" style="width:100px">分析</button>
		
	</div>
	
	
	<div class="modal inmodal fade" id="analysis_m3u8_url" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" id="close_analysis_m3u8_url"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">分析结果</h4>
					<div>播放地址：<input style="width:75%" id="analysis_play_url"></div>
					<div>索引时长：<span id="analysis_duration"></span></div>
					<div>索引数量：<span id="analysis_index_count"></span></div>
					<div>分析结论：<span id="analysis_conclusion"></span></div>
					
					<div>
						<textarea contenteditable="true" class="form-control" rows="15" id="analysis_text"></textarea>
					</div>

					
				</div>
			</div>	
		</div>
	</div>

    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>

	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}m3u8_player/ckplayer/ckplayer.js" charset="utf-8"></script>
	
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	
    <script type="text/javascript" src="//g.alicdn.com/de/prismplayer/2.8.2/aliplayer-min.js"></script>
	
	
    <script>
        "use strict";
		
		
		var live_url = '{$mediaInfo.live_m3u8}';//直播地址
		
		var analysis_m3u8 = live_url;
		
		$('#close_analysis_m3u8_url').click(function(){
			$('#analysis_m3u8_url').modal('hide');//关闭分析url的模态框
		});
		$('#analysis_url').click(function(){
			$('#analysis_m3u8_url').modal('show');//打开分析url的模态框
			analysis_m3u8_url();
		});
		
		$('#analysis_m3u8_url').on('hide.bs.modal',function(){
			$('#analysis_play_url').val('');
			$('#analysis_duration').html('');
			$('#analysis_index_count').html('');
			$('#analysis_text').html('');
			$('#analysis_conclusion').html('');
		});
		
		function analysis_m3u8_url(){
			
			if(analysis_m3u8){
			
				$.ajax({
					
					
					
					url :analysis_m3u8,
					type : 'get',
					cache : false,
					//dataType : "json",
					data:{},
					success:function (req) {
					
						var r_text = req.split("\n");//把返回内容转为数组
						var index_count = 0;//初始化索引数量
						var index_duration = 0;//初始化索引时长
						var no1_ts_url = '';
						r_text.forEach(function(value,index,array){
							if(value.indexOf("http://") != -1 || value.indexOf("https://") != -1){
								if(index_count == 0){
									no1_ts_url = value;
								}
								index_count++;
							}
							if(value.indexOf("#EXTINF:") != -1 ){
								index_duration += parseFloat(value.replace('#EXTINF:', "").replace(',',''));
							}
						});
						
		
						
						$('#analysis_play_url').val(analysis_m3u8);
						$('#analysis_duration').text(index_duration);
						$('#analysis_index_count').text(index_count);
						$('#analysis_text').text(req);
						
						
						if(index_duration > 0 && index_count > 0){
							$('#analysis_conclusion').html('<span style="color:#6B8E23">未发现异常</span>');
						}else{
							$('#analysis_conclusion').html('<span style="color:#ff0000">M3U8索引内容为空</span>');
						}
						if(no1_ts_url != ''){
							$.ajax({url :no1_ts_url, type : 'get', cache : false,data:{},
								
								error : function(req) {
									
									$('#analysis_conclusion').html('<span style="color:#ff0000">第一个分片请求失败:</span>'+req.responseText);
									
								}

							});
						}
					 
					},
					error : function(req) {
						
						$('#analysis_play_url').val(analysis_m3u8);
						$('#analysis_duration').text('');
						$('#analysis_index_count').text('');
						$('#analysis_text').text('');
						$('#analysis_conclusion').html('<span style="color:#ff0000">M3U8地址返回非200</span>');
					}

				});
				
				
			}else{
				$('#analysis_conclusion').html('<span style="color:#ff0000">无效的M3U8地址</span>');

			}

			
		
		}
		
		
		var video_live = new Aliplayer({
			id: 'video_live',
			width: '600px',
			height: '400px',
			autoplay: true,
			isLive: true,
			alpha: 0.5,
			

			source : live_url
		});

		/*直播准备就绪的回调*/
		video_live.on('ready',function(e) {
			video_live.setVolume({:I('volume') / 100});
		});
		
		
		
		
		

			
		var video_vod = '';
		


		

		function formatDate(){
			var date = new Date(new Date().getTime()-3600000);
			var Y = date.getFullYear() + '-';
			var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
			var D = (date.getDate() < 10 ? '0' + date.getDate() : date.getDate()) + ' ';
			var h = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':';
			var m = (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()) + ':';
			var s = date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds(); 
			return Y+M+D+h+m+s;
		}
        $(function(){

            laydate.skin('molv');

            var playback_time = {
                elem: '#playback_time',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '2017-01-01 00:00:00',
                max: '{:date('Y-m-d H:i:s')}',
                istime: true,
                istoday: false,

            };
			laydate(playback_time);
			$('#playback_time').val(formatDate())
		
			$('#playback_start').click(function(){
				var playback_time = new Date($('#playback_time').val());
				
				
				var startTime = playback_time.getTime() / 1000;

				var endTime = startTime + 3600;
				
				$('#video_vod_time').attr('start_time',startTime);
				$('#video_vod_time').show();
				
				//alert(startTime);
				
				$.post('{:U('Api/Media/get_media_m3u8_url')}', { 'mediaId': '{:I('fid')}', 'startTime': startTime, 'endTime': endTime }, function (req) {
					if(req.code == 0){
						analysis_m3u8 = req.m3u8Url;//赋值需要分析的地址
						video_live.pause();//暂停直播
						$('#video_live').hide();//隐藏直播窗口
						$('#video_vod').show();//显示点播窗口
						
						
						//判断点播是否已初始化
						if(video_vod == ''){
							video_vod = new Aliplayer({
								id: 'video_vod',
								width: '600px',
								height: '400px',
								autoplay: true,
								isLive: false,
								alpha: 0.5,
								source : req.m3u8Url
							});
						}else{
							video_vod.loadByUrl(req.m3u8Url);//切换点播地址
						}
						
						/* */
						video_vod.on('timeupdate',function(e) {
							$('#video_vod_time').text( timestampToTime(parseInt($('#video_vod_time').attr('start_time')) + parseInt(video_vod.getCurrentTime())));
						});
						
					}else{
						
					}
				})
			});
			
			
			
			$('#live_start').click(function(){
				$('#video_vod_time').hide();
				analysis_m3u8 = live_url;//赋值需要分析的地址
				video_vod.pause();//暂停点播
				$('#video_vod').hide();//隐藏点播窗口
				$('#video_live').show();//显示直播窗口
				video_live.loadByUrl(live_url);//
				video_live.play();//开始播放
			});
			
			function timestampToTime(timestamp) {
				var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
				var Y = date.getFullYear() + '-';
				var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
				var D = (date.getDate() < 10 ? '0'+date.getDate() : date.getDate() )+ ' ';
				var h = (date.getHours() < 10 ? '0'+date.getHours() : date.getHours()) + ':';
				var m = (date.getMinutes() < 10 ? '0'+date.getMinutes() : date.getMinutes()) + ':';
				var s = (date.getSeconds() < 10 ? '0'+date.getSeconds() : date.getSeconds());
				return Y+M+D+h+m+s;
			}
		})
    </script>

</body>

</html>