<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>{$mediaInfo.fmedianame}</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
		}
		.vedio{
			width: 100%;
		}
		.content{
			margin-top: 20px;
			padding:10px;
		}
		.box{
			overflow: hidden;
			line-height: 34px;
		}
		label{
			float: left;
			display: inline-block;
			width: 20%;
			margin-bottom: 5px;
			font-weight: 700;
		}
		.form1 input{
			float: right;
			display: block;
			width: 80%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		.form2{
			line-height: 34px;
			overflow: hidden;
		}
		.form2 label{
			width:auto;
			margin-right: 8px;
		}
		.form2 input{
			float: left;
			margin-top: 8px;
			margin-right: 2px;
		}
		.form1 input:focus {
			border-color: #66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		}
		.save{
			margin-top: 10px;
			float: right;
			color: #fff;
			background-color: #286090;
			border-color: #204d74;
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<h3>{$mediaInfo.fmedianame}</h3>
	<video controls="controls" autoplay="autoplay" class="vedio" id="video">
		<source src="{$mediaInfo.live_m3u8}" type="video/mp4">
		当前视频不存在
	</video>
	<div class="content">
		<form action="{:U()}" method="get">
			{:form_hidden()}
			<div class="box">
				<label for="device_serial">序列号</label>
				<div class="form1">
					<input placeholder="请输入序列号" id="device_serial"  name="device_serial" value="{:I('device_serial')}" type="text">
				</div>
			</div>
			<div  class="box">
				<label for="">通道号</label>
				<div class="form2">
					<input type="radio" name="chan_no" <eq name="Think.get.chan_no" value="1">checked</eq> class="chan" value="1" id="radio1"><label for="radio1">通道1</label>
					<input type="radio" name="chan_no" <eq name="Think.get.chan_no" value="2">checked</eq> class="chan" value="2" id="radio2"><label for="radio2">通道2</label>
					<input type="radio" name="chan_no" <eq name="Think.get.chan_no" value="3">checked</eq> class="chan" value="3" id="radio3"><label for="radio3">通道3</label>
					<input type="radio" name="chan_no" <eq name="Think.get.chan_no" value="4">checked</eq> class="chan" value="4" id="radio4"><label for="radio4">通道4</label>
				</div>
			</div>
			<div class="box">
				<input type="submit" value="接入" class="save">
            </div>
		</form>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>

	<script>
		var checked;
		$('.save').click(function(){
			setTimeout(function(){
				$('#video').trigger('play');
			},2000)
		})
	</script>
</body>
</html>