<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=EWTi9tm6nopG1CfIFkP6T5i1Lj6uvMp7"></script>
	<title>添加动画标注点</title>
</head>
<body>
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	
	
	var map = new BMap.Map("allmap");//放地图的容器
	map.addControl(new BMap.NavigationControl());//创建缩放控件
	map.enableScrollWheelZoom();//鼠标滚轮缩放
	map.addEventListener("dragend", function(){
		var center = map.getCenter();    
		alert("地图中心点变更为：" + center.lng + ", " + center.lat);    
	}); //监听地图中心坐标变化
	
	
	var point = new BMap.Point(120.5, 30.28);//创建点的坐标

						
	var marker = new BMap.Marker(point);  // 创建标注
	map.addOverlay(marker);               // 将标注添加到地图中
	marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
	marker.addEventListener("click", function(){
		alert("您点击了标注");    
	});//监听标注点击
	
	var point = new BMap.Point(120.6, 30.20);
	var marker = new BMap.Marker(point);  // 创建标注
	map.addOverlay(marker);               // 将标注添加到地图中
	marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
	
	marker.addEventListener("click", function(){    
		alert("您点击了标注");    
	});
	
	
	
	map.centerAndZoom(point, 5);//初始化地图，放到后面
</script>
