<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body,
		html,
		#allmap {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			font-family: "微软雅黑";
		}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=EWTi9tm6nopG1CfIFkP6T5i1Lj6uvMp7"></script>
	<title>添加动画标注点</title>
</head>

<body>
	<div id="allmap"></div>
</body>

</html>
<script type="text/javascript">
	// 百度地图API功能

	// var map = new BMap.Map("allmap");
	// map.addControl(new BMap.NavigationControl());//创建缩放控件
	// map.enableScrollWheelZoom();//鼠标滚轮缩放
	// // var infowindow = new BMap.InfoWindow("内容",{width:250,height:100,title:"hello"});
	// // map.openInfoWindow(infowindow,map.getCenter());


	// var point = new BMap.Point(120.5, 30.28);//创建点的坐标

	// var marker = new BMap.Marker(point);  // 创建标注
	// map.addOverlay(marker);               // 将标注添加到地图中
	// marker.setAnimation(BMAP_ANIMATION_DROP); //跳动的动画

	// var point = new BMap.Point(120.6, 30.20);

	// var marker = new BMap.Marker(point);  // 创建标注
	// map.addOverlay(marker);               // 将标注添加到地图中
	// marker.setAnimation(BMAP_ANIMATION_DROP); //跳动的动画

	// map.centerAndZoom(point, 15);//初始化地图，放到后面
	// marker.addEventListener("click", tip)
	// function tip(){
	// 	alert(1);
	// }
	var points = [
		{ "lng": 116, "lat": 40, "url": "http://www.baidu.com", "id": 50, "name": "p1" },
		{ "lng": 117, "lat": 31, "url": "http://www.taobao.com", "id": 2, "name": "p2" },
		{ "lng": 116, "lat": 34, "url": "http://www.google.com", "id": 3, "name": "p3" }
	]

	var map = new BMap.Map("allmap");
	// map.centerAndZoom(new BMap.Point(103.388611, 35.563611), 5);//设置中心点和显示级别。中国。  
	map.centerAndZoom(new BMap.Point(103.388611, 35.563611), 8);//初始化地图，放到后面
	map.enableScrollWheelZoom();
	map.addControl(new BMap.NavigationControl());//创建缩放控件
	map.enableScrollWheelZoom();//鼠标滚轮缩放
	map.addEventListener("dragend", function(){
		var center = map.getCenter();    
		console.log("地图中心点变更为：" + center.lng + ", " + center.lat);    
	}); //监听地图中心坐标变化

	function addMarker(points) {  // 创建图标对象     
		// 创建标注对象并添加到地图     
		for (var i = 0; i < points.length; i++) {
			var point = new BMap.Point(points[i].lng, points[i].lat);
			var marker = new BMap.Marker(point);
			map.addOverlay(marker);
			//给标注点添加点击事件。使用立即执行函数和闭包  
			(function () {
				var thePoint = points[i];
				marker.addEventListener("click", function () {
					showInfo(this, thePoint);
				});
				marker.setAnimation(BMAP_ANIMATION_DROP);
			})();
		}
	}
	
	function showInfo(thisMaker, point) {
		var sContent =
			'<ul style="margin:0 0 5px 0;padding:0.2em 0">'
			+ '<li style="line-height: 26px;font-size: 15px;">'
			+ '<span style="width: 50px;display: inline-block;">id：</span>' + point.id + '</li>'
			+ '<li style="line-height: 26px;font-size: 15px;">'
			+ '<span style="width: 50px;display: inline-block;">名称：</span>' + point.name + '</li>'
			+ '<li style="line-height: 26px;font-size: 15px;"><span style="width: 50px;display: inline-block;">查看：</span><a href="' + point.url + '">详情</a></li>'
			+ '</ul>';
		var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象  
		thisMaker.openInfoWindow(infoWindow);   //图片加载完毕重绘infowindow  
	}
	// 执行函数，创建标注点
	addMarker(points);

</script>