<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告发布管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            
                            <tr>
                                <th class="text-right">媒体查询：</th>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="fmedianame" name="fmedianame" value="{$Think.get.fmedianame}" placeholder="请输入媒体关键字"
                                            data-id="{$Think.get.fmediaid}">
                                        <input type="hidden" id="fmediaId" name="fmediaid" value="{$Think.get.fmediaid}">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                        </div>
                                    </div>
                                </td>
                                <th class="text-right">发布时间：</th>
                                <td>
                                    <input id="Sstart" placeholder="请选择开始时间" name="fstarttime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;" value="{$Think.get.fstarttime_s}">
                                    <input id="Send" placeholder="请选择结束时间" name="fstarttime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fstarttime_e}">
                                </td>
                            </tr>
                            
                            <tr>
                                <th></th>
                                <td>
										 <div class="form-group">
											<label for="name">在下面输入发布记录时间</label>
											<textarea  name="timeList" class="form-control" rows="3">{$_GET.timeList}</textarea>
										  </div>
                                </td>
                                <th></th>
                                <td>
                                    
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 对比</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div id="Image" style="position:absolute;width:0;height:0;overflow:hidden">
            <img class="image" src="" alt="Picture">
        </div>

    </div>
	
	
	
		<div class="wrapper wrapper-content">
		<div class="row animated fadeInRight">
			<div class="col-sm-6">
				<ul class="list-group" id="LIST" style="overflow-x:auto;overflow-y:auto;height:540px">
					共：{:count($tvissueList)}条<br />
					<foreach name="tvissueList" item="tvissue" >
						{$tvissue.fadname}	{$tvissue.fstarttime}	{$tvissue.fendtime}	{:(strtotime($tvissue['fendtime']) - strtotime($tvissue['fstarttime']))}秒<br />
					</foreach>
				</ul>	
			</div>
			<div class="col-sm-2">
				<ul class="list-group" id="LIST" style="overflow-x:auto;overflow-y:auto;height:540px">
					共：{:count($timeList)}条<br />
					<foreach name="timeList" item="time" >
						
						{$time.strTime}<br />
					</foreach>
				</ul>	
			</div>
		</div>
	</div>

	<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/jquery/jquery-3.1.1.min.js"></script>
	<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/contabs.min.js"></script>
	<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/laydate/laydate.js"></script>
	<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script type="text/javascript" src="http://publichz.oss-cn-hangzhou.aliyuncs.com/m3u8_player/ckplayer/ckplayer.js" charset="utf-8"></script>
	<script src="/Application/Admin/View/Public/common.js"></script>
    <script>


        $(function () {
            var bsSuggest = $("#fmedianame").bsSuggest({
                url: "/index.php?m=Api&c=Media&a=get_media_list&fmediaclassid=01&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header
            })
            $("#fmedianame")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.dropdown-menu .table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    // console.log('onSetSelectValue: ', keyword);
                    $('#fmediaId').val(keyword.id);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                    // console.log('onUnsetSelectValue');
                });
        })
		
		$(function () {
		laydate.skin('molv');
		var Sstart = {
			elem: '#Sstart',
			format: 'YYYY-MM-DD',
			min: '1970-01-01 00:00:00', //设定最小日期为当前日期
			max: '', //最大日期
			istime: false,
			istoday: false,
			choose: function (datas) {
				Send.min = datas; //开始日选好后，重置结束日的最小日期
				Send.start = datas //将结束日的初始值设定为开始日
			}
		};
		var Send = {
			elem: '#Send',
			format: 'YYYY-MM-DD',
			min: '',
			max: '2099-06-16 23:59:59',
			istime: false,
			istoday: false,
			choose: function (datas) {
				Sstart.max = datas; //结束日选好后，重置开始日的最大日期
			}
		};
		laydate(Sstart);
		laydate(Send);
	})

    </script>
</body>

</html>