
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选择配送城市</title>
<link type="text/css" rel="stylesheet" href="/Application/Test/View/css.css" />
<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
<link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}alertify/alertify.css"><!-- alertify插件 -->
<style>
	#inputDiv{
		/*position: relative;*/
	}
</style>

</head>
<body>



										<div class="form-group">
											
											<div class="col-sm-3 inputDiv">
												<input type="text" id="region" fid="" class="form-control input-sm">
												
												<div id="region-select" style="display:none">
													<ul class="tab nav nav-tabs"  role="tablist">
														
													</ul>
													<ul class="area-list">
													   
													</ul>

												</div>
											</div>
										</div>
										<div class="form-group">
											<p>sfksjdfhaksfhashfklashfk</p>
										</div>
										<div>
											sfasdfjsfhasjkfhashfaskfhkas
										</div>

		
			
								



<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
<script src="/Application/Test/View/location.js"></script>
<script>
	
	getAddress('#region',"/Api/Region/get_region_list",'fid');//参数1:input的ID(前面加#);参数2:请求地区列表的地址;参数3:用于存储地区code
</script>

</body>
</html>
