<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <style>
        .detail-describe{
            background:rgba(0, 0, 0, 0);
            padding:4px 8px;
            margin-top:14px;
            font-size:14px;
            color: inherit;
            border-radius: 0;
            /* font-weight: 600; */
        }
        #lawList{
            margin-top: 60px;
        }
        #lawList,#lawList ul{
            list-style: none;
        }
        #lawList li{
            margin: 8px 0;
        }
        #chooseModal .modal-body{
            height: 500px;
            overflow-y: auto;
        }
        .org_active {
            color: #fff!important;
            background-color: #676a6c;
            border-radius: 3px;
            padding: 3px 4px;
        }
        #lawTip .alert{
            margin-bottom: 8px;
            padding: 6px 35px 6px 10px;
        }
        .active_word{
            background-color: #666;
            color:#ccc;
        }
        #searchDiv{
            position: absolute;
            top: 0;
            left: 10%;
            width: 80%;
            margin-top: 15px;
        }
        #lawSend {
            margin-right: 40px;
        }
        #backBtn3,#Back,#noLaw{
            margin-right: 20px;
        }
    </style>
</head>

<body class="gray-bg">

    <!-- 违法内容选择模态框 -->

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">违法表现</h4>
                </div>
                <div class="modal-body" style="position:relative">
                    <div class="input-group" id="searchDiv">
                        <input type="text" placeholder="输入关键字查询违法表现" class="form-control" id="searchInput">
					</div>
                    <ul class="list-group" id="lawList">
                        
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" id="rechooseBtn" style="margin:0">重新选择</button>
                    <button type="button" class="btn btn-primary" id="choosetBtn">完成选择</button>
                </div>
            </div>
        </div>

    

    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>
    <script>
        "use strict;"
		let IllegalList = {:json_encode($IllegalList)};
		illegalList('',IllegalList);
		$('#searchInput').keyup(function ()  {
			let keyword = $('#searchInput').val(); 
			illegalList(keyword,IllegalList);
		});	
		
		function illegalList(keyword,IllegalList){
			$('#lawList').html('');//清空列表内容
			for(let i=0;i<IllegalList.length;i++){
				let lawList = '';//初始化变量
				lawList += '<li id="IllegalList_'+IllegalList[i].fcode+'">';
				lawList += '	<i class="click-expand glyphicon glyphicon-plus fList" fcode="'+IllegalList[i].fcode+'"></i>';
				lawList += '	<span style="cursor:pointer" class="illegal_details fTitle" fcode="'+IllegalList[i].fcode+'">'+IllegalList[i].fexpression.replace(eval("/"+keyword+"/g"),'<span style="color:#ff0000">'+keyword+'</span>')+'</span>';
				lawList += '</li>';
				lawList += '<ul id="Illegal_'+IllegalList[i].fcode+'" style="display:none;">';
				lawList += '</ul>';
				$('#lawList').append(lawList);//添加一级列表
				
				for(let i2=0;i2<IllegalList[i].list_2.length;i2++){
					let lawList2 = '';
					lawList2 += '<li>';
					lawList2 += '	<i class="click-expand fa fa-square" fcode="'+IllegalList[i].list_2[i2].fcode+'" style="float:left;margin-top: 2px;margin-right: 3px;"></i>';
					lawList2 += '	<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="'+IllegalList[i].list_2[i2].fcode+'">'+IllegalList[i].list_2[i2].fexpression.replace(eval("/"+keyword+"/g"),'<span style="color:#ff0000">'+keyword+'</span>')+' </span>';
					lawList2 += '</li>';
					if(IllegalList[i].list_2[i2].fexpression.indexOf(keyword) != -1){
						$('#Illegal_'+IllegalList[i].fcode).append(lawList2);//添加二级列表
						if(keyword != ''){
							$('#Illegal_'+IllegalList[i].fcode).show();
						}
					}
				}
			}
		}	
		
		
		
		$(document).on('click', '.fList', function () {
			let fcode = $(this).attr("fcode");//
			if ($(this).hasClass('glyphicon-plus')) {
				$('#Illegal_'+fcode).show();
				$(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
			}else{
				$('#Illegal_'+fcode).hide();
				$(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除减号添加加号
			}
		});


    </script>
</body>

</html>