<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<video src="http://datamanagerplatform.finesoft.com.cn/ai/11000010002916/ed5ba658-e7cc-11e8-8f7c-00163e1290a2.mp4" controls></video>
</body>
</html>