<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模板设置</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
  <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
  <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <style>
    .table-bordered th,
    .table-bordered tr {
      text-align: center;
    }
  </style>
</head>

<body class="gray-bg">
  <div style="padding:8px;">
    <div class="ibox float-e-margins">
      <div class="ibox-content">
        <div class="container-fluid">
          <form class="form-horizontal m-t" id="Form" action="{:U('')}">
            {:form_hidden()}
            <table class="table choose">
              <tr>
                <th>关键字： </th>
                <td>
                  <input type="text" class="form-control input-sm" name="fadname" placeholder="请输入广告名称" value="{$Think.get.fadname}">
                </td>
                <td><button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button></td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
    <div class="ibox float-e-margins">
      <div class="ibox-content">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="xslbUl">
          <li role="presentation" class="<eq name="Think.get.fstate" value="">active</eq>">
            <a>
              <label>
                <input form="Form" type="radio" name="fstate" <eq name="Think.get.fstate" value="">checked</eq> value="">已指导</label>
            </a>
          </li>
          <li role="presentation" class="<eq name="Think.get.fstate" value="1">active</eq>">
            <a>
              <label>
                <input form="Form" type="radio" name="fstate" <eq name="Think.get.fstate" value="1">checked</eq> value="1">待签发</label>
            </a>
          </li>
          <li role="presentation" class="<eq name="Think.get.fstate" value="2">active</eq>">
            <a>
              <label>
                <input form="Form" type="radio" name="fstate" <eq name="Think.get.fstate" value="2">checked</eq> value="2">已签发</label>
            </a>
          </li>
          <li role="presentation" class="<eq name="Think.get.fstate" value="3">active</eq>">
            <a>
              <label>
                <input form="Form" type="radio" name="fstate" <eq name="Think.get.fstate" value="3">checked</eq> value="3">待反馈</label>
            </a>
          </li>
          <li role="presentation" class="<eq name="Think.get.fstate" value="9">active</eq>">
            <a>
              <label>
                <input form="Form" type="radio" name="fstate" <eq name="Think.get.fstate" value="4">checked</eq> value="9">已反馈</label>
            </a>
          </li>
        </ul>
        <br> {//:var_dump($guide_account)}
        <div class="tab-content">
          <div id="tab-1" class="tab-pane active">
            <div class="full-height-scroll">
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>广告名称</th>
                      <th>发布媒体</th>
                      <th>广告内容类别</th>
                      <th>媒介类别</th>
                      <th>违法类型</th>
                      <th>指导日期</th>
                      <neq name="Think.get.fstate" value="1">
                        <th>签发日期</th>
                        <th>反馈日期</th>
                      </neq>
                      <th>指导方式</th>
                      <th>指导状态</th>
                      <th>详情</th>
                    </tr>
                  </thead>
                  <tbody>
                    <foreach name="guide_account" item="guide">
                      <tr>
                        <td>{$guide.k}</td>
                        <td>{$guide.fadname}</td>
                        <td>{$guide.fname}->{$guide.fmedianame}</td>
                        <td>{$guide.ffullname}</td>
                        <td class="text-center">
                          <if condition="$guide.fmediaclassid eq 'paper'">报纸
                            <elseif condition="$guide.fmediaclassid eq 'bc'" />广播
                            <elseif condition="$guide.fmediaclassid eq 'tv'" />电视
                            <else />
                          </if>
                        </td>
                        <td>{$guide.fillegaltype}</td>
                        <td>{$guide.fdirecttime}</td>
                        <neq name="Think.get.fstate" value="1">
                          <td>{$guide.fsigntime}</td>
                          <td>{$guide.ffeedbacktime}</td>
                        </neq>
                        <td class="client-status">{$guide.fdirecttype}</td>
                        <td>
                          <if condition=" $guide.fstate eq '1' ">待签发
                            <elseif condition=" $guide.fstate eq '2' " />已签发
                            <elseif condition=" $guide.fstate eq '3' " />待反馈
                            <else />已反馈</if>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-xs J_menuItem2" href="{:U('Gongshang/Adguide/guide_account_two',array('faddirectid'=>$guide['faddirectid']))}"
                            title2="{$guide.fadname}">详情</button>
                        </td>
                      </tr>
                    </foreach>
                  </tbody>
                </table>
                <div class="pagin">
                  {$page}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
  <script src="/Public/js/layer.js?v=1.0.0"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>

  <script>
    "use strict";
    $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
    $(function () {
      laydate.skin('molv');
      var start = {
        elem: '#start',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00', //设定最小日期为当前日期
        max: '{:I('fcreatetime_e')}', //最大日期
        istime: false,
        istoday: false,
        choose: function (datas) {
          end.min = datas; //开始日选好后，重置结束日的最小日期
          end.start = datas //将结束日的初始值设定为开始日
        }
      };
      var end = {
        elem: '#end',
        format: 'YYYY-MM-DD',
        min: '{:I('fcreatetime_s')}',
        max: '2099-06-16 23:59:59',
        istime: false,
        istoday: false,
        choose: function (datas) {
          start.max = datas; //结束日选好后，重置开始日的最大日期
        }
      };
      laydate(start);
      laydate(end);
    })
    $('#Submit').click(function () {
      $('#Form').submit();
    })
  </script>
</body>

</html>