<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>线索列表</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
	<link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
	<link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<style>
		.webuploader-pick {
			width: 60px;
			height: 22px;
		}
		
		.upload_files {
			width: 6%;
			margin: 0 2%;
			display: inline-block;
			position: relative;
		}

		.upload_files .delete_file {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 20px;
			height: 20px;
			background-color: #000;
			color: #fff;
			border-radius: 50%;
			text-align: center;
			line-height: 16px;
			font-size: 16px;
			font-weight: bold;
			display: none;
		}

		.upload_files .delete_file:hover {
			cursor: pointer;
		}

		.upload_files .icon {
			font-size: 40px;
		}

		.upload_files a {
			display: inline-block;
		}

		.file_name {
			width: 40px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.note-editor {
      margin: 0 auto;
      width: auto;
      height: 1123px!important;
    }
	</style>
</head>

<body class="gray-bg">
	<div class="wrapper wrapper-content">
		<div class="row">
			<div class="col-sm-4">
				<div class="ibox float-e-margins">
					<div class="ibox-content">
						<div class="file-manager">
							<div class="space-15"></div>
							<!-- 空格-->
							{//:var_dump($guide_reply_detail)}
							<eq name="guide_reply_detail.fjpgfilename" value="">
								<video width="100%" src="{$guide_reply_detail.favifilename}" height="" controls>
									视频加载失败
								</video>
							</eq>
							<eq name="guide_reply_detail.favifilename" value="">
								<div id="Image">
									<img src="{$guide_reply_detail.fjpgfilename}" width="100%" alt="图片加载失败">
								</div>
							</eq>
							<div class="space-15"></div>
							<!-- 空格-->
							<a class="btn btn-block btn-primary compose-mail">涉嫌违法广告详情</a>
							{//:var_dump($guide_reply_detail)} {//:var_dump($issue_record)}
							<div class="space-15"></div>
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">基本信息</a>
								</li>
								<li role="presentation">
									<a href="#unlaw" aria-controls="unlaw" role="tab" data-toggle="tab">违法信息</a>
								</li>
								<li role="presentation">
									<a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">发布记录</a>
								</li>
								<li role="presentation">
									<a href="#circulation" aria-controls="circulation" role="tab" data-toggle="tab">流转信息</a>
								</li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="caselawMsg">
									<ul class="folder-list m-b-md" style="padding: 0">
										<li style="overflow: hidden;border-bottom:none;">
											<a style="font-size:12px;padding: 14px 0;">
												<i class="fa fa-angle-double-right"></i>广告名称
												<span style="display: block;float: right;text-align:left;width:60%;">{$guide_reply_detail.fadname}</span>
											</a>
										</li>
										<li style="overflow: hidden;border-bottom:none;">
											<a style="font-size:12px;padding: 14px 0;">
												<i class="fa fa-angle-double-right"></i>发布媒体
												<span style="display: block;float: right;text-align:left;width:60%;">{$guide_reply_detail.fname}->{$guide_reply_detail.fmedianame}</span>
											</a>
										</li>
										<li style="overflow: hidden;border-bottom:none;">
											<a style="font-size:12px;padding: 14px 0;">
												<i class="fa fa-angle-double-right"></i>广告类别
												<span style="display: block;float: right;text-align:left;width:60%;">{$guide_reply_detail.ffullname}</span>
											</a>
										</li>
										<li style="overflow: hidden;border-bottom:none;">
											<a style="font-size:12px;padding: 14px 0;">
												<i class="fa fa-angle-double-right"></i>发布次数
												<span style="display: block;float: right;text-align:left;width:60%;">{$guide_reply_detail.fissuetimes}</span>
											</a>
										</li>
										<li style="border-bottom: 2px solid;border-bottom:none;overflow:hidden;">
											<a style="font-size:12px;padding: 14px 0;">
												<i class="fa fa-angle-double-right"></i>指导次数
												<span style="display: block;float: right;text-align:left;width:60%;">{$guide_reply_detail.fdirecttimes}</span>
											</a>
										</li>
									</ul>
								</div>
								<div role="tabpanel" class="tab-pane" id="unlaw">
									<table class="table">
										<tr>
											<th>违法类型</th>
											<td>{$guide_reply_detail.fillegaltype}</td>
										</tr>
										<tr>
											<th>违法内容</th>
											<td>{$guide_reply_detail.fillegalcontent}</td>
										</tr>
										<tr>
											<th>违法表现</th>
											<td>
												<pre>{$guide_reply_detail.fexpressions}</pre>
											</td>
										</tr>
										<tr>
											<th>认定依据</th>
											<td>
												<pre>{$guide_reply_detail.fconfirmations}</pre>
											</td>
										</tr>
									</table>
								</div>
								<div role="tabpanel" class="tab-pane" id="oldCheck">
									<div class="adWaterList">
										<table class="table table-bordered">
											<thead>
												<tr>
													<td>序号</td>
													<td>发布媒体</td>
													<td>
														<if condition="$fmediaclassid eq paper">版面<else />播出时间</if>
													</td>
												</tr>
											</thead>
											<tbody>
												<foreach name="issue_record" item="issue">
													<tr>
														<td>{$issue.k}</td>
														<td>{$issue.fmedianame}</td>
														<if condition="$fmediaclassid eq paper">
															<td>{$issue.fpage}</td>
															<else />
															<td>{$issue.fstarttime}</td>
														</if>
													</tr>
												</foreach>
											</tbody>
										</table>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="circulation">
									<div>
										<table class="table infoBlock">
											<tr>
												<th>流转内容</th>
												<th>备注</th>
												<th>时间</th>
											</tr>
											{//:var_dump($flowInfo)}
											<foreach name="flowInfo" item="f">
												<tr>
													<td>{$f.fbizname} -> {$f.fflowname}</td>
													<td>{$f.fcreateinfo}</td>
													<td>{$f.fcreatetime}</td>
												</tr>
											</foreach>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-8 animated fadeInRight">
				<div class="ibox-title">
					<h5>广告指导文书审核</h5>
				</div>
				<div class="ibox float-e-margins">
					<div class="ibox-content">
						<table style="width:100%">
							<tr>
								<th></th>
							</tr>
						</table>
						<div class="summernote" id="api_details">
							{$guide_reply_detail.fdirectcontent}
						</div>
						<!-- 下载附件 -->
						<div class="mail-attachment">
							<p>
								<span>
									<i class="fa fa-paperclip"></i> 附件</span>
							</p>
							<div id="FILES">
								<foreach name="attach" item="item">
									<div class="upload_files">
										<span class="delete_file">&times;</span>
										<a href="{$item.fattachurl}" target="_blank" title="{$item.fattachname}">
											<div>
												<div class="icon">
													<i class="fa fa-file"></i>
												</div>
											</div>
										</a>
										<div class="text-center file_name" data="{$item.fillegaladattachid}">{$item.fattachname}</div>
									</div>
								</foreach>
							</div>
							<br>
							<div>
								<i class="fa fa-paperclip"></i>
								<span style="font-size:12px;padding-left:2px;">上传新附件 - </span>
								<button id="upload" class="btn btn-primary btn-xs" style="font-size:12px;">选择文件</button> <span id="present"> </span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mail-body text-right tooltip-demo" style="position:fixed;bottom:30px;right:30px;z-index:999;border-top:0px;">
		<button class="btn btn-sm btn-primary" id="guide_send" style="width: 80px;">签发</button>
		<button class="btn btn-white btn-sm" id="guide_back" style="width: 80px;">回退</button>
		<button class="btn btn-white btn-sm" style="width: 80px;" id="guide_save">保存</button>
	</div>
	<!--指导回退-->
	<div class="modal inmodal fade" id="backModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">指导回退</h4>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<form class="form-horizontal m-t">
								<div class="form-group">
									<label class="col-sm-3 control-label">回退说明：</label>
									<div class="col-sm-7">
										<textarea class="form-control" id="fdescribe" cols="5"></textarea>
									</div>
								</div>
								<div class="form-group" id="backMsg" style="display:none">
									<label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
									<div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="backBtn">
						<i class="fa fa-pencil-square-o"></i> 确认退回</button>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
	<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote-zh-CN.js"></script>
	<script src="/Public/js/layer.js?v=1.0.0"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script>
		"use strict";
		$(document).ready(function () {
			$(".summernote").summernote({ lang: "zh-CN" })
		});
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		$(function () {
			$("#guide_back").click(function () {
				$("#backModal").modal("show");
			})
			var faddirectid = "{$Think.get.faddirectid}";
			var fillegaladflowid = "{$Think.get.fillegaladflowid}";
			function sendPost(obj, data, url) {
				$(obj).attr("disabled", true);
				$.post(url, data, function (req) {
					if (req.code == -1) {
						$(obj).removeAttr("disabled")
						alertMSG(req.msg ,'danger',2000)
					} else {
						$(obj).removeAttr("disabled")
						alertMSG(req.msg ,'info',2500,function(){
							$("#backModal").modal("hide");
							tagJump('/Gongshang/Adguide/guide_send.html')
						})
					}
				})
			}
			$(document).on("mouseenter", ".upload_files", function () {
				$(this).find(".delete_file").fadeIn(200)
			})
			$(document).on("mouseleave", ".upload_files", function () {
				$(this).find(".delete_file").fadeOut(200)
			})
			$(document).on("click", ".delete_file", function () {
				var fillegaladattachid = '';
				var that = $(this);
				if($(this).siblings('.file_name').attr('data')){
					fillegaladattachid = $(this).siblings('.file_name').attr('data')
				}
				$.post('{:U("Gongshang/Adguide/ajax_delete_attach")}',{'fillegaladattachid':fillegaladattachid},function(res){
					if(res.code !== 0){
						alertMSG(res.msg ,'danger',2000,function(){})
					}else{
						that.parent().remove();
						alertMSG(res.msg ,'info',2000,function(){})
					}
				})
			})
			$('#guide_send').click(function () {
				var data = {};
				var attachinfo = [];
				if ($(".upload_files")) {
					$(".upload_files").each(function () {
						var obj = {};
						obj.name = $(this).find(".file_name").text();
						obj.url = $(this).find("a").attr("href");
						obj.id = $(this).find(".file_name").attr('data');
						attachinfo.push(obj);
					})
				}
				var fdirectcontent = $(".note-editable").html();
				data = {
					"attachinfo": attachinfo,
					"faddirectid": faddirectid,
					"fdirectcontent": fdirectcontent,
					'fillegaladflowid': fillegaladflowid
				}
				confirmModal('确认签发?',function(){
					sendPost('#guide_send', data, "{:U('Gongshang/Adguide/ajax_guide_send')}")
				},function(){})
			})
			$('#backBtn').click(function () {
				var data = {};
				var attachinfo = [];
				if ($(".upload_files")) {
					$(".upload_files").each(function () {
						var obj = {};
						obj.name = $(this).find(".file_name").text();
						obj.url = $(this).find("a").attr("href");
						obj.id = $(this).find(".file_name").attr('data')
						attachinfo.push(obj);
					})
				}
				var fcreateinfo = $("#fdescribe").val();
				data = {
					"faddirectid": faddirectid,
					"fcreateinfo": fcreateinfo,
					"attachinfo": attachinfo,
					'fillegaladflowid': fillegaladflowid
				}
				sendPost('#backBtn', data, "{:U('Gongshang/Adguide/ajax_guide_return')}")
			})
			$("#backModal").find('.close').click(function(){
				$("#backModal").modal("hide")
			})
			$("#guide_save").click(function(){
				var data = {};
				var attachinfo = [];
				if ($(".upload_files")) {
					$(".upload_files").each(function () {
						var obj = {};
						obj.name = $(this).find(".file_name").text();
						obj.url = $(this).find("a").attr("href");
						obj.id = $(this).find(".file_name").attr('data')
						attachinfo.push(obj);
					})
				}
				var fdirectcontent = $(".note-editable").html();
				data = {
					"attachinfo": attachinfo,
					"faddirectid": faddirectid,
					"fdirectcontent": fdirectcontent,
					'fillegaladflowid': fillegaladflowid
				}
				sendPost('#guide_save', data, "{:U('Gongshang/Adguide/ajax_guide_keep')}")
			})
		})

		$(function () {
			var uploader = WebUploader.create({
				auto: false,
				swf: '{:C("PUBLIC_RESOURCE")}webuploader/Uploader.swf',// swf文件路径
				server: '{$file_up.up_server}',// 文件接收服务端。
				formData: {:json_encode($file_up['val'])},//上传的附加字段
				pick: '#upload',//上传按钮的名字
				fileVal: '{$file_up.file}',//文件上传域的name
				// fileNumLimit:'1',//控制队列文件数量
				accept: {
					title: 'files',
					extensions: 'jpg,jpeg,png,doc,docx,xls,xlsx,pdf,txt',
					mimeTypes: '.jpg,.jpeg,.png,.doc,.docx,.xls,.xlsx,.pdf,.txt'
				},
				resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！


			});

			uploader.on('beforeFileQueued', function (file) {
			});
			// 当有文件被添加进队列的时候↓↓↓↓↓↓↓↓
			uploader.on('fileQueued', function (file) {
				uploader.md5File(file)
					.then(function (md5Val) {
						var ext = file.ext;//文件扩展名
						uploader.options.formData.{$file_up.key } = md5Val + '.' + ext; //设置文件名为文件的MD5+扩展名,{$file_up.key}为 云服务器接收指定文件名字的字段
						uploader.upload();
					});
			});



			// 文件上传过程中创建进度条实时显示。↓↓↓↓↓
			uploader.on('uploadProgress', function (file, percentage) {
				$('#upload').attr('disbaled',true);
				$('#present').text(Math.floor(percentage*100)+'%')
			});
			//上传成功↓↓↓↓↓↓↓
			uploader.on('uploadSuccess', function (file, req) {
				$('#upload').removeAttr('disbaled');
				$('#present').text('');
				var file_name = file.name;//附件文件名
				var file_url = '{$file_up.bucket_url}' + uploader.options.formData.key;//链接地址
				console.log(file_name, file_url)
				$("#FILES").append(`<div class="upload_files">
															<span class="delete_file">&times;</span>
															<a href="`+ file_url + `" target="_blank" title="` + file_name + `">
																<div>
																	<div class="icon">
																		<i class="fa fa-file"></i>
																	</div>
																</div>
															</a>
															<div class="text-center file_name" data="">`+ file_name + `</div>
														</div>`
				)
				alertMSG('上传成功','info',2000)
			});
			//上传失败↓↓↓↓↓↓↓
			uploader.on('uploadError', function (file, req) {
				alertMSG('上传失败','danger',2000)
			});
			//无论成功与失败↓↓↓↓↓↓↓
			uploader.on('uploadComplete', function (file) {
				
			});
		});
		if ('{$guide_reply_detail.favifilename}' == '') {
			var viewer = new Viewer(document.getElementById('Image'), {
				title: false,
				navbar: false
			});
		}
	</script>
</body>

</html>