<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>线索列表</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
  <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
  <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <style>
    .upload_files {
			width: 6%;
			margin: 0 2%;
			display: inline-block;
			position: relative;
		}

		.upload_files .delete_file {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 20px;
			height: 20px;
			background-color: #000;
			color: #fff;
			border-radius: 50%;
			text-align: center;
			line-height: 16px;
			font-size: 16px;
			font-weight: bold;
			display: none;
		}

		.upload_files .delete_file:hover {
			cursor: pointer;
		}

		.upload_files .icon {
			font-size: 40px;
		}

		.upload_files a {
			display: inline-block;
		}

		.file_name {
			width: 40px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
    }
    .table th,.table td{
      text-align: center;
    }
    #FILES{
      vertical-align: middle;
    }
    #view_file{
      font-size: 14px;
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
    }
    #submit{
      margin-right:20px;
    }
  </style>
</head>

<body class="gray-bg">
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-4">
        <div class="ibox float-e-margins">

          <div class="ibox-title">
              <h5>涉嫌违法广告详情</h5>
          </div>
          <div class="ibox-content">
            <div class="file-manager">
              <div class="space-15"></div>
              <eq name="guide_reply_detail.fjpgfilename" value="">
                <video width="100%" src="{$guide_reply_detail.favifilename}" height="" controls>
                  视频加载失败
                </video>
              </eq>
              <eq name="guide_reply_detail.favifilename" value="">
                <div id="Image">
                  <img src="{$guide_reply_detail.fjpgfilename}" width="100%" alt="图片加载失败">
                </div>
              </eq>
              <div class="space-15"></div>
              <!-- 空格-->
              <a class="btn btn-block btn-primary compose-mail">涉嫌违法广告详情</a>
              {//:var_dump($guide_reply_detail)} {//:var_dump($issue_record)}
              <div class="space-15"></div>

              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#lawInfo" aria-controls="lawInfo" role="tab" data-toggle="tab" style="display: inline-block;padding:10px;">基本信息</a>
                </li>
                <li role="presentation">
                  <a href="#unlawInfor" aria-controls="unlawInfor" role="tab" data-toggle="tab" style="display: inline-block;padding:10px;">违法信息</a>
                </li>
                <li role="presentation">
                  <a href="#issueHis" aria-controls="issueHis" role="tab" data-toggle="tab" style="display: inline-block;padding:10px;">发布记录</a>
                </li>
                <li role="presentation">
                  <a href="#guideHis" aria-controls="guideHis" role="tab" data-toggle="tab" style="display: inline-block;padding:10px;">指导记录</a>
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="lawInfo">
                  <ul class="folder-list m-b-md" style="padding: 0">
                    <li style="overflow: hidden;border-bottom:none;">
                      <a style="font-size:12px;padding: 14px 0;">
                        <i class="fa fa-angle-double-right"></i>广告名称
                        <span style="display: block;float: right;text-align:left;width:60%;">{$guide_reply_detail.fadname}</span>
                      </a>
                    </li>
                    <li style="overflow: hidden;border-bottom:none;">
                      <a style="font-size:12px;padding: 14px 0;">
                        <i class="fa fa-angle-double-right"></i>发布媒体
                        <span style="display: block;float: right;text-align:left;width:60%;">{$guide_reply_detail.fname}->{$guide_reply_detail.fmedianame}</span>
                      </a>
                    </li>
                    <li style="overflow: hidden;border-bottom:none;">
                      <a style="font-size:12px;padding: 14px 0;">
                        <i class="fa fa-angle-double-right"></i>广告类别
                        <span style="display: block;float: right;text-align:left;width:60%;">{$guide_reply_detail.ffullname}</span>
                      </a>
                    </li>
                    <li style="overflow: hidden;border-bottom:none;">
                      <a style="font-size:12px;padding: 14px 0;">
                        <i class="fa fa-angle-double-right"></i>发布次数
                        <span style="display: block;float: right;text-align:left;width:60%;">{$guide_reply_detail.fissuetimes}</span>
                      </a>
                    </li>
                    <li style="border-bottom: 2px solid;border-bottom:none;overflow:hidden;">
                      <a style="font-size:12px;padding: 14px 0;">
                        <i class="fa fa-angle-double-right"></i>指导次数
                        <span style="display: block;float: right;text-align:left;width:60%;">{$guide_reply_detail.fdirecttimes}</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="unlawInfor">
                  <ul class="folder-list m-b-md" style="padding: 0">
                    <li style="overflow: hidden;">
                      <a style="font-size:12px;padding: 8px 0;">
                        <i class="fa fa-circle text-navy"></i>违法类型
                        <span style="display: block;float: right;text-align:left;width:70%;text-indent:18px;padding-bottom:8px;line-height:18px;">{$guide_reply_detail.fillegaltype}</span>
                      </a>
                    </li>
                    <li style="overflow: hidden;">
                      <a style="font-size:12px;padding: 8px 0;">
                        <i class="fa fa-circle text-danger"></i>违法内容
                        <span style="display: block;float: right;text-align:left;width:70%;text-indent:18px;padding-bottom:8px;line-height:18px;">{$guide_reply_detail.fillegalcontent}</span>
                      </a>
                    </li>
                    <li style="overflow: hidden;">
                      <a style="font-size:12px;padding: 8px 0;">
                        <i class="fa fa-circle text-info"></i>违法表现
                        <span style="display: block;float: right;text-align:left;width:70%;text-indent:18px;padding-bottom:8px;line-height:18px;">{$guide_reply_detail.fexpressions}</span>
                      </a>
                    </li>
                    <li style="overflow: hidden;">
                      <a style="font-size:12px;padding: 8px 0;">
                        <i class="fa fa-circle text-info"></i>认定依据
                        <span style="display: block;float: right;text-align:left;width:70%;text-indent:18px;padding-bottom:8px;line-height:18px;">{$guide_reply_detail.fconfirmations}</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="issueHis">
                  <div class="adWaterList">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <td>序号</td>
                          <td>发布媒体</td>
                          <td><if condition="$fmediaclassid eq paper">版面<else />播出时间</if></td>
                        </tr>
                      </thead>
                      <tbody>
                        <foreach name="issue_record" item="issue">
                          <tr>
                            <td>{$issue.k}</td>
                            <td>{$issue.fmedianame}</td>
                            <if condition="$fmediaclassid eq paper">
                              <td>{$issue.fpage}</td>
                              <else />
                              <td>{$issue.fstarttime}</td>
                            </if>
                          </tr>
                        </foreach>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="guideHis">
                  <table class="table infoBlock">
                    <th>序号</th>
                    <th>指导时间</th>
                    <th>反馈时间</th>
                    <foreach name="guide_record" item="record" key="k">
                      <tr>
                        <td>{$k+1}</td>
                        <td>{$record.fdirecttime}</td>
                        <td>{$record.ffeedbacktime}</td>
                      </tr>
                    </foreach>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-8 animated fadeInRight">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>广告指导文书及附件</h5>
          </div>
          <div class="ibox-content">
            <a id="view_file" href="javascript:void(0);"><i class="fa fa-cloud-download"></i> 指导文书 - 点击预览</a>
            <!-- 下载附件 -->
            <div>
              <span class="h5"><i class="fa fa-paperclip"></i> 附件下载: &nbsp;&nbsp;&nbsp;&nbsp;</span>
              <div id="FILES">
                {//:var_dump($attach)}
                <foreach name="attach" item="item">
                  <eq name="item.fattachuser" value="1">
                    <div class="upload_files">
                      <span class="delete_file">&times;</span>
                      <a href="{$item.fattachurl}" target="_blank" title="{$item.fattachname}">
                        <div>
                          <div class="icon">
                            <i class="fa fa-file"></i>
                          </div>
                        </div>
                      </a>
                      <div class="text-center file_name">{$item.fattachname}</div>
                    </div>
                  </eq>
                </foreach>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-8 animated fadeInRight">
          <div class="ibox float-e-margins">
            <div class="ibox-title">
              <h5>反馈信息</h5>
            </div>
            <div class="ibox-content">
                <div>
									{$guide_reply_detail.ffeedbackresult}
								</div>
                <br>
                <span class="h5"><i class="fa fa-paperclip"></i> 附件下载: &nbsp;&nbsp;&nbsp;&nbsp;</span>
                <div id="upload_list">
                  <foreach name="attach" item="item2">
                    <eq name="item2.fattachuser" value="2">
                      <div class="upload_files">
                        <span class="delete_file">&times;</span>
                        <a href="{$item.fattachurl}" target="_blank" title="{$item.fattachname}">
                          <div>
                            <div class="icon">
                              <i class="fa fa-file"></i>
                            </div>
                          </div>
                        </a>
                        <div class="text-center file_name">{$item.fattachname}</div>
                      </div>
                    </eq>
                  </foreach>
                </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!--disposeBtns-->
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
  <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote-zh-CN.js"></script>
  <script src="/Public/js/layer.js?v=1.0.0"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
  <script>
    "use strict";
    if ('{$guide_reply_detail.favifilename}' == '') {
      var viewer = new Viewer(document.getElementById('Image'), {
        title: false,
        navbar: false
      });
    }
  </script>
</body>

</html>