<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模板设置</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link href="//cdn.bootcss.com/bootstrap-markdown/2.10.0/css/bootstrap-markdown.min.css" rel="stylesheet">
    <style>
        form{
            padding:20px;
            margin:10px;
        }
        #submitBtn{
            width: 28%;
            margin-top: 35px;
        }
        ul{
            list-style-type:none;
            margin: -17px;
        }
        .notes{
            color:red;
            font-weight: bold;
            margin-top: 30px;
            display: inline-block;
        }
        .btn-group{
            display: none;
        }
        .md-editor .md-footer, .md-editor>.md-header {
            background: #ffffff;
        }
        .md-editor>textarea{
            background: #ffffff;
            border-top: 0px;
            border-bottom: 0px;
        }
        .md-editor{
            border: 0px solid #ddd;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(197, 199, 199, 0.6);
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-offset-1 col-md-8">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="gs_name" class="col-sm-2 control-label"><span style="color: red">*</span>工商局名称：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="gs_name" placeholder="请输入工商局名称" value="<empty name='temp_info.gs_name'>{$_SESSION['name']}<else />{$temp_info['gs_name']}</empty>">
                    </div>
                </div>
                <div class="form-group">
                    <label for="zl_name" class="col-sm-2 control-label"><span style="color: red">*</span>责令书头名：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="zl_name" placeholder="责令改正通知书" value="<empty name='temp_info.zl_name'>责令改正通知书<else />{$temp_info['zl_name']}</empty>">
                    </div>
                </div>
                <div class="form-group">
                    <label for="subtitle" class="col-sm-2 control-label"><span style="color: red">*</span>小标题：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="subtitle" placeholder="例：浙工商东广告责令字〔2017〕03003号" value="{$temp_info['subtitle']}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="content" class="col-sm-2 control-label"><span style="color: red">*</span>正文：</label>
                    <div class="col-sm-10">
                        <div class="md-editor" id="1492665513870">
                            <textarea name="content" id="content" data-provide="markdown" rows="10" class="md-input" style="resize: none; display: block;">{$temp_info['content']}</textarea>
                            <div class="md-fullscreen-controls">
                                <a href="#" class="exit-fullscreen" title="Exit fullscreen"><span class="glyphicon glyphicon-fullscreen"></span></a>
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <span class="notes">
                                注：<ul>
                                <li>1、{channel}表示频道，{time}表示违法广告播放时段，{num}表示违法广告播放次数，{br}表示换行。</li>
                                <li>2、媒体名称不用书写，自动生成。</li>
                                <li>3、{br}换行后，会自动首行缩进。</li>
                                <li>4、违法广告明细自动生成。</li>
                            </ul>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" id="submitBtn" class="btn btn-block btn-outline btn-primary">保存</button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div id="msgDiv" class="text-danger"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<!--<script src="//cdn.bootcss.com/markdown.js/0.6.0-beta1/markdown.min.js"></script>-->
<script src="//cdn.bootcss.com/markdown.js/0.5.0/markdown.min.js"></script>
<script src="//cdn.bootcss.com/to-markdown/3.0.4/to-markdown.js"></script>
<script src="//cdn.bootcss.com/bootstrap-markdown/2.10.0/js/bootstrap-markdown.min.js"></script>

<script>
    function Remove_html() {
        $("#msgDiv").fadeOut('slow');
    }

    //表单提交
    $("#submitBtn").click(function(){
        var gs_name=$("#gs_name").val();
        var zl_name=$("#zl_name").val();
        var subtitle=$("#subtitle").val();
        var content=$("#content").val();
        if(gs_name==''||zl_name==''||subtitle==''||content==''){
            $("#msgDiv").html("<p style='color: red;font-weight: bold'>必填项不能为空</p>");
            $("#msgDiv").fadeIn('fast');
            setTimeout("Remove_html()",1000);
        }else{
            $.ajax({
                type:"POST",
                url:"{:U('Govuser/Template/temp_index')}",
                data:{
                    "gs_name":gs_name,
                    "zl_name":zl_name,
                    "subtitle":subtitle,
                    "content":content,
                },
                dataType: "json",
                success:function(data){
                    //console.log(data.code);
                    if(data.code==1){
                        $("#msgDiv").html("<p style='color: red;font-weight: bold'>保存失败！</p>");
                    }else if(data.code==0){
                        $("#msgDiv").html("<p style='color: red;font-weight: bold'>保存成功！</p>");
                    }
                    $("#msgDiv").fadeIn('fast');
                    setTimeout("Remove_html()",1000);
                }
            });

        }
    });
</script>
</body>
</html>