<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            background: #fff;
            padding-top:10px;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        .disposeDiv{
            position: fixed;
            bottom:0;
            width:100%;
            height:40px;
            line-height:40px;
            text-align: center;
            background: rgba(0,0,0,0.5);
            color:#fff;
        }
        /*时间选择器的背景色*/
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12 areaSelect">
            <select class="form-control" name="syear">
                <option value="2017">2017年</option>
                <option value="2016">2016年</option>
                <option value="2015">2015年</option>
            </select>
            按
            <select class="form-control" name="stype">
                <!--<option value="1">周</option>-->
                <option value="2">月</option>
                <option value="3">季度</option>
                <option value="4">半年</option>
                <option value="5">整年</option>
            </select>
            搜索
            <select class="form-control" name="seldate">
                <option value='0'>本月</option>
                <option value='1'>1月</option>
                <option value='2'>2月</option>
                <option value='3'>3月</option>
                <option value='4'>4月</option>
                <option value='5'>5月</option>
                <option value='6'>6月</option>
                <option value='7'>7月</option>
                <option value='8'>8月</option>
                <option value='9'>9月</option>
                <option value='10'>10月</option>
                <option value='11'>11月</option>
                <option value='12'>12月</option>
            </select>
            <select class="form-control" style="width:140px;">
                <option>抽检对象区域</option>
                <option>任务派发区域</option>
            </select>
            <select class="form-control">
                <option>请选择省</option>
            </select>
            <select class="form-control">
                <option>请选择市</option>
            </select>
            <select class="form-control">
                <option>请选择区</option>
            </select>
            <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
        </div>
    </div>
    <div class="row bg-default">
        <div class="col-lg-8">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>全选</th>
                    <th></th>
                    <th colspan="2">抽检日期</th>
                    <th colspan="2">随机抽检对象</th>
                    <th colspan="4">随机抽检内容</th>
                    <th colspan="2">随机任务派发</th>
                    <th>抽检结果</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox" id="checkAll"/></td>
                    <td>序号</td>
                    <td>抽检日期</td>
                    <td>抽检单位</td>
                    <td>区域</td>
                    <td>工商局</td>
                    <td>日期</td>
                    <td>天数</td>
                    <td>媒体</td>
                    <td>数量</td>
                    <td>区域</td>
                    <td>工商局</td>
                    <td>一致率</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="ggybbh" value=""/></td>
                    <td>1</td>
                    <td>2017-6-18</td>
                    <td>浙江省局</td>
                    <td>杭州</td>
                    <td>杭州市局</td>
                    <td>2017/6/01~2017/6/27</td>
                    <td>6天</td>
                    <td>电视广告</td>
                    <td>535条</td>
                    <td>宁波</td>
                    <td>宁波市局</td>
                    <td>90%</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="13">在<span>2017-1-01</span>至<span>2017-7-11</span>期间<span>浙江省局</span>共双随机<span>8</span>次，随机抽检了<span>杭州</span>区域<span>4</span>次，<span>宁波</span>区域<span>2</span>次，<span>湖州</span>区域<span>1</span>次，<span>温州</span>区域<span>1</span>次；</td>
                </tr>
                </tfoot>
            </table>

        </div>
        <div class="col-lg-4">
            <div class="scontentDiv">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>广告名称</th>
                        <th>发布媒体</th>
                        <th>是否一致</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>三枝七叶六星三七粉</td>
                        <td>浙江电视台</td>
                        <td>一致</td>
                        <td>
                            <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>成都中医名医馆</td>
                        <td>四川电台旅游生活广播FM97</td>
                        <td>一致</td>
                        <td>
                            <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>千年活骨膏</td>
                        <td>读者报</td>
                        <td>不一致</td>
                        <td>
                            <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--详情模态框-->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">详情</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <td class="videoTD">
                                <div class="videoDiv">
                                    <div class="msgTag">一致</div>
                                    <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>广告名称</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告金额</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告类别</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>媒体分类</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="电视">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布媒体</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="浙江电视台">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布条次</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>播放时长（秒）</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="14">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布版面</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布时间段</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td class="sadTable">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                                    <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">原处理结果</a></li>
                                    <li role="presentation"><a href="#newCheck" aria-controls="newCheck" role="tab" data-toggle="tab">现复核意见</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>违法类型</td>
                                                <td>
                                                    <div class="areaSelect">
                                                        <select class="form-control">
                                                            <option>不违法</option>
                                                            <option>轻微违法</option>
                                                            <option>一般违法</option>
                                                            <option>严重违法</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法内容</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法表现</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>认定依据</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>原处理结果</td>
                                                <td>
                                                    <label><input name="result" type="checkbox" value="1"/>停播</label>
                                                    <label><input name="result" type="checkbox" value="2"/>立案调查</label>
                                                    <label><input name="result" type="checkbox" value="3"/>处罚</label>
                                                    <label><input name="result" type="checkbox" value="4"/>移送司法机关</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>备注</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>处理人</td>
                                                <td><input type="text" class="form-control userName" placeholder="处理人"/></td>
                                            </tr>
                                            <tr>
                                                <td>处理日期</td>
                                                <td>
                                                    <div class="form-group timeDiv">
                                                        <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                            <input class="form-control" size="16" type="text" value="" readonly placeholder="选择处理日期">
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane divMsg" id="newCheck">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>现复核意见</td>
                                                <td>
                                                    <label><input name="result" type="checkbox" value="1"/>停播</label>
                                                    <label><input name="result" type="checkbox" value="2"/>立案调查</label>
                                                    <label><input name="result" type="checkbox" value="3"/>处罚</label>
                                                    <label><input name="result" type="checkbox" value="4"/>移送司法机关</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>备注</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>复核人</td>
                                                <td><input type="text" class="form-control userName" placeholder="复核人"/></td>
                                            </tr>
                                            <tr>
                                                <td>复核日期</td>
                                                <td>
                                                    <div class="form-group timeDiv">
                                                        <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                            <input class="form-control" size="16" type="text" value="" readonly placeholder="选择复核日期">
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--隐藏表单-->
    <div style="display: none">
        <form name="ggfhfrm" id="ggfhfrm" method="post" onsubmit="showprogress();" >
            <input type="hidden" name="ggybbhs"/>
            <input type="hidden" name="result"/>
        </form>
    </div>

</div>
<div class="disposeDiv">
    <button class="btn btn-primary btn-xs" id="refreshBtn"><span class="glyphicon glyphicon-eye-close"></span>删除日志</button>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script>
    //全选 全不选
    $("#checkAll").click(function(){
        if(this.checked){
            $('input[name="ggybbh"]').prop("checked",true);
        }else{
            $('input[name="ggybbh"]').prop("checked",false);
        }
    });

    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function(){
        //清空选项
        var selhtml=$('select[name="seldate"]').html();
        selhtml="";
        var rel=$('select[name="stype"] option:selected').val();
        if(rel==2){
            //按月统计
            var html="<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        }else if(rel==3){
            //按季度统计
            var html="<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        }else if(rel==4){
            //按半年统计
            var html="<option value='1'>上半年</option><option value='2'>下半年</option>";
        }else if(rel==5){
            //按整年统计
            var syear=$('select[name="syear"] option:selected').val();
            var html="<option>"+syear+"年</option>";
        }
        $('select[name="seldate"]').html(html);
    });

    //标签页点击任务派发按钮时隐藏处理选项
    $("#tab1").click(function(){
        clearInput();
        $("#disposeBtns").css("display","block");
    });
    $("#tab2").click(function(){
        clearInput();
        $("#disposeBtns").css("display","block");
    });
    $("#tab3").click(function(){
        clearInput();
        $("#disposeBtns").css("display","none");
    });

    //清空多选框、单选框和隐藏表单的值
    function clearInput(){
        //清空表格的多选项
        $('input[name="ggybbh"]').prop("checked",false);
        //清空处理结果的单选项
        $('input[name="result"]').prop("checked",false);
        //清空隐藏表单的值
        $("input[name=ggybbhs]").val();
        $("input[name=result]").val();
    }

    //用户点击处理按钮
    $("#disposeBtn").click(function(){
        //判断是否选中一条广告 至少需要选中一条
        var ggybbhs=null;
        $('input[name="ggybbh"]:checked').each(function(){
            if(ggybbhs==null){
                ggybbhs = "";
            }else{
                ggybbhs += ",";
            }
            ggybbhs+=$(this).val();
        }) ;
        if(ggybbhs==null) {
            alert("请选择广告数据！");
            return;
        }
        var result=$('input[name="result"]:checked').val();
        if(result=="" || result==undefined) {
            alert("请选择处理结果！");
            return;
        }
        $("input[name=ggybbhs]").val(ggybbhs);
        $("input[name=result]").val(result);

        alert("已处理！");
        clearInput();
    });

    //用户点击任务派发按钮
    $("#sendBtn").click(function(){
        //判断是否选中一条广告 至少需要选中一条
        var ggybbhs=null;
        $('input[name="ggybbh"]:checked').each(function(){
            if(ggybbhs==null){
                ggybbhs = "";
            }else{
                ggybbhs += ",";
            }
            ggybbhs+=$(this).val();
        }) ;
        if(ggybbhs==null) {
            alert("请选择广告数据！");
            return;
        }
        $("input[name=ggybbhs]").val(ggybbhs);

        alert("已派发！");
        clearInput();
    });

</script>
</body>
</html>