<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <include file="Application/Gov/View/Common/commonCss.html" />
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        /*处理选项框*/
        #disposeBtns{
            position: fixed;
            bottom:0;
            width:100%;
            height:40px;
            line-height:40px;
            text-align: center;
            background: rgba(0,0,0,0.5);
            color:#fff;
        }
        /*时间选择器的背景色*/
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12">
            <div class="areaSelect">
                <select class="form-control">
                    <option>请选择省</option>
                </select>
                <select class="form-control">
                    <option>请选择市</option>
                </select>
                <select class="form-control">
                    <option>请选择区</option>
                </select>
                <select class="form-control" name="syear">
                    <option value="2017">2017年</option>
                    <option value="2016">2016年</option>
                    <option value="2015">2015年</option>
                </select>
                按
                <select class="form-control" name="stype">
                    <!--<option value="1">周</option>-->
                    <option value="2">月</option>
                    <option value="3">季度</option>
                    <option value="4">半年</option>
                    <option value="5">整年</option>
                </select>
                搜索
                <select class="form-control" name="seldate">
                    <option value='0'>本月</option>
                    <option value='1'>1月</option>
                    <option value='2'>2月</option>
                    <option value='3'>3月</option>
                    <option value='4'>4月</option>
                    <option value='5'>5月</option>
                    <option value='6'>6月</option>
                    <option value='7'>7月</option>
                    <option value='8'>8月</option>
                    <option value='9'>9月</option>
                    <option value='10'>10月</option>
                    <option value='11'>11月</option>
                    <option value='12'>12月</option>
                </select>
                <select class="form-control">
                    <option>未复核</option>
                    <option>已复核</option>
                    <option>全部</option>
                </select>
                <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 bg-default">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="xslbUl">
                <li role="presentation" class="active"><a href="#illegalAdList" id="tab1" aria-controls="illegalAdList" role="tab" data-toggle="tab">我的复核任务</a></li>
                <li role="presentation"><a href="#receiveIllegalAdList" id="tab2" aria-controls="receiveIllegalAdList" role="tab" data-toggle="tab">复核任务接收列表</a></li>
                <li role="presentation"><a href="#sendIllegalAdList" id="tab3" aria-controls="sendIllegalAdList" role="tab" data-toggle="tab">复核任务派发列表</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="illegalAdList">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>我的复核任务</h4>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th><input type="checkbox" class="checkAll"/></th>
                                    <th>序号</th>
                                    <th>媒体分类</th>
                                    <th>广告类别</th>
                                    <th>广告名称</th>
                                    <th>广告金额</th>
                                    <th>发布媒体</th>
                                    <th>发布条次</th>
                                    <th>播放时长（单位：秒）</th>
                                    <th>发布版面</th>
                                    <th>发布时间段</th>
                                    <th>任务来源</th>
                                    <th>原处理结果</th>
                                    <th>现复核意见</th>
                                    <th>复核人</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="ggybbh" value="1"/>
                                    </td>
                                    <td>1</td>
                                    <td>电视</td>
                                    <td>普通食品类</td>
                                    <td>三枝七叶六星三七粉</td>
                                    <td>50000</td>
                                    <td>浙江电视台</td>
                                    <td>1200</td>
                                    <td>13554322</td>
                                    <td>0</td>
                                    <td>2017/5/01~2017/6/01</td>
                                    <td>本局任务</td>
                                    <td>******</td>
                                    <td>停播</td>
                                    <td>小王</td>
                                    <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal3">详情</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="ggybbh" value="2"/>
                                    </td>
                                    <td>2</td>
                                    <td>广播</td>
                                    <td>医疗服 务类</td>
                                    <td>成都中医名医馆</td>
                                    <td>10000</td>
                                    <td>四川电台旅游生活广播FM97</td>
                                    <td>12</td>
                                    <td>1352</td>
                                    <td>0</td>
                                    <td>2016/12/11~2017/1/01</td>
                                    <td>本局任务</td>
                                    <td>******</td>
                                    <td>立案调查</td>
                                    <td>小王</td>
                                    <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal3">详情</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="ggybbh" value="3"/>
                                    </td>
                                    <td>3</td>
                                    <td>报纸</td>
                                    <td>医疗器械类</td>
                                    <td>千年活骨膏</td>
                                    <td>2000</td>
                                    <td>读者报</td>
                                    <td>24</td>
                                    <td>0</td>
                                    <td></td>
                                    <td>2017/5/01~2017/6/01</td>
                                    <td>本局任务</td>
                                    <td>******</td>
                                    <td></td>
                                    <td></td>
                                    <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal3">详情</button></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="16">
                                        全部任务：<span>325</span>条；已处理任务：<span>200</span>条；未处理任务：<span>125</span>条；进度：<span>61%</span>；
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="16">
                                        任务（共<span>325</span>条）来源统计：本局：<span>300</span>条；接收：<span>25</span>条（上城区：<span>5</span>条；下城区:<span>2</span>条；西湖区:<span>5</span>条；萧山：<span>13</span>条；）；
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="16">
                                        已处理结果（共<span>200</span>条）统计：停播：<span>150</span>条；立案调查：<span>0</span>条；处罚：<span>0</span>条；移送司法机关：<span>0</span>条；数据复核：<span>40</span>条；任务派发：<span>10</span>条；
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane" id="receiveIllegalAdList">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>复核任务接收列表</h4>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th><input type="checkbox" class="checkAll"/></th>
                                    <th>序号</th>
                                    <th>媒体分类</th>
                                    <th>广告类别</th>
                                    <th>广告名称</th>
                                    <th>广告金额</th>
                                    <th>发布媒体</th>
                                    <th>发布条次</th>
                                    <th>播放时长（单位：秒）</th>
                                    <th>发布版面</th>
                                    <th>发布时间段</th>
                                    <th>任务来源</th>
                                    <th>原处理结果</th>
                                    <th>现复核意见</th>
                                    <th>复核人</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="ggybbh" value="1"/>
                                    </td>
                                    <td>1</td>
                                    <td>电视</td>
                                    <td>普通食品类</td>
                                    <td>三枝七叶六星三七粉</td>
                                    <td>50000</td>
                                    <td>浙江电视台</td>
                                    <td>1200</td>
                                    <td>13554322</td>
                                    <td>0</td>
                                    <td>2017/5/01~2017/6/01</td>
                                    <td>浙江省局</td>
                                    <td>******</td>
                                    <td>停播</td>
                                    <td>小王</td>
                                    <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal3">详情</button></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="16">
                                        总接收任务:<span>125</span>条；已处理任务：<span>100</span>条；未处理任务：<span>25</span>条；进度：<span>80%</span>；
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="16">
                                        接收（共<span>125</span>条）来源统计：上城区：<span>25</span>条；下城区<span>30</span>条；西湖区<span>50</span>条；萧山：<span>25</span>条；
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="16">
                                        已处理结果（<span>125</span>条）统计：停播：<span>75</span>条；立案调查：<span>0</span>条；处罚：<span>0</span>条；移送司法机关：<span>0</span>条；数据复核：<span>40</span>条；任务派发：<span>10</span>条；
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane" id="sendIllegalAdList">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>复核任务派发列表</h4>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th><input type="checkbox" class="checkAll"/></th>
                                    <th>序号</th>
                                    <th>媒体分类</th>
                                    <th>广告类别</th>
                                    <th>广告名称</th>
                                    <th>广告金额</th>
                                    <th>发布媒体</th>
                                    <th>发布条次</th>
                                    <th>播放时长（单位：秒）</th>
                                    <th>发布版面</th>
                                    <th>发布时间段</th>
                                    <th>任务来源</th>
                                    <th>原处理结果</th>
                                    <th>现复核意见</th>
                                    <th>复核人</th>
                                    <th>派发至</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="ggybbh" value="1"/>
                                    </td>
                                    <td>1</td>
                                    <td>电视</td>
                                    <td>普通食品类</td>
                                    <td>三枝七叶六星三七粉</td>
                                    <td>50000</td>
                                    <td>浙江电视台</td>
                                    <td>1200</td>
                                    <td>13554322</td>
                                    <td>0</td>
                                    <td>2017/5/01~2017/6/01</td>
                                    <td>本局任务</td>
                                    <td>******</td>
                                    <td></td>
                                    <td></td>
                                    <td>西湖区</td>
                                    <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal4">详情</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="ggybbh" value="2"/>
                                    </td>
                                    <td>2</td>
                                    <td>广播</td>
                                    <td>医疗服 务类</td>
                                    <td>成都中医名医馆</td>
                                    <td>10000</td>
                                    <td>四川电台旅游生活广播FM97</td>
                                    <td>12</td>
                                    <td>1352</td>
                                    <td>0</td>
                                    <td>2016/12/11~2017/1/01</td>
                                    <td>本局任务</td>
                                    <td>******</td>
                                    <td></td>
                                    <td></td>
                                    <td>西湖区</td>
                                    <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal4">详情</button></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="17">
                                        总派发任务：<span>125</span>条；已处理任务：<span>0</span>条；未处理任务：<span>125</span>条；
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="17">
                                        派发（共<span>125</span>条）去向统计：上城区：<span>25</span>条；下城区<span>30</span>条；西湖区<span>50</span>条；萧山：<span>25</span>条；
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="17">
                                        已处理结果（共<span>125</span>条）统计：停播：<span>0</span>条；立案调查：<span>0</span>条；处罚：<span>0</span>条；移送司法机关：<span>0</span>条；数据复核：<span>0</span>条；任务派发：<span>125</span>条；
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>



        </div> <!--col-lg-12-->

    </div>

    <!--我的复核任务和接收任务详情模态框-->
    <!-- Modal -->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">详情</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <td class="videoTD">
                                <div class="videoDiv">
                                    <div class="msgTag">未复核</div>
                                    <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>广告名称</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告金额</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告类别</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>媒体分类</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="电视">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布媒体</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="浙江电视台">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布条次</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>播放时长（秒）</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="14">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布版面</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布时间段</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td class="sadTable">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                                    <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">原处理结果</a></li>
                                    <li role="presentation"><a href="#newCheck" aria-controls="newCheck" role="tab" data-toggle="tab">现复核意见</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>违法类型</td>
                                                <td>
                                                    <div class="areaSelect">
                                                        <select class="form-control">
                                                            <option>不违法</option>
                                                            <option>轻微违法</option>
                                                            <option>一般违法</option>
                                                            <option>严重违法</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法内容</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>违法表现</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>认定依据</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>原处理结果</td>
                                                <td>
                                                    ******
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>备注</td>
                                                <td>
                                                    <textarea class="form-control" rows="5">******</textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>处理人</td>
                                                <td><input type="text" class="form-control userName" placeholder="******"/></td>
                                            </tr>
                                            <tr>
                                                <td>处理日期</td>
                                                <td>
                                                    <div class="form-group timeDiv">
                                                        <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                            <input class="form-control" size="16" type="text" value="" readonly placeholder="2017-06-01">
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane divMsg" id="newCheck">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>现复核意见</td>
                                                <td>
                                                    <label><input name="result" type="checkbox" value="1"/>停播</label>
                                                    <label><input name="result" type="checkbox" value="2"/>立案调查</label>
                                                    <label><input name="result" type="checkbox" value="3"/>处罚</label>
                                                    <label><input name="result" type="checkbox" value="4"/>移送司法机关</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>备注</td>
                                                <td>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>复核人</td>
                                                <td><input type="text" class="form-control userName" placeholder="复核人"/></td>
                                            </tr>
                                            <tr>
                                                <td>复核日期</td>
                                                <td>
                                                    <div class="form-group timeDiv">
                                                        <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                            <input class="form-control" size="16" type="text" value="" readonly placeholder="选择复核日期">
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <td colspan="2">
                                                <button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-saved"></span>提交</button>
                                            </td>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--任务派发详情模态框-->
    <!-- Modal -->
    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel2">详情</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <td class="videoTD">
                                <div class="videoDiv">
                                    <div class="msgTag">未复核</div>
                                    <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>广告名称</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告金额</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>广告类别</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="公益广告">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>媒体分类</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="电视">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布媒体</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="浙江电视台">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布条次</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>播放时长（秒）</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="14">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布版面</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>发布时间段</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="1200">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td class="sadTable">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>违法类型</td>
                                        <td>
                                            <div class="areaSelect">
                                                <select class="form-control">
                                                    <option>不违法</option>
                                                    <option>轻微违法</option>
                                                    <option>一般违法</option>
                                                    <option>严重违法</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>违法内容</td>
                                        <td>
                                            <textarea class="form-control" rows="5"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>违法表现</td>
                                        <td>
                                            <textarea class="form-control" rows="5"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>认定依据</td>
                                        <td>
                                            <textarea class="form-control" rows="5"></textarea>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--触发模态框-->
    <button type="button" id="launchModal" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="display: none;">
        Launch demo modal
    </button>
    <!--上传图像的模态框-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">上传证据</h4>
                </div>
                <div class="modal-body">
                    <from id="my-awesome-dropzone" class="dropzone dz-clickable">
                        <input type="hidden" name="ggybbhs"/>
                        <input type="hidden" name="results"/>
                        <div class="dropzone-previews"></div>
                        <div class="dz-default dz-message" style="margin: -63px -242px;">
                            <span class="upload">点击上传</span>
                        </div>
                    </from>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel">暂不上传</button>
                    <button type="button" class="btn btn-primary" id="submitBtn">保存上传</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!--触发模态框-->
    <button type="button" id="launchModal2" class="btn btn-primary" data-toggle="modal" data-target="#myModal2" style="display: none;">
        Launch demo modal
    </button>
    <!--派发的模态框-->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">线索派发</h4>
                </div>
                <div class="modal-body">
                    <from id="govForm">
                        <input type="hidden" name="ggybbhs"/>
                        <input type="hidden" name="results"/>
                        <!--选择派发的工商局-->
                        <div class="areaSelect" id="selGovDiv" style="text-align: center">
                            <select class="form-control">
                                <option>请选择省</option>
                            </select>
                            <select class="form-control">
                                <option>请选择市</option>
                            </select>
                            <select class="form-control">
                                <option>工商局</option>
                            </select>
                        </div>
                    </from>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModel2">取消派发</button>
                    <button type="button" class="btn btn-primary" id="submitBtn2">确认派发</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!--隐藏表单-->
    <div style="display: none">
        <form name="ggfhfrm" id="ggfhfrm" method="post" onsubmit="showprogress();" >
            <input type="hidden" name="ggybbhs"/>
            <input type="hidden" name="results"/>
        </form>
    </div>

</div>
<div id="disposeBtns">
    <div class="disposeDiv">
        <label><input name="result" type="checkbox" value="1"/>停播</label>
        <label><input name="result" type="checkbox" value="2"/>立案调查</label>
        <label><input name="result" type="checkbox" value="3"/>处罚</label>
        <label><input name="result" type="checkbox" value="4"/>移送司法机关</label>
        <!--<label><input name="result" type="checkbox" value="5"/>监测数据复核</label>-->
        <button class="btn btn-primary btn-xs" id="disposeBtn"><span class="glyphicon glyphicon-ok"></span>处理</button>
        <button class="btn btn-primary btn-xs" id="sendBtn"><span class="glyphicon glyphicon-send"></span>任务派发</button>
        <button class="btn btn-primary btn-xs" id="revocationBtn"><span class="glyphicon glyphicon-arrow-left"></span>撤销处理</button>
    </div>
</div> <!--col-lg-12-->
<!-- jquery文件 -->
<include file="Application/Gov/View/Common/commonJs.html" />
<script>
    //标签页点击任务派发按钮时隐藏处理选项
    $("#tab1").click(function(){
        clearInput();
        $("#disposeBtns").css("display","block");
    });
    $("#tab2").click(function(){
        clearInput();
        $("#disposeBtns").css("display","block");
    });
    $("#tab3").click(function(){
        clearInput();
        $("#disposeBtns").css("display","none");
    });

    //清空多选框、单选框和隐藏表单的值
    function clearInput(){
        $('.checkAll').prop("checked",false);
        //清空表格的多选项
        $('input[name="ggybbh"]').prop("checked",false);
        //清空处理结果的单选项
        $('input[name="result"]').prop("checked",false);
        //清空隐藏表单的值
        $("input[name='ggybbhs']").val();
        $("input[name='results']").val();
    }

    //dropzone图像上传
    $("#my-awesome-dropzone").dropzone({
        url: "{:U('Govuser/Sign/upload_img')}",
        maxFiles: 1,//maxFiles：默认为null，可以指定为一个数值，限制最多文件数量。
        maxFilesize: 20,//最大文件大小，单位是 MB。
        acceptedFiles: ".png,.jpg,.jpeg",//指明允许上传的文件类型，格式是逗号分隔的 MIME type 或者扩展名。例如：image/*,application/pdf,.psd,.obj
        addRemoveLinks:true, //默认false。如果设为true，则会给文件添加一个删除链接。
    });

    //用户点击处理按钮
    $("#disposeBtn").click(function(){
        //判断是否选中一条广告 至少需要选中一条
        var ggybbhs=null;
        $('input[name="ggybbh"]:checked').each(function(){
            if(ggybbhs==null){
                ggybbhs = "";
            }else{
                ggybbhs += ",";
            }
            ggybbhs+=$(this).val();
        }) ;
        if(ggybbhs==null) {
            //alert("请选择广告数据！");
            layer.alert('请选择广告数据！', {
                skin: 'layui-layer-lan',
                shift: 4 //动画类型
            });
            return;
        }
        var results=null;
        $('input[name="result"]:checked').each(function(){
            if(results==null){
                results = "";
                console.log(results);
            }else{
                results += ",";
                console.log(results);
            }
            results+=$(this).val();
            console.log(results);
        });
        if(results==null) {
            //alert("请选择处理结果！");
            layer.alert('请选择处理结果！', {
                skin: 'layui-layer-lan',
                shift: 4 //动画类型
            });
            return;
        }
        $("input[name=ggybbhs]").val(ggybbhs);
        $("input[name=results]").val(results);
        //console.log("要处理的线索"+ggybbhs);
        //console.log("处理结果"+result);

        //显示模态框
        $("#launchModal").click();
        //用户点击保存上传
        $("#submitBtn").click(function(){
            //提交表单
            $("#my-awesome-dropzone").submit();
            //关闭模态框
            $("#closeModel").click();
            //清空上传文件
            $(".dz-remove").click();
            clearInput();
        });

        //用户点击暂不上传
        $("#closeModel").click(function(){
            //清空上传文件
            $(".dz-remove").click();
            clearInput();
        });
    });

    //用户点击线索派发按钮
    $("#sendBtn").click(function() {
        //判断是否选中一条广告 至少需要选中一条
        var ggybbhs = null;
        $('input[name="ggybbh"]:checked').each(function () {
            if (ggybbhs == null) {
                ggybbhs = "";
            } else {
                ggybbhs += ",";
            }
            ggybbhs += $(this).val();
        });
        if (ggybbhs == null) {
            //alert("请选择广告数据！");
            layer.alert('请选择广告数据！', {
                skin: 'layui-layer-lan',
                shift: 4 //动画类型
            });
            return;
        }
        var result = $('input[name="result"]:checked').val();
        //派发时不必须选择处理结果
        $("input[name=ggybbhs]").val(ggybbhs);
        $("input[name=results]").val(result);

        //显示模态框
        $("#launchModal2").click();
        //用户点击保存上传
        $("#submitBtn2").click(function () {
            //提交表单
            $("#govForm").submit();
            //关闭模态框
            $("#closeModel2").click();
            clearInput();
        });
    });

    //用户点击撤销处理
    $("#revocationBtn").click(function(){
        //判断是否选中一条广告 至少需要选中一条
        var ggybbhs=null;
        $('input[name="ggybbh"]:checked').each(function(){
            if(ggybbhs==null){
                ggybbhs = "";
            }else{
                ggybbhs += ",";
            }
            ggybbhs+=$(this).val();
        }) ;
        if(ggybbhs==null) {
            //alert("请选择广告数据！");
            layer.alert('请选择广告数据！', {
                skin: 'layui-layer-lan',
                shift: 4 //动画类型
            });
            return;
        }
        layer.alert('已撤销！', {
            skin: 'layui-layer-lan',
            shift: 4 //动画类型
        });
        clearInput();
    });
</script>
</body>
</html>