<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <style>
        body{
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .bg-default{
            box-sizing: border-box;
            padding:10px;
            background: #fff;
        }
        /*搜索项*/
        .searchDiv{
            text-align: center;
        }
        /*时间选择器的背景色*/
        .form-control{
            background: #fff !important;
        }
        .input-group-addon{
            background: #fff !important;
        }
        .dateSelect,.areaSelect{
            margin-bottom: 5px;
        }
        div.dateSelect div.form-group{
            display: inline-block;
            width:250px !important;
            margin:0;
            margin-bottom:-12px;
        }
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12">
            <div class="areaSelect">
                <select class="form-control">
                    <option>请选择省</option>
                </select>
                <select class="form-control">
                    <option>请选择市</option>
                </select>
                <select class="form-control">
                    <option>请选择区</option>
                </select>
                <select class="form-control" name="syear">
                    <option value="2017">2017年</option>
                    <option value="2016">2016年</option>
                    <option value="2015">2015年</option>
                </select>
                按
                <select class="form-control" name="stype">
                    <!--<option value="1">周</option>-->
                    <option value="2">月</option>
                    <option value="3">季度</option>
                    <option value="4">半年</option>
                    <option value="5">整年</option>
                </select>
                搜索
                <select class="form-control" name="seldate">
                    <option value='0'>本月</option>
                    <option value='1'>1月</option>
                    <option value='2'>2月</option>
                    <option value='3'>3月</option>
                    <option value='4'>4月</option>
                    <option value='5'>5月</option>
                    <option value='6'>6月</option>
                    <option value='7'>7月</option>
                    <option value='8'>8月</option>
                    <option value='9'>9月</option>
                    <option value='10'>10月</option>
                    <option value='11'>11月</option>
                    <option value='12'>12月</option>
                </select>
                <select class="form-control">
                    <option>不一致</option>
                    <option>一致</option>
                    <option>全部</option>
                </select>
                <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span>查询</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 bg-default">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th> <input type="checkbox" id="checkAll"/></th>
                    <th>序号</th>
                    <th>媒体分类</th>
                    <th>广告类别</th>
                    <th>广告名称</th>
                    <th>广告金额</th>
                    <th>发布媒体</th>
                    <th>发布条次</th>
                    <th>播放时长（单位：秒）</th>
                    <th>发布版面</th>
                    <th>发布时间段</th>
                    <th>原处理结果</th>
                    <th>现复核意见</th>
                    <th>复核单位</th>
                    <th>是否一致</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input type="checkbox" name="ggybbh" value=""/>
                    </td>
                    <td>1</td>
                    <td>电视</td>
                    <td>普通食品类</td>
                    <td>三枝七叶六星三七粉</td>
                    <td>50000</td>
                    <td>浙江电视台</td>
                    <td>1200</td>
                    <td>13554322</td>
                    <td>0</td>
                    <td>2017/5/01~2017/6/01</td>
                    <td>停播</td>
                    <td>停播</td>
                    <td>******</td>
                    <td>一致</td>
                    <td>
                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="ggybbh" value=""/>
                    </td>
                    <td>2</td>
                    <td>广播</td>
                    <td>医疗服 务类</td>
                    <td>成都中医名医馆</td>
                    <td>10000</td>
                    <td>四川电台旅游生活广播FM97</td>
                    <td>12</td>
                    <td>1352</td>
                    <td>0</td>
                    <td>2016/12/11~2017/1/01</td>
                    <td>立案调查</td>
                    <td>立案调查</td>
                    <td>******</td>
                    <td>一致</td>
                    <td>
                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="16">
                        本次双随机概况：<span>2017-6-18</span>上级<span>浙江省局</span>双随机在<span>2017/6/01~2017/6/27</span>期间随机抽查我<span>杭州市局</span>管辖区域内<span>6</span>天<span>535</span>条<span>电视广告</span>数据交由<span>****</span>区域<span>****</span>局复核；
                    </td>
                </tr>
                <tr>
                    <td colspan="16">
                        他局复核结果统计：一致数<span>500</span>条,不一致数<span>35</span>条,一致率<span>93.45%</span>；
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>

        <!--详情模态框-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">详情</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <td class="videoTD">
                                    <div class="videoDiv">
                                        <div class="msgTag">一致</div>
                                        <video muted="muted" src="/Public/Testvideo/MengWa.mp4" controls="controls">您的浏览器不支持video标签</video>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <table class="table table-bordered">
                                            <tr>
                                                <td>广告名称</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="国是家梦娃公益广告">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>广告金额</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>广告类别</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="公益广告">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>媒体分类</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="电视">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>发布媒体</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="浙江电视台">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>发布条次</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="1200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>播放时长（秒）</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="14">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>发布版面</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="1200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>发布时间段</td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="1200">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td class="sadTable">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#caselawMsg" aria-controls="caselawMsg" role="tab" data-toggle="tab">违法信息</a></li>
                                        <li role="presentation"><a href="#oldCheck" aria-controls="oldCheck" role="tab" data-toggle="tab">原处理结果</a></li>
                                        <li role="presentation"><a href="#newCheck" aria-controls="newCheck" role="tab" data-toggle="tab">现复核意见</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active divMsg" id="caselawMsg">
                                            <table class="table table-bordered">
                                                <tr>
                                                    <td>违法类型</td>
                                                    <td>
                                                        <div class="areaSelect">
                                                            <select class="form-control">
                                                                <option>不违法</option>
                                                                <option>轻微违法</option>
                                                                <option>一般违法</option>
                                                                <option>严重违法</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>违法内容</td>
                                                    <td>
                                                        <textarea class="form-control" rows="5"></textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>违法表现</td>
                                                    <td>
                                                        <textarea class="form-control" rows="5"></textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>认定依据</td>
                                                    <td>
                                                        <textarea class="form-control" rows="5"></textarea>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane divMsg" id="oldCheck">
                                            <table class="table table-bordered">
                                                <tr>
                                                    <td>原处理结果</td>
                                                    <td>
                                                        <label><input name="result" type="checkbox" value="1"/>停播</label>
                                                        <label><input name="result" type="checkbox" value="2"/>立案调查</label>
                                                        <label><input name="result" type="checkbox" value="3"/>处罚</label>
                                                        <label><input name="result" type="checkbox" value="4"/>移送司法机关</label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>备注</td>
                                                    <td>
                                                        <textarea class="form-control" rows="5"></textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>处理人</td>
                                                    <td><input type="text" class="form-control userName" placeholder="处理人"/></td>
                                                </tr>
                                                <tr>
                                                    <td>处理日期</td>
                                                    <td>
                                                        <div class="form-group timeDiv">
                                                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                                <input class="form-control" size="16" type="text" value="" readonly placeholder="选择处理日期">
                                                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane divMsg" id="newCheck">
                                            <table class="table table-bordered">
                                                <tr>
                                                    <td>现复核意见</td>
                                                    <td>
                                                        <label><input name="result" type="checkbox" value="1"/>停播</label>
                                                        <label><input name="result" type="checkbox" value="2"/>立案调查</label>
                                                        <label><input name="result" type="checkbox" value="3"/>处罚</label>
                                                        <label><input name="result" type="checkbox" value="4"/>移送司法机关</label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>备注</td>
                                                    <td>
                                                        <textarea class="form-control" rows="5"></textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>复核人</td>
                                                    <td><input type="text" class="form-control userName" placeholder="复核人"/></td>
                                                </tr>
                                                <tr>
                                                    <td>复核日期</td>
                                                    <td>
                                                        <div class="form-group timeDiv">
                                                            <div class="input-group date form_date col-lg-12" data-date="" data-date-format="yyyy-mm-dd" data-link-field="startTime" data-link-format="yyyy-mm-dd">
                                                                <input class="form-control" size="16" type="text" value="" readonly placeholder="选择复核日期">
                                                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script>
    //全选 全不选
    $("#checkAll").click(function(){
        if(this.checked){
            $('input[name="ggybbh"]').prop("checked",true);
        }else{
            $('input[name="ggybbh"]').prop("checked",false);
        }
    });

    //时间选择器
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    //选择统计方式
    $('select[name="stype"]').click(function() {
        //清空选项
        var selhtml = $('select[name="seldate"]').html();
        selhtml = "";
        var rel = $('select[name="stype"] option:selected').val();
        if (rel == 2) {
            //按月统计
            var html = "<option value='0'>本月</option><option value='1'>1月</option><option value='2'>2月</option><option value='3'>3月</option><option value='4'>4月</option><option value='5'>5月</option><option value='6'>6月</option><option value='7'>7月</option><option value='8'>8月</option><option value='9'>9月</option><option value='10'>10月</option><option value='11'>11月</option><option value='12'>12月</option>";
        } else if (rel == 3) {
            //按季度统计
            var html = "<option value='0'>本季度</option><option value='1'>第一季度</option><option value='2'>第二季度</option><option value='3'>第三季度</option><option value='4'>第四季度</option>";

        } else if (rel == 4) {
            //按半年统计
            var html = "<option value='1'>上半年</option><option value='2'>下半年</option>";
        } else if (rel == 5) {
            //按整年统计
            var syear = $('select[name="syear"] option:selected').val();
            var html = "<option>" + syear + "年</option>";
        }
        $('select[name="seldate"]').html(html);
    });
</script>
</body>
</html>