<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>违法广告复查</title>
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">
    <link rel="stylesheet" href="/Application/TaskInput/View/IssueConfirm/videojs/video-js.css">
    <link rel="stylesheet" href="/Application/TaskInput/View/IllegalAdReview/css/illegalAdReview.css">
</head>
<body>
    <div id="app" v-loading="loading">
        <illegal-ad-search :condition="baseCondition" :region="secondLevelRegion" ref="illegalAdSearch"></illegal-ad-search>
    </div>
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}taskInput/vue/2.5.16/vue.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/index.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}taskInput/moment.js/2.22.1/moment.min.js"></script>
<script src="/Application/TaskInput/View/IssueConfirm/videojs/video.min.js"></script>
<script src="/Application/TaskInput/View/IssueConfirm/videojs/videojs-http-streaming.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
<script>
    const regionArr = {$regionArr};
    const illegalTypeArr = {$illegalTypeArr};
    const adClassArr = {$adClassArr};
    const adClassTree = {$adClassTree};
    const userType = '{$userType}'
</script>
<script src="/Application/TaskInput/View/IllegalAdReview/components/adInfo.js?vzx=d21s1"></script>
<script src="/Application/TaskInput/View/IllegalAdReview/components/issueList.js"></script>
<script src="/Application/TaskInput/View/IllegalAdReview/components/illegalAdSearch.js"></script>
<script src="/Application/TaskInput/View/IllegalAdReview/js/illegalReview.js"></script>
</body>
</html>