<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>剪辑错误类型管理</title>
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">
    <style>
        body{
            padding: 10px;
        }
        .where{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="app" v-loading="loading">
    <el-row class="where" @keyup.enter.native="search">
        <el-col :span="7">
            <el-input v-model="where.keyword" placeholder="请输入类型或者描述"></el-input>
        </el-col>
        <el-col :span="8" :offset="1">
            <el-radio-group v-model="where.mediaClass">
                <el-radio label="1">电视</el-radio>
                <el-radio label="2">广播</el-radio>
                <el-radio label="3">报纸</el-radio>
                <el-radio label="13">网络</el-radio>
            </el-radio-group>
        </el-col>
        <el-col :span="8">
            <el-button type="primary" @click="search">搜索</el-button>
            <el-button type="info" @click="resetWhere">重置</el-button>
            <el-button type="success" @click="openInfoPage(0)">新增</el-button>
        </el-col>
    </el-row>
    <hr>
    <el-table
            :data="table"
            border
    >
        <el-table-column
                label="错误类型"
                width="200"
        >
            <template slot-scope="scope">
                <span v-html="scope.row.reason"></span>
            </template>
        </el-table-column>
        <el-table-column
                label="错误描述"
        >
            <template slot-scope="scope">
                <span v-html="scope.row.description"></span>
            </template>
        </el-table-column>
        <el-table-column
                prop="media_class"
                label="媒体类型"
                width="150"
        >
        </el-table-column>
        <el-table-column
                label="操作"
                width="150"
        >
            <template slot-scope="scope">
                <!--<el-button type="primary" @click="openInfoPage(scope.row.id)">修改</el-button>-->
                <el-button type="danger" @click="delItem(scope.row.id)">删除</el-button>
            </template>
        </el-table-column>
    </el-table>
    <el-dialog
            title="详情"
            :visible.sync="showInfo"
            width="80%"
            :before-close="closeInfo">
        <reason-info :current-id="currentId" ref="reasonInfo" @done="closeInfo"></reason-info>
    </el-dialog>
</div>
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}taskInput/vue/2.5.16/vue.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/index.js"></script>
<script src="/Application/Admin/View/CutErrorReason/js/reasonInfo.js"></script>
<script src="/Application/Admin/View/CutErrorReason/js/index.js"></script>
</body>
</html>