<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>HOME</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <base target="_blank">
    <style>
        form>div{
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="gray-bg">
<div class="wrapper">
    <form action="">
        <div>
            <label for="oldPassword">
                请输入原密码(初始默认密码为123456)
            </label>
            <input id="oldPassword" type="password" class="form-control">
        </div>
        <div>
            <label for="newPassword">
                请输入新密码, 密码长度在6位和18位之间
            </label>
            <input id="newPassword" type="password" class="form-control" minlength="6" maxlength="18">
        </div>
        <div>
            <label for="repeatNewPassword">
                请再次输入新密码
            </label>
            <input id="repeatNewPassword" type="password" class="form-control">
        </div>
        <div>
            <label for="captcha">
                手机验证码 <button class="btn btn-info sendCaptcha" type="button">发送手机验证码</button>
            </label>
            <input id="captcha" type="password" class="form-control">
        </div>
        <div class="text-center">
            <button class="btn btn-primary submit" type="button">提交</button>
        </div>
    </form>
</div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script src="/Application/Admin/View/Public/macarons.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/flot/jquery.flot.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}taskInput/layer/3.1.0/layer.js"></script>
    <script>
        $('.submit').click(() => {
            let oldPassword = $('#oldPassword').val()
            let newPassword = $('#newPassword').val()
            let repeatNewPassword = $('#repeatNewPassword').val()
            let captcha = $('#captcha').val()
            if (newPassword !== repeatNewPassword) {
                layer.alert('两次输入的新密码不一致')
                return false
            }else {
                $.post('changePassword', {
                    oldPassword,
                    newPassword,
                    repeatNewPassword,
                    captcha
                }).then((res) => {
                    layer.alert(res.msg)
                })
            }
        })
        $('.sendCaptcha').click(() => {
            $(this).attr('disabled', true)
            $.post('sendCaptcha').then((res) => {
                layer.alert(res.msg)
            })
        })
    </script>

</body>

</html>