<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>HOME</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <base target="_blank">
    <style>
        .wrapper{
            padding: 20px 50px;
        }
        .content{
            margin-top: 20px;
            font-size: 18px;
        }
        #userInfo{
            margin-top: 30px;
            width: 400px;
            font-size: 16px;
        }
        #userInfo .myRow{
            display: flex;
        }
        #userInfo .myRow .item{
            flex: 1;
            display: flex;
            padding: 5px;
            align-items: center;
        }

        .navbar-header {
            display: inline-block;
            width: 10%
        }
    </style>
</head>

<body class="gray-bg">
<div class="wrapper">
    <h1>你好, {$userGroup} 成员 {$userName}</h1>
    <div>
        <br>
        <label for="haveGroup">可切换的分组
            <select name="" id="haveGroup" class="form-control" style="display: inline-block;width: 200px;">
                <option value="" hidden>请选择</option>
                <foreach name="have_group_list" item="item">
                    <option value="{$item.group_id}">{$item.group_name}</option>
                </foreach>
            </select>
        </label>
        <button class="btn btn-primary changeGroup">切换分组</button>
        <br>
    </div>
    <div>
        <br>
        <a href="https://note.youdao.com/share/?id=aaef62405f2548a99bf21fb82cefe9cf&type=note#/" target="_blank">点击查看操作手册</a>
    </div>
    <div class="content">
        <div class="row1">
            你现在有 <span style="color: red;">{$backNumber}</span> 个任务被退回待处理, 请点击左侧 '我完成的众包任务' 处理查看
        </div>
        <div id="userInfo">
            <foreach name="content" item="row">
                <div class="myRow">
                    <div class="item">
                        {$row[0].text} <span style="color:#218868">{$row[0].count}</span>
                    </div>
                    <div class="item">
                        {$row[1].text} <span style="color:#218868">{$row[1].count}</span>
                    </div>
                </div>
            </foreach>
        </div>
    </div>
    <hr>

</div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
    <script src="/Application/Admin/View/Public/macarons.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/flot/jquery.flot.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}taskInput/layer/3.1.0/layer.js"></script>

    <script>
        if ({$backNumber} != 0){
            alert('你有{$backNumber}个被退回任务, 请及时处理');
        }
        $('.changeGroup').on('click', () => {
            let groupId = $('#haveGroup').val()
            if (!groupId){
                layer.msg('请选择分组')
            }else{
                layer.confirm('确认修改?', (index) => {
                    let loadingIndex = layer.load()
                    $.post('changeGroup', {group_id: groupId}).then((res) => {
                        layer.close(loadingIndex)
                        layer.msg(res.msg)
                        window.top.location.reload()
                    })
                    layer.close(index)
                })
            }
        })
    </script>

</body>

</html>