<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
</head>

<body class="gray-bg">
    <div class="wrapper">
        <a href="https://ddmmpp.oss-cn-hangzhou.aliyuncs.com/众包公告.png" target="_blank" style="width:800px;height:560px;">
            <img style="width:824px;height:510px;" src="https://ddmmpp.oss-cn-hangzhou.aliyuncs.com/众包公告.png">
        </a>
    </div>
</body>
</html>