<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ckplayer简单调用演示</title>
</head>
<body>
<div id="a1" style="height:800px"></div>
<script type="text/javascript" src="ckplayer/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">

	var video_url = 'http://dmp2.test.goldclippers.com/M3U8/playback.m3u8';//m3u8地址
	var flashvars={f:'m3u8/m3u8.swf',a:video_url,s:4,c:0};
	var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
	var video=[video_url];
	CKobject.embed('ckplayer/ckplayer.swf','a1','ckplayer_a1','100%','100%',false,flashvars,video,params);

</script>

</body>
</html>
