﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>广告类别管理</title>

	<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/org.css" rel="stylesheet">
	<style>
		ul {
			list-style: none;
			padding-left: 20px;
		}
	</style>
</head>

<body class="gray-bg">
	<div class="wrapper wrapper-content">
		<div class="row animated fadeInRight">
			<div class="col-sm-3">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5 style="cursor:pointer" id="adjust_full_name">广告类别管理</h5>			<span style="color:#FF6A6A" id="adjust_full_name_msg"></span>
						<!-- 行政区划列表 -->
					</div>
					<div class="ibox-content">
						<div class="input-group" id="SEARCH">
							<input type="text" class="form-control input-sm" id="Adclass" placeholder="请输入广告类别">
							<div class="input-group-btn">
								<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
								<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
							</div>
						</div>
						<br/>
						<ul class="list-group" style="overflow-x:auto;overflow-y:auto;height:560px" id="LIST">
							<foreach name="adclassList" item="adclass">
								<li style="height:25px">
									<i class="click-expand fa fa-plus ent_adclass" fcode="{$adclass.fcode}"></i>
									<span style="cursor:pointer" class="adclass_details" fcode="{$adclass.fcode}">{$adclass.fadclass} <span class="label label-primary pull-right">{$adclass.fcode}</span></span>
								</li>
								<ul id="{$adclass.fcode}">
								</ul>
							</foreach>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-9">
				<!-- 行政区划详情 -->
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>广告类别详情</h5>
						<!-- <button type="button" class="btn btn-primary btn-xs change" disabled data="" style="float:right">修改</button> -->
					</div>
					<div class="ibox-content">
						<table class="table table-striped table-hover table-bordered">
							<tbody>
								<tr>
									<td style="width:50%"><a data-toggle="tab" href="#contact-1" class="client-link">广告类别名称</a></td>
									<td><span id="adclass_fadclass"></span></td>
								</tr>
								<tr>
									<td style="width:50%"><a data-toggle="tab" href="#contact-1" class="client-link">广告类别全称</a></td>
									<td><span id="adclass_ffullname"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">广告类别编码</a></td>
									<td><span id="adclass_fcode"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">上级编码</a></td>
									<td><span id="adclass_fpcode"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">创建人</a></td>
									<td><span id="adclass_fcreator"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">创建时间</a></td>
									<td><span id="adclass_fcreatetime"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">修改人</a></td>
									<td><span id="adclass_fmodifier"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">修改时间</a></td>
									<td><span id="adclass_fmodifytime"></span></td>
								</tr>
								<tr>
									<td><a data-toggle="tab" href="#contact-1" class="client-link">关联商业类型</a></td>
									<td id="adclass_v2">

									</td>
								</tr>
							</tbody>
						</table>
						<div class="text-center">
							<!--<button id="editAdClassV2" class="btn btn-info">修改关联商业类别</button>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--修改信息弹窗-->
	<div class="modal inmodal" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">修改信息</h4>
				</div>
				<div class="row">
					<form class="form-horizontal m-t">
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 广告类别名称：</label>
							<div class="col-sm-5">
								<input placeholder="请输入广告类别名称" name="name" minlength="2" type="text" class="form-control input-sm adclass_fadclass" required=""
								 aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 广告类别全称：</label>
							<div class="col-sm-5">
								<input placeholder="请输入广告类别全称" name="name" minlength="2" type="text" class="form-control input-sm adclass_ffullname" required=""
								 aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 广告类别编码：</label>
							<div class="col-sm-5">
								<input placeholder="请输入广告类别编码" name="name" minlength="2" type="text" class="form-control input-sm adclass_fcode" required=""
								 aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 上级编码：</label>
							<div class="col-sm-5">
								<input placeholder="请输入上级编码" name="name" minlength="2" type="text" class="form-control input-sm adclass_fpcode" required=""
								 aria-required="true">
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">保存</button>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}taskInput/layer/3.1.0/layer.js"></script>
	<script>
		"use strict";
		function getList(data, fcode) {
			var i = 0;
			var length = data.length;
			function addList() {
				if (i < length) {
					$.ajax({
						url: "{:U('Admin/Adclass/ajax_adclass_list')}",
						type: 'POST',
						data: { 'fcode': data[i] },
						async: true,
						success: function (req2) {
							$("#" + data[i]).html(req2);
							$("#" + data[i]).prev().find('.fa-plus').removeClass('fa-plus').addClass('fa-minus');
							$("#" + fcode).prev().find('span:nth(0)').css('color', 'red');
							if (i + 1 == length) {
								$('#LIST').scrollTop($("#" + fcode).prev().offset().top - 200)
							}
							i++;
							addList();
						}
					});
				} else {
					return false
				}
			}
			addList()
		}
		$(function () {
			// 自动补全
			var bsSuggest = $("#Adclass").bsSuggest({
				url: "/index.php?m=Admin&c=Adclass&a=get_adclass_list&fadclass=",				//URL请求地址
				getDataMethod: "url",		//URL方式请求
				idField: "fcode",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
				keyField: "fadclass",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
				allowNoKeyword: false,     //是否允许无关键字时请求数据
				showBtn: false,           //是否显示下拉按钮
				effectiveFields: ['fadclass'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
				showHeader: false, //显示 header
			})
			$("#Adclass")
				.on('onDataRequestSuccess', function (event, result) {
					//当 AJAX 请求数据成功时触发，并传回结果到第二个参数
					// $('.table-condensed').find('thead').remove();
				})
				.on('onSetSelectValue', function (e, keyword) {
					//当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
					$.post('{:U("Admin/Adclass/get_pid_list")}', { 'fcode': keyword.id }, function (req) {
						if (req.code == 0) {
							getList(req.fpcode, keyword.id);
						}
					})
				})
				.on('onUnsetSelectValue', function (e) {
					//当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
				});
			$('#Adclass').change(function () {
				$('#Adclass').attr({ 'data-id': '', 'alt': '' });
				$('#LIST').find('li').find('.fa-minus').removeClass('fa-minus').addClass('fa-plus');
				$('#LIST').find('ul').empty();
			})
		})
		$(function () {
			$(document).on('click', '.ent_adclass', function () {
				var fcode = $(this).attr("fcode");//获取点击的地区ID
				var that = $(this);
				if ($(this).hasClass('fa-plus')) {
					$(this).removeClass('fa-plus').addClass('fa-minus');//移除加号添加减号
					$.post("{:U('Admin/Adclass/ajax_adclass_list')}", { "fcode": fcode }, function (req) {
						if (req.code == -1) {
							that.removeClass('fa-minus').removeClass('fa-plus').addClass('fa-square')
						} else {
							$("#" + fcode).html(req);
						}

					});
				} else if ($(this).hasClass('fa-minus')) {
					$(this).removeClass('fa-minus').addClass('fa-plus');//移除减号添加加号
					$("#" + fcode).html('');

				}

			});

			$(document).on('click', '.adclass_details', function () {
				var fcode = $(this).attr("fcode");//获取点击的地区ID
				$('.change').attr('data', fcode).removeAttr('disabled');
				$('.list-group').find('.org_active').removeClass('org_active');
				$(this).addClass('org_active');
				$.post("{:U('Admin/Adclass/ajax_adclass_details')}", { "fcode": fcode }, function (req) {
					$("#adclass_fadclass").html(req.adclassDetails.fadclass);//名称
					$("#adclass_ffullname").html(req.adclassDetails.ffullname);//全名
					$("#adclass_fcode").html(req.adclassDetails.fcode);//类别编码
					$("#adclass_fpcode").html(req.adclassDetails.fpcode);//上级ID
					$("#adclass_fcreator").html(req.adclassDetails.fcreator);//创建人
					$("#adclass_fcreatetime").html(req.adclassDetails.fcreatetime);//创建时间
					$("#adclass_fmodifier").html(req.adclassDetails.fmodifier);//修改人
					$("#adclass_fmodifytime").html(req.adclassDetails.fmodifytime);//修改时间
					if (req.adclassDetails.adClass2) {
                        var str = '<ul>'
                        req.adclassDetails.adClass2.forEach((item) => {
                            str += '<li>' + item.ffullname + '</li>'
                        })
                        str += '</ul>'
					}else{
                        str = ''
					}

					$("#adclass_v2").html(str);//修改时间
				});
			});
			$('#adjust_full_name').click(function(){

				$.post("{:U('Admin/Adclass/adjust_full_name')}", {}, function (req) {
					$('#adjust_full_name_msg').text(req.msg).show().fadeOut(3000);

				});
			})
		});
		$('#editAdClassV2').on('click', function () {
			var code = $('#adclass_fcode').text()
			if (!code){
			    layer.alert('请选择一个广告分类')
				return false
			}
			layer.open({
                type: 2,
                title: '修改关联商务类别',
                shadeClose: true, //点击遮罩关闭层
                area : ['600px' , '520px'],
                content: 'editAdClassV2?fcode=' + code
			})

        })
	</script>
</body>

</html>