<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <title>微信菜单编辑</title>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <h3>菜单设置</h3>
                    <div id="table">
                        <table id="tableMainItem1" class="table">
                            <thead>
                                <tr>
                                    <th>菜单名称</th>
                                    <th>菜单类型</th>
                                    <th>值</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td>
                                        <input class="mainName form-control" type="text" value="{$menuInfo['menu']['button'][0]['name']}">
                                    </td>
                                    <td>
                                        <select class="menuType form-control">
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="sub_button">selected</eq> value="sub_button">子菜单</option>
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="click">selected</eq> value="click">点击推事件</option>
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="view">selected</eq> value="view">跳转URL</option>
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="scancode_push">selected</eq> value="scancode_push">扫码推事件</option>
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="scancode_waitmsg">selected</eq> value="scancode_waitmsg">扫码推事件且弹出“消息接收中”提示框</option>
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="pic_sysphoto">selected</eq> value="pic_sysphoto">弹出系统拍照发图</option>
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="pic_photo_or_album">selected</eq> value="pic_photo_or_album">弹出拍照或者相册发图</option>
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="pic_weixin">selected</eq> value="pic_weixin">弹出微信相册发图器</option>
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="location_select">selected</eq> value="location_select">弹出地理位置选择器</option>
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="media_id">selected</eq> value="media_id">下发消息（除文本消息）</option>
                                            <option <eq name="menuInfo['menu']['button'][0]['type']" value="view_limited">selected</eq> value="view_limited">跳转图文消息URL</option>
                                        </select>
                                    </td>
                                    <td><input class="key form-control" type="text" <if condition=" (empty($menuInfo['menu']['button'][0]['type'])) OR (empty($menuInfo['menu']['button'][0])) ">disabled="true"</if>
                                        <notempty name="menuInfo['menu']['button'][0]['key']">value="{$menuInfo['menu']['button'][0]['key']}"</notempty>
                                        <notempty name="menuInfo['menu']['button'][0]['url']">value="{$menuInfo['menu']['button'][0]['url']}"</notempty> /></td>
                                    <td><input type="button" class="btn btn-primary addSubItem" value="添加子菜单" /></td>
                                </tr>
                                <foreach name="menuInfo['menu']['button'][0]['sub_button']" item="a">
                                    <tr>
                                        <td><input class="sMenuName form-control" type="text" value="{$a.name}" /></td>
                                        <td align="center">
                                            <select class="sMenuType form-control">
                                    <option <eq name="a.type" value="click">selected</eq> value="click">点击推事件</option>
                                    <option <eq name="a.type" value="view">selected</eq> value="view">跳转URL</option>
                                    <option <eq name="a.type" value="scancode_push">selected</eq> value="scancode_push">扫码推事件</option>
                                    <option <eq name="a.type" value="scancode_waitmsg">selected</eq> value="scancode_waitmsg">扫码推事件且弹出“消息接收中”提示框</option>
                                    <option <eq name="a.type" value="pic_sysphoto">selected</eq> value="pic_sysphoto">弹出系统拍照发图</option>
                                    <option <eq name="a.type" value="pic_photo_or_album">selected</eq> value="pic_photo_or_album">弹出拍照或者相册发图</option>
                                    <option <eq name="a.type" value="pic_weixin">selected</eq> value="pic_weixin">弹出微信相册发图器</option>
                                    <option <eq name="a.type" value="location_select">selected</eq> value="location_select">弹出地理位置选择器</option>
                                    <option <eq name="a.type" value="media_id">selected</eq> value="media_id">下发消息（除文本消息）</option>
                                    <option <eq name="a.type" value="view_limited">selected</eq> value="view_limited">跳转图文消息URL</option>
                                </select>
                                        </td>
                                        <td><input class="sKey form-control" type="text" <notempty name="a.key">value="{$a.key}"</notempty>
                                            <notempty name="a.url">value="{$a.url}"</notempty> /></td>
                                        <td><input type="button" class="btn btn-primary delThisSubItem" value="删除子项" /></td>
                                    </tr>
                                </foreach>
                            </tbody>
                        </table>
                        <table id="tableMainItem2" class="table">
                            <thead>
                                <tr>
                                    <th>菜单名称</th>
                                    <th>菜单类型</th>
                                    <th>值</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="mainName form-control" type="text" value="{$menuInfo['menu']['button'][1]['name']}"
                                        /></td>
                                    <td>
                                        <select class="menuType form-control">  
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="sub_button">selected</eq> value="sub_button">子菜单</option>
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="click">selected</eq> value="click">点击推事件</option>
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="view">selected</eq> value="view">跳转URL</option>
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="scancode_push">selected</eq> value="scancode_push">扫码推事件</option>
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="scancode_waitmsg">selected</eq> value="scancode_waitmsg">扫码推事件且弹出“消息接收中”提示框</option>
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="pic_sysphoto">selected</eq> value="pic_sysphoto">弹出系统拍照发图</option>
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="pic_photo_or_album">selected</eq> value="pic_photo_or_album">弹出拍照或者相册发图</option>
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="pic_weixin">selected</eq> value="pic_weixin">弹出微信相册发图器</option>
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="location_select">selected</eq> value="location_select">弹出地理位置选择器</option>
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="media_id">selected</eq> value="media_id">下发消息（除文本消息）</option>
                                    <option <eq name="menuInfo['menu']['button'][1]['type']" value="view_limited">selected</eq> value="view_limited">跳转图文消息URL</option>
                                </select>
                                    </td>
                                    <td><input class="key form-control" type="text" <if condition=" (empty($menuInfo['menu']['button'][1]['type'])) OR (empty($menuInfo['menu']['button'][1])) ">disabled="true"</if>
                                        <notempty name="menuInfo['menu']['button'][1]['key']">value="{$menuInfo['menu']['button'][1]['key']}"</notempty>
                                        <notempty name="menuInfo['menu']['button'][1]['url']">value="{$menuInfo['menu']['button'][1]['url']}"</notempty> /></td>
                                    <td><input type="button" class="btn btn-primary addSubItem" value="添加子菜单" /></td>
                                </tr>
                                <foreach name="menuInfo['menu']['button'][1]['sub_button']" item="b">
                                    <tr>
                                        <td><input class="sMenuName form-control" type="text" value="{$b.name}" /></td>
                                        <td align="center">
                                            <select class="sMenuType form-control">
                                    <option <eq name="b.type" value="click">selected</eq> value="click">点击推事件</option>
                                    <option <eq name="b.type" value="view">selected</eq> value="view">跳转URL</option>
                                    <option <eq name="b.type" value="scancode_push">selected</eq> value="scancode_push">扫码推事件</option>
                                    <option <eq name="b.type" value="scancode_waitmsg">selected</eq> value="scancode_waitmsg">扫码推事件且弹出“消息接收中”提示框</option>
                                    <option <eq name="b.type" value="pic_sysphoto">selected</eq> value="pic_sysphoto">弹出系统拍照发图</option>
                                    <option <eq name="b.type" value="pic_photo_or_album">selected</eq> value="pic_photo_or_album">弹出拍照或者相册发图</option>
                                    <option <eq name="b.type" value="pic_weixin">selected</eq> value="pic_weixin">弹出微信相册发图器</option>
                                    <option <eq name="b.type" value="location_select">selected</eq> value="location_select">弹出地理位置选择器</option>
                                    <option <eq name="b.type" value="media_id">selected</eq> value="media_id">下发消息（除文本消息）</option>
                                    <option <eq name="b.type" value="view_limited">selected</eq> value="view_limited">跳转图文消息URL</option>
                                </select>
                                        </td>
                                        <td><input class="sKey form-control" type="text" <notempty name="b.key">value="{$b.key}"</notempty>
                                            <notempty name="b.url">value="{$b.url}"</notempty> /></td>
                                        <td><input type="button" class="btn btn-primary delThisSubItem" value="删除子项" /></td>
                                    </tr>
                                </foreach>
                            </tbody>
                        </table>
                        <table id="tableMainItem3" class="table">
                            <thead>
                                <tr>
                                    <th>菜单名称</th>
                                    <th>菜单类型</th>
                                    <th>值</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="mainName form-control" type="text" value="{$menuInfo['menu']['button'][2]['name']}"
                                        /></td>
                                    <td>
                                        <select class="menuType form-control">  
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="sub_button">selected</eq> value="sub_button">子菜单</option>
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="click">selected</eq> value="click">点击推事件</option>
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="view">selected</eq> value="view">跳转URL</option>
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="scancode_push">selected</eq> value="scancode_push">扫码推事件</option>
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="scancode_waitmsg">selected</eq> value="scancode_waitmsg">扫码推事件且弹出“消息接收中”提示框</option>
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="pic_sysphoto">selected</eq> value="pic_sysphoto">弹出系统拍照发图</option>
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="pic_photo_or_album">selected</eq> value="pic_photo_or_album">弹出拍照或者相册发图</option>
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="pic_weixin">selected</eq> value="pic_weixin">弹出微信相册发图器</option>
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="location_select">selected</eq> value="location_select">弹出地理位置选择器</option>
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="media_id">selected</eq> value="media_id">下发消息（除文本消息）</option>
                                    <option <eq name="menuInfo['menu']['button'][2]['type']" value="view_limited">selected</eq> value="view_limited">跳转图文消息URL</option>
                                </select>
                                    </td>
                                    <td><input class="key form-control" type="text" <if condition=" (empty($menuInfo['menu']['button'][2]['type'])) OR (empty($menuInfo['menu']['button'][2])) ">disabled="true"</if>
                                        <notempty name="menuInfo['menu']['button'][2]['key']">value="{$menuInfo['menu']['button'][2]['key']}"</notempty>
                                        <notempty name="menuInfo['menu']['button'][2]['url']">value="{$menuInfo['menu']['button'][2]['url']}"</notempty> /></td>
                                    <td><input type="button" class="btn btn-primary addSubItem" value="添加子菜单" /></td>
                                </tr>
                                <foreach name="menuInfo['menu']['button'][2]['sub_button']" item="c">
                                    <tr>
                                        <td><input class="sMenuName form-control" type="text" value="{$c.name}" /></td>
                                        <td align="center">
                                            <select class="sMenuType form-control">
                                    <option <eq name="c.type" value="click">selected</eq> value="click">点击推事件</option>
                                    <option <eq name="c.type" value="view">selected</eq> value="view">跳转URL</option>
                                    <option <eq name="c.type" value="scancode_push">selected</eq> value="scancode_push">扫码推事件</option>
                                    <option <eq name="c.type" value="scancode_waitmsg">selected</eq> value="scancode_waitmsg">扫码推事件且弹出“消息接收中”提示框</option>
                                    <option <eq name="c.type" value="pic_sysphoto">selected</eq> value="pic_sysphoto">弹出系统拍照发图</option>
                                    <option <eq name="c.type" value="pic_photo_or_album">selected</eq> value="pic_photo_or_album">弹出拍照或者相册发图</option>
                                    <option <eq name="c.type" value="pic_weixin">selected</eq> value="pic_weixin">弹出微信相册发图器</option>
                                    <option <eq name="c.type" value="location_select">selected</eq> value="location_select">弹出地理位置选择器</option>
                                    <option <eq name="c.type" value="media_id">selected</eq> value="media_id">下发消息（除文本消息）</option>
                                    <option <eq name="c.type" value="view_limited">selected</eq> value="view_limited">跳转图文消息URL</option>
                                </select>
                                        </td>
                                        <td><input class="sKey form-control" type="text" <notempty name="c.key">value="{$c.key}"</notempty>
                                            <notempty name="c.url">value="{$c.url}"</notempty> /></td>
                                        <td><input type="button" class="btn btn-primary delThisSubItem" value="删除子项" /></td>
                                    </tr>
                                </foreach>
                            </tbody>
                        </table>
                        <br />
                        <button type="button" id="submit" class="btn btn-primary">点击开始创建菜单</button>
                        <button type="button" style="float:right" id="emptyMenu" class="btn btn-danger">清空菜单</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>

    <script>
        $(function () {
            var newTrStr = '<tr>'
                + '<td><input class="sMenuName form-control" type="text" /></td>'
                + '<td align="center"><select  class="sMenuType form-control">'
                + '<option value="click">点击推事件</option>'
                + '<option value="view">跳转URL</option>'
                + '<option value="scancode_push">扫码推事件</option>'
                + '<option value="scancode_waitmsg">扫码推事件且弹出“消息接收中”提示框</option>'
                + '<option value="pic_sysphoto">弹出系统拍照发图</option>'
                + '<option value="pic_photo_or_album">弹出拍照或者相册发图</option>'
                + '<option value="pic_weixin">弹出微信相册发图器</option>'
                + '<option value="location_select">弹出地理位置选择器</option>'
                + '<option value="media_id">下发消息（除文本消息）</option>'
                + '<option value="view_limited">跳转图文消息URL</option>'
                + '</select></td>'
                + '<td><input class="sKey form-control" type="text"/></td>'
                + '<td><input type="button" class="btn btn-primary delThisSubItem" value="删除子项" /></td>'
                + '</tr>';
            $('.addSubItem').click(function () {
                if ($(this).parent().siblings().find('.menuType').val() == 'sub_button') {
                    var thisTable = $(this).parents('.table');
                    // var newTr = thisTable.clone(true).replaceWith(newTrStr);
                    if (thisTable.find('tr').length < 6) {
                        thisTable.append(newTrStr);
                    }
                } else {
                    alert('只有一级菜单类型为子菜单时才能添加子菜单')
                }


            })
            $('#emptyMenu').click(function () {
                $.post('{:U("Adinput/WxMenu/delete_menu")}', {}, function (data) {
                    if (data.errcode == 0) {
                        location.reload();
                    } else {
                        alert(data.errmsg);
                    }
                })
            })
            $('select').on('change', function () {
                $.each($(this), function () {
                    if ($(this).val() != 'sub_button') {
                        $(this).parent().next().find('input').removeAttr('disabled');
                    } else {
                        $(this).parent().next().find('input').attr('disabled', true);
                        $(this).parent().next().find('input').val("");
                    }
                })
            })
            $(document).on('click', '.delThisSubItem', function () {
                $(this).parent().parent().remove();
            })
        })
        function each(obj) {
            menu = {};
            menu.name = $('#tableMainItem1').find('.mainName').val();
            menu.type = $('#tableMainItem1').find('.menuType').val();
            menu.key = $('#tableMainItem1').find('.key').val();
            menu.sub_button = [];
            $.each($('#tableMainItem1').find('tbody tr:not(:first-child)'), function () {
                child = {};
                child.name = $(this).find('.sMenuName').val();
                child.type = $(this).find('.sMenuType').val();
                child.key = $(this).find('.sKey').val();
                menu.sub_button.push(child);
            })
            data.push(menu);
        }
        $(function () {
            var data;
            var menu;
            var child;
            $('#submit').click(function () {
                data = [];
                menu = {};
                menu.name = $('#tableMainItem1').find('.mainName').val();
                menu.type = $('#tableMainItem1').find('.menuType').val();
                menu.key = $('#tableMainItem1').find('.key').val();
                menu.sub_button = [];
                $.each($('#tableMainItem1').find('tbody tr:not(:first-child)'), function () {
                    child = {};
                    child.name = $(this).find('.sMenuName').val();
                    child.type = $(this).find('.sMenuType').val();
                    child.key = $(this).find('.sKey').val();
                    menu.sub_button.push(child);
                })
                data.push(menu);
                menu = {};
                menu.name = $('#tableMainItem2').find('.mainName').val();
                menu.type = $('#tableMainItem2').find('.menuType').val();
                menu.key = $('#tableMainItem2').find('.key').val();
                menu.sub_button = [];
                $.each($('#tableMainItem2').find('tbody tr:not(:first-child)'), function () {
                    child = {};
                    child.name = $(this).find('.sMenuName').val();
                    child.type = $(this).find('.sMenuType').val();
                    child.key = $(this).find('.sKey').val();
                    menu.sub_button.push(child);
                })
                data.push(menu);
                menu = {};
                menu.name = $('#tableMainItem3').find('.mainName').val();
                menu.type = $('#tableMainItem3').find('.menuType').val();
                menu.key = $('#tableMainItem3').find('.key').val();
                menu.sub_button = [];
                $.each($('#tableMainItem3').find('tbody tr:not(:first-child)'), function () {
                    child = {};
                    child.name = $(this).find('.sMenuName').val();
                    child.type = $(this).find('.sMenuType').val();
                    child.key = $(this).find('.sKey').val();
                    menu.sub_button.push(child);
                })
                data.push(menu);
                $.post('{:U("Adinput/WxMenu/create_menu")}', { 'button': data }, function (data) {
                    if (data.errcode == 0) {
                        location.reload();
                    } else {
                        alert(data.errmsg);
                    }
                })
            })
        })
    </script>
</body>

</html>