
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangbo"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-guangbo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-list"></use>
                    </svg>
                    <div class="name">list</div>
                    <div class="fontclass">#icon-list</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-list1"></use>
                    </svg>
                    <div class="name">list</div>
                    <div class="fontclass">#icon-list1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-livesvg06"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-livesvg06</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangbo4"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-guangbo4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinyong"></use>
                    </svg>
                    <div class="name">信用</div>
                    <div class="fontclass">#icon-xinyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">list</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguo"></use>
                    </svg>
                    <div class="name">中国</div>
                    <div class="fontclass">#icon-zhongguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongqingdianxinicon08"></use>
                    </svg>
                    <div class="name">电视</div>
                    <div class="fontclass">#icon-zhongqingdianxinicon08</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinyong1"></use>
                    </svg>
                    <div class="name">信用</div>
                    <div class="fontclass">#icon-xinyong1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meiti"></use>
                    </svg>
                    <div class="name">媒体</div>
                    <div class="fontclass">#icon-meiti</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-broadcast"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-broadcast</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cha"></use>
                    </svg>
                    <div class="name">查</div>
                    <div class="fontclass">#icon-cha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianshi"></use>
                    </svg>
                    <div class="name">电视</div>
                    <div class="fontclass">#icon-dianshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baozhi"></use>
                    </svg>
                    <div class="name">报纸</div>
                    <div class="fontclass">#icon-baozhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baozhi1"></use>
                    </svg>
                    <div class="name">报纸</div>
                    <div class="fontclass">#icon-baozhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dongtai"></use>
                    </svg>
                    <div class="name">动态</div>
                    <div class="fontclass">#icon-dongtai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yibiaopan"></use>
                    </svg>
                    <div class="name">仪表盘</div>
                    <div class="fontclass">#icon-yibiaopan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianshi1"></use>
                    </svg>
                    <div class="name">电视</div>
                    <div class="fontclass">#icon-dianshi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-anjiandiaocha"></use>
                    </svg>
                    <div class="name">案件调查</div>
                    <div class="fontclass">#icon-anjiandiaocha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti4"></use>
                    </svg>
                    <div class="name">交通违法查询</div>
                    <div class="fontclass">#icon-weibiaoti4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti555"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-weibiaoti555</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon05"></use>
                    </svg>
                    <div class="name">报告</div>
                    <div class="fontclass">#icon-icon05</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cha1"></use>
                    </svg>
                    <div class="name">查</div>
                    <div class="fontclass">#icon-cha1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianshi2"></use>
                    </svg>
                    <div class="name">电视</div>
                    <div class="fontclass">#icon-dianshi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dongtai1"></use>
                    </svg>
                    <div class="name">动态</div>
                    <div class="fontclass">#icon-dongtai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianshi3"></use>
                    </svg>
                    <div class="name">电视</div>
                    <div class="fontclass">#icon-dianshi3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuhe"></use>
                    </svg>
                    <div class="name">复核</div>
                    <div class="fontclass">#icon-fuhe</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguo1"></use>
                    </svg>
                    <div class="name">中国</div>
                    <div class="fontclass">#icon-zhongguo1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanggao"></use>
                    </svg>
                    <div class="name">广告</div>
                    <div class="fontclass">#icon-guanggao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baogao"></use>
                    </svg>
                    <div class="name">报告</div>
                    <div class="fontclass">#icon-baogao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tv"></use>
                    </svg>
                    <div class="name">电视</div>
                    <div class="fontclass">#icon-tv</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiance"></use>
                    </svg>
                    <div class="name">检测</div>
                    <div class="fontclass">#icon-jiance</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangbo1"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-guangbo1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-view"></use>
                    </svg>
                    <div class="name">查看</div>
                    <div class="fontclass">#icon-view</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiance1"></use>
                    </svg>
                    <div class="name">检测</div>
                    <div class="fontclass">#icon-jiance1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-plus-datareport"></use>
                    </svg>
                    <div class="name">数据报告</div>
                    <div class="fontclass">#icon-plus-datareport</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-67"></use>
                    </svg>
                    <div class="name">分析</div>
                    <div class="fontclass">#icon-67</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-list2"></use>
                    </svg>
                    <div class="name">list</div>
                    <div class="fontclass">#icon-list2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chazhao"></use>
                    </svg>
                    <div class="name">查找</div>
                    <div class="fontclass">#icon-chazhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ad"></use>
                    </svg>
                    <div class="name">广告</div>
                    <div class="fontclass">#icon-ad</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-work-search"></use>
                    </svg>
                    <div class="name">查找</div>
                    <div class="fontclass">#icon-work-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangbo2"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-guangbo2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticozhuce"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-iconfonticozhuce</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baozhi2"></use>
                    </svg>
                    <div class="name">报纸</div>
                    <div class="fontclass">#icon-baozhi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiance2"></use>
                    </svg>
                    <div class="name">检测</div>
                    <div class="fontclass">#icon-jiance2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dongtai2"></use>
                    </svg>
                    <div class="name">动态</div>
                    <div class="fontclass">#icon-dongtai2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weifachaxun"></use>
                    </svg>
                    <div class="name">违法查询</div>
                    <div class="fontclass">#icon-weifachaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitong"></use>
                    </svg>
                    <div class="name">系统</div>
                    <div class="fontclass">#icon-xitong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxi"></use>
                    </svg>
                    <div class="name">分析</div>
                    <div class="fontclass">#icon-fenxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chuzhi"></use>
                    </svg>
                    <div class="name">处置</div>
                    <div class="fontclass">#icon-chuzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinyong2"></use>
                    </svg>
                    <div class="name">信用</div>
                    <div class="fontclass">#icon-xinyong2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangchuan"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#icon-shangchuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxi1"></use>
                    </svg>
                    <div class="name">分析</div>
                    <div class="fontclass">#icon-fenxi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hulianwang"></use>
                    </svg>
                    <div class="name">互联网</div>
                    <div class="fontclass">#icon-hulianwang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gubo"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-gubo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiaotongweifachaxun"></use>
                    </svg>
                    <div class="name">交通违法查询</div>
                    <div class="fontclass">#icon-jiaotongweifachaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chuzhi1"></use>
                    </svg>
                    <div class="name">处置</div>
                    <div class="fontclass">#icon-chuzhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bumenguanli"></use>
                    </svg>
                    <div class="name">部门管理</div>
                    <div class="fontclass">#icon-bumenguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jigou"></use>
                    </svg>
                    <div class="name">机构</div>
                    <div class="fontclass">#icon-jigou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuju"></use>
                    </svg>
                    <div class="name">数据</div>
                    <div class="fontclass">#icon-shuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitong1"></use>
                    </svg>
                    <div class="name">系统</div>
                    <div class="fontclass">#icon-xitong1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paper"></use>
                    </svg>
                    <div class="name">icon-paper</div>
                    <div class="fontclass">#icon-paper</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test"></use>
                    </svg>
                    <div class="name">查找</div>
                    <div class="fontclass">#icon-icon-test</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitong2"></use>
                    </svg>
                    <div class="name">系统</div>
                    <div class="fontclass">#icon-xitong2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianshi4"></use>
                    </svg>
                    <div class="name">电视</div>
                    <div class="fontclass">#icon-dianshi4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baozhi3"></use>
                    </svg>
                    <div class="name">报纸</div>
                    <div class="fontclass">#icon-baozhi3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-system-copy"></use>
                    </svg>
                    <div class="name">系统</div>
                    <div class="fontclass">#icon-system-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-6030"></use>
                    </svg>
                    <div class="name">系统</div>
                    <div class="fontclass">#icon-6030</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-anjianshangbao"></use>
                    </svg>
                    <div class="name">案件上报</div>
                    <div class="fontclass">#icon-anjianshangbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report"></use>
                    </svg>
                    <div class="name">hz-web-report</div>
                    <div class="fontclass">#icon-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangbo3"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-guangbo3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanggao1"></use>
                    </svg>
                    <div class="name">广告</div>
                    <div class="fontclass">#icon-guanggao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hulianwang1"></use>
                    </svg>
                    <div class="name">互联网</div>
                    <div class="fontclass">#icon-hulianwang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxi2"></use>
                    </svg>
                    <div class="name">分析</div>
                    <div class="fontclass">#icon-fenxi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baogao1"></use>
                    </svg>
                    <div class="name">报告</div>
                    <div class="fontclass">#icon-baogao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chakan"></use>
                    </svg>
                    <div class="name">查看 (1)</div>
                    <div class="fontclass">#icon-chakan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxi3"></use>
                    </svg>
                    <div class="name">分析</div>
                    <div class="fontclass">#icon-fenxi3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shujubaogao"></use>
                    </svg>
                    <div class="name">数据报告</div>
                    <div class="fontclass">#icon-shujubaogao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baozhi4"></use>
                    </svg>
                    <div class="name">报纸</div>
                    <div class="fontclass">#icon-baozhi4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Notification-warning"></use>
                    </svg>
                    <div class="name">通报预警</div>
                    <div class="fontclass">#icon-Notification-warning</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meiti1"></use>
                    </svg>
                    <div class="name">媒体</div>
                    <div class="fontclass">#icon-meiti1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meitiguanli"></use>
                    </svg>
                    <div class="name">媒体管理</div>
                    <div class="fontclass">#icon-meitiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanggao2"></use>
                    </svg>
                    <div class="name">广告</div>
                    <div class="fontclass">#icon-guanggao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-case"></use>
                    </svg>
                    <div class="name">案件</div>
                    <div class="fontclass">#icon-case</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shujubaogao1"></use>
                    </svg>
                    <div class="name">数据报告</div>
                    <div class="fontclass">#icon-shujubaogao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chuzhizhuizong"></use>
                    </svg>
                    <div class="name">处置追踪</div>
                    <div class="fontclass">#icon-chuzhizhuizong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dongtai3"></use>
                    </svg>
                    <div class="name">动态</div>
                    <div class="fontclass">#icon-dongtai3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye1"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ceshishenqing"></use>
                    </svg>
                    <div class="name">测试申请</div>
                    <div class="fontclass">#icon-ceshishenqing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paper1"></use>
                    </svg>
                    <div class="name">paper</div>
                    <div class="fontclass">#icon-paper1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuju1"></use>
                    </svg>
                    <div class="name">数据</div>
                    <div class="fontclass">#icon-shuju1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-anjianyanpan"></use>
                    </svg>
                    <div class="name">案件研判</div>
                    <div class="fontclass">#icon-anjianyanpan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-upload-files"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#icon-upload-files</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye2"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghu"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-yonghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye3"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye4"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangbao"></use>
                    </svg>
                    <div class="name">上报</div>
                    <div class="fontclass">#icon-shangbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paper2"></use>
                    </svg>
                    <div class="name">paper</div>
                    <div class="fontclass">#icon-paper2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuhe1"></use>
                    </svg>
                    <div class="name">复核</div>
                    <div class="fontclass">#icon-fuhe1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baozhi5"></use>
                    </svg>
                    <div class="name">报纸</div>
                    <div class="fontclass">#icon-baozhi5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuhe2"></use>
                    </svg>
                    <div class="name">复核</div>
                    <div class="fontclass">#icon-fuhe2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangbao1"></use>
                    </svg>
                    <div class="name">上报</div>
                    <div class="fontclass">#icon-shangbao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongbao"></use>
                    </svg>
                    <div class="name">通报</div>
                    <div class="fontclass">#icon-tongbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test1"></use>
                    </svg>
                    <div class="name">线索处置情况</div>
                    <div class="fontclass">#icon-icon-test1</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
