<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线培训</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css"> 
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
</head>
<style>
    #creatReaport{
        margin: 0;
    }
    #resMsg{
        float: left;
        color:#f00;
        line-height: 34px;
        text-align: center;
    }
    .fa-li{
        position: inherit;
    }
</style>
<body class="gray-bg">
<div style="padding: 8px;">
    <!--媒介机构图表 柱状图-->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>培训课件库</h5>
        </div>
        <div class="ibox-content">

            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>课件名称</th>
                    <th>课件类型</th>
                    <th>发布时间</th>
                    <th>下载次数</th>
                    <th>最近下载</th>
                    <th style="width:150px">操作</th>
                </tr>
                </thead>
                <tbody id="content">

                        <tr>
                            <td>1</td>
                            <td class="play_video">广告监测操作培训视频</td>
                            <td>视频</td>
                            <td class="time">
                                2018-03-31 15:12:19

                            </td>
                            <td class="times">92</td>
                            <td class="time"> 2018-04-20 15:34:09</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                
                                <a class="btn btn-xs btn-success"> <i class="fa fa-download"></i> 下载</a>
                                


                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
						
						<tr>
                            <td>2</td>
                            <td>计算机基础知识培训课件</td>
                            <td>PPT</td>
                            <td class="time">
                                2018-03-31 15:25:07

                            </td>
                            <td class="times">51</td>
                            <td class="time"> 2018-04-18 15:44:05</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                
                                <a class="btn btn-xs btn-success"> <i class="fa fa-download"></i> 下载</a>
                                


                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
						
						<tr>
                            <td>3</td>
                            <td>权限范围内的应用系统功能培训课件</td>
                            <td>PPT</td>
                            <td class="time">
                                2018-03-29 15:13:03

                            </td>
                            <td class="times">43</td>
                            <td class="time"> 2018-04-19 15:46:02</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                
                                <a class="btn btn-xs btn-success"> <i class="fa fa-download"></i> 下载</a>
                                


                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
						
						<tr>
                            <td>4</td>
                            <td>计算机网络知识培训课件</td>
                            <td>PPT</td>
                            <td class="time">
                                2018-03-28 15:37:31

                            </td>
                            <td class="times">63</td>
                            <td class="time"> 2018-04-21 15:49:19</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                
                                <a class="btn btn-xs btn-success"> <i class="fa fa-download"></i> 下载</a>
                                


                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
						
						<tr>
                            <td>5</td>
                            <td>广告监测业务平台功能培训课件</td>
                            <td>PPT</td>
                            <td class="time">
                                2018-03-12 15:36:21

                            </td>
                            <td class="times">37</td>
                            <td class="time"> 2018-04-22 15:35:55</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                
                                <a class="btn btn-xs btn-success"> <i class="fa fa-download"></i> 下载</a>
                                


                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
						
						<tr>
                            <td>6</td>
                            <td>广告监测业务平台系统管理培训课件</td>
                            <td>PPT</td>
                            <td class="time">
                                2018-03-01 15:37:33

                            </td>
                            <td class="times">34</td>
                            <td class="time"> 2018-04-24 15:19:17</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                
                                <a class="btn btn-xs btn-success"> <i class="fa fa-download"></i> 下载</a>
                                


                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
						
						<tr>
                            <td>7</td>
                            <td>广告监测业务平台功能培训课件</td>
                            <td>PPT</td>
                            <td class="time">
                                2018-03-12 15:08:12

                            </td>
                            <td class="times">32</td>
                            <td class="time"> 2018-04-19 15:09:58</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                
                                <a class="btn btn-xs btn-success"> <i class="fa fa-download"></i> 下载</a>
                                


                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
						
						<tr>
                            <td>8</td>
                            <td>广告监测系统设计流程培训课件</td>
                            <td>PPT</td>
                            <td class="time">
                                2018-03-19 16:06:39

                            </td>
                            <td class="times">34</td>
                            <td class="time"> 2018-04-18 15:07:27</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                
                                <a class="btn btn-xs btn-success"> <i class="fa fa-download"></i> 下载</a>
                                


                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
						
						<tr>
                            <td>9</td>
                            <td>日常软件、硬件系统维持培训课件</td>
                            <td>PPT</td>
                            <td class="time">
                                2018-03-18 11:08:27

                            </td>
                            <td class="times">18</td>
                            <td class="time"> 2018-04-17 15:39:27</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                
                                <a class="btn btn-xs btn-success"> <i class="fa fa-download"></i> 下载</a>
                                


                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
						
						<tr>
                            <td>10</td>
                            <td>日常网络维护培训课件</td>
                            <td>PPT</td>
                            <td class="time">
                                2018-03-12 15:36:27

                            </td>
                            <td class="times">23</td>
                            <td class="time"> 2018-04-23 15:59:27</td>
                            <td>
                                <!-- <button class="btn btn-xs btn-warning Show" data="{$item.report_url}">预览</button> -->
                                
                                
                                <a class="btn btn-xs btn-success"> <i class="fa fa-download"></i> 下载</a>
                                


                                <span class="MSG text-danger"></span>
                            </td>
                        </tr>
						
						
						
						

                </tbody>
            </table>
            <div class="pagin">{$page}</div>
        </div>
    </div>
</div>

		<!-- 模态框（Modal） -->
	<div class="modal fade" id="play_video" style="" >
		<div class="modal-dialog" style="width:800px">
			<div class="modal-content">

				<div class="modal-header">
				
					<span id="play_video_title"></span>
					<button type="button" class="close" id="play_video_close" data-dismiss="modal" aria-hidden="true">&times;</button>
					
				</div>

					<video autoplay="autoplay" id="video_window" style="" controls src=""></video>
				

			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>
	





<!-- jquery文件 -->
<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script><!--时间插件 -->
<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script><!--地区插件 -->
<script src="{:C('PUBLIC_RESOURCE')}echarts/echarts.min.js"></script>
<script src="/Application/Gongshang/View/public/common.js"></script>
<script>
$(function(){


	/*点击标题播放方法*/
		$('.play_video').click(function () {
			$('#play_video').modal('show');
			$('#video_window').attr('src','http://filesoft.oss-cn-hangzhou.aliyuncs.com/Free-Converter.com-20180424064744-5278953392.mp4');
				
		});
		/*关闭播放模态框方法*/
		$('#play_video').on('hidden.bs.modal', function () {
			$('#video_window').attr('src','');
			$('#play_video_title').text('');
		})



    $('#create').click(function(){
        $('#reportModal').modal('show');
    })
    $('#create2').click(function(){
        $('#reportModal2').modal('show');
    })
    $('#create3').click(function(){
        $('#reportModal3').modal('show');
    })
    $('#reportModal,#reportModal2,#reportModal3').find('.close').click(function(){
        $('#reportModal,#reportModal2,#reportModal3').find('input,select').val('');
        $('#reportModal,#reportModal2,#reportModal3').modal('hide');
        $('#reportName,#reportName2,#reportName3').val("");
        $('#createTime,#createTime2,#createTime3').val("");
        $('#resMsg,#resMsg2,#resMsg3').text("");
    })
    $('.dellBtn').click(function(){
        var report_id = $(this).attr('data');
        var that = $(this);
        Delete('确定要删除该报告吗？', function () {
            $.post('{:U("Gongshang/Supervision/report_delete")}', {'report_id':report_id}, function (req) {
                $('#Delte_yes').attr('disabled', 'true');
                if (req.code == 0) {
                    location.reload();
                } else {
                    $('#deleteModal').find('h2').text(req.msg);
                }
            })
            }, function () {
        })
    })
    $('.downloadFile').click(function(){
        var report_id = $(this).attr('data');
        $.post('{:U("Gongshang/Supervision/report_down")}',{'report_id':report_id},function(req){})
    })
    $('.Show').click(function(){
        var report_url = $(this).attr('data');
        $.post('{:U("Gongshang/Supervision/report_show")}',{'report_url':report_url},function(req){
        })
    })
})
$(function(){
    $('#createReaport2').click(function(){
        var report_name = $('#reportName2').val();//报告名称
        var report_start_date = $('#Sstart2').val();//报告开始时间
        var report_end_date = $('#Send2').val();//报告结束时间
        if(report_start_date && report_end_date){
            $.post('{:U("Gongshang/ReportMake/report02")}', {'report_name':report_name,'report_start_date':report_start_date,'report_end_date':report_end_date}, function (req) {
                if (req.code == 0) {
                    location.reload();
                } else {
                    // $('#resMsg').text(req.msg);
                    alertMSG(req.msg,'danger',2000)
                    $that.removeAttr('disabled');
                    $that.children().prop('class','fa fa-check-square-o');
                }
            })
        }else{
            alertMSG('请填写完整信息！','danger',2000)
        }
    })
})
$(function(){
    $('#createReaport3').click(function(){
        var report_name = $('#reportName3').val();//报告名称
        var report_start_date = $('#Sstart3').val();//报告开始时间
        var report_end_date = $('#Send3').val();//报告结束时间
        if(report_start_date && report_end_date){
            $.post('{:U("Gongshang/ReportMake/report03")}', {'report_name':report_name,'report_start_date':report_start_date,'report_end_date':report_end_date}, function (req) {
                if (req.code == 0) {
                    location.reload();
                } else {
                    // $('#resMsg').text(req.msg);
                    alertMSG(req.msg,'danger',2000)
                    $that.removeAttr('disabled');
                    $that.children().prop('class','fa fa-check-square-o');
                }
            })
        }else{
            alertMSG('请填写完整信息！','danger',2000)
        }
    })
})
$(function(){
    var value;
    var date = 0;
    var data = null;
    var report_name = '';
    var report_month;
    var report_start_date;
    var report_end_date;
    $("#reportType").change(function(){
        value = Number($("#reportType").val());
        switch(value)
        {
            case 0:
                $("#dayReport").siblings().val('0').hide();
                data = null;
                break;
            case 1:
                $("#dayReport").show().siblings().val('0').hide();
                data = null;
                break;
            case 2:
                $("#weekReport").show().siblings().val('0').hide();
                data = null;
                break;
            case 3:
                $("#monthReport").show().siblings().val('0').hide();
                data = null;
                break;
            case 4:
                $("#yearReport").show().siblings().val('0').hide();
                data = null;
                break;
            case 99:
                $("#customReport").show().siblings().val('0').hide();
                data = null;
                break;
        }
    })
    $("#dayReport,#weekReport,#monthReport,#yearReport").change(function(){
        date = $(this).val();
    })
    $('#createReaport').click(function(){
        report_name = $('#reportName').val();//报告名称
        report_start_date = $('#Sstart').val();//报告开始时间
        report_end_date = $('#Send').val();//报告结束时间
        var $that= $(this)
        $(this).attr('disabled','disabled');
        $that.children().prop('class','fa fa-li fa-spinner fa-spin');
        switch(value)
        {
            case 0:
                data = null;
            case 1:
                if($("#dayReport").val() != 0){
                    data = {'report_name':report_name ,'report_type':value, 'report_day':date};
                }
                break;
            case 2:
                if($("#weekReport").val() != 0){
                    data = {'report_name':report_name ,'report_type':value, 'report_week':date};
                }
                break;
            case 3:
                if($("#monthReport").val() != 0){
                    data = {'report_name':report_name ,'report_type':value, 'report_month':date};
                }
                break;
            case 4:
                if($("#yearReport").val() != 0){
                    data = {'report_name':report_name ,'report_type':value, 'report_year':date};
                }
                break;
            case 99:
            if(report_start_date && report_end_date){
                data = {'report_name':report_name ,'report_type':value, 'report_start_date':report_start_date,'report_end_date':report_end_date};
            }
        }
        if(data != null){
            $.post('{:U("Gongshang/ReportMake/report01")}', data, function (req) {
                if (req.code == 0) {
                    location.reload();
                } else {
                    // $('#resMsg').text(req.msg);
                    alertMSG(req.msg,'danger',2000)
                    $that.removeAttr('disabled');
                    $that.children().prop('class','fa fa-check-square-o');
                }
            })
        }else{
            alertMSG('请填写完整信息！','danger',2000)
            // $("#MSG").text('请填写完整信息！').show().fadeOut(3000);
            $that.removeAttr('disabled');
            $that.children().prop('class','fa fa-check-square-o');
        }
    })
})
$(function(){
    laydate.skin('molv');
    var Sstart = {
        elem: '#Sstart',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00', //设定最小日期为当前日期
        max: laydate.now(-1), //最大日期
        istime: false,
        istoday: false,
        choose: function (datas) {
            Send.min = datas; //开始日选好后，重置结束日的最小日期
            Send.start = laydate.now(-1) //将结束日的初始值设定为开始日
        }
    };
    var Send = {
        elem: '#Send',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00',
        max: laydate.now(),
        istime: false,
        istoday: false,
        choose: function (datas) {
            Sstart.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    laydate(Sstart);
    laydate(Send);
    var Sstart2 = {
        elem: '#Sstart2',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00', //设定最小日期为当前日期
        max: laydate.now(-1), //最大日期
        istime: false,
        istoday: false,
        choose: function (datas) {
            Send2.min = datas; //开始日选好后，重置结束日的最小日期
            Send2.start = laydate.now(-1) //将结束日的初始值设定为开始日
        }
    };
    var Send2 = {
        elem: '#Send2',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00',
        max: laydate.now(),
        istime: false,
        istoday: false,
        choose: function (datas) {
            Sstart2.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    laydate(Sstart2);
    laydate(Send2);
    var Sstart3 = {
        elem: '#Sstart3',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00', //设定最小日期为当前日期
        max: laydate.now(-1), //最大日期
        istime: false,
        istoday: false,
        choose: function (datas) {
            Send3.min = datas; //开始日选好后，重置结束日的最小日期
            Send3.start = laydate.now(-1) //将结束日的初始值设定为开始日
        }
    };
    var Send3 = {
        elem: '#Send3',
        format: 'YYYY-MM-DD',
        min: '1970-01-01 00:00:00',
        max: laydate.now(),
        istime: false,
        istoday: false,
        choose: function (datas) {
            Sstart3.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    laydate(Sstart3);
    laydate(Send3);
})

</script>
</body>
</html>