<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>HOME</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link rel="stylesheet" href="/Application/Gongshang/View/public/jqcloud.css">
    <base target="_blank">
    <style>
        body{
            font-family: Microsoft Yahei;
        }
        .userInfo {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            position: relative;
            background: #91A8D4;
            background: -moz-linear-gradient(left, #bbcbe9, #8ea5d2);
            background: -webkit-linear-gradient(left, #bbcbe9, #8ea5d2);
            background: -o-linear-gradient(top, red, rgba(0, 0, 255, 0.5));
        }

        .userInfo-content {
            height: 88px;
            margin-left: 80px;
            color: #fff;
        }

        .loginInfo {
            float: left;
            margin-left: 20px;
        }

        .loginInfo h3 {
            font: 400 26px "";
            margin: 10px 0 5px;
        }

        .dealInfo {
            float: left;
            margin-left: 100px;
            text-align: center;
        }

        .dealInfo table tr:first-child td {
            font-weight: bold;
            font-size: 18px;
            padding: 10px 0;
        }

        .dealInfo td {
            width: 172px;
        }

        .append_div {
            background: black;
            color: #FFFFFF;
            opacity: 0.5;
            text-align: center;
            position: absolute;
            z-index: 9999;
            width: 80px;
            font-size: 14px;
            border-radius: 5px;
            padding: 5px;
        }
        #hot-words span{
            white-space:nowrap;
        }
    </style>
</head>

<body class="gray-bg">
    <!-- <div class="userInfo">
        <div class="userInfo-content">
            <img src="{$regulatorpersonInfo.favatar}" alt="用户头像" width="88px" height="100%" style="float:left">
            <div class="loginInfo">
                <h3>欢迎回来，{$regulatorpersonInfo.fname}</h3>
                <span>
                    上次登录时间 {$regulatorpersonInfo.last_login.login_time}
                </span>
            </div>
            <div class="dealInfo">
                <table>
                    <tr>
                        <td>{$adclue.adclue_count}</td>
                        <td>3</td>
                        <td>5</td>
                        <td>95%</td>
                    </tr>
                    <tr>
                        <td>近30天线索处理</td>
                        <td>近30天质量抽查次数</td>
                        <td>近30天双随机次数</td>
                        <td>复核结果一致</td>
                    </tr>
                </table>
            </div>
        </div>
    </div> -->
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-info pull-right">个</span>
                        <h5>监测电视媒介数量</h5>
                    </div>
                    <div class="ibox-content clearfix">
                        <h1 class="no-margins"><i class="fa fa-tv"></i> <eq name="agp_count.01" value="">0</eq>{$agp_count.01}</h1>
                        <div class="stat-percent font-bold text-success">
                            <button class="btn btn-info btn-xs J_menuItem2" href="/Gongshang/Media/index?mediaclass%5B%5D=01" title2="电视媒介">查看媒介</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-primary pull-right">个</span>
                        <h5>监测广播媒介数量</h5>
                    </div>
                    <div class="ibox-content clearfix">
                        <h1 class="no-margins"><i class="fa fa-volume-up"></i> <eq name="agp_count.02" value="">0</eq>{$agp_count.02}</h1>
                        <div class="stat-percent font-bold text-success">
                            <button class="btn btn-primary btn-xs J_menuItem2" href="/Gongshang/Media/index?mediaclass%5B%5D=02" title2="广播媒介">查看媒介</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-warning pull-right">个</span>
                        <h5>监测报纸媒介数量</h5>
                    </div>
                    <div class="ibox-content clearfix">
                        <h1 class="no-margins"><i class="fa fa-newspaper-o"></i> <eq name="agp_count.03" value="">0</eq>{$agp_count.03}</h1>
                        <div class="stat-percent font-bold text-success">
                            <button class="btn btn-warning btn-xs J_menuItem2" href="/Gongshang/Media/index?mediaclass%5B%5D=03" title2="报纸媒介">查看媒介</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h2>广告数据统计</h2>
                    </div>
                    <div class="ibox-content">
                        <div class="row" style="padding-bottom:30px;">
                            <div class="col-sm-9 echarts" style="height: 300px" id="echarts-bar-chart1">
                                这里放百度的echarts
                            </div>
                            <div class="col-sm-3">
                                <ul class="stat-list">
                                   <!-- <li>
                                        <h2 class="no-margins">{$ad_count.ad_count}</h2>
                                        <small>广告总数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li>-->
                                    <!-- <li>
                                        <h2 class="no-margins ">{$ad_count.sample_count}</h2>
                                        <small>广告样本总数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li> -->
                                    <!-- <li>
                                        <h2 class="no-margins ">{$ad_count.issue_count}</h2>
                                        <small>广告发布总数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li> -->
                                    <li>
                                        <h2 class="no-margins ">{$ad_count.adissue_count_15}</h2>
                                        <small>最近15天广告发布数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h2 class="no-margins ">{$ad_count.adsample_count_15}</h2>
                                        <small>最近15天广告样本数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h2 class="no-margins ">{$ad_count.adillegal_issue_count_15}</h2>
                                        <small>最近15天违法广告发布数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h2 class="no-margins ">{$ad_count.adillegal_sample_count_15}</h2>
                                        <small>最近15天违法广告样本数</small>
                                        <div class="stat-percent">
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 100%;" class="progress-bar"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row" style="border-top:1px solid #ddd;padding-top:25px">
                            <div class="col-sm-8 echarts" style="height:376px" id="echarts-bar-chart2">
                                这里放百度的echarts
                            </div>
                            <div class="col-sm-4"  style="padding-right:30px">
                                <div id="hot-words"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row hide">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h2>线索处理分析</h2>
                    </div>
                    <div class="ibox-content">
                        <div class="row">

                            <div class="col-sm-12">
                                <div class="col-sm-6">
                                    <!-- <h3 style="font-family:Microsoft Yahei;font-size:18px;color:#000">本月线索处理率</h3> -->
                                    <div class="echarts" id="echarts-bar-chart3">这里放百度的echarts</div>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="stat-list" style="padding-top:50px;">
                                        <li>
                                            <h2 class="no-margins">{$adclue.adclue_count}</h2>
                                            <small>近15天线索总量</small>
                                            <div class="stat-percent">
                                            </div>
                                            <div class="progress progress-mini">
                                                <div style="width: <eq name='adclue.adclue_count' value=''>0%</eq><neq name='adclue.adclue_count' value=''>100%</neq>;" class="progress-bar"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <h2 class="no-margins ">{$adclue.processed_adclue_count}</h2>
                                            <small>已处理线索</small>
                                            <div class="stat-percent">
                                            </div>
                                            <div class="progress progress-mini">
                                                <div style="width: {$adclue.processed_proportion};" class="progress-bar"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <h2 class="no-margins ">{$adclue.untreated_adclue_count}</h2>
                                            <small>未处理线索</small>
                                            <div class="stat-percent">
                                            </div>
                                            <div class="progress progress-mini">
                                                <div style="width: {$adclue.untreated_proportion};" class="progress-bar"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="col-sm-6 echarts" style="border-left:1px solid #ccc;min-height:300px" id="echarts-bar-chart4">
                                这里放百度的echarts
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {//:var_dump($list)}
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/echarts/echarts.min.js"></script>
    <script src="/Application/Admin/View/Public/macarons.js"></script>
    <script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/plugins/flot/jquery.flot.js"></script>
    <script src="/Application/Gongshang/View/public/jqcloud-1.0.4.js"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>

    <script>
        "use strict";
        //图表1（柱状）
        var t = echarts.init(document.getElementById("echarts-bar-chart1"), 'macarons'),
            option = {
                title: { text: "近15天新增 样本量、广告发布量" },
                tooltip: { trigger: "axis" },
                legend: {
                    data: ["样本量", "发布量"],
                    right: 60
                },
                grid: { x: 60, x2: 60, y2: 24 },
                calculable: !0,
                xAxis: [
                    {
                        type: "category",
                        data: [<foreach name="list" item="monitor">'{$monitor.date}',</foreach>]
                    }],
                yAxis: {
                    type: "value",
                    offset: 0,
                    axisLabel: {
                        inside: false, //坐标轴是否朝内
                        rotate: 0  //坐标轴旋转角度
                    },
                },
                series: [
                    {
                        name: "样本量",
                        type: "bar",
                        data: [<foreach name="list" item="monitor">'{$monitor.adsample_count}',</foreach>],
                        markLine: { data: [{ type: "average", name: "平均值" }] } 
                    },
                    {
                        name: "发布量",
                        type: "bar",
                        data: [<foreach name="list" item="monitor">'{$monitor.adissue_count}',</foreach>],
                        markLine: { data: [{ type: "average", name: "平均值" }] }
                    }
                ]
            };

        t.setOption(option),
            window.onresize = t.resize;
        //图表2（折线）
        var z = echarts.init(document.getElementById("echarts-bar-chart2")),
            option = {
                title: {
                    text: '近15天违法广告发布、样本条次'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data:['违法广告发布数量','违法广告样本数量'],
                    right: 60
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: [<foreach name="list" item="monitor">'{$monitor.date}',</foreach>]
                },
                yAxis: {
                    type: 'value',
                    boundaryGap: false
                },
                series: [
                    {
                        name: '违法广告发布数量',
                        itemStyle: { normal: { label: { show: true } } },
                        type: 'line',
                        data: [<foreach name="list" item="monitor">'{$monitor.adillegal_issue_count}',</foreach>]
                    },
                    {
                        name: '违法广告样本数量',
                        itemStyle: { normal: { label: { show: true } } },
                        type: 'line',
                        data: [<foreach name="list" item="monitor">'{$monitor.adillegal_sample_count}',</foreach>]
                    }
                ]
            };
        z.setOption(option),
            window.onresize = t.resize;
        //图表3（环形）
        var r = echarts.init(document.getElementById("echarts-bar-chart3")),
            option = {
                title: {
                    subtext: "{$adclue.processed_proportion}",
                    text: '近15天线索处理完成率',
                    x: "center",
                    y: "center",
                    textStyle:{
                        fontSize:14
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    x: 'left'
                },
                series: [
                    {
                        name: '线索处理情况',
                        type: 'pie',
                        radius: ['70%', '90%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data: [
                            { value: {$adclue.processed_adclue_count}, name: '已处理线索' },
                            { value: {$adclue.untreated_adclue_count}, name: '未处理线索' },

                        ]
                    }
                ]
            };
        r.setOption(option),
            window.onresize = t.resize;
        //图表4（环形）
        // var r2 = echarts.init(document.getElementById("echarts-bar-chart4")),
        //     option = {
        //         title: {
        //             text: '近15天线索处理结果统计',
        //             x: "left",
        //             y: "top"
        //         },
        //         tooltip: {
        //             trigger: 'item',
        //             formatter: "{a} <br/>{b}: {c} ({d}%)"
        //         },
        //         legend: {
        //             selectedMode: false,
        //             x: 'right'
        //         },
        //         series: [
        //             {
        //                 name: '线索处理情况',
        //                 type: 'pie',
        //                 radius: ['62%', '80%'],
        //                 center: '50%,50%',
        //                 label: {
        //                     normal: {
        //                         show: true,
        //                         position: 'right'
        //                     },
        //                     emphasis: {
        //                         show: true,
        //                         textStyle: {
        //                             fontSize: '30',
        //                             fontWeight: 'bold'
        //                         }
        //                     }
        //                 },
        //                 data: [
        //                     <foreach name="clueresulttypeList" item="clueresulttype">
        //                         { value: {$clueresulttype.count}, name: '{$clueresulttype.fadclueresult}' },
        //                     </foreach>
        //                 ]
        //             },
        //         ]
        //     };
        // r2.setOption(option),
        //     window.onresize = t.resize;

        //标签云jqcloud
        var data = [
            <foreach name="adclassList" item="adclass">
                ['{$adclass.fadclass}',{$adclass['count']}, {$adclass.count}],
            </foreach>
        ];

        var string_ = "";
        for (var i = 0; i < data.length; i++) {
            var string_f = data[i][0];
            var string_n = data[i][1];
            string_ += "{text: '" + string_f + "', weight: '" + string_n + "',html: {'class': 'span_list',onmouseout:'on_mouseout()'}},";
            // string_ += "{text: '" + string_f + "', weight: '" + string_n + "',html: {'class': 'span_list',onmouseover:'on_mouseover(this,event)',onmouseout:'on_mouseout()'}},";
        }


        function on_mouseover(e, ev) {
            var txt = $(e).html();
            ev = ev || event;
            var _left = $(e).width()/1.5;
            var _top = $(e).height();
            $.each(data, function (i, item) {
                if (txt == item[0]) {
                    var html = item[0] + "<br />曝光数" + item[1] + "<br />" + item[2];
                    $(e).append("<div class='append_div' style='left:" + _left + "px; top:" + _top + "px; '>" + html + "</div>");
                    return;
                }

            });
        }


        $(function () {
            $("#hot-words").jQCloud(word_list, { height: 350 });
        });
        var string_list = string_;
        var word_list = eval("[" + string_list + "]");

        function on_mouseout() {
            $(".append_div").remove();
        }

    </script>

</body>

</html>