<html>
	<body>
		<div>{:html_entity_decode($str)}</div>
	</body>
</html>

<button class="dian">点</button>
<script src="http://publichz.oss-cn-hangzhou.aliyuncs.com/hPlus/js/jquery.min.js-v=2.1.4"></script>
<script type="text/javascript">
$('.dian').click(function(){
	try{  
  		if (window.ActiveXObject){  
		    xmlDoc= new ActiveXObject("Microsoft.XMLDOM");  
		    xmlDoc.async = false;    
		    isLoaded = xmlDoc.load(aXMLFileName);   
		}else if(document.implementation&& document.implementation.createDocument){  
		        try{    
		            xmlDoc = document.implementation.createDocument('', '', null);    
		            xmlDoc.async = false;    
		            xmlDoc.load(aXMLFileName);    
		        } catch(e){    
		            var xmlhttp = new window.XMLHttpRequest();    
		            xmlhttp.open("GET",aXMLFileName,false);    
		            xmlhttp.send(null);    
		            xmlDoc = xmlhttp.responseXML;    
		        }    
		}else{  
		      alert("load data error");  
		}  
    }catch(e){  
	    alert(e.message);  
	} 
	// var word = new ActiveXObject("Word.Application");  
	// word.Visible = true;  
	xmlDoc.Open("http://ah-report.anhuioss.aliyuncs.com/0CB962C4A61A4AC791F06F5EE5FF73C2.docx");  
})
</script>