
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-guangbo"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-guangbo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list1"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-livesvg06"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-livesvg06</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangbo4"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-guangbo4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinyong"></i>
                    <div class="name">信用</div>
                    <div class="fontclass">.icon-xinyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguo"></i>
                    <div class="name">中国</div>
                    <div class="fontclass">.icon-zhongguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongqingdianxinicon08"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-zhongqingdianxinicon08</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinyong1"></i>
                    <div class="name">信用</div>
                    <div class="fontclass">.icon-xinyong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiti"></i>
                    <div class="name">媒体</div>
                    <div class="fontclass">.icon-meiti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-broadcast"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-broadcast</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cha"></i>
                    <div class="name">查</div>
                    <div class="fontclass">.icon-cha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhi"></i>
                    <div class="name">报纸</div>
                    <div class="fontclass">.icon-baozhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhi1"></i>
                    <div class="name">报纸</div>
                    <div class="fontclass">.icon-baozhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtai"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-dongtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yibiaopan"></i>
                    <div class="name">仪表盘</div>
                    <div class="fontclass">.icon-yibiaopan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi1"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anjiandiaocha"></i>
                    <div class="name">案件调查</div>
                    <div class="fontclass">.icon-anjiandiaocha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti4"></i>
                    <div class="name">交通违法查询</div>
                    <div class="fontclass">.icon-weibiaoti4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti555"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-weibiaoti555</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon05"></i>
                    <div class="name">报告</div>
                    <div class="fontclass">.icon-icon05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cha1"></i>
                    <div class="name">查</div>
                    <div class="fontclass">.icon-cha1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi2"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtai1"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-dongtai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi3"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuhe"></i>
                    <div class="name">复核</div>
                    <div class="fontclass">.icon-fuhe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguo1"></i>
                    <div class="name">中国</div>
                    <div class="fontclass">.icon-zhongguo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanggao"></i>
                    <div class="name">广告</div>
                    <div class="fontclass">.icon-guanggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baogao"></i>
                    <div class="name">报告</div>
                    <div class="fontclass">.icon-baogao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tv"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-tv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiance"></i>
                    <div class="name">检测</div>
                    <div class="fontclass">.icon-jiance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangbo1"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-guangbo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-view"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiance1"></i>
                    <div class="name">检测</div>
                    <div class="fontclass">.icon-jiance1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus-datareport"></i>
                    <div class="name">数据报告</div>
                    <div class="fontclass">.icon-plus-datareport</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-67"></i>
                    <div class="name">分析</div>
                    <div class="fontclass">.icon-67</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list2"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chazhao"></i>
                    <div class="name">查找</div>
                    <div class="fontclass">.icon-chazhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ad"></i>
                    <div class="name">广告</div>
                    <div class="fontclass">.icon-ad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-work-search"></i>
                    <div class="name">查找</div>
                    <div class="fontclass">.icon-work-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangbo2"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-guangbo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticozhuce"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-iconfonticozhuce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhi2"></i>
                    <div class="name">报纸</div>
                    <div class="fontclass">.icon-baozhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiance2"></i>
                    <div class="name">检测</div>
                    <div class="fontclass">.icon-jiance2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtai2"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-dongtai2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weifachaxun"></i>
                    <div class="name">违法查询</div>
                    <div class="fontclass">.icon-weifachaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-xitong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxi"></i>
                    <div class="name">分析</div>
                    <div class="fontclass">.icon-fenxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuzhi"></i>
                    <div class="name">处置</div>
                    <div class="fontclass">.icon-chuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinyong2"></i>
                    <div class="name">信用</div>
                    <div class="fontclass">.icon-xinyong2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxi1"></i>
                    <div class="name">分析</div>
                    <div class="fontclass">.icon-fenxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hulianwang"></i>
                    <div class="name">互联网</div>
                    <div class="fontclass">.icon-hulianwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gubo"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-gubo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaotongweifachaxun"></i>
                    <div class="name">交通违法查询</div>
                    <div class="fontclass">.icon-jiaotongweifachaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuzhi1"></i>
                    <div class="name">处置</div>
                    <div class="fontclass">.icon-chuzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bumenguanli"></i>
                    <div class="name">部门管理</div>
                    <div class="fontclass">.icon-bumenguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jigou"></i>
                    <div class="name">机构</div>
                    <div class="fontclass">.icon-jigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuju"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-shuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong1"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-xitong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paper"></i>
                    <div class="name">icon-paper</div>
                    <div class="fontclass">.icon-paper</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">查找</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong2"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-xitong2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi4"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhi3"></i>
                    <div class="name">报纸</div>
                    <div class="fontclass">.icon-baozhi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-system-copy"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-system-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-6030"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-6030</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anjianshangbao"></i>
                    <div class="name">案件上报</div>
                    <div class="fontclass">.icon-anjianshangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report"></i>
                    <div class="name">hz-web-report</div>
                    <div class="fontclass">.icon-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangbo3"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-guangbo3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanggao1"></i>
                    <div class="name">广告</div>
                    <div class="fontclass">.icon-guanggao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hulianwang1"></i>
                    <div class="name">互联网</div>
                    <div class="fontclass">.icon-hulianwang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxi2"></i>
                    <div class="name">分析</div>
                    <div class="fontclass">.icon-fenxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baogao1"></i>
                    <div class="name">报告</div>
                    <div class="fontclass">.icon-baogao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan"></i>
                    <div class="name">查看 (1)</div>
                    <div class="fontclass">.icon-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxi3"></i>
                    <div class="name">分析</div>
                    <div class="fontclass">.icon-fenxi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujubaogao"></i>
                    <div class="name">数据报告</div>
                    <div class="fontclass">.icon-shujubaogao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhi4"></i>
                    <div class="name">报纸</div>
                    <div class="fontclass">.icon-baozhi4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Notification-warning"></i>
                    <div class="name">通报预警</div>
                    <div class="fontclass">.icon-Notification-warning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiti1"></i>
                    <div class="name">媒体</div>
                    <div class="fontclass">.icon-meiti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meitiguanli"></i>
                    <div class="name">媒体管理</div>
                    <div class="fontclass">.icon-meitiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanggao2"></i>
                    <div class="name">广告</div>
                    <div class="fontclass">.icon-guanggao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-case"></i>
                    <div class="name">案件</div>
                    <div class="fontclass">.icon-case</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujubaogao1"></i>
                    <div class="name">数据报告</div>
                    <div class="fontclass">.icon-shujubaogao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuzhizhuizong"></i>
                    <div class="name">处置追踪</div>
                    <div class="fontclass">.icon-chuzhizhuizong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtai3"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-dongtai3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ceshishenqing"></i>
                    <div class="name">测试申请</div>
                    <div class="fontclass">.icon-ceshishenqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paper1"></i>
                    <div class="name">paper</div>
                    <div class="fontclass">.icon-paper1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuju1"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-shuju1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anjianyanpan"></i>
                    <div class="name">案件研判</div>
                    <div class="fontclass">.icon-anjianyanpan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload-files"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-upload-files</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye2"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye3"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye4"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangbao"></i>
                    <div class="name">上报</div>
                    <div class="fontclass">.icon-shangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paper2"></i>
                    <div class="name">paper</div>
                    <div class="fontclass">.icon-paper2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuhe1"></i>
                    <div class="name">复核</div>
                    <div class="fontclass">.icon-fuhe1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhi5"></i>
                    <div class="name">报纸</div>
                    <div class="fontclass">.icon-baozhi5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuhe2"></i>
                    <div class="name">复核</div>
                    <div class="fontclass">.icon-fuhe2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangbao1"></i>
                    <div class="name">上报</div>
                    <div class="fontclass">.icon-shangbao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongbao"></i>
                    <div class="name">通报</div>
                    <div class="fontclass">.icon-tongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test1"></i>
                    <div class="name">线索处置情况</div>
                    <div class="fontclass">.icon-icon-test1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
