<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>线索详情</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
  <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
  <style>
    #guideType {
      display: inline-block;
      width: 200px;
    }

    #MSG {
      display: none;
      position: fixed;
      width: 50%;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
    }
  </style>
</head>

<body class="gray-bg">
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-12">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>模板设置</h5>
          </div>
          <div class="ibox-content">
            <div>
              <span style="font-size:14px;font-weight:bold;">模板类型：</span>
              <select class="form-control" id="guideType">
                <option value="建议">建议</option>
                <option value="告诫">告诫</option>
                <option value="改正">改正</option>
                <option value="约谈">约谈</option>
                <option value="停播">停播</option>
              </select>
            </div>
            <br>
            <div class="summernote" id="api_details">
              <h4 style="text-align:center;letter-spacing:2px;">****工商行政管理局</h4>
              <h4 style="text-align:center;letter-spacing:2px;">行 政 建 议 书</h4>
              <h5>XX工商XXXX字（2017）1234号</h5>
              <p>（指导单位）：</p>
              <div class="space-25"></div>
              <!-- 空格-->
              <p>针对你（单位）_______情况，我们依据有关规定，提出如下建议____________________　</p>
              <p>以上建议，供你（单位）参考，如需我们进一步帮助，请与我们联系。</p>
              <div class="space-25"></div>
              <!-- 空格-->
              <p>联系人：______________联系电话：________________ </p>
              <p style="text-align:right;">（公章)</p>
              <p style="text-align:right;"> 2017年8月8日</p>
            </div>
            <br>
            <div class="text-center">
              <button class="btn btn-primary" type="button" id="saveModal">保存模板</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
  <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote-zh-CN.js"></script>
  <script>
    "use strict";
    function getModal(type) {
      $.post("{:U('Gongshang/AdguideList/ad_guide_type')}", { "guide_type": type }, function (req) {
        if (req.code != 0) {

        } else {
          $(".note-editable").html(req.data.re_fcontents);
        }
      })
    }
    function saveModal(type){
      var content = $(".note-editable").html();
      $.post("{:U('Gongshang/AdguideList/update_guide_type')}",{"guide_type":type,"content":content},function(req){
        if(req.code != 0){
          // $("#MSG2").text(req.msg).show().fadeOut(2500)
          alertMSG(req.msg,'danger',2000)
        }else{
          // $("#MSG").text(req.msg).show().fadeOut(2500)
          alertMSG(req.msg,'info',2000)
        }
      })
    }
    $(function () {
      $(".summernote").summernote({ lang: "zh-CN" })
      getModal($("#guideType").val())
      
      $("#guideType").on("change", function () {
        var value = $(this).val();
        getModal(value)
      })
      $("#saveModal").click(function(){
        var type = $("#guideType").val();
        saveModal(type);
      })
    });
  </script>
</body>

</html>