<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css"> 
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
    <style>
        .webuploader-pick{
            width: 60px;
            height: 22px;
        }
        #MSG,#MSG2{
            display: none;
            position: fixed;
            width: 50%;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
        }
    </style>
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form class="form-horizontal m-t" id="Form" action="{:U('')}">
                        {:form_hidden()}
                        <table class="table choose">
                            <tr>
                                <th>广告名称： </th>
                                <td>
                                    <input type="text" class="form-control input-sm" name="fadname" placeholder="请输入广告名称" value="{$Think.get.fadname}">
                                </td>
                                <th style="width:10%">违法类型：</th>
                                <td style="width:35%">
                                    <select class="form-control" name="fillegaltypecode">
                                        <option value="" <eq name="Think.get.fillegaltypecode" value="">selected</eq>>全部</option>
                                        <option value="20" <eq name="Think.get.fillegaltypecode" value="01">selected</eq>>一般违法</option>
                                        <option value="10" <eq name="Think.get.fillegaltypecode" value="02">selected</eq>>轻微违法</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th style="width:10%">时间：</th>
                                <td style="width:35%">
                                    <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;" value="{$Think.get.fcreatetime_s}">
                                    <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fcreatetime_e}">
                                </td>
                                <th>指导类别：</th>
                                <td style="width:35%">
                                        <select class="form-control" name="fmediaclass">
                                            <option value="" <eq name="Think.get.fmediaclass" value="">selected</eq>>全部</option>
                                            <option value="01" <eq name="Think.get.fmediaclass" value="01">selected</eq>>约见</option>
                                            <option value="02" <eq name="Think.get.fmediaclass" value="02">selected</eq>>建议</option>
                                            <option value="03" <eq name="Think.get.fmediaclass" value="03">selected</eq>>提示</option>
                                            <option value="04" <eq name="Think.get.fmediaclass" value="04">selected</eq>>告诫</option>
                                        </select>
                                    </td>
                                
                            </tr>
                            <tr>
                                <th>媒介类型：</th>
                                <td style="width:35%">
                                    <div class="checkbox i-checks">
                                        <label style="padding-left:0px !important;"><input type="checkbox" <if condition=" in_array(tv,I('ftype')) ">checked</if> name="ftype[]" value="tv"> 电视</label>
                                    </div>
                                    <div class="checkbox i-checks">
                                        <label><input type="checkbox" <if condition=" in_array(bc,I('ftype')) ">checked</if> name="ftype[]" value="bc"> 广播</label>
                                    </div>
                                    <div class="checkbox i-checks">
                                            <label><input type="checkbox" <if condition=" in_array(paper,I('ftype')) ">checked</if> name="ftype[]" value="paper"> 报纸</label>
                                        </div>
                                </td>
                                <td style="width:10%"><button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content" style="padding-top:0px;">
                <div class="row">
                    <div class="col-lg-12 bg-default">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs hidden" role="tablist" id="xslbUl">
                            <li role="presentation" class="<eq name="Think.get.adclue_source" value="">active</eq> <eq name="Think.get.adclue_source" value="receive">hidden</eq> <eq name="Think.get.adclue_source" value="distribute">hidden</eq>"><a><label><input form="Form" type="radio" name="adclue_source" <eq name="Think.get.adclue_source" value="">checked</eq> value="">线索列表</label></a></li>
                            <li role="presentation" class="<eq name="Think.get.adclue_source" value="receive">active</eq> <eq name="Think.get.adclue_source" value="">hidden</eq> <eq name="Think.get.adclue_source" value="distribute">hidden</eq>"><a><label><input form="Form" type="radio" name="adclue_source" <eq name="Think.get.adclue_source" value="receive">checked</eq> value="receive">线索接收列表</label></a></li>
                            <li role="presentation" class="<eq name="Think.get.adclue_source" value="distribute">active</eq> <eq name="Think.get.adclue_source" value="">hidden</eq> <eq name="Think.get.adclue_source" value="receive">hidden</eq>"><a><label><input form="Form" type="radio" name="adclue_source" <eq name="Think.get.adclue_source" value="distribute">checked</eq> value="distribute">线索转办列表</label></a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content" style="margin-top:10px;">
                            <div role="tabpanel" class="tab-pane active" id="illegalAdList">
                                    <table class="table table-bordered table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th class="text-center">序号</th>
                                                <th class="text-center">广告名称</th>
                                                <th class="text-center">发布媒介</th>
                                                <th class="text-center">媒介类别</th>
                                                <th class="text-center">违法类型</th>
                                                <th class="text-center">指导类别</th>
                                                <th class="text-center">发布次数</th>
                                                <th class="text-center">提导次数</th>
                                                <th class="text-center">首次发布日期</th>
                                                <th class="text-center">末次发布日期</th>
                                                <th class="text-center">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {//:var_dump($guide_reply)}
                                           <foreach name="guide_reply" item="guide">
                                               <tr>
                                                    <td class="text-center">{$guide.k}</td>
                                                    <td class="text-center">{$guide.fadname}</td>
                                                    <td class="text-center">{$guide.fname}->{$guide.fmedianame}</td>
                                                    <td class="text-center">
                                                        <if condition="$guide.fmediaclassid eq 'paper'">报纸
                                                            <elseif condition="$guide.fmediaclassid eq 'bc'"/>广播
                                                            <elseif condition="$guide.fmediaclassid eq 'tv'"/>电视
                                                            <else />
                                                        </if>
                                                    </td>
                                                    <td class="text-center">{$guide.fillegaltype}</td>
                                                    <td class="text-center">{$guide.fdirecttype}</td>
                                                    <td class="text-center">{$guide.fissuetimes}</td>
                                                    <td class="text-center">{$guide.fdirecttimes}</td>
                                                    <td class="text-center">{$guide.ffirstissuetime}</td>
                                                    <td class="text-center">{$guide.flastissuetime}</td>
                                                    <td class="text-center"><button class="btn btn-primary btn-xs J_menuItem2" href="{:U('Gongshang/Adguide/guide_send_two',array('faddirectid'=>$guide['faddirectid'],'fillegaladflowid'=>$guide['fillegaladflowid']))}" title2="签发-{$guide.fadname}">签发</button></td>  
                                               </tr>
                                           </foreach>
                                        </tbody>
                                    </table>
                                <div class="pagin">
                                    {$page}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="alert alert-info text-center" id="MSG"></div>
    <div class="alert alert-danger text-center" id="MSG2"></div>
    <!--disposeBtns-->
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="/Public/js/layer.js?v=1.0.0"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>

    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            laydate.skin('molv');
            var start = {
                elem: '#start',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '{:I('fcreatetime_e')}', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    end.min = datas; //开始日选好后，重置结束日的最小日期
                    end.start = datas //将结束日的初始值设定为开始日
                }
            };
            var end = {
                elem: '#end',
                format: 'YYYY-MM-DD',
                min: '{:I('fcreatetime_s')}',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    start.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(start);
            laydate(end);
        })
        $('#Submit').click(function () {
            $('#region_id').val($('#address').attr('fid'))
            $('#Form').submit();
        })
        $(function () {
            $('#xslbUl>li>a').click(function () {
                $(this).find('input[type=radio]').prop('checked',true);
                $(this).parent().addClass('active').siblings().removeClass('active');
                $('#region_id').val($('#address').attr('fid'))
                $('#Form').submit();
            })
            // 改变checkbox文字内容
            $('#address').change(function () {
                $('#this_addr').text("仅获取" + $('#address').val() + '级的媒介机构')
                $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address').val() + '级的媒介机构，不勾选则展现' + $('#address').val() + '及以下所有媒介机构')
            })
        })
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', '100000');
        closeModal('.close', '#sendModal,#sendModal2');
    </script>
</body>

</html>