<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Application/Media/View/public/common.css">
    <style>
        .table-bordered th,.table-bordered tr{
            text-align: center;
        }
    </style>
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form class="form-horizontal m-t" id="Form" action="{:U('')}">
                        {:form_hidden()}
                        <table class="table choose">
                            <tr>
                                <th>广告名称： </th>
                                <td>
                                    <input type="text" class="form-control input-sm" name="fadname" placeholder="请输入广告名称" value="{$Think.get.fadname}">
                                </td>
                                <th style="width:10%">违法类型：</th>
                                <td style="width:35%">
                                    <select class="form-control" name="fillegaltypecode">
                                        <option value="" <eq name="Think.get.fillegaltypecode" value="">selected</eq>>全部</option>
                                        <option value="20" <eq name="Think.get.fillegaltypecode" value="01">selected</eq>>一般违法</option>
                                        <option value="10" <eq name="Think.get.fillegaltypecode" value="02">selected</eq>>轻微违法</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th style="width:10%">指导时间：</th>
                                <td style="width:35%">
                                    <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;" value="{$Think.get.fcreatetime_s}">
                                    <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fcreatetime_e}">
                                </td>
                                <th>指导方式：</th>
                                <td style="width:35%">
                                    <div class="checkbox i-checks">
                                        <label style="padding-left: 0px !important;">
                                            <input type="checkbox" <if condition=" in_array(1,I('fguide')) ">checked</if> name="fguide[]" value="1"> 约见</label>
                                    </div>
                                    <div class="checkbox i-checks">
                                        <label>
                                            <input type="checkbox" <if condition=" in_array(2,I('fguide')) ">checked</if> name="fguide[]" value="2"> 提示</label>
                                    </div>
                                    <div class="checkbox i-checks">
                                        <label>
                                            <input type="checkbox" <if condition=" in_array(3,I('fguide')) ">checked</if> name="fguide[]" value="3"> 建议</label>
                                    </div>
                                    <div class="checkbox i-checks">
                                        <label>
                                            <input type="checkbox" <if condition=" in_array(4,I('fguide')) ">checked</if> name="fguide[]" value="4"> 告诫</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>媒介类型：</th>
                                    <td style="width:35%">
                                        <div class="checkbox i-checks">
                                            <label style="padding-left:0px !important;"><input type="checkbox" <if condition=" in_array(tv,I('ftype')) ">checked</if> name="ftype[]" value="tv"> 电视</label>
                                        </div>
                                        <div class="checkbox i-checks">
                                            <label><input type="checkbox" <if condition=" in_array(bc,I('ftype')) ">checked</if> name="ftype[]" value="bc"> 广播</label>
                                        </div>
                                        <div class="checkbox i-checks">
                                            <label><input type="checkbox" <if condition=" in_array(paper,I('ftype')) ">checked</if> name="ftype[]" value="paper"> 报纸</label>
                                        </div>
                                    </td>
                                <td style="width:10%">
                                    <button type="submit" class="btn btn-primary" id="Submit">
                                    <i class="fa fa-search"></i> 搜索</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="row">
                    <div class="col-lg-12 bg-default">
                        <div class="tab-content">
                            <div id="tab-1" class="tab-pane active">
                                <div class="full-height-scroll">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>序号</th>
                                                    <th>广告名称</th>
                                                    <th>发布媒体</th>
                                                    <th>广告内容类别</th>
                                                    <th>媒介类别</th>
                                                    <th>违法类型</th>
                                                    <th>签发日期</th>
                                                    <th>指导方式</th>
                                                    <th>状态</th>
                                                    <th>操作</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {//:var_dump($guide_reply)}
                                                <foreach name="guide_reply" item="guide_r">
                                                    <tr>
                                                        <td>{$guide_r.k}</td>
                                                        <td>{$guide_r.fadname}</td>
                                                        <td>{$guide_r.fname}->{$guide_r.fmedianame}</td>
                                                        <td>{$guide_r.ffullname}</td>
                                                        <td>
                                                            <if condition="$guide_r.fmediaclassid eq 'paper'">报纸
                                                            <elseif condition="$guide_r.fmediaclassid eq 'bc'"/>广播
                                                            <elseif condition="$guide_r.fmediaclassid eq 'tv'"/>电视
                                                            <else />
                                                            </if>
                                                        </td>
                                                        <td>{$guide_r.fillegaltype}</td>
                                                        <td>{$guide_r.fsigntime}</td>
                                                        <td>{$guide_r.fdirecttype}</td>
                                                        <td><eq name="guide_r.fstate" value="9">已反馈</eq><eq name="guide_r.fstate" value="3">待反馈</eq><eq name="guide_r.fstate" value="2">待签收</eq></td>
                                                        <td>
                                                            <button class="btn btn-primary btn-xs J_menuItem2" 
                                                            <neq name='guide_r.fstate' value='9'>href="{:U('Media/Adguide/guide_reply_two',array('fillegaladid'=>$guide_r['fillegaladid'],'faddirectid'=>$guide_r['faddirectid']))}"</neq>
                                                            <eq name='guide_r.fstate' value='9'>href="{:U('Media/Adguide/guide_account_two',array('faddirectid'=>$guide_r['faddirectid'],'fillegaladflowid' => $guide_r['fillegaladflowid']))}"</eq>
                                                            title2="反馈-{$guide_r.fadname}">查看</button>
                                                        </td>
                                                    </tr>
                                                </foreach>
                                            </tbody>
                                        </table>
                                    <div class="pagin">
                                        {$page}
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--处理说明-->
                        <div class="modal inmodal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h4 class="modal-title">处理说明</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label col-sm-offset-2">处理说明：</label>
                                                <div class="col-sm-5">
                                                    <textarea class="form-control" id="fdescribe2" cols="5"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group" id="backMsg2" style="display:none">
                                                <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                                                <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" id="submitBtn">
                                            <i class="fa fa-check"></i> 提交</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--线索转办-->
                        <div class="modal inmodal fade" id="sendModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close">
                                            <span aria-hidden="true">&times;</span>
                                            <span class="sr-only">Close</span>
                                        </button>
                                        <h4 class="modal-title">转办单位</h4>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <form class="form-horizontal m-t">
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">
                                                            <i class="text-danger">*</i> 转办单位：</label>
                                                        <div class="col-sm-7">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control input-sm" id="toGov">
                                                                <div class="input-group-btn">
                                                                    <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">
                                                                        <span class="caret"></span>
                                                                    </button>
                                                                    <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">说明：</label>
                                                        <div class="col-sm-7">
                                                            <textarea class="form-control" id="fdescribe" cols="5"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" id="backMsg" style="display:none">
                                                        <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                                                        <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" id="changeInfo">
                                            <i class="fa fa-pencil-square-o"></i> 转办</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--线索复核-->
            <div class="modal inmodal fade" id="sendModal2" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close">
                                <span aria-hidden="true">&times;</span>
                                <span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title">线索复核</h4>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <form class="form-horizontal m-t">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">复核说明：</label>
                                            <div class="col-sm-7">
                                                <textarea class="form-control" id="fdescribe3" cols="5"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group" id="backMsg3" style="display:none">
                                            <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                                            <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="backBtn2">
                                <i class="fa fa-pencil-square-o"></i> 确认发送</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--disposeBtns-->
            <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
            <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
            <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
            <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
            <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
            <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
            <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
            <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
            <script src="/Public/js/layer.js?v=1.0.0"></script>
            <script src="/Application/Media/View/public/common.js"></script>

            <script>
                "use strict";
                $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
                $(function () {
                    laydate.skin('molv');
                    var start = {
                        elem: '#start',
                        format: 'YYYY-MM-DD',
                        min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                        max: '{:I('fcreatetime_e')}', //最大日期
                        istime: false,
                        istoday: false,
                        choose: function (datas) {
                            end.min = datas; //开始日选好后，重置结束日的最小日期
                            end.start = datas //将结束日的初始值设定为开始日
                        }
                    };
                    var end = {
                        elem: '#end',
                        format: 'YYYY-MM-DD',
                        min: '{:I('fcreatetime_s')}',
                        max: '2099-06-16 23:59:59',
                        istime: false,
                        istoday: false,
                        choose: function (datas) {
                            start.max = datas; //结束日选好后，重置开始日的最大日期
                        }
                    };
                    laydate(start);
                    laydate(end);
                })
                $(function () {
                    //上传图片模块-----------------------------------------------------------------------------上传图片模块开始
                    var uploader = WebUploader.create({

                        auto: false,
                        swf: '{:C("PUBLIC_RESOURCE")}webuploader/Uploader.swf',// swf文件路径
                        server: '{$file_up.up_server}',// 文件接收服务端。
                        formData: {:json_encode($file_up['val']) },//上传的附加字段
                        pick: '#upload',//上传按钮的名字
                        fileVal: 'file',//文件上传域的name
                        multiple: true,//是否支持多个文件上传
                        title: 'File',
                        accept: {
                            title: '',
                            extensions: '',
                            mimeTypes: ''
                        },
                        resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！


                    });

                    uploader.addButton({

                    });


                    // 当有文件被添加进队列的时候↓↓↓↓↓↓↓↓
                    uploader.on('fileQueued', function (file) {
                        // console.log(uploader.getFiles().length)
                        $('#fileName').text('已选择 ' + uploader.getFiles().length + ' 个文件')

                    });

                    // 文件上传过程中创建进度条实时显示。↓↓↓↓↓
                    uploader.on('uploadProgress', function (file, percentage) {
                        var $li = $('#' + file.id),
                            $percent = $li.find('.progress .progress-bar');
                        // 避免重复创建
                        if (!$percent.length) {
                            $percent = $('<div class="progress progress-striped active">' +
                                '<div class="progress-bar" role="progressbar" style="width: 0%">' +
                                '</div>' +
                                '</div>').appendTo($li).find('.progress-bar');
                        }

                        $li.find('p.state').text('上传中');

                        $percent.css('width', percentage * 100 + '%');

                    });
                    //上传成功↓↓↓↓↓↓↓
                    uploader.on('uploadSuccess', function (file, req) {

                    });
                    //上传失败↓↓↓↓↓↓↓
                    uploader.on('uploadError', function (file, req) {

                    });
                    //无论成功与失败↓↓↓↓↓↓↓
                    uploader.on('uploadCompvare', function (file) {

                    });
                    $('#closeModel').click(function () {
                        uploader.reset();
                        $('#fileName').text('未选择文件')
                    })
                    $('#submitBtn').click(function () {
                        uploader.upload();
                    })
                })
                $('#Submit').click(function () {
                    $('#region_id').val($('#address').attr('fid'))
                    $('#Form').submit();
                })
                $(function () {
                    //用户点击处理按钮
                    var dispose_arr = [];
                    $("#disposeBtn").click(function () {
                        var checkClue = false;
                        var dispose = false;
                        dispose_arr = [];
                        $.each($('input[name=checkClue]'), function () {
                            if ($(this).prop('checked') == true) {
                                checkClue = true;
                            }
                        })
                        $.each($('.resultInput'), function () {
                            if ($(this).prop('checked') == true) {
                                dispose = true;
                                dispose_arr.push($(this).val());
                            }
                        })
                        if (checkClue) {
                            if (!dispose) {
                                $('#MSG2').text('至少选择一项处理项').show().fadeOut(2000);
                                return false;
                            }
                        } else {
                            $('#MSG2').text('至少选择一条线索').show().fadeOut(2000);
                            return false;
                        }
                        $('#myModal').modal('show');
                    });
                    $('.checkAll').click(function () {
                        if ($(this).prop('checked')) {
                            $('input[name=checkClue]').prop('checked', true);
                        } else {
                            $('input[name=checkClue]').prop('checked', false);
                        }
                    })
                    $('#submitBtn').click(function () {
                        var success = 0;
                        var fail = 0;
                        var data = {
                            'fadclueid': '',
                            'fdescribe': $('#fdescribe2').val(),
                            'clueresulttype': dispose_arr
                        }
                        $.each($('.fadclueid'), function () {
                            if ($(this).prop('checked')) {
                                data.fadclueid = $(this).val();
                                $.ajax({
                                    type: "post",
                                    url: '{:U("Media/Adclue/adclue_handle")}',
                                    data: data,
                                    async: false,
                                    success: function (req) {
                                        if (req.code == 0) {
                                            success += 1;
                                        } else {
                                            fail += 1
                                        }
                                    }
                                });
                            }
                        })
                        $('#myModal').find('.close').click();
                        $('#MSG').text('处理成功' + success + '个，失败' + fail + '个').show().fadeOut(4000)
                        $('input[name=checkClue]').prop('checked', false);
                        $('.resultInput').prop('checked', false);
                    })
                })
                $(function () {
                    //用户点击线索转办按钮
                    $("#sendBtn").click(function () {
                        var checkClue = false;
                        $.each($('input[name=checkClue]'), function () {
                            if ($(this).prop('checked') == true) {
                                checkClue = true;
                            }
                        })
                        if (!checkClue) {
                            $('#MSG2').text('至少选择一条线索').show().fadeOut(2000);
                            return false;
                        }
                        //显示模态框
                        $("#sendModal").modal('show');
                    });
                    // 发送转办
                    $('#changeInfo').click(function () {
                        var regulator_code = $('#toGov').attr('data-id');
                        var fdescribe = $('#fdescribe').val();
                        var data = {
                            'regulator_code': regulator_code,
                            'fdescribe': fdescribe,
                            'fadclueid': ''
                        }
                        var success = 0;
                        var fail = 0;
                        $.each($('.fadclueid'), function () {
                            if ($(this).prop('checked')) {
                                data.fadclueid = $(this).val();
                                $.ajax({
                                    type: "post",
                                    url: '{:U("Media/Adclue/transfer_adclue")}',
                                    data: data,
                                    async: false,
                                    success: function (req) {
                                        if (req.code == 0) {
                                            success += 1;
                                        } else {
                                            fail += 1
                                        }
                                    }
                                });
                            }
                        })
                        $('#sendModal').find('.close').click();
                        $('#MSG').text('转办成功' + success + '个，失败' + fail + '个').show().fadeOut(4000);
                        $('input[name=checkClue]').prop('checked', false);
                        $('.resultInput').prop('checked', false);
                    })
                })
                $(function () {
                    //用户点击复核按钮
                    $("#Bcak").click(function () {
                        var checkClue = false;
                        $.each($('input[name=checkClue]'), function () {
                            if ($(this).prop('checked') == true) {
                                checkClue = true;
                            }
                        })
                        if (!checkClue) {
                            $('#MSG2').text('至少选择一条线索').show().fadeOut(2000);
                            return false;
                        }
                        //显示模态框
                        $("#sendModal2").modal('show');
                    });
                    // 发送复核
                    $('#backBtn2').click(function () {
                        var fdescribe = $('#fdescribe3').val();
                        var data = {
                            'fdescribe': fdescribe,
                            'fadclueid': ''
                        }
                        var success = 0;
                        var fail = 0;
                        $.each($('.fadclueid'), function () {
                            if ($(this).prop('checked')) {
                                data.fadclueid = $(this).val();
                                $.ajax({
                                    type: "post",
                                    url: '{:U("Media/Adclue/check_illegal")}',
                                    data: data,
                                    async: false,
                                    success: function (req) {
                                        if (req.code == 0) {
                                            success += 1;
                                        } else {
                                            fail += 1
                                        }
                                    }
                                });
                            }
                        })
                        $('#sendModal2').find('.close').click();
                        $('#MSG').text('发送成功' + success + '个，失败' + fail + '个').show().fadeOut(4000);
                        $('input[name=checkClue]').prop('checked', false);
                        $('.resultInput').prop('checked', false);
                    })
                })
                $(function () {
                    $('#xslbUl>li>a').click(function () {
                        $(this).find('input[type=radio]').prop('checked', true);
                        $(this).parent().addClass('active').siblings().removeClass('active');
                        $('#region_id').val($('#address').attr('fid'))
                        $('#Form').submit();
                    })
                    // 改变checkbox文字内容
                    $('#address').change(function () {
                        $('#this_addr').text("仅获取" + $('#address').val() + '级的媒介机构')
                        $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address').val() + '级的媒介机构，不勾选则展现' + $('#address').val() + '及以下所有媒介机构')
                    })
                })
                getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid', '100000');
                closeModal('.close', '#sendModal,#sendModal2');
            </script>
</body>

</html>