<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>线索详情</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
  <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
  <style>
    #MSG,
    #MSG2 {
      display: none;
      position: fixed;
      width: 50%;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
    }

    .loadbtns .webuploader-element-invisible {
      display: none !important;

    }

    .uploadbtn {
      padding: 5px 3px;
      position: relative;
    }
    .note-editor {
			margin: 0 auto;
			width: 100%;
			height: 1123px!important;
		}
  </style>
</head>

<body class="gray-bg">
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-8">
        <div class="ibox float-e-margins">
          {//:var_dump($moban_data)}
          <div class="ibox-title">
            <h5>广告详情</h5>
          </div>
          <div class="ibox-content no-padding">
            <div class="panel-body">
              <div class="col-sm-6" style="width:500px;display:inline-block">
                <eq name="adclueInfo.fjpgfilename" value="">
                  <video width="100%" src="{$adclueInfo.favifilename}" height="" controls>
                    视频加载失败
                  </video>
                </eq>
                <eq name="adclueInfo.favifilename" value="">
                  <div id="Image">
                    <img src="{$adclueInfo.fjpgfilename}" width="100%" alt="图片加载失败">
                  </div>
                </eq>
              </div>
              <div style="display:inline-block">
                <table class="table infoBlock">
                  <tr>
                    <th style="width:50%">广告名称：</th>
                    <td>{$data.fadname}</td>
                  </tr>
                  <tr>
                    <th>广告内容类别：</th>
                    <td>{$data.adclass_fullname}</td>
                  </tr>
                  <tr>
                    <th>发布次数：</th>
                    <td>
                      <eq name="data.fissuetimes" value="">0</eq>
                      <neq name="data.fissuetimes" value="">{$data.fissuetimes}</neq>
                    </td>
                  </tr>
                  <tr>
                    <th>指导次数：</th>
                    <td>
                      <eq name="data.fdirecttime" value="">0</eq>
                      <neq name="data.fdirecttime" value="">{$data.fdirecttimes}</neq>
                    </td>
                  </tr>
                  <tr>
                    <th>首次发布日期：</th>
                    <td>{$data.ffirstissuetime}</td>
                  </tr>
                  <tr>
                    <th>末次发布日期：</th>
                    <td>{$data.flastissuetime}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>

          <div class="ibox float-e-margins">
            <div class="ibox-title">
              <h5>处理方式</h5>
            </div>
            <div class="ibox-content">
              <form id="Form2" enctype="multipart/form-data">
                <table class="table infoBlock">
                  <tr>
                    <th style="width:100px;">处理结果：</th>
                    <td>
                      <div class="radio i-checks ad_guide">
                        <label>
                          <input type="radio" checked name="ad_guide" value="1"> 广告指导</label>
                      </div>
                      <div class="radio i-checks ad_guide">
                        <label>
                          <input type="radio" name="ad_guide" value="2"> 申请复核</label>
                      </div>
                      <div class="radio i-checks ad_guide">
                        <label>
                          <input type="radio" name="ad_guide" value="3"> 转为线索</label>
                      </div>
                    </td>
                    <td id="guide_type">
                      <table style="width:100%">
                        <th>指导类型: </th>
                        <td>
                          <select class="form-control" id="guideType">
                            <option value="建议">建议</option>
                            <option value="告诫">告诫</option>
                            <option value="改正">改正</option>
                            <option value="约谈">约谈</option>
                          </select>
                        </td>
                      </table>

                    </td>
                  </tr>
                  <tr id="Description" style="display:none;">
                    <th>复核理由：</th>
                    <td>
                      <textarea id="fdescribe" rows="5" class="form-control"></textarea>
                    </td>
                  </tr>
                  <tr id="GuideModal">
                    <td colspan="3">
                      <div class="ibox-content no-padding">
                        <div class="summernote" id="api_details">
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center" colspan="3">
                      <button id="Submit" class="btn btn-primary" type="button">
                        <i class="fa fa-check"></i> 提交</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <!-- <button class="btn btn-success btn-xs" type="button" id="saveBtn">
                        <span class="fa fa-save"></span> 保存</button> -->
                    </td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
      </div>
      <div class="col-sm-4">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>违法信息</h5>
          </div>
          <div class="ibox-content">
            <table class="table infoBlock">
              <tr>
                <th style="width:100px;">违法类型：</th>
                <td>{$data.fillegaltype}</td>
              </tr>
              <tr>
                <th>违法内容：</th>
                <td>
                  <pre>{$data.fillegalcontent}<eq name="data.fillegalcontent" value="">无</eq></pre>
                </td>
              </tr>
              <tr>
                <th>违法表现：</th>
                <td>
                  <pre>{$data.fexpressions}<eq name="data.fexpressions" value="">无</eq></pre>
                </td>
              </tr>
              <tr>
                <th>认定依据：</th>
                <td>
                  <pre>{$data.fconfirmations}<eq name="data.fconfirmations" value="">无</eq></pre>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>流转信息</h5>
          </div>
          <div class="ibox-content">
            {//:var_dump($flow)}
            <table class="table infoBlock">
              <tr>
                <th>流转内容</th>
                <th>备注</th>
                <th style="min-width:90px;">时间</th>
              </tr>
              <foreach name="flow" item="f">
                <tr>
                  <td>{$f.fbizname} -> {$f.fflowname}</td>
                  <td>{$f.fcreateinfo}</td>
                  <td>{$f.ffinishtime|strtotime|date='Y-m-d',###}</td>
                </tr>
              </foreach>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-danger text-center" id="MSG"></div>
  <div class="alert alert-success text-center" id="MSG2"></div>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
  <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote-zh-CN.js"></script>
  <script>
    "use strict";
    var GS_NAME = '{$moban_data.regulatorname}';
    var AD_NAME = '{$moban_data.fadname}';
    var MEDIA_NAME = '{$moban_data.fmedianame}';
    var ISSUE_TIME = '{$data.ffirstissuetime|strtotime|date="Y-m-d",###}';
    var SEND_TIME = '{$moban_data.now_time}';
    function getModal(type){
      $.post("{:U('Gongshang/AdguideList/ad_guide_type')}",{"guide_type":type},function(req){
        if(req.code == 0){
          var html = req.data.re_fcontents.replace(/GS_NAME/g,GS_NAME)
          .replace(/AD_NAME/g,AD_NAME)
          .replace(/MEDIA_NAME/g,MEDIA_NAME)
          .replace(/ISSUE_TIME/g,ISSUE_TIME)
          .replace(/SEND_TIME/g,SEND_TIME)
          $(".note-editable").html(html);
        }else{
          alertMSG(req.msg,'danger',2000)
        }
      })
    }
    // 提交
    function pushGudie(type) {
      var data = {};
      var text = "";
      var fillegaladid = "{$Think.get.fillegaladid}";
      switch (type) {
        case '1':
          var content = $(".note-editable").html();
          var guideType = $("#guideType").val();
          text = "确认发送指导?"
          data = { "fillegaladid": fillegaladid, "ad_guide": type, "content": content, "guideType": guideType }
          break;
        case '2':
          var fdescribe = $("#fdescribe").val();
          text = "确认申请复核?"
          data = { "fillegaladid": fillegaladid, "ad_guide": type, "fdescribe": fdescribe }
          break;
        case '3':
          text = "确认转为线索?"
          data = { "fillegaladid": fillegaladid, "ad_guide": type }
          break;
      }
      confirmModal(text, function () {
        $.post("{:U('Gongshang/AdguideList/results')}", data, function (req) {
          $("#confirm_yes").attr("disabled",true);
          if (req.code != 0) {
            $("#confirmModal").modal("hide");
            alertMSG(req.msg,'danger',1000,function(){})
            $("#confirm_yes").removeAttr("disabled");
          } else {
            $("#confirmModal").modal("hide");
            alertMSG(req.msg,'success',1000,function(){
              tagJump('/Gongshang/AdguideList/index.html')
            })
          }
        })
      }, function () { })
    }
    // icheck 初始化
    $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
    $(function () {
      var fillegaladid = "{$Think.get.fillegaladid}";
      var ad_guide = '1';
      //$(".summernote").summernote({ lang: "zh-CN" })
      var html=$(".summernote").html()
      $(".summernote").summernote({ lang: "zh-CN" })
      $(".summernote").code(html)
      $('input[name=ad_guide]').on('ifChecked', function () {
        ad_guide = $("input[name=ad_guide]:checked").val();
        if (ad_guide == 3) {
          $("#guide_type,#GuideModal,#saveBtn").hide();
          $("#Description").hide();
        } else if (ad_guide == 2) {
          $("#guide_type,#GuideModal,#saveBtn").hide();
          $("#Description").show();
        } else {
          $("#guide_type,#GuideModal").show();
          $("#Description").hide();
        }
      });
      $("#Submit").click(function () {
        pushGudie(ad_guide);
      })
      
      $("#guideType").on("change", function () {
        var value = $(this).val();
        getModal(value)
      })
    });
    if ('{$adclueInfo.favifilename}' == '') {
      var viewer = new Viewer(document.getElementById('Image'), {
        title: false,
        navbar: false
      });
    }
    getModal($('#guideType').val())
  </script>
</body>

</html>