<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>线索列表</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
	<link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
	<link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
	<link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
	<style>
		.webuploader-pick {
			width: 60px;
			height: 22px;
		}

		#MSG,
		#MSG2 {
			display: none;
			position: fixed;
			width: 50%;
			bottom: 10%;
			left: 50%;
			transform: translateX(-50%);
			z-index: 9999;
		}

		#illegalAdList td {
			text-align: center;
		}

		.table-hover th,
		.table-hover td {
			text-align: center;
		}
	</style>
</head>

<body class="gray-bg">
	<div style="padding:8px;">
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="container-fluid">
					<form class="form-horizontal m-t" id="Form" methods="get" action="{:U('')}">
						{:form_hidden()}
						<table class="table choose">
							<tr>
								<th>广告名称： </th>
								<td>
									<input type="text" class="form-control input-sm" name="fadname" placeholder="请输入广告名称" value="{$Think.get.fadname}">
								</td>
								<th style="width:10%">媒体类别：</th>
								<td style="width:35%">
									<select class="form-control" name="fmediaclass">
										<option value="" <eq name="Think.get.fmediaclass" value="">selected</eq>>全部</option>
										<option value="tv" <eq name="Think.get.fmediaclass" value="tv">selected</eq>>电视</option>
										<option value="bc" <eq name="Think.get.fmediaclass" value="bc">selected</eq>>广播</option>
										<option value="paper" <eq name="Think.get.fmediaclass" value="paper">selected</eq>>报纸</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>广告类别：</th>
								<td>
									<input type="text" id="adclass" name="adclass" readonly class="form-control input-sm" value="{$Think.get.adclass}" fcode="{$Think.get.fadclasscode}"
									 placeholder="请选择广告类别">
									<input type="hidden" id="adclass_code" name="fadclasscode" class="form-control input-sm" value="{$Think.get.fadclasscode}">
									<div id="adclass-select" style="display:none">
										<ul class="addr_tab" role="tablist">
										</ul>
										<ul class="addr_area-list">
										</ul>
									</div>
								</td>
								<th>媒介名称：</th>
								<td>
									<div class="input-group">
										<input type="text" class="form-control input-sm col-sm-5" id="fmedia" placeholder="请输入媒体名称" name="fmedianame" value="{$Think.get.fmedianame}"
										 data-id="{$Think.get.fmediaid}">
										<input id="mediaDpid" type="hidden" name="fmediaid" value="{$Think.get.fmediaid}">
										<div class="input-group-btn">
											<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th style="width:10%">转入时间：</th>
								<td style="width:35%">
									<input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
									 style="width:40%;display:inline-block;" value="{$Think.get.fcreatetime_s}">
									<input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
									 style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fcreatetime_e}">
								</td>
								<th>违法类型：</th>
								<td>
									<div class="checkbox i-checks">
										{//:var_dump($illegaltype)}
										<foreach name="illegaltype" item="illegal">
											<label>
												<input type="checkbox" name="fillegaltypecode[]" <if condition=" in_array($illegal['fcode'],I('fillegaltypecode')) ">checked</if> value="{$illegal.fcode}"> {$illegal.fillegaltype}</label>
										</foreach>
									</div>
								</td>
								<td style="width:10%">
									<button type="submit" class="btn btn-primary" id="Submit">
										<i class="fa fa-search"></i> 搜索</button>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="row">
					<div class="col-lg-12 bg-default">
						<table class="table table-bordered table-striped table-hover">
							<thead>
								<tr>
									<th style="width:60px">序号</th>
									<th>广告名称</th>
									<th>发布媒介</th>
									<th>广告内容类别</th>
									<th>违法类型</th>
									<th>涉嫌违法内容</th>
									<th>发布 / 处理次数</th>
									<th>状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<foreach name="data" item="v">
									<tr>
										<td>{$v.k}</td>
										<td>{$v.fadname}</td>
										<td>{$v.fmedianame}</td>
										<td>{$v.adclass_fullname}</td>
										<td>{$v.fillegaltype}</td>
										<td>{$v.fillegalcontent}</td>
										<td>
											<eq name="v.fissuetimes" value="">0</eq>
											<neq name="v.fissuetimes" value="">{$v.fissuetimes}</neq>
											/
											<eq name="v.fdisposetimes" value="">0</eq>
											<neq name="v.fdisposetimes" value="">{$v.fdisposetimes}</neq>
										</td>
										<td>
											<eq name="v.fstate" value="0">待处理</eq>
											<eq name="v.fstate" value="1">正处理</eq>
											<eq name="v.fstate" value="2">已处理</eq>
										</td>
										<td>
											<button type="button" class="btn btn-xs btn-primary J_menuItem2" href="{:U('Gongshang/AdguideList/ad_guide_details',array('fillegaladid'=>$v['fillegaladid']))}"
											 title2="指导-{$v.fadname}">详情</button>
										</td>
									</tr>
								</foreach>
							</tbody>
						</table>
						<div class="pagin">
							{$page}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="alert alert-info text-center" id="MSG"></div>
	<div class="alert alert-danger text-center" id="MSG2"></div>
	<!--disposeBtns-->
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="/Public/js/layer.js?v=1.0.0"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>

	<script>
		"use strict";
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		// 筛选媒体名称自动补全
		$(function () {
			$('#addTaskModal').show();
			var bsSuggest = $("#fmedia").bsSuggest({
				url: "/index.php?m=Gongshang&c=Base&a=ajax_tregulator_media&fmedianame=",				//URL请求地址
				getDataMethod: "url",		//URL方式请求
				idField: "fmediaid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
				keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
				allowNoKeyword: true,     //是否允许无关键字时请求数据
				showBtn: false,           //是否显示下拉按钮
				effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
				showHeader: false, //显示 header
			})
			$("#fmedia")
				.on('onDataRequestSuccess', function (event, result) {
					//当 AJAX 请求数据成功时触发，并传回结果到第二个参数
				})
				.on('onSetSelectValue', function (e, keyword) {
					$("#mediaDpid").val(keyword.id);
					//当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
				})
				.on('onUnsetSelectValue', function (e) {
					//当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
				});
			$('#addTaskModal').hide();
		})
		$(function () {
			laydate.skin('molv');
			var start = {
				elem: '#start',
				format: 'YYYY-MM-DD',
				min: '1970-01-01 00:00:00', //设定最小日期为当前日期
				max: '{:I('fcreatetime_e')}', //最大日期
				istime: false,
				istoday: false,
				choose: function (datas) {
					end.min = datas; //开始日选好后，重置结束日的最小日期
					end.start = datas //将结束日的初始值设定为开始日
				}
			};
			var end = {
				elem: '#end',
				format: 'YYYY-MM-DD',
				min: '{:I('fcreatetime_s')}',
				max: '2099-06-16 23:59:59',
				istime: false,
				istoday: false,
				choose: function (datas) {
					start.max = datas; //结束日选好后，重置开始日的最大日期
				}
			};
			laydate(start);
			laydate(end);
		})

		// 搜索
		$('#Submit').click(function () {
			$('#adclass_code').val($('#adclass').attr('fcode'));
			if ($("#fmedia").val() == "") {
				$("#mediaDpid").val("");
			}
			$('#Form').submit();
		})
		getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
	</script>
</body>

</html>