
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告发布管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link href="/Application/Gongshang/View/public/page.css" rel="stylesheet">
    <link href="/Application/Gongshang/View/public/common.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>

    <style>
        #Loading{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            color: #666;
            font-size: 60px;
        }
        #Loading div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .infoTable th{
            width: 20%;
            text-align: right;
        }
        .infoTable td{
            width: 30%;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <th style="width:10%" class="text-right">广告名称：</th>
                                <td style="width:40%">
                                    <input placeholder="请输入广告名称关键字" type="text" class="form-control" name="fadname" value="{$Think.get.fadname}">
                                </td>
                                <th style="width:10%" class="text-right">版本说明：</th>
                                <td style="width:40%">
                                    <input placeholder="请输入版本说明关键字" type="text" class="form-control" name="fversion" value="{$Think.get.fversion}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">媒体查询：</th>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="fmedianame" name="fmedianame" value="{$Think.get.fmedianame}" placeholder="请输入媒体关键字"
                                            data-id="{$Think.get.fmediaid}">
                                        <input type="hidden" id="fmediaId" name="fmediaid" value="{$Think.get.fmediaid}">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                        </div>
                                    </div>
                                </td>
                                <th class="text-right">发布时间：</th>
                                <td>
                                    <input id="Sstart" placeholder="请选择开始时间" name="fstarttime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;" value="{$Think.get.fstarttime_s}">
                                    <input id="Send" placeholder="请选择结束时间" name="fstarttime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fstarttime_e}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">查询地区：</th>
                                <td>
                                    <input type="text" id="address" placeholder="请选择地区" name="region_fullname" readonly class="form-control input-sm" value="{:I('get.region_fullname')}" style="width:40%;display:inline-block"
                                        fid="{:I('get.region_id')}">
                                    <input type="hidden" name="region_id" value="{:I('get.region_id')}" id="region_id">
                                    <div id="region-select" style="display:none">
                                        <ul class="addr_tab" role="tablist">
                                        </ul>
                                        <ul class="addr_area-list">
                                        </ul>
                                    </div>
                                    <div class="checkbox i-checks">
                                        <label style="padding-left:-20px;"><input <eq name="Think.get.this_region_id" value="true">checked</eq> type="checkbox" name="this_region_id" value="true"> <span id="this_addr">仅获取<empty name='Think.get.region_fullname'>本</empty><notempty>{:I('get.region_fullname')}</notempty>级媒介<span></label>                                            <i class="fa fa-info-circle tip" title=""></i>
                                    </div>
                                </td>
                                <th class="text-right">广告分类：</th>
                                <td>
                                    <input type="text" id="adclass2" name="adclass_name2" readonly="" class="form-control input-sm" value="{:I('get.adclass_name2')}" fcode="{:I('get.adclass_code')}" placeholder="请选择广告类别">
                                    <input type="hidden" id="adclass_code2" name="adclass_code" class="form-control input-sm" value="{:I('get.adclass_code')}">
                                    <div id="adclass-select2" style="display: none; margin-bottom: 0px; position: absolute; background-color: rgb(255, 255, 255); padding: 10px; border-radius: 3px; border: 1px solid rgb(204, 204, 204); z-index: 999999; color: rgb(102, 102, 102);">
                                        <ul class="addr_tab" role="tablist">
                                        </ul>
                                        <ul class="addr_area-list">
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">违法类型：</th>
                                <td>
                                    <div class="checkbox i-checks">
                                        <foreach name="illegaltype" item="illegaltype">
                                            <label><input type="checkbox" name="fillegaltypecode[]" <if condition=" in_array($illegaltype['fcode'],I('fillegaltypecode')) ">checked</if> value="{$illegaltype.fcode}"> {$illegaltype.fillegaltype}</label>
                                        </foreach>
                                    </div>
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div id="Image" style="position:absolute;width:0;height:0;overflow:hidden">
            <img class="image" src="" alt="Picture">
        </div>
        <div class="ibox float-e-margins">
			<button id="submit_export_data" class="btn btn-xs btn-info"><i class="fa fa-download"></i> 导出数据</button><!--<span class="text-danger">（您目前的权限只能导出50条数据！）</span>-->
            <div class="ibox-content">
                <div>
                    <ul class="nav nav-tabs" role="tablist" id="xslbUl">
                        <li role="presentation" <eq name="Think.get.media_class" value="01">class="active"</eq>><a><label><input <eq name="Think.get.media_class" value="01">checked</eq> form="Form" type="radio" name="media_class" style="display:none;" value="01">电视</label></a></li>
                        <li role="presentation" <eq name="Think.get.media_class" value="02">class="active"</eq>><a><label><input <eq name="Think.get.media_class" value="02">checked</eq> form="Form" type="radio" name="media_class" style="display:none;" value="02">广播</label></a></li>
                        <li role="presentation" <eq name="Think.get.media_class" value="03">class="active"</eq>><a><label><input <eq name="Think.get.media_class" value="03">checked</eq> form="Form" type="radio" name="media_class" style="display:none;" value="03">报纸</label></a></li>
                    </ul>
                </div>
                <eq name="Think.get.media_class" value="01">
                    <include file="Application/Gongshang/View/SpecialTvissue/index.html" />
                </eq>
                <eq name="Think.get.media_class" value="02">
                    <include file="Application/Gongshang/View/SpecialBcissue/index.html" />
                </eq>
                <eq name="Think.get.media_class" value="03">
                    <include file="Application/Gongshang/View/SpecialPaperissue/index.html" />
                </eq>
                <div class="pagin">{$page}</div>
            </div>
        </div>
    </div>


    <!--导出数据弹窗-->
    <div class="modal inmodal fade" id="exportModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">导出设置</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">导出名称：</label>
                            <div class="col-sm-8">
                                <input class="form-control input-sm" id="exporttName" placeholder="请输入导出文件名称">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"><i class="text-danger">*</i> 导出格式：</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="exportType">
                                    <option value="EXCEL">EXCEL</option>
                                    <option value="XML">XML</option>
                                    <option value="TXT">TXT</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="export_data">导出</button>
                </div>
            </div>
        </div>
    </div>
    <div id="Loading">
        <div><i class="fa fa-spinner fa-spin"></i></div>
    </div>



    <eq name="Think.get.media_class" value="01">
        <include file="Application/Gongshang/View/SpecialTvissue/script.html" />
    </eq>
    <eq name="Think.get.media_class" value="02">
        <include file="Application/Gongshang/View/SpecialBcissue/script.html" />
    </eq>
    <eq name="Think.get.media_class" value="03">
        <include file="Application/Gongshang/View/SpecialPaperissue/script.html" />
    </eq>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/content.min.js"></script>
    <script>
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            var bsSuggest = $("#fmedianame").bsSuggest({
                url: "/index.php?m=Api&c=Media&a=get_media_list<eq name="Think.get.media_class" value="01">&fmediaclassid=01</eq><eq name="Think.get.media_class" value="02">&fmediaclassid=02</eq><eq name="Think.get.media_class" value="03">&fmediaclassid=03</eq>&regionid={:session('regulatorpersonInfo.regionid')}&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header
            })
            $("#fmedianame")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.dropdown-menu .table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    // console.log('onSetSelectValue: ', keyword);
                    $('#fmediaId').val(keyword.id);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                    // console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            $('#xslbUl>li>a').click(function (event) {
                $('#Loading').show()
                $(this).find('input[type=radio]').prop('checked', true);
                $('#Form').submit();
                event.stopPropagation();
            })
            $('#Submit').click(function () {
                $('#Loading').show();
                if(!$('#fmedianame').val()){
                    $('#fmediaId').val('');
                }
                $('#region_id').val($('#address').attr('fid'));
                $('#adclass_code2').val($('#adclass2').attr('fcode'));
            })
            $('.pagin a').click(function(){
                $('#Loading').show();
            })
            $('#address').change(function () {
                $('#this_addr').text("仅获取" + $('#address').val() + '级的媒介')
                $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address').val() + '级的媒介，不勾选则展现' + $('#address').val() + '及以下所有媒介')
            })
            $('#submit_export_data').click(function(){
                $('#exportType').val('EXCEL');
                $('#exportModal').modal('show');
            })
			$('#export_data').click(function () {
                $('#export_data').attr('disabled',true);
				var ex_data = {:json_encode(I())};
                ex_data.file_name = $('#exporttName').val();
                ex_data.file_type = $('#exportType').val();

				$.get("{:U('Gongshang/SpecialIssue/export')}",ex_data,function(req){
					if(req.code == 0){
						$('.export_csv').remove();
                        $('body').append('<iframe  height="0" width="0" class="export_csv" src="'+req.csv_url+'"></iframe>');
                        $('#exportModal').modal('hide');
					}else{
                        alertMSG(req.msg,'dnager',2000)
                    }
                    $('#export_data').removeAttr('disabled');
				})

            })
            $('#exportModal .close').click(function(){
                $('#exportModal').modal('hide');
            })
        })
        getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','{$regionid}');
        getAdclass('#adclass2', '#adclass-select2', "{:U('Gongshang/SpecialIssue/ajax_adclass_list')}", 'fcode');
    </script>
</body>

</html>