<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线索列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form class="form-horizontal m-t" id="Form" action="{:U('')}">
                        {:form_hidden()}
                        <table class="table choose">
                            <tr>
                                <th>广告名称： </th>
                                <td>
                                    <input type="text" class="form-control input-sm" name="fadname" placeholder="请输入广告名称" value="{$Think.get.fadname}">
                                </td>
                                <th style="width:10%">媒体类别：</th>
                                <td style="width:35%">
                                    <select class="form-control" name="fmediaclass">
                                        <option value="" <eq name="Think.get.fmediaclass" value="">selected</eq>>全部</option>
                                        <option value="01" <eq name="Think.get.fmediaclass" value="01">selected</eq>>电视</option>
                                        <option value="02" <eq name="Think.get.fmediaclass" value="02">selected</eq>>广播</option>
                                        <option value="03" <eq name="Think.get.fmediaclass" value="03">selected</eq>>报纸</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th style="width:10%">申请日期：</th>
                                <td style="width:35%">
                                    <input id="start" placeholder="请选择开始时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        value="{$Think.get.fcreatetime_s}">
                                </td>
                                <th style="width:10%">复核日期：</th>
                                <td style="width:35%">
                                    <input id="end" placeholder="请选择结束时间" name="fcreatetime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        value="{$Think.get.fcreatetime_e}">
                                </td>
                            </tr>
                            <tr>
                                <th>违法类型：</th>
                                <td>
                                    <div class="checkbox i-checks">
                                        <foreach name="illegaltype" item="illegaltype">
                                            <label>
                                                <input type="checkbox" name="fillegaltypecode[]" <if condition=" in_array($illegaltype['fcode'],I('fillegaltypecode')) ">checked</if> value="{$illegaltype.fcode}"> {$illegaltype.fillegaltype}</label>
                                        </foreach>
                                    </div>
                                </td>
                                <td style="width:10%">
                                    <button type="submit" class="btn btn-primary" id="Submit">
                                        <i class="fa fa-search"></i> 搜索</button>
                                </td> 
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="row">
                    <div class="col-lg-12 bg-default">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">序号</th>
                                    <th class="text-center">广告名称</th>
                                    <th class="text-center">发布媒体</th>
                                    <th class="text-center">广告内容类别</th>
                                    <th class="text-center">违法类型</th>
                                    <th class="text-center">申请人</th>
                                    <th class="text-center">申请日期</th>
                                    <th class="text-center">状态</th>
                                    <th class="text-center">复核日期</th>
                                    <th class="text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">长春骨伤医院</td>
                                    <td class="text-center"></td>
                                    <td class="text-center">医疗服务类&gt;医疗诊疗服务</td>
                                    <td class="text-center">轻微违法</td>
                                    <td class="text-center">陈浩亮</td>
                                    <td class="text-center">2017/11/02</td>
                                    <td class="text-center">正处理</td>
                                    <td class="text-center">/</td>
                                    <td class="text-center">
                                        <button class="J_menuItem2 btn btn-xs btn-primary " type="button" title2="台账-{$l.fadname}" href="{:U('Gongshang/Adreview/relogDetails')}">详情</button>
                                    </td>
                                </tr> -->
                                <foreach name="data" item="l">
                                    <tr>
                                        <td class="text-center">{$l.k}</td>
                                        <td class="text-center">{$l.fadname}</td>
                                        <td class="text-center">{$l.fmedianame}</td>
                                        <td class="text-center">{$l.adclass_fullname}</td>
                                        <td class="text-center">{$l.fillegaltype}</td>
                                        <td class="text-center">{$l.fillegalcontent}</td>
                                        <td class="text-center">{$l.fissuetimes}</td>
                                        <td class="text-center">{$l.fdisposetimes}</td>
                                        <td class="text-center">
                                            <eq name="l.fstate" value="0">待处理</eq>
                                            <eq name="l.fstate" value="1">正处理</eq>
                                            <eq name="l.fstate" value="2">已处理</eq>
                                        </td>
                                        <td class="text-center">
                                            <button class="J_menuItem2 btn btn-xs btn-primary " type="button" title2="登记-{$l.fadname}" href="{:U('Gongshang/AdclueList/adclueRegDetails',array('fillegaladid' => $l['fillegaladid'],'fillegaladflowid'=>$l['fillegaladflowid']))}">登记</button>
                                        </td>
                                    </tr>
                                </foreach>
                            </tbody>
                        </table>
                        <div class="pagin">
                            {$page}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="/Public/js/layer.js?v=1.0.0"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>

    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            // 自动补全
            $('#sendModal').show();
            var bsSuggest = $("#toGov").bsSuggest({
                url: "/index.php?m=Api&c=Regulator&a=get_regulator_list&ftype=20&fname=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header
            })
            $("#toGov")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
            $('#sendModal').hide();
        })
        $(function () {
            laydate.skin('molv');
            var start = {
                elem: '#start',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '{:I('fcreatetime_e')}', //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    end.min = datas; //开始日选好后，重置结束日的最小日期
                    end.start = datas //将结束日的初始值设定为开始日
                }
            };
            var end = {
                elem: '#end',
                format: 'YYYY-MM-DD',
                min: '{:I('fcreatetime_s')}',
                max: '2099-06-16 23:59:59',
                istime: false,
                istoday: false,
                choose: function (datas) {
                    start.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(start);
            laydate(end);
        })
        $('#Submit').click(function () {
            $('#region_id').val($('#address').attr('fid'))
            $('#Form').submit();
        })
    </script>
</body>

</html>