<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复核详情</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
  <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
  <style>
    #lawList{
      margin-top: 60px;
  }
  #lawList,#lawList ul{
      list-style: none;
  }
  #lawList li{
      margin: 8px 0;
  }
  #chooseModal .modal-body{
      height: 500px;
      overflow-y: auto;
  }
  .org_active {
      color: #fff!important;
      background-color: #676a6c;
      border-radius: 3px;
      padding: 3px 4px;
  }
  #lawTip .alert{
      margin-bottom: 8px;
      padding: 6px 35px 6px 10px;
  }
  .active_word{
      background-color: #666;
      color:#ccc;
  }
  #searchDiv{
      position: absolute;
      top: 0;
      left: 10%;
      width: 80%;
      margin-top: 15px;
  }
  #lawSend {
      margin-right: 40px;
  }
  .recheckTr,.toOrg,.notLaw{
    display: none;
  }
  textarea{
    resize: none;
  }
  </style>
</head>

<body class="gray-bg">
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-8">
        <div class="ibox float-e-margins">
          {//:var_dump($data)}
          <div class="ibox-title">
            <h5>广告详情</h5>
          </div>
          <div class="ibox-content no-padding">
            <div class="panel-body">
              <div class="col-sm-6" style="width:500px;display:inline-block">
                <eq name="adclueInfo.fjpgfilename" value="">
                  <video width="100%" src="{$adclueInfo.favifilename}" height="" controls>
                    视频加载失败
                  </video>
                </eq>
                <eq name="adclueInfo.favifilename" value="">
                  <div id="Image">
                    <img src="{$adclueInfo.fjpgfilename}" width="100%" alt="图片加载失败">
                  </div>
                </eq>
              </div>
              <div style="display:inline-block">
                <table class="table infoBlock">
                  <tr>
                    <th style="width:50%">广告名称：</th>
                    <td>{$data.fadname}</td>
                  </tr>
                  <tr>
                    <th>广告内容类别：</th>
                    <td>{$data.adclass_fullname}</td>
                  </tr>
                  <tr>
                    <th>发布次数：</th>
                    <td>
                      <eq name="data.fissuetimes" value="">0</eq>
                      <neq name="data.fissuetimes" value="">{$data.fissuetimes}</neq>
                    </td>
                  </tr>
                  <tr>
                    <th>指导次数：</th>
                    <td>
                      <eq name="data.fdirecttime" value="">0</eq>
                      <neq name="data.fdirecttime" value="">{$data.fdirecttimes}</neq>
                    </td>
                  </tr>
                  <tr>
                    <th>首次发布日期：</th>
                    <td>{$data.ffirstissuetime}</td>
                  </tr>
                  <tr>
                    <th>末次发布日期：</th>
                    <td>{$data.flastissuetime}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>处理方式</h5>
          </div>
          <div class="ibox-content">
            <form id="Form2" enctype="multipart/form-data">
              <table class="table infoBlock">
                <tr>
                  <th style="width:100px;">处理结果：</th>
                  <td>
                    <div class="radio i-checks">
                      <label>
                        <input type="radio" checked name="check" value="1"> 重新判定</label>
                    </div>
                    <div class="radio i-checks">
                      <label>
                        <input type="radio" name="check" value="2"> 原判退回</label>
                    </div>
                    <div class="radio i-checks">
                      <label>
                        <input type="radio" name="check" value="3"> 不违法</label>
                    </div>
                    <div class="radio i-checks">
                      <label>
                        <input type="radio" name="check" value="4"> 移交至上级单位</label>
                    </div>
                  </td>
                </tr>
                <tr class="lawTr">
                  <td colspan="2">
                    <button class="btn btn-xs btn-primary pull-left" type="button" id="chooseLaw" data-toggle="modal" data-target="#chooseModal"> 选择违法表现</button>
                  </td>
                </tr>
                <tr class="lawTr">
                  <th>现判：</th>
                  <td>
                    <div id="lawTip"></div>
                  </td>
                </tr>
                <tr class="lawTr">
                  <th>违法内容：</th>
                  <td>
                    <textarea rows="4" class="form-control" id="recheckReason"></textarea>
                  </td>
                </tr>
                <tr class="lawTr">
                  <th>现判理由：</th>
                  <td>
                    <textarea rows="4" class="form-control" id="checkReason"></textarea>
                  </td>
                </tr>
                <tr class="recheckTr">
                  <th>退回理由：</th>
                  <td>
                    <textarea rows="5" class="form-control" id="backReason"></textarea>
                  </td>
                </tr>
                <tr class="notLaw">
                  <th>判定理由：</th>
                  <td>
                      <textarea rows="5" class="form-control" id="notLaw"></textarea>
                  </td>
                </tr>
                <tr class="toOrg">
                  <th>移交理由：</th>
                  <td><textarea rows="5" class="form-control" id="toReason"></textarea></td>
                </tr>
                <tr>
                  <td class="text-center" colspan="2">
                    <button id="Submit" class="btn btn-xs btn-primary" type="button">
                      <i class="fa fa-check"></i> 提交</button>&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- <button class="btn btn-success btn-xs" type="button" id="saveBtn">
                        <span class="fa fa-save"></span> 保存</button> -->
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>违法信息</h5>
          </div>
          <div class="ibox-content">
            <table class="table infoBlock">
              <tr>
                <th style="width:100px;">违法类型：</th>
                <td>{$data.fillegaltype}</td>
              </tr>
              <tr>
                <th>违法内容：</th>
                <td>
                  <pre>{$data.fillegalcontent}<eq name="data.fillegalcontent" value="">无</eq></pre>
                </td>
              </tr>
              <tr>
                <th>违法表现：</th>
                <td>
                  <pre>{$data.fexpressions}<eq name="data.fexpressions" value="">无</eq></pre>
                </td>
              </tr>
              <tr>
                <th>认定依据：</th>
                <td>
                  <pre>{$data.fconfirmations}<eq name="data.fconfirmations" value="">无</eq></pre>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>流转信息</h5>
          </div>
          <div class="ibox-content">
            {//:var_dump($flow)}
            <table class="table infoBlock">
              <tr>
                <th style="width:100px;">流转内容</th>
                <th>理由</th>
                <th style="min-width:90px;">时间</th>
              </tr>
              <foreach name="flow" item="f">
                <tr>
                  <td>{$f.fbizname}</td>
                  <td>{$f.fcreateinfo}</td>
                  <td>{$f.fcreatetime}</td>
                </tr>
              </foreach>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 违法内容选择模态框 -->
  <div class="modal inmodal fade" id="chooseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">违法表现</h4>
        </div>
        <div class="modal-body" style="position:relative">
          <div class="input-group" id="searchDiv">
            <input type="text" class="form-control" id="searchInput">
            <span class="input-group-btn">
              <button type="button" class="btn btn-primary" id="searchBtn">
                <i class="fa fa-search"></i> 搜索</button>
            </span>
          </div>
          <ul class="list-group" id="lawList">
            <foreach name="IllegalList" item="illegal">
              <li>
                <i class="click-expand glyphicon glyphicon-plus fList" fcode="{$illegal.fcode}"></i>
                <span style="cursor:pointer" class="illegal_details fTitle" fcode="{$illegal.fcode}">{$illegal.fexpression}</span>
              </li>
              <ul id="{$illegal.fcode}" style="display:none;">
                <foreach name="illegal.list_2" item="list">
                  <li>
                    <i class="click-expand fa fa-square" fcode="{$list.fcode}" style="float:left;margin-top: 2px;margin-right: 3px;"></i>
                    <span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="{$list.fcode}">{$list.fexpression} </span>
                  </li>
                </foreach>
              </ul>
            </foreach>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-white" id="rechooseBtn" style="margin:0">重新选择</button>
          <button type="button" class="btn btn-primary" id="choosetBtn">完成选择</button>
        </div>
      </div>
    </div>
  </div>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}viewerjs-master-js/viewer.min.js"></script>
  <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote-zh-CN.js"></script>
  <script>
    "use strict";
    $(function(){
      //切换处理结果
      $('input[name=check]').on('ifChanged',function(){
        var val = $('input[name=check]:checked').val();
        switch(val)
        {
          case '1':
            $('.lawTr').show()
            $('.recheckTr').hide()
            $('.toOrg').hide()
            $('.notLaw').hide()
            break;
          case '2':
            $('.lawTr').hide()
            $('.recheckTr').show()
            $('.toOrg').hide()
            $('.notLaw').hide()
            break;
          case '3':
            $('.lawTr').hide()
            $('.recheckTr').hide()
            $('.toOrg').hide()
            $('.notLaw').show()
            break;
          case '4':
            $('.lawTr').hide()
            $('.recheckTr').hide()
            $('.toOrg').show()
            $('.notLaw').hide()
            break;
        }
      })
      //提交复核结果
      $('#Submit').click(function(){
        var type = $('input[name=check]:checked').val();
        var data = null;
        switch(type)
        {
          case '1':
            var list = $('#lawTip .close') || '';
            var list2 = $('#lawTip .alert-danger') || '';
            if(list){
              var arr = [];
              $.each(list,function(){
                  arr.push($(this).attr('fcode'))
              })
              // var arr2 = [];
              // $.each(list2,function(){
              //     arr2.push($(this).text().replace(/\s+/g,"").replace('×',''))
              // })
            }
            data={
              'reg_type':type,
              'fcode':arr,
              'fcheckreason':$('#checkReason').val(),
              'fillegalcontent':$('#recheckReason').val(),
              'fillegaladflowid':'{$Think.get.fillegaladflowid}',
              'fillegaladid':'{$Think.get.fillegaladid}'
            }
            break;
          case '2':
            data = {
              'reg_type':type,
              'fcheckreason':$('#backReason').val(),
              'fillegaladflowid':'{$Think.get.fillegaladflowid}',
              'fillegaladid':'{$Think.get.fillegaladid}'
            }
            break;
          case '3':
            data = {
              'reg_type':type,
              'fcheckreason':$('#notLaw').val(),
              'fillegaladflowid':'{$Think.get.fillegaladflowid}',
              'fillegaladid':'{$Think.get.fillegaladid}'
            }
            break;
          case '4':
            data = {
              'reg_type':type,
              'fcheckreason':$('#toReason').val(),
              'fillegaladflowid':'{$Think.get.fillegaladflowid}',
              'fillegaladid':'{$Think.get.fillegaladid}'
            }
            break;
        }
        $.ajax({
          type:'POST',
          url:'{:U("Gongshang/AdreviewList/results")}',
          data:data
        }).done(function(req){
          if(req.code != 0){
            alertMSG(req.msg,'danger',2000);
          }else{
            alertMSG(req.msg,'info',2000,function(){
              tagJump('/Gongshang/AdreviewList/index.html');
            });
          }
        }).fail(function(){
          alertMSG('网络错误！','danger',2000);
        })
      })
    })
    // icheck 初始化
    $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
    if ('{$adclueInfo.favifilename}' == '') {
      var viewer = new Viewer(document.getElementById('Image'), {
        title: false,
        navbar: false
      });
    }
    // 违法表现选择
    $(function () {

      // 提交复核
      $('#lawSend').click(function () {
        var fadclueid = '{$Think.get.fadclueid}'
        var arr = [];
        $.each($('#lawTip .close'), function () {
          arr.push($(this).attr('fcode'))
        })
        $.post('{:U("Gongshang/Adclue/ajax_check_illegal")}', { 'fadclueid': fadclueid, 'fexpressioncodes': arr, 'fillegalcontent': $('#illegalcontent').val(), 'submit_type': 'check_illegal' }, function (req) {
          if (req.code == 0) {
            location.reload();
          } else {
            $('#adclueattachMsg').text(req.msg).show().fadeOut(5000);
          }
        })
      })
      //原判退回
      $('#Back').click(function () {
        $('#sendModal4').modal('show');
      })
      $('#backBtn5').click(function () {
        var describe = $('#fdescribe5').val();
        var fadclueid = '{$Think.get.fadclueid}'
        $.post('{:U("Gongshang/Adclue/ajax_check_illegal")}', { 'fadclueid': fadclueid, 'fdescribe': describe, 'submit_type': 'maintain_illegal' }, function (req) {
          if (req.code == 0) {
            location.reload();
          } else {
            $('#backMsg5').show();
            $('#backMsg5 .msg').text(req.msg);
          }
        })
      })
      //未违法
      $('#noLaw').click(function () {
        $('#sendModal3').modal('show');

      })
      $('#backBtn4').click(function () {
        var describe = $('#fdescribe4').val();
        var fadclueid = '{$Think.get.fadclueid}'
        $.post('{:U("Gongshang/Adclue/ajax_check_illegal")}', { 'fadclueid': fadclueid, 'fdescribe': describe, 'submit_type': 'not_illegal' }, function (req) {
          if (req.code == 0) {
            // $('#sendModal3').find('.close').click();
            location.reload();
          } else {
            $('#backMsg4').show();
            $('#backMsg4 .msg').text(req.msg);
          }
        })
      })

    })
    $(function () {
      var IllegalList = {:json_encode($IllegalList) };
      illegalList('', IllegalList);
      $('#searchInput').keyup(function () {
        var keyword = $('#searchInput').val();
        illegalList(keyword, IllegalList);
      });

      function illegalList(keyword, IllegalList) {
        $('#lawList').html('');//清空列表内容
        for (var i = 0; i < IllegalList.length; i++) {
          var lawList = '';//初始化变量
          lawList += '<li id="IllegalList_' + IllegalList[i].fcode + '">';
          lawList += '	<i class="click-expand glyphicon glyphicon-plus fList" fcode="' + IllegalList[i].fcode + '"></i>';
          lawList += '	<span style="cursor:pointer" class="illegal_details fTitle" fcode="' + IllegalList[i].fcode + '">' + IllegalList[i].fexpression.replace(eval("/" + keyword + "/g"), '<span style="color:#ff0000">' + keyword + '</span>') + '</span>';
          lawList += '</li>';
          lawList += '<ul id="Illegal_' + IllegalList[i].fcode + '" style="display:none;">';
          lawList += '</ul>';
          $('#lawList').append(lawList);//添加一级列表

          for (var i2 = 0; i2 < IllegalList[i].list_2.length; i2++) {
            var lawList2 = '';
            lawList2 += '<li>';
            lawList2 += '	<i class="click-expand fa fa-square" fcode="' + IllegalList[i].list_2[i2].fcode + '" style="float:left;margin-top: 2px;margin-right: 3px;"></i>';
            lawList2 += '	<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="' + IllegalList[i].list_2[i2].fcode + '">' + IllegalList[i].list_2[i2].fexpression.replace(eval("/" + keyword + "/g"), '<span style="color:#ff0000">' + keyword + '</span>') + ' </span>';
            lawList2 += '</li>';
            if (IllegalList[i].list_2[i2].fexpression.indexOf(keyword) != -1) {
              $('#Illegal_' + IllegalList[i].fcode).append(lawList2);//添加二级列表
              if (keyword != '') {
                $('#Illegal_' + IllegalList[i].fcode).show();
              }
            }
          }
        }
      }

      $(document).on('click', '.fList', function () {
        var fcode = $(this).attr("fcode");//
        if ($(this).hasClass('glyphicon-plus')) {
          $('#Illegal_' + fcode).show();
          $(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
        } else {
          $('#Illegal_' + fcode).hide();
          $(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除减号添加加号
        }
      });
      // 从新选择
      $(document).on('click', '#rechooseBtn', function () {
        illegalList('', IllegalList)
      })
      // 选中/取消选中
      $(document).on('click', '.illegal_details:not(.fTitle)', function () {
        $(this).toggleClass('org_active');
      });
      // 移除已选的也移除模态框中的选中
      $(document).on('click', '.alert .close', function () {
        var fcode = $(this).attr('fcode');
        $.each($('.org_active'), function () {
          if ($(this).attr('fcode') == fcode) {
            $(this).removeClass('org_active');
          }
        })
      })
      // 选择完成
      $('#choosetBtn').click(function () {
        var html = "";
        $.each($('.org_active'), function () {
          html += '<div class="alert alert-danger alert-dismissable">\
                        <button aria-hidden="true" data-dismiss="alert" class="close" fcode="'+ $(this).attr('fcode') + '" type="button">×</button>' + $(this).text() + '</div>'
        })
        $('#lawTip').empty().append(html);
        $('#chooseModal').modal('hide');
      })
    })
  </script>
</body>

</html>