<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复核任务</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}page.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/layer.css">
    <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <form class="form-horizontal m-t" id="Form" action="{:U('')}">
                        {:form_hidden()}
                        <table class="table choose">
                            <tr>
                                <th>广告名称： </th>
                                <td>
                                    <input type="text" class="form-control input-sm" name="fadname" placeholder="请输入广告名称" value="{$Think.get.fadname}">
                                </td>
                                <th style="width:10%">媒体类别：</th>
                                <td style="width:35%">
                                    <select class="form-control" name="fmediaclass">
                                        <option value="" <eq name="Think.get.fmediaclass" value="">selected</eq>>全部</option>
                                        <option value="tv" <eq name="Think.get.fmediaclass" value="tv">selected</eq>>电视</option>
                                        <option value="bc" <eq name="Think.get.fmediaclass" value="bc">selected</eq>>广播</option>
                                        <option value="paper" <eq name="Think.get.fmediaclass" value="paper">selected</eq>>报纸</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th style="width:10%">提交时间：</th>
                                <td style="width:35%">
                                    <input id="start" placeholder="请选择提交时间" name="fcreatetime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                         value="{$Think.get.fcreatetime_s}">
                                </td>
                                <th>违法类型：</th>
                                <td>
                                    <div class="checkbox i-checks">
                                        <foreach name="illegaltype" item="illegaltype">
                                            <label>
                                                <input type="checkbox" name="fillegaltypecode[]" <if condition=" in_array($illegaltype['fcode'],I('fillegaltypecode')) ">checked</if> value="{$illegaltype.fcode}"> {$illegaltype.fillegaltype}</label>
                                        </foreach>
                                    </div>
                                </td>
                                <td style="width:10%">
                                    <button type="submit" class="btn btn-primary" id="Submit">
                                        <i class="fa fa-search"></i> 搜索</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="row">
                    <div class="col-lg-12 bg-default">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                {//:var_dump($data)}
                                <tr>
                                    <th class="text-center">序号</th>
                                    <th class="text-center">广告名称</th>
                                    <th class="text-center">发布媒体</th>
                                    <th class="text-center">广告内容类别</th>
                                    <th class="text-center">发布时间</th>
                                    <th class="text-center">违法类型</th>
                                    <th class="text-center">申请单位</th>
                                    <th class="text-center">申请时间</th>
                                    <th class="text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <foreach name="data" item="v">
                                    <tr>
                                        <td class="text-center">{$v.k}</td>
                                        <td class="text-center">{$v.fadname}</td>
                                        <td class="text-center">{$v.fmedianame}</td>
                                        <td class="text-center">{$v.adclass_fullname}</td>
                                        <td class="text-center">{$v.ffirstissuetime}</td>
                                        <td class="text-center">{$v.fillegaltype}</td>
                                        <td class="text-center">{$v.fcreateregualtorname}</td>
                                        <td class="text-center">{$v.fcreatetime}</td>
                                        <td class="text-center">
                                            <button class="J_menuItem2 btn btn-xs btn-primary " type="button" href="{:U('Gongshang/AdreviewList/details',array('fillegaladflowid'=>$v['fillegaladflowid'],'fillegaladid'=>$v['fillegaladid']))}" title2="复核-{$v.fadname}">复核</button>
                                        </td>
                                    </tr>
                                </foreach>
                            </tbody>
                        </table>
                        <div class="pagin">
                            {$page}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="/Public/js/layer.js?v=1.0.0"></script>
    <script src="/Application/Gongshang/View/public/common.js"></script>

    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            laydate.skin('molv');
            var start = {
                elem: '#start',
                format: 'YYYY-MM-DD',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: laydate.now(), //最大日期
                istime: false,
                istoday: false,
                choose: function (datas) {
                    end.min = datas; //开始日选好后，重置结束日的最小日期
                    end.start = datas //将结束日的初始值设定为开始日
                }
            };
            laydate(start);
        })
        $('#Submit').click(function () {
            $('#region_id').val($('#address').attr('fid'))
            $('#Form').submit();
        })
    </script>
</body>

</html>