<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>人员权限</title>

	<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
	<link href="/Application/Gongshang/View/public/org.css" rel="stylesheet">
	<link href="/Application/Gongshang/View/public/common.css" rel="stylesheet">
</head>

<body class="gray-bg">
  {//:var_dump($data)}
	<div class="wrapper wrapper-content">
    <div class="ibox-content">
      <div class="row animated fadeInRight">
        {//:var_dump($data)}
        <div class="col-md-4">
          <table class="table infoBlock">
            <tr>
              <td colspan="2"><div class="h4 text-center">人员信息</div></td>
            </tr>
            <tr>
              <th style="width:100px;">姓名：</th>
              <td><input placeholder="请输入姓名" type="text" class="form-control input-sm fname" value="{$data.fname}"></td>
            </tr>
            <tr>
              <th>人员编码：</th>
              <td><input placeholder="请输入编码" type="text" class="form-control input-sm fcode" value="{$data.fcode}"></td>
            </tr>
            <tr>
              <th>职务：</th>
              <td><input placeholder="请输入职务" type="text" class="form-control input-sm fduties" value="{$data.fduties}"></td>
            </tr>
            <tr>
              <th>联系手机：</th>
              <td><input placeholder="请输入联系手机" type="text" class="form-control input-sm fmobile" value="{$data.fmobile}"></td>
            </tr>
            <tr>
              <th>密码：</th>
              <td>
                <input placeholder="请输入密码" type="text" autocomplete="off" class="form-control input-sm fpassword">
              </td>
            </tr>
            <tr>
              <th>人员说明：</th>
              <td><textarea rows="" cols="" class="form-control input-sm fdescribe" placeholder="请输入人员说明">{$data.fdescribe}</textarea></td>
            </tr>
            <tr>
              <td colspan="2" class="text-center">
                <button type="button" class="btn btn-primary savePeople">保存</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-danger" id="delPeople">删除</button>
              </td>
            </tr>
          </table>
        </div>
        <div class="col-md-4" style="border-left:1px solid #e7eaec;">
          <table class="table infoBlock menuTable">
            <tr>
              <td colspan="2"><div class="h4 text-center">菜单权限</div></td>
            </tr>
            <foreach name="menu" item="fmenu">
              <tr>
                <th 
                  style="width:120px;" 
                  class="fmenu" 
                  menuid="{$fmenu.menu_id}" 
                  menuname="{$fmenu.menu_name}" 
                  menuurl="{$fmenu.menu_url}" 
                  parentid="{$fmenu.parent_id}" 
                  menusort="{$fmenu.menu_sort}" 
                  menustate="{$fmenu.menu_state}" 
                  icon="{$fmenu.icon}" 
                  parameter="{$fmenu.parameter}"
                  >
                  <div class="checkbox i-checks">
                    <label style="padding:0px;"><input type="checkbox" name="checkAll">&nbsp;{$fmenu.menu_name}：</label>&nbsp;
                  </div>
                </th>
                <td>
                  <foreach name="fmenu.menulist" item="smenu">
                    <div class="checkbox i-checks">
                      <label>
                        <input 
                          class="smenu" 
                          menuurl="{$smenu.menu_url}" 
                          menuid="{$smenu.menu_id}" 
                          parentid="{$smenu.parent_id}" 
                          menuname="{$smenu.menu_name}" 
                          menusort="{$smenu.menu_sort}" 
                          menustate="{$smenu.menu_state}" 
                          icon="{$smenu.icon}" 
                          parameter="{$smenu.parameter}" 
                          type="checkbox" 
                          value="1"
                        >
                        &nbsp;{$smenu.menu_name}
                      </label>
                    </div>
                  </foreach>
                </td>
              </tr>
            </foreach>
          </table>
        </div>
        <div class="col-md-4" style="border-left:1px solid #e7eaec;">
          <table class="table infoBlock menuTable">
            <tr>
              <td colspan="2"><div class="h4 text-center">媒体权限</div></td>
            </tr>
            <tr>
              <td colspan="2">
                <foreach name="media_list" item="media">
                    <div class="checkbox i-checks">
                      <label style="margin-bottom: 10px;">
                        <input type="checkbox" name="media" value="{$media.fmediaid}">&nbsp;{$media.fmedianame}
                      </label>
                    </div>
                </foreach>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script>
      "use strict";
      $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
      // function checkAll(this){
      //   var _this = $(this);
      //   _this.parent().next().find('input')
      // }
      function savePeople(fid,orgid) {
        var fmenuLength = $('.fmenu').length;
        var menuList = [];
        for(var i=0;i<fmenuLength;i++){
          var smenu = $('.fmenu').eq(i).next().find('.smenu:checked');
          var fmenuObj = {
            "menu_id":$('.fmenu').eq(i).attr('menuId'),
            "menu_name":$('.fmenu').eq(i).attr('menuName'),
            "menu_url":$('.fmenu').eq(i).attr('menuUrl'),
            "parent_id":$('.fmenu').eq(i).attr('parentId'),
            "menu_sort":$('.fmenu').eq(i).attr('menuSort'),
            "menu_state":$('.fmenu').eq(i).attr('menuState'),
            "icon":$('.fmenu').eq(i).attr('icon'),
            "parameter":$('.fmenu').eq(i).attr('parameter'),
            "menulist":[]
          }
          if(smenu.length > 0){
            for(var k=0;k<smenu.length;k++){
              var smenuObj = {
                "menu_id":smenu.eq(k).attr('menuId'),
                "menu_name":smenu.eq(k).attr('menuName'),
                "menu_url":smenu.eq(k).attr('menuUrl'),
                "parent_id":smenu.eq(k).attr('parentId'),
                "menu_sort":smenu.eq(k).attr('menuSort'),
                "menu_state":smenu.eq(k).attr('menuState'),
                "icon":smenu.eq(k).attr('icon'),
                "parameter":smenu.eq(k).attr('parameter'),
                "menulist":[]
              }
              fmenuObj.menulist.push(smenuObj);
            }
            menuList.push(fmenuObj);
          }
        }
        var media_list = [];
        // for(var o=0;o<.length;o++){
        //   media_list.push
        // }
        if($('input[name=media]:checked').length){
          $('input[name=media]:checked').each(function(){
            media_list.push($(this).val());
          })
        }
        var forgid = orgid;
        var fname = $('.fname').val();//姓名
        var fcode = $('.fcode').val();//编码
        var fduties = $('.fduties').val();//职务
        var fpassword = $('.fpassword').val();//密码
        var fmobile = $('.fmobile').val();//手机
        var fdescribe = $('.fdescribe').val();//说明
        var data = {
          "fid": fid,
          "fregulatorid": orgid,
          'fcode': fcode,
          'fduties': fduties,
          "fname": fname,
          "fmobile": fmobile,
          "fpassword": fpassword,
          "fdescribe": fdescribe,
          "menu": menuList,
          "media_list":media_list
        }
        console.log(media_list)
        var url;
        fid ? url='{:U("Gongshang/Access/edit")}' : url='{:U("Gongshang/Access/cadd")}';
        if (orgid) {
          if (fname && fmobile && fcode) {
            $.post(url, data, function (req) {
              if (req.code == 0) {
                alertMSG(req.msg,'info',2000,function(){
                  tagJump('/Gongshang/Access/index.html');
                });
              } else {
                alertMSG(req.msg,'danger',2000);
              }
            })
          } else {
            alertMSG(req.msg,'danger',2000);
          }
        } else {
          alertMSG(req.msg,'danger',2000);
        }
      }
      $(function(){
        <neq name="data.special_menu" value="">
          var menuList = {$data.special_menu};
          if(menuList.length){
            for(var i=0;i<menuList.length;i++){
              var smenu = menuList[i]['menulist'];
              for(var k=0;k<smenu.length;k++){
                $('input[menuid='+smenu[k]['menu_id']+']').iCheck('check');
              }
            }
          }
        </neq>
        <neq name="data.special_media" value="">
          var media_list = {$data.special_media};
          media_list.map(function(value){
            $('input[value='+value+']').iCheck('check');
          })
        </neq>
          // 人员信息保存
        $('.savePeople').click(function () {
          savePeople('{$Think.get.fid}','{$Think.get.orgid}');
        })
        // 删除人员
        $('#delPeople').click(function (){
          Delete('确定要删除人员 ' + $('.fname').val() + ' 吗？', function () {
            var regulator_fid = $('#org_fid').text();
            $.post('{:U("Gongshang/Access/ajax_regulatorperson_del")}', { 'fid': '{$Think.get.fid}' }, function (req) {
              if (req.code == 0) {
                alertMSG(req.msg,'info',2000,function(){
                  tagJump('/Gongshang/Access/index.html');
                });
              } else {
                alertMSG(req.msg,'danger',2000);
              }
            })
          }, function () {
            $('#deleteModal').modal('hide');
          })
        })
        $('input[name=checkAll]').on('ifChanged',function(){
          if($(this).prop('checked')){
            $(this).closest('th').next().find('.smenu').iCheck('check');
          }else{
            $(this).closest('th').next().find('.smenu').iCheck('uncheck');
          }
        })
      })
      </script>
</body>

</html>