﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>人员权限</title>

	<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
	<link href="/Application/Gongshang/View/public/org.css" rel="stylesheet">
	<link href="/Application/Gongshang/View/public/common.css" rel="stylesheet">
</head>

<body class="gray-bg">
	<div class="wrapper wrapper-content">
		<div class="row animated fadeInRight">
			<div class="col-sm-4">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>组织机构列表</h5>
						<button type="button" class="btn btn-primary btn-xs changeOrg" disabled data="" style="float:right;" title="请先选择机构或部门"><i class="fa fa-pencil-square-o"></i> 修改</button>
						<button type="button" class="btn btn-primary btn-xs addOrg" data="" disabled style="float:right;margin-right:10px;" title="请先选择机构或部门"><i class="fa fa-plus-square"></i> 新增</button>
						<!-- 组织机构列表 -->
					</div>
					<div class="ibox-content">
						<br />
						<ul class="list-group" id="LIST" style="overflow-x:auto;overflow-y:auto;height:540px">
							<li style="height:25px">
								<i class="click-expand fa fa-minus ent_org" fid="{$list.fcreateregualtorid}"></i>
								<span style="cursor:pointer" class="org_details" fid="{$list.fcreateregualtorid}">{$list.fcreateregualtorname} <span class="label label-primary pull-right">{$list.fcreateregualtorid}</span></span>
							</li>
							<ul id="{$list.fcreateregualtorid}">
									<foreach name="data" item="regulator" >
										<li style="height:25px;">
											<i class="click-expand fa fa-plus ent_org" fid="{$regulator.fid}"></i>
											<span style="cursor:pointer;color:<eq name='regulator.fkind' value='2'>#1ab394</eq><eq name='regulator.fkind' value='1'>#1c84c6</eq>;" class="org_details" fid="{$regulator.fid}">{$regulator.fname} <span class="label label-primary pull-right">{$regulator.fcode}</span></span>
										</li>
										<ul id="{$regulator.fid}">
										</ul>
									</foreach>
							</ul>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<!-- 组织机构详情 -->
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>组织机构人员</h5>
						<button type="button" class="btn btn-primary btn-xs pull-right J_menuItem2" href="" disabled id="addUser" title="请先选择机构或部门"><i class="fa fa-plus-square"></i> 新增</button>
					</div>
					<div class="ibox-content clearfix" id="peopleBox">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--修改信息弹窗-->
	<div class="modal inmodal" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content animated bounceIn">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">修改信息</h4>
				</div>
				<div class="row">
					<form class="form-horizontal m-t">
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 组织机构名称：</label>
							<div class="col-sm-5">
								<input placeholder="请输入组织机构名称" name="name" minlength="2" type="text" class="form-control input-sm org_fname" required=""
								 aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2"><i class="text-danger">*</i> 组织机构编码：</label>
							<div class="col-sm-5">
								<input placeholder="请输入组织机构编码" name="name" minlength="2" type="text" class="form-control input-sm org_fcode" required=""
								 aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label col-sm-offset-2">组织机构说明：</label>
							<div class="col-sm-5">
								<textarea rows="" cols="" class="form-control input-sm org_fdescribe" placeholder="请输入组织机构说明"></textarea>
							</div>
						</div>
						<div class="form-group" id="backMsg" style="display:none">
							<label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
							<div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary save">保存</button>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>
	<script>
		"use strict";
		function getMediaList(fregulatorcode,fmediaid){
			$('#mediaList').empty();
			var html = "";
			$.post('{:U("Gongshang/Access/get_correlation_media_list")}',{'fregulatorcode':fregulatorcode},function(req){
				if(req.code == 0){
					for(var i = 0;i<req.regulatormediaList.length;i++){
						html += '<tr>\
							<td>'+req.regulatormediaList[i].fmedianame+'</td>\
							<td><i class="fa fa-close" style="cursor:pointer" data="'+req.regulatormediaList[i].fmediaid+'"></i></td>\
						</tr>'
					}
					$('#mediaList').append(html);
				}else{
					$('#mediaTip').text(req.msg).show()
				}
			})
		}
		function getList(data,fcode){
			var i = 0;
			var length = data.length;
			function addList(){
				if(i < length){
					$.ajax({
						url:"{:U('Gongshang/Access/ajax_regulator_list')}",
						type:'POST',
						data:{'fid':data[i]},
						async:true,
						success:function(req2){
							$("#" + data[i]).html(req2);
							$("#" + data[i]).prev().find('.fa-plus').removeClass('fa-plus').addClass('fa-minus');
							$("#" + fcode).prev().find('span:nth(0)').css('color','red');
							if(i+1 == length){
								$('#LIST').scrollTop($("#" + fcode).prev().offset().top - 200);
							}
							i++;
							addList();
						}
					});
				}else{
					return false
				}
			}
			addList()
		}
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		function save(fid) {
			var fname = $(".org_fname").val();//名称
			var fdescribe = $(".org_fdescribe").val();//说明
			var fcode = $(".org_fcode").val();//编码
			var data = {
				'fid': fid,
				'fpid': fid,
				'fname': fname,
				'fdescribe': fdescribe,
				'fcode':fcode
			}
			var url;
			fid ? url = '{:U("Gongshang/Access/edit_regulator")}' : url = "{:U('Gongshang/Access/cadd_regulator')}";
			if (fname && fcode) {
				$.post(url, data, function (req) {
					if (req.code == 0) {
						location.reload();
					} else {
						alertMSG(req.msg,'danger',2000);
					}
				})
			} else {
				alertMSG('请填写必填项后提交！','danger',2000);
			}
		}
		
		$(function () {
			$(document).on('click', '.ent_org', function () {
				var fid = $(this).attr("fid");//获取点击的地区ID
				var that = $(this);
				if ($(this).hasClass('fa-plus')) {
					$(this).removeClass('fa-plus').addClass('fa-minus');//移除加号添加减号
					$.post("{:U('Gongshang/Access/ajax_regulator_list')}", { "fid": fid }, function (req) {
						if (req.code == -1) {
							that.removeClass('fa-minus').removeClass('fa-plus').addClass('fa-square')
						} else {
							$("#" + fid).html(req);
						}
					});
				} else if ($(this).hasClass('fa-minus')) {
					$(this).removeClass('fa-minus').addClass('fa-plus');//移除减号添加加号
					$("#" + fid).html('');
				}
			});
		})
		$(function () {
			var fid;
			var fpid;
			var orgid;
			var peopleid = '';
			
			// 机构人员
			$(document).on('click', '.org_details', function () {
				$('.list-group').find('.org_active').removeClass('org_active');
				$(this).addClass('org_active');
				orgid = $(this).attr("fid");//获取点击的地区ID
				$('#addUser,.addOrg').removeAttr('disabled');
				$('#addUser').attr('href','/Gongshang/Access/details/orgid/'+orgid+'')
				$('.addOrg').attr('data',$(this).attr("fid"));
				$('.changeOrg').attr('data', orgid).removeAttr('disabled');
				$.post("{:U('Gongshang/Access/ajax_regulator_person')}", { "fid": orgid }, function (res) {
					var html = '';
					if(res.code == 0){
						for (var i = 0; i < res.data.length; i++) {
							html += '\
								<div class="col-sm-2 text-center">\
										<div class="col-sm-12 editUser J_menuItem2" title2="'+ res.data[i].fname + '" href="/Gongshang/Access/details/orgid/'+ orgid + '/fid/'+ res.data[i].fid + '" fid="'+ res.data[i].fid + '">\
									<i class="fa fa-user Icon"></i><br>'+ res.data[i].fname + '\
								</div>\
							</div>\
							'
						}
					}
					$('#peopleBox').html(html); 
				});
			});
		});

		$(function () {
			var fid;
			// 添加机构
			$('.addOrg').click(function () {
				$('#changeModal').modal('show').find('.modal-title').html("添加组织机构");
				$('#changeModal').modal('show');
			})
			// 修改机构
			$('.changeOrg').click(function () {
				fid = $(this).attr("data");
				if(fid == $('#LIST>li .org_details').attr('fid')){
					alertMSG('无法编辑机构！','danger',2000);
					return false;
				}
				$('#changeModal').modal('show').find('.modal-title').html("修改组织机构");
				$.post("{:U('Gongshang/Access/ajax_regulator_details')}", { "fid": fid }, function (req) {
					$(".org_fname").val(req.data.fname);//名称
					$(".org_fcode").val(req.data.fcode);//编码
					$(".org_fdescribe").val(req.data.fdescribe);//说明
					$('#changeModal').modal('show');
				});
			})
			
			// 部门保存
			$('.save').click(function () {
				save(fid);
			})
		})
		getAddress('#address','#region-select', "{:U('Api/Region/get_region_list')}", 'fid');
		// 关闭弹窗方法
		closeModal('#close,.close', '#changeModal,#infoModal');
	</script>
</body>

</html>