<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新增发布记录</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css">
  <link rel="stylesheet" type="text/css" href="/Application/Gongshang/View/public/common.css">
  <link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
  <style>

    .table th {
      width: 130px;
    }
    #upload-box{
      display: flex;
      align-items: center;
    }
    .progress{
      flex-grow: 1;
      margin: 0;
    }
  </style>
</head>

<body class="gray-bg">
  <div class="wrapper wrapper-content">
    <div class="ibox float-e-margins">
      <div class="ibox-content">
        <div class="container-fluid">
          <div class="col-sm-4" style="border-right:1px solid #eee; ">
		  
			<h1>消息</h1>
			<div style="border-right:1px solid #eee;overflow-x:auto;overflow-y:auto;height:540px">
				<table class="table infoBlock">
				  <thead>
				  <tr>
					
				  </tr>
				  </thead>
				  <tbody id="addList" >

				  </tbody>
				</table>
			</div>
          </div>
          <div class="col-sm-8">
            <form id="Form" enctype="multipart/form-data">
              <table class="table choose">
                <tr>
                  <th>媒介名称：</th>
                  <td>
                    <div class="input-group">
                      <input type="text" class="form-control input-sm fmediaownerid" id="tmediaowner" placeholder="请输入所属媒介">
                      <input type="hidden" name="fmediaid" id="fmediaid" value="">
                      <div class="input-group-btn">
                        <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>发布时间：</th>
                  <td>
                    <input id="Sstart" placeholder="请选择发布时间" name="fstarttime" type="text" class="form-control input-sm laydate-icon" style="display:inline-block;width:30%">
					<input placeholder="时长（秒）" name="fadlen" type="text" class="form-control input-sm" style="display:inline-block;width:20%">
                  </td>
                </tr>
                <tr>
                  <th>广告名称：</th>
                  <td>
                    <input name="adname" class="form-control input-sm" placeholder="请输入广告名称">
                  </td>
                </tr>
				<tr>
                  <th>样本UUID：</th>
                  <td>
                    <input name="uuid" class="form-control input-sm" placeholder="请输入样本UUID">
                  </td>
                </tr>
				
				

                <tr>
                  <th>存储位置：</th>
                  <td>
                    <input name="furl" class="form-control input-sm" readonly placeholder="文件上传后自动填入">
					<span id="furl_text"></span>
                  </td>
                </tr>

                <tr>
                  <th></th>
                  <td>
                    <div id="upload-box">
                      <div id="upload" style="font-size:12px;">选择文件</div>&nbsp;&nbsp;
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" style="width: 0%;">
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="text-center">
                    <button type="button" class="btn btn-primary" id="Submit">提交</button>
                  </td>
                </tr>
              </table>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/jquery.min.js-v=2.1.4"></script>
  <script src="/Application/Gongshang/View/public/common.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
  <script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
  <script>
    $(function(){
      $('#Submit').click(function(){
		$('#Submit').attr('disabled', true);
          $.ajax({
          url: '{:U("Admin/Issue/add_issue_do")}',
          type: 'POST',
          cache: false,
          data: new FormData($('#Form')[0]),
          processData: false,
          contentType: false
      }).done(function(req) {
		$('#Submit').removeAttr('disabled');
        if(req.code == 0){
          $('.progress-bar-success').css('width', 0+'%');
          $('input[name=furl]').val('');
          $('#addList').prepend('<tr><td style="color:#008B00">'+req.msg+'</td></tr>');
          alertMSG(req.msg,'info',2000);
        }else{
			$('#addList').prepend('<tr><td style="color:#ff0000">'+req.msg+'</td></tr>');
          alertMSG(req.msg,'danger',2000);
        }
      }).fail(function() {
		$('#Submit').removeAttr('disabled');
        alertMSG('网络错误！','danger',2000);
      });
      })
    })
    $(function () {
      var bsSuggest = $("#tmediaowner").bsSuggest({
        url: "/index.php?m=Api&c=Media&a=get_media_list&media_name=",				//URL请求地址
        getDataMethod: "url",		//URL方式请求
        idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
        keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
        allowNoKeyword: true,     //是否允许无关键字时请求数据
        showBtn: false,           //是否显示下拉按钮
      })
      $("#tmediaowner")
        .on('onDataRequestSuccess', function (event, result) {
          //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
        })
        .on('onSetSelectValue', function (e, keyword) {
          //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
          $('#fmediaid').val(keyword.id)
        })
        .on('onUnsetSelectValue', function (e) {
          //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
        });
    })
    $(function () {
      var uploader = WebUploader.create({
        auto: false,
        swf: '{:C("PUBLIC_RESOURCE")}webuploader/Uploader.swf',// swf文件路径
        server: '{$file_up.up_server}',// 文件接收服务端。
        formData: {:json_encode($file_up['val']) },//上传的附加字段
        pick: '#upload',//上传按钮的名字
        fileVal: '{$file_up.file}',//文件上传域的name
        // fileNumLimit:'1',//控制队列文件数量
        accept: {
          title: 'files',
          extensions: 'mp4,aac,mp3,',
          mimeTypes: '.mp4,.aac,.mp3'
        },
        resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩后再上传！
      });

      uploader.on('beforeFileQueued', function (file) {
      });
      // 当有文件被添加进队列的时候
      uploader.on('fileQueued', function (file) {
		$('input[name=furl]').val('');
		$('#furl_text').text('');
        $('.progress-bar-success').css('width', 0+'%');
        $('#Submit').attr('disabled', true);
        uploader.md5File(file)
          .then(function (md5Val) {
            var ext = file.ext;//文件扩展名
            uploader.options.formData.{$file_up.key} = 'new_add_issue/' + md5Val + '.' + ext; //设置文件名为文件的MD5+扩展名,{$file_up.key}为 云服务器接收指定文件名字的字段
			$('input[name=uuid]').val(md5Val);
            uploader.upload();
          });
      });

      // 文件上传过程中创建进度条实时显示。
      uploader.on('uploadProgress', function (file, percentage) {
        $('#upload').attr('disbaled', true);
        $('#present').text(Math.floor(percentage * 100) + '%')
        $('.progress-bar-success').css('width',Math.floor(percentage * 100) + '%')
      });

      //上传成功
      uploader.on('uploadSuccess', function (file, req) {
        var file_name = file.name;//附件文件名
        var file_url = '{$file_up.bucket_url}' + uploader.options.formData.key;//链接地址
        $('input[name=furl]').val(file_url);
		
		
		$('input[name=furl]').attr('readonly',true);
		$('#img_preview').attr('src', file_url)
		
        $('#Submit').removeAttr('disabled')
		
      });
      //上传失败
      uploader.on('uploadError', function (file, req) {
        alertMSG('上传失败,请确认云上文件是否能正常访问', 'danger', 18000);
		var file_name = file.name;//附件文件名
        var file_url = '{$file_up.bucket_url}' + uploader.options.formData.key;//链接地址
        $('#furl_text').text(file_url);
        $('#Submit').removeAttr('disabled');
		$('input[name=furl]').attr('readonly',false);

		
      });
	  
	  
	  
	  
    });
    $(function () {
      laydate.skin('molv');
      var Sstart = {
            elem: '#Sstart',
            format: 'YYYY-MM-DD hh:mm:ss',
            min: '1970-01-01 00:00:00', //设定最小日期为当前日期
            max: '', //最大日期
            istime: true,
            istoday: false,
        };
      laydate(Sstart);
    })
  </script>
</body>

</html>