<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告发布管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/mediaManagement.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/common.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}viewer-master/viewer.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
	<link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
	<link rel="stylesheet" href="http://g.alicdn.com/de/prismplayer/2.7.1/skins/default/aliplayer-min.css" />
    <script type="text/javascript" src="http://g.alicdn.com/de/prismplayer/2.7.1/aliplayer-min.js"></script>
    <style>
        .adName{
            width: 200px;
        }
        #Loading{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            color: #666;
            font-size: 60px;
        }
        #Loading div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .infoTable th{
            width: 20%;
            text-align: right;
        }
        .infoTable td{
            width: 30%;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <th style="width:10%" class="text-right">广告名称：</th>
                                <td style="width:40%" colspan="2">
                                    <input placeholder="请输入广告名称关键字" type="text" class="form-control" name="fadname" value="{$Think.get.fadname}">
                                </td>
                                <th style="width:10%" class="text-right">版本说明：</th>
                                <td style="width:40%">
                                    <input placeholder="请输入版本说明关键字" type="text" class="form-control" name="fversion" value="{$Think.get.fversion}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">媒体查询：</th>
                                <td >
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="fmedianame" name="fmedianame" value="{$Think.get.fmedianame}" placeholder="请输入媒体关键字"
											data-id="{$Think.get.fmediaid}">
                                        <input type="hidden" id="fmediaId" name="fmediaid" value="{$Think.get.fmediaid}">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                        </div>
                                    </div>
								</td>	
								<td>	
									<div class="checkbox i-checks" >
										<!--
										<label style="">
												<input <eq name="Think.get.merge_media" value="true">checked</eq> type="checkbox" name="merge_media" value="true">
												<span id="merge_media">合并媒介并显示发布量<span>
										</label>
										-->
									 </div>
                                </td>
                                <th class="text-right">发布时间：</th>
                                <td>
                                    <input id="Sstart" placeholder="请选择开始时间" name="fstarttime_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;" value="{$Think.get.fstarttime_s}">
                                    <input id="Send" placeholder="请选择结束时间" name="fstarttime_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                        style="width:40%;display:inline-block;margin-left:20px;" value="{$Think.get.fstarttime_e}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">查询地区：</th>
                                <td>
                                    <input type="text" id="address" placeholder="请选择地区" name="region_fullname" readonly class="form-control input-sm" value="{:I('get.region_fullname')}"
                                        fid="{:I('get.region_id')}" >
                                    <input type="hidden" name="region_id" value="{:I('get.region_id')}" id="region_id">
                                    <div id="region-select" style="display:none">
                                        <ul class="addr_tab" role="tablist">
                                        </ul>
                                        <ul class="addr_area-list">
                                        </ul>
                                    </div>
								</td>	
								<td>		
                                    <div class="checkbox i-checks">
                                        <label style="padding-left:-20px;"><input <eq name="Think.get.this_region_id" value="true">checked</eq> type="checkbox" name="this_region_id" value="true"> <span id="this_addr">仅获取<empty name='Think.get.region_fullname'>本</empty><notempty>{:I('get.region_fullname')}</notempty>级媒介<span></label>                                            <i class="fa fa-info-circle tip" title=""></i>
                                    </div>
                                </td>
                                <th class="text-right">样本id：</th>
                                <td>
									<input placeholder="请输入样本id" type="text" class="form-control" name="sample_id" value="{$Think.get.sample_id}" style="width:30%;display:inline-block;">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									创建人：<input placeholder="请输入创建人" type="text" class="form-control" name="fcreator" value="{$Think.get.fcreator}" style="width:30%;display:inline-block;">
								</td>
                            </tr>
                            <tr>
                                <th style="width:10%" class="text-right">广告分类：</th>
                                <td  >
                                    <input type="text" id="adclass" name="adclass_name"  readonly="" class="form-control input-sm" value="{:I('get.adclass_name')}" fcode="{:I('get.adclass_code')}" placeholder="请选择广告类别">
                                    <input type="hidden" id="adclass_code" name="adclass_code" class="form-control input-sm" value="{:I('get.adclass_code')}">
                                    <div id="adclass-select" style="display: none; margin-bottom: 0px; position: absolute; background-color: rgb(255, 255, 255); padding: 10px; border-radius: 3px; border: 1px solid rgb(204, 204, 204); z-index: 999999; color: rgb(102, 102, 102);">
                                        <ul class="addr_tab" role="tablist">
                                        </ul>
                                        <ul class="addr_area-list">
                                        </ul>
                                    </div>
                                </td>
                                <td></td>
                                <td  class="text-right">违法类型：</td>
                                <td >
                                    <div class="checkbox i-checks">
                                        <foreach name="illegaltype" item="illegaltype">
                                            <label><input class="fillegaltypecode" type="checkbox" name="fillegaltypecode[]" <if condition=" in_array($illegaltype['fcode'],I('fillegaltypecode')) ">checked</if> value="{$illegaltype.fcode}"> {$illegaltype.fillegaltype}</label>
                                        </foreach>
                                    </div>
                                </td>
                            <!--     <td>
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td> -->
                            </tr>
                            <tr>
                                <th style="width:10%"  class="text-right">媒介标签：</th>    
                                    
                                    <td >
                                        <input placeholder="请输入媒介标签" type="text" class="form-control" name="medialabel" value="{$Think.get.medialabel}">
                                    </td>
                                <td colspan="4">
                                    <select name="pageSize" class="pull-right form-control" id="" style="width: 100px">
                                        <option value="10" <eq name="Think.get.pageSize" value="10">selected</eq>>10条/页</option>
                                        <option value="50" <eq name="Think.get.pageSize" value="50">selected</eq>>50条/页</option>
                                        <option value="100" <eq name="Think.get.pageSize" value="100">selected</eq>>100条/页</option>
                                        <option value="200" <eq name="Think.get.pageSize" value="200">selected</eq>>200条/页</option>
                                        <option value="500" <eq name="Think.get.pageSize" value="500">selected</eq>>500条/页</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary pull-right" id="Submit" style="margin-right: 10px;"><i class="fa fa-search"></i> 搜 索</button>
                                    <button type="button" class="btn btn-primary pull-right" id="output" style="margin-right: 10px;">导 出</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div>
                    <ul class="nav nav-tabs" role="tablist" id="xslbUl">
                        <li role="presentation" <eq name="Think.get.media_class" value="01">class="active"</eq>><a><label><input <eq name="Think.get.media_class" value="01">checked</eq> form="Form" type="radio" name="media_class" style="display:none;" value="01">电视</label></a></li>
                        <li role="presentation" <eq name="Think.get.media_class" value="02">class="active"</eq>><a><label><input <eq name="Think.get.media_class" value="02">checked</eq> form="Form" type="radio" name="media_class" style="display:none;" value="02">广播</label></a></li>
                        <li role="presentation" <eq name="Think.get.media_class" value="03">class="active"</eq>><a><label><input <eq name="Think.get.media_class" value="03">checked</eq> form="Form" type="radio" name="media_class" style="display:none;" value="03">报纸</label></a></li>
                    </ul>
                </div>
                <eq name="Think.get.media_class" value="01">
                    <include file="Application/Admin/View/Tvissue/index.html" />
                </eq>
                <eq name="Think.get.media_class" value="02">
                    <include file="Application/Admin/View/Bcissue/index.html" />
                </eq>
                <eq name="Think.get.media_class" value="03">
                    <include file="Application/Admin/View/Paperissue/index.html" />
                </eq>
                <div class="pagin">{$page}</div>
            </div>
        </div>
    </div>
    <div id="Loading">
        <div><i class="fa fa-spinner fa-spin"></i></div>
    </div>
    <eq name="Think.get.media_class" value="01">
        <include file="Application/Admin/View/Tvissue/script.html" />
    </eq>
    <eq name="Think.get.media_class" value="02">
        <include file="Application/Admin/View/Bcissue/script.html" />
    </eq>
    <eq name="Think.get.media_class" value="03">
        <include file="Application/Admin/View/Paperissue/script.html" />
    </eq>
    <script>
        getAddress('#address','#region-select', "{:U('Api/Region/get_region_list')}", 'fid','{$regionid}');
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            var bsSuggest = $("#fmedianame").bsSuggest({
                url: "/index.php?m=Api&c=Media&a=get_media_list<eq name="Think.get.media_class" value="01">&fmediaclassid=01</eq><eq name="Think.get.media_class" value="02">&fmediaclassid=02</eq><eq name="Think.get.media_class" value="03">&fmediaclassid=03</eq>&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header
            })
            $("#fmedianame")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.dropdown-menu .table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    // console.log('onSetSelectValue: ', keyword);
                    $('#fmediaId').val(keyword.id);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                    // console.log('onUnsetSelectValue');
                });
        })
        $(function () {

            // 导出
            $('#output').click(function(){
                $(this).text('导出中，请稍候')
                $(this).attr('disabled',"true")
                var media_class = $('#xslbUl .active input').val()
                var fmedianame = $('input[name=fmedianame]').val()
                var region_fullname = $('input[name=region_fullname]').val()
                var fadname = $('input[name=fadname]').val()
                var fversion = $('input[name=fversion]').val()
                var fmediaid = $('input[name=fmediaid]').val()
                var fstarttime_s = $('input[name=fstarttime_s]').val()
                var fstarttime_e = $('input[name=fstarttime_e]').val()
                var region_id = $('input[name=region_id]').val()
                var this_region_id = $('input[name=this_region_id]').prop('checked')
                var sample_id = $('input[name=sample_id]').val()
                var fcreator = $('input[name=fcreator]').val()
                var adclass_code = $('input[name=adclass_name]').attr('fcode')
                var fillegaltypecode = []
                $('input[name^=fillegaltypecode]:checked').each(function() {
                    fillegaltypecode.push($(this).val())
                })
                var data = {
                    outtype: 'excel',
                    media_class,
                    fadname,
                    fversion,
                    fmediaid,
                    fmedianame,
                    fstarttime_s,
                    fstarttime_e,
                    region_id,
                    this_region_id,
                    sample_id,
                    fcreator,
                    adclass_code,
                    fillegaltypecode,
                    region_fullname,
                }
                $.post('/Admin/Issue/index',data, function(res){
                    $('#output').text('导出')
                    $('#output').removeAttr("disabled")
                    if(res.code == 0){
                        var a = document.createElement('a')
                        a.target = '_blank'
                        a.href = res.data
                        a.click()
                    }else{
                        alert(res.msg)
                    }
                })
            })

            $('#xslbUl>li>a').click(function (event) {
                $(this).find('input[type=radio]').prop('checked', true);
                $('input[name=sample_id]').val('');
                $('#Loading').show()
                $('#region_id').val($('#address').attr('fid'));
                $('#Form').submit();
                event.stopPropagation();
            })
            $('#address').change(function () {
                $('#this_addr').text("仅获取" + $('#address').val() + '级的媒介')
                $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address').val() + '级的媒介，不勾选则展现' + $('#address').val() + '及以下所有媒介')
            })
            $('#Submit').click(function () {
                $('#Loading').show();
                if(!$('#fmedianame').val()){
                    $('#fmediaId').val('');
                }
                $('#region_id').val($('#address').attr('fid'));
				$('#adclass_code').val($('#adclass').attr('fcode'));
            })
            $('.pagin a').click(function(){
                $('#Loading').show();
            })
        })
        hasPermission({:A('Admin/Authority','Model')->authority('200162')},'.deleteiss');
    </script>
</body>

</html>