<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>抽查计划</title>
  <link href="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">
  <link rel="stylesheet" href="/Application/Admin/View/Issue/taskList/taskList.css">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
  <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <div style="margin-bottom: 10px;text-align: right;">
		<span id="msg"></span>
      <a href="/Admin/issue/zongjuList" style="margin-left: 10px;">
        <el-button type="primary">旧版</el-button>
      </a>
      <a href="/Admin/issue/spotCheck" style="margin-left: 10px;">
        <el-button type="primary">地方抽查</el-button>
      </a>
	 
	  
    </div>
    <task-list>
	
	</task-list>
	
	
	
  </div>
 


  <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}taskInput/moment.js/2.22.1/moment.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}taskInput/vue/2.5.16/vue.min.js"></script>
  <script src="{:C('PUBLIC_RESOURCE')}taskInput/element-ui/2.4.0/index.js"></script>
  <script src="/Application/Admin/View/Issue/taskList/taskList.js?v=1.0.1"></script>
  <script>
    Vue.prototype.$ELEMENT = {
      size: 'mini',
      zIndex: 3000
    }
    const vm = new Vue({
      el:'#app',
      components: {taskList}
    })
	
	
	function get_msg(){ // 
		$.get('/Admin/Issue/get_chouqu_msg', { }, function (data) {
			sti = 5000
			$('#msg').html(data.msg)

			setTimeout(() => {
				get_msg()
			},sti)
		})
	}
	get_msg() // 
	




  </script>
</body>
</html>