<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒介管理</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/Application/Gongshang/View/public/mediaManagement.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}regionSelect/css.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}hPlus/mediaclassSelect/css.css"/>
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
        pre{
            margin: 0;
            padding: 0;
            background: transparent;
            border:0;
        }
    </style>
</head>

<body class="gray-bg">
    <div style="padding:8px;">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <div class="container-fluid">
                        <table class="table choose">
                            <tbody>
                                <tr>
                                    <th class="text-right" style="width:10%">媒介名称：</th>
                                    <td style="width:40%">
                                        <input placeholder="请输入查询关键字" name="keyword" type="text" class="form-control input-sm" value="{:I('get.keyword')}">
                                    </td>
                                    <th class="text-right" style="width:10%">媒介机构：</th>
                                    <td style="width:40%">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-sm" placeholder="请输入媒介机构" name="mediaowner_name" id="mediaOwner" value="{:I('get.mediaowner_name')}">
                                            <input type="hidden" name="mediaowner_id" value="{:I('get.mediaowner_id')}" id="mediaOwner_id">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">媒介地区：</th>
                                    <td>
                                        <input type="text" id="address" readonly placeholder="请选择地区" name="region_fullname" class="form-control input-sm" value="{:I('get.region_fullname')}"
                                            fid="{:I('get.region_id')}">
                                        <input type="hidden" name="region_id" value="{:I('get.region_id')}" id="region_id">
                                        <div id="region-select" style="display:none">
                                            <ul class="addr_tab" role="tablist">
                                            </ul>
                                            <ul class="addr_area-list">
                                            </ul>
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <div class="checkbox i-checks">
                                            <label style="padding-left:-20px;">
												<input <eq name="Think.get.this_region_id" value="true">checked</eq> type="checkbox" name="this_region_id" value="true"> 
												<span id="this_addr">仅获取<empty name='Think.get.region_fullname'>本</empty><notempty>{:I('get.region_fullname')}</notempty>级媒介<span>
											</label>                                            <i class="fa fa-info-circle tip" title=""></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">媒介类型：</th>
                                    <td colspan="3">
                                        <div class="checkbox i-checks">
                                            <foreach name="mediaclassList" item="mediaclass">
                                                <label><input <if condition=" in_array($mediaclass['fid'],I('mediaclass')) ">checked</if> type="checkbox" name="mediaclass[]" value="{$mediaclass.fid}"> <i class="{$mediaclass.icon}"></i> {$mediaclass.fclass}</label>
                                            </foreach>
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <button style="float:right" type="submit" class="btn btn-primary pull-right" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
         {//:var_dump($mediaList)} 
        <div class="ibox float-e-margins clearfix" style="background-color: #fff;padding-bottom:20px;">
            <div class="ibox-content clearfix" style="padding-left:0px;padding-right:0px;">
                <foreach name="mediaList" item="media">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="div_list">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 leftBlock text-center">
                                <i class="{$media.mediaclass_icon} icon" style="color:<eq name='media.fonline' value='1'>rgb(26, 179, 148)</eq><eq name='media.fonline' value=''>#fff</eq><eq name='media.fonline' value='0'>#ec4758</eq>"></i><br>
                            </div>
                            <div class="col-lg-8  col-md-8 col-sm-8 col-xs-8 <neq name='media.media_classid' value='03'>moreInfo</neq> <eq name='media.media_classid' value='03'>paperUrl</eq>" fid="{$media.fid}">
                                <p class="h4">{$media.fmedianame}</p>
                                <p>媒介编码:{$media.fmediacode}</p>
                                <p>采集:{$media.device_name}->{$media.fchannelid}</p>
                                <span class="<eq name='media.fonline' value='1'>device-on</eq><eq name='media.fonline' value=''>device-null</eq><eq name='media.fonline' value='0'>device-off</eq>"></span>
                            </div>
                        </div>
                    </div>
                </foreach>
                <empty name="mediaList">
                    <h5 class="h5 text-center text-primary">没有找到您想要的数据！</h5>
                </empty>
            </div>
            <div class="pagin" style="margin-left:15px;">{$page}</div>
        </div>
    </div>
    <!--详细信息弹窗-->
    <div class="modal inmodal fade" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg" style="width:1000px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="H_fmedianame">媒介信息</h4>
                </div>
                <div class="container-fluid">
                    <div class="col-sm-8">
                        <iframe id="liveIframe" src="" width="598px" height="489px" border="0" frameborder="0" scrolling="no"> </iframe>
                    </div>
                    <div class="col-sm-4" id="infoDiv" style="height:489px;overflow-y:scroll">
                        <table class="table table-bordered" style="margin:0;">
                            <tr>
                                <th width="90px">媒介名称</th>
                                <td id="fmedianame"></td>
                            </tr>
                            <tr>
                                <th>媒介ID</th>
                                <td id="fmediaid"></td>
                            </tr>
                            <tr>
                                <th>媒介代码</th>
                                <td id="fmediacode"></td>
                            </tr>
                            <tr>
                                <th>媒介类别</th>
                                <td id="fmediaclassid"></td>
                            </tr>
                            <tr>
                                <th>媒介机构</th>
                                <td id="fmediaownerid"></td>
                            </tr>
                            <tr>
                                <th>采集方式</th>
                                <td id="fcollecttype"></td>
                            </tr>
                            <tr>
                                <th>到期时间：</th>
                                <td id="expire_date"></td>
                            </tr>
                            <tr>
                                <th>采集状态</th>
                                <td id="device_run_state"></td>
                            </tr>
                            <tr style="display:none">
                                <th>控制</th>
                                <td><button id="ctrl" type="button" class="btn btn-xs btn-primary">遥控器</button></td>
                            </tr>
                            <tr>
                                <th>电子邮件</th>
                                <td id="femail"></td>
                            </tr>
                            <tr>
                                <th>媒介地址</th>
                                <td id="faddr"></td>
                            </tr>
                            <tr>
                                <th>邮编</th>
                                <td id="fpostcode"></td>
                            </tr>
                            <tr>
                                <th>备注</th>
                                <td>
                                    <pre id="remarks"></pre>
                                </td>
                            </tr>
                            <tr id="de_QrCode">
                                <th>二维码</th>
                                <td id="QrCode"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-sm-3" id="ctrlDiv" style="display:none">
                        <div class="clearfix ctrlBorder">
                            <div class="col-sm-4 headDiv"><button class="btn btn-xs btn-primary power_on"><i class="fa fa-power-off" aria-hidden="true"></i></button></div>
                            <div class="col-sm-6 col-sm-offset-1 headDiv onOff">
                                <div class="col-sm-6"><button class="btn btn-xs btn-primary red_on">开</button></div>
                                <div class="col-sm-6"><button class="btn btn-xs btn-danger red_off">关</button></div>
                            </div>
                            <!--频道-->
                            <div class="col-sm-4 contralBlock">
                                <div class="changebtn"><i class="fa fa-angle-up channel_up" aria-hidden="true"></i><br><br>频<br>道<br><br><i class="fa fa fa-angle-down channel_down"
                                        aria-hidden="true"></i></div>
                            </div>
                            <div class="col-sm-4 contralBlock q-btn">
                                <div class="ctrlBtn checkBtn">确认</div>
                            </div>
                            <!--音量-->
                            <div class="col-sm-4 contralBlock">
                                <div class="changebtn"><i class="fa fa-angle-up vol_up" aria-hidden="true"></i><br><br>音<br>量<br><br><i class="fa fa-angle-down vol_down"
                                        aria-hidden="true"></i></div>
                            </div>
                            <div class="col-sm-4 contralBlock">
                                <div class="ctrlBtn fa-stb_menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
                            </div>
                            <div class="col-sm-4 contralBlock"></div>
                            <div class="col-sm-4 contralBlock">
                                <div class="ctrlBtn fa-stb_menu_back"><i class="fa fa-reply" aria-hidden="true"></i></div>
                            </div>
                            <div class="col-sm-3">&nbsp;</div>

                            <div class="col-sm-6 text-center"><button class="btn btn-xs btn-primary" id="backInfo">收起遥控</button></div>
                            <div class="col-sm-3">&nbsp;</div>
                            <div class="col-sm-12 text-center text-primary" id="message"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="flashMedia" style="float:left;margin-left:20px;" fid=""><i class="fa fa-flash"></i> Flash</button>
                    <button type="button" class="btn btn-primary" id="m3u8Media" style="float:left;margin-left:10px;" fid=""><i class="fa fa-maxcdn"></i> M3U8</button>
                    <button type="button" class="btn btn-white" id="close">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}shilian/Flash/js/swfobject.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/mediaclassSelect/mediaclass.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}Qrcode/jquery.qrcode.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script><!--地区插件 -->
     <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script><!--时间插件 -->
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
        $(function () {
            var bsSuggest = $("#tmediaowner").bsSuggest({
                url: "/index.php?m=Api&c=Mediaowner&a=get_mediaowner_list&mediaowner_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
            })
            $("#fmediaownerid")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    $('#mediaOwner_id').val(keyword.id)
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
        })
        $(function () {
            var bsSuggest = $("#fdevice").bsSuggest({
                url: "/index.php?m=Api&c=Device&a=get_device_list&device_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname', 'fcode'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header 
            })
            $("#fdevice")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                    //alert();
                    // console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    //alert(keyword.id);
                    // console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    // console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            var bsSuggest = $("#fdevice2").bsSuggest({
                url: "/index.php?m=Api&c=Device&a=get_device_list&device_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname', 'fcode'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header 
            })
            $("#fdevice2")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                    //alert();
                    // console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    //alert(keyword.id);
                    $('#fdevice_id').val(keyword.id);
                    // console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    // console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            var bsSuggest = $("#mediaOwner").bsSuggest({
                url: "/index.php?m=Api&c=Mediaowner&a=get_mediaowner_list&regionid={:session('regulatorpersonInfo.regionid')}&mediaowner_name=",				//URL请求地址
                getDataMethod: "url",	  //URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname', 'fcode'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                showHeader: false, //显示 header 
            })
            $("#mediaOwner")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                    //alert();
                    // console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    //alert(keyword.id);
                    $('#mediaOwner_id').val(keyword.id);
                    // console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    // console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            var bsSuggest = $("#fcollected").bsSuggest({
                url: "/index.php?m=Api&c=Collect&a=get_collect_list&collect_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname', 'fcode'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                // effectiveFieldsAlias: { fname: "设备名称", fcode: "设备编号" },//有效字段的别名对象，用于 header 的显示
                // showHeader: false, //显示 header 

            })
            $("#fcollected")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    $('.table-condensed').find('thead').remove();
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    $('#fcollected_id').val(keyword.id);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
        })
    </script>

    <script>
        "use strict";
        $(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
        $(function () {
            function infrar_c(mediaNum, powerONorOFF, cmdIndex) {
                if (arguments.length == 3) {
                    $.post('{:U('Ircontrol/CmdIndex/sendCmdCopy')}', {
						'cmdName': '0',
                        'mediaNum': mediaNum,
                        'cmdIndex': cmdIndex,
                        'powerONorOFF': powerONorOFF
                    },
                        function (req) {
                            if (req.code == 200) {
                                $('#message').removeClass('text-dangder').addClass('text-primary').text('遥控命令发送成功！').show().fadeOut(3000);
                            } else {
                                $('#message').removeClass('text-primary').addClass('text-dangder').text('遥控命令发送失败！').show().fadeOut(3000);
                            }
                        });
                } else {
					$.post('{:U('Ircontrol/CmdIndex/sendCmdCopy')}', {
                        'cmdName': '0',
                        'mediaNum': mediaNum,
                        'powerONorOFF': powerONorOFF
                    },
                        function (req) {
                            if (req.code == 200) {
                                $('#message').removeClass('text-dangder').addClass('text-primary').text('遥控命令发送成功！').show().fadeOut(3000);
                            } else {
                                $('#message').removeClass('text-primary').addClass('text-dangder').text('遥控命令发送失败！').show().fadeOut(3000);
                            }
                        });
                }
            }
            $(function () {
                var fid;
                var mediaNum;
                //显示详情
                $('.moreInfo,.paperUrl').click(function () {
                    fid = $(this).attr('fid');
                    var that = $(this);
                    $.post('{:U("Gongshang/Media/ajax_media_details")}', { 'fid': fid }, function (req) {
                        if (req.code == 0) {
                            if(req.mediaDetails.collecttype_name === '云盒'){
                                $('.yunhe').hide();
                            }else{
                                $('.yunhe').show();
                            }
                            if(that.hasClass('moreInfo')){
                                $('#flashMedia,#m3u8Media,#de_QrCode').show();
                                $('#liveIframe').attr('src',req.mediaDetails.live_m3u8_url);
                            }else{
                                $('#flashMedia,#m3u8Media,#de_QrCode').hide();
                                $('#liveIframe').attr('src','/Api/Media/get_papersource/media_id/'+fid);
                            }
                            $('#fmediaclassid').text(req.mediaDetails.mediaclass_fullname);//媒介类别id
                            $('#fmediaid').text(req.mediaDetails.fid);//媒介类别id
                            $('#fmediaownerid').text(req.mediaDetails.mediaowner_name);//媒介机构ID
                            $('#fmediacode').text(req.mediaDetails.fmediacode);//媒介代码
                            $('#fmedianame').text(req.mediaDetails.fmedianame);//媒介名称
                            $('#H_fmedianame').text(req.mediaDetails.fmedianame);//媒介名称
                            $('#faddr').text(req.mediaDetails.faddr);//媒介地址
                            $('#fpostcode').text(req.mediaDetails.fpostcode);//邮编
                            $('#device_run_state').text(req.mediaDetails.device_run_state);//采集状态
                            $('#femail').text(req.mediaDetails.femail);//电子邮件
                            $('#fcollecttype').text(req.mediaDetails.collecttype_name);//采集方式
                            $('#lock_nickname').text(req.mediaDetails.lock_nickname);//锁定用户
                            $('#expire_date').text(req.mediaDetails.expire_date);//到期时间
                            $('#remarks').text(req.mediaDetails.remark);//备注
                            MediaUrl(req.mediaDetails.live_url,req.mediaDetails.live_m3u8_url);
                            $('#QrCode').children().remove();
                            $('#QrCode').qrcode({ width: 100, height: 100, text: req.mediaDetails.mobile_live_url});
                            mediaNum = req.mediaDetails.fdpid;
                        }
                    })
                    $('#flashMedia,#m3u8Media').show();
                    
                    $('#infoModal').modal('show');
                });
                function MediaUrl(url1,url2){
                    //flash切换
                    $('#flashMedia').click(function() {
                        $('#liveIframe').attr('src', url1);
                    });
                    //m3u8切换
                    $('#m3u8Media').click(function() {
                        $('#liveIframe').attr('src', url2);
                    });
                }
                // 频道加
                $('.channel_up').click(function () {
                    // infrar_c(4);
                    infrar_c(mediaNum, 3, 4);
                });
                // 频道减
                $('.channel_down').click(function () {
                    // infrar_c(5);
                    infrar_c(mediaNum, 3, 5);
                });
                // 音量减
                $('.vol_down').click(function () {
                    // infrar_c(7);
                    infrar_c(mediaNum, 3, 7);
                });
                // 音量加
                $('.vol_up').click(function () {
                    // infrar_c(6);
                    infrar_c(mediaNum, 3, 6);
                });
                //红外开
                $('.red_on').click(function () {
                    infrar_c(mediaNum, 0);
                })
                //红外关
                $('.red_off').click(function () {
                    infrar_c(mediaNum, 1);
                })
                // 电源开
                $('.power_on').click(function () {
                    // infrar_c(1);
                    infrar_c(mediaNum, 3, 1);
                });
                // 确认
                $('.q-btn').click(function () {
                    // infrar_c(3);
                    infrar_c(mediaNum, 3, 3);
                });
                // 菜单
                $('.fa-stb_menu').click(function () {
                    // infrar_c(2);
                    infrar_c(mediaNum, 3, 2);
                });
                // 菜单返回
                $('.fa-stb_menu_back').click(function () {
                    // infrar_c(8);
                    infrar_c(mediaNum, 3, 8);
                });
                $('.fcollecttype').change(function(){
                    if($('.fcollecttype').val() === '10'){
                        $('.yunhe').hide();
                    }else{
                        $('.yunhe').show();
                    }
                })
            })
            $('#address').change(function () {
                $('#this_addr').text("仅获取" + $('#address').val() + '级的媒介')
                $('.tip').attr('title', '勾选此项，则结果中只展现' + $('#address').val() + '级的媒介，不勾选则展现' + $('#address').val() + '及以下所有媒介')
            })
            //表单提交
            $('#Submit').click(function () {
                if ($('#mediaOwner').val()) {
                } else {
                    $('#mediaOwner_id').val('');
                }
                if ($('#fdevice2').val()) {
                } else {
                    $('#fdevice_id').val('');
                }
                $('#region_id').val($('#address').attr('fid'));
                $('#Form').submit();
            })
            // 控制器
            $('#ctrl,#backInfo').click(function () {
                $('#infoDiv,#ctrlDiv').toggle();
            })
            // 关闭弹窗方法
            closeModal('#close,.close', '#infoModal');
            // 选择分类
            getMediaclass('#mediaclass', "{:U('Api/Mediaclass/get_mediaclass_list')}", 'mediaclass_id');
            getAddress('#address', '#region-select', "{:U('Api/Region/get_region_list')}", 'fid','{$regionid}');
        });

    </script>
</body>

</html>