<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>素材片段创建</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">

    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <style>
       
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" action="{:U()}" id="Form">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr style="width:100%">
                                <button class="btn btn-primary pull-right" id="addTask" type="button" data-toggle="modal" data-target="#addTaskModal"><i class="fa fa-plus"></i> 添加任务</button>
                            </tr>
                           
                            <tr>
                                <th class="text-right">综合查询：</th>
                                <td>
                                    <input placeholder="请输入查询关键字" type="text" name="keyword" class="form-control" value="{$Think.get.keyword}">
                                </td>
                                <th style="width:10%" class="text-right">起始时间：</th>
                                <td style="width:40%">
                                    <input id="Start_s" placeholder="请选择开始时间" name="Start_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                    autocomplete="off" value="{$Think.get.Start_s}" style="width:45%;display:inline-block;" /> - 
                                    <input id="Start_e" placeholder="请选择结束时间" name="Start_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                    autocomplete="off" value="{$Think.get.Start_e}" style="width:45%;display:inline-block;" />
                                </td>
                                <td class="text-right">
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    
                        <div class="fixed-table-container">
                            <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                <thead>
                                    <tr>
                                        <th class="text-center">序号</th>
                                        <th class="text-center">媒体名称</th>
										<th class="text-center">素材名称</th>
										
                                        <th class="text-center">起始时间</th>
                                        <th class="text-center">结束时间</th>
                                        <th class="text-center">时长</th>
                                        <th class="text-center">创建时间</th>
                                        
                                        <th class="text-center">操作</th>
                                    </tr>
                                </thead>
                                <tbody id="sourceList">
                                    
                                    <foreach name="sourceList" item="source">
                                        <tr class="sourceInfo need_get_state" source_id="{$source.source_id}" id="tr_source_id_{$source.source_id}">
                                            <td class="text-center">{$source.k}</td>
                                            <td class="text-center">{:r_highlight($source['fmedianame'],I('keyword'),'red')}</td>
											<td class="text-center">{:r_highlight($source['source_name'],I('keyword'),'red')}</td>
											
                                            <td class="text-center">{$source.start_time}</td>
                                            <td class="text-center">{$source.end_time}</td>
                                            <td class="text-center">{:s_to_m_time(strtotime($source['end_time']) - strtotime($source['start_time']))}</td>
                                            <td class="text-center">{$source.create_time}</td>
                                            <td class="text-center operation" id="operation_source_id_{$source.source_id}">
												
											
											
											<if condition="$source.source_state == '1' ">
												<button class="btn btn-xs btn-warning" ><i class="fa fa-spinner fa-spin"></i> 生成中</button>
											<elseif condition="$source.source_state == '2' "/>
												<a target="_blank" class="btn btn-xs btn-primary" href="{$source.source_url}"> 下载素材</a>
												
											<elseif condition="$source.source_state == '-1' "/>
												
												<button title="{$source.fail_cause}" class="btn btn-default btn-xs btn-danger"> 生成失败</button>
												
											<else />
												未知状态
											</if>
												<button class="btn btn-xs btn-danger del_source" source_id="{$source.source_id}"> 删除</button>
											</td>
                                            
                                            
                                        </tr>
                                    </foreach>
                                    <empty name="sourceList">
                                        <tr class="h5 text-center text-primary">
                                            <td colspan="10">没有找到您想要的数据！</td>
                                        </tr>
                                    </empty>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagin">{$page}</div>
                 
                </div>
            </div>
        </div>
    </div>
    
	
	
	
	
    <!-- 添加任务 -->
    <div class="modal inmodal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated">
                <div class="modal-header">
                    
					<button type="button" class="close" id="close_TaskModal" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">添加任务</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">媒体名称：</label>
                            <div class="col-sm-5">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm col-sm-5" id="media" placeholder="请输入媒体名称">
									<input type="hidden" id="media_id" value="">
									
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">素材名称：</label>
                            <div class="col-sm-5">
                                
                                    <input type="text" class="form-control input-sm col-sm-5" id="source_name" placeholder="请输入素材名称">
                                    
                                
                            </div>
                        </div>
						
						
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">起始时间：</label>
                            <div class="col-sm-5">
                                <input id="Sstart" placeholder="请选择开始时间" name="receive_time_s" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                    autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-sm-offset-2">结尾时间：</label>
                            <div class="col-sm-5">
                                <input id="Send" placeholder="请选择结束时间" name="receive_time_e" minlength="2" type="text" class="form-control input-sm laydate-icon"
                                    autocomplete="off">
                            </div>
                        </div>
                        
                        <div class="form-group" id="backMsg" style="display:none">
                            <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                            <div class="col-sm-5 text-danger msg" style="padding-top:7px;"></div>
                        </div>
						
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="sub_add_task"><i class="fa-li fa fa-spinner fa-spin" style="display:none;position:inherit;"></i> 添加</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="/Application/Gongshang/View/public/common.js"></script>


    <script>
        "use strict";

        // 添加媒体名称自动补全
        $(function () {
            $('#addTaskModal').show();//由于模态框隐藏是初始化自动补全会出问题，所有先显示，最后再隐藏
            var bsSuggest = $("#media").bsSuggest({
                url: "/index.php?m=Gongshang&c=Media&a=get_media_list&fmediaclassid=01|02&media_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fdpid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                showHeader: false, //显示 header
            })
            $("#media")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
					$('#media_id').val(keyword.id);//设置媒介id的值
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                });
            $('#addTaskModal').hide();//由于模态框隐藏是初始化自动补全会出问题，所有先显示，最后再隐藏
        })
		
		
		/*定时获取状态*/
		window.setInterval(function(){
			var sourceIdList = [];
			$("#sourceList .sourceInfo").each(function(){
				
				if($(this).hasClass('need_get_state')){
					sourceIdList.push($(this).attr('source_id'));
				}
				
				
				
			});
			
			if(sourceIdList.length > 0){
				/*ajax请求*/
				$.post("{:U('Gongshang/Media/get_source_make_state')}",{'sourceIdList':sourceIdList},function(req){

					if(req.code == 0){
						for (var i = 0; i < req.sourceList.length; i++) {
							var html = req.sourceList[i].source_state;
							
							if(html == 1){
								html = '<button class="btn btn-xs btn-warning" ><i class="fa fa-spinner fa-spin"></i> 生成中</button>';
							}else if(html == 2){
								html = '<a target="_blank" class="btn btn-xs btn-primary" href="'+req.sourceList[i].source_url+'"> 下载素材</a>';//下载按钮
								$('#tr_source_id_'+req.sourceList[i].source_id).removeClass('need_get_state');//移除需要获取状态的class
								
							}else if(html == -1){
								
								html = '<button ' 
								html += 'title="'+req.sourceList[i].fail_cause+'" '; 
								html += 'class="btn btn-default btn-xs btn-danger" ';
								html += '> 生成失败</button>';//生成失败
								$('#tr_source_id_'+req.sourceList[i].source_id).removeClass('need_get_state');//移除需要获取状态的class
								
							}else{
								html = '未知状态';
							}
							
							html += '	<button class="btn btn-xs btn-danger del_source" source_id="'+req.sourceList[i].source_id+'"> 删除</button>';//删除按钮
																
							
							
							
							$('#operation_source_id_'+req.sourceList[i].source_id).html(html);

							
						}
						
						
						
						
					}
					
				
				})
			}
			
		},3000);
		
		
		/*点击添加素材*/
		$('#sub_add_task').click(function(){
		

			var media_id = $('#media_id').val();//媒介id
			var source_name = $('#source_name').val();//素材名称
			var Sstart = $('#Sstart').val();//开始时间
			var Send = $('#Send').val();//结束时间
			$.post("{:U('Gongshang/Media/add_source_make')}",{'media_id':media_id,'source_name':source_name,'Sstart':Sstart,'Send':Send},function(req){
				if(req.code == 0){
					location.reload();
				}else{
					$('#backMsg').show();
					$('#backMsg .msg').text(req.msg);
					
					
				}
				
			
			})
			
		})
		
		
		/*关闭模态框*/
		$('#close_TaskModal').click(function(){
		
			$('#media').val('');//清空媒介名称
			$('#media_id').val('');//清空媒介id
			$('#source_name').val('');//清空素材名称
			$('#Sstart').val('');//清空开始时间
			$('#Send').val('');//清空结束时间
			
			$('#backMsg .msg').text('');
			$('#backMsg').hide();
			

		})
		

		/*点击删除事件*/
		$(document).on("click",".del_source",function(){
			var source_id = $(this).attr('source_id');
			//alert(source_id);
			Delete('确定删除?不可恢复',function(){
				$.post("{:U('Gongshang/Media/del_source')}",{'source_id':source_id},function(req){
					if(req.code == 0){
						location.reload();
					}else{
						alertMSG(req.msg,'danger',5000);
					}
						
					
				})
			},function(){
				alertMSG('放弃了删除','danger',3000);

			})
		})
		
       
        
        // 添加时间选择器
        $(function () {
            laydate.skin('molv');
            var Sstart = {
                elem: '#Sstart',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '1970-01-01 00:00:00', //设定最小日期为当前日期
                max: '2099-06-16 23:59:59', //最大日期
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Send.min = datas; //开始日选好后，重置结束日的最小日期
                    Send.start = datas //将结束日的初始值设定为开始日
                }
            };
            var Send = {
                elem: '#Send',
                format: 'YYYY-MM-DD hh:mm:ss',
                min: '1970-01-01 00:00:00',
                max: '2099-06-16 23:59:59',
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Sstart.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(Sstart);
            laydate(Send);
            $('#Sstart').focus(function () {
                Send.choose($('#Send').val())
            })
            $('#Send').focus(function () {
                Sstart.choose($('#Sstart').val())
            })
            
        })
        // 筛选时间选择器
        $(function () {
            laydate.skin('molv');
            var Start_s = {
                elem: '#Start_s',
                format: 'YYYY-MM-DD',
                min: '1970-01-01', //设定最小日期为当前日期
                max: '2099-06-16', //最大日期
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Start_e.min = datas; //开始日选好后，重置结束日的最小日期
                    Start_e.start = datas //将结束日的初始值设定为开始日
                }
            };
            var Start_e = {
                elem: '#Start_e',
                format: 'YYYY-MM-DD',
                min: '1970-01-01',
                max: '2099-06-16',
                istime: true,
                istoday: false,
                choose: function (datas) {
                    Start_s.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };
            laydate(Start_s);
            laydate(Start_e);
            $('#Start_s').focus(function () {
                Start_e.choose($('#Start_e').val())
            })
            $('#Start_e').focus(function () {
                Start_s.choose($('#Start_s').val())
            })
            
        })
    </script>

</body>

</html>