<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>密码修改页</title>
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>

    <script>
        if (window.top !== window.self) { window.top.location = window.location; }
    </script>
    <style>
        #cover{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: none;
        }
        #cover div{
            margin-top: 10%;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="ibox-content text-center loginscreen  animated fadeInDown">
        <div style="text-align:center;margin:0 auto;width:700px" >
            <div>

                <h1 class="logo-name">DG</h1>

            </div>
            <h3>修改密码页面</h3>

            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-3 control-label">用户名：</label>
					<div class="col-sm-8"><input id="fcode" type="text" class="form-control" placeholder="用户名/手机号" autocomplete="off"></div>
                </div>
                <div class="form-group">
					<label class="col-sm-3 control-label">原密码：</label>
                    <div class="col-sm-8"><input id="password" type="password" class="form-control" placeholder="原密码" autocomplete="off"></div>
                </div>
				<div class="form-group">
					<label class="col-sm-3 control-label">新密码：</label>
                    <div class="col-sm-8"><input id="new_password" type="password" class="form-control" placeholder="新密码" autocomplete="off"></div>
                </div>
				<div class="form-group">
					<label class="col-sm-3 control-label">确认密码：</label>
                    <div class="col-sm-8"><input id="new_password_2" type="password" class="form-control" placeholder="确认密码" autocomplete="off"></div>
                </div>
				
                <div class="form-group clearfix">
					<label class="col-sm-3 control-label">验证码：</label>
                    <div class="col-sm-8">
						<input id="verify" type="text" class="form-control" placeholder="验证码" style="width:60%;float:left;" autocomplete="off">
						<img src="{:U('Admin/Login/verify')}" id="img_verify" width="30%" height="34px;" style="float:right" onclick="reImg()" title="点击切换验证码"
                        alt="验证码加载失败">
					</div>	
                </div>
                <button style="text-align:center;margin:0 auto;width:500px" type="button" class="btn btn-primary block  m-b" id="submit">确认修改密码</button>

                <p class="text-center" id="msg" style="display:none;"></p>
            </form>
        </div>
    </div>
    <div id="cover">
        <div>
                为了更好的浏览体验，请使用其他浏览器
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script>
        "use strict";
        function reImg() {
            $('#img_verify').attr('src', "{:U('Admin/Login/verify')}#" + Math.random());
        }
        $(function () {
            $('#submit').click(function () {
                var fcode = $('#fcode').val();
                var password = $('#password').val();
				var new_password = $('#new_password').val();
				var new_password_2 = $('#new_password_2').val();
                var verify = $('#verify').val();
                
				
				$.post('{:U("Admin/Login/ajax_edit_password")}', { 'fcode': fcode, 'password': password,'new_password': new_password,'new_password_2': new_password_2, 'verify': verify }, function (req) {
					
					$('#msg').addClass('text-danger').html(req.msg).show();
					reImg();
				})
				
				
				
				
                
            });
            $("body").keydown(function (e) {
                if (e.keyCode == 13) {
                    $("#submit").click();
                }
            });
        })
    </script>
</body>

</html>