<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>大数据后台 - 登录</title>
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css-v=4.4.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>

    <script>
        if (window.top !== window.self) { window.top.location = window.location; }
    </script>
    <style>
        #cover{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: none;
        }
        #cover div{
            margin-top: 10%;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">DG</h1>

            </div>
            <h3>广告大数据后台</h3>

            <form class="m-t" role="form">
                <div class="form-group">
                    <input type="text" class="form-control fcode" placeholder="用户名" value="{:cookie('admin_login_username_cookie')}" autocomplete="off">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control fpassword" placeholder="密码" autocomplete="off">
                </div>
                <div class="form-group clearfix" id="needVerify" <if condition="$need_verify neq 'true'">style="display:none;"</if>>
                    <input type="text" class="form-control verify" placeholder="验证码" style="width:60%;float:left;" autocomplete="off">
                    <img src="<if condition="$need_verify eq 'true'">{:U('Admin/Login/verify')}</if>" id="verify" width="30%" height="34px;" style="float:right" onclick="reImg()" title="点击切换验证码"
                        alt="验证码加载失败">
                </div>
				
				 <div class="form-group" id="telVerify" style="display:none;">
                    <input type="text" class="form-control telVerify" placeholder=""  autocomplete="off" style="width:60%;display: inline-block;">
					
					<input type="button" value="获取验证码" id="getTelVery" class="btn btn-info" style="display: inline-block;width:35%;background-color: #3f91e5;">
					
                </div>
				
				
                <button type="button" class="btn btn-primary block full-width m-b" id="submit">登 录</button>

                <p class="text-center" id="msg" style="display:none;"></p>
            </form>
        </div>
    </div>
    <p style="position: fixed;bottom: 0;text-align: center;width: 100%;"><a href="http://www.beian.miit.gov.cn/" target="_blank">备案号：浙ICP备16015379号-6</a></p>
    <div id="cover">
        <div>
                为了更好的浏览体验，请使用其他浏览器
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script>
        "use strict";

        function reImg() {
            $('#verify').attr('src', "{:U('Admin/Login/verify')}#" + Math.random());
        }
        $(function () {
		

			telVerify();//验证用户名
			
            $('#submit').click(function () {
                var fcode = $('.fcode').val();
                var fpassword = $('.fpassword').val();
                var verify = $('.verify').val();
				var tel_verify = $('.telVerify').val();
                if (fcode && fpassword) {
                    $.post('{:U("Admin/Login/ajax_login")}', { 'fcode': fcode, 'fpassword': fpassword, 'verify': verify, 'tel_verify': tel_verify }, function (req) {
                        if (req.code == 0) {
                            location.href = req.url;
                        } else {
                            $('#msg').addClass('text-danger').html(req.msg).show();
                            if (req.need_verify) {
								reImg();
                                $('#needVerify').show();
                            }
                        }
                    })
                } else {
                    $('#msg').addClass('text-danger').text('请填写用户名和密码').show();
                }
            })
            $("body").keydown(function (e) {
                if (e.keyCode == 13) {
                    $("#submit").click();
                }
            });
			
			$(".fcode").blur(function () {
				telVerify();
            });
		
			function telVerify(){
				$('.telVerify').attr('placeholder','');
				$('#telVerify').hide();
				
				var fcode = $('.fcode').val();
				if(fcode != ''){
					$.post('{:U("Admin/Login/check_username")}', { 'fcode': fcode}, function (req) {
						if(req.need_tel_verify == 1){
							$('.telVerify').attr('placeholder','发送至【 '+req.tel+' 】');
							$('#telVerify').show();
						}
					})
				}
			
			}
			
			
			//发送验证码按钮的倒计时,可设置倒计时时间---------------------------------------------------
			function getTelVery(count_down){
				if(count_down == ''|| count_down == null){
					count_down=60;
				}
				count_down--;//执行一次减1
				if (count_down > 0){

					$("#getTelVery").val("重发("+count_down+")");//发送按钮，倒计时
					$("#getTelVery").attr('disabled',true);//发送按钮不可用
					$("#getTelVery").css("color", "#AAAAAA");//发送按钮颜色
					setTimeout(function() { getTelVery(count_down) },1000); //每一秒钟重复调用自己
				}else{
					$("#getTelVery").val("重新发送");//发送按钮倒计时结束
					$("#getTelVery").attr('disabled',false);//发送按钮可用
					$("#getTelVery").css("color", "");//发送按钮颜色恢复
				}
			}
			//发送验证码按钮的倒计时,可设置倒计时时间----------------------------------------------------
			
			
			//响应发送验证码按钮事件--------------------------------------------------------------------
			$("#getTelVery").click(function(){
				//获取输入的手机号
				var fcode = $('.fcode').val();;
				
				//判断手机号长度是否正确
				

				//向服务器提交发送验证码请求
				$.post("{:U('Admin/Login/send_tel_verify')}",{fcode:fcode},function(data){
					if(data.code==0){
						$("#getTelVeryMsg").html("验证码已发送，请注意查收！");

					}else{
						$("#getTelVeryMsg").html(data.msg);
					}
					getTelVery();//发送验证码按钮开始倒计时
				});//post发送手机号验证码结束

				
			});
			//响应发送验证码按钮事件--------------------------------------------------------------------
			
			
			
			
        })
    </script>
</body>

</html>