<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>反馈任务</title>
	<!--[if lt IE 8]>
	<meta http-equiv="refresh" content="0;ie.html" />
	<![endif]-->
	<link rel="shortcut icon" href="favicon.ico">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
	<link rel="stylesheet" href="/Application/Admin/View/Public/chosen.css" type="text/css">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.css">
</head>
<style>
	.Fankuiquestion .modal.in .modal-dialog{
		width:800px;
	}
	.Fankuiquestion .note-editor .note-editable{
		min-height: 100px;
	}
	.control{
		padding-top: 7px;
	}
 	pre{
        margin: 0;
        padding: 0;
        background: transparent;
        border:0;
    }
	.webuploader-pick {
	    background: rgba(0, 0, 0, 0);
	    padding: 2px 5px;
	    width: 50px;
	    height: 18px;
	    line-height: 18px;
	    margin-top: 0px;
	    border:none;
	}
	.reply{
		    border-top: 1px solid #e5e5e5;
		    border-bottom: 1px solid #e5e5e5;
		    margin-bottom: 15px;
		    padding-top: 15px;
		    display: none;
	}
	#Submit{
		margin-left: 10px;
	}
</style>
<body class="gray-bg Fankuiquestion">
	<div class="wrapper wrapper-content animated fadeInRight">
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<form class="form-horizontal m-t" action="{:U('Fankuiquestion/index')}" id="Form" method="post">
				  {:form_hidden()}
				  <table class="table choose">
					<tbody>
					  <tr>
							<th style="width:10%" class="text-right">标题：</th>
							<td style="width:15%">
								<input placeholder="请输入搜索标题" type="text" name="title" class="form-control" value="{$Think.post.title}">
							</td>
							<th>录入状态：</th>
							<td style="width:12%">
								<select name="fstatus" class="form-control" style="width:100px;display: inline-block;">
									<option value="" <eq name="Think.post.fstatus" value="">selected</eq>>全部</option>
									<option value="0" <eq name="Think.post.fstatus" value="0">selected</eq>>未处理</option>
									<option value="10" <eq name="Think.post.fstatus" value="10">selected</eq>>已处理</option>
									<option value="20" <eq name="Think.post.fstatus" value="20">selected</eq>>已回复</option>
								</select>
							</td>
						<th class="text-right">查询时间：</th>
						<td>
						  <input id="Sstart" placeholder="请选择开始时间" name="s_time" minlength="2" type="text" class="form-control input-sm laydate-icon"
							style="width:30%;display:inline-block;" value="{$Think.post.s_time}">
						  <input id="Send" placeholder="请选择结束时间" name="e_time" minlength="2" type="text" class="form-control input-sm laydate-icon"
							style="width:30%;display:inline-block;margin-left:20px;" value="{$Think.post.e_time}">
						</td>
						<td class="text-right" colspan="2">
							<a href="{:U('Fankuiquestion/index')}"><button type="subit" class="btn btn-primary">	
								清空</button>
							</a>
						  <button type="subit" class="btn btn-primary pull-right" id="Submit"><i class="fa fa-search"></i> 搜索</button>
						</td>
					  </tr>
					</tbody>
				  </table>
				</form>
			 </div>
		</div>

		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="container-fluid">
					<div class="fixed-table-container">
						<table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
							<thead>
								<tr>
									<th class="text-center">序号</th>
									<th class="text-center">标题</th>
									<th class="text-center">反馈内容</th>
									<th class="text-center">
									  下载附件
									</th>
									<th class="text-center">日期</th>
									<th class="text-center">状态</th>
									<th class="text-center">机构名称</th>
									<th class="text-center">操作</th>
								</tr>
							</thead>
							<tbody>
							    <volist name="fankui_list" id="model">
									<tr class="mediaTr" fid="{$ad.fadid}">
										<td class="text-center">{$i}</td>
										<td class="text-center mediaName">{$model.ftitle}</td>
										<td class="text-center" style="min-width:550px">{$model.fcontent}</td>
										<td class="text-center"> <a href="{$model.ffiles}" download="{$model.ffiles}">点击下载</a></td>
										<td class="text-center">{$model.fcreatetime}</td>
										<td class="text-center">
											<if condition="$model.fstatus eq 0"> 未处理
											<elseif condition="$model.fstatus eq 10"/>已处理
											<elseif condition="$model.fstatus eq 20"/>已回复
											</if>
										</td>
										<td class="text-center">{$model.fcreatetrepname}</td>
										<td class="text-center">
											<if condition="$model.fstatus eq 0"> 
												<button type="button" class="btn btn-xs mediaDel handle" fid="{$model.fid}"><i class="fa fa-edit"></i> 未处理</button>
												<elseif condition="$model.fstatus eq 10"/>
												<button type="button" class="btn btn-xs " fid="{$model.fid}" disabled="disabled"><i class="fa fa-edit"></i> 已处理</button>
												<elseif condition="$model.fstatus eq 20"/>
												<button type="button" class="btn btn-xs" fid="{$model.fid}" disabled="disabled"><i class="fa fa-edit"></i> 已回复</button>
											</if>
											
											<if condition="$model.fstatus eq 0 OR $model.fstatus eq 10"> 
												<button type="button" class="btn btn-xs btn-primary editAd no_modify" fid="{$model.fid}"><i class="fa fa-edit"></i> 回复</button>
												<elseif condition="$model.fstatus eq 20"/>
												<button type="button" class="btn btn-xs btn-info editAd modify" fid="{$model.fid}"><i class="fa fa-edit"></i> 修改回复</button>
											</if>
											<button type="button" class="btn btn-danger btn-xs mediaDel delete" fid="{$model.fid}"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
										</td>

									</tr>
								</volist>
								<empty name="fankui_list">
									<tr class="h5 text-center text-primary">
										<td colspan="8">没有找到您想要的数据！</td>
									</tr>
								</empty>
							</tbody>
						</table>
					</div>
					<div class="pagin">{$page}</div>
				</div>
			</div>
		</div>
	</div>
	<!--修改信息弹窗-->
	<div class="modal inmodal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">修改信息</h4>
				</div>
				<div class="container-fluid">
					<form class="form-horizontal m-t">
						<div class="form-group">
							<label class="col-sm-2 control-label ">反馈人：</label>
							<div class="col-sm-8 control">
								<p class="fcreateusername"></p>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label ">单位名：</label>
							<div class="col-sm-8 control">
								<p class="fcreatetrename"></p>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label ">标题：</label>
							<div class="col-sm-8 control">
								<p class="ftitle"></p>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label ">反馈内容：</label>
							<div class="col-sm-8 control">
								<p class="fcontent"></p>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label ">反馈附件：</label>
							<div class="col-sm-8 control">
								<a href="" download="" class="ffiles">点击下载</a>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label ">日期：</label>
							<div class="col-sm-8 control">
								<p class="fcreatetime"></p>
							</div>
						</div>
						<!--回复人-->
						<div class="reply">
							<div class="form-group">
								<label class="col-sm-2 control-label ">回复人：</label>
								<div class="col-sm-8 control">
									<p class="freusername"></p>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label ">回复内容：</label>
								<div class="col-sm-8 control" >
									<p class="frecontent_text">XXXXXXXXXXXXXXXXXXXXXXXX</p>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label ">回复附件：</label>
								<div class="col-sm-8 control">
									<span class="frefilename"></span>
									 <a href="" download="" class="frefiles">点击下载</a>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label ">处理状态</label>
								<div class="col-sm-8 control">
									<p class="fstatus"></p>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label ">回复内容：</label>
							<div class="col-sm-8">
								<textarea  placeholder="请输入文书内容" rows="3" cols="20"  class="form-control input-sm frecontent" required="" aria-required="true"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label ">回复附件：</label>
							<div class="col-sm-8">
								<span class="tvIcon"></span>
								<button id="tv_icon" type="button" class="btn btn-xs btn-primary">上传</button>
							</div>
						</div>
						<div class="form-group" id="backMsg" style="display:none">
							<label class="col-sm-8 control-label col-sm-offset-2 text-danger">提示：</label>
							<div class="col-sm-7 text-danger msg" style="padding-top:7px;"></div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" save_type="0" class="btn btn-primary save">保存</button>
				</div>
			</div>
		</div>
	</div>
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
	<script src="/Application/Admin/View/Public/common.js"></script>
	<script src="/Application/Admin/View/Public/chosen.jquery.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/summernote/summernote-zh-CN.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	<script type="text/javascript" src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js"></script>

	<script>
		$(function(){
			$('.dept_select').chosen();
		});
		$(function () {
		      laydate.skin('molv');
		      var Sstart = {
		        elem: '#Sstart',
		        format: 'YYYY-MM-DD hh:mm:ss',
		        min: '1970-01-01 00:00:00', //设定最小日期为当前日期
		        max: '{:I('fcreatetime_e')}', //最大日期
		        istime: true,
		        istoday: false,
		        choose: function (datas) {
		          Send.min = datas; //开始日选好后，重置结束日的最小日期
		          Send.start = datas //将结束日的初始值设定为开始日
		        }
		      };
		      var Send = {
		        elem: '#Send',
		        format: 'YYYY-MM-DD hh:mm:ss',
		        min: '{:I('fcreatetime_s')}',
		        max: '2099-06-16 23:59:59',
		        istime: true,
		        istoday: false,
		        choose: function (datas) {
		          Sstart.max = datas; //结束日选好后，重置开始日的最大日期
		        }
		      };

		      laydate(Sstart);
		      laydate(Send);
		    })
		"use strict";
		function save(fid,type){
			var frecontent = $('.frecontent').val(); //回复内容
			if($('.frecontent').val()){
				frecontent = $('.frecontent').val();
			}
			else{
				frecontent = $('.frecontent_text').text();
			}
			var frefiles = $(".tvIcon").attr("src"); //文件名
			var frefilename= $(".tvIcon").text();
				$.post("{:U('Fankuiquestion/post_reply')}",{
					'fid':fid,
					'frecontent':frecontent,    
					'frefiles':frefiles,
					'frefilename':frefilename, 
					},function(req){
						if(req.code == 0){
							location.reload();
						}else{
							alertMSG(req.msg,'danger',2000)
						}
					})
		}
		$(function(){
			var fid;
			//修改
			$('.editAd').click(function(event){
				$('.modal-title').text('回复')
				$("#save_type").show();
				fid = $(this).attr('fid');
				$.post("{:U('Fankuiquestion/reply')}",{'fid':fid},
					function(req){
					if( req.code==0 ){
						$('.fcreateusername').text(req.question.fcreateusername);
						$('.fcreatetrename ').text(req.question.fcreatetrename);
						$('.ftitle').text(req.question.ftitle);
						$('.fcontent').text(req.question.ftitle);
						$('.fcreatetime').text(req.question.fcreatetime);
						$(".ffiles").attr("href",req.question.ffiles+'?attname='+req.question.ffilename);
						$('.frecontent_text').text(req.question.frecontent);
						$('.freusername').text(req.question.freusername);
						$(".frefiles").attr("href",req.question.frefiles);
						if (req.question.fstatus==0) {
							$('.fstatus').text('未处理')
						}else if(req.question.fstatus==10){
							$('.fstatus').text('已处理')
						}else{
							$('.fstatus').text('已回复')
						}
					}
					else{
						alertMSG(req.msg,'danger',2000)
					}
					 $('#changeModal').modal('show');
				})
				event.stopPropagation();
			})
			$(function () {
	            $("#changeModal").show();
				//上传图片模块-----------------------------------------------------------------------------上传图片模块开始
				var uploader = WebUploader.create({
					auto: false,
					swf: '{:C('PUBLIC_RESOURCE')}webuploader/Uploader.swf',// swf文件路径
					server: '{$file_up.up_server}',// 文件接收服务端。
					formData: {:json_encode($file_up['val']) },//上传的附加字段
					pick: {
						id:'#tv_icon',
						multiple:false
					},//上传按钮的名字
					fileVal: '{$file_up.file}',//文件上传域的name
					// accept: {
					// 	title: 'Images',
					// 	extensions: 'jpg,jpeg,png,gif',
					// 	mimeTypes: 'image/jpg,image/jpeg,image/png,image/gif'
					// },
					compress: {
						// 压缩后的尺寸
						width: 40,
						height: 40,
						// 图片质量，只有type为image/jpeg的时候才有效。
						quality: 90,
						// 是否允许放大，如果想要生成小图的时候不失真，此选项应该设置为false
						allowMagnify: true,
						// 是否允许裁剪
						crop: true,
						// 是否保留头部meta信息
						preserveHeaders: true,
						// 如果发现压缩后文件大小比原来还大，则使用原来图片，此属性可能会影响图片自动纠正功能
						noCompressIfLarger: false,
						// 单位字节，如果图片大小小于此值，不会采用压缩
						compressSize: 0
					},
					resize: false// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
				});
	            $("#changeModal").hide();
				uploader.addButton({

				});


				// 当有文件被添加进队列的时候↓↓↓↓↓↓↓↓
				uploader.on('fileQueued', function (file) {
					uploader.md5File(file)
	                    .then(function (md5Val) {
	                        var ext = file.ext;//文件扩展名
	                        uploader.options.formData.{$file_up.key} = md5Val+'.'+ext;//设置文件名为文件的MD5+扩展名,{$file_up.key}为 云服务器接收指定文件名字的字段
	                        uploader.upload();//调用开始上传,触发上传
	                    });

				});

				// 文件上传过程中创建进度条实时显示。↓↓↓↓↓
				uploader.on('uploadProgress', function (file, percentage) {


				});
				//上传成功↓↓↓↓↓↓↓
				uploader.on('uploadSuccess', function (file, req) {
					$(".tvIcon").text(file.name);
					$(".tvIcon").attr("src",'{$file_up.bucket_url}'+uploader.options.formData.key);

				});
				//上传失败↓↓↓↓↓↓↓
				uploader.on('uploadError', function (file, req) {
					// $('#upFail').text('OSS出错！').show().fadeOut(5000);
				});
				//无论成功与失败↓↓↓↓↓↓↓
				uploader.on('uploadComplete', function (file) {

				});
			})
			 //删除
			$(".mediaDel.delete").click(function () {
					fid= $(this).attr('fid');
					var name = $(this).parent().siblings('.mediaName').text();
					Delete('确定要删除 '+name+' 吗？', function () {
						$.post("{:U('Fankuiquestion/delete')}",{'fid':fid}, function (req) {
							if (req.code == 0) {
								$('#deleteModal .h2').text(req.msg);
								setTimeout(function () {
									$('#deleteModal').modal('hide');
									location.reload();
								}, 1000);
							} else {
								$('#deleteModal .h2').text(req.msg);
							}
						})
					})
				})
			//
			$(".mediaDel.handle").click(function () {
					console.log(111);
					fid= $(this).attr('fid');
					var name = $(this).parent().siblings('.mediaName').text();
					Delete('确定要将 '+name+' 设置为已处理？', function () {
						$.post("{:U('Fankuiquestion/deal_with')}",{'fid':fid}, function (req) {
							if (req.code == 0) {
								$('#deleteModal .h2').text(req.msg);
								setTimeout(function () {
									$('#deleteModal').modal('hide');
									location.reload();
								}, 1000);
							} else {
								$('#deleteModal .h2').text(req.msg);
							}
						})
					})
				})
			$('#Submit').click(function () {
				$('#adclass_code').val($('#adclass').attr('fcode'));
				$('#Form').submit();
			})
			$('.save').click(function(){
				var save_type= $(this).attr("save_type");
				save(fid,save_type);
			})
			$('.editAd.modify').click(function(){
				$('.reply').show()
			})
			$('.no_modify').click(function(){
				$('.reply').hide()
			})
		})
		// 行政区划获取
		getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
		getAdclass('#adclass2', '#adclass-select2', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
		//关闭弹窗
		closeModal('#close,.close', '#infoModal,#changeModal');
		hasPermission({:A('Admin/Authority','Model')->authority('200131')},'#addAd');
		hasPermission({:A('Admin/Authority','Model')->authority('200132')},'.editAd');
	</script>

</body>

</html>