<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>录入广告信息</title>
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{:C('PUBLIC_RESOURCE')}reset.css">
    <link rel="stylesheet" href="/Application/Adinput/View/public/css/task.css">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
</head>

<body>
     <div id="Video">
     
        <video preload="auto" src="{$taskInfo.favifilename}" width="100%" height="100%" controls -webkit-playsinline poster="{$taskInfo.favifilepng}">
            视频加载失败
        </video>
     </div>
    <div class="overlay" id="overlay"></div>
    <div id="info">
        <div class="input-group input">
            <input type="text" class="form-control input-sm" id="fadname" placeholder="广告名称　例如 : 海飞丝去屑洗发水清爽去油型">
            <div class="input-group-btn">
                <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
            </div>
        </div>
        <div class="input-group input">
            <input type="text" class="form-control input-sm" id="adowner_name" placeholder="广告主　例如 : 保洁中国有限公司">
            <div class="input-group-btn">
                <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
            </div>
        </div>
        <div class="input">
            <input class="form-control" type="text" id="adclass" readonly value="" fcode="" placeholder="广告分类　例如 : 生活用品">
            <div id="adclass-select" style="display:none">
                <ul class="addr_tab" role="tablist">
                </ul>
                <ul class="addr_area-list">
                </ul>
            </div>
        </div>
        <div class="input">
            <input class="form-control fbrand" type="text" value="" placeholder="广告品牌　例如 : 海飞丝">
        </div>
        <div class="input">
            <input class="form-control fspokesman" type="text" value="" placeholder="代言人　　例如 : 蔡依林">
        </div>
        <div class="input">
            <input class="form-control fversion" type="text" value="" placeholder="版本描述">
        </div>
        <div class="input">
            <input class="form-control fapprovalid" type="text" value="" placeholder="审批号">
        </div>
        <div class="input">
            <input class="form-control fapprovalunit" type="text" value="" placeholder="审批单位">
        </div>
        <div id="button">
            <button type="button" class="send" data="{$taskInfo.task_id}">提交任务</button>
            <button type="button" class="sendcontinue" data="{$taskInfo.task_id}">提交并继续任务</button>
        </div>
    </div>
    <include file="Application/Adinput/View/public/footer.html" />
    <!-- <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script> -->
    <!-- jquery文件 -->
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script>
        $(function () {
            var bsSuggest = $("#adowner_name").bsSuggest({
                url: "/index.php?m=Api&c=adowner&a=get_adowner_list&fname=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fname'],
                allowNoKeyword: false,       //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                showHeader: false, //显示 header
            })
            $("#adowner_name")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    // $('.table-condensed').find('thead').remove();

                    console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    //console.log(keyword.id);

                    console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
                    console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            var bsSuggest = $("#fadname").bsSuggest({
                url: "/index.php?m=Api&c=Ad&a=get_ad_list&ad_name=",				//URL请求地址
                getDataMethod: "url",		//URL方式请求
                idField: "fadid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
                keyField: "fadname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
                allowNoKeyword: true,     //是否允许无关键字时请求数据
                showBtn: false,           //是否显示下拉按钮
                effectiveFields: ['fadname'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
                showHeader: false, //显示 header
                allowNoKeyword: false
            })
            $("#fadname")
                .on('onDataRequestSuccess', function (event, result) {
                    //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                    // $('.table-condensed').find('thead').remove();
                    //alert();
                    console.log(result);
                })
                .on('onSetSelectValue', function (e, keyword) {
                    //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
                    $.post('{:U("Api/Ad/ajax_ad_details")}', { 'fadid': keyword.id }, function (req) {
                        if (req.code == 0) {
                            $('#adowner_name').val(req.adDetails.adowner_name);
                            $('.fbrand').val(req.adDetails.fbrand);
                            $('#adclass').val(req.adDetails.adclass).attr('fcode', req.adDetails.fadclasscode)
                        }
                    })
                    console.log('onSetSelectValue: ', keyword);
                })
                .on('onUnsetSelectValue', function (e) {
                    //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）

                    console.log('onUnsetSelectValue');
                });
        })
        $(function () {
            
            $('.send').click(function () {
                var adowner_name = $('#adowner_name').val();//广告主名称
                var fadclasscode = $('#adclass').attr('fcode');//广告类别
                var fbrand = $('.fbrand').val();//品牌
                var fadname = $('#fadname').val();//广告名称
                var fspokesman = $('.fspokesman').val();//代言人
                var fversion = $('.fversion').val();//广告版本
                var fapprovalid = $('.fapprovalid').val();//审批号
                var fapprovalunit = $('.fapprovalunit').val();//审批单位
                var data = {
                    'task_id': '{$taskInfo.task_id}',
                    'adowner_name': adowner_name,
                    'fadclasscode': fadclasscode,
                    'fbrand': fbrand,
                    'fadname': fadname,
                    'fspokesman': fspokesman,
                    'fversion': fversion,
                    'fapprovalid': fapprovalid,
                    'fapprovalunit': fapprovalunit,
                }
                $.post('{:U("Adinput/InputTask/ajax_tv_task")}', data, function (req) {
                    if (req.code == 0) {
                        location.href = "{:U('Adinput/Index/index')}"
                    } else {
                        alert(req.msg);
                    }
                })
            })
            $('.sendcontinue').click(function () {
                var adowner_name = $('#adowner_name').val();//广告主名称
                var fadclasscode = $('#adclass').attr('fcode');//广告类别
                var fbrand = $('.fbrand').val();//品牌
                var fadname = $('#fadname').val();//广告名称
                var fspokesman = $('.fspokesman').val();//代言人
                var fversion = $('.fversion').val();//广告版本
                var fapprovalid = $('.fapprovalid').val();//审批号
                var fapprovalunit = $('.fapprovalunit').val();//审批单位
                var data = {
                    'task_id': '{$taskInfo.task_id}',
                    'adowner_name': adowner_name,
                    'fadclasscode': fadclasscode,
                    'fbrand': fbrand,
                    'fadname': fadname,
                    'fspokesman': fspokesman,
                    'fversion': fversion,
                    'fapprovalid': fapprovalid,
                    'fapprovalunit': fapprovalunit,
                }
                $.post('{:U("Adinput/InputTask/ajax_tv_task")}', data, function (req) {
                    if (req.code == 0) {
                        $.post('{:U("Adinput/InputTask/task_assign")}', {}, function (req) {
                            if (req.code == 0) {
                                location.href = req.url;
                            } else {
                                alert(req.msg);
                                location.href = "{:U('Adinput/Index/index')}"
                            }
                        })
                    } else {
                        alert(req.msg);
                    }
                })
            })
            $('#playBtn').click(function () {
                $('#playBtn,#ViewVideo').hide();
                $('#Video video').trigger('play')
            })
        })
        getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
    </script>
</body>

</html>