<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>样本编辑</title>
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/common.css" rel="stylesheet">
	<link href="/Application/Admin/View/Public/papersample.css" rel="stylesheet">
	<style>
		#imgBox{
			height:500px;
			overflow:hidden;
			position: relative;
		}
		#move {
			background-color: #ddd;
			position: absolute;
			z-index: 1;
			display: block;
		}
		.fexpression-close{color:#ff0000}
	</style>
</head>

<body class="gray-bg">
	<div style="padding:8px;">
		<div class="col-sm-6">
			<div class="ibox float-e-margins">
				<div class="ibox-title ad_sam_title">
					<span style="cursor:pointer" img_type="net_url" class="change_img" url="{$NetAdDetails.net_url}">广告图片</span>
					<span style="cursor:pointer" img_type="net_snapshot" net_x="{$NetAdDetails.net_x}" net_y="{$NetAdDetails.net_y}" class="change_img" url="{$NetAdDetails.net_snapshot}">快照图片</span>
					<if condition="$task_wx_info != 0 "><span style="color:#ff0000" >{$task_wx_info.nickname} 正在处理该任务</span></if>
					<button class="btn btn-danger btn-xs pull-right" id="isnotad">标记为非广告</button>
				</div>

				<div class="ibox-content clearfix">
				
					
					<div id="imgBox">

						<if condition="$NetAdDetails.article_content == '' ">
						
						
							<if condition="$NetAdDetails.ftype == '' or $NetAdDetails.ftype == 'image' ">
								<a target="" href="#" title="图片可拖拽，鼠标滚动可进行缩放">
									<img id="move" width="100%" src="{$NetAdDetails.net_url}" onmousewheel="return bigimg(this)">
								</a>
							<elseif condition="$NetAdDetails.ftype == 'text' " />	 
							
								<a target="_blank" href="{$NetAdDetails.net_target_url}" >
									{$NetAdDetails.fadname}
								</a>
								<a target="" href="#" title="图片可拖拽，鼠标滚动可进行缩放">
									<img id="move" width="100%" src="" onmousewheel="return bigimg(this)">
								</a>
							</if>	
						<else />	 

							<div id="article_content" exist="true" style="text-align:center;overflow-x:auto;overflow-y:auto;height:100%">
								{$NetAdDetails.article_content}
							</div>

						</if>
					</div>

					<table class="table infoBlock" >
						<tr>
							<th>媒介名称：</th>
							<td>{$NetAdDetails.fmedianame}</td>
						</tr>
						<tr>
							<th>媒介域名：</th>
							<td>{$NetAdDetails.fmediacode}</td>
						</tr>
						
						<tr>
							<th>发现时间：</th>
							<td>{:date('Y-m-d H:i:s',$NetAdDetails['net_created_date'] / 1000)}</td>
						</tr>
						<tr>
							<th>原始页：</th>
							<td><a target="_blank" href="{$NetAdDetails.net_original_url}">{$NetAdDetails.net_original_url}</a></td>
						</tr>
						<tr>
							<th>落地页：</th>
							<td><a target="_blank" href="{$NetAdDetails.net_target_url}">{$NetAdDetails.net_target_url}</a></td>
						</tr>
						
					</table>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>信息录入</h5>
					<if condition="$user_other_authority_1002 and $NetAdDetails.finputstate == 2">
						<button style="color:#FF8247" class="btn btn-xs" data-toggle="modal" data-target="#back_inputModal">退回重新录入</button>
					</if>
				</div>
				
				<div class="ibox-content clearfix">
					<div class="col-sm-12">
						<div>
							<if condition="$NetAdDetails.back_input_reason != '' ">
								<span style="color:#DC143C">该广告退回原因:{$NetAdDetails.back_input_reason}</span>
							</if>	
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active" id="input_tab">
									<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">广告信息</a>
								</li>
								<li role="presentation" id="inspect_tab">
									<a href="#home" aria-controls="home" role="tab" data-toggle="tab">违法信息</a>
								</li>
							</ul>
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="profile">
									<form id="Form" enctype="multipart/form-data">
										<input type="hidden" name="major_key" value="{$NetAdDetails.major_key}">
										<table class="table infoBlock">
											<tr>
												<th style="width:120px;">广告名称：</th>
												<td>
													<input placeholder="请输入样本名称" type="text" class="form-control input-sm fadname" name="fadname" id="fadname" value="{$NetAdDetails.fadname}">
												</td>
											</tr>
											<tr>
												<th>广告主：</th>
												<td>
													<div class="input-group">
														<input type="text" name="adowner_name" class="form-control input-sm" id="adowner_name" placeholder="请输入广告主" value="{$NetAdDetails.adowner_name}" style="width:200px">
														&nbsp;&nbsp;<span style="color:#FF6347">{$NetAdDetails.net_advertiser}</span>
														<input type="hidden" name="adowner" id="adowner" value="{$NetAdDetails.adowner}">
														<div class="input-group-btn">
															<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">
																<span class="caret"></span>
															</button>
															<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th>广告类别：</th>
												<td>
													<input type="text" id="adclass" name="adclass" readonly class="form-control input-sm" value="{$NetAdDetails.ffullname}"
													 fcode="{$Think.get.adclass_code}" placeholder="请选择广告类别">
													<input type="hidden" id="adclass_code" name="adclass_code" class="form-control input-sm" value="{$NetAdDetails.fadclasscode}">
													<div id="adclass-select" style="display:none">
														<ul class="addr_tab" role="tablist">
														</ul>
														<ul class="addr_area-list">
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<th>广告品牌：</th>
												<td>
													<input placeholder="请输入品牌" type="text" class="form-control input-sm fbrand" name="fbrand" value="{$NetAdDetails.fbrand}">
												</td>
											</tr>
											<tr>
												<th>代言人：</th>
												<td>
													<input placeholder="请输入代言人" type="text" class="form-control input-sm fspokesman" name="fspokesman" value="{$NetAdDetails.fspokesman}">
												</td>
											</tr>
											<tr>
												<th>媒介名称：</th>
												<td>
													<input style="width:200px;display:inline-block;" placeholder="请输入媒介名称" type="text" class="form-control input-sm fmedianame2" name="fmedianame2" value="{$NetAdDetails.fmedianame2}">
													&nbsp;&nbsp;请根据域名 <span style="color:#FF6347">{$NetAdDetails.fmediacode}</span> 录入媒介名称
												</td>
											</tr>
											
											
											
											
												<tr class="toggleInfo hide">
													<th>生产批准文号：</th>
													<td>
														<input placeholder="（广告标识）" type="text" class="form-control input-sm fadmanuno" name="fadmanuno" id="fadmanuno" value="{$NetAdDetails.fadmanuno}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>生产批准文号：</th>
													<td>
														<input placeholder="请输入生产批准文号" type="text" class="form-control input-sm fmanuno" name="fmanuno" id="fmanuno" value="{$NetAdDetails.fmanuno}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>广告批准文号：</th>
													<td>
														<input placeholder="（广告标识）" type="text" class="form-control input-sm fadapprno" name="fadapprno" id="fadapprno" value="{$NetAdDetails.fadapprno}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>广告批准文号：</th>
													<td>
														<input placeholder="请输入广告批准文号" type="text" class="form-control input-sm fapprno" name="fapprno" id="fapprno" value="{$NetAdDetails.fapprno}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>生产企业名称：</th>
													<td>
														<input placeholder="（广告标识）" type="text" class="form-control input-sm fadent" name="fadent" id="fadent" value="{$NetAdDetails.fadent}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>生产企业名称：</th>
													<td>
														<input placeholder="请输入生产企业名称" type="text" class="form-control input-sm fent" name="fent" id="fent" value="{$NetAdDetails.fent}">
													</td>
												</tr>
												<tr class="toggleInfo hide">
													<th>生产企业地区：</th>
													<td>
														<input placeholder="请输入生产企业地区" type="text" class="form-control input-sm fentzone" name="fentzone" id="fentzone" value="{$NetAdDetails.fentzone}">
													</td>
												</tr>
												<tr>
													<td class="text-center showMore" colspan="2" style="cursor: pointer;">显示更多</td>
												</tr>
										</table>
										<div class="form-group text-center">
											<button type="button" class="btn btn-primary saveAdInfo" style="width:200px;">保存</button>
										</div>
									</form>
								</div>
								<div role="tabpanel" class="tab-pane" id="home">
									<form id="Form2" enctype="multipart/form-data">
										<input type="hidden" name="major_key" value="{$NetAdDetails.major_key}">
										<table class="table infoBlock">
											<tr>
												<th style="width:120px;">涉嫌违法内容：</th>
												<td>
													<textarea name="fillegalcontent" class="form-control fillegalcontent" cols="30" rows="3" placeholder="请输入涉嫌违法内容">{$NetAdDetails.fillegalcontent}</textarea>
												</td>
											</tr>
											<tr>
												<th>违法表现：</th>
												<td>
													<button type="button" class="btn btn-primary" id="chooseExpression">选择违法表现</button>
													<div id="lawTip" style="margin-top:8px">
														<foreach name="NetAdillegal" item="NetAdillegal">
															<div class="fexpression"><span title="点击删除" class="fexpression-close" data="{$NetAdillegal.fillegalcode}">&times;</span>{$NetAdillegal.fexpression}</div>
														</foreach>
													</div>
												</td>
											</tr>
											<tr>
												<th>违法程度：</th>
												<td>
													{//:var_dump($illegaltypeList)}
													<div class="radio i-checks">
														<foreach name="illegaltypeList" item="list">
															<label>
																<input type="radio" name="fillegaltype" <eq name="NetAdDetails.fillegaltypecode" value="$list.fcode">checked</eq> value="{$list.fcode}"> &nbsp;{$list.fillegaltype}</label>
														</foreach>
													</div>
												</td>
											</tr>
										</table>
										<div class="form-group text-center">
											<button type="button" class="btn btn-primary saveIllegalInfo" style="width:200px;">保存</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 违法内容选择模态框 -->
	<div class="modal inmodal" id="chooseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					选择违法表现
					<button type="button" class="close close_cut_errModal" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body" style="position:relative">
					<div class="input-group" id="searchDiv">
						<input type="text" class="form-control" id="searchInput">
						<span class="input-group-btn">
							<button type="button" class="btn btn-primary" id="searchBtn">
								<i class="fa fa-search"></i> 搜索</button>
						</span>
					</div>
					<ul class="list-group" id="lawList">
						<foreach name="IllegalList" item="illegal">
							<li>
								<i class="click-expand glyphicon glyphicon-plus fList" fcode="{$illegal.fcode}"></i>
								<span style="cursor:pointer" class="illegal_details fTitle" fcode="{$illegal.fcode}">{$illegal.fexpression}</span>
							</li>
							<ul id="{$illegal.fcode}" style="display:none;">
								<foreach name="illegal.list_2" item="list">
									<li>
										<i class="click-expand fa fa-square" fcode="{$list.fcode}" style="float:left;margin-top: 2px;margin-right: 3px;"></i>
										<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fcode="{$list.fcode}">{$list.fexpression} </span>
									</li>
								</foreach>
							</ul>
						</foreach>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-white" id="rechooseBtn" style="margin:0">重新选择</button>
					<button type="button" class="btn btn-primary" id="choosetBtn">完成选择</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- 模态框（Modal） -->
	<div class="modal fade" id="get_more_field" style="" >
		<div class="modal-dialog" style="width:1000px">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					
				</div>
					<table class="table">
						<thead>
							<tr>
								<th>序号</th>
								<th>生产批文</th>
								<th>广告批文</th>
								<th>生产企业</th>
								<th>生产地区</th>
								
							</tr>
						</thead>
						<tbody id="get_more_field_body">
							

						</tbody>
					</table>

				
				<div class="modal-footer">
					<span style="color:#FF6347">根据广告名称匹配到的结果,可双击选择</span>
					<button type="button" class="btn btn-default" data-dismiss="modal" >关闭 </button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>
	
	
		<!-- 模态框（Modal） -->
	<div class="modal fade" id="back_inputModal" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close close_back_inputModal" data-dismiss="modal" aria-hidden="true">&times;</button>
					
				</div>
				
					<form class="form-horizontal" role="form">
					  <div class="form-group has-warning">
						<label class="col-sm-3 control-label" >请输入退回原因</label>
						<div class="col-sm-8">
						  <input type="text" class="form-control" id="back_input_reason">
						  <span class="back_input_reason_k" style="cursor:pointer">类别错误</span>&nbsp;&nbsp;&nbsp;
						  <span class="back_input_reason_k" style="cursor:pointer">广告主错误</span>&nbsp;&nbsp;&nbsp;
						  <span class="back_input_reason_k" style="cursor:pointer">媒介名称错误</span>&nbsp;&nbsp;&nbsp;
						
						  
						  
						</div>
					  </div>
					</form>  
				
				<div class="modal-footer">
				
					<if condition="$NetAdDetails.finputusername != '' ">
						该广告是 【{$NetAdDetails.finputusername}】 录入的
					</if>
					
					<span style="color:#ff0000" id="msg_sub_back_input"></span>
					<button type="button" class="btn btn-default close_back_inputModal" data-dismiss="modal" >关闭 </button>
					<button type="button" class="btn btn-primary" id="sub_back_input" >提交错误</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>
	
	
	
	
	<script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}webuploader/webuploader.js" type="text/javascript"></script>
	<script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}hPlus/laydate/laydate.js"></script>
	<script src="{:C('PUBLIC_RESOURCE')}img2blob/img2blob.js"></script>
	
	<script src="/Application/Admin/View/Public/common.js"></script>
	<!--时间插件 -->
	<script>
		"use strict";
		if("{$NetAdDetails.finputstate}" == "2"){
			$("#input_tab").removeClass("active");
			
			$("#inspect_tab").addClass("active");
			$("#profile").removeClass("active");
			$("#home").addClass("active");

			$(".saveAdInfo").hide();

		}
		
		/*判断是否已判定*/
		if("{$NetAdDetails.finspectstate}" == "2"){

			$(".saveIllegalInfo").hide();
		}
		$('#sub_back_input').click(function () {
			var major_key = {:I('major_key')};
			var back_input_reason = $('#back_input_reason').val();//错误原因

			$.post("{:U('InputPc/Netsam/back_input')}", { 'major_key': major_key, 'back_input_reason': back_input_reason, }, function (req) {
				$('#msg_sub_back_input').text(req.msg);
				if(req.code == 0){
				
					 setTimeout(function(){
						$('#back_inputModal').modal('hide');
					
						$('#msg_sub_back_input').text('');
						tagJump("{:U('InputPc/Netsam/index')}",'{$Think.get.major_key}');
						
					 }
					 ,3000); 
						
				}
			})

		});
		//清空提示消息
		$('.close_back_inputModal').click(function () {
			$('#msg_sub_back_input').text('');
			$('#back_input_reason').val('');
			
		});
		
		$('.back_input_reason_k').click(function () {
			
			$('#back_input_reason').val($(this).text());
			
		});
		
		
		

		
		document.ondragstart=function() {return false;}
		function bigimg(i) {
			
			var zoom = parseInt(i.style.zoom, 10) || 100;
			zoom += event.wheelDelta / 12;
			
			var move_img_width = $('#move').attr('width');
			if(move_img_width == ''){
				move_img_width = '100%'
				$("#move").css("left","0px");  
				$("#move").css("top","0px");
			}

			move_img_width = parseInt(move_img_width.replace("%",""));

			if(zoom == 90){
				$('#move').attr('width',(move_img_width - 10) + '%');
				
			}	
			if(zoom == 110){
				$('#move').attr('width',(move_img_width + 10) + '%');
			}
			return false;
		}
		


		
		window.onload = function() {
			var box = document.getElementById("move");
			move.onmousedown = function(e) {
					var e = e || event;
					var target = e.target || e.srcElement;
					var disX = e.clientX - target.offsetLeft;
					var disY = e.clientY - target.offsetTop;
					document.onmousemove = function(e) {
							target.style.left = e.clientX - disX + "px";
							target.style.top = e.clientY - disY + "px";
					}
					document.onmouseup = function(e) {
							document.onmousemove = null;
							document.onmousedown = null;
					}
			}
		
		}
		//切换图片
		$('.change_img').click(function(){
			var url = $(this).attr('url');
			var img_type = $(this).attr('img_type');
			
			$('#move').attr('src',url);
			if(img_type == 'net_snapshot'){
				var net_x = $(this).attr('net_x');
				var net_y = $(this).attr('net_y');
				
				
				
				$("#move").css("left","-"+net_x+"px");  
				$("#move").css("top","-"+net_y+"px");

				$('#move').attr('width','');
				
			}else{
				$('#move').attr('width','100%');
				$("#move").css("left","0px");  
				$("#move").css("top","0px");
			}	
			
		})
		
		
		

		
		
		
		
		
		$('#isnotad').click(function(){
			var major_key = {:I('major_key')};

			Delete('确定标记为非广告?',function(){
				$.post("{:U('InputPc/Netsam/is_not_ad')}",{'major_key':major_key},function(req){
					if (req.code == 0) {
						alertMSG(req.msg, 'info', 2000);
						setTimeout(function(){
							tagJump("{:U('InputPc/Netsam/index')}",'{$Think.get.major_key}');
						},3000)
						
					} else {
						alertMSG(req.msg, 'danger', 2000);
						
					}
				})
			},function(){})
		})
		
		
		
		
		
		
		
		
		
	$(function(){
		var state = true;
			var moreFieldList = [];
			$('.showMore').click(function(){
				if(state){
					$('.toggleInfo').removeClass('hide');
					$(this).text('隐藏信息');
					
					
					var fadname = $('#fadname').val();//获取输入的广告名称
					$('#get_more_field_body').html('');
					$.post("{:U('Api/Ad/get_net_ad_more_field')}", { 'fadname': fadname }, function (req) {
						var get_more_field_body = '';
						moreFieldList = req.moreFieldList;
						for (var i=0;i<req.moreFieldList.length;i++){ 
							get_more_field_body += '<tr class="get_more_field_tr" moreFieldListId="'+i+'">';
							get_more_field_body += '	<td><small>'+(i+1)+'</small></td>';
							get_more_field_body += '	<td><small>广告:'+req.moreFieldList[i].fadmanuno+'</small><br><small>食药:'+req.moreFieldList[i].fmanuno+'</small></td>';
							get_more_field_body += '	<td><small>广告:'+req.moreFieldList[i].fadapprno+'</small><br><small>食药:'+req.moreFieldList[i].fapprno+'</small></td>';
							get_more_field_body += '	<td><small>广告:'+req.moreFieldList[i].fadent+'</small><br><small>食药:'+req.moreFieldList[i].fent+'</small></td>';
							get_more_field_body += '	<td>'+req.moreFieldList[i].fentzone+'</td>';
							
							get_more_field_body += '</tr>'; 
						}
						
						if(req.moreFieldList.length > 0){
							$('#get_more_field').modal('show');//显示选择食品药品广告的监测字段模态框
						}
						$('#get_more_field_body').html(get_more_field_body);
                    })
					
					
				}else{
					$('.toggleInfo').addClass('hide');
					$(this).text('更多信息');
				}
				state = !state
			})
			
			//获取双机选择食药更多字段*/
			$(document).on("dblclick",".get_more_field_tr",function(){
				var moreFieldListId = $(this).attr('moreFieldListId');
				$('#fadmanuno').val(moreFieldList[moreFieldListId].fadmanuno);
				$('#fmanuno').val(moreFieldList[moreFieldListId].fmanuno);
				$('#fadapprno').val(moreFieldList[moreFieldListId].fadapprno);
				$('#fapprno').val(moreFieldList[moreFieldListId].fapprno);
				$('#fadent').val(moreFieldList[moreFieldListId].fadent);
				$('#fent').val(moreFieldList[moreFieldListId].fent);
				$('#fentzone').val(moreFieldList[moreFieldListId].fentzone);
				$('#get_more_field').modal('hide');//隐藏选择食品药品广告的监测字段模态框
				$("#fadmanuno").focus();//把光标焦点指定给指定的input
				
			});
		

		//清空提示消息
		$('.close_cut_errModal').click(function () {
			$('#msg_sub_cut_err').text('');
		});
		
		
	})
		// iCheck初始化
		$(function () { $(".i-checks").iCheck({ checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green", }) });
		// 编辑广告主自动补全
		$(function () {
			var bsSuggest = $("#adowner_name").bsSuggest({
				url: "/index.php?m=Api&c=adowner&a=get_adowner_list&fname=",				//URL请求地址
				getDataMethod: "url",		//URL方式请求
				idField: "fid",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
				keyField: "fname",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
				allowNoKeyword: true,     //是否允许无关键字时请求数据
				showBtn: false,           //是否显示下拉按钮
				effectiveFields: ['fname'],
				allowNoKeyword: false,       //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
				showHeader: false, //显示 header
				inputWarnColor: "rgba(0,0,0,0)"
			})
			$("#adowner_name")
				.on('onDataRequestSuccess', function (event, result) {
					//当 AJAX 请求数据成功时触发，并传回结果到第二个参数

					// console.log(result);
				})
				.on('onSetSelectValue', function (e, keyword) {
					//当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
					$('#adowner').val(keyword.id);
				})
				.on('onUnsetSelectValue', function (e) {
					//当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
				});
		})
		$(function () {
			// 选择类别
			$(document).on('click', '#adclass-select .click_region_name', function () {
				$('#adclass_code').val($(this).attr('fid'))
			})
			$('.saveAdInfo').click(function () {
				$.ajax({
					url: '{:U("InputPc/Netsam/edit_sample")}',
					type: 'POST',
					cache: false,
					data: new FormData($('#Form')[0]),
					processData: false,
					contentType: false
				}).done(function (req) {
					if (req.code == 0) {
					
					
						if(req.next_url == ''){
							alertMSG(req.msg, 'info', 2000,function(){
								//location.reload();
							})
						}else{
							window.location.href = req.next_url;
						}
						
					} else {
						alertMSG(req.msg, 'danger', 2000)
					}
				}).fail(function () {
					alertMSG('网络错误！', 'danger', 2000)
				});
			})
			$('.saveIllegalInfo').click(function () {
				var data = new FormData($('#Form2')[0])
				var arr = [];
				$.each($('.fexpression'), function () {
					arr.push($(this).attr('data'))
				})
				data.append('fexpressioncodes', arr);
				$.ajax({
					url: '{:U("InputPc/Netsam/edit_sample_illegal")}',
					type: 'POST',
					cache: false,
					data: data,
					processData: false,
					contentType: false
				}).done(function (req) {
					if (req.code == 0) {
						if(req.next_url == ''){
							alertMSG(req.msg, 'info', 2000,function(){
								//location.reload();
							})
						}else{
							window.location.href = req.next_url;
						}
					} else {
						alertMSG(req.msg, 'danger', 2000)
					}
				}).fail(function () {
					alertMSG('网络错误！', 'danger', 2000)
				});
			})
		})
		// 选择违法表现相关
		$(function () {
			$('#chooseExpression').click(function () {
				$('#chooseModal').modal('show');
			})
			var IllegalList = {: json_encode($IllegalList) };
			illegalList('', IllegalList);
			$('#searchInput').keyup(function () {
				var keyword = $('#searchInput').val();
				illegalList(keyword, IllegalList);
			});

			function illegalList(keyword, IllegalList) {
				$('#lawList').html('');//清空列表内容
				for (var i = 0; i < IllegalList.length; i++) {
					var lawList = '';//初始化变量
					lawList += '<li id="IllegalList_' + IllegalList[i].fcode + '">';
					lawList += '	<i class="click-expand glyphicon glyphicon-plus fList" fcode="' + IllegalList[i].fcode + '"></i>';
					lawList += '	<span style="cursor:pointer" class="illegal_details fTitle" fcode="' + IllegalList[i].fcode + '">' + IllegalList[i].fexpression.replace(eval("/" + keyword + "/g"), '<span style="color:#ff0000">' + keyword + '</span>') + '</span>';
					lawList += '</li>';
					lawList += '<ul id="Illegal_' + IllegalList[i].fcode + '" style="display:none;">';
					lawList += '</ul>';
					$('#lawList').append(lawList);//添加一级列表

					for (var i2 = 0; i2 < IllegalList[i].list_2.length; i2++) {
						var lawList2 = '';
						lawList2 += '<li>';
						lawList2 += '	<i class="click-expand fa fa-square" fcode="' + IllegalList[i].list_2[i2].fcode + '" style="float:left;margin-top: 2px;margin-right: 3px;"></i>';
						lawList2 += '	<span style="cursor:pointer;display:inline-block;width:95%;" class="illegal_details" fillegaltype="' + IllegalList[i].list_2[i2].fillegaltype + '" fcode="' + IllegalList[i].list_2[i2].fcode + '">' + IllegalList[i].list_2[i2].fexpression.replace(eval("/" + keyword + "/g"), '<span style="color:#ff0000">' + keyword + '</span>') + ' </span>';
						lawList2 += '</li>';
						if (IllegalList[i].list_2[i2].fexpression.indexOf(keyword) != -1) {
							$('#Illegal_' + IllegalList[i].fcode).append(lawList2);//添加二级列表
							if (keyword != '') {
								$('#Illegal_' + IllegalList[i].fcode).show();
							}
						}
					}
				}
			}
			// 移除已选违法表现
			$(document).on('click', '.fexpression-close', function () {
				$(this).parent().remove();
			})
			$(document).on('click', '.fList', function () {
				var fcode = $(this).attr("fcode");//
				if ($(this).hasClass('glyphicon-plus')) {
					$('#Illegal_' + fcode).show();
					$(this).removeClass('glyphicon-plus').addClass('glyphicon-minus');//移除加号添加减号
				} else {
					$('#Illegal_' + fcode).hide();
					$(this).removeClass('glyphicon-minus').addClass('glyphicon-plus');//移除减号添加加号
				}
			});
			// 从新选择
			$(document).on('click', '#rechooseBtn', function () {
				$('.org_active').removeClass('org_active')
			})
			// 选中/取消选中
			$(document).on('click', '.illegal_details:not(.fTitle)', function () {
				$(this).toggleClass('org_active');
			});
			// 移除已选的也移除模态框中的选中
			$(document).on('click', '.fexpression-close', function () {
				var fcode = $(this).attr('data');
				$.each($('.org_active'), function () {
					if ($(this).attr('fcode') == fcode) {
						$(this).removeClass('org_active');
					}
				})
				var fillegalarr = [];
				$.each($('.fexpression'), function () {
					fillegalarr.push($(this).attr('fillegaltype'))
				})
				if (fillegalarr.length) {
					var illegal = fillegalarr.sort()[fillegalarr.length - 1];
					$('input[name=fillegaltype][value=' + illegal + ']').iCheck('check');
				} else {
					$('input[name=fillegaltype][value=0]').iCheck('check');
				}
			})
			// 选择完成
			$('#choosetBtn').click(function () {
				var html = "";
				var fillegalarr = [];
				$.each($('.org_active'), function () {
					html += '<div class="fexpression" fillegaltype="' + $(this).attr('fillegaltype') + '" data="' + $(this).attr('fcode') + '"><span title="点击删除" class="fexpression-close" data="'+$(this).attr('fcode')+'">&times;</span>' + $(this).text() + '</div>'
					fillegalarr.push($(this).attr('fillegaltype'))
				})
				if (fillegalarr.length) {
					var illegal = fillegalarr.sort()[fillegalarr.length - 1];
					$('input[name=fillegaltype][value=' + illegal + ']').iCheck('check');
				} else {
					$('input[name=fillegaltype][value=0]').iCheck('check');
				}
				$('#lawTip').empty().append(html);
				$('#chooseModal').modal('hide');
			})
		})
		getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
		
        closeModal('.close_cut_errModal', '#cut_errModal');// 关闭弹窗方法
	</script>
</body>

</html>