<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告管理</title>
    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}adclassSelect/css.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                             <tr>
                                <button type="button" class="btn btn-primary pull-left"  onclick="javascript:history.back(-1);"><i class="fa fa-chevron-left" aria-hidden="true"></i>返回</button>
                                <button type="button" class="btn btn-primary pull-right" id="addAd"><i class="fa fa-plus"></i> 添加文书类型</button>
                            </tr>
                            <tr>
                                <td style="width:10%" class="text-right">关键字查询：</td>
                                <td>
                                    <input placeholder="请输入查询关键字" name="keyword" type="text" class="form-control" value="{$Think.get.keyword}">
                                </td>
                                <td style="width:10%">
                                </td>
                                <td style="width:40%">
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>

        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <div class="fixed-table-container">
                        <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                            <thead>
                                <tr>
                                    <th class="text-center">序号</th>
                                    <th class="text-center">名称</th>
                                    <th class="text-center">备注</th>
                                    <th class="text-center">创建人</th>
                                    <th class="text-center">创建时间</th>
                                    <th class="text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <volist name="document_type" id="type">
                                    <tr class="mediaTr" fid="{$ad.fadid}">
                                        <td class="text-center">{$i}</td>
                                        <td class="text-center mediaName" >{$type.de_name}</td>
                                        <td class="text-center">{$type.de_content}</td>
                                        <td class="text-center">{$type.de_createpersonid}</td>
                                        <td class="text-center">{$type.de_addtime}</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-xs btn-primary editAd" de_id="{$type.de_id}"><i class="fa fa-edit"></i> 编辑</button>
                                            <button type="button" class="btn btn-danger btn-xs mediaDel" de_id="{$type.de_id}"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </tr>
                                </volist>
                                <empty name="document_type">
                                    <tr class="h5 text-center text-primary">
                                        <td colspan="8">没有找到您想要的数据！</td>
                                    </tr>
                                </empty>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagin">{$page}</div>
                </div>
            </div>
        </div>
    </div>
    <!--修改信息弹窗-->
    <div class="modal inmodal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-3 control-label ">名称：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入文书类型名称" minlength="2" type="text" class="form-control input-sm de_name" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label ">备注：</label>
                            <div class="col-sm-8">
                                <textarea  placeholder="请输入备注" rows="3" cols="20"  class="form-control input-sm de_content" required="" aria-required="true"></textarea>
                            </div>
                        </div>
                        <div class="form-group" id="backMsg" style="display:none">
                            <label class="col-sm-3 control-label col-sm-offset-2 text-danger">提示：</label>
                            <div class="col-sm-8 text-danger msg" style="padding-top:7px;"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary save">保存</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        function save(de_id){
            var de_name = $('.de_name').val();
            var de_content = $('.de_content').val();
            if(!de_id){
                $.post("{:U('WsManage/ws_type_add_post')}",{
                    'de_name':de_name,    //名称
                    'de_content':de_content,   //备注
                    },function(req){
                        if(req.code == 0){
                            location.reload();
                            console.log(req.msg)
                        }else{
                            alertMSG(req.msg,'danger',2000)
                        }
                    })
             }else{
                $.post("{:U('WsManage/ws_type_edit_post')}",{
                    'de_id':de_id,
                    'de_name':de_name,    //名称
                    'de_content':de_content,   //备注
                    },function(req){
                        if(req.code == 0){
                            location.reload();
                            console.log(req.msg)
                        }else{
                            alertMSG(req.msg,'danger',2000)
                        }
                    })
             }
           
        }
        $(function(){
            var de_id;
            //修改
            $('.editAd').click(function(event){
                $('.modal-title').text('编辑文书类型')
                de_id = $(this).attr('de_id');
                console.log($(this).attr('de_id'))
                $.post("{:U('WsManage/ws_type_edit')}",{'de_id':de_id},
                    function(req){
                    if( req.code==0 ){
                        console.log(req.data)
                        $('.de_name').val(req.data.de_name);//模板名称
                        $('.de_content').val(req.data.de_content);//备注
                    }
                    else{
                        alertMSG(req.msg,'danger',2000)
                    }
                     $('#changeModal').modal('show');
                })
                event.stopPropagation();
            })
             //删除
            $(".mediaDel").click(function () {
                    de_id = $(this).attr('de_id');
                    var name = $(this).parent().siblings('.mediaName').text();
                    Delete('确定要删除 '+name+' 吗？', function () {
                        $.post("{:U('WsManage/ws_type_delete')}",{'de_id':de_id}, function (req) {
                            if (req.code == 0) {
                                $('#deleteModal .h2').text(req.msg);
                                setTimeout(function () {
                                    $('#deleteModal').modal('hide');
                                    location.reload();
                                }, 1000);
                            } else {
                                $('#deleteModal .h2').text(req.msg);
                            }
                        })
                    })
                })
            $('#Submit').click(function () {
                $('#adclass_code').val($('#adclass').attr('fcode'));
                $('#Form').submit();
            })
            $('#addAd').click(function(){
                // fid = '';
                $('.modal-title').text('添加文书类型')
                $('#changeModal').modal('show');
                $('#fstate3').iCheck('check');
            })
            $('.save').click(function(){
                save(de_id);
            })
        })
        // 行政区划获取
        getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
        getAdclass('#adclass2', '#adclass-select2', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
        //关闭弹窗
        closeModal('#close,.close', '#infoModal,#changeModal');
        hasPermission({:A('Admin/Authority','Model')->authority('200131')},'#addAd');
        hasPermission({:A('Admin/Authority','Model')->authority('200132')},'.editAd');
    </script>

</body>

</html>