<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告管理</title>
    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/tvsample.css" rel="stylesheet">
    <link href="/Application/Admin/View/Public/page.css" rel="stylesheet">
    <link rel="stylesheet" href="/Application/Admin/View/Public/chosen.css" type="text/css">
    
</head>
<style>
    .ws_them_list .modal.in .modal-dialog{
        width:800px;
    }
    .ws_them_list .note-editor .note-editable{
        min-height: 100px;
    }
    #edui_fixedlayer{
        z-index: 999999!important;
        }
</style>
<body class="gray-bg ws_them_list">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="Form" action="{:U()}">
                    {:form_hidden()}
                    <table class="table choose">
                        <tbody>
                            <tr>
                                <button type="button" class="btn btn-primary pull-right" id="addAd"><i class="fa fa-plus"></i> 添加文书模板</button>
                                <button type="button" class="btn btn-primary pull-right " style="margin-right:20px" onclick="javascrtpt:window.location.href='{:U('WsManage/ws_type_list')}'"><i class="fa fa-plus"></i> 文书类型管理</button>
                            </tr> 
                            <tr>
                                <td style="width:10%" class="text-right">关键字查询：</td>
                                <td>
                                    <input placeholder="请输入查询关键字" name="keyword" type="text" class="form-control" value="{$Think.get.keyword}">
                                </td>
                                <td style="width:40%">
                                    <button type="submit" class="btn btn-primary" id="Submit"><i class="fa fa-search"></i> 搜索</button>
                                    <a href="{:U()}" class="btn btn-danger">清空</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>

        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="container-fluid">
                    <div class="fixed-table-container">
                        <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                            <thead>
                                <tr>
                                    <th class="text-center">序号</th>
                                    <th class="text-center">名称</th>
                                    <th class="text-center">机构</th>
                                    <th class="text-center">文书类型</th>
                                    <th class="text-center">备注</th>
                                    <th class="text-center">文书标题</th>
                                    <th class="text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <volist name="document_list" id="model">
                                    <tr class="mediaTr" fid="{$ad.fadid}">
                                        <td class="text-center">{$i}</td>
                                        <td class="text-center mediaName">{$model.dl_name}</td>
                                        <td class="text-center">{$model.dl_regulatorname|default='默认'}</td>
                                        <td class="text-center"><span class="badge">{$model.dl_dename}</span></td>
                                        <td class="text-center">{$model.dl_mark}</td>
                                        <td class="text-center">{$model.dl_doctitle}</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-xs btn-primary editAd" dl_id="{$model.dl_id}"><i class="fa fa-edit"></i> 编辑</button>
                                            <button type="button" class="btn btn-danger btn-xs mediaDel" dl_id="{$model.dl_id}"><i class="fa fa-trash"></i>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </tr>
                                </volist>
                                <empty name="document_list">
                                    <tr class="h5 text-center text-primary">
                                        <td colspan="8">没有找到您想要的数据！</td>
                                    </tr>
                                </empty>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagin">{$page}</div>
                </div>
            </div>
        </div>
    </div>
    <!--修改信息弹窗-->
    <div class="modal inmodal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改信息</h4>
                </div>
                <div class="container-fluid">
                    <form class="form-horizontal m-t">
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">选择机构：</label>
                            <div class="col-sm-8">
                                <select name="dl_regulatorid" data-placeholder="选择机构" style="width:210px;" id="dl_regulatorid" class="dept_select" autocomplete="off">
                                    <option value="0">默认模板</option>
                                    <volist name="tregulator_list" id="tregulator">
                                        <option value="{$tregulator.fid}">{$tregulator.fname}</option>
                                    </volist>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">选择类型：</label>
                            <div class="col-sm-8">
                                <select class="form-control" name="dl_deid" id="dl_deid" autocomplete="off">
                                    <option value="0">请选择</option>
                                    <volist name="document_type" id="type">
                                        <option value="{$type.de_id}">{$type.de_name}</option>
                                    </volist>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">模板名称：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入文书模板名称" minlength="2" type="text" class="form-control input-sm dl_name" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">文书标题：</label>
                            <div class="col-sm-8">
                                <textarea  placeholder="请输入文书标题" rows="3" cols="20"  class="form-control input-sm dl_doctitle" required="" aria-required="true"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">文号规则：</label>
                            <div class="col-sm-8">
                                <input placeholder="请输入文号规则" minlength="2" type="text" class="form-control input-sm dl_whrule" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">文书内容：</label>
                            <div class="col-sm-8">
                                <!-- <textarea  placeholder="请输入文书内容" rows="3" cols="20"  class="form-control input-sm dl_content" required="" aria-required="true"></textarea> -->
                                <script id="editor" type="text/plain" style="width:500px;height:240px;"></script>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label ">备注：</label>
                            <div class="col-sm-8">
                                <textarea  placeholder="请输入备注" rows="3" cols="20"  class="form-control input-sm dl_mark" required="" aria-required="true"></textarea>
                            </div>
                        </div>
                        <div class="form-group isApplySub" style="display:none;">
                        <label class="col-sm-2 control-label">启用到下级：</label>
                        <div class="col-sm-8">
                                    <input id="is_apply_sub1" type="radio" name="is_apply_sub" value="1" >
                                是
                                <input id="is_apply_sub2" type="radio" checked="checked" name="is_apply_sub" value="0" >否

                        </div>
                    </div>
                        <div class="form-group" id="backMsg" style="display:none">
                            <label class="col-sm-8 control-label col-sm-offset-2 text-danger">提示：</label>
                            <div class="col-sm-7 text-danger msg" style="padding-top:7px;"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" save_type="0" class="btn btn-primary save">提交</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}adclassSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script src="/Application/Admin/View/Public/chosen.jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="/Public/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/Public/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src="/Public/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script>
        $(function(){
            $('.dept_select').chosen();
            var ue = UE.getEditor('editor',{
                toolbars: [
                [
                    'fontfamily', //字体
                    'fontsize', //字号
                    'paragraph', //段落格式
                    'forecolor', //字体颜色
                    'undo', //撤销
                    'redo', //重做
                    'bold', //加粗
                    'indent', //首行缩进
                    'italic', //斜体
                    'underline', //下划线
                    'strikethrough', //删除线
                    'formatmatch', //格式刷
                    ],
                    [
                    'justifyleft', //居左对齐
                    'justifyright', //居右对齐
                    'justifycenter', //居中对齐
                    'justifyjustify', //两端对齐
                    'pasteplain', //纯文本粘贴模式
                    'selectall', //全选
                    'print', //打印
                    'removeformat', //清除格式
                    'cleardoc', //清空文档
                    'backcolor', //背景色
                    'rowspacingtop', //段前距
                    'rowspacingbottom', //段后距
                    'lineheight', //行间距
                    'edittip ', //编辑提示
                    'drafts', // 从草稿箱加载
                    ]
                ],
            });
        });
        "use strict";
        function save(dl_id,type){
            var dl_name = $('.dl_name').val();
            var is_apply_sub = $('input[name="is_apply_sub"]:checked').val();
            var dl_content = UE.getEditor('editor').getContent();
            var dl_mark = $('.dl_mark').val();
            var dl_whrule = $('.dl_whrule').val();
            var dl_doctitle = $('.dl_doctitle').val();
            var dl_docnum=$('.dl_docnum').val();
            var dl_receiveregulatorname=$('.dl_receiveregulatorname').val();
            var dl_sendtregulatorname=$('.dl_sendtregulatorname').val();//result-selected
            var dl_regulatorname = $('.chosen-single span').html();//result-selected
            var dl_sendtime=$('.dl_sendtime').val();
            var dl_regulatorid=$('#dl_regulatorid').val();
            var dl_deid=$('#dl_deid').val();
            var dl_dename= $("#dl_deid").find("option[value='"+dl_deid+"']").html();
            
            if(!dl_id){
                $.post("{:U('WsManage/ws_them_add_post')}",{
                    'is_apply_sub':is_apply_sub,    //是否应用到下级
                    'dl_name':dl_name,    //名称
                    'dl_regulatorid':dl_regulatorid,    //机构id
                    'dl_regulatorname':dl_regulatorname,    //机构名称
                    'dl_deid':dl_deid,    //文书类型
                    'dl_dename':dl_dename,    //文书类型名称
                    'dl_content':dl_content,     //内容
                    'dl_mark':dl_mark,   //备注
                    'dl_whrule':dl_whrule,   //文号规则
                    'dl_doctitle':dl_doctitle,//文档标题
                    'dl_receiveregulatorname':dl_receiveregulatorname,//收文单位
                    'dl_sendtregulatorname':dl_sendtregulatorname,//发送单位
                    'dl_sendtime':dl_sendtime,//发送时间
                    },function(req){
                        if(req.code == 0){
                            location.reload();
                        }else{
                            alertMSG(req.msg,'danger',2000)
                        }
                    })
             }else{
                $.post("{:U('WsManage/ws_them_edit_post')}",{
                    'dl_id':dl_id,
                    'dl_name':dl_name,    //名称
                    'dl_regulatorid':dl_regulatorid,    //机构id
                    'dl_regulatorname':dl_regulatorname,    //机构名称
                    'dl_deid':dl_deid,    //文书类型
                    'dl_dename':dl_dename,    //文书类型名称
                    'dl_content':dl_content,     //内容
                    'dl_mark':dl_mark,   //备注
                    'dl_whrule':dl_whrule,   //文号规则
                    'dl_doctitle':dl_doctitle,//文档标题
                    'dl_receiveregulatorname':dl_receiveregulatorname,//收文单位
                    'dl_sendtregulatorname':dl_sendtregulatorname,//发送单位
                    'dl_sendtime':dl_sendtime,//发送时间
                    'save_type':type,//发送时间
                    },function(req){
                        if(req.code == 0){
                            location.reload();
                        }else{
                            alertMSG(req.msg,'danger',2000)
                        }
                    })
             }
           
        }
        $(function(){
            var dl_id;
            //修改
            $('.editAd').click(function(event){
                $('.modal-title').text('编辑文书模板')
                $("#save_type").show();
                $('.isApplySub').hide();
                dl_id = $(this).attr('dl_id');
                $.post("{:U('WsManage/ws_them_edit')}",{'dl_id':dl_id},
                    function(req){
                    if( req.code==0 ){
                        $("#dl_regulatorid").find("option[value="+ req.data.dl_regulatorid + "]").prop("selected",true);
                        $(".chosen-single").find("span").text(req.data.dl_regulatorname);
                        $("#dl_deid").find("option[value="+req.data.dl_deid+"]").prop("selected",true);
                        $('.dl_name').val(req.data.dl_name);//模板名称
                        UE.getEditor('editor').setContent(req.data.dl_content);
                        $('.dl_mark').val(req.data.dl_mark);//备注
                        $('.dl_whrule').val(req.data.dl_whrule);//文号规则
                        $('.dl_doctitle').val(req.data.dl_doctitle);//文档标题
                        $('.dl_receiveregulatorname').val(req.data.dl_receiveregulatorname);//收文单位
                        $('.dl_sendtregulatorname').val(req.data.dl_sendtregulatorname);//发送单位
                        $('.dl_sendtime').val(req.data.dl_sendtime);//发送时间
                    }
                    else{
                        alertMSG(req.msg,'danger',2000)
                    }
                     $('#changeModal').modal('show');
                })
                event.stopPropagation();
            })
             //删除
            $(".mediaDel").click(function () {

                    dl_id = $(this).attr('dl_id');
                    var name = $(this).parent().siblings('.mediaName').text();
                    Delete('确定要删除 '+name+' 吗？', function () {
                        $.post("{:U('WsManage/ws_them_delete')}",{'dl_id':dl_id}, function (req) {
                            if (req.code == 0) {
                                $('#deleteModal .h2').text(req.msg);
                                setTimeout(function () {
                                    $('#deleteModal').modal('hide');
                                    location.reload();
                                }, 1000);
                            } else {
                                $('#deleteModal .h2').text(req.msg);
                            }
                        })
                    })
                })
            $('#Submit').click(function () {
                $('#adclass_code').val($('#adclass').attr('fcode'));
                $('#Form').submit();
            })
            $('#addAd').click(function(){
                // fid = '';
                $('#changeModal').modal('show');
                $('.isApplySub').show();
                $("#is_apply_sub2").prop("checked", "checked");
                $('.modal-title').text('添加文书模板')
                $('#fstate3').iCheck('check');
            })
            $('.save').click(function(){
                var save_type= $(this).attr("save_type");
                save(dl_id,save_type);
            })
        })
        // 行政区划获取
        getAdclass('#adclass', '#adclass-select', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
        getAdclass('#adclass2', '#adclass-select2', "{:U('Api/Adclass/get_adclass_list')}", 'fcode');
        //关闭弹窗
        closeModal('#close,.close', '#infoModal,#changeModal');
        hasPermission({:A('Admin/Authority','Model')->authority('200131')},'#addAd');
        hasPermission({:A('Admin/Authority','Model')->authority('200132')},'.editAd');
    </script>
</body>

</html>